<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/callbackfunctions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callbackfunctions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callbackfunctions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         September 18, 2008</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CALLBACKFUNCTIONS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_CALLBACKFUNCTIONS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mex.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iterate_8hpp.html">iterate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sparsematrix_8hpp.html">sparsematrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matlabfunctionhandle_8hpp.html">matlabfunctionhandle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptCalculatedQuantities_8hpp.html">IpIpoptCalculatedQuantities.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptData_8hpp.html">IpIpoptData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpTNLPAdapter_8hpp.html">IpTNLPAdapter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpOrigIpoptNLP_8hpp.html">IpOrigIpoptNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Class CallbackFunctions.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// An object of this class does two things. First of all, it stores</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// handles to MATLAB functions (type HELP FUNCTION_HANDLE in the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// MATLAB console) for all the necessary and optional callback</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// functions for IPOPT. Secondly, this class actually provides the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// routines for calling these functions with the necessary inputs and</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// outputs.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCallbackFunctions.html">CallbackFunctions</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// The constructor must be provided with a single MATLAB array, and</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// this MATLAB array must be a structure array in which each field</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// is a function handle.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classCallbackFunctions.html#a9d1ffcddeaf4116c1caca62f09eab278">CallbackFunctions</a> (<span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classCallbackFunctions.html#ad5a52715c327e0bf6ee16855fead359b">~CallbackFunctions</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// These functions return true if the respective callback functions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// are available.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#af3759a0ea127b39f4f209db44db7f4dc">   42</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCallbackFunctions.html#af3759a0ea127b39f4f209db44db7f4dc">constraintFuncIsAvailable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classCallbackFunctions.html#ac706f735942f61e518c298b1de615dd4">constraintfunc</a>; };</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#afc81120d3146ca2aa22d3b832713729a">   43</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCallbackFunctions.html#afc81120d3146ca2aa22d3b832713729a">jacobianFuncIsAvailable</a>  ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classCallbackFunctions.html#ae4a605bfdd2ae6001feb67d0f42f0a20">jacobianfunc</a>;   };</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#a3b4c76fc7982c68d2bed3b132408c29f">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCallbackFunctions.html#a3b4c76fc7982c68d2bed3b132408c29f">hessianFuncIsAvailable</a>   ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classCallbackFunctions.html#a2ed151141c66735d662aa7c4edf26338">hessianfunc</a>;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#a46c92eb1cd7b59400027ab9f053b7832">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCallbackFunctions.html#a46c92eb1cd7b59400027ab9f053b7832">iterFuncIsAvailable</a>      ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classCallbackFunctions.html#a5c6a45654e0700bc5707f662c68de217">iterfunc</a>;       };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// These functions execute the various callback functions with the</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// appropriate inputs and outputs. Here, m is the number of constraints.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// The first function returns the value of the objective at x.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCallbackFunctions.html#ab48ebb4e2495c92a4f7d197f268273e2">computeObjective</a> (<span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// This function computes the value of the gradient at x, and</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// returns the gradient entries in the array g, which must be of</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// length equal to the number of optimization variables.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCallbackFunctions.html#aa82048b48bd8962f16abc53a2bd28136">computeGradient</a> (<span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">double</span>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// This function computes the response of the vector-valued</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// constraint function at x, and stores the result in the array c</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// which must be of length m.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCallbackFunctions.html#a4db331758fa3ed47f82dc7d290f3481f">computeConstraints</a> (<span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keywordtype">double</span>* c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// This function gets the structure of the sparse m x n Jacobian matrix.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSparseMatrix.html">SparseMatrix</a>* <a class="code" href="classCallbackFunctions.html#af399ce60a43214f95d429b41001e93da">getJacobianStructure</a> (<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// This function gets the structure of the sparse n x n Hessian matrix.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classSparseMatrix.html">SparseMatrix</a>* <a class="code" href="classCallbackFunctions.html#ab5f012c00d355427f5f37daaf83665bd">getHessianStructure</a> (<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// This function computes the Jacobian of the constraints at x.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCallbackFunctions.html#a1cb0e574be3ec625994b1eea8d391a84">computeJacobian</a> (<span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="classSparseMatrix.html">SparseMatrix</a>&amp; J) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// This function computes the Hessian of the Lagrangian at x.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCallbackFunctions.html#a8e8ff2d845621e2d30246753b404cba4">computeHessian</a> (<span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">double</span> sigma, <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">double</span>* lambda, <a class="code" href="classSparseMatrix.html">SparseMatrix</a>&amp; H) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Call the intermediate callback function. A return value of false</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// tells IPOPT to terminate.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCallbackFunctions.html#a9fdf3a43786ef347213676843ce7f8f2">iterCallback</a> (<span class="keywordtype">int</span> t, <span class="keywordtype">double</span> f, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <span class="keywordtype">double</span> inf_pr, <span class="keywordtype">double</span> inf_du, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> d_norm,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      <span class="keywordtype">double</span> regularization_size,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      <span class="keywordtype">double</span> alpha_du, <span class="keywordtype">double</span> alpha_pr,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      <span class="keywordtype">int</span> ls_trials, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a>* ip_data, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a>* ip_cq,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      <span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#a8c68aa22e67d2a179c4b58b6c2cde239">   87</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a>* <a class="code" href="classCallbackFunctions.html#a8c68aa22e67d2a179c4b58b6c2cde239">objfunc</a>;        <span class="comment">// Objective callback function.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#a93974a14934811d105ce8b019541d50a">   88</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a>* <a class="code" href="classCallbackFunctions.html#a93974a14934811d105ce8b019541d50a">gradfunc</a>;       <span class="comment">// Gradient callback function.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#ac706f735942f61e518c298b1de615dd4">   89</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a>* <a class="code" href="classCallbackFunctions.html#ac706f735942f61e518c298b1de615dd4">constraintfunc</a>; <span class="comment">// Constraint callback function.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#ae4a605bfdd2ae6001feb67d0f42f0a20">   90</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a>* <a class="code" href="classCallbackFunctions.html#ae4a605bfdd2ae6001feb67d0f42f0a20">jacobianfunc</a>;   <span class="comment">// Jacobian callback function.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#a94964056079a10d9a99e435b9d55c7ff">   91</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a>* <a class="code" href="classCallbackFunctions.html#a94964056079a10d9a99e435b9d55c7ff">jacstrucfunc</a>;   <span class="comment">// Jacobian structure function.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#a2ed151141c66735d662aa7c4edf26338">   92</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a>* <a class="code" href="classCallbackFunctions.html#a2ed151141c66735d662aa7c4edf26338">hessianfunc</a>;    <span class="comment">// Hessian callback function.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#a16a670ba54b3d8e68d7b251c557997e2">   93</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a>* <a class="code" href="classCallbackFunctions.html#a16a670ba54b3d8e68d7b251c557997e2">hesstrucfunc</a>;   <span class="comment">// Hessian structure function.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCallbackFunctions.html#a5c6a45654e0700bc5707f662c68de217">   94</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a>* <a class="code" href="classCallbackFunctions.html#a5c6a45654e0700bc5707f662c68de217">iterfunc</a>;       <span class="comment">// Iterative callback function.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a16a670ba54b3d8e68d7b251c557997e2"><div class="ttname"><a href="classCallbackFunctions.html#a16a670ba54b3d8e68d7b251c557997e2">CallbackFunctions::hesstrucfunc</a></div><div class="ttdeci">MatlabFunctionHandle * hesstrucfunc</div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00093">callbackfunctions.hpp:93</a></div></div>
<div class="ttc" id="iterate_8hpp_html"><div class="ttname"><a href="iterate_8hpp.html">iterate.hpp</a></div></div>
<div class="ttc" id="sparsematrix_8hpp_html"><div class="ttname"><a href="sparsematrix_8hpp.html">sparsematrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a9d1ffcddeaf4116c1caca62f09eab278"><div class="ttname"><a href="classCallbackFunctions.html#a9d1ffcddeaf4116c1caca62f09eab278">CallbackFunctions::CallbackFunctions</a></div><div class="ttdeci">CallbackFunctions(const mxArray *ptr)</div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="IpIpoptCalculatedQuantities_8hpp_html"><div class="ttname"><a href="IpIpoptCalculatedQuantities_8hpp.html">IpIpoptCalculatedQuantities.hpp</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a8c68aa22e67d2a179c4b58b6c2cde239"><div class="ttname"><a href="classCallbackFunctions.html#a8c68aa22e67d2a179c4b58b6c2cde239">CallbackFunctions::objfunc</a></div><div class="ttdeci">MatlabFunctionHandle * objfunc</div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00087">callbackfunctions.hpp:87</a></div></div>
<div class="ttc" id="classCallbackFunctions_html"><div class="ttname"><a href="classCallbackFunctions.html">CallbackFunctions</a></div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00029">callbackfunctions.hpp:29</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_ad5a52715c327e0bf6ee16855fead359b"><div class="ttname"><a href="classCallbackFunctions.html#ad5a52715c327e0bf6ee16855fead359b">CallbackFunctions::~CallbackFunctions</a></div><div class="ttdeci">~CallbackFunctions()</div></div>
<div class="ttc" id="classCallbackFunctions_html_ac706f735942f61e518c298b1de615dd4"><div class="ttname"><a href="classCallbackFunctions.html#ac706f735942f61e518c298b1de615dd4">CallbackFunctions::constraintfunc</a></div><div class="ttdeci">MatlabFunctionHandle * constraintfunc</div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00089">callbackfunctions.hpp:89</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_aa82048b48bd8962f16abc53a2bd28136"><div class="ttname"><a href="classCallbackFunctions.html#aa82048b48bd8962f16abc53a2bd28136">CallbackFunctions::computeGradient</a></div><div class="ttdeci">void computeGradient(const Iterate &amp;x, double *g) const </div></div>
<div class="ttc" id="classCallbackFunctions_html_af3759a0ea127b39f4f209db44db7f4dc"><div class="ttname"><a href="classCallbackFunctions.html#af3759a0ea127b39f4f209db44db7f4dc">CallbackFunctions::constraintFuncIsAvailable</a></div><div class="ttdeci">bool constraintFuncIsAvailable() const </div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00042">callbackfunctions.hpp:42</a></div></div>
<div class="ttc" id="IpOrigIpoptNLP_8hpp_html"><div class="ttname"><a href="IpOrigIpoptNLP_8hpp.html">IpOrigIpoptNLP.hpp</a></div></div>
<div class="ttc" id="classMatlabFunctionHandle_html"><div class="ttname"><a href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="matlabfunctionhandle_8hpp_source.html#l00028">matlabfunctionhandle.hpp:28</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a93974a14934811d105ce8b019541d50a"><div class="ttname"><a href="classCallbackFunctions.html#a93974a14934811d105ce8b019541d50a">CallbackFunctions::gradfunc</a></div><div class="ttdeci">MatlabFunctionHandle * gradfunc</div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00088">callbackfunctions.hpp:88</a></div></div>
<div class="ttc" id="matlabfunctionhandle_8hpp_html"><div class="ttname"><a href="matlabfunctionhandle_8hpp.html">matlabfunctionhandle.hpp</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_ab5f012c00d355427f5f37daaf83665bd"><div class="ttname"><a href="classCallbackFunctions.html#ab5f012c00d355427f5f37daaf83665bd">CallbackFunctions::getHessianStructure</a></div><div class="ttdeci">SparseMatrix * getHessianStructure(int n) const </div></div>
<div class="ttc" id="classSparseMatrix_html"><div class="ttname"><a href="classSparseMatrix.html">SparseMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00034">sparsematrix.hpp:34</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a8e8ff2d845621e2d30246753b404cba4"><div class="ttname"><a href="classCallbackFunctions.html#a8e8ff2d845621e2d30246753b404cba4">CallbackFunctions::computeHessian</a></div><div class="ttdeci">void computeHessian(const Iterate &amp;x, double sigma, int m, const double *lambda, SparseMatrix &amp;H) const </div></div>
<div class="ttc" id="classCallbackFunctions_html_ae4a605bfdd2ae6001feb67d0f42f0a20"><div class="ttname"><a href="classCallbackFunctions.html#ae4a605bfdd2ae6001feb67d0f42f0a20">CallbackFunctions::jacobianfunc</a></div><div class="ttdeci">MatlabFunctionHandle * jacobianfunc</div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00090">callbackfunctions.hpp:90</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a3b4c76fc7982c68d2bed3b132408c29f"><div class="ttname"><a href="classCallbackFunctions.html#a3b4c76fc7982c68d2bed3b132408c29f">CallbackFunctions::hessianFuncIsAvailable</a></div><div class="ttdeci">bool hessianFuncIsAvailable() const </div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00044">callbackfunctions.hpp:44</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a46c92eb1cd7b59400027ab9f053b7832"><div class="ttname"><a href="classCallbackFunctions.html#a46c92eb1cd7b59400027ab9f053b7832">CallbackFunctions::iterFuncIsAvailable</a></div><div class="ttdeci">bool iterFuncIsAvailable() const </div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00045">callbackfunctions.hpp:45</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_ab48ebb4e2495c92a4f7d197f268273e2"><div class="ttname"><a href="classCallbackFunctions.html#ab48ebb4e2495c92a4f7d197f268273e2">CallbackFunctions::computeObjective</a></div><div class="ttdeci">double computeObjective(const Iterate &amp;x) const </div></div>
<div class="ttc" id="classIterate_html"><div class="ttname"><a href="classIterate.html">Iterate</a></div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00031">iterate.hpp:31</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a5c6a45654e0700bc5707f662c68de217"><div class="ttname"><a href="classCallbackFunctions.html#a5c6a45654e0700bc5707f662c68de217">CallbackFunctions::iterfunc</a></div><div class="ttdeci">MatlabFunctionHandle * iterfunc</div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00094">callbackfunctions.hpp:94</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a94964056079a10d9a99e435b9d55c7ff"><div class="ttname"><a href="classCallbackFunctions.html#a94964056079a10d9a99e435b9d55c7ff">CallbackFunctions::jacstrucfunc</a></div><div class="ttdeci">MatlabFunctionHandle * jacstrucfunc</div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00091">callbackfunctions.hpp:91</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a9fdf3a43786ef347213676843ce7f8f2"><div class="ttname"><a href="classCallbackFunctions.html#a9fdf3a43786ef347213676843ce7f8f2">CallbackFunctions::iterCallback</a></div><div class="ttdeci">bool iterCallback(int t, double f, double inf_pr, double inf_du, double mu, double d_norm, double regularization_size, double alpha_du, double alpha_pr, int ls_trials, const Ipopt::IpoptData *ip_data, Ipopt::IpoptCalculatedQuantities *ip_cq, int n) const </div></div>
<div class="ttc" id="IpTNLPAdapter_8hpp_html"><div class="ttname"><a href="IpTNLPAdapter_8hpp.html">IpTNLPAdapter.hpp</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a4db331758fa3ed47f82dc7d290f3481f"><div class="ttname"><a href="classCallbackFunctions.html#a4db331758fa3ed47f82dc7d290f3481f">CallbackFunctions::computeConstraints</a></div><div class="ttdeci">void computeConstraints(const Iterate &amp;x, int m, double *c) const </div></div>
<div class="ttc" id="classCallbackFunctions_html_a2ed151141c66735d662aa7c4edf26338"><div class="ttname"><a href="classCallbackFunctions.html#a2ed151141c66735d662aa7c4edf26338">CallbackFunctions::hessianfunc</a></div><div class="ttdeci">MatlabFunctionHandle * hessianfunc</div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00092">callbackfunctions.hpp:92</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_a1cb0e574be3ec625994b1eea8d391a84"><div class="ttname"><a href="classCallbackFunctions.html#a1cb0e574be3ec625994b1eea8d391a84">CallbackFunctions::computeJacobian</a></div><div class="ttdeci">void computeJacobian(int m, const Iterate &amp;x, SparseMatrix &amp;J) const </div></div>
<div class="ttc" id="IpIpoptData_8hpp_html"><div class="ttname"><a href="IpIpoptData_8hpp.html">IpIpoptData.hpp</a></div></div>
<div class="ttc" id="classCallbackFunctions_html_af399ce60a43214f95d429b41001e93da"><div class="ttname"><a href="classCallbackFunctions.html#af399ce60a43214f95d429b41001e93da">CallbackFunctions::getJacobianStructure</a></div><div class="ttdeci">SparseMatrix * getJacobianStructure(int n, int m) const </div></div>
<div class="ttc" id="classCallbackFunctions_html_afc81120d3146ca2aa22d3b832713729a"><div class="ttname"><a href="classCallbackFunctions.html#afc81120d3146ca2aa22d3b832713729a">CallbackFunctions::jacobianFuncIsAvailable</a></div><div class="ttdeci">bool jacobianFuncIsAvailable() const </div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00043">callbackfunctions.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
