<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/JavaInterface/org/coinor/examples/HS071.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_400be4599a628c5565975780dd3d751d.html">JavaInterface</a></li><li class="navelem"><a class="el" href="dir_c959bfde7a38dc3dbbf24025358021fc.html">org</a></li><li class="navelem"><a class="el" href="dir_0bde483a099a5691e3c109a8d9b10010.html">coinor</a></li><li class="navelem"><a class="el" href="dir_86ad7cacd20c874ea3c1b634a35d86a2.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HS071.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HS071_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceorg_1_1coinor_1_1examples.html">    9</a></span>&#160;<span class="keyword">package </span>org.coinor.examples;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html">org.coinor.Ipopt</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html">HS071</a> <span class="keyword">extends</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html">Ipopt</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Problem sizes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> nele_jac;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> nele_hess;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> count_bounds = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> dcount_start = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a6d30c2f7f66279acb8d970a7105961a6">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a6d30c2f7f66279acb8d970a7105961a6">HS071</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/* Number of nonzeros in the Jacobian of the constraints */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        nele_jac = 8;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/* Number of nonzeros in the Hessian of the Lagrangian (lower or</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         * upper triangual part only) */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        nele_hess = 10;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/* Number of variables */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        n = 4;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/* Number of constraints */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m = 2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/* Index style for the irow/jcol elements */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a> = <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4443ff7d1619c147a03ec0d33dde3c94">Ipopt.C_STYLE</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* create the IpoptProblem */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a974f513fe0380fa5feb582855657ea49">create</a>(n, m, nele_jac, nele_hess, index_style);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a682572c26e053d0c01c1d939c3cf05e8">   59</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a682572c26e053d0c01c1d939c3cf05e8">get_bounds_info</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a>, <span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#a2f5ebcd1c29b440686fa9e9a5f0c9f10">g_L</a>, <span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#a93baf7e68e8d3a989c351f83651f2df0">g_U</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assert n == this.n;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assert m == <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">this.m</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">/* set the values of the variable bounds */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n; ++i )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            x_L[i] = 1.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            x_U[i] = 5.0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* set the values of the constraint bounds */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        g_L[0] = 25.0;  g_U[0] = 2e19;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        g_L[1] = 40.0;  g_U[1] = 40.0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#aec82d5ee9c78442ac7766444f6b8a765">   80</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#aec82d5ee9c78442ac7766444f6b8a765">get_starting_point</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">boolean</span> init_x, <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">boolean</span> init_z, <span class="keywordtype">double</span>[] z_L, <span class="keywordtype">double</span>[] z_U,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">boolean</span> init_lambda,<span class="keywordtype">double</span>[] lambda)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        assert init_z == <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        assert init_lambda = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>( init_x )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            x[0] = 1.0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            x[1] = 5.0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            x[2] = 5.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            x[3] = 1.0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        x[0] = 0.9999999923240762;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        x[1] = 4.742999641809297;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        x[2] = 3.8211499817883072;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        x[3] = 1.3794082897556983;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        z_L[0] = 1.0878712258676539e+00;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        z_L[1] = 0;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        z_L[2] = 0; </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        z_L[3] = 0;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        z_U[0] = 0;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        z_U[1] = 0;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        z_U[2] = 0;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        z_U[3] = 0;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        lambda[0] = -0.552293195627571;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        lambda[1] = 0.16146777361782;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a3395c729bb3745edd47c6709977bd61c">  118</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a3395c729bb3745edd47c6709977bd61c">eval_f</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">double</span>[] obj_value)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        assert n == this.n;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        obj_value[0] = x[0] * x[3] * (x[0] + x[1] + x[2]) + x[2];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a1c50734b0fca12d046628447d38e60d8">  127</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a1c50734b0fca12d046628447d38e60d8">eval_grad_f</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">double</span>[] grad_f)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assert n == this.n;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        grad_f[0] = x[0] * x[3] + x[3] * (x[0] + x[1] + x[2]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        grad_f[1] = x[0] * x[3];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        grad_f[2] = x[0] * x[3] + 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        grad_f[3] = x[0] * (x[0] + x[1] + x[2]);        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#aa43794365192002238e3723036fac800">  139</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#aa43794365192002238e3723036fac800">eval_g</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">g</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assert n == this.n;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        assert m == <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">this.m</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        g[0] = x[0] * x[1] * x[2] * x[3];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        g[1] = x[0]*x[0] + x[1]*x[1] + x[2]*x[2] + x[3]*x[3];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#ab0e27225ad07f8c2752b9b5886d90cf3">  150</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#ab0e27225ad07f8c2752b9b5886d90cf3">eval_jac_g</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>, <span class="keywordtype">boolean</span> new_x,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> nele_jac, <span class="keywordtype">int</span>[] iRow, <span class="keywordtype">int</span>[] jCol, <span class="keywordtype">double</span>[] values)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assert n == this.n;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        assert m == <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">this.m</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>( values == null )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">/* return the structure of the jacobian */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">/* this particular jacobian is dense */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            iRow[0] = 0;  jCol[0] = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            iRow[1] = 0;  jCol[1] = 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            iRow[2] = 0;  jCol[2] = 2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            iRow[3] = 0;  jCol[3] = 3;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            iRow[4] = 1;  jCol[4] = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            iRow[5] = 1;  jCol[5] = 1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            iRow[6] = 1;  jCol[6] = 2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            iRow[7] = 1;  jCol[7] = 3;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">/* return the values of the jacobian of the constraints */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            values[0] = x[1]*x[2]*x[3]; <span class="comment">/* 0,0 */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            values[1] = x[0]*x[2]*x[3]; <span class="comment">/* 0,1 */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            values[2] = x[0]*x[1]*x[3]; <span class="comment">/* 0,2 */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            values[3] = x[0]*x[1]*x[2]; <span class="comment">/* 0,3 */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            values[4] = 2*x[0];         <span class="comment">/* 1,0 */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            values[5] = 2*x[1];         <span class="comment">/* 1,1 */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            values[6] = 2*x[2];         <span class="comment">/* 1,2 */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            values[7] = 2*x[3];         <span class="comment">/* 1,3 */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#ab50a11612c0504384eaa8aa11c0c520f">  188</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#ab50a11612c0504384eaa8aa11c0c520f">eval_h</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">double</span> obj_factor, <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] lambda, <span class="keywordtype">boolean</span> new_lambda, <span class="keywordtype">int</span> nele_hess, <span class="keywordtype">int</span>[] iRow, <span class="keywordtype">int</span>[] jCol, <span class="keywordtype">double</span>[] values)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        assert n == this.n;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        assert m == <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">this.m</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">int</span> idx = 0; <span class="comment">/* nonzero element counter */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> row = 0; <span class="comment">/* row counter for loop */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> col = 0; <span class="comment">/* col counter for loop */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>( values == null )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">/* return the structure. This is a symmetric matrix, fill the lower left triangle only. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">/* the hessian for this problem is actually dense */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            idx = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">for</span>( row = 0; row &lt; n; ++row )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">for</span>( col = 0; col &lt;= row; ++col)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    iRow[idx] = row;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    jCol[idx] = col;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    idx++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            assert idx == nele_hess;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            assert nele_hess == <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">this.nele_hess</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">/* return the values. This is a symmetric matrix, fill the lower left triangle only */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">/* fill the objective portion */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            values[0] = obj_factor * (2*x[3]);               <span class="comment">/* 0,0 */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            values[1] = obj_factor * (x[3]);                 <span class="comment">/* 1,0 */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            values[2] = 0.0;                                 <span class="comment">/* 1,1 */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            values[3] = obj_factor * (x[3]);                 <span class="comment">/* 2,0 */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            values[4] = 0.0;                                 <span class="comment">/* 2,1 */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            values[5] = 0.0;                                 <span class="comment">/* 2,2 */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            values[6] = obj_factor * (2*x[0] + x[1] + x[2]); <span class="comment">/* 3,0 */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            values[7] = obj_factor * (x[0]);                 <span class="comment">/* 3,1 */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            values[8] = obj_factor * (x[0]);                 <span class="comment">/* 3,2 */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            values[9] = 0.0;                                 <span class="comment">/* 3,3 */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">/* add the portion for the first constraint */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            values[1] += lambda[0] * (x[2] * x[3]);          <span class="comment">/* 1,0 */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            values[3] += lambda[0] * (x[1] * x[3]);          <span class="comment">/* 2,0 */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            values[4] += lambda[0] * (x[0] * x[3]);          <span class="comment">/* 2,1 */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            values[6] += lambda[0] * (x[1] * x[2]);          <span class="comment">/* 3,0 */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            values[7] += lambda[0] * (x[0] * x[2]);          <span class="comment">/* 3,1 */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            values[8] += lambda[0] * (x[0] * x[1]);          <span class="comment">/* 3,2 */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">/* add the portion for the second constraint */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            values[0] += lambda[1] * 2.0;                    <span class="comment">/* 0,0 */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            values[2] += lambda[1] * 2.0;                    <span class="comment">/* 1,1 */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            values[5] += lambda[1] * 2.0;                    <span class="comment">/* 2,2 */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            values[9] += lambda[1] * 2.0;                    <span class="comment">/* 3,3 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#ad512d7e95cc9a4bee7a047272ec56a54">  249</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#ad512d7e95cc9a4bee7a047272ec56a54">get_scaling_parameters</a>(<span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a>,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a>,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#ac56780ea94a5cbef4efcf00f0596b3e9">g_scaling</a>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">boolean</span>[] use_x_g_scaling)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a9ba513c1695df25ee7f7145d4c16f108">  258</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a9ba513c1695df25ee7f7145d4c16f108">print</a>(<span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>, String str)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        System.out.println(str);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; x.length; ++i )</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            System.out.println(x[i]);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1HS071.html#aedc7d3e725819422525036904b119adb">  269</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#aedc7d3e725819422525036904b119adb">main</a>(String []args)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//Create the problem</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html">HS071</a> hs071 = <span class="keyword">new</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1HS071.html#a6d30c2f7f66279acb8d970a7105961a6">HS071</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">//Set some options</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//hs071.setNumericOption(&quot;tol&quot;,1E-7);</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">//hs071.setStringOption(&quot;nlp_scaling_method&quot;,&quot;user-scaling&quot;);</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//hs071.setStringOption(&quot;print_options_documentation&quot;,&quot;yes&quot;);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//hs071.setStringOption(&quot;warm_start_init_point&quot;,&quot;yes&quot;);</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//hs071.setNumericOption(&quot;warm_start_bound_push&quot;,1e-9);</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//hs071.setNumericOption(&quot;warm_start_bound_frac&quot;,1e-9);</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//hs071.setNumericOption(&quot;warm_start_slack_bound_frac&quot;,1e-9);</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//hs071.setNumericOption(&quot;warm_start_slack_bound_push&quot;,1e-9);</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//hs071.setNumericOption(&quot;warm_start_mult_bound_push&quot;,1e-9);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">//Solve the problem</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a54943c4b8f5c7658b32bd0a99b76589a">status</a> = hs071.OptimizeNLP();        </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">//Print the solution</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span>( status == <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a06e22b2ef0b1d1bf4d2d7ff49c228404">SOLVE_SUCCEEDED</a> )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            System.out.println(<span class="stringliteral">&quot;\n\n*** The problem solved!&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            System.out.println(<span class="stringliteral">&quot;\n\n*** The problem was not solved successfully!&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">double</span> obj = hs071.getObjectiveValue();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nObjective Value = &quot;</span> + obj + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>[] = hs071.getVariableValues();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        hs071.print(<a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>, <span class="stringliteral">&quot;Primal Variable Values:&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">double</span> constraints[] = hs071.getConstraintValues();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        hs071.print(constraints, <span class="stringliteral">&quot;Constraint Values:&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">double</span> MLB[] = hs071.getLowerBoundMultipliers();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        hs071.print(MLB, <span class="stringliteral">&quot;Dual Multipliers for Variable Lower Bounds:&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">double</span> MUB[] = hs071.getUpperBoundMultipliers();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        hs071.print(MUB, <span class="stringliteral">&quot;Dual Multipliers for Variable Upper Bounds:&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">double</span> lam[] = hs071.getConstraintMultipliers();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        hs071.print(lam, <span class="stringliteral">&quot;Dual Multipliers for Constraints:&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html">org.coinor.examples.HS071</a></div><div class="ttdoc">Java example for interfacing with IPOPT. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00024">HS071.java:24</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae6487b80381174702032bdcd33ad99f5"><div class="ttname"><a href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index index_style</div><div class="ttdoc">        indexing style for iRow &amp;amp; jCol,  0 for C style, 1 for Fortran style </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_aa43794365192002238e3723036fac800"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#aa43794365192002238e3723036fac800">org.coinor.examples.HS071.eval_g</a></div><div class="ttdeci">boolean eval_g(int n, double[] x, boolean new_x, int m, double[] g)</div><div class="ttdoc">Callback function for the constraints. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00139">HS071.java:139</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_ab0e27225ad07f8c2752b9b5886d90cf3"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#ab0e27225ad07f8c2752b9b5886d90cf3">org.coinor.examples.HS071.eval_jac_g</a></div><div class="ttdeci">boolean eval_jac_g(int n, double[] x, boolean new_x, int m, int nele_jac, int[] iRow, int[] jCol, double[] values)</div><div class="ttdoc">Callback function for the constraints Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00150">HS071.java:150</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_a1c50734b0fca12d046628447d38e60d8"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#a1c50734b0fca12d046628447d38e60d8">org.coinor.examples.HS071.eval_grad_f</a></div><div class="ttdeci">boolean eval_grad_f(int n, double[] x, boolean new_x, double[] grad_f)</div><div class="ttdoc">Callback function for the objective function gradient. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00127">HS071.java:127</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a54943c4b8f5c7658b32bd0a99b76589a"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a54943c4b8f5c7658b32bd0a99b76589a">org.coinor.Ipopt.status</a></div><div class="ttdeci">int status</div><div class="ttdoc">Status returned by the solver. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00129">Ipopt.java:129</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_a9ba513c1695df25ee7f7145d4c16f108"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#a9ba513c1695df25ee7f7145d4c16f108">org.coinor.examples.HS071.print</a></div><div class="ttdeci">void print(double[] x, String str)</div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00258">HS071.java:258</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_a3395c729bb3745edd47c6709977bd61c"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#a3395c729bb3745edd47c6709977bd61c">org.coinor.examples.HS071.eval_f</a></div><div class="ttdeci">boolean eval_f(int n, double[] x, boolean new_x, double[] obj_value)</div><div class="ttdoc">Callback function for the objective function. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00118">HS071.java:118</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a93baf7e68e8d3a989c351f83651f2df0"><div class="ttname"><a href="IpStdCInterface_8h.html#a93baf7e68e8d3a989c351f83651f2df0">g_U</a></div><div class="ttdeci">Number Number Index Number Number * g_U</div><div class="ttdoc">Upper bounds on constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_a6d30c2f7f66279acb8d970a7105961a6"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#a6d30c2f7f66279acb8d970a7105961a6">org.coinor.examples.HS071.HS071</a></div><div class="ttdeci">HS071()</div><div class="ttdoc">Creates a new instance of HS071cpp. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00036">HS071.java:36</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_aec82d5ee9c78442ac7766444f6b8a765"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#aec82d5ee9c78442ac7766444f6b8a765">org.coinor.examples.HS071.get_starting_point</a></div><div class="ttdeci">boolean get_starting_point(int n, boolean init_x, double[] x, boolean init_z, double[] z_L, double[] z_U, int m, boolean init_lambda, double[] lambda)</div><div class="ttdoc">Callback function for the starting point. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00080">HS071.java:80</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a974f513fe0380fa5feb582855657ea49"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a974f513fe0380fa5feb582855657ea49">org.coinor.Ipopt.create</a></div><div class="ttdeci">boolean create(int n, int m, int nele_jac, int nele_hess, int index_style)</div><div class="ttdoc">Create a new problem. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00217">Ipopt.java:217</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_adb149cafe6d349d27a72b8fc43c335eb"><div class="ttname"><a href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a></div><div class="ttdeci">Number * x_L</div><div class="ttdoc">Lower bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a4d0279b61ddf81f2c137dc016b1f4c92"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">org.coinor.Ipopt.x</a></div><div class="ttdeci">double x[]</div><div class="ttdoc">Final value of variable values. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00111">Ipopt.java:111</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2f5ebcd1c29b440686fa9e9a5f0c9f10"><div class="ttname"><a href="IpStdCInterface_8h.html#a2f5ebcd1c29b440686fa9e9a5f0c9f10">g_L</a></div><div class="ttdeci">Number Number Index Number * g_L</div><div class="ttdoc">Lower bounds on constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae5a1161ea6ba6c0717367f315575b545"><div class="ttname"><a href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a></div><div class="ttdeci">Number Number * x_U</div><div class="ttdoc">Upper bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a826b3eca0ee112e77b29fbb89cd7c91c"><div class="ttname"><a href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a></div><div class="ttdeci">Number Number * x_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a46d765adde7a0da8980734b7c4f41aff"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">org.coinor.Ipopt.g</a></div><div class="ttdeci">double g[]</div><div class="ttdoc">Values of constraint at final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00117">Ipopt.java:117</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a16bc49f00b4ccf89ba6f90d11b9a7270"><div class="ttname"><a href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a></div><div class="ttdeci">Number Number Index Number Number Index Index nele_hess</div><div class="ttdoc">Number of non-zero elements in Hessian of Lagrangian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ac56780ea94a5cbef4efcf00f0596b3e9"><div class="ttname"><a href="IpStdCInterface_8h.html#ac56780ea94a5cbef4efcf00f0596b3e9">g_scaling</a></div><div class="ttdeci">Number Number Number * g_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_ad512d7e95cc9a4bee7a047272ec56a54"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#ad512d7e95cc9a4bee7a047272ec56a54">org.coinor.examples.HS071.get_scaling_parameters</a></div><div class="ttdeci">boolean get_scaling_parameters(double[] obj_scaling, int n, double[] x_scaling, int m, double[] g_scaling, boolean[] use_x_g_scaling)</div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00249">HS071.java:249</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a4443ff7d1619c147a03ec0d33dde3c94"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a4443ff7d1619c147a03ec0d33dde3c94">org.coinor.Ipopt.C_STYLE</a></div><div class="ttdeci">static final int C_STYLE</div><div class="ttdoc">Use C index style for iRow and jCol vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00078">Ipopt.java:78</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_ab50a11612c0504384eaa8aa11c0c520f"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#ab50a11612c0504384eaa8aa11c0c520f">org.coinor.examples.HS071.eval_h</a></div><div class="ttdeci">boolean eval_h(int n, double[] x, boolean new_x, double obj_factor, int m, double[] lambda, boolean new_lambda, int nele_hess, int[] iRow, int[] jCol, double[] values)</div><div class="ttdoc">Callback function for the hessian. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00188">HS071.java:188</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html">org.coinor.Ipopt</a></div><div class="ttdoc">A Java Native Interface for the Ipopt optimization solver. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00047">Ipopt.java:47</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a8e606fe4ccc04fb983f785a9448c01b8"><div class="ttname"><a href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a></div><div class="ttdeci">Number obj_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_aedc7d3e725819422525036904b119adb"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#aedc7d3e725819422525036904b119adb">org.coinor.examples.HS071.main</a></div><div class="ttdeci">static void main(String[]args)</div><div class="ttdoc">Main function for running this example. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00269">HS071.java:269</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a06e22b2ef0b1d1bf4d2d7ff49c228404"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a06e22b2ef0b1d1bf4d2d7ff49c228404">org.coinor.Ipopt.SOLVE_SUCCEEDED</a></div><div class="ttdeci">static final int SOLVE_SUCCEEDED</div><div class="ttdoc">The possible Ipopt status return codes: should be kept in sync with Ipopt return codes. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00083">Ipopt.java:83</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1HS071_html_a682572c26e053d0c01c1d939c3cf05e8"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1HS071.html#a682572c26e053d0c01c1d939c3cf05e8">org.coinor.examples.HS071.get_bounds_info</a></div><div class="ttdeci">boolean get_bounds_info(int n, double[] x_L, double[] x_U, int m, double[] g_L, double[] g_U)</div><div class="ttdoc">Callback function for variable bounds and constraint sides. </div><div class="ttdef"><b>Definition:</b> <a href="HS071_8java_source.html#l00059">HS071.java:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
