<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpAdaptiveMuUpdate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAdaptiveMuUpdate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpAdaptiveMuUpdate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2010 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpAdaptiveMuUpdate.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPADAPTIVEMUUPDATE_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPADAPTIVEMUUPDATE_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpMuUpdate_8hpp.html">IpMuUpdate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpLineSearch_8hpp.html">IpLineSearch.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpMuOracle_8hpp.html">IpMuOracle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpFilter_8hpp.html">IpFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpQualityFunctionMuOracle_8hpp.html">IpQualityFunctionMuOracle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html">AdaptiveMuUpdate</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1MuUpdate.html">MuUpdate</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a8e61a153375cd02e36103ca09432544b">AdaptiveMuUpdate</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;LineSearch&gt;</a>&amp; linesearch,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MuOracle&gt;</a>&amp; free_mu_oracle,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MuOracle&gt;</a>&amp; fix_mu_oracle=NULL);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#af8da9b59d3a747df3248501740f80171">~AdaptiveMuUpdate</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#ab659df8dbf5e920da2179691e01b85a6">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a2e3a6126a513f7995295ddff93cf192c">UpdateBarrierParameter</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a3ea28e8222cc9b1442c6d8534126c490">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a8e61a153375cd02e36103ca09432544b">AdaptiveMuUpdate</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a8e61a153375cd02e36103ca09432544b">AdaptiveMuUpdate</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html">AdaptiveMuUpdate</a>&amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#aa6e148958fc6cb5618d8f5673ea69a35">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html">AdaptiveMuUpdate</a>&amp;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#abdfb681b845129763ba575568eac4537">   74</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#abdfb681b845129763ba575568eac4537">mu_max_fact_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#aa980ad4c1701bdfa997ea3155aec4818">   75</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#aa980ad4c1701bdfa997ea3155aec4818">mu_max_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#af20c8e2f3e8b0813b49d827b4960c380">   76</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#af20c8e2f3e8b0813b49d827b4960c380">mu_min_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a0770553f18e0b21b522b667f9ae4f7b8">   77</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a0770553f18e0b21b522b667f9ae4f7b8">mu_target_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a19251b5924b1543d95261935a1c05639">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a19251b5924b1543d95261935a1c05639">mu_min_default_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a3f7e190c0f51ca2028101fbf2e186e03">   79</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a3f7e190c0f51ca2028101fbf2e186e03">tau_min_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a73a699be2b577d78a9b2eac406af4c31">   80</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a73a699be2b577d78a9b2eac406af4c31">adaptive_mu_safeguard_factor_</a>; <span class="comment">//ToDo don&#39;t need that?</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a03aae308fd79f2090d2e1387f3f3f444">   81</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a03aae308fd79f2090d2e1387f3f3f444">adaptive_mu_monotone_init_factor_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#ae8d603869fb227178cccacb156650899">   82</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#ae8d603869fb227178cccacb156650899">barrier_tol_factor_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#abdc353c9e83c444d557292ac0496262b">   83</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#abdc353c9e83c444d557292ac0496262b">mu_linear_decrease_factor_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a4e54ddabe1b766394f7ce62ee714d080">   84</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a4e54ddabe1b766394f7ce62ee714d080">mu_superlinear_decrease_power_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a692dc6af5aeafa03d28ca4088366a268">   85</a></span>&#160;    <a class="code" href="classIpopt_1_1QualityFunctionMuOracle.html#ad9578c4ff61b24338cace9f6984c618e">QualityFunctionMuOracle::NormEnum</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a692dc6af5aeafa03d28ca4088366a268">adaptive_mu_kkt_norm_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#aad279a7fe51665c2e553f2c4cbc5eb92">   86</a></span>&#160;    <a class="code" href="classIpopt_1_1QualityFunctionMuOracle.html#aff479edacd2f24c7fae0eff4d363127b">QualityFunctionMuOracle::CentralityEnum</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#aad279a7fe51665c2e553f2c4cbc5eb92">adaptive_mu_kkt_centrality_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a4887cc067458a6773a17a3fba7c154e2">   87</a></span>&#160;    <a class="code" href="classIpopt_1_1QualityFunctionMuOracle.html#aca030bbd4584ad3434d4635a0aea1e03">QualityFunctionMuOracle::BalancingTermEnum</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a4887cc067458a6773a17a3fba7c154e2">adaptive_mu_kkt_balancing_term_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807">   89</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807">AdaptiveMuGlobalizationEnum</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807a7266fc381b977181fe03d1e85b7dfd29">   91</a></span>&#160;      <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807a7266fc381b977181fe03d1e85b7dfd29">KKT_ERROR</a>=0,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807a6f417f565a7f9aea125e65c8a22cce21">   92</a></span>&#160;      <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807a6f417f565a7f9aea125e65c8a22cce21">FILTER_OBJ_CONSTR</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807aa42dd72d721373cd03b57ea2e173e147">   93</a></span>&#160;      <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807aa42dd72d721373cd03b57ea2e173e147">NEVER_MONOTONE_MODE</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a8aeaa7f63f0643215acff52344b2f926">   96</a></span>&#160;    <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807">AdaptiveMuGlobalizationEnum</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a8aeaa7f63f0643215acff52344b2f926">adaptive_mu_globalization_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a1bc5828c694367033640a30aed18bda9">   98</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a1bc5828c694367033640a30aed18bda9">filter_max_margin_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#af62e0cebd30282c91c0ccf783d077319">  100</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#af62e0cebd30282c91c0ccf783d077319">filter_margin_fact_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#aca672ca22155030b50de1b1d16244a32">  102</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#aca672ca22155030b50de1b1d16244a32">compl_inf_tol_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#ae945343992d85cb44dc3a5bf75e2eef9">  108</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;LineSearch&gt;</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#ae945343992d85cb44dc3a5bf75e2eef9">linesearch_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a24e53c9935c7f27098aba2c3714f1113">  112</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MuOracle&gt;</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a24e53c9935c7f27098aba2c3714f1113">free_mu_oracle_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a2c5778787aff9642380ae48749cbef42">  117</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MuOracle&gt;</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a2c5778787aff9642380ae48749cbef42">fix_mu_oracle_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a296dc3c5645c1236ebdfa78af9b5354e">  122</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a296dc3c5645c1236ebdfa78af9b5354e">init_dual_inf_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a897a06217586b910c900ea6003c66cd0">  125</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a897a06217586b910c900ea6003c66cd0">init_primal_inf_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#ad7f67ab7f708e05d04ebb0fc55fc2cdc">InitializeFixedMuGlobalization</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a903db13e09f77bc8b66c76644f48f216">CheckSufficientProgress</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#aa81a487e86ff119827c39c11eb43beba">RememberCurrentPointAsAccepted</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a3b26d485c42e77db222f3fb80f4ac86a">NewFixedMu</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#aa4d41b7607bfdfbed7382eb484409f4b">Compute_tau_monotone</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> mu);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a03055198d7a8c256b7e6d9e7c649be8e">quality_function_pd_system</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a271efbc1ae9dfe9ff468431932fc4a28">lower_mu_safeguard</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a724277368ceba852b61f8038c6ba78b2">max_ref_val</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#afa03a50236e5e883b17060efac8b6b5a">min_ref_val</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a10df049f7f1713b684c530ab4c0f1c0e">  165</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a10df049f7f1713b684c530ab4c0f1c0e">num_refs_max_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a79edf436d67c9baa660103dc460e9771">  168</a></span>&#160;    std::list&lt;Number&gt; <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a79edf436d67c9baa660103dc460e9771">refs_vals_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#ac4ed4f0b312a97a485dc645bfe34cf85">  170</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#ac4ed4f0b312a97a485dc645bfe34cf85">refs_red_fact_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a2f31819c874a22aa06ad4a12a0fee373">  173</a></span>&#160;    <a class="code" href="classIpopt_1_1Filter.html">Filter</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a2f31819c874a22aa06ad4a12a0fee373">filter_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a4ccc21df9993cadb091dfd10182fd5af">  176</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a4ccc21df9993cadb091dfd10182fd5af">restore_accepted_iterate_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a9741ce2e334d9a577ee120932a7c3b33">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a9741ce2e334d9a577ee120932a7c3b33">no_bounds_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a35a0f2b57769cfa0b65533600fad6768">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a35a0f2b57769cfa0b65533600fad6768">check_if_no_bounds_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classIpopt_1_1AdaptiveMuUpdate.html#a56a097d92fdf9e0c6957915819ad1f97">  188</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const IteratesVector&gt;</a> <a class="code" href="classIpopt_1_1AdaptiveMuUpdate.html#a56a097d92fdf9e0c6957915819ad1f97">accepted_point_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_aad279a7fe51665c2e553f2c4cbc5eb92"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#aad279a7fe51665c2e553f2c4cbc5eb92">Ipopt::AdaptiveMuUpdate::adaptive_mu_kkt_centrality_</a></div><div class="ttdeci">QualityFunctionMuOracle::CentralityEnum adaptive_mu_kkt_centrality_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00086">IpAdaptiveMuUpdate.hpp:86</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a692dc6af5aeafa03d28ca4088366a268"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a692dc6af5aeafa03d28ca4088366a268">Ipopt::AdaptiveMuUpdate::adaptive_mu_kkt_norm_</a></div><div class="ttdeci">QualityFunctionMuOracle::NormEnum adaptive_mu_kkt_norm_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00085">IpAdaptiveMuUpdate.hpp:85</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a2e3a6126a513f7995295ddff93cf192c"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a2e3a6126a513f7995295ddff93cf192c">Ipopt::AdaptiveMuUpdate::UpdateBarrierParameter</a></div><div class="ttdeci">virtual bool UpdateBarrierParameter()</div><div class="ttdoc">Method for determining the barrier parameter for the next iteration. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_aca672ca22155030b50de1b1d16244a32"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#aca672ca22155030b50de1b1d16244a32">Ipopt::AdaptiveMuUpdate::compl_inf_tol_</a></div><div class="ttdeci">Number compl_inf_tol_</div><div class="ttdoc">Unscaled tolerance for complementarity. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00102">IpAdaptiveMuUpdate.hpp:102</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a2f31819c874a22aa06ad4a12a0fee373"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a2f31819c874a22aa06ad4a12a0fee373">Ipopt::AdaptiveMuUpdate::filter_</a></div><div class="ttdeci">Filter filter_</div><div class="ttdoc">Alternatively, we might also want to use a filter. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00173">IpAdaptiveMuUpdate.hpp:173</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_abdc353c9e83c444d557292ac0496262b"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#abdc353c9e83c444d557292ac0496262b">Ipopt::AdaptiveMuUpdate::mu_linear_decrease_factor_</a></div><div class="ttdeci">Number mu_linear_decrease_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00083">IpAdaptiveMuUpdate.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a2c5778787aff9642380ae48749cbef42"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a2c5778787aff9642380ae48749cbef42">Ipopt::AdaptiveMuUpdate::fix_mu_oracle_</a></div><div class="ttdeci">SmartPtr&lt; MuOracle &gt; fix_mu_oracle_</div><div class="ttdoc">Pointer to strategy object that is to be used for computing a suggested value for the fixed mu mode...</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00117">IpAdaptiveMuUpdate.hpp:117</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_af62e0cebd30282c91c0ccf783d077319"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#af62e0cebd30282c91c0ccf783d077319">Ipopt::AdaptiveMuUpdate::filter_margin_fact_</a></div><div class="ttdeci">Number filter_margin_fact_</div><div class="ttdoc">Factor for filter margin. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00100">IpAdaptiveMuUpdate.hpp:100</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a24e53c9935c7f27098aba2c3714f1113"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a24e53c9935c7f27098aba2c3714f1113">Ipopt::AdaptiveMuUpdate::free_mu_oracle_</a></div><div class="ttdeci">SmartPtr&lt; MuOracle &gt; free_mu_oracle_</div><div class="ttdoc">Pointer to strategy object that is to be used for computing a suggested value of the barrier paramete...</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00112">IpAdaptiveMuUpdate.hpp:112</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a1bc5828c694367033640a30aed18bda9"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a1bc5828c694367033640a30aed18bda9">Ipopt::AdaptiveMuUpdate::filter_max_margin_</a></div><div class="ttdeci">Number filter_max_margin_</div><div class="ttdoc">Maximal margin in filter. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00098">IpAdaptiveMuUpdate.hpp:98</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a3f7e190c0f51ca2028101fbf2e186e03"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a3f7e190c0f51ca2028101fbf2e186e03">Ipopt::AdaptiveMuUpdate::tau_min_</a></div><div class="ttdeci">Number tau_min_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00079">IpAdaptiveMuUpdate.hpp:79</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_ab659df8dbf5e920da2179691e01b85a6"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#ab659df8dbf5e920da2179691e01b85a6">Ipopt::AdaptiveMuUpdate::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Initialize method - overloaded from AlgorithmStrategyObject. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a03aae308fd79f2090d2e1387f3f3f444"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a03aae308fd79f2090d2e1387f3f3f444">Ipopt::AdaptiveMuUpdate::adaptive_mu_monotone_init_factor_</a></div><div class="ttdeci">Number adaptive_mu_monotone_init_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00081">IpAdaptiveMuUpdate.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_ae945343992d85cb44dc3a5bf75e2eef9"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#ae945343992d85cb44dc3a5bf75e2eef9">Ipopt::AdaptiveMuUpdate::linesearch_</a></div><div class="ttdeci">SmartPtr&lt; LineSearch &gt; linesearch_</div><div class="ttdoc">Line search object of the Ipopt algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00108">IpAdaptiveMuUpdate.hpp:108</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_afa03a50236e5e883b17060efac8b6b5a"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#afa03a50236e5e883b17060efac8b6b5a">Ipopt::AdaptiveMuUpdate::min_ref_val</a></div><div class="ttdeci">Number min_ref_val()</div><div class="ttdoc">Computer the currently smallest reference value. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a4e54ddabe1b766394f7ce62ee714d080"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a4e54ddabe1b766394f7ce62ee714d080">Ipopt::AdaptiveMuUpdate::mu_superlinear_decrease_power_</a></div><div class="ttdeci">Number mu_superlinear_decrease_power_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00084">IpAdaptiveMuUpdate.hpp:84</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a1a14c0fe8daadb48a6e8eae40f4c1807aa42dd72d721373cd03b57ea2e173e147"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807aa42dd72d721373cd03b57ea2e173e147">Ipopt::AdaptiveMuUpdate::NEVER_MONOTONE_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00093">IpAdaptiveMuUpdate.hpp:93</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_aa81a487e86ff119827c39c11eb43beba"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#aa81a487e86ff119827c39c11eb43beba">Ipopt::AdaptiveMuUpdate::RememberCurrentPointAsAccepted</a></div><div class="ttdeci">void RememberCurrentPointAsAccepted()</div><div class="ttdoc">Include the current point in internal memory to as accepted point. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_ae8d603869fb227178cccacb156650899"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#ae8d603869fb227178cccacb156650899">Ipopt::AdaptiveMuUpdate::barrier_tol_factor_</a></div><div class="ttdeci">Number barrier_tol_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00082">IpAdaptiveMuUpdate.hpp:82</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_abdfb681b845129763ba575568eac4537"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#abdfb681b845129763ba575568eac4537">Ipopt::AdaptiveMuUpdate::mu_max_fact_</a></div><div class="ttdeci">Number mu_max_fact_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00074">IpAdaptiveMuUpdate.hpp:74</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a897a06217586b910c900ea6003c66cd0"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a897a06217586b910c900ea6003c66cd0">Ipopt::AdaptiveMuUpdate::init_primal_inf_</a></div><div class="ttdeci">Number init_primal_inf_</div><div class="ttdoc">Primal infeasibility at initial point. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00125">IpAdaptiveMuUpdate.hpp:125</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a10df049f7f1713b684c530ab4c0f1c0e"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a10df049f7f1713b684c530ab4c0f1c0e">Ipopt::AdaptiveMuUpdate::num_refs_max_</a></div><div class="ttdeci">Index num_refs_max_</div><div class="ttdoc">Maximal number of reference values (algorithmic parameter) </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00165">IpAdaptiveMuUpdate.hpp:165</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a56a097d92fdf9e0c6957915819ad1f97"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a56a097d92fdf9e0c6957915819ad1f97">Ipopt::AdaptiveMuUpdate::accepted_point_</a></div><div class="ttdeci">SmartPtr&lt; const IteratesVector &gt; accepted_point_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00188">IpAdaptiveMuUpdate.hpp:188</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a35a0f2b57769cfa0b65533600fad6768"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a35a0f2b57769cfa0b65533600fad6768">Ipopt::AdaptiveMuUpdate::check_if_no_bounds_</a></div><div class="ttdeci">bool check_if_no_bounds_</div><div class="ttdoc">Flag indicating whether no_bounds_ has been initialized. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00182">IpAdaptiveMuUpdate.hpp:182</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a4887cc067458a6773a17a3fba7c154e2"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a4887cc067458a6773a17a3fba7c154e2">Ipopt::AdaptiveMuUpdate::adaptive_mu_kkt_balancing_term_</a></div><div class="ttdeci">QualityFunctionMuOracle::BalancingTermEnum adaptive_mu_kkt_balancing_term_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00087">IpAdaptiveMuUpdate.hpp:87</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a19251b5924b1543d95261935a1c05639"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a19251b5924b1543d95261935a1c05639">Ipopt::AdaptiveMuUpdate::mu_min_default_</a></div><div class="ttdeci">bool mu_min_default_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00078">IpAdaptiveMuUpdate.hpp:78</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_aa980ad4c1701bdfa997ea3155aec4818"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#aa980ad4c1701bdfa997ea3155aec4818">Ipopt::AdaptiveMuUpdate::mu_max_</a></div><div class="ttdeci">Number mu_max_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00075">IpAdaptiveMuUpdate.hpp:75</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_ac4ed4f0b312a97a485dc645bfe34cf85"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#ac4ed4f0b312a97a485dc645bfe34cf85">Ipopt::AdaptiveMuUpdate::refs_red_fact_</a></div><div class="ttdeci">Number refs_red_fact_</div><div class="ttdoc">Factor requested to reduce the reference values. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00170">IpAdaptiveMuUpdate.hpp:170</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a4ccc21df9993cadb091dfd10182fd5af"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a4ccc21df9993cadb091dfd10182fd5af">Ipopt::AdaptiveMuUpdate::restore_accepted_iterate_</a></div><div class="ttdeci">bool restore_accepted_iterate_</div><div class="ttdoc">Flag indicating whether the most recent accepted step should be restored, when switching to the fixed...</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00176">IpAdaptiveMuUpdate.hpp:176</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_af8da9b59d3a747df3248501740f80171"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#af8da9b59d3a747df3248501740f80171">Ipopt::AdaptiveMuUpdate::~AdaptiveMuUpdate</a></div><div class="ttdeci">virtual ~AdaptiveMuUpdate()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="IpLineSearch_8hpp_html"><div class="ttname"><a href="IpLineSearch_8hpp.html">IpLineSearch.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_aa6e148958fc6cb5618d8f5673ea69a35"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#aa6e148958fc6cb5618d8f5673ea69a35">Ipopt::AdaptiveMuUpdate::operator=</a></div><div class="ttdeci">void operator=(const AdaptiveMuUpdate &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a3ea28e8222cc9b1442c6d8534126c490"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a3ea28e8222cc9b1442c6d8534126c490">Ipopt::AdaptiveMuUpdate::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a0770553f18e0b21b522b667f9ae4f7b8"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a0770553f18e0b21b522b667f9ae4f7b8">Ipopt::AdaptiveMuUpdate::mu_target_</a></div><div class="ttdeci">Number mu_target_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00077">IpAdaptiveMuUpdate.hpp:77</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_ad7f67ab7f708e05d04ebb0fc55fc2cdc"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#ad7f67ab7f708e05d04ebb0fc55fc2cdc">Ipopt::AdaptiveMuUpdate::InitializeFixedMuGlobalization</a></div><div class="ttdeci">void InitializeFixedMuGlobalization()</div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a9741ce2e334d9a577ee120932a7c3b33"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a9741ce2e334d9a577ee120932a7c3b33">Ipopt::AdaptiveMuUpdate::no_bounds_</a></div><div class="ttdeci">bool no_bounds_</div><div class="ttdoc">Flag indicating whether the problem has any inequality constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00180">IpAdaptiveMuUpdate.hpp:180</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_af20c8e2f3e8b0813b49d827b4960c380"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#af20c8e2f3e8b0813b49d827b4960c380">Ipopt::AdaptiveMuUpdate::mu_min_</a></div><div class="ttdeci">Number mu_min_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00076">IpAdaptiveMuUpdate.hpp:76</a></div></div>
<div class="ttc" id="IpMuOracle_8hpp_html"><div class="ttname"><a href="IpMuOracle_8hpp.html">IpMuOracle.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a1a14c0fe8daadb48a6e8eae40f4c1807"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807">Ipopt::AdaptiveMuUpdate::AdaptiveMuGlobalizationEnum</a></div><div class="ttdeci">AdaptiveMuGlobalizationEnum</div><div class="ttdoc">enumeration for adaptive globalization </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00089">IpAdaptiveMuUpdate.hpp:89</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a73a699be2b577d78a9b2eac406af4c31"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a73a699be2b577d78a9b2eac406af4c31">Ipopt::AdaptiveMuUpdate::adaptive_mu_safeguard_factor_</a></div><div class="ttdeci">Number adaptive_mu_safeguard_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00080">IpAdaptiveMuUpdate.hpp:80</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a296dc3c5645c1236ebdfa78af9b5354e"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a296dc3c5645c1236ebdfa78af9b5354e">Ipopt::AdaptiveMuUpdate::init_dual_inf_</a></div><div class="ttdeci">Number init_dual_inf_</div><div class="ttdoc">Dual infeasibility at initial point. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00122">IpAdaptiveMuUpdate.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1QualityFunctionMuOracle_html_aca030bbd4584ad3434d4635a0aea1e03"><div class="ttname"><a href="classIpopt_1_1QualityFunctionMuOracle.html#aca030bbd4584ad3434d4635a0aea1e03">Ipopt::QualityFunctionMuOracle::BalancingTermEnum</a></div><div class="ttdeci">BalancingTermEnum</div><div class="ttdoc">enum for the quality function balancing term type </div><div class="ttdef"><b>Definition:</b> <a href="IpQualityFunctionMuOracle_8hpp_source.html#l00067">IpQualityFunctionMuOracle.hpp:67</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html">Ipopt::AdaptiveMuUpdate</a></div><div class="ttdoc">Non-monotone mu update. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00023">IpAdaptiveMuUpdate.hpp:23</a></div></div>
<div class="ttc" id="IpMuUpdate_8hpp_html"><div class="ttname"><a href="IpMuUpdate_8hpp.html">IpMuUpdate.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a1a14c0fe8daadb48a6e8eae40f4c1807a7266fc381b977181fe03d1e85b7dfd29"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807a7266fc381b977181fe03d1e85b7dfd29">Ipopt::AdaptiveMuUpdate::KKT_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00091">IpAdaptiveMuUpdate.hpp:91</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a1a14c0fe8daadb48a6e8eae40f4c1807a6f417f565a7f9aea125e65c8a22cce21"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a1a14c0fe8daadb48a6e8eae40f4c1807a6f417f565a7f9aea125e65c8a22cce21">Ipopt::AdaptiveMuUpdate::FILTER_OBJ_CONSTR</a></div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00092">IpAdaptiveMuUpdate.hpp:92</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_aa4d41b7607bfdfbed7382eb484409f4b"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#aa4d41b7607bfdfbed7382eb484409f4b">Ipopt::AdaptiveMuUpdate::Compute_tau_monotone</a></div><div class="ttdeci">Number Compute_tau_monotone(Number mu)</div><div class="ttdoc">Compute value for the fraction-to-the-boundary parameter given mu in the monotone phase...</div></div>
<div class="ttc" id="classIpopt_1_1Filter_html"><div class="ttname"><a href="classIpopt_1_1Filter.html">Ipopt::Filter</a></div><div class="ttdoc">Class for the filter. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00111">IpFilter.hpp:111</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a724277368ceba852b61f8038c6ba78b2"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a724277368ceba852b61f8038c6ba78b2">Ipopt::AdaptiveMuUpdate::max_ref_val</a></div><div class="ttdeci">Number max_ref_val()</div><div class="ttdoc">Computer the currently largest reference value. </div></div>
<div class="ttc" id="IpQualityFunctionMuOracle_8hpp_html"><div class="ttname"><a href="IpQualityFunctionMuOracle_8hpp.html">IpQualityFunctionMuOracle.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1QualityFunctionMuOracle_html_ad9578c4ff61b24338cace9f6984c618e"><div class="ttname"><a href="classIpopt_1_1QualityFunctionMuOracle.html#ad9578c4ff61b24338cace9f6984c618e">Ipopt::QualityFunctionMuOracle::NormEnum</a></div><div class="ttdeci">NormEnum</div><div class="ttdoc">enum for norm type </div><div class="ttdef"><b>Definition:</b> <a href="IpQualityFunctionMuOracle_8hpp_source.html#l00051">IpQualityFunctionMuOracle.hpp:51</a></div></div>
<div class="ttc" id="classIpopt_1_1MuUpdate_html"><div class="ttname"><a href="classIpopt_1_1MuUpdate.html">Ipopt::MuUpdate</a></div><div class="ttdoc">Abstract Base Class for classes that implement methods for computing the barrier and fraction-to-the-...</div><div class="ttdef"><b>Definition:</b> <a href="IpMuUpdate_8hpp_source.html#l00020">IpMuUpdate.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a903db13e09f77bc8b66c76644f48f216"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a903db13e09f77bc8b66c76644f48f216">Ipopt::AdaptiveMuUpdate::CheckSufficientProgress</a></div><div class="ttdeci">bool CheckSufficientProgress()</div><div class="ttdoc">Check whether the point in the &amp;quot;current&amp;quot; fields offers sufficient reduction in order to remain in or ...</div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a271efbc1ae9dfe9ff468431932fc4a28"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a271efbc1ae9dfe9ff468431932fc4a28">Ipopt::AdaptiveMuUpdate::lower_mu_safeguard</a></div><div class="ttdeci">Number lower_mu_safeguard()</div><div class="ttdoc">Method for computing a lower safeguard bound for the barrier parameter. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a3b26d485c42e77db222f3fb80f4ac86a"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a3b26d485c42e77db222f3fb80f4ac86a">Ipopt::AdaptiveMuUpdate::NewFixedMu</a></div><div class="ttdeci">Number NewFixedMu()</div><div class="ttdoc">Compute the value of the fixed mu that should be used in a new fixed mu phase. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a8aeaa7f63f0643215acff52344b2f926"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a8aeaa7f63f0643215acff52344b2f926">Ipopt::AdaptiveMuUpdate::adaptive_mu_globalization_</a></div><div class="ttdeci">AdaptiveMuGlobalizationEnum adaptive_mu_globalization_</div><div class="ttdoc">Flag indicating which globalization strategy should be used. </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00096">IpAdaptiveMuUpdate.hpp:96</a></div></div>
<div class="ttc" id="IpFilter_8hpp_html"><div class="ttname"><a href="IpFilter_8hpp.html">IpFilter.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1QualityFunctionMuOracle_html_aff479edacd2f24c7fae0eff4d363127b"><div class="ttname"><a href="classIpopt_1_1QualityFunctionMuOracle.html#aff479edacd2f24c7fae0eff4d363127b">Ipopt::QualityFunctionMuOracle::CentralityEnum</a></div><div class="ttdeci">CentralityEnum</div><div class="ttdoc">enum for centrality type </div><div class="ttdef"><b>Definition:</b> <a href="IpQualityFunctionMuOracle_8hpp_source.html#l00059">IpQualityFunctionMuOracle.hpp:59</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a79edf436d67c9baa660103dc460e9771"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a79edf436d67c9baa660103dc460e9771">Ipopt::AdaptiveMuUpdate::refs_vals_</a></div><div class="ttdeci">std::list&lt; Number &gt; refs_vals_</div><div class="ttdoc">Values of the currently stored reference values (norm of pd equations) </div><div class="ttdef"><b>Definition:</b> <a href="IpAdaptiveMuUpdate_8hpp_source.html#l00168">IpAdaptiveMuUpdate.hpp:168</a></div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a03055198d7a8c256b7e6d9e7c649be8e"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a03055198d7a8c256b7e6d9e7c649be8e">Ipopt::AdaptiveMuUpdate::quality_function_pd_system</a></div><div class="ttdeci">Number quality_function_pd_system()</div><div class="ttdoc">Method for computing the norm of the primal dual system at the current point. </div></div>
<div class="ttc" id="classIpopt_1_1AdaptiveMuUpdate_html_a8e61a153375cd02e36103ca09432544b"><div class="ttname"><a href="classIpopt_1_1AdaptiveMuUpdate.html#a8e61a153375cd02e36103ca09432544b">Ipopt::AdaptiveMuUpdate::AdaptiveMuUpdate</a></div><div class="ttdeci">AdaptiveMuUpdate()</div><div class="ttdoc">Default Constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
