<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpAlgBuilder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAlgBuilder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpAlgBuilder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2007 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpAlgBuilder.hpp 2666 2016-07-20 16:02:55Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-09-29</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPALGBUILDER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPALGBUILDER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptAlg_8hpp.html">IpIpoptAlg.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpReferenced_8hpp.html">IpReferenced.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">class </span>IterationOutput;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">class </span>HessianUpdater;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">class </span>ConvergenceCheck;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">class </span>SearchDirectionCalculator;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">class </span>EqMultiplierCalculator;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">class </span>IterateInitializer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">class </span>LineSearch;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">class </span>MuUpdate;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1AlgorithmBuilder.html">AlgorithmBuilder</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#aee20dd239632244f998f0bcf8e309013">AlgorithmBuilder</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> custom_solver=NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#a18821e7bb80c2318d0df4c511ed15eed">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a18821e7bb80c2318d0df4c511ed15eed">~AlgorithmBuilder</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#abb36238fabd5aa3ea5f6ecfc4c40d6a7">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SymLinearSolver&gt;</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a436c8f3d98eea4b608d3c61dd86726d6">SymLinearSolverFactory</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                               <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SymLinearSolver&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a6be3bf8b1423f7d20487a461bc3c3ad9">GetSymLinearSolver</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                 <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a7fecc5ce0f8a0baee495d9f36416324c">AugSystemSolverFactory</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                               <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a6847f5a0e9147c1de50dbe6c67229afb">GetAugSystemSolver</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                 <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDSystemSolver&gt;</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a053ae9a86c5c4942a78a524883d99b00">PDSystemSolverFactory</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                              <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a3e7582ed62141c7adecc59dd2dc05927">GetPDSystemSolver</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                               <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a2953c0448545f160bd83b45dd4bc6a0c">BuildIpoptObjects</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                   <span class="keyword">const</span> std::string&amp; prefix,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLP&gt;</a>&amp; nlp,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                   <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptNLP&gt;</a>&amp; ip_nlp,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                   <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptData&gt;</a>&amp; ip_data,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                   <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptCalculatedQuantities&gt;</a>&amp; ip_cq);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptAlgorithm&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#abdf17b51802c7fac249336ad6d3832c6">BuildBasicAlgorithm</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterationOutput&gt;</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a9c6e38cc401241be6a15f6a1a10c9d91">BuildIterationOutput</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                             <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;HessianUpdater&gt;</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a4646cc682cbb462505b2dafd3971ef2d">BuildHessianUpdater</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;ConvergenceCheck&gt;</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#aa020b294b548424d7e628d562bf4efb5">BuildConvergenceCheck</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                              <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SearchDirectionCalculator&gt;</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a50dad29fcb145332c29c90303806b18f">BuildSearchDirectionCalculator</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                       <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;EqMultiplierCalculator&gt;</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a4d83d92bfdc591752daae787112e0edd">BuildEqMultiplierCalculator</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                    <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterateInitializer&gt;</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a2e6b45ff582a9f53b2f276bbe8772234">BuildIterateInitializer</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;LineSearch&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#ad0f2e4da5b89ba9427a2e6c16b7c51e6">BuildLineSearch</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                 <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MuUpdate&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#aca97676a45d30990cc7331fa32f66d9f">BuildMuUpdate</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                             <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//AlgorithmBuilder();</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#aee20dd239632244f998f0bcf8e309013">AlgorithmBuilder</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html">AlgorithmBuilder</a>&amp;);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#aaeaeac5231b27b60d8e609b381c34fd2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html">AlgorithmBuilder</a>&amp;);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#a25b5ea1d912348a3366d15b2250b167d">  333</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterationOutput&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a25b5ea1d912348a3366d15b2250b167d">IterOutput_</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#aa2dd530dc64edd2e192df383cb9493d8">  334</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;HessianUpdater&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#aa2dd530dc64edd2e192df383cb9493d8">HessUpdater_</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#a59a5e839ff6dfaa30265f52b9234f6c7">  335</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;ConvergenceCheck&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a59a5e839ff6dfaa30265f52b9234f6c7">ConvCheck_</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#a8f0d0f22e70d38806921299599ee759d">  336</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SearchDirectionCalculator&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a8f0d0f22e70d38806921299599ee759d">SearchDirCalc_</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#a1a5ae0ad7cc06b68d9bf7d8959b98541">  337</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;EqMultiplierCalculator&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a1a5ae0ad7cc06b68d9bf7d8959b98541">EqMultCalculator_</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#a4da0e00ff35e8f9b1db5ed4943f2e68d">  338</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterateInitializer&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a4da0e00ff35e8f9b1db5ed4943f2e68d">IterInitializer_</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#ad8aba5dc5217f849feb116a269746f22">  339</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;LineSearch&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#ad8aba5dc5217f849feb116a269746f22">LineSearch_</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#ac4b42bf9d3d0fe823cb565e8bd0a445d">  340</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MuUpdate&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#ac4b42bf9d3d0fe823cb565e8bd0a445d">MuUpdate_</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#a8ce5db5fee1a45eb5002a6201d2ee18e">  348</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SymLinearSolver&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a8ce5db5fee1a45eb5002a6201d2ee18e">SymSolver_</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#ab0742230fea632ba454d0131313f1b4f">  349</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#ab0742230fea632ba454d0131313f1b4f">AugSolver_</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#aeaac1bde5d745bd769a2d79edad33a95">  350</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#aeaac1bde5d745bd769a2d79edad33a95">PDSolver_</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmBuilder.html#a5ec5728bfc607550d2aa959ea21c0aeb">  355</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html#a5ec5728bfc607550d2aa959ea21c0aeb">custom_solver_</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_abdf17b51802c7fac249336ad6d3832c6"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#abdf17b51802c7fac249336ad6d3832c6">Ipopt::AlgorithmBuilder::BuildBasicAlgorithm</a></div><div class="ttdeci">virtual SmartPtr&lt; IpoptAlgorithm &gt; BuildBasicAlgorithm(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the IpoptAlgorithm class by building each of its required constructor argument...</div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a59a5e839ff6dfaa30265f52b9234f6c7"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a59a5e839ff6dfaa30265f52b9234f6c7">Ipopt::AlgorithmBuilder::ConvCheck_</a></div><div class="ttdeci">SmartPtr&lt; ConvergenceCheck &gt; ConvCheck_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00335">IpAlgBuilder.hpp:335</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a4d83d92bfdc591752daae787112e0edd"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a4d83d92bfdc591752daae787112e0edd">Ipopt::AlgorithmBuilder::BuildEqMultiplierCalculator</a></div><div class="ttdeci">virtual SmartPtr&lt; EqMultiplierCalculator &gt; BuildEqMultiplierCalculator(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the EqMultiplierCalculator class. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a5ec5728bfc607550d2aa959ea21c0aeb"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a5ec5728bfc607550d2aa959ea21c0aeb">Ipopt::AlgorithmBuilder::custom_solver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; custom_solver_</div><div class="ttdoc">Optional pointer to AugSystemSolver. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00355">IpAlgBuilder.hpp:355</a></div></div>
<div class="ttc" id="IpIpoptAlg_8hpp_html"><div class="ttname"><a href="IpIpoptAlg_8hpp.html">IpIpoptAlg.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_abb36238fabd5aa3ea5f6ecfc4c40d6a7"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#abb36238fabd5aa3ea5f6ecfc4c40d6a7">Ipopt::AlgorithmBuilder::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptTypeInfo. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a6be3bf8b1423f7d20487a461bc3c3ad9"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a6be3bf8b1423f7d20487a461bc3c3ad9">Ipopt::AlgorithmBuilder::GetSymLinearSolver</a></div><div class="ttdeci">SmartPtr&lt; SymLinearSolver &gt; GetSymLinearSolver(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Get the symmetric linear system solver for this algorithm. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_aa2dd530dc64edd2e192df383cb9493d8"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#aa2dd530dc64edd2e192df383cb9493d8">Ipopt::AlgorithmBuilder::HessUpdater_</a></div><div class="ttdeci">SmartPtr&lt; HessianUpdater &gt; HessUpdater_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00334">IpAlgBuilder.hpp:334</a></div></div>
<div class="ttc" id="IpPDSystemSolver_8hpp_html"><div class="ttname"><a href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html">Ipopt::AlgorithmBuilder</a></div><div class="ttdoc">Builder for creating a complete IpoptAlg object. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00049">IpAlgBuilder.hpp:49</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a25b5ea1d912348a3366d15b2250b167d"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a25b5ea1d912348a3366d15b2250b167d">Ipopt::AlgorithmBuilder::IterOutput_</a></div><div class="ttdeci">SmartPtr&lt; IterationOutput &gt; IterOutput_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00333">IpAlgBuilder.hpp:333</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a8f0d0f22e70d38806921299599ee759d"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a8f0d0f22e70d38806921299599ee759d">Ipopt::AlgorithmBuilder::SearchDirCalc_</a></div><div class="ttdeci">SmartPtr&lt; SearchDirectionCalculator &gt; SearchDirCalc_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00336">IpAlgBuilder.hpp:336</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a053ae9a86c5c4942a78a524883d99b00"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a053ae9a86c5c4942a78a524883d99b00">Ipopt::AlgorithmBuilder::PDSystemSolverFactory</a></div><div class="ttdeci">virtual SmartPtr&lt; PDSystemSolver &gt; PDSystemSolverFactory(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Create a solver that can be used to solve a primal-dual system. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a2e6b45ff582a9f53b2f276bbe8772234"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a2e6b45ff582a9f53b2f276bbe8772234">Ipopt::AlgorithmBuilder::BuildIterateInitializer</a></div><div class="ttdeci">virtual SmartPtr&lt; IterateInitializer &gt; BuildIterateInitializer(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the IterateInitializer class. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a4da0e00ff35e8f9b1db5ed4943f2e68d"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a4da0e00ff35e8f9b1db5ed4943f2e68d">Ipopt::AlgorithmBuilder::IterInitializer_</a></div><div class="ttdeci">SmartPtr&lt; IterateInitializer &gt; IterInitializer_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00338">IpAlgBuilder.hpp:338</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_aa020b294b548424d7e628d562bf4efb5"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#aa020b294b548424d7e628d562bf4efb5">Ipopt::AlgorithmBuilder::BuildConvergenceCheck</a></div><div class="ttdeci">virtual SmartPtr&lt; ConvergenceCheck &gt; BuildConvergenceCheck(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the ConvergenceCheck class. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_aee20dd239632244f998f0bcf8e309013"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#aee20dd239632244f998f0bcf8e309013">Ipopt::AlgorithmBuilder::AlgorithmBuilder</a></div><div class="ttdeci">AlgorithmBuilder(SmartPtr&lt; AugSystemSolver &gt; custom_solver=NULL)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_ab0742230fea632ba454d0131313f1b4f"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#ab0742230fea632ba454d0131313f1b4f">Ipopt::AlgorithmBuilder::AugSolver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; AugSolver_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00349">IpAlgBuilder.hpp:349</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a9c6e38cc401241be6a15f6a1a10c9d91"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a9c6e38cc401241be6a15f6a1a10c9d91">Ipopt::AlgorithmBuilder::BuildIterationOutput</a></div><div class="ttdeci">virtual SmartPtr&lt; IterationOutput &gt; BuildIterationOutput(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the IterationOutput class. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_ad8aba5dc5217f849feb116a269746f22"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#ad8aba5dc5217f849feb116a269746f22">Ipopt::AlgorithmBuilder::LineSearch_</a></div><div class="ttdeci">SmartPtr&lt; LineSearch &gt; LineSearch_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00339">IpAlgBuilder.hpp:339</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a6847f5a0e9147c1de50dbe6c67229afb"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a6847f5a0e9147c1de50dbe6c67229afb">Ipopt::AlgorithmBuilder::GetAugSystemSolver</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; GetAugSystemSolver(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Get the augmented system solver for this algorithm. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a7fecc5ce0f8a0baee495d9f36416324c"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a7fecc5ce0f8a0baee495d9f36416324c">Ipopt::AlgorithmBuilder::AugSystemSolverFactory</a></div><div class="ttdeci">virtual SmartPtr&lt; AugSystemSolver &gt; AugSystemSolverFactory(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Create a solver that can be used to solve an augmented system. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a50dad29fcb145332c29c90303806b18f"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a50dad29fcb145332c29c90303806b18f">Ipopt::AlgorithmBuilder::BuildSearchDirectionCalculator</a></div><div class="ttdeci">virtual SmartPtr&lt; SearchDirectionCalculator &gt; BuildSearchDirectionCalculator(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the SearchDirectionCalculator class. </div></div>
<div class="ttc" id="IpAugSystemSolver_8hpp_html"><div class="ttname"><a href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_ad0f2e4da5b89ba9427a2e6c16b7c51e6"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#ad0f2e4da5b89ba9427a2e6c16b7c51e6">Ipopt::AlgorithmBuilder::BuildLineSearch</a></div><div class="ttdeci">virtual SmartPtr&lt; LineSearch &gt; BuildLineSearch(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the LineSearch class. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_ac4b42bf9d3d0fe823cb565e8bd0a445d"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#ac4b42bf9d3d0fe823cb565e8bd0a445d">Ipopt::AlgorithmBuilder::MuUpdate_</a></div><div class="ttdeci">SmartPtr&lt; MuUpdate &gt; MuUpdate_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00340">IpAlgBuilder.hpp:340</a></div></div>
<div class="ttc" id="IpReferenced_8hpp_html"><div class="ttname"><a href="IpReferenced_8hpp.html">IpReferenced.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a8ce5db5fee1a45eb5002a6201d2ee18e"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a8ce5db5fee1a45eb5002a6201d2ee18e">Ipopt::AlgorithmBuilder::SymSolver_</a></div><div class="ttdeci">SmartPtr&lt; SymLinearSolver &gt; SymSolver_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00348">IpAlgBuilder.hpp:348</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a1a5ae0ad7cc06b68d9bf7d8959b98541"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a1a5ae0ad7cc06b68d9bf7d8959b98541">Ipopt::AlgorithmBuilder::EqMultCalculator_</a></div><div class="ttdeci">SmartPtr&lt; EqMultiplierCalculator &gt; EqMultCalculator_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00337">IpAlgBuilder.hpp:337</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_aca97676a45d30990cc7331fa32f66d9f"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#aca97676a45d30990cc7331fa32f66d9f">Ipopt::AlgorithmBuilder::BuildMuUpdate</a></div><div class="ttdeci">virtual SmartPtr&lt; MuUpdate &gt; BuildMuUpdate(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the MuUpdate class. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a18821e7bb80c2318d0df4c511ed15eed"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a18821e7bb80c2318d0df4c511ed15eed">Ipopt::AlgorithmBuilder::~AlgorithmBuilder</a></div><div class="ttdeci">virtual ~AlgorithmBuilder()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00058">IpAlgBuilder.hpp:58</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_aeaac1bde5d745bd769a2d79edad33a95"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#aeaac1bde5d745bd769a2d79edad33a95">Ipopt::AlgorithmBuilder::PDSolver_</a></div><div class="ttdeci">SmartPtr&lt; PDSystemSolver &gt; PDSolver_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00350">IpAlgBuilder.hpp:350</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a2953c0448545f160bd83b45dd4bc6a0c"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a2953c0448545f160bd83b45dd4bc6a0c">Ipopt::AlgorithmBuilder::BuildIpoptObjects</a></div><div class="ttdeci">virtual void BuildIpoptObjects(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix, const SmartPtr&lt; NLP &gt; &amp;nlp, SmartPtr&lt; IpoptNLP &gt; &amp;ip_nlp, SmartPtr&lt; IpoptData &gt; &amp;ip_data, SmartPtr&lt; IpoptCalculatedQuantities &gt; &amp;ip_cq)</div><div class="ttdoc">Allocates memory for the IpoptNLP, IpoptData, and IpoptCalculatedQuanties arguments. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_aaeaeac5231b27b60d8e609b381c34fd2"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#aaeaeac5231b27b60d8e609b381c34fd2">Ipopt::AlgorithmBuilder::operator=</a></div><div class="ttdeci">void operator=(const AlgorithmBuilder &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a4646cc682cbb462505b2dafd3971ef2d"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a4646cc682cbb462505b2dafd3971ef2d">Ipopt::AlgorithmBuilder::BuildHessianUpdater</a></div><div class="ttdeci">virtual SmartPtr&lt; HessianUpdater &gt; BuildHessianUpdater(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the HessianUpdater class. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a436c8f3d98eea4b608d3c61dd86726d6"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a436c8f3d98eea4b608d3c61dd86726d6">Ipopt::AlgorithmBuilder::SymLinearSolverFactory</a></div><div class="ttdeci">virtual SmartPtr&lt; SymLinearSolver &gt; SymLinearSolverFactory(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Create a solver that can be used to solve a symmetric linear system. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html_a3e7582ed62141c7adecc59dd2dc05927"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html#a3e7582ed62141c7adecc59dd2dc05927">Ipopt::AlgorithmBuilder::GetPDSystemSolver</a></div><div class="ttdeci">SmartPtr&lt; PDSystemSolver &gt; GetPDSystemSolver(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Get the primal-dual system solver for this algorithm. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
