<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpAlgStrategy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAlgStrategy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpAlgStrategy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpAlgStrategy.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPALGSTRATEGY_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPALGSTRATEGY_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpOptionsList_8hpp.html">IpOptionsList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpJournalist_8hpp.html">IpJournalist.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptCalculatedQuantities_8hpp.html">IpIpoptCalculatedQuantities.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptNLP_8hpp.html">IpIpoptNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptData_8hpp.html">IpIpoptData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html">   35</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#af2d972f86eec83a96682bd6741a1d265">   41</a></span>&#160;    <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#af2d972f86eec83a96682bd6741a1d265">AlgorithmStrategyObject</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        :</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a>(false)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#aea25a150f7488885653c082eca5dab45">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aea25a150f7488885653c082eca5dab45">~AlgorithmStrategyObject</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#aa2cb1ac4ea5b97c9283bc0fdb71da1d1">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aa2cb1ac4ea5b97c9283bc0fdb71da1d1">Initialize</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>&amp; ip_nlp,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>&amp; ip_data,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>&amp; ip_cq,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keyword">const</span> std::string&amp; prefix)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// Copy the pointers for the problem defining objects</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#ac9932c9aa490964fad96c38e5cb15a11">jnlst_</a> = &amp;jnlst;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a52e6df16538cc859e99cb764e67b9acf">ip_nlp_</a> = &amp;ip_nlp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a300fab52e53ccee1223bfaa1585129db">ip_data_</a> = &amp;ip_data;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a1c339999b0232bdaefc1fb7c623ad761">ip_cq_</a> = &amp;ip_cq;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">bool</span> retval = <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a6e5ef59a257a61c928515ea78fd5c148">InitializeImpl</a>(options, prefix);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (!retval) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#ac624e5a883f5c655cb0abbaa24eafcf9">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#ac624e5a883f5c655cb0abbaa24eafcf9">ReducedInitialize</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                           <span class="keyword">const</span> std::string&amp; prefix)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// Copy the pointers for the problem defining objects</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#ac9932c9aa490964fad96c38e5cb15a11">jnlst_</a> = &amp;jnlst;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a52e6df16538cc859e99cb764e67b9acf">ip_nlp_</a> = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a300fab52e53ccee1223bfaa1585129db">ip_data_</a> = NULL;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a1c339999b0232bdaefc1fb7c623ad761">ip_cq_</a> = NULL;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">bool</span> retval = <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a6e5ef59a257a61c928515ea78fd5c148">InitializeImpl</a>(options, prefix);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> (!retval) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a6e5ef59a257a61c928515ea78fd5c148">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix)=0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#a2bdfc2fadc95782ede37ca7129541f3e">  120</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a2bdfc2fadc95782ede37ca7129541f3e">Jnlst</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#ac9932c9aa490964fad96c38e5cb15a11">jnlst_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#a0e7fe437b7b34faf758c9d330f3190d1">  125</a></span>&#160;    <a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>&amp; <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a0e7fe437b7b34faf758c9d330f3190d1">IpNLP</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a52e6df16538cc859e99cb764e67b9acf">ip_nlp_</a>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a52e6df16538cc859e99cb764e67b9acf">ip_nlp_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">  131</a></span>&#160;    <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>&amp; <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a300fab52e53ccee1223bfaa1585129db">ip_data_</a>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a300fab52e53ccee1223bfaa1585129db">ip_data_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">  137</a></span>&#160;    <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>&amp; <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a1c339999b0232bdaefc1fb7c623ad761">ip_cq_</a>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a1c339999b0232bdaefc1fb7c623ad761">ip_cq_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#a7084ba2ebac159982889600c625711a1">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a7084ba2ebac159982889600c625711a1">HaveIpData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a300fab52e53ccee1223bfaa1585129db">ip_data_</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//AlgorithmStrategyObject();</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#af2d972f86eec83a96682bd6741a1d265">AlgorithmStrategyObject</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a>&amp;);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a5f8f8775cc10dc0a3ff91ec345e3affe">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a>&amp;);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#ac9932c9aa490964fad96c38e5cb15a11">  172</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Journalist&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#ac9932c9aa490964fad96c38e5cb15a11">jnlst_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#a52e6df16538cc859e99cb764e67b9acf">  173</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptNLP&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a52e6df16538cc859e99cb764e67b9acf">ip_nlp_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#a300fab52e53ccee1223bfaa1585129db">  174</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptData&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a300fab52e53ccee1223bfaa1585129db">ip_data_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#a1c339999b0232bdaefc1fb7c623ad761">  175</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptCalculatedQuantities&gt;</a> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a1c339999b0232bdaefc1fb7c623ad761">ip_cq_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">initialize_called_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceIpopt_html_a412b04fd3180a55969ff76224d5bfec6"><div class="ttname"><a href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">Ipopt::IsValid</a></div><div class="ttdeci">bool IsValid(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00579">IpSmartPtr.hpp:579</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aea25a150f7488885653c082eca5dab45"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aea25a150f7488885653c082eca5dab45">Ipopt::AlgorithmStrategyObject::~AlgorithmStrategyObject</a></div><div class="ttdeci">virtual ~AlgorithmStrategyObject()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00047">IpAlgStrategy.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a52e6df16538cc859e99cb764e67b9acf"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a52e6df16538cc859e99cb764e67b9acf">Ipopt::AlgorithmStrategyObject::ip_nlp_</a></div><div class="ttdeci">SmartPtr&lt; IpoptNLP &gt; ip_nlp_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00173">IpAlgStrategy.hpp:173</a></div></div>
<div class="ttc" id="IpIpoptNLP_8hpp_html"><div class="ttname"><a href="IpIpoptNLP_8hpp.html">IpIpoptNLP.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_af2d972f86eec83a96682bd6741a1d265"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#af2d972f86eec83a96682bd6741a1d265">Ipopt::AlgorithmStrategyObject::AlgorithmStrategyObject</a></div><div class="ttdeci">AlgorithmStrategyObject()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00041">IpAlgStrategy.hpp:41</a></div></div>
<div class="ttc" id="IpIpoptCalculatedQuantities_8hpp_html"><div class="ttname"><a href="IpIpoptCalculatedQuantities_8hpp.html">IpIpoptCalculatedQuantities.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a5f8f8775cc10dc0a3ff91ec345e3affe"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a5f8f8775cc10dc0a3ff91ec345e3affe">Ipopt::AlgorithmStrategyObject::operator=</a></div><div class="ttdeci">void operator=(const AlgorithmStrategyObject &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a0e7fe437b7b34faf758c9d330f3190d1"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a0e7fe437b7b34faf758c9d330f3190d1">Ipopt::AlgorithmStrategyObject::IpNLP</a></div><div class="ttdeci">IpoptNLP &amp; IpNLP() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00125">IpAlgStrategy.hpp:125</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a300fab52e53ccee1223bfaa1585129db"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a300fab52e53ccee1223bfaa1585129db">Ipopt::AlgorithmStrategyObject::ip_data_</a></div><div class="ttdeci">SmartPtr&lt; IpoptData &gt; ip_data_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00174">IpAlgStrategy.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aa2cb1ac4ea5b97c9283bc0fdb71da1d1"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aa2cb1ac4ea5b97c9283bc0fdb71da1d1">Ipopt::AlgorithmStrategyObject::Initialize</a></div><div class="ttdeci">bool Initialize(const Journalist &amp;jnlst, IpoptNLP &amp;ip_nlp, IpoptData &amp;ip_data, IpoptCalculatedQuantities &amp;ip_cq, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">This method is called every time the algorithm starts again - it is used to reset any internal state...</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00066">IpAlgStrategy.hpp:66</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_ac624e5a883f5c655cb0abbaa24eafcf9"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#ac624e5a883f5c655cb0abbaa24eafcf9">Ipopt::AlgorithmStrategyObject::ReducedInitialize</a></div><div class="ttdeci">bool ReducedInitialize(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Reduced version of the Initialize method, which does not require special Ipopt information. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00092">IpAlgStrategy.hpp:92</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="IpOptionsList_8hpp_html"><div class="ttname"><a href="IpOptionsList_8hpp.html">IpOptionsList.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_ac9932c9aa490964fad96c38e5cb15a11"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#ac9932c9aa490964fad96c38e5cb15a11">Ipopt::AlgorithmStrategyObject::jnlst_</a></div><div class="ttdeci">SmartPtr&lt; const Journalist &gt; jnlst_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00172">IpAlgStrategy.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a6e5ef59a257a61c928515ea78fd5c148"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a6e5ef59a257a61c928515ea78fd5c148">Ipopt::AlgorithmStrategyObject::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)=0</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="IpJournalist_8hpp_html"><div class="ttname"><a href="IpJournalist_8hpp.html">IpJournalist.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a13ff41c6682fa7bcab70b70352c8c9ea"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">Ipopt::AlgorithmStrategyObject::IpData</a></div><div class="ttdeci">IpoptData &amp; IpData() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00131">IpAlgStrategy.hpp:131</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a71fb1af37ead96891f9508b5df8ce5d6"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a71fb1af37ead96891f9508b5df8ce5d6">Ipopt::AlgorithmStrategyObject::initialize_called_</a></div><div class="ttdeci">bool initialize_called_</div><div class="ttdoc">flag indicating if Initialize method has been called (for debugging) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00180">IpAlgStrategy.hpp:180</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html">Ipopt::IpoptNLP</a></div><div class="ttdoc">This is the abstract base class for classes that map the traditional NLP into something that is more ...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00028">IpIpoptNLP.hpp:28</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a1c339999b0232bdaefc1fb7c623ad761"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a1c339999b0232bdaefc1fb7c623ad761">Ipopt::AlgorithmStrategyObject::ip_cq_</a></div><div class="ttdeci">SmartPtr&lt; IpoptCalculatedQuantities &gt; ip_cq_</div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00175">IpAlgStrategy.hpp:175</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aaafab9da1824170742f05b8241a139bb"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">Ipopt::AlgorithmStrategyObject::IpCq</a></div><div class="ttdeci">IpoptCalculatedQuantities &amp; IpCq() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00137">IpAlgStrategy.hpp:137</a></div></div>
<div class="ttc" id="IpIpoptData_8hpp_html"><div class="ttname"><a href="IpIpoptData_8hpp.html">IpIpoptData.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a7084ba2ebac159982889600c625711a1"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a7084ba2ebac159982889600c625711a1">Ipopt::AlgorithmStrategyObject::HaveIpData</a></div><div class="ttdeci">bool HaveIpData() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00143">IpAlgStrategy.hpp:143</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a2bdfc2fadc95782ede37ca7129541f3e"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a2bdfc2fadc95782ede37ca7129541f3e">Ipopt::AlgorithmStrategyObject::Jnlst</a></div><div class="ttdeci">const Journalist &amp; Jnlst() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00120">IpAlgStrategy.hpp:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
