<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpAugSystemSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAugSystemSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpAugSystemSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpAugSystemSolver.hpp 2269 2013-05-05 11:32:40Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IP_AUGSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IP_AUGSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpSymMatrix_8hpp.html">IpSymMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpSymLinearSolver_8hpp.html">IpSymLinearSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">DECLARE_STD_EXCEPTION</a>(FATAL_ERROR_IN_LINEAR_SOLVER);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugSystemSolver.html">   37</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugSystemSolver.html#aa39e85d275d5ca5eb932847dc48b17f9">   43</a></span>&#160;    <a class="code" href="classIpopt_1_1AugSystemSolver.html#aa39e85d275d5ca5eb932847dc48b17f9">AugSystemSolver</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugSystemSolver.html#a2b6be3ecb23010fbc3d6fea0a7e539ba">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html#a2b6be3ecb23010fbc3d6fea0a7e539ba">~AugSystemSolver</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html#ab4e182094fc0f28b1f24ee13014d13e5">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugSystemSolver.html#a82861d121f8e87f5ed5ff936663d0ece">   61</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1AugSystemSolver.html#a82861d121f8e87f5ed5ff936663d0ece">Solve</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_c,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_d,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_x,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_s,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_c,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_d,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_x,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_s,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_c,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_d,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      std::vector&lt;SmartPtr&lt;const Vector&gt; &gt; rhs_xV(1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      rhs_xV[0] = &amp;rhs_x;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      std::vector&lt;SmartPtr&lt;const Vector&gt; &gt; rhs_sV(1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      rhs_sV[0] = &amp;rhs_s;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      std::vector&lt;SmartPtr&lt;const Vector&gt; &gt; rhs_cV(1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      rhs_cV[0] = &amp;rhs_c;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      std::vector&lt;SmartPtr&lt;const Vector&gt; &gt; rhs_dV(1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      rhs_dV[0] = &amp;rhs_d;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      std::vector&lt;SmartPtr&lt;Vector&gt; &gt; sol_xV(1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      sol_xV[0] = &amp;sol_x;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      std::vector&lt;SmartPtr&lt;Vector&gt; &gt; sol_sV(1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      sol_sV[0] = &amp;sol_s;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      std::vector&lt;SmartPtr&lt;Vector&gt; &gt; sol_cV(1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      sol_cV[0] = &amp;sol_c;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::vector&lt;SmartPtr&lt;Vector&gt; &gt; sol_dV(1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      sol_dV[0] = &amp;sol_d;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html#afe76a8c7a1c56f08901db97646377016">MultiSolve</a>(W, W_factor, D_x, delta_x, D_s, delta_s, J_c, D_c, delta_c,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        J_d, D_d, delta_d, rhs_xV, rhs_sV, rhs_cV, rhs_dV,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        sol_xV, sol_sV, sol_cV, sol_dV, check_NegEVals,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        numberOfNegEVals);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugSystemSolver.html#afe76a8c7a1c56f08901db97646377016">  110</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1AugSystemSolver.html#afe76a8c7a1c56f08901db97646377016">MultiSolve</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_c,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_d,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> &gt;&amp; rhs_xV,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> &gt;&amp; rhs_sV,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> &gt;&amp; rhs_cV,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> &gt;&amp; rhs_dV,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> &gt;&amp; sol_xV,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> &gt;&amp; sol_sV,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> &gt;&amp; sol_cV,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> &gt;&amp; sol_dV,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Solve for one right hand side after the other</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> nrhs = (<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)rhs_xV.size();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(nrhs&gt;0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(nrhs==(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)rhs_sV.size());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(nrhs==(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)rhs_cV.size());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(nrhs==(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)rhs_dV.size());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(nrhs==(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)sol_xV.size());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(nrhs==(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)sol_sV.size());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(nrhs==(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)sol_cV.size());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(nrhs==(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)sol_dV.size());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> retval=<a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224ba81348b8b02c41300f056dfe1e55d83ae">SYMSOLVER_SUCCESS</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i=0; i&lt;nrhs; i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        retval = <a class="code" href="classIpopt_1_1AugSystemSolver.html#a82861d121f8e87f5ed5ff936663d0ece">Solve</a>(W, W_factor, D_x, delta_x, D_s, delta_s, J_c, D_c, delta_c,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       J_d, D_d, delta_d,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                       *rhs_xV[i], *rhs_sV[i], *rhs_cV[i], *rhs_dV[i],</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                       *sol_xV[i], *sol_sV[i], *sol_cV[i], *sol_dV[i],</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                       check_NegEVals, numberOfNegEVals);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (retval!=<a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224ba81348b8b02c41300f056dfe1e55d83ae">SYMSOLVER_SUCCESS</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1AugSystemSolver.html#a08139bdc802b7ac60b9e223673af8d0b">NumberOfNegEVals</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html#ab88a753f03e07ee1491759833d5d8ec1">ProvidesInertia</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html#aa8dd7f468dfc8a9657cf4fecea90fae6">IncreaseQuality</a>() =0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classIpopt_1_1AugSystemSolver.html#aa39e85d275d5ca5eb932847dc48b17f9">AugSystemSolver</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html#ac557c64a8cc228d61a2e6496c7f56fa5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_aa39e85d275d5ca5eb932847dc48b17f9"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#aa39e85d275d5ca5eb932847dc48b17f9">Ipopt::AugSystemSolver::AugSystemSolver</a></div><div class="ttdeci">AugSystemSolver()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00043">IpAugSystemSolver.hpp:43</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_a2b6be3ecb23010fbc3d6fea0a7e539ba"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#a2b6be3ecb23010fbc3d6fea0a7e539ba">Ipopt::AugSystemSolver::~AugSystemSolver</a></div><div class="ttdeci">virtual ~AugSystemSolver()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00046">IpAugSystemSolver.hpp:46</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a4cd69d3019b82e511236cb759033224b"><div class="ttname"><a href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">Ipopt::ESymSolverStatus</a></div><div class="ttdeci">ESymSolverStatus</div><div class="ttdoc">Enum to report outcome of a linear solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymLinearSolver_8hpp_source.html#l00021">IpSymLinearSolver.hpp:21</a></div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="IpSymLinearSolver_8hpp_html"><div class="ttname"><a href="IpSymLinearSolver_8hpp.html">IpSymLinearSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="IpSymMatrix_8hpp_html"><div class="ttname"><a href="IpSymMatrix_8hpp.html">IpSymMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_ab4e182094fc0f28b1f24ee13014d13e5"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#ab4e182094fc0f28b1f24ee13014d13e5">Ipopt::AugSystemSolver::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)=0</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_a82861d121f8e87f5ed5ff936663d0ece"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#a82861d121f8e87f5ed5ff936663d0ece">Ipopt::AugSystemSolver::Solve</a></div><div class="ttdeci">virtual ESymSolverStatus Solve(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix *J_c, const Vector *D_c, double delta_c, const Matrix *J_d, const Vector *D_d, double delta_d, const Vector &amp;rhs_x, const Vector &amp;rhs_s, const Vector &amp;rhs_c, const Vector &amp;rhs_d, Vector &amp;sol_x, Vector &amp;sol_s, Vector &amp;sol_c, Vector &amp;sol_d, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Set up the augmented system and solve it for a given right hand side. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00061">IpAugSystemSolver.hpp:61</a></div></div>
<div class="ttc" id="classIpopt_1_1SymMatrix_html"><div class="ttname"><a href="classIpopt_1_1SymMatrix.html">Ipopt::SymMatrix</a></div><div class="ttdoc">This is the base class for all derived symmetric matrix types. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymMatrix_8hpp_source.html#l00023">IpSymMatrix.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html">Ipopt::AugSystemSolver</a></div><div class="ttdoc">Base class for Solver for the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00037">IpAugSystemSolver.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_afe76a8c7a1c56f08901db97646377016"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#afe76a8c7a1c56f08901db97646377016">Ipopt::AugSystemSolver::MultiSolve</a></div><div class="ttdeci">virtual ESymSolverStatus MultiSolve(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix *J_c, const Vector *D_c, double delta_c, const Matrix *J_d, const Vector *D_d, double delta_d, std::vector&lt; SmartPtr&lt; const Vector &gt; &gt; &amp;rhs_xV, std::vector&lt; SmartPtr&lt; const Vector &gt; &gt; &amp;rhs_sV, std::vector&lt; SmartPtr&lt; const Vector &gt; &gt; &amp;rhs_cV, std::vector&lt; SmartPtr&lt; const Vector &gt; &gt; &amp;rhs_dV, std::vector&lt; SmartPtr&lt; Vector &gt; &gt; &amp;sol_xV, std::vector&lt; SmartPtr&lt; Vector &gt; &gt; &amp;sol_sV, std::vector&lt; SmartPtr&lt; Vector &gt; &gt; &amp;sol_cV, std::vector&lt; SmartPtr&lt; Vector &gt; &gt; &amp;sol_dV, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Like Solve, but for multiple right hand sides. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00110">IpAugSystemSolver.hpp:110</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_aa8dd7f468dfc8a9657cf4fecea90fae6"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#aa8dd7f468dfc8a9657cf4fecea90fae6">Ipopt::AugSystemSolver::IncreaseQuality</a></div><div class="ttdeci">virtual bool IncreaseQuality()=0</div><div class="ttdoc">Request to increase quality of solution for next solve. </div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_ac557c64a8cc228d61a2e6496c7f56fa5"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#ac557c64a8cc228d61a2e6496c7f56fa5">Ipopt::AugSystemSolver::operator=</a></div><div class="ttdeci">void operator=(const AugSystemSolver &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_ab88a753f03e07ee1491759833d5d8ec1"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#ab88a753f03e07ee1491759833d5d8ec1">Ipopt::AugSystemSolver::ProvidesInertia</a></div><div class="ttdeci">virtual bool ProvidesInertia() const =0</div><div class="ttdoc">Query whether inertia is computed by linear solver. </div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a988533ec216d055877898251d0b20b9c"><div class="ttname"><a href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">Ipopt::DECLARE_STD_EXCEPTION</a></div><div class="ttdeci">DECLARE_STD_EXCEPTION(SUFFIX_EMPTY)</div></div>
<div class="ttc" id="namespaceIpopt_html_a4cd69d3019b82e511236cb759033224ba81348b8b02c41300f056dfe1e55d83ae"><div class="ttname"><a href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224ba81348b8b02c41300f056dfe1e55d83ae">Ipopt::SYMSOLVER_SUCCESS</a></div><div class="ttdoc">Successful solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymLinearSolver_8hpp_source.html#l00023">IpSymLinearSolver.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html_a08139bdc802b7ac60b9e223673af8d0b"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html#a08139bdc802b7ac60b9e223673af8d0b">Ipopt::AugSystemSolver::NumberOfNegEVals</a></div><div class="ttdeci">virtual Index NumberOfNegEVals() const =0</div><div class="ttdoc">Number of negative eigenvalues detected during last solve. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
