<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpAugRestoSystemSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAugRestoSystemSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpAugRestoSystemSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpAugRestoSystemSolver.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IP_AUGRESTOSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IP_AUGRESTOSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1AugRestoSystemSolver.html">AugRestoSystemSolver</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a05622e3c9bb53139c3f71d9056f20e56">AugRestoSystemSolver</a>(<a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a>&amp; orig_aug_solver,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         <span class="keywordtype">bool</span> skip_orig_aug_solver_init=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#aa215ba459b989b38eed6e6a1d791e787">~AugRestoSystemSolver</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a324a672f4b86ce15c20edb84efd127fd">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a3b3802bc01cdfb1544ea7ceac1badace">Solve</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_c,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_d,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_x,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_s,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_c,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_d,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_x,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_s,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_c,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_d,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#ae3c44ca4568520fd02aa2a8f58980ec8">   76</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#ae3c44ca4568520fd02aa2a8f58980ec8">NumberOfNegEVals</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#adc2dd6fce5777320c4dbb0a837c060ed">orig_aug_solver_</a>-&gt;NumberOfNegEVals();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#a9dd9a924e64fe45ebb4b6b4ca9870e82">   84</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a9dd9a924e64fe45ebb4b6b4ca9870e82">ProvidesInertia</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#adc2dd6fce5777320c4dbb0a837c060ed">orig_aug_solver_</a>-&gt;ProvidesInertia();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#ab246857f50e93090a290ea01aa69c60d">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#ab246857f50e93090a290ea01aa69c60d">IncreaseQuality</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#adc2dd6fce5777320c4dbb0a837c060ed">orig_aug_solver_</a>-&gt;IncreaseQuality();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a05622e3c9bb53139c3f71d9056f20e56">AugRestoSystemSolver</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a05622e3c9bb53139c3f71d9056f20e56">AugRestoSystemSolver</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html">AugRestoSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a95e136f50720666a2369776a4451bc8b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html">AugRestoSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#a126e22cbaa02444ea5b50d266030c335">  121</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a126e22cbaa02444ea5b50d266030c335">neg_omega_c_plus_D_c_cache_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#afff45ca0755bb22a541b57a659db43b8">  122</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#afff45ca0755bb22a541b57a659db43b8">neg_omega_d_plus_D_d_cache_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#ab179fa71ce62dc274ee3d35a22265f92">  123</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#ab179fa71ce62dc274ee3d35a22265f92">sigma_tilde_n_c_inv_cache_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#ae9b38ceed6719091ff72365f8ec31bec">  124</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#ae9b38ceed6719091ff72365f8ec31bec">sigma_tilde_p_c_inv_cache_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#a51e91c2c4d866afce373adaa794e7ba2">  125</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a51e91c2c4d866afce373adaa794e7ba2">sigma_tilde_n_d_inv_cache_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#a390faedda85ac013154c54e38e95a2b5">  126</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a390faedda85ac013154c54e38e95a2b5">sigma_tilde_p_d_inv_cache_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#aa0e8d43d267cebb8adb33b220cf44410">  127</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#aa0e8d43d267cebb8adb33b220cf44410">d_x_plus_wr_d_cache_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#a0703dee1eef1b610e16f9dbb391dd8f4">  128</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a0703dee1eef1b610e16f9dbb391dd8f4">rhs_cR_cache_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#a58befb4abe6ea5a5a502df6f4d623942">  129</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt; SmartPtr&lt;Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a58befb4abe6ea5a5a502df6f4d623942">rhs_dR_cache_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#aa9f35d85529bbd20ba3320aadb8d7351">Neg_Omega_c_plus_D_c</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_n_c_inv,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_p_c_inv,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; any_vec_in_c);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a82e0af5de36b7c29e91378db064e16fa">Neg_Omega_d_plus_D_d</a>(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Pd_L,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_n_d_inv,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; neg_Pd_U,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_p_d_inv,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; any_vec_in_d);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#af710e55a5f8976da380a192421330bcb">Sigma_tilde_n_c_inv</a>(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_n_c,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> delta_x,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; any_vec_in_n_c);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a8ef99ecd09bb26e27ac859368d278f66">Sigma_tilde_p_c_inv</a>(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_p_c,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> delta_x,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; any_vec_in_p_c);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#ad845a22baa58238d17775095671e6438">Sigma_tilde_n_d_inv</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_n_d,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> delta_x,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; any_vec_in_n_d);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a64fb8f4f8832f8c7748c5a73f4db2b6d">Sigma_tilde_p_d_inv</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_p_d,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> delta_x,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; any_vec_in_p_d);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a8648fb019b19585d957a22ece9e131a2">D_x_plus_wr_d</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; CD_x0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> factor,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; wr_d);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a2511aa3852388ec963ac08112f8e43f3">Rhs_cR</a>(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_c,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_n_c_inv,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_n_c,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_p_c_inv,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_p_c);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a42127b01deed06f957067e7ba8631ca3">Rhs_dR</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_d,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_n_d_inv,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_n_d,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; pd_L,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; sigma_tilde_p_d_inv,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_p_d,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; pd_U);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#adc2dd6fce5777320c4dbb0a837c060ed">  191</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#adc2dd6fce5777320c4dbb0a837c060ed">orig_aug_solver_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classIpopt_1_1AugRestoSystemSolver.html#a251946d022567dc40bb3ef19b954bc07">  192</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1AugRestoSystemSolver.html#a251946d022567dc40bb3ef19b954bc07">skip_orig_aug_solver_init_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceIpopt_html_a4cd69d3019b82e511236cb759033224b"><div class="ttname"><a href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">Ipopt::ESymSolverStatus</a></div><div class="ttdeci">ESymSolverStatus</div><div class="ttdoc">Enum to report outcome of a linear solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymLinearSolver_8hpp_source.html#l00021">IpSymLinearSolver.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a58befb4abe6ea5a5a502df6f4d623942"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a58befb4abe6ea5a5a502df6f4d623942">Ipopt::AugRestoSystemSolver::rhs_dR_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; rhs_dR_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00129">IpAugRestoSystemSolver.hpp:129</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a251946d022567dc40bb3ef19b954bc07"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a251946d022567dc40bb3ef19b954bc07">Ipopt::AugRestoSystemSolver::skip_orig_aug_solver_init_</a></div><div class="ttdeci">bool skip_orig_aug_solver_init_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00192">IpAugRestoSystemSolver.hpp:192</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_ab179fa71ce62dc274ee3d35a22265f92"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#ab179fa71ce62dc274ee3d35a22265f92">Ipopt::AugRestoSystemSolver::sigma_tilde_n_c_inv_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; sigma_tilde_n_c_inv_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00123">IpAugRestoSystemSolver.hpp:123</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html">Ipopt::AugRestoSystemSolver</a></div><div class="ttdoc">Class that converts the an augmented system with compound restoration pieces into a smaller &amp;quot;pivoted&amp;quot;...</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00023">IpAugRestoSystemSolver.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_af710e55a5f8976da380a192421330bcb"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#af710e55a5f8976da380a192421330bcb">Ipopt::AugRestoSystemSolver::Sigma_tilde_n_c_inv</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; Sigma_tilde_n_c_inv(const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_n_c, Number delta_x, const Vector &amp;any_vec_in_n_c)</div><div class="ttdoc">Sigma tilde is the sum of Sigma and delta_x times the identity. </div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_ae3c44ca4568520fd02aa2a8f58980ec8"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#ae3c44ca4568520fd02aa2a8f58980ec8">Ipopt::AugRestoSystemSolver::NumberOfNegEVals</a></div><div class="ttdeci">virtual Index NumberOfNegEVals() const </div><div class="ttdoc">Returns the number of negative eigenvalues from the original augmented system call. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00076">IpAugRestoSystemSolver.hpp:76</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a64fb8f4f8832f8c7748c5a73f4db2b6d"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a64fb8f4f8832f8c7748c5a73f4db2b6d">Ipopt::AugRestoSystemSolver::Sigma_tilde_p_d_inv</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; Sigma_tilde_p_d_inv(const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_p_d, Number delta_x, const Vector &amp;any_vec_in_p_d)</div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a05622e3c9bb53139c3f71d9056f20e56"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a05622e3c9bb53139c3f71d9056f20e56">Ipopt::AugRestoSystemSolver::AugRestoSystemSolver</a></div><div class="ttdeci">AugRestoSystemSolver()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_aa0e8d43d267cebb8adb33b220cf44410"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#aa0e8d43d267cebb8adb33b220cf44410">Ipopt::AugRestoSystemSolver::d_x_plus_wr_d_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; d_x_plus_wr_d_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00127">IpAugRestoSystemSolver.hpp:127</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a82e0af5de36b7c29e91378db064e16fa"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a82e0af5de36b7c29e91378db064e16fa">Ipopt::AugRestoSystemSolver::Neg_Omega_d_plus_D_d</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; Neg_Omega_d_plus_D_d(const Matrix &amp;Pd_L, const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_n_d_inv, const Matrix &amp;neg_Pd_U, const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_p_d_inv, const Vector *D_d, const Vector &amp;any_vec_in_d)</div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a126e22cbaa02444ea5b50d266030c335"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a126e22cbaa02444ea5b50d266030c335">Ipopt::AugRestoSystemSolver::neg_omega_c_plus_D_c_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; neg_omega_c_plus_D_c_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00121">IpAugRestoSystemSolver.hpp:121</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a8ef99ecd09bb26e27ac859368d278f66"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a8ef99ecd09bb26e27ac859368d278f66">Ipopt::AugRestoSystemSolver::Sigma_tilde_p_c_inv</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; Sigma_tilde_p_c_inv(const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_p_c, Number delta_x, const Vector &amp;any_vec_in_p_c)</div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_aa9f35d85529bbd20ba3320aadb8d7351"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#aa9f35d85529bbd20ba3320aadb8d7351">Ipopt::AugRestoSystemSolver::Neg_Omega_c_plus_D_c</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; Neg_Omega_c_plus_D_c(const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_n_c_inv, const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_p_c_inv, const Vector *D_c, const Vector &amp;any_vec_in_c)</div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a9dd9a924e64fe45ebb4b6b4ca9870e82"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a9dd9a924e64fe45ebb4b6b4ca9870e82">Ipopt::AugRestoSystemSolver::ProvidesInertia</a></div><div class="ttdeci">virtual bool ProvidesInertia() const </div><div class="ttdoc">Query whether inertia is computed by linear solver. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00084">IpAugRestoSystemSolver.hpp:84</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a390faedda85ac013154c54e38e95a2b5"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a390faedda85ac013154c54e38e95a2b5">Ipopt::AugRestoSystemSolver::sigma_tilde_p_d_inv_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; sigma_tilde_p_d_inv_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00126">IpAugRestoSystemSolver.hpp:126</a></div></div>
<div class="ttc" id="classIpopt_1_1SymMatrix_html"><div class="ttname"><a href="classIpopt_1_1SymMatrix.html">Ipopt::SymMatrix</a></div><div class="ttdoc">This is the base class for all derived symmetric matrix types. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymMatrix_8hpp_source.html#l00023">IpSymMatrix.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_adc2dd6fce5777320c4dbb0a837c060ed"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#adc2dd6fce5777320c4dbb0a837c060ed">Ipopt::AugRestoSystemSolver::orig_aug_solver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; orig_aug_solver_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00191">IpAugRestoSystemSolver.hpp:191</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html">Ipopt::AugSystemSolver</a></div><div class="ttdoc">Base class for Solver for the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00037">IpAugSystemSolver.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a8648fb019b19585d957a22ece9e131a2"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a8648fb019b19585d957a22ece9e131a2">Ipopt::AugRestoSystemSolver::D_x_plus_wr_d</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; D_x_plus_wr_d(const SmartPtr&lt; const Vector &gt; &amp;CD_x0, Number factor, const Vector &amp;wr_d)</div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1CachedResults_html"><div class="ttname"><a href="classIpopt_1_1CachedResults.html">Ipopt::CachedResults</a></div><div class="ttdoc">Cache Priority Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpCachedResults_8hpp_source.html#l00070">IpCachedResults.hpp:70</a></div></div>
<div class="ttc" id="IpAugSystemSolver_8hpp_html"><div class="ttname"><a href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a95e136f50720666a2369776a4451bc8b"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a95e136f50720666a2369776a4451bc8b">Ipopt::AugRestoSystemSolver::operator=</a></div><div class="ttdeci">void operator=(const AugRestoSystemSolver &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_ad845a22baa58238d17775095671e6438"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#ad845a22baa58238d17775095671e6438">Ipopt::AugRestoSystemSolver::Sigma_tilde_n_d_inv</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; Sigma_tilde_n_d_inv(const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_n_d, Number delta_x, const Vector &amp;any_vec_in_n_d)</div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a42127b01deed06f957067e7ba8631ca3"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a42127b01deed06f957067e7ba8631ca3">Ipopt::AugRestoSystemSolver::Rhs_dR</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; Rhs_dR(const Vector &amp;rhs_d, const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_n_d_inv, const Vector &amp;rhs_n_d, const Matrix &amp;pd_L, const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_p_d_inv, const Vector &amp;rhs_p_d, const Matrix &amp;pd_U)</div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a324a672f4b86ce15c20edb84efd127fd"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a324a672f4b86ce15c20edb84efd127fd">Ipopt::AugRestoSystemSolver::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_ab246857f50e93090a290ea01aa69c60d"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#ab246857f50e93090a290ea01aa69c60d">Ipopt::AugRestoSystemSolver::IncreaseQuality</a></div><div class="ttdeci">virtual bool IncreaseQuality()</div><div class="ttdoc">Request to increase quality of solution for next solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00095">IpAugRestoSystemSolver.hpp:95</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a51e91c2c4d866afce373adaa794e7ba2"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a51e91c2c4d866afce373adaa794e7ba2">Ipopt::AugRestoSystemSolver::sigma_tilde_n_d_inv_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; sigma_tilde_n_d_inv_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00125">IpAugRestoSystemSolver.hpp:125</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_aa215ba459b989b38eed6e6a1d791e787"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#aa215ba459b989b38eed6e6a1d791e787">Ipopt::AugRestoSystemSolver::~AugRestoSystemSolver</a></div><div class="ttdeci">virtual ~AugRestoSystemSolver()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a3b3802bc01cdfb1544ea7ceac1badace"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a3b3802bc01cdfb1544ea7ceac1badace">Ipopt::AugRestoSystemSolver::Solve</a></div><div class="ttdeci">virtual ESymSolverStatus Solve(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix *J_c, const Vector *D_c, double delta_c, const Matrix *J_d, const Vector *D_d, double delta_d, const Vector &amp;rhs_x, const Vector &amp;rhs_s, const Vector &amp;rhs_c, const Vector &amp;rhs_d, Vector &amp;sol_x, Vector &amp;sol_s, Vector &amp;sol_c, Vector &amp;sol_d, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Translate the augmented system (in the full space of the restoration variables) into the smaller spac...</div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a2511aa3852388ec963ac08112f8e43f3"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a2511aa3852388ec963ac08112f8e43f3">Ipopt::AugRestoSystemSolver::Rhs_cR</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; Rhs_cR(const Vector &amp;rhs_c, const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_n_c_inv, const Vector &amp;rhs_n_c, const SmartPtr&lt; const Vector &gt; &amp;sigma_tilde_p_c_inv, const Vector &amp;rhs_p_c)</div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_afff45ca0755bb22a541b57a659db43b8"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#afff45ca0755bb22a541b57a659db43b8">Ipopt::AugRestoSystemSolver::neg_omega_d_plus_D_d_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; neg_omega_d_plus_D_d_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00122">IpAugRestoSystemSolver.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_a0703dee1eef1b610e16f9dbb391dd8f4"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#a0703dee1eef1b610e16f9dbb391dd8f4">Ipopt::AugRestoSystemSolver::rhs_cR_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; rhs_cR_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00128">IpAugRestoSystemSolver.hpp:128</a></div></div>
<div class="ttc" id="classIpopt_1_1AugRestoSystemSolver_html_ae9b38ceed6719091ff72365f8ec31bec"><div class="ttname"><a href="classIpopt_1_1AugRestoSystemSolver.html#ae9b38ceed6719091ff72365f8ec31bec">Ipopt::AugRestoSystemSolver::sigma_tilde_p_c_inv_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; Vector &gt; &gt; sigma_tilde_p_c_inv_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpAugRestoSystemSolver_8hpp_source.html#l00124">IpAugRestoSystemSolver.hpp:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
