<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpBacktrackingLineSearch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpBacktrackingLineSearch.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpBacktrackingLineSearch_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2009 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpBacktrackingLineSearch.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//           Andreas Waechter                 IBM    2005-10-13</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//               derived file from IpFilterLineSearch.hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IPBACKTRACKINGLINESEARCH_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPBACKTRACKINGLINESEARCH_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpLineSearch_8hpp.html">IpLineSearch.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpBacktrackingLSAcceptor_8hpp.html">IpBacktrackingLSAcceptor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpRestoPhase_8hpp.html">IpRestoPhase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpConvCheck_8hpp.html">IpConvCheck.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html">   36</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1BacktrackingLineSearch.html">BacktrackingLineSearch</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1LineSearch.html">LineSearch</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a37bff08e3b57b8cefd2dc1b8bcfc3a89">BacktrackingLineSearch</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;BacktrackingLSAcceptor&gt;</a>&amp; acceptor,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RestorationPhase&gt;</a>&amp; resto_phase,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;ConvergenceCheck&gt;</a>&amp; conv_check</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                          );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a7b08bac93f971abcf854b9d8c97eb304">~BacktrackingLineSearch</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae8f08335c6bc1e52057c3ae4f33988a9">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a0ff9e255c5d3621ff68abbe97393f2eb">FindAcceptableTrialPoint</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ac5f93da335cb0a2d7d2eb324664839a9">Reset</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a37b965f5bab43374dd0333edbaa7dc65">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a37b965f5bab43374dd0333edbaa7dc65">SetRigorousLineSearch</a>(<span class="keywordtype">bool</span> rigorous)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a81cc850183ffef4215927545b8fe8451">rigorous_</a> = rigorous;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ad3aa80c41e50b2e095f0a29d38aac8fa">   94</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ad3aa80c41e50b2e095f0a29d38aac8fa">CheckSkippedLineSearch</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a230010424c04fede3703cd3bfb231b84">skipped_line_search_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#adf4d14f8c923f279b2f62163473e1ff9">ActivateFallbackMechanism</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a8bf0859cf762f870bf270f0c4c87c8fa">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a37bff08e3b57b8cefd2dc1b8bcfc3a89">BacktrackingLineSearch</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html">BacktrackingLineSearch</a>&amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a07607edbaa5f411ed25f62536e0fcfd6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html">BacktrackingLineSearch</a>&amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a0664393925aa524a35d7d148c57d326f">DoBacktrackingLineSearch</a>(<span class="keywordtype">bool</span> skip_first_trial_point,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                  <span class="keywordtype">bool</span>&amp; corr_taken,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                  <span class="keywordtype">bool</span>&amp; soc_taken,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; n_steps,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                  <span class="keywordtype">bool</span>&amp; evaluation_error,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#add504b47a711ae5f566da19a69721a9c">StartWatchDog</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a6dcddc7c29025f5be8e9f1d6be627990">StopWatchDog</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a0c281f4b42c3a99ce411fecf7d37d3c5">CheckAcceptabilityOfTrialPoint</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a681bd2046268b6d2b0ea6fa6d7c7112a">PerformDualStep</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                         <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_dual,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                         <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; delta);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a2c3e6ee2229bf0a78db1b1ac579afcfd">TrySoftRestoStep</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                          <span class="keywordtype">bool</span> &amp;satisfies_original_criterion);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a374998bd8e0460a94479e6f02969af51">TrySecondOrderCorrection</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                  <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a6b4cb70705cddf8421b78cb8bfc800e5">TryCorrector</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ab980414da05e0ad58a43f2de1f77c86f">PerformMagicStep</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a2ccaef74d4e2231b009ea0c922e5fac0">DetectTinyStep</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a0f2a12ab54ee81a96e31f643fffdcf29">StoreAcceptablePoint</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#aa0a57f17d8646480bb31b424039bcb3b">RestoreAcceptablePoint</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#aff5362ea5f0b6d960df66ae4425dc8c1">CurrentIsAcceptable</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a0af4203f2e7dcbecad061b6d553e607a">  225</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a0af4203f2e7dcbecad061b6d553e607a">alpha_red_factor_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394e">  228</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394e">AlphaForYEnum</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9db45138a953c31da0ccf8f657a538a6">  230</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9db45138a953c31da0ccf8f657a538a6">PRIMAL_ALPHA_FOR_Y</a>=0,</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea4451ba2942338923858c62540a18e8f1">  231</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea4451ba2942338923858c62540a18e8f1">DUAL_ALPHA_FOR_Y</a>,</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9f2b34fd62ff49ab54fc23e3d65592a0">  232</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9f2b34fd62ff49ab54fc23e3d65592a0">MIN_ALPHA_FOR_Y</a>,</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea8aabbe6e182dcc126c5ba8e2d8c7e222">  233</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea8aabbe6e182dcc126c5ba8e2d8c7e222">MAX_ALPHA_FOR_Y</a>,</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9723643f00ee069f9594516fc2d3e57f">  234</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9723643f00ee069f9594516fc2d3e57f">FULL_STEP_FOR_Y</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394eaa57c6dd2e8115e8edc0423ec8b115d8b">  235</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394eaa57c6dd2e8115e8edc0423ec8b115d8b">MIN_DUAL_INFEAS_ALPHA_FOR_Y</a>,</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea387f4270c1094aea5aafd130c23db0de">  236</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea387f4270c1094aea5aafd130c23db0de">SAFE_MIN_DUAL_INFEAS_ALPHA_FOR_Y</a>,</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394eaca8be5f966689ed34f45a5c6ca5476ee">  237</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394eaca8be5f966689ed34f45a5c6ca5476ee">PRIMAL_AND_FULL_ALPHA_FOR_Y</a>,</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea402f71193b6ae8ad18f38d57a9fdea8b">  238</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea402f71193b6ae8ad18f38d57a9fdea8b">DUAL_AND_FULL_ALPHA_FOR_Y</a>,</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea0c82d77a42ab9e5785cdc800fa65f2c8">  239</a></span>&#160;      <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea0c82d77a42ab9e5785cdc800fa65f2c8">LSACCEPTOR_ALPHA_FOR_Y</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    };</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a4765d59b9351a2d23794809cb436d6b6">  245</a></span>&#160;    <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394e">AlphaForYEnum</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a4765d59b9351a2d23794809cb436d6b6">alpha_for_y_</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a449f109862471d3e714ecdfed5f16c6e">  249</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a449f109862471d3e714ecdfed5f16c6e">alpha_for_y_tol_</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a47683f506ec4c3e060bbb0ca73150c01">  254</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a47683f506ec4c3e060bbb0ca73150c01">soft_resto_pderror_reduction_factor_</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#adfcb7c7e44ce668450205200b43cf535">  258</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#adfcb7c7e44ce668450205200b43cf535">max_soft_resto_iters_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#aceea0172636d2ce7d3db443d0642e021">  261</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#aceea0172636d2ce7d3db443d0642e021">magic_steps_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a64621cbfadd99871d44255cb8f6c3ba0">  264</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a64621cbfadd99871d44255cb8f6c3ba0">accept_every_trial_step_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a2c93df9a9a05bd6563467f4d66583984">  268</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a2c93df9a9a05bd6563467f4d66583984">accept_after_max_steps_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a4ddc1224218792a2ae2c78df3a359092">  273</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a4ddc1224218792a2ae2c78df3a359092">expect_infeasible_problem_</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#abd0c9b482b2796dcb75ba5949ddd3fe7">  278</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#abd0c9b482b2796dcb75ba5949ddd3fe7">expect_infeasible_problem_ctol_</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae052b3d5a240ff2a049c743b440de5be">  283</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae052b3d5a240ff2a049c743b440de5be">expect_infeasible_problem_ytol_</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a0a109c03e0c4e11acbbf4f211ab3b2fa">  286</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a0a109c03e0c4e11acbbf4f211ab3b2fa">tiny_step_tol_</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a05c4c1509b18c53aa1e739bb6a0e5a33">  292</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a05c4c1509b18c53aa1e739bb6a0e5a33">tiny_step_y_tol_</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a2573e011f4b9da65c895dcfdec0efb01">  295</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a2573e011f4b9da65c895dcfdec0efb01">watchdog_trial_iter_max_</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a05b2940462cda38956029887f80c70b1">  297</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a05b2940462cda38956029887f80c70b1">watchdog_shortened_iter_trigger_</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a2863b0f7ba168bd21b3a42fa004e20b4">  301</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a2863b0f7ba168bd21b3a42fa004e20b4">start_with_resto_</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ac5d32f743008b1502e5fec7e6b2e14de">  307</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ac5d32f743008b1502e5fec7e6b2e14de">in_watchdog_</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#adea2af8bab8d7d4622c2bff850eeba2e">  309</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#adea2af8bab8d7d4622c2bff850eeba2e">watchdog_shortened_iter_</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#aef1f76580d7f61409d51543a225741e8">  311</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#aef1f76580d7f61409d51543a225741e8">watchdog_trial_iter_</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a780e2f8a40f2d8455161cb9769fb9413">  313</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a780e2f8a40f2d8455161cb9769fb9413">watchdog_alpha_primal_test_</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ad8ce6ef6cc67e510317d3777e9614381">  315</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const IteratesVector&gt;</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ad8ce6ef6cc67e510317d3777e9614381">watchdog_iterate_</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a037591f11f038769ac88ef43d360a3bb">  317</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const IteratesVector&gt;</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a037591f11f038769ac88ef43d360a3bb">watchdog_delta_</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a0d2ca9b278586381e9607982279f1229">  319</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a0d2ca9b278586381e9607982279f1229">last_mu_</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a6b76b5574fa98b85acbea641df71d148">  325</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const IteratesVector&gt;</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a6b76b5574fa98b85acbea641df71d148">acceptable_iterate_</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a64e18798885f79f7b0952ac51ab5470b">  326</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a64e18798885f79f7b0952ac51ab5470b">acceptable_iteration_number_</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ab94812f5e40257514ab1aec07e52177f">  331</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ab94812f5e40257514ab1aec07e52177f">fallback_activated_</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a81cc850183ffef4215927545b8fe8451">  337</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a81cc850183ffef4215927545b8fe8451">rigorous_</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a230010424c04fede3703cd3bfb231b84">  341</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a230010424c04fede3703cd3bfb231b84">skipped_line_search_</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a24c624a14bc4ccdcc770c263cc9d8c04">  347</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a24c624a14bc4ccdcc770c263cc9d8c04">in_soft_resto_phase_</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ae0a9aef439eaf4eccf1fc07a8e19d364">  351</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ae0a9aef439eaf4eccf1fc07a8e19d364">soft_resto_counter_</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a4c08b213efd298ed6d20dbc007b47b78">  355</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a4c08b213efd298ed6d20dbc007b47b78">count_successive_shortened_steps_</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a97baaa7143dc897d938ce17396f9cdd4">  359</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a97baaa7143dc897d938ce17396f9cdd4">tiny_step_last_iteration_</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a8704605077f8fd05aebaa46061a1075a">  363</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;BacktrackingLSAcceptor&gt;</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a8704605077f8fd05aebaa46061a1075a">acceptor_</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#ada2890e814f72f72556b43dc50630a9f">  364</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RestorationPhase&gt;</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#ada2890e814f72f72556b43dc50630a9f">resto_phase_</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLineSearch.html#a2b01e6a4860c4576b2786b442611bd28">  365</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;ConvergenceCheck&gt;</a> <a class="code" href="classIpopt_1_1BacktrackingLineSearch.html#a2b01e6a4860c4576b2786b442611bd28">conv_check_</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  };</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a81cc850183ffef4215927545b8fe8451"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a81cc850183ffef4215927545b8fe8451">Ipopt::BacktrackingLineSearch::rigorous_</a></div><div class="ttdeci">bool rigorous_</div><div class="ttdoc">Flag indicating whether the line search is to be performed robust (usually this is true...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00337">IpBacktrackingLineSearch.hpp:337</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394e"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394e">Ipopt::BacktrackingLineSearch::AlphaForYEnum</a></div><div class="ttdeci">AlphaForYEnum</div><div class="ttdoc">enumeration for the different alpha_for_y_ settings </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00228">IpBacktrackingLineSearch.hpp:228</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a2863b0f7ba168bd21b3a42fa004e20b4"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a2863b0f7ba168bd21b3a42fa004e20b4">Ipopt::BacktrackingLineSearch::start_with_resto_</a></div><div class="ttdeci">bool start_with_resto_</div><div class="ttdoc">Indicates whether the algorithm should start directly with the restoratin phase. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00301">IpBacktrackingLineSearch.hpp:301</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a0a109c03e0c4e11acbbf4f211ab3b2fa"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a0a109c03e0c4e11acbbf4f211ab3b2fa">Ipopt::BacktrackingLineSearch::tiny_step_tol_</a></div><div class="ttdeci">Number tiny_step_tol_</div><div class="ttdoc">Tolerance for detecting tiny steps. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00286">IpBacktrackingLineSearch.hpp:286</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a037591f11f038769ac88ef43d360a3bb"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a037591f11f038769ac88ef43d360a3bb">Ipopt::BacktrackingLineSearch::watchdog_delta_</a></div><div class="ttdeci">SmartPtr&lt; const IteratesVector &gt; watchdog_delta_</div><div class="ttdoc">Watchdog search direction at reference point. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00317">IpBacktrackingLineSearch.hpp:317</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394ea4451ba2942338923858c62540a18e8f1"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea4451ba2942338923858c62540a18e8f1">Ipopt::BacktrackingLineSearch::DUAL_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00231">IpBacktrackingLineSearch.hpp:231</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a4c08b213efd298ed6d20dbc007b47b78"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a4c08b213efd298ed6d20dbc007b47b78">Ipopt::BacktrackingLineSearch::count_successive_shortened_steps_</a></div><div class="ttdeci">Index count_successive_shortened_steps_</div><div class="ttdoc">Counter for the number of successive iterations in which the full step was not accepted. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00355">IpBacktrackingLineSearch.hpp:355</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a681bd2046268b6d2b0ea6fa6d7c7112a"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a681bd2046268b6d2b0ea6fa6d7c7112a">Ipopt::BacktrackingLineSearch::PerformDualStep</a></div><div class="ttdeci">void PerformDualStep(Number alpha_primal, Number alpha_dual, SmartPtr&lt; IteratesVector &gt; &amp;delta)</div><div class="ttdoc">Method for setting the dual variables in the trial fields in IpData, given the search direction...</div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ad8ce6ef6cc67e510317d3777e9614381"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ad8ce6ef6cc67e510317d3777e9614381">Ipopt::BacktrackingLineSearch::watchdog_iterate_</a></div><div class="ttdeci">SmartPtr&lt; const IteratesVector &gt; watchdog_iterate_</div><div class="ttdoc">Watchdog reference iterate. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00315">IpBacktrackingLineSearch.hpp:315</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a6dcddc7c29025f5be8e9f1d6be627990"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a6dcddc7c29025f5be8e9f1d6be627990">Ipopt::BacktrackingLineSearch::StopWatchDog</a></div><div class="ttdeci">void StopWatchDog(SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)</div><div class="ttdoc">Method for stopping the watch dog. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a0af4203f2e7dcbecad061b6d553e607a"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a0af4203f2e7dcbecad061b6d553e607a">Ipopt::BacktrackingLineSearch::alpha_red_factor_</a></div><div class="ttdeci">Number alpha_red_factor_</div><div class="ttdoc">factor by which search direction is to be shortened if trial point is rejected. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00225">IpBacktrackingLineSearch.hpp:225</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a37b965f5bab43374dd0333edbaa7dc65"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a37b965f5bab43374dd0333edbaa7dc65">Ipopt::BacktrackingLineSearch::SetRigorousLineSearch</a></div><div class="ttdeci">virtual void SetRigorousLineSearch(bool rigorous)</div><div class="ttdoc">Set flag indicating whether a very rigorous line search should be performed. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00085">IpBacktrackingLineSearch.hpp:85</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_adfcb7c7e44ce668450205200b43cf535"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#adfcb7c7e44ce668450205200b43cf535">Ipopt::BacktrackingLineSearch::max_soft_resto_iters_</a></div><div class="ttdeci">Index max_soft_resto_iters_</div><div class="ttdoc">Maximal number of iterations that can be done in the soft iteration phase before the algorithm revert...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00258">IpBacktrackingLineSearch.hpp:258</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a6b4cb70705cddf8421b78cb8bfc800e5"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a6b4cb70705cddf8421b78cb8bfc800e5">Ipopt::BacktrackingLineSearch::TryCorrector</a></div><div class="ttdeci">bool TryCorrector(Number alpha_primal_test, Number &amp;alpha_primal, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)</div><div class="ttdoc">Try higher order corrector (for fast local convergence). </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394ea8aabbe6e182dcc126c5ba8e2d8c7e222"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea8aabbe6e182dcc126c5ba8e2d8c7e222">Ipopt::BacktrackingLineSearch::MAX_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00233">IpBacktrackingLineSearch.hpp:233</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394eaa57c6dd2e8115e8edc0423ec8b115d8b"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394eaa57c6dd2e8115e8edc0423ec8b115d8b">Ipopt::BacktrackingLineSearch::MIN_DUAL_INFEAS_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00235">IpBacktrackingLineSearch.hpp:235</a></div></div>
<div class="ttc" id="IpConvCheck_8hpp_html"><div class="ttname"><a href="IpConvCheck_8hpp.html">IpConvCheck.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a97baaa7143dc897d938ce17396f9cdd4"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a97baaa7143dc897d938ce17396f9cdd4">Ipopt::BacktrackingLineSearch::tiny_step_last_iteration_</a></div><div class="ttdeci">bool tiny_step_last_iteration_</div><div class="ttdoc">Flag indicating if a tiny step was detected in previous iteration. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00359">IpBacktrackingLineSearch.hpp:359</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a0c281f4b42c3a99ce411fecf7d37d3c5"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a0c281f4b42c3a99ce411fecf7d37d3c5">Ipopt::BacktrackingLineSearch::CheckAcceptabilityOfTrialPoint</a></div><div class="ttdeci">bool CheckAcceptabilityOfTrialPoint(Number alpha_primal)</div><div class="ttdoc">Method for checking if current trial point is acceptable. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ab94812f5e40257514ab1aec07e52177f"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ab94812f5e40257514ab1aec07e52177f">Ipopt::BacktrackingLineSearch::fallback_activated_</a></div><div class="ttdeci">bool fallback_activated_</div><div class="ttdoc">Flag indicating whether the algorithm has asked to immediately switch to the fallback mechanism (rest...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00331">IpBacktrackingLineSearch.hpp:331</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a05c4c1509b18c53aa1e739bb6a0e5a33"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a05c4c1509b18c53aa1e739bb6a0e5a33">Ipopt::BacktrackingLineSearch::tiny_step_y_tol_</a></div><div class="ttdeci">Number tiny_step_y_tol_</div><div class="ttdoc">Tolerance for y variables for the tiny step stopping heuristic. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00292">IpBacktrackingLineSearch.hpp:292</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a2c93df9a9a05bd6563467f4d66583984"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a2c93df9a9a05bd6563467f4d66583984">Ipopt::BacktrackingLineSearch::accept_after_max_steps_</a></div><div class="ttdeci">Index accept_after_max_steps_</div><div class="ttdoc">Maximal number of trial steps before we blindly accept trial point. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00268">IpBacktrackingLineSearch.hpp:268</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a0664393925aa524a35d7d148c57d326f"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a0664393925aa524a35d7d148c57d326f">Ipopt::BacktrackingLineSearch::DoBacktrackingLineSearch</a></div><div class="ttdeci">bool DoBacktrackingLineSearch(bool skip_first_trial_point, Number &amp;alpha_primal, bool &amp;corr_taken, bool &amp;soc_taken, Index &amp;n_steps, bool &amp;evaluation_error, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)</div><div class="ttdoc">Method performing the backtracking line search. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394ea0c82d77a42ab9e5785cdc800fa65f2c8"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea0c82d77a42ab9e5785cdc800fa65f2c8">Ipopt::BacktrackingLineSearch::LSACCEPTOR_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00239">IpBacktrackingLineSearch.hpp:239</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="IpBacktrackingLSAcceptor_8hpp_html"><div class="ttname"><a href="IpBacktrackingLSAcceptor_8hpp.html">IpBacktrackingLSAcceptor.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394ea9db45138a953c31da0ccf8f657a538a6"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9db45138a953c31da0ccf8f657a538a6">Ipopt::BacktrackingLineSearch::PRIMAL_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00230">IpBacktrackingLineSearch.hpp:230</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ada2890e814f72f72556b43dc50630a9f"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ada2890e814f72f72556b43dc50630a9f">Ipopt::BacktrackingLineSearch::resto_phase_</a></div><div class="ttdeci">SmartPtr&lt; RestorationPhase &gt; resto_phase_</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00364">IpBacktrackingLineSearch.hpp:364</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394ea387f4270c1094aea5aafd130c23db0de"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea387f4270c1094aea5aafd130c23db0de">Ipopt::BacktrackingLineSearch::SAFE_MIN_DUAL_INFEAS_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00236">IpBacktrackingLineSearch.hpp:236</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a7b08bac93f971abcf854b9d8c97eb304"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a7b08bac93f971abcf854b9d8c97eb304">Ipopt::BacktrackingLineSearch::~BacktrackingLineSearch</a></div><div class="ttdeci">virtual ~BacktrackingLineSearch()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a374998bd8e0460a94479e6f02969af51"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a374998bd8e0460a94479e6f02969af51">Ipopt::BacktrackingLineSearch::TrySecondOrderCorrection</a></div><div class="ttdeci">bool TrySecondOrderCorrection(Number alpha_primal_test, Number &amp;alpha_primal, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)</div><div class="ttdoc">Try a second order correction for the constraints. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a6b76b5574fa98b85acbea641df71d148"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a6b76b5574fa98b85acbea641df71d148">Ipopt::BacktrackingLineSearch::acceptable_iterate_</a></div><div class="ttdeci">SmartPtr&lt; const IteratesVector &gt; acceptable_iterate_</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00325">IpBacktrackingLineSearch.hpp:325</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a07607edbaa5f411ed25f62536e0fcfd6"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a07607edbaa5f411ed25f62536e0fcfd6">Ipopt::BacktrackingLineSearch::operator=</a></div><div class="ttdeci">void operator=(const BacktrackingLineSearch &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ac5f93da335cb0a2d7d2eb324664839a9"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ac5f93da335cb0a2d7d2eb324664839a9">Ipopt::BacktrackingLineSearch::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdoc">Reset the line search. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a0d2ca9b278586381e9607982279f1229"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a0d2ca9b278586381e9607982279f1229">Ipopt::BacktrackingLineSearch::last_mu_</a></div><div class="ttdeci">Number last_mu_</div><div class="ttdoc">Barrier parameter value during last line search. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00319">IpBacktrackingLineSearch.hpp:319</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a64e18798885f79f7b0952ac51ab5470b"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a64e18798885f79f7b0952ac51ab5470b">Ipopt::BacktrackingLineSearch::acceptable_iteration_number_</a></div><div class="ttdeci">Index acceptable_iteration_number_</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00326">IpBacktrackingLineSearch.hpp:326</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a37bff08e3b57b8cefd2dc1b8bcfc3a89"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a37bff08e3b57b8cefd2dc1b8bcfc3a89">Ipopt::BacktrackingLineSearch::BacktrackingLineSearch</a></div><div class="ttdeci">BacktrackingLineSearch(const SmartPtr&lt; BacktrackingLSAcceptor &gt; &amp;acceptor, const SmartPtr&lt; RestorationPhase &gt; &amp;resto_phase, const SmartPtr&lt; ConvergenceCheck &gt; &amp;conv_check)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_add504b47a711ae5f566da19a69721a9c"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#add504b47a711ae5f566da19a69721a9c">Ipopt::BacktrackingLineSearch::StartWatchDog</a></div><div class="ttdeci">void StartWatchDog()</div><div class="ttdoc">Method for starting the watch dog. </div></div>
<div class="ttc" id="IpLineSearch_8hpp_html"><div class="ttname"><a href="IpLineSearch_8hpp.html">IpLineSearch.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394eaca8be5f966689ed34f45a5c6ca5476ee"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394eaca8be5f966689ed34f45a5c6ca5476ee">Ipopt::BacktrackingLineSearch::PRIMAL_AND_FULL_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00237">IpBacktrackingLineSearch.hpp:237</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_aef1f76580d7f61409d51543a225741e8"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#aef1f76580d7f61409d51543a225741e8">Ipopt::BacktrackingLineSearch::watchdog_trial_iter_</a></div><div class="ttdeci">Index watchdog_trial_iter_</div><div class="ttdoc">Counter for watch dog iterations. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00311">IpBacktrackingLineSearch.hpp:311</a></div></div>
<div class="ttc" id="IpRestoPhase_8hpp_html"><div class="ttname"><a href="IpRestoPhase_8hpp.html">IpRestoPhase.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html">Ipopt::BacktrackingLineSearch</a></div><div class="ttdoc">General implementation of a backtracking line search. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00036">IpBacktrackingLineSearch.hpp:36</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_adea2af8bab8d7d4622c2bff850eeba2e"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#adea2af8bab8d7d4622c2bff850eeba2e">Ipopt::BacktrackingLineSearch::watchdog_shortened_iter_</a></div><div class="ttdeci">Index watchdog_shortened_iter_</div><div class="ttdoc">Counter for shortened iterations. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00309">IpBacktrackingLineSearch.hpp:309</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a8bf0859cf762f870bf270f0c4c87c8fa"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a8bf0859cf762f870bf270f0c4c87c8fa">Ipopt::BacktrackingLineSearch::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for OptionsList. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394ea9f2b34fd62ff49ab54fc23e3d65592a0"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9f2b34fd62ff49ab54fc23e3d65592a0">Ipopt::BacktrackingLineSearch::MIN_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00232">IpBacktrackingLineSearch.hpp:232</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_aa0a57f17d8646480bb31b424039bcb3b"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#aa0a57f17d8646480bb31b424039bcb3b">Ipopt::BacktrackingLineSearch::RestoreAcceptablePoint</a></div><div class="ttdeci">bool RestoreAcceptablePoint()</div><div class="ttdoc">Restore acceptable point into the current fields of IpData if found. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a24c624a14bc4ccdcc770c263cc9d8c04"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a24c624a14bc4ccdcc770c263cc9d8c04">Ipopt::BacktrackingLineSearch::in_soft_resto_phase_</a></div><div class="ttdeci">bool in_soft_resto_phase_</div><div class="ttdoc">Flag indicating whether we are currently in the &amp;quot;soft&amp;quot; restoration phase mode, in which steps are acc...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00347">IpBacktrackingLineSearch.hpp:347</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a449f109862471d3e714ecdfed5f16c6e"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a449f109862471d3e714ecdfed5f16c6e">Ipopt::BacktrackingLineSearch::alpha_for_y_tol_</a></div><div class="ttdeci">Number alpha_for_y_tol_</div><div class="ttdoc">Tolerance for primal step to switch to full equality constraint multiplier steps. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00249">IpBacktrackingLineSearch.hpp:249</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_abd0c9b482b2796dcb75ba5949ddd3fe7"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#abd0c9b482b2796dcb75ba5949ddd3fe7">Ipopt::BacktrackingLineSearch::expect_infeasible_problem_ctol_</a></div><div class="ttdeci">Number expect_infeasible_problem_ctol_</div><div class="ttdoc">Tolerance on constraint violation for expect_infeasible_problem heuristic. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00278">IpBacktrackingLineSearch.hpp:278</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394ea402f71193b6ae8ad18f38d57a9fdea8b"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea402f71193b6ae8ad18f38d57a9fdea8b">Ipopt::BacktrackingLineSearch::DUAL_AND_FULL_ALPHA_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00238">IpBacktrackingLineSearch.hpp:238</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a230010424c04fede3703cd3bfb231b84"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a230010424c04fede3703cd3bfb231b84">Ipopt::BacktrackingLineSearch::skipped_line_search_</a></div><div class="ttdeci">bool skipped_line_search_</div><div class="ttdoc">Flag indicating whether no acceptable trial point was found during last line search. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00341">IpBacktrackingLineSearch.hpp:341</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a05b2940462cda38956029887f80c70b1"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a05b2940462cda38956029887f80c70b1">Ipopt::BacktrackingLineSearch::watchdog_shortened_iter_trigger_</a></div><div class="ttdeci">Index watchdog_shortened_iter_trigger_</div><div class="ttdoc">Number of shortened iterations that trigger the watchdog. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00297">IpBacktrackingLineSearch.hpp:297</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a2b01e6a4860c4576b2786b442611bd28"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a2b01e6a4860c4576b2786b442611bd28">Ipopt::BacktrackingLineSearch::conv_check_</a></div><div class="ttdeci">SmartPtr&lt; ConvergenceCheck &gt; conv_check_</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00365">IpBacktrackingLineSearch.hpp:365</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae8f08335c6bc1e52057c3ae4f33988a9"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae8f08335c6bc1e52057c3ae4f33988a9">Ipopt::BacktrackingLineSearch::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">InitializeImpl - overloaded from AlgorithmStrategyObject. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a47683f506ec4c3e060bbb0ca73150c01"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a47683f506ec4c3e060bbb0ca73150c01">Ipopt::BacktrackingLineSearch::soft_resto_pderror_reduction_factor_</a></div><div class="ttdeci">Number soft_resto_pderror_reduction_factor_</div><div class="ttdoc">Reduction factor for the restoration phase that accepts steps reducing the optimality error (&amp;quot;soft re...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00254">IpBacktrackingLineSearch.hpp:254</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_aff5362ea5f0b6d960df66ae4425dc8c1"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#aff5362ea5f0b6d960df66ae4425dc8c1">Ipopt::BacktrackingLineSearch::CurrentIsAcceptable</a></div><div class="ttdeci">bool CurrentIsAcceptable()</div><div class="ttdoc">Method for determining if the current iterate is acceptable (in the sense of the acceptable_tol optio...</div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ad3aa80c41e50b2e095f0a29d38aac8fa"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ad3aa80c41e50b2e095f0a29d38aac8fa">Ipopt::BacktrackingLineSearch::CheckSkippedLineSearch</a></div><div class="ttdeci">virtual bool CheckSkippedLineSearch()</div><div class="ttdoc">Check if the line search procedure didn&amp;#39;t accept a new iterate during the last call of FindAcceptable...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00094">IpBacktrackingLineSearch.hpp:94</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a4765d59b9351a2d23794809cb436d6b6"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a4765d59b9351a2d23794809cb436d6b6">Ipopt::BacktrackingLineSearch::alpha_for_y_</a></div><div class="ttdeci">AlphaForYEnum alpha_for_y_</div><div class="ttdoc">Flag indicating whether the dual step size is to be used for the equality constraint multipliers...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00245">IpBacktrackingLineSearch.hpp:245</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae0a9aef439eaf4eccf1fc07a8e19d364"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae0a9aef439eaf4eccf1fc07a8e19d364">Ipopt::BacktrackingLineSearch::soft_resto_counter_</a></div><div class="ttdeci">Index soft_resto_counter_</div><div class="ttdoc">Counter for iteration performed in soft restoration phase in a row. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00351">IpBacktrackingLineSearch.hpp:351</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae052b3d5a240ff2a049c743b440de5be"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae052b3d5a240ff2a049c743b440de5be">Ipopt::BacktrackingLineSearch::expect_infeasible_problem_ytol_</a></div><div class="ttdeci">Number expect_infeasible_problem_ytol_</div><div class="ttdoc">Trigger tolerance on constraint multipliers. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00283">IpBacktrackingLineSearch.hpp:283</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a0f2a12ab54ee81a96e31f643fffdcf29"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a0f2a12ab54ee81a96e31f643fffdcf29">Ipopt::BacktrackingLineSearch::StoreAcceptablePoint</a></div><div class="ttdeci">void StoreAcceptablePoint()</div><div class="ttdoc">Store current iterate as acceptable point. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ae9d8ec4ddb8172cf67f7556a8a0e394ea9723643f00ee069f9594516fc2d3e57f"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ae9d8ec4ddb8172cf67f7556a8a0e394ea9723643f00ee069f9594516fc2d3e57f">Ipopt::BacktrackingLineSearch::FULL_STEP_FOR_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00234">IpBacktrackingLineSearch.hpp:234</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ac5d32f743008b1502e5fec7e6b2e14de"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ac5d32f743008b1502e5fec7e6b2e14de">Ipopt::BacktrackingLineSearch::in_watchdog_</a></div><div class="ttdeci">bool in_watchdog_</div><div class="ttdoc">Flag indicating if the watchdog is active. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00307">IpBacktrackingLineSearch.hpp:307</a></div></div>
<div class="ttc" id="classIpopt_1_1LineSearch_html"><div class="ttname"><a href="classIpopt_1_1LineSearch.html">Ipopt::LineSearch</a></div><div class="ttdoc">Base class for line search objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpLineSearch_8hpp_source.html#l00020">IpLineSearch.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a2ccaef74d4e2231b009ea0c922e5fac0"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a2ccaef74d4e2231b009ea0c922e5fac0">Ipopt::BacktrackingLineSearch::DetectTinyStep</a></div><div class="ttdeci">bool DetectTinyStep()</div><div class="ttdoc">Detect if the search direction is too small. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_aceea0172636d2ce7d3db443d0642e021"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#aceea0172636d2ce7d3db443d0642e021">Ipopt::BacktrackingLineSearch::magic_steps_</a></div><div class="ttdeci">bool magic_steps_</div><div class="ttdoc">Flag indicating whether magic steps should be used. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00261">IpBacktrackingLineSearch.hpp:261</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a2c3e6ee2229bf0a78db1b1ac579afcfd"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a2c3e6ee2229bf0a78db1b1ac579afcfd">Ipopt::BacktrackingLineSearch::TrySoftRestoStep</a></div><div class="ttdeci">bool TrySoftRestoStep(SmartPtr&lt; IteratesVector &gt; &amp;actual_delta, bool &amp;satisfies_original_criterion)</div><div class="ttdoc">Try a step for the soft restoration phase and check if it is acceptable. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_adf4d14f8c923f279b2f62163473e1ff9"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#adf4d14f8c923f279b2f62163473e1ff9">Ipopt::BacktrackingLineSearch::ActivateFallbackMechanism</a></div><div class="ttdeci">virtual bool ActivateFallbackMechanism()</div><div class="ttdoc">Activate fallback mechanism. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a8704605077f8fd05aebaa46061a1075a"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a8704605077f8fd05aebaa46061a1075a">Ipopt::BacktrackingLineSearch::acceptor_</a></div><div class="ttdeci">SmartPtr&lt; BacktrackingLSAcceptor &gt; acceptor_</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00363">IpBacktrackingLineSearch.hpp:363</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a2573e011f4b9da65c895dcfdec0efb01"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a2573e011f4b9da65c895dcfdec0efb01">Ipopt::BacktrackingLineSearch::watchdog_trial_iter_max_</a></div><div class="ttdeci">Index watchdog_trial_iter_max_</div><div class="ttdoc">Number of watch dog trial steps. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00295">IpBacktrackingLineSearch.hpp:295</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a0ff9e255c5d3621ff68abbe97393f2eb"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a0ff9e255c5d3621ff68abbe97393f2eb">Ipopt::BacktrackingLineSearch::FindAcceptableTrialPoint</a></div><div class="ttdeci">virtual void FindAcceptableTrialPoint()</div><div class="ttdoc">Perform the line search. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_ab980414da05e0ad58a43f2de1f77c86f"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#ab980414da05e0ad58a43f2de1f77c86f">Ipopt::BacktrackingLineSearch::PerformMagicStep</a></div><div class="ttdeci">void PerformMagicStep()</div><div class="ttdoc">Perform magic steps. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a780e2f8a40f2d8455161cb9769fb9413"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a780e2f8a40f2d8455161cb9769fb9413">Ipopt::BacktrackingLineSearch::watchdog_alpha_primal_test_</a></div><div class="ttdeci">Number watchdog_alpha_primal_test_</div><div class="ttdoc">Step size for Armijo test in watch dog. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00313">IpBacktrackingLineSearch.hpp:313</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a64621cbfadd99871d44255cb8f6c3ba0"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a64621cbfadd99871d44255cb8f6c3ba0">Ipopt::BacktrackingLineSearch::accept_every_trial_step_</a></div><div class="ttdeci">bool accept_every_trial_step_</div><div class="ttdoc">Flag indicating whether the line search should always accept the full (fraction-to-the-boundary) step...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00264">IpBacktrackingLineSearch.hpp:264</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLineSearch_html_a4ddc1224218792a2ae2c78df3a359092"><div class="ttname"><a href="classIpopt_1_1BacktrackingLineSearch.html#a4ddc1224218792a2ae2c78df3a359092">Ipopt::BacktrackingLineSearch::expect_infeasible_problem_</a></div><div class="ttdeci">bool expect_infeasible_problem_</div><div class="ttdoc">Indicates whether problem can be expected to be infeasible. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLineSearch_8hpp_source.html#l00273">IpBacktrackingLineSearch.hpp:273</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
