<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpBacktrackingLSAcceptor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpBacktrackingLSAcceptor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpBacktrackingLSAcceptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2007 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpBacktrackingLSAcceptor.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//           Andreas Waechter                 IBM    2005-10-13</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//               derived file from IpFilterLineSearch.hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IPBACKTRACKINGLSACCEPTOR_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPBACKTRACKINGLSACCEPTOR_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLSAcceptor.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html">BacktrackingLSAcceptor</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLSAcceptor.html#a1f994f2745823cafaab1768cda61daa8">   27</a></span>&#160;    <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a1f994f2745823cafaab1768cda61daa8">BacktrackingLSAcceptor</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLSAcceptor.html#a9e6c1689d163b76312ceb960e5b4b683">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a9e6c1689d163b76312ceb960e5b4b683">~BacktrackingLSAcceptor</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a8751601ac6d73a8afe8253db6300fc7d">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix)=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a9186dcaa4d969aaeb9579dc47de70acc">Reset</a>()=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a15b3fdfefa3e786ab402ee61529c7394">InitThisLineSearch</a>(<span class="keywordtype">bool</span> in_watchdog)=0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a5603b40a9019ffdb35baa5bf2f010241">PrepareRestoPhaseStart</a>()=0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#aaeb4b5f14bfccbe968e639dcf3413e9d">CalculateAlphaMin</a>()=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#adb0798948461216ee824c4c540173e0b">CheckAcceptabilityOfTrialPoint</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal)=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a17e90cd86d7362ef1071e3aebcb591cc">TrySecondOrderCorrection</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                          <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                          <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta)=0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a7a6282a18e0f45d223e5cf5749e975fd">TryCorrector</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                              <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                              <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta)=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a51c4588ba9440362916593fb5e8e53da">UpdateForNextIteration</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test)=0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a9d2e9d559178449ba70d29925232f423">StartWatchDog</a>()=0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#ad6ceee1bfdaf1cd9b7165b47c825e909">StopWatchDog</a>()=0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLSAcceptor.html#a23f8a7e07b7ab0e0d91a40d846b59472">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a23f8a7e07b7ab0e0d91a40d846b59472">RestoredIterate</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLSAcceptor.html#af92ac60229d6178a26ad262b3f52047b">  122</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#af92ac60229d6178a26ad262b3f52047b">NeverRestorationPhase</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLSAcceptor.html#ad751c34d9e63bb76a074d38c78bc0faf">  131</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#ad751c34d9e63bb76a074d38c78bc0faf">DoFallback</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLSAcceptor.html#a1219e102fdd7acb4b8980e1fe1c7f0d3">  139</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a1219e102fdd7acb4b8980e1fe1c7f0d3">ComputeAlphaForY</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_dual,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; delta)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="IpException_8hpp.html#acd72e9234b79904aa8ee38708a115172">THROW_EXCEPTION</a>(OPTION_INVALID,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                      <span class="stringliteral">&quot;Value \&quot;acceptor\&quot; for option \&quot;alpha_for_y\&quot; not valid for this line search.&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> -1.;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classIpopt_1_1BacktrackingLSAcceptor.html#a4bf910de471643585acf03319eec9306">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a4bf910de471643585acf03319eec9306">HasComputeAlphaForY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a948e091f9b593bfd4b057053f3c7077e">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#a1f994f2745823cafaab1768cda61daa8">BacktrackingLSAcceptor</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html">BacktrackingLSAcceptor</a>&amp;);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html#ab60f5284a0974b9d7d8e42f2bc595e73">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html">BacktrackingLSAcceptor</a>&amp;);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_adb0798948461216ee824c4c540173e0b"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#adb0798948461216ee824c4c540173e0b">Ipopt::BacktrackingLSAcceptor::CheckAcceptabilityOfTrialPoint</a></div><div class="ttdeci">virtual bool CheckAcceptabilityOfTrialPoint(Number alpha_primal)=0</div><div class="ttdoc">Method for checking if current trial point is acceptable. </div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a948e091f9b593bfd4b057053f3c7077e"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a948e091f9b593bfd4b057053f3c7077e">Ipopt::BacktrackingLSAcceptor::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for OptionsList. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a1f994f2745823cafaab1768cda61daa8"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a1f994f2745823cafaab1768cda61daa8">Ipopt::BacktrackingLSAcceptor::BacktrackingLSAcceptor</a></div><div class="ttdeci">BacktrackingLSAcceptor()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00027">IpBacktrackingLSAcceptor.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html">Ipopt::BacktrackingLSAcceptor</a></div><div class="ttdoc">Base class for backtracking line search acceptors. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00021">IpBacktrackingLSAcceptor.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a51c4588ba9440362916593fb5e8e53da"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a51c4588ba9440362916593fb5e8e53da">Ipopt::BacktrackingLSAcceptor::UpdateForNextIteration</a></div><div class="ttdeci">virtual char UpdateForNextIteration(Number alpha_primal_test)=0</div><div class="ttdoc">Method for ending the current line search. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_ad6ceee1bfdaf1cd9b7165b47c825e909"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#ad6ceee1bfdaf1cd9b7165b47c825e909">Ipopt::BacktrackingLSAcceptor::StopWatchDog</a></div><div class="ttdeci">virtual void StopWatchDog()=0</div><div class="ttdoc">Method for setting internal data if the watchdog procedure is stopped. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a17e90cd86d7362ef1071e3aebcb591cc"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a17e90cd86d7362ef1071e3aebcb591cc">Ipopt::BacktrackingLSAcceptor::TrySecondOrderCorrection</a></div><div class="ttdeci">virtual bool TrySecondOrderCorrection(Number alpha_primal_test, Number &amp;alpha_primal, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)=0</div><div class="ttdoc">Try a second order correction for the constraints. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a5603b40a9019ffdb35baa5bf2f010241"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a5603b40a9019ffdb35baa5bf2f010241">Ipopt::BacktrackingLSAcceptor::PrepareRestoPhaseStart</a></div><div class="ttdeci">virtual void PrepareRestoPhaseStart()=0</div><div class="ttdoc">Method that is called before the restoration phase is called. </div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a8751601ac6d73a8afe8253db6300fc7d"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a8751601ac6d73a8afe8253db6300fc7d">Ipopt::BacktrackingLSAcceptor::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)=0</div><div class="ttdoc">InitializeImpl - overloaded from AlgorithmStrategyObject. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a15b3fdfefa3e786ab402ee61529c7394"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a15b3fdfefa3e786ab402ee61529c7394">Ipopt::BacktrackingLSAcceptor::InitThisLineSearch</a></div><div class="ttdeci">virtual void InitThisLineSearch(bool in_watchdog)=0</div><div class="ttdoc">Initialization for the next line search. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_ab60f5284a0974b9d7d8e42f2bc595e73"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#ab60f5284a0974b9d7d8e42f2bc595e73">Ipopt::BacktrackingLSAcceptor::operator=</a></div><div class="ttdeci">void operator=(const BacktrackingLSAcceptor &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a4bf910de471643585acf03319eec9306"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a4bf910de471643585acf03319eec9306">Ipopt::BacktrackingLSAcceptor::HasComputeAlphaForY</a></div><div class="ttdeci">virtual bool HasComputeAlphaForY() const </div><div class="ttdoc">Method returning true of ComputeAlphaForY is implemented for this acceptor. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00150">IpBacktrackingLSAcceptor.hpp:150</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a1219e102fdd7acb4b8980e1fe1c7f0d3"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a1219e102fdd7acb4b8980e1fe1c7f0d3">Ipopt::BacktrackingLSAcceptor::ComputeAlphaForY</a></div><div class="ttdeci">virtual Number ComputeAlphaForY(Number alpha_primal, Number alpha_dual, SmartPtr&lt; IteratesVector &gt; &amp;delta)</div><div class="ttdoc">Method for computing the step for the constraint multipliers in the line search acceptor method...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00139">IpBacktrackingLSAcceptor.hpp:139</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a9d2e9d559178449ba70d29925232f423"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a9d2e9d559178449ba70d29925232f423">Ipopt::BacktrackingLSAcceptor::StartWatchDog</a></div><div class="ttdeci">virtual void StartWatchDog()=0</div><div class="ttdoc">Method for setting internal data if the watchdog procedure is started. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a9e6c1689d163b76312ceb960e5b4b683"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a9e6c1689d163b76312ceb960e5b4b683">Ipopt::BacktrackingLSAcceptor::~BacktrackingLSAcceptor</a></div><div class="ttdeci">virtual ~BacktrackingLSAcceptor()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00031">IpBacktrackingLSAcceptor.hpp:31</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_aaeb4b5f14bfccbe968e639dcf3413e9d"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#aaeb4b5f14bfccbe968e639dcf3413e9d">Ipopt::BacktrackingLSAcceptor::CalculateAlphaMin</a></div><div class="ttdeci">virtual Number CalculateAlphaMin()=0</div><div class="ttdoc">Method returning the lower bound on the trial step sizes. </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_af92ac60229d6178a26ad262b3f52047b"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#af92ac60229d6178a26ad262b3f52047b">Ipopt::BacktrackingLSAcceptor::NeverRestorationPhase</a></div><div class="ttdeci">virtual bool NeverRestorationPhase()</div><div class="ttdoc">Method called by BacktrackingLineSearch object to determine whether the restoration phase should neve...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00122">IpBacktrackingLSAcceptor.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a7a6282a18e0f45d223e5cf5749e975fd"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a7a6282a18e0f45d223e5cf5749e975fd">Ipopt::BacktrackingLSAcceptor::TryCorrector</a></div><div class="ttdeci">virtual bool TryCorrector(Number alpha_primal_test, Number &amp;alpha_primal, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)=0</div><div class="ttdoc">Try higher order corrector (for fast local convergence). </div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a9186dcaa4d969aaeb9579dc47de70acc"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a9186dcaa4d969aaeb9579dc47de70acc">Ipopt::BacktrackingLSAcceptor::Reset</a></div><div class="ttdeci">virtual void Reset()=0</div><div class="ttdoc">Reset the acceptor. </div></div>
<div class="ttc" id="IpException_8hpp_html_acd72e9234b79904aa8ee38708a115172"><div class="ttname"><a href="IpException_8hpp.html#acd72e9234b79904aa8ee38708a115172">THROW_EXCEPTION</a></div><div class="ttdeci">#define THROW_EXCEPTION(__except_type, __msg)</div><div class="ttdef"><b>Definition:</b> <a href="IpException_8hpp_source.html#l00123">IpException.hpp:123</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_ad751c34d9e63bb76a074d38c78bc0faf"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#ad751c34d9e63bb76a074d38c78bc0faf">Ipopt::BacktrackingLSAcceptor::DoFallback</a></div><div class="ttdeci">virtual bool DoFallback()</div><div class="ttdoc">Method for doing a fallback approach in case no search direction could be computed. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00131">IpBacktrackingLSAcceptor.hpp:131</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html_a23f8a7e07b7ab0e0d91a40d846b59472"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html#a23f8a7e07b7ab0e0d91a40d846b59472">Ipopt::BacktrackingLSAcceptor::RestoredIterate</a></div><div class="ttdeci">virtual bool RestoredIterate()</div><div class="ttdoc">Method for telling the BacktrackingLineSearch object that a previous iterate has been restored...</div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00115">IpBacktrackingLSAcceptor.hpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
