<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpConvCheck.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpConvCheck.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpConvCheck_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2009 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpConvCheck.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPCONVCHECK_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPCONVCHECK_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1ConvergenceCheck.html">ConvergenceCheck</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a79e10d7f943de4e13d5d74eb9dbc8e09">   26</a></span>&#160;    <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a79e10d7f943de4e13d5d74eb9dbc8e09">ConvergenceCheck</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#af6b8e1d9b31ed96696a15e38c89dc774">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1ConvergenceCheck.html#af6b8e1d9b31ed96696a15e38c89dc774">~ConvergenceCheck</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98">   35</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98">ConvergenceStatus</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a5643449f3ef345f390c648fa9281c8c7">   36</a></span>&#160;      <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a5643449f3ef345f390c648fa9281c8c7">CONTINUE</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a60c81b13a273aa49ee958998f67f5a9e">   37</a></span>&#160;      <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a60c81b13a273aa49ee958998f67f5a9e">CONVERGED</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a9884285be2e6b7e8c5118ecb0e5bc4f3">   38</a></span>&#160;      <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a9884285be2e6b7e8c5118ecb0e5bc4f3">CONVERGED_TO_ACCEPTABLE_POINT</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98af6cc09c6ffc4540519b9eb339791461f">   39</a></span>&#160;      <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98af6cc09c6ffc4540519b9eb339791461f">MAXITER_EXCEEDED</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a63d078cf9468e26a972ddc9af25f39b0">   40</a></span>&#160;      <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a63d078cf9468e26a972ddc9af25f39b0">CPUTIME_EXCEEDED</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98ac72af428ae2a9b21b7494f90fa73a327">   41</a></span>&#160;      <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98ac72af428ae2a9b21b7494f90fa73a327">DIVERGING</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98ab42f85acd14df65771faa300210b8cb9">   42</a></span>&#160;      <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98ab42f85acd14df65771faa300210b8cb9">USER_STOP</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98adb600f333a33716069cb7df79f404e65">   43</a></span>&#160;      <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98adb600f333a33716069cb7df79f404e65">FAILED</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ConvergenceCheck.html#ad47fb4b92561c7b05bd5a145878c90bf">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98">ConvergenceStatus</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classIpopt_1_1ConvergenceCheck.html#afd9bdbbef33033d61d79786b26c2a92b">CheckConvergence</a>(<span class="keywordtype">bool</span> call_intermediate_callback = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a7de2e99804a5283d04408c32b406b95c">CurrentIsAcceptable</a>()=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//    ConvergenceCheck();</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a79e10d7f943de4e13d5d74eb9dbc8e09">ConvergenceCheck</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1ConvergenceCheck.html">ConvergenceCheck</a>&amp;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1ConvergenceCheck.html#a979b2240b8ddd095893d18a01d219b21">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1ConvergenceCheck.html">ConvergenceCheck</a>&amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a979b2240b8ddd095893d18a01d219b21"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a979b2240b8ddd095893d18a01d219b21">Ipopt::ConvergenceCheck::operator=</a></div><div class="ttdeci">void operator=(const ConvergenceCheck &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html">Ipopt::ConvergenceCheck</a></div><div class="ttdoc">Base class for checking the algorithm termination criteria. </div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00020">IpConvCheck.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98adb600f333a33716069cb7df79f404e65"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98adb600f333a33716069cb7df79f404e65">Ipopt::ConvergenceCheck::FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00043">IpConvCheck.hpp:43</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98a9884285be2e6b7e8c5118ecb0e5bc4f3"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a9884285be2e6b7e8c5118ecb0e5bc4f3">Ipopt::ConvergenceCheck::CONVERGED_TO_ACCEPTABLE_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00038">IpConvCheck.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98af6cc09c6ffc4540519b9eb339791461f"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98af6cc09c6ffc4540519b9eb339791461f">Ipopt::ConvergenceCheck::MAXITER_EXCEEDED</a></div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00039">IpConvCheck.hpp:39</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98">Ipopt::ConvergenceCheck::ConvergenceStatus</a></div><div class="ttdeci">ConvergenceStatus</div><div class="ttdoc">Convergence return enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00035">IpConvCheck.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98ab42f85acd14df65771faa300210b8cb9"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98ab42f85acd14df65771faa300210b8cb9">Ipopt::ConvergenceCheck::USER_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00042">IpConvCheck.hpp:42</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98a60c81b13a273aa49ee958998f67f5a9e"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a60c81b13a273aa49ee958998f67f5a9e">Ipopt::ConvergenceCheck::CONVERGED</a></div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00037">IpConvCheck.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_af6b8e1d9b31ed96696a15e38c89dc774"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#af6b8e1d9b31ed96696a15e38c89dc774">Ipopt::ConvergenceCheck::~ConvergenceCheck</a></div><div class="ttdeci">virtual ~ConvergenceCheck()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00030">IpConvCheck.hpp:30</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a7de2e99804a5283d04408c32b406b95c"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a7de2e99804a5283d04408c32b406b95c">Ipopt::ConvergenceCheck::CurrentIsAcceptable</a></div><div class="ttdeci">virtual bool CurrentIsAcceptable()=0</div><div class="ttdoc">Method for testing if the current iterate is considered to satisfy the &amp;quot;accptable level&amp;quot; of accuracy...</div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a79e10d7f943de4e13d5d74eb9dbc8e09"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a79e10d7f943de4e13d5d74eb9dbc8e09">Ipopt::ConvergenceCheck::ConvergenceCheck</a></div><div class="ttdeci">ConvergenceCheck()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00026">IpConvCheck.hpp:26</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_ad47fb4b92561c7b05bd5a145878c90bf"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#ad47fb4b92561c7b05bd5a145878c90bf">Ipopt::ConvergenceCheck::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)=0</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_afd9bdbbef33033d61d79786b26c2a92b"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#afd9bdbbef33033d61d79786b26c2a92b">Ipopt::ConvergenceCheck::CheckConvergence</a></div><div class="ttdeci">virtual ConvergenceStatus CheckConvergence(bool call_intermediate_callback=true)=0</div><div class="ttdoc">Pure virtual method for performing the convergence test. </div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98a5643449f3ef345f390c648fa9281c8c7"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a5643449f3ef345f390c648fa9281c8c7">Ipopt::ConvergenceCheck::CONTINUE</a></div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00036">IpConvCheck.hpp:36</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98a63d078cf9468e26a972ddc9af25f39b0"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98a63d078cf9468e26a972ddc9af25f39b0">Ipopt::ConvergenceCheck::CPUTIME_EXCEEDED</a></div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00040">IpConvCheck.hpp:40</a></div></div>
<div class="ttc" id="classIpopt_1_1ConvergenceCheck_html_a0c6c029f369b9529443d945db60c6a98ac72af428ae2a9b21b7494f90fa73a327"><div class="ttname"><a href="classIpopt_1_1ConvergenceCheck.html#a0c6c029f369b9529443d945db60c6a98ac72af428ae2a9b21b7494f90fa73a327">Ipopt::ConvergenceCheck::DIVERGING</a></div><div class="ttdef"><b>Definition:</b> <a href="IpConvCheck_8hpp_source.html#l00041">IpConvCheck.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
