<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpDefaultIterateInitializer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpDefaultIterateInitializer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpDefaultIterateInitializer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpDefaultIterateInitializer.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter              IBM    2004-09-24</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPDEFAULTITERATEINITIALIZER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPDEFAULTITERATEINITIALIZER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIterateInitializer_8hpp.html">IpIterateInitializer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpEqMultCalculator_8hpp.html">IpEqMultCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1DefaultIterateInitializer.html">DefaultIterateInitializer</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1IterateInitializer.html">IterateInitializer</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a200ebdbd9f17d0a3b7ead20f1d656381">DefaultIterateInitializer</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    (<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;EqMultiplierCalculator&gt;</a>&amp; eq_mult_calculator,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterateInitializer&gt;</a>&amp; warm_start_initializer,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> aug_system_solver = NULL);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a6a9a1e0429068428fbce972888cf0c4f">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a6a9a1e0429068428fbce972888cf0c4f">~DefaultIterateInitializer</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a4b82b3f9ee7cb911e3036616499b8a70">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#aded7c730876ff3eee84313f69e1c76b7">SetInitialIterates</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a00cf4837c241c293dfbd33e740c5f97c">push_variables</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                               <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> bound_push,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                               <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> bound_frac,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                               std::string name,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; orig_x,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                               <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; new_x,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_L,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_U);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#ab68a5dbfb0166f02fd78bf8856172b3f">least_square_mults</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                   <a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>&amp; ip_nlp,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                   <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>&amp; ip_data,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                   <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>&amp; ip_cq,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;EqMultiplierCalculator&gt;</a>&amp; eq_mult_calculator,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                   <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> constr_mult_init_max);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#aef6fd1af247a0219573b9071a31bc3f7">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> reg_options);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7">   88</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7">BoundMultInitMethod</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7a9ebccd33312596e6198dfdc22fabf646">   90</a></span>&#160;      <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7a9ebccd33312596e6198dfdc22fabf646">B_CONSTANT</a>=0,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7ad5bfc3b6cce9b852f4e66a7d7d12c5de">   91</a></span>&#160;      <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7ad5bfc3b6cce9b852f4e66a7d7d12c5de">B_MU_BASED</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a200ebdbd9f17d0a3b7ead20f1d656381">DefaultIterateInitializer</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a200ebdbd9f17d0a3b7ead20f1d656381">DefaultIterateInitializer</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html">DefaultIterateInitializer</a>&amp;);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#ac01c7adf4acf44640782ba3a34e9ffe7">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html">DefaultIterateInitializer</a>&amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a8a1ea450963a5ea2ce40d61f0e9b2e9b">  116</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a8a1ea450963a5ea2ce40d61f0e9b2e9b">bound_push_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a7a948e83215a186f91034e471e8d53a4">  118</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a7a948e83215a186f91034e471e8d53a4">bound_frac_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a505fc45a3cfa5bc7bb48b652fabc9aa6">  120</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a505fc45a3cfa5bc7bb48b652fabc9aa6">slack_bound_push_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a01f9f5139ce8b7a06a6b51cfa2a000ce">  122</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a01f9f5139ce8b7a06a6b51cfa2a000ce">slack_bound_frac_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a3bc5d7c92d857433f4a64393b99cec09">  127</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a3bc5d7c92d857433f4a64393b99cec09">constr_mult_init_max_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a719c26cb735ba2c1e9e504fc0a4c90aa">  129</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a719c26cb735ba2c1e9e504fc0a4c90aa">bound_mult_init_val_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a5c00d974c816c11cab7e863a77d132c5">  132</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a5c00d974c816c11cab7e863a77d132c5">warm_start_init_point_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a4812668c601fb02307d9f67e4bee7b27">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a4812668c601fb02307d9f67e4bee7b27">least_square_init_primal_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a9118fd96cdbe9fed459587247f4373b6">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a9118fd96cdbe9fed459587247f4373b6">least_square_init_duals_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a39f9f7f7958b0a9c68a8f2859572d2cd">  142</a></span>&#160;    <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7">BoundMultInitMethod</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a39f9f7f7958b0a9c68a8f2859572d2cd">bound_mult_init_method_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a0e2a0755760c37d4916f3e300d815369">  144</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a0e2a0755760c37d4916f3e300d815369">mu_init_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#ade5623c232aa5fe6c7a21495e1ef297f">  149</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;EqMultiplierCalculator&gt;</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#ade5623c232aa5fe6c7a21495e1ef297f">eq_mult_calculator_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a6fef6a6e02d24f9aa412b2de507cdd0f">  152</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterateInitializer&gt;</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a6fef6a6e02d24f9aa412b2de507cdd0f">warm_start_initializer_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classIpopt_1_1DefaultIterateInitializer.html#a2174503004be6981e22a186913335090">  157</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a2174503004be6981e22a186913335090">aug_system_solver_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a2740ba179b649ca6a2ecffa590c80b68">CalculateLeastSquarePrimals</a>(<a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; x_ls, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; s_ls);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DefaultIterateInitializer.html#a0564f46827dc151c9d0fe6e6282d18b5">CalculateLeastSquareDuals</a>(<a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; zL_new, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; zU_new,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                   <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; vL_new, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; vU_new,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                   <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; yc_new, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; yd_new);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a4812668c601fb02307d9f67e4bee7b27"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a4812668c601fb02307d9f67e4bee7b27">Ipopt::DefaultIterateInitializer::least_square_init_primal_</a></div><div class="ttdeci">bool least_square_init_primal_</div><div class="ttdoc">Flag indicating whether the primal variables should be initialized as least square fit for the linear...</div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00136">IpDefaultIterateInitializer.hpp:136</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_ade5623c232aa5fe6c7a21495e1ef297f"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#ade5623c232aa5fe6c7a21495e1ef297f">Ipopt::DefaultIterateInitializer::eq_mult_calculator_</a></div><div class="ttdeci">SmartPtr&lt; EqMultiplierCalculator &gt; eq_mult_calculator_</div><div class="ttdoc">object to be used for the initialization of the equality constraint multipliers. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00149">IpDefaultIterateInitializer.hpp:149</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a7115b4b09d345ea0b5cb29b9690bf3f7"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7">Ipopt::DefaultIterateInitializer::BoundMultInitMethod</a></div><div class="ttdeci">BoundMultInitMethod</div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00088">IpDefaultIterateInitializer.hpp:88</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a200ebdbd9f17d0a3b7ead20f1d656381"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a200ebdbd9f17d0a3b7ead20f1d656381">Ipopt::DefaultIterateInitializer::DefaultIterateInitializer</a></div><div class="ttdeci">DefaultIterateInitializer()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a7a948e83215a186f91034e471e8d53a4"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a7a948e83215a186f91034e471e8d53a4">Ipopt::DefaultIterateInitializer::bound_frac_</a></div><div class="ttdeci">Number bound_frac_</div><div class="ttdoc">Relative parameter for bumping x0. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00118">IpDefaultIterateInitializer.hpp:118</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a0e2a0755760c37d4916f3e300d815369"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a0e2a0755760c37d4916f3e300d815369">Ipopt::DefaultIterateInitializer::mu_init_</a></div><div class="ttdeci">Number mu_init_</div><div class="ttdoc">Initial value of barrier parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00144">IpDefaultIterateInitializer.hpp:144</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a39f9f7f7958b0a9c68a8f2859572d2cd"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a39f9f7f7958b0a9c68a8f2859572d2cd">Ipopt::DefaultIterateInitializer::bound_mult_init_method_</a></div><div class="ttdeci">BoundMultInitMethod bound_mult_init_method_</div><div class="ttdoc">Flag indicating how bound multipliers are initialized. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00142">IpDefaultIterateInitializer.hpp:142</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html">Ipopt::DefaultIterateInitializer</a></div><div class="ttdoc">Class implementing the default initialization procedure (based on user options) for the iterates...</div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00024">IpDefaultIterateInitializer.hpp:24</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a2740ba179b649ca6a2ecffa590c80b68"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a2740ba179b649ca6a2ecffa590c80b68">Ipopt::DefaultIterateInitializer::CalculateLeastSquarePrimals</a></div><div class="ttdeci">bool CalculateLeastSquarePrimals(Vector &amp;x_ls, Vector &amp;s_ls)</div><div class="ttdoc">Auxilliary method for computing least square primal variables. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a4b82b3f9ee7cb911e3036616499b8a70"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a4b82b3f9ee7cb911e3036616499b8a70">Ipopt::DefaultIterateInitializer::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1IterateInitializer_html"><div class="ttname"><a href="classIpopt_1_1IterateInitializer.html">Ipopt::IterateInitializer</a></div><div class="ttdoc">Base class for all methods for initializing the iterates. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterateInitializer_8hpp_source.html#l00022">IpIterateInitializer.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_aef6fd1af247a0219573b9071a31bc3f7"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#aef6fd1af247a0219573b9071a31bc3f7">Ipopt::DefaultIterateInitializer::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; reg_options)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_aded7c730876ff3eee84313f69e1c76b7"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#aded7c730876ff3eee84313f69e1c76b7">Ipopt::DefaultIterateInitializer::SetInitialIterates</a></div><div class="ttdeci">virtual bool SetInitialIterates()</div><div class="ttdoc">Compute the initial iterates and set the into the curr field of the ip_data object. </div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_ac01c7adf4acf44640782ba3a34e9ffe7"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#ac01c7adf4acf44640782ba3a34e9ffe7">Ipopt::DefaultIterateInitializer::operator=</a></div><div class="ttdeci">void operator=(const DefaultIterateInitializer &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a00cf4837c241c293dfbd33e740c5f97c"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a00cf4837c241c293dfbd33e740c5f97c">Ipopt::DefaultIterateInitializer::push_variables</a></div><div class="ttdeci">static void push_variables(const Journalist &amp;jnlst, Number bound_push, Number bound_frac, std::string name, const Vector &amp;orig_x, SmartPtr&lt; const Vector &gt; &amp;new_x, const Vector &amp;x_L, const Vector &amp;x_U, const Matrix &amp;Px_L, const Matrix &amp;Px_U)</div><div class="ttdoc">Auxilliary function for moving the initial point. </div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a01f9f5139ce8b7a06a6b51cfa2a000ce"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a01f9f5139ce8b7a06a6b51cfa2a000ce">Ipopt::DefaultIterateInitializer::slack_bound_frac_</a></div><div class="ttdeci">Number slack_bound_frac_</div><div class="ttdoc">Relative parameter for bumping s0. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00122">IpDefaultIterateInitializer.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="IpAugSystemSolver_8hpp_html"><div class="ttname"><a href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a8a1ea450963a5ea2ce40d61f0e9b2e9b"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a8a1ea450963a5ea2ce40d61f0e9b2e9b">Ipopt::DefaultIterateInitializer::bound_push_</a></div><div class="ttdeci">Number bound_push_</div><div class="ttdoc">Absolute parameter for bumping x0. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00116">IpDefaultIterateInitializer.hpp:116</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a9118fd96cdbe9fed459587247f4373b6"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a9118fd96cdbe9fed459587247f4373b6">Ipopt::DefaultIterateInitializer::least_square_init_duals_</a></div><div class="ttdeci">bool least_square_init_duals_</div><div class="ttdoc">Flag indicating whether all dual variables should be initialized as least square fit for the lineariz...</div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00140">IpDefaultIterateInitializer.hpp:140</a></div></div>
<div class="ttc" id="IpEqMultCalculator_8hpp_html"><div class="ttname"><a href="IpEqMultCalculator_8hpp.html">IpEqMultCalculator.hpp</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_adb149cafe6d349d27a72b8fc43c335eb"><div class="ttname"><a href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a></div><div class="ttdeci">Number * x_L</div><div class="ttdoc">Lower bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae5a1161ea6ba6c0717367f315575b545"><div class="ttname"><a href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a></div><div class="ttdeci">Number Number * x_U</div><div class="ttdoc">Upper bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a6fef6a6e02d24f9aa412b2de507cdd0f"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a6fef6a6e02d24f9aa412b2de507cdd0f">Ipopt::DefaultIterateInitializer::warm_start_initializer_</a></div><div class="ttdeci">SmartPtr&lt; IterateInitializer &gt; warm_start_initializer_</div><div class="ttdoc">object to be used for a warm start initialization </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00152">IpDefaultIterateInitializer.hpp:152</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a3bc5d7c92d857433f4a64393b99cec09"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a3bc5d7c92d857433f4a64393b99cec09">Ipopt::DefaultIterateInitializer::constr_mult_init_max_</a></div><div class="ttdeci">Number constr_mult_init_max_</div><div class="ttdoc">If max-norm of the initial equality constraint multiplier estimate is larger than this...</div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00127">IpDefaultIterateInitializer.hpp:127</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a6a9a1e0429068428fbce972888cf0c4f"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a6a9a1e0429068428fbce972888cf0c4f">Ipopt::DefaultIterateInitializer::~DefaultIterateInitializer</a></div><div class="ttdeci">virtual ~DefaultIterateInitializer()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00040">IpDefaultIterateInitializer.hpp:40</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_ab68a5dbfb0166f02fd78bf8856172b3f"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#ab68a5dbfb0166f02fd78bf8856172b3f">Ipopt::DefaultIterateInitializer::least_square_mults</a></div><div class="ttdeci">static void least_square_mults(const Journalist &amp;jnlst, IpoptNLP &amp;ip_nlp, IpoptData &amp;ip_data, IpoptCalculatedQuantities &amp;ip_cq, const SmartPtr&lt; EqMultiplierCalculator &gt; &amp;eq_mult_calculator, Number constr_mult_init_max)</div><div class="ttdoc">Auxilliary function for computing least_square multipliers. </div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a2174503004be6981e22a186913335090"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a2174503004be6981e22a186913335090">Ipopt::DefaultIterateInitializer::aug_system_solver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; aug_system_solver_</div><div class="ttdoc">Object for solving the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00157">IpDefaultIterateInitializer.hpp:157</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a505fc45a3cfa5bc7bb48b652fabc9aa6"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a505fc45a3cfa5bc7bb48b652fabc9aa6">Ipopt::DefaultIterateInitializer::slack_bound_push_</a></div><div class="ttdeci">Number slack_bound_push_</div><div class="ttdoc">Absolute parameter for bumping s0. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00120">IpDefaultIterateInitializer.hpp:120</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a7115b4b09d345ea0b5cb29b9690bf3f7ad5bfc3b6cce9b852f4e66a7d7d12c5de"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7ad5bfc3b6cce9b852f4e66a7d7d12c5de">Ipopt::DefaultIterateInitializer::B_MU_BASED</a></div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00091">IpDefaultIterateInitializer.hpp:91</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a719c26cb735ba2c1e9e504fc0a4c90aa"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a719c26cb735ba2c1e9e504fc0a4c90aa">Ipopt::DefaultIterateInitializer::bound_mult_init_val_</a></div><div class="ttdeci">Number bound_mult_init_val_</div><div class="ttdoc">Initial value for all bound mulitpliers. </div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00129">IpDefaultIterateInitializer.hpp:129</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a7115b4b09d345ea0b5cb29b9690bf3f7a9ebccd33312596e6198dfdc22fabf646"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a7115b4b09d345ea0b5cb29b9690bf3f7a9ebccd33312596e6198dfdc22fabf646">Ipopt::DefaultIterateInitializer::B_CONSTANT</a></div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00090">IpDefaultIterateInitializer.hpp:90</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html">Ipopt::IpoptNLP</a></div><div class="ttdoc">This is the abstract base class for classes that map the traditional NLP into something that is more ...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00028">IpIpoptNLP.hpp:28</a></div></div>
<div class="ttc" id="IpIterateInitializer_8hpp_html"><div class="ttname"><a href="IpIterateInitializer_8hpp.html">IpIterateInitializer.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a0564f46827dc151c9d0fe6e6282d18b5"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a0564f46827dc151c9d0fe6e6282d18b5">Ipopt::DefaultIterateInitializer::CalculateLeastSquareDuals</a></div><div class="ttdeci">bool CalculateLeastSquareDuals(Vector &amp;zL_new, Vector &amp;zU_new, Vector &amp;vL_new, Vector &amp;vU_new, Vector &amp;yc_new, Vector &amp;yd_new)</div><div class="ttdoc">Auxilliary method for computing least square dual variables. </div></div>
<div class="ttc" id="classIpopt_1_1DefaultIterateInitializer_html_a5c00d974c816c11cab7e863a77d132c5"><div class="ttname"><a href="classIpopt_1_1DefaultIterateInitializer.html#a5c00d974c816c11cab7e863a77d132c5">Ipopt::DefaultIterateInitializer::warm_start_init_point_</a></div><div class="ttdeci">bool warm_start_init_point_</div><div class="ttdoc">Flag indicating whether warm_start_initializer should be used instead of the default initialization...</div><div class="ttdef"><b>Definition:</b> <a href="IpDefaultIterateInitializer_8hpp_source.html#l00132">IpDefaultIterateInitializer.hpp:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
