<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpEquilibrationScaling.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpEquilibrationScaling.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpEquilibrationScaling_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2007 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpEquilibrationScaling.hpp 2269 2013-05-05 11:32:40Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2007-05-21</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPEQUILIBRATIONSCALING_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPEQUILIBRATIONSCALING_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpNLPScaling_8hpp.html">IpNLPScaling.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpNLP_8hpp.html">IpNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIpopt_1_1EquilibrationScaling.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1EquilibrationScaling.html">EquilibrationScaling</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1StandardScalingBase.html">StandardScalingBase</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIpopt_1_1EquilibrationScaling.html#a9c0265d2afa4b1d4be9d4a297dc9ebaa">   26</a></span>&#160;    <a class="code" href="classIpopt_1_1EquilibrationScaling.html#a9c0265d2afa4b1d4be9d4a297dc9ebaa">EquilibrationScaling</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLP&gt;</a>&amp; nlp)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classIpopt_1_1StandardScalingBase.html">StandardScalingBase</a>(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classIpopt_1_1EquilibrationScaling.html#aad4f484c00a3deb7c998c1b7fb638c95">nlp_</a>(nlp)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIpopt_1_1EquilibrationScaling.html#aaa90dcdc42921d83efe722c0f72b7d33">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1EquilibrationScaling.html#aaa90dcdc42921d83efe722c0f72b7d33">~EquilibrationScaling</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1EquilibrationScaling.html#a443dd4fda46e8911de15150018052260">RegisterOptions</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a>&amp; roptions);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1EquilibrationScaling.html#a301ea19d8a61bff1fabfa13395fadf46">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1EquilibrationScaling.html#ad3a3acfeae094416280bb638d3d8d5b6">DetermineScalingParametersImpl</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> x_space,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> c_space,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> d_space,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a> jac_c_space,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a> jac_d_space,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SymMatrixSpace&gt;</a> h_space,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_L, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_U, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; df,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; dx,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; dc,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; dd);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classIpopt_1_1EquilibrationScaling.html#a9c0265d2afa4b1d4be9d4a297dc9ebaa">EquilibrationScaling</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1EquilibrationScaling.html">EquilibrationScaling</a>&amp;);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1EquilibrationScaling.html#a17de50c601fa50bb33db0113ce84ff49">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1EquilibrationScaling.html">EquilibrationScaling</a>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIpopt_1_1EquilibrationScaling.html#aad4f484c00a3deb7c998c1b7fb638c95">   81</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLP&gt;</a> <a class="code" href="classIpopt_1_1EquilibrationScaling.html#aad4f484c00a3deb7c998c1b7fb638c95">nlp_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIpopt_1_1EquilibrationScaling.html#a0b83feb93fc18dd3018886264d01488e">   85</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1EquilibrationScaling.html#a0b83feb93fc18dd3018886264d01488e">point_perturbation_radius_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIpopt_1_1PointPerturber.html">   92</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1PointPerturber.html">PointPerturber</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classIpopt_1_1PointPerturber.html#a75b8c79374d99e3ff79bcfff9091a788">PointPerturber</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; reference_point,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> random_pert_radius,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_L, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_U, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIpopt_1_1PointPerturber.html#a141efde24b53e203dcfae579f926eb40">  103</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1PointPerturber.html#a141efde24b53e203dcfae579f926eb40">~PointPerturber</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="classIpopt_1_1PointPerturber.html#a2c3fc366b04ec9cf4daa4930afad4751">MakeNewPerturbedPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classIpopt_1_1PointPerturber.html#a75b8c79374d99e3ff79bcfff9091a788">PointPerturber</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1PointPerturber.html">PointPerturber</a>&amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1PointPerturber.html#ae16970f690f3ca8b94e72a2cc42f452a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1PointPerturber.html">PointPerturber</a>&amp;);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classIpopt_1_1PointPerturber.html#a19e956bc9d52ece1e8a4c6dbf0697762">  129</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="classIpopt_1_1PointPerturber.html#a19e956bc9d52ece1e8a4c6dbf0697762">ref_point_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classIpopt_1_1PointPerturber.html#a4cc213bc848b5e97bbf0967fbf2617c7">  132</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="classIpopt_1_1PointPerturber.html#a4cc213bc848b5e97bbf0967fbf2617c7">pert_dir_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1PointPerturber_html_ae16970f690f3ca8b94e72a2cc42f452a"><div class="ttname"><a href="classIpopt_1_1PointPerturber.html#ae16970f690f3ca8b94e72a2cc42f452a">Ipopt::PointPerturber::operator=</a></div><div class="ttdeci">void operator=(const PointPerturber &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="IpNLP_8hpp_html"><div class="ttname"><a href="IpNLP_8hpp.html">IpNLP.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1PointPerturber_html_a2c3fc366b04ec9cf4daa4930afad4751"><div class="ttname"><a href="classIpopt_1_1PointPerturber.html#a2c3fc366b04ec9cf4daa4930afad4751">Ipopt::PointPerturber::MakeNewPerturbedPoint</a></div><div class="ttdeci">SmartPtr&lt; Vector &gt; MakeNewPerturbedPoint() const </div><div class="ttdoc">Return a new perturbed point. </div></div>
<div class="ttc" id="classIpopt_1_1PointPerturber_html_a75b8c79374d99e3ff79bcfff9091a788"><div class="ttname"><a href="classIpopt_1_1PointPerturber.html#a75b8c79374d99e3ff79bcfff9091a788">Ipopt::PointPerturber::PointPerturber</a></div><div class="ttdeci">PointPerturber(const Vector &amp;reference_point, Number random_pert_radius, const Matrix &amp;Px_L, const Vector &amp;x_L, const Matrix &amp;Px_U, const Vector &amp;x_U)</div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html_a301ea19d8a61bff1fabfa13395fadf46"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html#a301ea19d8a61bff1fabfa13395fadf46">Ipopt::EquilibrationScaling::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Initialize the object from the options. </div></div>
<div class="ttc" id="classIpopt_1_1StandardScalingBase_html"><div class="ttname"><a href="classIpopt_1_1StandardScalingBase.html">Ipopt::StandardScalingBase</a></div><div class="ttdoc">This is a base class for many standard scaling techniques. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPScaling_8hpp_source.html#l00229">IpNLPScaling.hpp:229</a></div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html_aad4f484c00a3deb7c998c1b7fb638c95"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html#aad4f484c00a3deb7c998c1b7fb638c95">Ipopt::EquilibrationScaling::nlp_</a></div><div class="ttdeci">SmartPtr&lt; NLP &gt; nlp_</div><div class="ttdoc">pointer to the NLP to get scaling parameters </div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00081">IpEquilibrationScaling.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html_a0b83feb93fc18dd3018886264d01488e"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html#a0b83feb93fc18dd3018886264d01488e">Ipopt::EquilibrationScaling::point_perturbation_radius_</a></div><div class="ttdeci">Number point_perturbation_radius_</div><div class="ttdoc">maximal radius for the random perturbation of the initial point. </div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00085">IpEquilibrationScaling.hpp:85</a></div></div>
<div class="ttc" id="IpNLPScaling_8hpp_html"><div class="ttname"><a href="IpNLPScaling_8hpp.html">IpNLPScaling.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1PointPerturber_html"><div class="ttname"><a href="classIpopt_1_1PointPerturber.html">Ipopt::PointPerturber</a></div><div class="ttdoc">This class is a simple object for generating randomly perturbed points that are withing the NLP bound...</div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00092">IpEquilibrationScaling.hpp:92</a></div></div>
<div class="ttc" id="classIpopt_1_1PointPerturber_html_a4cc213bc848b5e97bbf0967fbf2617c7"><div class="ttname"><a href="classIpopt_1_1PointPerturber.html#a4cc213bc848b5e97bbf0967fbf2617c7">Ipopt::PointPerturber::pert_dir_</a></div><div class="ttdeci">SmartPtr&lt; Vector &gt; pert_dir_</div><div class="ttdoc">pointer to the perturbation vector </div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00132">IpEquilibrationScaling.hpp:132</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1PointPerturber_html_a19e956bc9d52ece1e8a4c6dbf0697762"><div class="ttname"><a href="classIpopt_1_1PointPerturber.html#a19e956bc9d52ece1e8a4c6dbf0697762">Ipopt::PointPerturber::ref_point_</a></div><div class="ttdeci">SmartPtr&lt; Vector &gt; ref_point_</div><div class="ttdoc">pointer to the midpoint of the perturbation </div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00129">IpEquilibrationScaling.hpp:129</a></div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html_a443dd4fda46e8911de15150018052260"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html#a443dd4fda46e8911de15150018052260">Ipopt::EquilibrationScaling::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(const SmartPtr&lt; RegisteredOptions &gt; &amp;roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_adb149cafe6d349d27a72b8fc43c335eb"><div class="ttname"><a href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a></div><div class="ttdeci">Number * x_L</div><div class="ttdoc">Lower bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1PointPerturber_html_a141efde24b53e203dcfae579f926eb40"><div class="ttname"><a href="classIpopt_1_1PointPerturber.html#a141efde24b53e203dcfae579f926eb40">Ipopt::PointPerturber::~PointPerturber</a></div><div class="ttdeci">virtual ~PointPerturber()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00103">IpEquilibrationScaling.hpp:103</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae5a1161ea6ba6c0717367f315575b545"><div class="ttname"><a href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a></div><div class="ttdeci">Number Number * x_U</div><div class="ttdoc">Upper bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html">Ipopt::EquilibrationScaling</a></div><div class="ttdoc">This class does problem scaling by setting the scaling parameters based on the maximum of the gradien...</div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00021">IpEquilibrationScaling.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html_ad3a3acfeae094416280bb638d3d8d5b6"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html#ad3a3acfeae094416280bb638d3d8d5b6">Ipopt::EquilibrationScaling::DetermineScalingParametersImpl</a></div><div class="ttdeci">virtual void DetermineScalingParametersImpl(const SmartPtr&lt; const VectorSpace &gt; x_space, const SmartPtr&lt; const VectorSpace &gt; c_space, const SmartPtr&lt; const VectorSpace &gt; d_space, const SmartPtr&lt; const MatrixSpace &gt; jac_c_space, const SmartPtr&lt; const MatrixSpace &gt; jac_d_space, const SmartPtr&lt; const SymMatrixSpace &gt; h_space, const Matrix &amp;Px_L, const Vector &amp;x_L, const Matrix &amp;Px_U, const Vector &amp;x_U, Number &amp;df, SmartPtr&lt; Vector &gt; &amp;dx, SmartPtr&lt; Vector &gt; &amp;dc, SmartPtr&lt; Vector &gt; &amp;dd)</div><div class="ttdoc">This is the method that has to be overloaded by a particular scaling method that somehow computes the...</div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html_aaa90dcdc42921d83efe722c0f72b7d33"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html#aaa90dcdc42921d83efe722c0f72b7d33">Ipopt::EquilibrationScaling::~EquilibrationScaling</a></div><div class="ttdeci">virtual ~EquilibrationScaling()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00033">IpEquilibrationScaling.hpp:33</a></div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html_a9c0265d2afa4b1d4be9d4a297dc9ebaa"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html#a9c0265d2afa4b1d4be9d4a297dc9ebaa">Ipopt::EquilibrationScaling::EquilibrationScaling</a></div><div class="ttdeci">EquilibrationScaling(const SmartPtr&lt; NLP &gt; &amp;nlp)</div><div class="ttdef"><b>Definition:</b> <a href="IpEquilibrationScaling_8hpp_source.html#l00026">IpEquilibrationScaling.hpp:26</a></div></div>
<div class="ttc" id="classIpopt_1_1EquilibrationScaling_html_a17de50c601fa50bb33db0113ce84ff49"><div class="ttname"><a href="classIpopt_1_1EquilibrationScaling.html#a17de50c601fa50bb33db0113ce84ff49">Ipopt::EquilibrationScaling::operator=</a></div><div class="ttdeci">void operator=(const EquilibrationScaling &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
