<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpExactHessianUpdater.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpExactHessianUpdater.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpExactHessianUpdater_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpExactHessianUpdater.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2005-12-26</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPEXACTHESSIANUPDATER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPEXACTHESSIANUPDATER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpHessianUpdater_8hpp.html">IpHessianUpdater.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIpopt_1_1ExactHessianUpdater.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1ExactHessianUpdater.html">ExactHessianUpdater</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1HessianUpdater.html">HessianUpdater</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIpopt_1_1ExactHessianUpdater.html#af917cc62951bcf5b55e535244714986b">   26</a></span>&#160;    <a class="code" href="classIpopt_1_1ExactHessianUpdater.html#af917cc62951bcf5b55e535244714986b">ExactHessianUpdater</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classIpopt_1_1ExactHessianUpdater.html#a569402cc77c5f95e479376bad9049d6b">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1ExactHessianUpdater.html#a569402cc77c5f95e479376bad9049d6b">~ExactHessianUpdater</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ExactHessianUpdater.html#a27ca3ad77a09c7f9b8aaa0ab660bbe1a">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1ExactHessianUpdater.html#a687ff6fc5a413b5e5a338c7ae8b4f392">UpdateHessian</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classIpopt_1_1ExactHessianUpdater.html#af917cc62951bcf5b55e535244714986b">ExactHessianUpdater</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1ExactHessianUpdater.html">ExactHessianUpdater</a>&amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1ExactHessianUpdater.html#a2cb56bc5311292d5562b00f29a341a95">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1ExactHessianUpdater.html">ExactHessianUpdater</a>&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1ExactHessianUpdater_html_a2cb56bc5311292d5562b00f29a341a95"><div class="ttname"><a href="classIpopt_1_1ExactHessianUpdater.html#a2cb56bc5311292d5562b00f29a341a95">Ipopt::ExactHessianUpdater::operator=</a></div><div class="ttdeci">void operator=(const ExactHessianUpdater &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1ExactHessianUpdater_html"><div class="ttname"><a href="classIpopt_1_1ExactHessianUpdater.html">Ipopt::ExactHessianUpdater</a></div><div class="ttdoc">Implementation of the HessianUpdater for the use of exact second derivatives. </div><div class="ttdef"><b>Definition:</b> <a href="IpExactHessianUpdater_8hpp_source.html#l00020">IpExactHessianUpdater.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1ExactHessianUpdater_html_a27ca3ad77a09c7f9b8aaa0ab660bbe1a"><div class="ttname"><a href="classIpopt_1_1ExactHessianUpdater.html#a27ca3ad77a09c7f9b8aaa0ab660bbe1a">Ipopt::ExactHessianUpdater::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1ExactHessianUpdater_html_a569402cc77c5f95e479376bad9049d6b"><div class="ttname"><a href="classIpopt_1_1ExactHessianUpdater.html#a569402cc77c5f95e479376bad9049d6b">Ipopt::ExactHessianUpdater::~ExactHessianUpdater</a></div><div class="ttdeci">virtual ~ExactHessianUpdater()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpExactHessianUpdater_8hpp_source.html#l00030">IpExactHessianUpdater.hpp:30</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="IpHessianUpdater_8hpp_html"><div class="ttname"><a href="IpHessianUpdater_8hpp.html">IpHessianUpdater.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1ExactHessianUpdater_html_af917cc62951bcf5b55e535244714986b"><div class="ttname"><a href="classIpopt_1_1ExactHessianUpdater.html#af917cc62951bcf5b55e535244714986b">Ipopt::ExactHessianUpdater::ExactHessianUpdater</a></div><div class="ttdeci">ExactHessianUpdater()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpExactHessianUpdater_8hpp_source.html#l00026">IpExactHessianUpdater.hpp:26</a></div></div>
<div class="ttc" id="classIpopt_1_1HessianUpdater_html"><div class="ttname"><a href="classIpopt_1_1HessianUpdater.html">Ipopt::HessianUpdater</a></div><div class="ttdoc">Abstract base class for objects responsible for updating the Hessian information. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpHessianUpdater_8hpp_source.html#l00022">IpHessianUpdater.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1ExactHessianUpdater_html_a687ff6fc5a413b5e5a338c7ae8b4f392"><div class="ttname"><a href="classIpopt_1_1ExactHessianUpdater.html#a687ff6fc5a413b5e5a338c7ae8b4f392">Ipopt::ExactHessianUpdater::UpdateHessian</a></div><div class="ttdeci">virtual void UpdateHessian()</div><div class="ttdoc">Update the Hessian based on the current information in IpData. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
