<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpFilterLSAcceptor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpFilterLSAcceptor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpFilterLSAcceptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpFilterLSAcceptor.hpp 2613 2015-11-04 14:42:02Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter                 IBM    2005-10-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//               derived file from IpFilterLineSearch.hpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __IPFILTERLSACCEPTOR_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPFILTERLSACCEPTOR_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpFilter_8hpp.html">IpFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpBacktrackingLSAcceptor_8hpp.html">IpBacktrackingLSAcceptor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1FilterLSAcceptor.html">FilterLSAcceptor</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html">BacktrackingLSAcceptor</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aac004adc1a3d0220bd2396025e11b68d">FilterLSAcceptor</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDSystemSolver&gt;</a>&amp; pd_solver);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#ae426d854ee30013125779d79720c46ec">~FilterLSAcceptor</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a2810cc21f720a6da1dcf2e73c5cb911b">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aa7719befa41ec1b44db3c752814fa17d">Reset</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a446775d73606c17c8fdb62205b97b6fe">InitThisLineSearch</a>(<span class="keywordtype">bool</span> in_watchdog);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a4a39f11c56bf9c961caf0c493ac99287">PrepareRestoPhaseStart</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#afef207780ec5646efd7b417c2ec7a8a6">CalculateAlphaMin</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#acf8acfefa8521bbdc6978f052bcf2be9">CheckAcceptabilityOfTrialPoint</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a90e265c7207357089e70b86405017c3a">TrySecondOrderCorrection</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                          <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                          <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a4cda5ef07ea3c0409b76339eaf0de74b">TryCorrector</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                              <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a26afeb58ad6102b65c3e12088bb6fbe3">UpdateForNextIteration</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a3b6a549b8a14706f21112ab6d4c6cc20">StartWatchDog</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a6aff88e67682e50bf99031dbcad8c393">StopWatchDog</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#abe6027d3ee66fb8dfca98f6b399bd6d2">IsAcceptableToCurrentIterate</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> trial_barr, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> trial_theta,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                      <span class="keywordtype">bool</span> called_from_restoration=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a509e1e663259a8da59427ca95f078dd9">IsAcceptableToCurrentFilter</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> trial_barr, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> trial_theta) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a1641246a9e392227b67bbd688c67f031">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aac004adc1a3d0220bd2396025e11b68d">FilterLSAcceptor</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html">FilterLSAcceptor</a>&amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#abd85ba2e376a206af402cd77a25dc867">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html">FilterLSAcceptor</a>&amp;);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a034184637b698af980d3d529ce3173fe">  146</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a034184637b698af980d3d529ce3173fe">theta_max_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a490b4f0e7f60f3587bc7900143e8c563">  147</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a490b4f0e7f60f3587bc7900143e8c563">theta_max_fact_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#acd38e4c3923ee9a3afa1c02e0ffd1e02">  150</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#acd38e4c3923ee9a3afa1c02e0ffd1e02">theta_min_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#aa32482a0982e79ac34a1da0834002fad">  151</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aa32482a0982e79ac34a1da0834002fad">theta_min_fact_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#ae749b982f5ec180d10acb5c16702f9bc">IsFtype</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a59b246965d4366ccb5436f90e2d4c2bf">ArmijoHolds</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a76846160acd87b0c754a105243be4513">AugmentFilter</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#acbf9a464eb6bbfb98c027d6db2ee8251">  173</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#acbf9a464eb6bbfb98c027d6db2ee8251">eta_phi_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#aff29250aef7a158898371e3e0154925c">  175</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aff29250aef7a158898371e3e0154925c">delta_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#adc2b6103488d5fe4834f5a55ae9e9f3d">  177</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#adc2b6103488d5fe4834f5a55ae9e9f3d">s_phi_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#aa6a041643de27fe854c5d144b1c74c2a">  179</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aa6a041643de27fe854c5d144b1c74c2a">s_theta_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a358b6219fa4f6de33c4589878d391af0">  181</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a358b6219fa4f6de33c4589878d391af0">gamma_phi_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#abd4d9d0b58699f60ed557143b9159bdf">  183</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#abd4d9d0b58699f60ed557143b9159bdf">gamma_theta_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#aa1040c8be70182ad6669f4263af53ca1">  185</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aa1040c8be70182ad6669f4263af53ca1">alpha_min_frac_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a7db401bb30ff93f5b24bae472c09af43">  187</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a7db401bb30ff93f5b24bae472c09af43">max_soc_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a702cc129a5218f3437118ed57baacee0">  191</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a702cc129a5218f3437118ed57baacee0">kappa_soc_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#aea5b617f1676e816f19b6b119476e657">  196</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aea5b617f1676e816f19b6b119476e657">obj_max_inc_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#ab7f73b482c4e008d753d13e1ebebb28e">  198</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#ab7f73b482c4e008d753d13e1ebebb28e">soc_method_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828a">  201</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828a">CorrectorTypeEnum</a></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aacb85b09c0c426133e93e6d2a901edf7f">  203</a></span>&#160;      <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aacb85b09c0c426133e93e6d2a901edf7f">NO_CORRECTOR</a>=0,</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aad6808d784fd43fa4e687cb07c229f291">  204</a></span>&#160;      <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aad6808d784fd43fa4e687cb07c229f291">AFFINE_CORRECTOR</a>,</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aaf1838561a93d3c16d182c56d0979d874">  205</a></span>&#160;      <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aaf1838561a93d3c16d182c56d0979d874">PRIMAL_DUAL_CORRECTOR</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    };</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#afc3efaea1e54a8b64fe7d400e9e067fe">  208</a></span>&#160;    <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828a">CorrectorTypeEnum</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#afc3efaea1e54a8b64fe7d400e9e067fe">corrector_type_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#ad688851f8b0edc3fc1d19108f40b668b">  211</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#ad688851f8b0edc3fc1d19108f40b668b">corrector_compl_avrg_red_fact_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a31c580e70c47f07b00254dc1289de0f1">  214</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a31c580e70c47f07b00254dc1289de0f1">skip_corr_if_neg_curv_</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#ab5a7f3928e2baaf81e4a7467cfaaddce">  217</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#ab5a7f3928e2baaf81e4a7467cfaaddce">skip_corr_in_monotone_mode_</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a653383e5b25978a4cedb57d89e2747f5">  219</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a653383e5b25978a4cedb57d89e2747f5">max_filter_resets_</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a0c0eb3e435cab82ddcf95f06b8a2568b">  224</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a0c0eb3e435cab82ddcf95f06b8a2568b">filter_reset_trigger_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#aa84d577246a9d5ace1c4ec9593525917">  231</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#aa84d577246a9d5ace1c4ec9593525917">reference_theta_</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#abcbd71f2d20304904f107a78c91c7546">  234</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#abcbd71f2d20304904f107a78c91c7546">reference_barr_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a45cb621b188d3ba82f9d16a0f81c5f22">  237</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a45cb621b188d3ba82f9d16a0f81c5f22">reference_gradBarrTDelta_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a5a5eb681493d78fc5aaea713903953f7">  239</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a5a5eb681493d78fc5aaea713903953f7">watchdog_theta_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#abfe9c306944a494348bb93295e9eabad">  241</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#abfe9c306944a494348bb93295e9eabad">watchdog_barr_</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a3430a4835d477467a49875ca4f68ce57">  243</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a3430a4835d477467a49875ca4f68ce57">watchdog_gradBarrTDelta_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a53f409ad3ad4a82422f4e9f1d591c5ba">  247</a></span>&#160;    <a class="code" href="classIpopt_1_1Filter.html">Filter</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a53f409ad3ad4a82422f4e9f1d591c5ba">filter_</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a60c3df33dc62386b1c04a4f4d237bcb6">  252</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a60c3df33dc62386b1c04a4f4d237bcb6">last_rejection_due_to_filter_</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a3f1b4f8c416b002afe455d1d52953c77">  255</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a3f1b4f8c416b002afe455d1d52953c77">count_successive_filter_rejections_</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a6e59ecd25c778f2583eafef52fa9a29e">  257</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a6e59ecd25c778f2583eafef52fa9a29e">n_filter_resets_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterLSAcceptor.html#a0ba7a86acd144dd52b002f90805bc5d8">  262</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1FilterLSAcceptor.html#a0ba7a86acd144dd52b002f90805bc5d8">pd_solver_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a509e1e663259a8da59427ca95f078dd9"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a509e1e663259a8da59427ca95f078dd9">Ipopt::FilterLSAcceptor::IsAcceptableToCurrentFilter</a></div><div class="ttdeci">bool IsAcceptableToCurrentFilter(Number trial_barr, Number trial_theta) const </div><div class="ttdoc">Checks if a trial point is acceptable to the current filter. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a5a5eb681493d78fc5aaea713903953f7"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a5a5eb681493d78fc5aaea713903953f7">Ipopt::FilterLSAcceptor::watchdog_theta_</a></div><div class="ttdeci">Number watchdog_theta_</div><div class="ttdoc">Constraint violation at reference point. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00239">IpFilterLSAcceptor.hpp:239</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a702cc129a5218f3437118ed57baacee0"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a702cc129a5218f3437118ed57baacee0">Ipopt::FilterLSAcceptor::kappa_soc_</a></div><div class="ttdeci">Number kappa_soc_</div><div class="ttdoc">Required reduction in constraint violation before trying multiple second order correction steps ...</div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00191">IpFilterLSAcceptor.hpp:191</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_aa6a041643de27fe854c5d144b1c74c2a"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#aa6a041643de27fe854c5d144b1c74c2a">Ipopt::FilterLSAcceptor::s_theta_</a></div><div class="ttdeci">Number s_theta_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00179">IpFilterLSAcceptor.hpp:179</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_aa1040c8be70182ad6669f4263af53ca1"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#aa1040c8be70182ad6669f4263af53ca1">Ipopt::FilterLSAcceptor::alpha_min_frac_</a></div><div class="ttdeci">Number alpha_min_frac_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00185">IpFilterLSAcceptor.hpp:185</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a45cb621b188d3ba82f9d16a0f81c5f22"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a45cb621b188d3ba82f9d16a0f81c5f22">Ipopt::FilterLSAcceptor::reference_gradBarrTDelta_</a></div><div class="ttdeci">Number reference_gradBarrTDelta_</div><div class="ttdoc">Barrier gradient transpose search direction at the point with respect to which progress is to be made...</div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00237">IpFilterLSAcceptor.hpp:237</a></div></div>
<div class="ttc" id="IpPDSystemSolver_8hpp_html"><div class="ttname"><a href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a9fdb48eba6aac599c3d3d077a315828aaf1838561a93d3c16d182c56d0979d874"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aaf1838561a93d3c16d182c56d0979d874">Ipopt::FilterLSAcceptor::PRIMAL_DUAL_CORRECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00205">IpFilterLSAcceptor.hpp:205</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a26afeb58ad6102b65c3e12088bb6fbe3"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a26afeb58ad6102b65c3e12088bb6fbe3">Ipopt::FilterLSAcceptor::UpdateForNextIteration</a></div><div class="ttdeci">virtual char UpdateForNextIteration(Number alpha_primal_test)</div><div class="ttdoc">Method for ending the current line search. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_aa84d577246a9d5ace1c4ec9593525917"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#aa84d577246a9d5ace1c4ec9593525917">Ipopt::FilterLSAcceptor::reference_theta_</a></div><div class="ttdeci">Number reference_theta_</div><div class="ttdoc">Constraint violation at the point with respect to which progress is to be made. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00231">IpFilterLSAcceptor.hpp:231</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_aac004adc1a3d0220bd2396025e11b68d"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#aac004adc1a3d0220bd2396025e11b68d">Ipopt::FilterLSAcceptor::FilterLSAcceptor</a></div><div class="ttdeci">FilterLSAcceptor(const SmartPtr&lt; PDSystemSolver &gt; &amp;pd_solver)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_aa7719befa41ec1b44db3c752814fa17d"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#aa7719befa41ec1b44db3c752814fa17d">Ipopt::FilterLSAcceptor::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdoc">Reset the acceptor. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a76846160acd87b0c754a105243be4513"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a76846160acd87b0c754a105243be4513">Ipopt::FilterLSAcceptor::AugmentFilter</a></div><div class="ttdeci">void AugmentFilter()</div><div class="ttdoc">Augment the filter used on the current values of the barrier objective function and the contraint vio...</div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html">Ipopt::FilterLSAcceptor</a></div><div class="ttdoc">Filter line search. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00023">IpFilterLSAcceptor.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_ae749b982f5ec180d10acb5c16702f9bc"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#ae749b982f5ec180d10acb5c16702f9bc">Ipopt::FilterLSAcceptor::IsFtype</a></div><div class="ttdeci">bool IsFtype(Number alpha_primal_test)</div><div class="ttdoc">Method for checking if the current step size satisfies the f-type switching condition. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a59b246965d4366ccb5436f90e2d4c2bf"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a59b246965d4366ccb5436f90e2d4c2bf">Ipopt::FilterLSAcceptor::ArmijoHolds</a></div><div class="ttdeci">bool ArmijoHolds(Number alpha_primal_test)</div><div class="ttdoc">Method for checking the Armijo condition, given a trial step size. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a653383e5b25978a4cedb57d89e2747f5"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a653383e5b25978a4cedb57d89e2747f5">Ipopt::FilterLSAcceptor::max_filter_resets_</a></div><div class="ttdeci">Index max_filter_resets_</div><div class="ttdoc">maximal allowed number of filter resets. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00219">IpFilterLSAcceptor.hpp:219</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html">Ipopt::BacktrackingLSAcceptor</a></div><div class="ttdoc">Base class for backtracking line search acceptors. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00021">IpBacktrackingLSAcceptor.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_acd38e4c3923ee9a3afa1c02e0ffd1e02"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#acd38e4c3923ee9a3afa1c02e0ffd1e02">Ipopt::FilterLSAcceptor::theta_min_</a></div><div class="ttdeci">Number theta_min_</div><div class="ttdoc">Infeasibility switching bound. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00150">IpFilterLSAcceptor.hpp:150</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_ab7f73b482c4e008d753d13e1ebebb28e"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#ab7f73b482c4e008d753d13e1ebebb28e">Ipopt::FilterLSAcceptor::soc_method_</a></div><div class="ttdeci">Index soc_method_</div><div class="ttdoc">Second method correction method. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00198">IpFilterLSAcceptor.hpp:198</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a6aff88e67682e50bf99031dbcad8c393"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a6aff88e67682e50bf99031dbcad8c393">Ipopt::FilterLSAcceptor::StopWatchDog</a></div><div class="ttdeci">virtual void StopWatchDog()</div><div class="ttdoc">Method for setting internal data if the watchdog procedure is stopped. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a31c580e70c47f07b00254dc1289de0f1"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a31c580e70c47f07b00254dc1289de0f1">Ipopt::FilterLSAcceptor::skip_corr_if_neg_curv_</a></div><div class="ttdeci">bool skip_corr_if_neg_curv_</div><div class="ttdoc">Flag indicating whether the corrector should be skipped in an iteration in which negative curvature i...</div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00214">IpFilterLSAcceptor.hpp:214</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a60c3df33dc62386b1c04a4f4d237bcb6"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a60c3df33dc62386b1c04a4f4d237bcb6">Ipopt::FilterLSAcceptor::last_rejection_due_to_filter_</a></div><div class="ttdeci">Number last_rejection_due_to_filter_</div><div class="ttdoc">True, if last rejected was due to the filter. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00252">IpFilterLSAcceptor.hpp:252</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a034184637b698af980d3d529ce3173fe"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a034184637b698af980d3d529ce3173fe">Ipopt::FilterLSAcceptor::theta_max_</a></div><div class="ttdeci">Number theta_max_</div><div class="ttdoc">Upper bound on infeasibility. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00146">IpFilterLSAcceptor.hpp:146</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a7db401bb30ff93f5b24bae472c09af43"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a7db401bb30ff93f5b24bae472c09af43">Ipopt::FilterLSAcceptor::max_soc_</a></div><div class="ttdeci">Index max_soc_</div><div class="ttdoc">Maximal number of second order correction steps. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00187">IpFilterLSAcceptor.hpp:187</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="IpBacktrackingLSAcceptor_8hpp_html"><div class="ttname"><a href="IpBacktrackingLSAcceptor_8hpp.html">IpBacktrackingLSAcceptor.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_afc3efaea1e54a8b64fe7d400e9e067fe"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#afc3efaea1e54a8b64fe7d400e9e067fe">Ipopt::FilterLSAcceptor::corrector_type_</a></div><div class="ttdeci">CorrectorTypeEnum corrector_type_</div><div class="ttdoc">Type of corrector steps that should be tried. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00208">IpFilterLSAcceptor.hpp:208</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a2810cc21f720a6da1dcf2e73c5cb911b"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a2810cc21f720a6da1dcf2e73c5cb911b">Ipopt::FilterLSAcceptor::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">InitializeImpl - overloaded from AlgorithmStrategyObject. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a358b6219fa4f6de33c4589878d391af0"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a358b6219fa4f6de33c4589878d391af0">Ipopt::FilterLSAcceptor::gamma_phi_</a></div><div class="ttdeci">Number gamma_phi_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00181">IpFilterLSAcceptor.hpp:181</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a53f409ad3ad4a82422f4e9f1d591c5ba"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a53f409ad3ad4a82422f4e9f1d591c5ba">Ipopt::FilterLSAcceptor::filter_</a></div><div class="ttdeci">Filter filter_</div><div class="ttdoc">Filter with entries. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00247">IpFilterLSAcceptor.hpp:247</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a90e265c7207357089e70b86405017c3a"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a90e265c7207357089e70b86405017c3a">Ipopt::FilterLSAcceptor::TrySecondOrderCorrection</a></div><div class="ttdeci">virtual bool TrySecondOrderCorrection(Number alpha_primal_test, Number &amp;alpha_primal, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)</div><div class="ttdoc">Try a second order correction for the constraints. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a9fdb48eba6aac599c3d3d077a315828a"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828a">Ipopt::FilterLSAcceptor::CorrectorTypeEnum</a></div><div class="ttdeci">CorrectorTypeEnum</div><div class="ttdoc">enumeration for the corrector type </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00201">IpFilterLSAcceptor.hpp:201</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_afef207780ec5646efd7b417c2ec7a8a6"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#afef207780ec5646efd7b417c2ec7a8a6">Ipopt::FilterLSAcceptor::CalculateAlphaMin</a></div><div class="ttdeci">virtual Number CalculateAlphaMin()</div><div class="ttdoc">Method returning the lower bound on the trial step sizes. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_aff29250aef7a158898371e3e0154925c"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#aff29250aef7a158898371e3e0154925c">Ipopt::FilterLSAcceptor::delta_</a></div><div class="ttdeci">Number delta_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00175">IpFilterLSAcceptor.hpp:175</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a3f1b4f8c416b002afe455d1d52953c77"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a3f1b4f8c416b002afe455d1d52953c77">Ipopt::FilterLSAcceptor::count_successive_filter_rejections_</a></div><div class="ttdeci">Index count_successive_filter_rejections_</div><div class="ttdoc">Counter of successive iterations in which filter was reason for last rejection. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00255">IpFilterLSAcceptor.hpp:255</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_acf8acfefa8521bbdc6978f052bcf2be9"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#acf8acfefa8521bbdc6978f052bcf2be9">Ipopt::FilterLSAcceptor::CheckAcceptabilityOfTrialPoint</a></div><div class="ttdeci">virtual bool CheckAcceptabilityOfTrialPoint(Number alpha_primal)</div><div class="ttdoc">Method for checking if current trial point is acceptable. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_abcbd71f2d20304904f107a78c91c7546"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#abcbd71f2d20304904f107a78c91c7546">Ipopt::FilterLSAcceptor::reference_barr_</a></div><div class="ttdeci">Number reference_barr_</div><div class="ttdoc">Barrier objective function at the point with respect to which progress is to be made. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00234">IpFilterLSAcceptor.hpp:234</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a3b6a549b8a14706f21112ab6d4c6cc20"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a3b6a549b8a14706f21112ab6d4c6cc20">Ipopt::FilterLSAcceptor::StartWatchDog</a></div><div class="ttdeci">virtual void StartWatchDog()</div><div class="ttdoc">Method for setting internal data if the watchdog procedure is started. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_aa32482a0982e79ac34a1da0834002fad"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#aa32482a0982e79ac34a1da0834002fad">Ipopt::FilterLSAcceptor::theta_min_fact_</a></div><div class="ttdeci">Number theta_min_fact_</div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00151">IpFilterLSAcceptor.hpp:151</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a446775d73606c17c8fdb62205b97b6fe"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a446775d73606c17c8fdb62205b97b6fe">Ipopt::FilterLSAcceptor::InitThisLineSearch</a></div><div class="ttdeci">virtual void InitThisLineSearch(bool in_watchdog)</div><div class="ttdoc">Initialization for the next line search. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a3430a4835d477467a49875ca4f68ce57"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a3430a4835d477467a49875ca4f68ce57">Ipopt::FilterLSAcceptor::watchdog_gradBarrTDelta_</a></div><div class="ttdeci">Number watchdog_gradBarrTDelta_</div><div class="ttdoc">Barrier gradient transpose search direction at reference point. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00243">IpFilterLSAcceptor.hpp:243</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a490b4f0e7f60f3587bc7900143e8c563"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a490b4f0e7f60f3587bc7900143e8c563">Ipopt::FilterLSAcceptor::theta_max_fact_</a></div><div class="ttdeci">Number theta_max_fact_</div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00147">IpFilterLSAcceptor.hpp:147</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a9fdb48eba6aac599c3d3d077a315828aacb85b09c0c426133e93e6d2a901edf7f"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aacb85b09c0c426133e93e6d2a901edf7f">Ipopt::FilterLSAcceptor::NO_CORRECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00203">IpFilterLSAcceptor.hpp:203</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html"><div class="ttname"><a href="classIpopt_1_1Filter.html">Ipopt::Filter</a></div><div class="ttdoc">Class for the filter. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00111">IpFilter.hpp:111</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a9fdb48eba6aac599c3d3d077a315828aad6808d784fd43fa4e687cb07c229f291"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a9fdb48eba6aac599c3d3d077a315828aad6808d784fd43fa4e687cb07c229f291">Ipopt::FilterLSAcceptor::AFFINE_CORRECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00204">IpFilterLSAcceptor.hpp:204</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_abfe9c306944a494348bb93295e9eabad"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#abfe9c306944a494348bb93295e9eabad">Ipopt::FilterLSAcceptor::watchdog_barr_</a></div><div class="ttdeci">Number watchdog_barr_</div><div class="ttdoc">Barrier objective function at reference point. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00241">IpFilterLSAcceptor.hpp:241</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_adc2b6103488d5fe4834f5a55ae9e9f3d"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#adc2b6103488d5fe4834f5a55ae9e9f3d">Ipopt::FilterLSAcceptor::s_phi_</a></div><div class="ttdeci">Number s_phi_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00177">IpFilterLSAcceptor.hpp:177</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a6e59ecd25c778f2583eafef52fa9a29e"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a6e59ecd25c778f2583eafef52fa9a29e">Ipopt::FilterLSAcceptor::n_filter_resets_</a></div><div class="ttdeci">Index n_filter_resets_</div><div class="ttdoc">Counter for the filter resets done so far. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00257">IpFilterLSAcceptor.hpp:257</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_acbf9a464eb6bbfb98c027d6db2ee8251"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#acbf9a464eb6bbfb98c027d6db2ee8251">Ipopt::FilterLSAcceptor::eta_phi_</a></div><div class="ttdeci">Number eta_phi_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00173">IpFilterLSAcceptor.hpp:173</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_ab5a7f3928e2baaf81e4a7467cfaaddce"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#ab5a7f3928e2baaf81e4a7467cfaaddce">Ipopt::FilterLSAcceptor::skip_corr_in_monotone_mode_</a></div><div class="ttdeci">bool skip_corr_in_monotone_mode_</div><div class="ttdoc">Flag indicating whether the corrector should be skipped during the monotone mu mode. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00217">IpFilterLSAcceptor.hpp:217</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a0c0eb3e435cab82ddcf95f06b8a2568b"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a0c0eb3e435cab82ddcf95f06b8a2568b">Ipopt::FilterLSAcceptor::filter_reset_trigger_</a></div><div class="ttdeci">Index filter_reset_trigger_</div><div class="ttdoc">interation counter trigger for filter reset. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00224">IpFilterLSAcceptor.hpp:224</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a4a39f11c56bf9c961caf0c493ac99287"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a4a39f11c56bf9c961caf0c493ac99287">Ipopt::FilterLSAcceptor::PrepareRestoPhaseStart</a></div><div class="ttdeci">virtual void PrepareRestoPhaseStart()</div><div class="ttdoc">Method that is called before the restoration phase is called. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_aea5b617f1676e816f19b6b119476e657"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#aea5b617f1676e816f19b6b119476e657">Ipopt::FilterLSAcceptor::obj_max_inc_</a></div><div class="ttdeci">Number obj_max_inc_</div><div class="ttdoc">Maximal increase in objective function in orders of magnitute (log10). </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00196">IpFilterLSAcceptor.hpp:196</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a1641246a9e392227b67bbd688c67f031"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a1641246a9e392227b67bbd688c67f031">Ipopt::FilterLSAcceptor::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for OptionsList. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_abd4d9d0b58699f60ed557143b9159bdf"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#abd4d9d0b58699f60ed557143b9159bdf">Ipopt::FilterLSAcceptor::gamma_theta_</a></div><div class="ttdeci">Number gamma_theta_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00183">IpFilterLSAcceptor.hpp:183</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_ad688851f8b0edc3fc1d19108f40b668b"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#ad688851f8b0edc3fc1d19108f40b668b">Ipopt::FilterLSAcceptor::corrector_compl_avrg_red_fact_</a></div><div class="ttdeci">Number corrector_compl_avrg_red_fact_</div><div class="ttdoc">parameter in heurstic that determines whether corrector step  should be tried. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00211">IpFilterLSAcceptor.hpp:211</a></div></div>
<div class="ttc" id="IpFilter_8hpp_html"><div class="ttname"><a href="IpFilter_8hpp.html">IpFilter.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_abd85ba2e376a206af402cd77a25dc867"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#abd85ba2e376a206af402cd77a25dc867">Ipopt::FilterLSAcceptor::operator=</a></div><div class="ttdeci">void operator=(const FilterLSAcceptor &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_abe6027d3ee66fb8dfca98f6b399bd6d2"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#abe6027d3ee66fb8dfca98f6b399bd6d2">Ipopt::FilterLSAcceptor::IsAcceptableToCurrentIterate</a></div><div class="ttdeci">bool IsAcceptableToCurrentIterate(Number trial_barr, Number trial_theta, bool called_from_restoration=false) const </div><div class="ttdoc">Checks if a trial point is acceptable to the current iterate. </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a0ba7a86acd144dd52b002f90805bc5d8"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a0ba7a86acd144dd52b002f90805bc5d8">Ipopt::FilterLSAcceptor::pd_solver_</a></div><div class="ttdeci">SmartPtr&lt; PDSystemSolver &gt; pd_solver_</div><div class="ttdef"><b>Definition:</b> <a href="IpFilterLSAcceptor_8hpp_source.html#l00262">IpFilterLSAcceptor.hpp:262</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_a4cda5ef07ea3c0409b76339eaf0de74b"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#a4cda5ef07ea3c0409b76339eaf0de74b">Ipopt::FilterLSAcceptor::TryCorrector</a></div><div class="ttdeci">virtual bool TryCorrector(Number alpha_primal_test, Number &amp;alpha_primal, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)</div><div class="ttdoc">Try higher order corrector (for fast local convergence). </div></div>
<div class="ttc" id="classIpopt_1_1FilterLSAcceptor_html_ae426d854ee30013125779d79720c46ec"><div class="ttname"><a href="classIpopt_1_1FilterLSAcceptor.html#ae426d854ee30013125779d79720c46ec">Ipopt::FilterLSAcceptor::~FilterLSAcceptor</a></div><div class="ttdeci">virtual ~FilterLSAcceptor()</div><div class="ttdoc">Default destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
