<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpFilter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpFilter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpFilter.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPFILTER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPFILTER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpJournalist_8hpp.html">IpJournalist.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDebug_8hpp.html">IpDebug.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterEntry.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1FilterEntry.html">FilterEntry</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classIpopt_1_1FilterEntry.html#a34bd2c23ff715527943b741754ad5e86">FilterEntry</a>(std::vector&lt;Number&gt; vals, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterEntry.html#ad29d6b2613fc91b19a3a2933a92b313d">iter</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIpopt_1_1FilterEntry.html#a056c04880d5cbf62e45cea1199c57bf9">~FilterEntry</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterEntry.html#aacf86a9623c042b424e701e267bd9a57">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterEntry.html#aacf86a9623c042b424e701e267bd9a57">Acceptable</a>(std::vector&lt;Number&gt; vals)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> ncoor = (<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)<a class="code" href="classIpopt_1_1FilterEntry.html#a358cee40dd54bc206359383bcdb03535">vals_</a>.size();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>((<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)vals.size() == ncoor);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// ToDo decide if we need Compare_le</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">bool</span> retval = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i=0; i&lt;ncoor; i++) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (vals[i] &lt;= <a class="code" href="classIpopt_1_1FilterEntry.html#a358cee40dd54bc206359383bcdb03535">vals_</a>[i]) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          retval = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterEntry.html#a2ec155dd5e6b27cfb5b8097bb9ceacec">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1FilterEntry.html#a2ec155dd5e6b27cfb5b8097bb9ceacec">Dominated</a>(std::vector&lt;Number&gt; vals)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> ncoor = (<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)<a class="code" href="classIpopt_1_1FilterEntry.html#a358cee40dd54bc206359383bcdb03535">vals_</a>.size();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>((<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>)vals.size() == ncoor);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">bool</span> retval = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i=0; i&lt;ncoor; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (vals[i] &gt; <a class="code" href="classIpopt_1_1FilterEntry.html#a358cee40dd54bc206359383bcdb03535">vals_</a>[i]) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          retval = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterEntry.html#a0e066dcb88bc11cab16592ced254aa18">   74</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1FilterEntry.html#a0e066dcb88bc11cab16592ced254aa18">val</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1FilterEntry.html#a358cee40dd54bc206359383bcdb03535">vals_</a>[i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterEntry.html#ad29d6b2613fc91b19a3a2933a92b313d">   78</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterEntry.html#ad29d6b2613fc91b19a3a2933a92b313d">iter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1FilterEntry.html#a5979a86ff43864809fc486a5b3d21193">iter_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classIpopt_1_1FilterEntry.html#a34bd2c23ff715527943b741754ad5e86">FilterEntry</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classIpopt_1_1FilterEntry.html#a34bd2c23ff715527943b741754ad5e86">FilterEntry</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1FilterEntry.html">FilterEntry</a>&amp;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1FilterEntry.html#ab9c766a46e48be324c5b6df67cc807b4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1FilterEntry.html">FilterEntry</a>&amp;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterEntry.html#a358cee40dd54bc206359383bcdb03535">  103</a></span>&#160;    std::vector&lt;Number&gt; <a class="code" href="classIpopt_1_1FilterEntry.html#a358cee40dd54bc206359383bcdb03535">vals_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIpopt_1_1FilterEntry.html#a5979a86ff43864809fc486a5b3d21193">  105</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1FilterEntry.html#a5979a86ff43864809fc486a5b3d21193">iter_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classIpopt_1_1Filter.html">  111</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1Filter.html">Filter</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classIpopt_1_1Filter.html#a4dbff76194ee707ad0095f307d4119b4">Filter</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim);</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classIpopt_1_1Filter.html#a08778a77882f7f13c40ae15b5eb2cccd">  119</a></span>&#160;    <a class="code" href="classIpopt_1_1Filter.html#a08778a77882f7f13c40ae15b5eb2cccd">~Filter</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">//ToDo figure out if that here is necessary</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classIpopt_1_1Filter.html#a94cf2454e0e2966b07065ba0cb7c5ac6">Clear</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1Filter.html#aee7f9436ff06dda905dda9c599f6fcc5">Acceptable</a>(std::vector&lt;Number&gt; vals) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1Filter.html#a20e509a01ade20b85bb315c37a3c637e">AddEntry</a>(std::vector&lt;Number&gt; vals, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> iteration);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIpopt_1_1Filter.html#ab3fe18bb0917e06a676262cad55640f1">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1Filter.html#ab3fe18bb0917e06a676262cad55640f1">Acceptable</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> val1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> val2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      std::vector&lt;Number&gt; vals(2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      vals[0] = val1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      vals[1] = val2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1Filter.html#aee7f9436ff06dda905dda9c599f6fcc5">Acceptable</a>(vals);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIpopt_1_1Filter.html#acb6683ce2cf1c98a3fbb63dd923e38d6">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1Filter.html#acb6683ce2cf1c98a3fbb63dd923e38d6">AddEntry</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> val1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> val2, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> iteration)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      std::vector&lt;Number&gt; vals(2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      vals[0] = val1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      vals[1] = val2;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classIpopt_1_1Filter.html#a20e509a01ade20b85bb315c37a3c637e">AddEntry</a>(vals, iteration);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1Filter.html#a94cf2454e0e2966b07065ba0cb7c5ac6">Clear</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1Filter.html#af1ca41b4dfc250d6bfe8fba06b8e623d">Print</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classIpopt_1_1Filter.html#a4dbff76194ee707ad0095f307d4119b4">Filter</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classIpopt_1_1Filter.html#a4dbff76194ee707ad0095f307d4119b4">Filter</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Filter.html">Filter</a>&amp;);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1Filter.html#afbf92269b8feb9555fa3864e409de71f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Filter.html">Filter</a>&amp;);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classIpopt_1_1Filter.html#a8a2436d22fc9b976313ba14ec85dd2a0">  181</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1Filter.html#a8a2436d22fc9b976313ba14ec85dd2a0">dim_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classIpopt_1_1Filter.html#a0f08e49f590c6cadee17d88e1b667cc4">  184</a></span>&#160;    <span class="keyword">mutable</span> std::list&lt;FilterEntry*&gt; <a class="code" href="classIpopt_1_1Filter.html#a0f08e49f590c6cadee17d88e1b667cc4">filter_list_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_aacf86a9623c042b424e701e267bd9a57"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#aacf86a9623c042b424e701e267bd9a57">Ipopt::FilterEntry::Acceptable</a></div><div class="ttdeci">bool Acceptable(std::vector&lt; Number &gt; vals) const </div><div class="ttdoc">Check acceptability of pair (phi,theta) with respect to this filter entry. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00036">IpFilter.hpp:36</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_acb6683ce2cf1c98a3fbb63dd923e38d6"><div class="ttname"><a href="classIpopt_1_1Filter.html#acb6683ce2cf1c98a3fbb63dd923e38d6">Ipopt::Filter::AddEntry</a></div><div class="ttdeci">void AddEntry(Number val1, Number val2, Index iteration)</div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00146">IpFilter.hpp:146</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_a0e066dcb88bc11cab16592ced254aa18"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#a0e066dcb88bc11cab16592ced254aa18">Ipopt::FilterEntry::val</a></div><div class="ttdeci">Number val(Index i) const </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00074">IpFilter.hpp:74</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_a34bd2c23ff715527943b741754ad5e86"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#a34bd2c23ff715527943b741754ad5e86">Ipopt::FilterEntry::FilterEntry</a></div><div class="ttdeci">FilterEntry()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_a4dbff76194ee707ad0095f307d4119b4"><div class="ttname"><a href="classIpopt_1_1Filter.html#a4dbff76194ee707ad0095f307d4119b4">Ipopt::Filter::Filter</a></div><div class="ttdeci">Filter()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_a0f08e49f590c6cadee17d88e1b667cc4"><div class="ttname"><a href="classIpopt_1_1Filter.html#a0f08e49f590c6cadee17d88e1b667cc4">Ipopt::Filter::filter_list_</a></div><div class="ttdeci">std::list&lt; FilterEntry * &gt; filter_list_</div><div class="ttdoc">List storing the filter entries. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00184">IpFilter.hpp:184</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_aee7f9436ff06dda905dda9c599f6fcc5"><div class="ttname"><a href="classIpopt_1_1Filter.html#aee7f9436ff06dda905dda9c599f6fcc5">Ipopt::Filter::Acceptable</a></div><div class="ttdeci">bool Acceptable(std::vector&lt; Number &gt; vals) const </div><div class="ttdoc">Check acceptability of given coordinates with respect to the filter. </div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_a056c04880d5cbf62e45cea1199c57bf9"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#a056c04880d5cbf62e45cea1199c57bf9">Ipopt::FilterEntry::~FilterEntry</a></div><div class="ttdeci">~FilterEntry()</div><div class="ttdoc">Default Destructor. </div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_ab3fe18bb0917e06a676262cad55640f1"><div class="ttname"><a href="classIpopt_1_1Filter.html#ab3fe18bb0917e06a676262cad55640f1">Ipopt::Filter::Acceptable</a></div><div class="ttdeci">bool Acceptable(Number val1, Number val2) const </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00137">IpFilter.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_a8a2436d22fc9b976313ba14ec85dd2a0"><div class="ttname"><a href="classIpopt_1_1Filter.html#a8a2436d22fc9b976313ba14ec85dd2a0">Ipopt::Filter::dim_</a></div><div class="ttdeci">Index dim_</div><div class="ttdoc">Dimension of the filter (number of coordinates per entry) </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00181">IpFilter.hpp:181</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_a94cf2454e0e2966b07065ba0cb7c5ac6"><div class="ttname"><a href="classIpopt_1_1Filter.html#a94cf2454e0e2966b07065ba0cb7c5ac6">Ipopt::Filter::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Delete all filter entries. </div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_af1ca41b4dfc250d6bfe8fba06b8e623d"><div class="ttname"><a href="classIpopt_1_1Filter.html#af1ca41b4dfc250d6bfe8fba06b8e623d">Ipopt::Filter::Print</a></div><div class="ttdeci">void Print(const Journalist &amp;jnlst)</div><div class="ttdoc">Print current filter entries. </div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_ad29d6b2613fc91b19a3a2933a92b313d"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#ad29d6b2613fc91b19a3a2933a92b313d">Ipopt::FilterEntry::iter</a></div><div class="ttdeci">Index iter() const </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00078">IpFilter.hpp:78</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html"><div class="ttname"><a href="IpDebug_8hpp.html">IpDebug.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_a2ec155dd5e6b27cfb5b8097bb9ceacec"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#a2ec155dd5e6b27cfb5b8097bb9ceacec">Ipopt::FilterEntry::Dominated</a></div><div class="ttdeci">bool Dominated(std::vector&lt; Number &gt; vals) const </div><div class="ttdoc">Check if this entry is dominated by given coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00056">IpFilter.hpp:56</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_a20e509a01ade20b85bb315c37a3c637e"><div class="ttname"><a href="classIpopt_1_1Filter.html#a20e509a01ade20b85bb315c37a3c637e">Ipopt::Filter::AddEntry</a></div><div class="ttdeci">void AddEntry(std::vector&lt; Number &gt; vals, Index iteration)</div><div class="ttdoc">Add filter entry for given coordinates. </div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_a5979a86ff43864809fc486a5b3d21193"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#a5979a86ff43864809fc486a5b3d21193">Ipopt::FilterEntry::iter_</a></div><div class="ttdeci">const Index iter_</div><div class="ttdoc">iteration number in which this entry was added to filter </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00105">IpFilter.hpp:105</a></div></div>
<div class="ttc" id="IpJournalist_8hpp_html"><div class="ttname"><a href="IpJournalist_8hpp.html">IpJournalist.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html">Ipopt::FilterEntry</a></div><div class="ttdoc">Class for one filter entry. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00021">IpFilter.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_a08778a77882f7f13c40ae15b5eb2cccd"><div class="ttname"><a href="classIpopt_1_1Filter.html#a08778a77882f7f13c40ae15b5eb2cccd">Ipopt::Filter::~Filter</a></div><div class="ttdeci">~Filter()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00119">IpFilter.hpp:119</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html"><div class="ttname"><a href="classIpopt_1_1Filter.html">Ipopt::Filter</a></div><div class="ttdoc">Class for the filter. </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00111">IpFilter.hpp:111</a></div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_ab9c766a46e48be324c5b6df67cc807b4"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#ab9c766a46e48be324c5b6df67cc807b4">Ipopt::FilterEntry::operator=</a></div><div class="ttdeci">void operator=(const FilterEntry &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1FilterEntry_html_a358cee40dd54bc206359383bcdb03535"><div class="ttname"><a href="classIpopt_1_1FilterEntry.html#a358cee40dd54bc206359383bcdb03535">Ipopt::FilterEntry::vals_</a></div><div class="ttdeci">std::vector&lt; Number &gt; vals_</div><div class="ttdoc">values defining the coordinates of the entry </div><div class="ttdef"><b>Definition:</b> <a href="IpFilter_8hpp_source.html#l00103">IpFilter.hpp:103</a></div></div>
<div class="ttc" id="classIpopt_1_1Filter_html_afbf92269b8feb9555fa3864e409de71f"><div class="ttname"><a href="classIpopt_1_1Filter.html#afbf92269b8feb9555fa3864e409de71f">Ipopt::Filter::operator=</a></div><div class="ttdeci">void operator=(const Filter &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
