<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpGenAugSystemSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpGenAugSystemSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpGenAugSystemSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2007 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpGenAugSystemSolver.hpp 2269 2013-05-05 11:32:40Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter     IBM    2007-03-01</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IP_STDAUGSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IP_STDAUGSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpGenKKTSolverInterface_8hpp.html">IpGenKKTSolverInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1GenAugSystemSolver.html">GenAugSystemSolver</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a83a7ca5bc0f65b59aa3ae00a50fbba8c">GenAugSystemSolver</a>(<a class="code" href="classIpopt_1_1GenKKTSolverInterface.html">GenKKTSolverInterface</a>&amp; SolverInterface);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a5acfcd145dc67155346ab47038fa1143">~GenAugSystemSolver</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a20524a3e18b17b1b74554c386f64f491">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a6aa715059af2281bdf5bbba84c9bb8e1">MultiSolve</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_c,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_d,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> &gt;&amp; rhs_xV,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> &gt;&amp; rhs_sV,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> &gt;&amp; rhs_cV,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> &gt;&amp; rhs_dV,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> &gt;&amp; sol_xV,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> &gt;&amp; sol_sV,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> &gt;&amp; sol_cV,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      std::vector&lt;<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> &gt;&amp; sol_dV,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#add15c93bd9f2aafd5e475b20adbffc6f">NumberOfNegEVals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a636831d521556ecc048b264753a2ee40">ProvidesInertia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a2433258613a076c71f99e83dca589a23">IncreaseQuality</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a83a7ca5bc0f65b59aa3ae00a50fbba8c">GenAugSystemSolver</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a83a7ca5bc0f65b59aa3ae00a50fbba8c">GenAugSystemSolver</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html">GenAugSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#ae70c7639c5524bcc0d7230d2abfa047e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html">GenAugSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a73cda5b64ff3ae5e9e8cd99326db0c31">AugmentedSystemChanged</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_c,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_d,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keywordtype">double</span> delta_d);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#ad6d3110fb27a8615fefdc717c479c73f">UpdateTags</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_c,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_d,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordtype">double</span> delta_d);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#ada2e013075cc247ea2aa9fe2f4da89b6">  136</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;GenKKTSolverInterface&gt;</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#ada2e013075cc247ea2aa9fe2f4da89b6">solver_interface_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#ac663765fb522eb5a2b2fc76cd945ac1c">  146</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#ac663765fb522eb5a2b2fc76cd945ac1c">w_tag_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#afd64b66b44b05b85a5eef2b5d76ed78c">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#afd64b66b44b05b85a5eef2b5d76ed78c">w_factor_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#aedb4b94830fc858f0cb5293a81fb883a">  152</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#aedb4b94830fc858f0cb5293a81fb883a">d_x_tag_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a80d716d636c22baac16e706321e607ba">  154</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a80d716d636c22baac16e706321e607ba">delta_x_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#af74d33996619213d8aac4a331e220945">  158</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#af74d33996619213d8aac4a331e220945">d_s_tag_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#af55e01f1fd86df1414d034de95d68ba7">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#af55e01f1fd86df1414d034de95d68ba7">delta_s_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a0ce0d2914da0ed9bd8ba72a063ccfc4b">  164</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a0ce0d2914da0ed9bd8ba72a063ccfc4b">j_c_tag_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a6361ee048666488cefc6b17fcf08cee4">  168</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a6361ee048666488cefc6b17fcf08cee4">d_c_tag_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a242fa265168d59ed6008777b36785b3f">  170</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a242fa265168d59ed6008777b36785b3f">delta_c_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#aea02c8b245febc8d5790ed969e5b858f">  174</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#aea02c8b245febc8d5790ed969e5b858f">j_d_tag_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a575866da324f282ef06b25e820e3747e">  178</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a575866da324f282ef06b25e820e3747e">d_d_tag_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#ad7e25828ceeb249407f1acfe7c33f2bc">  180</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#ad7e25828ceeb249407f1acfe7c33f2bc">delta_d_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a6bdda66fd641b59f375790219c42d5fd">  186</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a6bdda66fd641b59f375790219c42d5fd">dx_vals_copy_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a2246c8a628e773aa9be6d77661c75baa">  187</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a2246c8a628e773aa9be6d77661c75baa">ds_vals_copy_</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a264893563895f1e64d65a56b50394692">  188</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a264893563895f1e64d65a56b50394692">dc_vals_copy_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a4c2ff7db19917d64132ccd7dd2a1918e">  189</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a4c2ff7db19917d64132ccd7dd2a1918e">dd_vals_copy_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classIpopt_1_1GenAugSystemSolver.html#a5998556b43e5547f519a70a0bebb4a41">  196</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1GenAugSystemSolver.html#a5998556b43e5547f519a70a0bebb4a41">warm_start_same_structure_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a6aa715059af2281bdf5bbba84c9bb8e1"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a6aa715059af2281bdf5bbba84c9bb8e1">Ipopt::GenAugSystemSolver::MultiSolve</a></div><div class="ttdeci">virtual ESymSolverStatus MultiSolve(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix *J_c, const Vector *D_c, double delta_c, const Matrix *J_d, const Vector *D_d, double delta_d, std::vector&lt; SmartPtr&lt; const Vector &gt; &gt; &amp;rhs_xV, std::vector&lt; SmartPtr&lt; const Vector &gt; &gt; &amp;rhs_sV, std::vector&lt; SmartPtr&lt; const Vector &gt; &gt; &amp;rhs_cV, std::vector&lt; SmartPtr&lt; const Vector &gt; &gt; &amp;rhs_dV, std::vector&lt; SmartPtr&lt; Vector &gt; &gt; &amp;sol_xV, std::vector&lt; SmartPtr&lt; Vector &gt; &gt; &amp;sol_sV, std::vector&lt; SmartPtr&lt; Vector &gt; &gt; &amp;sol_cV, std::vector&lt; SmartPtr&lt; Vector &gt; &gt; &amp;sol_dV, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Set up the augmented system and solve it for a set of given right hand side - implementation for GenT...</div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a636831d521556ecc048b264753a2ee40"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a636831d521556ecc048b264753a2ee40">Ipopt::GenAugSystemSolver::ProvidesInertia</a></div><div class="ttdeci">virtual bool ProvidesInertia() const </div><div class="ttdoc">Query whether inertia is computed by linear solver. </div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_add15c93bd9f2aafd5e475b20adbffc6f"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#add15c93bd9f2aafd5e475b20adbffc6f">Ipopt::GenAugSystemSolver::NumberOfNegEVals</a></div><div class="ttdeci">virtual Index NumberOfNegEVals() const </div><div class="ttdoc">Number of negative eigenvalues detected during last solve. </div></div>
<div class="ttc" id="namespaceIpopt_html_a4cd69d3019b82e511236cb759033224b"><div class="ttname"><a href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">Ipopt::ESymSolverStatus</a></div><div class="ttdeci">ESymSolverStatus</div><div class="ttdoc">Enum to report outcome of a linear solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymLinearSolver_8hpp_source.html#l00021">IpSymLinearSolver.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a80d716d636c22baac16e706321e607ba"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a80d716d636c22baac16e706321e607ba">Ipopt::GenAugSystemSolver::delta_x_</a></div><div class="ttdeci">double delta_x_</div><div class="ttdoc">Most recent value of delta_x from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00154">IpGenAugSystemSolver.hpp:154</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a264893563895f1e64d65a56b50394692"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a264893563895f1e64d65a56b50394692">Ipopt::GenAugSystemSolver::dc_vals_copy_</a></div><div class="ttdeci">Number * dc_vals_copy_</div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00188">IpGenAugSystemSolver.hpp:188</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a20524a3e18b17b1b74554c386f64f491"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a20524a3e18b17b1b74554c386f64f491">Ipopt::GenAugSystemSolver::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html">Ipopt::GenAugSystemSolver</a></div><div class="ttdoc">Solver for the augmented system using GenKKTSolverInterfaces. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00022">IpGenAugSystemSolver.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_ada2e013075cc247ea2aa9fe2f4da89b6"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#ada2e013075cc247ea2aa9fe2f4da89b6">Ipopt::GenAugSystemSolver::solver_interface_</a></div><div class="ttdeci">SmartPtr&lt; GenKKTSolverInterface &gt; solver_interface_</div><div class="ttdoc">The linear solver object that is to be used to solve the linear systems. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00136">IpGenAugSystemSolver.hpp:136</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a2433258613a076c71f99e83dca589a23"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a2433258613a076c71f99e83dca589a23">Ipopt::GenAugSystemSolver::IncreaseQuality</a></div><div class="ttdeci">virtual bool IncreaseQuality()</div><div class="ttdoc">Request to increase quality of solution for next solve. </div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a242fa265168d59ed6008777b36785b3f"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a242fa265168d59ed6008777b36785b3f">Ipopt::GenAugSystemSolver::delta_c_</a></div><div class="ttdeci">double delta_c_</div><div class="ttdoc">Most recent value of delta_c from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00170">IpGenAugSystemSolver.hpp:170</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1GenKKTSolverInterface_html"><div class="ttname"><a href="classIpopt_1_1GenKKTSolverInterface.html">Ipopt::GenKKTSolverInterface</a></div><div class="ttdoc">Base class for interfaces to symmetric indefinite linear solvers for generic matrices. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenKKTSolverInterface_8hpp_source.html#l00020">IpGenKKTSolverInterface.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a575866da324f282ef06b25e820e3747e"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a575866da324f282ef06b25e820e3747e">Ipopt::GenAugSystemSolver::d_d_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_d_tag_</div><div class="ttdoc">Tag for D_d vector, representing the diagonal matrix D_d. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00178">IpGenAugSystemSolver.hpp:178</a></div></div>
<div class="ttc" id="classIpopt_1_1SymMatrix_html"><div class="ttname"><a href="classIpopt_1_1SymMatrix.html">Ipopt::SymMatrix</a></div><div class="ttdoc">This is the base class for all derived symmetric matrix types. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymMatrix_8hpp_source.html#l00023">IpSymMatrix.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a83a7ca5bc0f65b59aa3ae00a50fbba8c"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a83a7ca5bc0f65b59aa3ae00a50fbba8c">Ipopt::GenAugSystemSolver::GenAugSystemSolver</a></div><div class="ttdeci">GenAugSystemSolver()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_afd64b66b44b05b85a5eef2b5d76ed78c"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#afd64b66b44b05b85a5eef2b5d76ed78c">Ipopt::GenAugSystemSolver::w_factor_</a></div><div class="ttdeci">double w_factor_</div><div class="ttdoc">Most recent value of W_factor. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00148">IpGenAugSystemSolver.hpp:148</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html">Ipopt::AugSystemSolver</a></div><div class="ttdoc">Base class for Solver for the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00037">IpAugSystemSolver.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_af74d33996619213d8aac4a331e220945"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#af74d33996619213d8aac4a331e220945">Ipopt::GenAugSystemSolver::d_s_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_s_tag_</div><div class="ttdoc">Tag for D_s vector, representing the diagonal matrix D_s. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00158">IpGenAugSystemSolver.hpp:158</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_ad6d3110fb27a8615fefdc717c479c73f"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#ad6d3110fb27a8615fefdc717c479c73f">Ipopt::GenAugSystemSolver::UpdateTags</a></div><div class="ttdeci">void UpdateTags(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix &amp;J_c, const Vector *D_c, double delta_c, const Matrix &amp;J_d, const Vector *D_d, double delta_d)</div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_ac663765fb522eb5a2b2fc76cd945ac1c"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#ac663765fb522eb5a2b2fc76cd945ac1c">Ipopt::GenAugSystemSolver::w_tag_</a></div><div class="ttdeci">TaggedObject::Tag w_tag_</div><div class="ttdoc">Tag for W matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00146">IpGenAugSystemSolver.hpp:146</a></div></div>
<div class="ttc" id="IpGenKKTSolverInterface_8hpp_html"><div class="ttname"><a href="IpGenKKTSolverInterface_8hpp.html">IpGenKKTSolverInterface.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_ae70c7639c5524bcc0d7230d2abfa047e"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#ae70c7639c5524bcc0d7230d2abfa047e">Ipopt::GenAugSystemSolver::operator=</a></div><div class="ttdeci">void operator=(const GenAugSystemSolver &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="IpAugSystemSolver_8hpp_html"><div class="ttname"><a href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_aedb4b94830fc858f0cb5293a81fb883a"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#aedb4b94830fc858f0cb5293a81fb883a">Ipopt::GenAugSystemSolver::d_x_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_x_tag_</div><div class="ttdoc">Tag for D_x vector, representing the diagonal matrix D_x. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00152">IpGenAugSystemSolver.hpp:152</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a4c2ff7db19917d64132ccd7dd2a1918e"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a4c2ff7db19917d64132ccd7dd2a1918e">Ipopt::GenAugSystemSolver::dd_vals_copy_</a></div><div class="ttdeci">Number * dd_vals_copy_</div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00189">IpGenAugSystemSolver.hpp:189</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a73cda5b64ff3ae5e9e8cd99326db0c31"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a73cda5b64ff3ae5e9e8cd99326db0c31">Ipopt::GenAugSystemSolver::AugmentedSystemChanged</a></div><div class="ttdeci">bool AugmentedSystemChanged(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix &amp;J_c, const Vector *D_c, double delta_c, const Matrix &amp;J_d, const Vector *D_d, double delta_d)</div><div class="ttdoc">Check the internal tags and decide if the passed variables are different from what is in the augmente...</div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_ad7e25828ceeb249407f1acfe7c33f2bc"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#ad7e25828ceeb249407f1acfe7c33f2bc">Ipopt::GenAugSystemSolver::delta_d_</a></div><div class="ttdeci">double delta_d_</div><div class="ttdoc">Most recent value of delta_d from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00180">IpGenAugSystemSolver.hpp:180</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a6bdda66fd641b59f375790219c42d5fd"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a6bdda66fd641b59f375790219c42d5fd">Ipopt::GenAugSystemSolver::dx_vals_copy_</a></div><div class="ttdeci">Number * dx_vals_copy_</div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00186">IpGenAugSystemSolver.hpp:186</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_af55e01f1fd86df1414d034de95d68ba7"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#af55e01f1fd86df1414d034de95d68ba7">Ipopt::GenAugSystemSolver::delta_s_</a></div><div class="ttdeci">double delta_s_</div><div class="ttdoc">Most recent value of delta_s from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00160">IpGenAugSystemSolver.hpp:160</a></div></div>
<div class="ttc" id="classIpopt_1_1TaggedObject_html_a6295578d16e7272fd040f02806d72afc"><div class="ttname"><a href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">Ipopt::TaggedObject::Tag</a></div><div class="ttdeci">unsigned int Tag</div><div class="ttdoc">Type for the Tag values. </div><div class="ttdef"><b>Definition:</b> <a href="IpTaggedObject_8hpp_source.html#l00080">IpTaggedObject.hpp:80</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_aea02c8b245febc8d5790ed969e5b858f"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#aea02c8b245febc8d5790ed969e5b858f">Ipopt::GenAugSystemSolver::j_d_tag_</a></div><div class="ttdeci">TaggedObject::Tag j_d_tag_</div><div class="ttdoc">Tag for J_d matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00174">IpGenAugSystemSolver.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a5acfcd145dc67155346ab47038fa1143"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a5acfcd145dc67155346ab47038fa1143">Ipopt::GenAugSystemSolver::~GenAugSystemSolver</a></div><div class="ttdeci">virtual ~GenAugSystemSolver()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a6361ee048666488cefc6b17fcf08cee4"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a6361ee048666488cefc6b17fcf08cee4">Ipopt::GenAugSystemSolver::d_c_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_c_tag_</div><div class="ttdoc">Tag for D_c vector, representing the diagonal matrix D_c. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00168">IpGenAugSystemSolver.hpp:168</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a5998556b43e5547f519a70a0bebb4a41"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a5998556b43e5547f519a70a0bebb4a41">Ipopt::GenAugSystemSolver::warm_start_same_structure_</a></div><div class="ttdeci">bool warm_start_same_structure_</div><div class="ttdoc">Flag indicating whether the TNLP with identical structure has already been solved before...</div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00196">IpGenAugSystemSolver.hpp:196</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a2246c8a628e773aa9be6d77661c75baa"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a2246c8a628e773aa9be6d77661c75baa">Ipopt::GenAugSystemSolver::ds_vals_copy_</a></div><div class="ttdeci">Number * ds_vals_copy_</div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00187">IpGenAugSystemSolver.hpp:187</a></div></div>
<div class="ttc" id="classIpopt_1_1GenAugSystemSolver_html_a0ce0d2914da0ed9bd8ba72a063ccfc4b"><div class="ttname"><a href="classIpopt_1_1GenAugSystemSolver.html#a0ce0d2914da0ed9bd8ba72a063ccfc4b">Ipopt::GenAugSystemSolver::j_c_tag_</a></div><div class="ttdeci">TaggedObject::Tag j_c_tag_</div><div class="ttdoc">Tag for J_c matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpGenAugSystemSolver_8hpp_source.html#l00164">IpGenAugSystemSolver.hpp:164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
