<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpGradientScaling.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpGradientScaling.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpGradientScaling_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2009 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpGradientScaling.hpp 2269 2013-05-05 11:32:40Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2005-07-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPGRADIENTSCALING_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPGRADIENTSCALING_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpNLPScaling_8hpp.html">IpNLPScaling.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpNLP_8hpp.html">IpNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIpopt_1_1GradientScaling.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1GradientScaling.html">GradientScaling</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1StandardScalingBase.html">StandardScalingBase</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIpopt_1_1GradientScaling.html#a4b6a8ebaa2b41b9362c0e05b09a7f6ae">   26</a></span>&#160;    <a class="code" href="classIpopt_1_1GradientScaling.html#a4b6a8ebaa2b41b9362c0e05b09a7f6ae">GradientScaling</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLP&gt;</a>&amp; nlp)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classIpopt_1_1StandardScalingBase.html">StandardScalingBase</a>(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classIpopt_1_1GradientScaling.html#a50a3234144bb5589c3b78572caf677e7">nlp_</a>(nlp)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIpopt_1_1GradientScaling.html#a4588ce03574e9d18f3e1a8d0ca970cba">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1GradientScaling.html#a4588ce03574e9d18f3e1a8d0ca970cba">~GradientScaling</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1GradientScaling.html#af99cbf0d22944681ec7afd11be00a8df">RegisterOptions</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a>&amp; roptions);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1GradientScaling.html#ac29260d1e43a92ddb1af7137a5b2dc83">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1GradientScaling.html#ab50850b8aa570ed25a2740c0e4bd500b">DetermineScalingParametersImpl</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> x_space,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> c_space,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> d_space,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a> jac_c_space,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a> jac_d_space,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SymMatrixSpace&gt;</a> h_space,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_L, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_U, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; df,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; dx,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; dc,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; dd);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classIpopt_1_1GradientScaling.html#a4b6a8ebaa2b41b9362c0e05b09a7f6ae">GradientScaling</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1GradientScaling.html">GradientScaling</a>&amp;);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1GradientScaling.html#a72baabcc38af90152c9e7770719c42fa">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1GradientScaling.html">GradientScaling</a>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIpopt_1_1GradientScaling.html#a50a3234144bb5589c3b78572caf677e7">   81</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLP&gt;</a> <a class="code" href="classIpopt_1_1GradientScaling.html#a50a3234144bb5589c3b78572caf677e7">nlp_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIpopt_1_1GradientScaling.html#a3c55f1dc50ff6ed5bccd820d0c20a157">   84</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1GradientScaling.html#a3c55f1dc50ff6ed5bccd820d0c20a157">scaling_max_gradient_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIpopt_1_1GradientScaling.html#aa6231636be4092ac5fe47b97e9146445">   87</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1GradientScaling.html#aa6231636be4092ac5fe47b97e9146445">scaling_obj_target_gradient_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIpopt_1_1GradientScaling.html#af5a30dc2a30b1795de13237af89c0698">   90</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1GradientScaling.html#af5a30dc2a30b1795de13237af89c0698">scaling_constr_target_gradient_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIpopt_1_1GradientScaling.html#ac9f415633da382e6cad6e654f4c528c7">   93</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1GradientScaling.html#ac9f415633da382e6cad6e654f4c528c7">scaling_min_value_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_ac29260d1e43a92ddb1af7137a5b2dc83"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#ac29260d1e43a92ddb1af7137a5b2dc83">Ipopt::GradientScaling::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Initialize the object from the options. </div></div>
<div class="ttc" id="IpNLP_8hpp_html"><div class="ttname"><a href="IpNLP_8hpp.html">IpNLP.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_a4588ce03574e9d18f3e1a8d0ca970cba"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#a4588ce03574e9d18f3e1a8d0ca970cba">Ipopt::GradientScaling::~GradientScaling</a></div><div class="ttdeci">virtual ~GradientScaling()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpGradientScaling_8hpp_source.html#l00033">IpGradientScaling.hpp:33</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_af5a30dc2a30b1795de13237af89c0698"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#af5a30dc2a30b1795de13237af89c0698">Ipopt::GradientScaling::scaling_constr_target_gradient_</a></div><div class="ttdeci">Number scaling_constr_target_gradient_</div><div class="ttdoc">target size of norm for constraint gradients </div><div class="ttdef"><b>Definition:</b> <a href="IpGradientScaling_8hpp_source.html#l00090">IpGradientScaling.hpp:90</a></div></div>
<div class="ttc" id="classIpopt_1_1StandardScalingBase_html"><div class="ttname"><a href="classIpopt_1_1StandardScalingBase.html">Ipopt::StandardScalingBase</a></div><div class="ttdoc">This is a base class for many standard scaling techniques. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPScaling_8hpp_source.html#l00229">IpNLPScaling.hpp:229</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_a4b6a8ebaa2b41b9362c0e05b09a7f6ae"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#a4b6a8ebaa2b41b9362c0e05b09a7f6ae">Ipopt::GradientScaling::GradientScaling</a></div><div class="ttdeci">GradientScaling(const SmartPtr&lt; NLP &gt; &amp;nlp)</div><div class="ttdef"><b>Definition:</b> <a href="IpGradientScaling_8hpp_source.html#l00026">IpGradientScaling.hpp:26</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_ab50850b8aa570ed25a2740c0e4bd500b"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#ab50850b8aa570ed25a2740c0e4bd500b">Ipopt::GradientScaling::DetermineScalingParametersImpl</a></div><div class="ttdeci">virtual void DetermineScalingParametersImpl(const SmartPtr&lt; const VectorSpace &gt; x_space, const SmartPtr&lt; const VectorSpace &gt; c_space, const SmartPtr&lt; const VectorSpace &gt; d_space, const SmartPtr&lt; const MatrixSpace &gt; jac_c_space, const SmartPtr&lt; const MatrixSpace &gt; jac_d_space, const SmartPtr&lt; const SymMatrixSpace &gt; h_space, const Matrix &amp;Px_L, const Vector &amp;x_L, const Matrix &amp;Px_U, const Vector &amp;x_U, Number &amp;df, SmartPtr&lt; Vector &gt; &amp;dx, SmartPtr&lt; Vector &gt; &amp;dc, SmartPtr&lt; Vector &gt; &amp;dd)</div><div class="ttdoc">This is the method that has to be overloaded by a particular scaling method that somehow computes the...</div></div>
<div class="ttc" id="IpNLPScaling_8hpp_html"><div class="ttname"><a href="IpNLPScaling_8hpp.html">IpNLPScaling.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html">Ipopt::GradientScaling</a></div><div class="ttdoc">This class does problem scaling by setting the scaling parameters based on the maximum of the gradien...</div><div class="ttdef"><b>Definition:</b> <a href="IpGradientScaling_8hpp_source.html#l00021">IpGradientScaling.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_adb149cafe6d349d27a72b8fc43c335eb"><div class="ttname"><a href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a></div><div class="ttdeci">Number * x_L</div><div class="ttdoc">Lower bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_a72baabcc38af90152c9e7770719c42fa"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#a72baabcc38af90152c9e7770719c42fa">Ipopt::GradientScaling::operator=</a></div><div class="ttdeci">void operator=(const GradientScaling &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae5a1161ea6ba6c0717367f315575b545"><div class="ttname"><a href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a></div><div class="ttdeci">Number Number * x_U</div><div class="ttdoc">Upper bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_af99cbf0d22944681ec7afd11be00a8df"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#af99cbf0d22944681ec7afd11be00a8df">Ipopt::GradientScaling::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(const SmartPtr&lt; RegisteredOptions &gt; &amp;roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_a50a3234144bb5589c3b78572caf677e7"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#a50a3234144bb5589c3b78572caf677e7">Ipopt::GradientScaling::nlp_</a></div><div class="ttdeci">SmartPtr&lt; NLP &gt; nlp_</div><div class="ttdoc">pointer to the NLP to get scaling parameters </div><div class="ttdef"><b>Definition:</b> <a href="IpGradientScaling_8hpp_source.html#l00081">IpGradientScaling.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_aa6231636be4092ac5fe47b97e9146445"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#aa6231636be4092ac5fe47b97e9146445">Ipopt::GradientScaling::scaling_obj_target_gradient_</a></div><div class="ttdeci">Number scaling_obj_target_gradient_</div><div class="ttdoc">target size of norm for objective gradient </div><div class="ttdef"><b>Definition:</b> <a href="IpGradientScaling_8hpp_source.html#l00087">IpGradientScaling.hpp:87</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_a3c55f1dc50ff6ed5bccd820d0c20a157"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#a3c55f1dc50ff6ed5bccd820d0c20a157">Ipopt::GradientScaling::scaling_max_gradient_</a></div><div class="ttdeci">Number scaling_max_gradient_</div><div class="ttdoc">maximum allowed gradient before scaling is performed </div><div class="ttdef"><b>Definition:</b> <a href="IpGradientScaling_8hpp_source.html#l00084">IpGradientScaling.hpp:84</a></div></div>
<div class="ttc" id="classIpopt_1_1GradientScaling_html_ac9f415633da382e6cad6e654f4c528c7"><div class="ttname"><a href="classIpopt_1_1GradientScaling.html#ac9f415633da382e6cad6e654f4c528c7">Ipopt::GradientScaling::scaling_min_value_</a></div><div class="ttdeci">Number scaling_min_value_</div><div class="ttdoc">minimum value of a scaling parameter </div><div class="ttdef"><b>Definition:</b> <a href="IpGradientScaling_8hpp_source.html#l00093">IpGradientScaling.hpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
