<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpHessianUpdater.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpHessianUpdater.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpHessianUpdater_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpHessianUpdater.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2005-12-26</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPHESSIANUPDATER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPHESSIANUPDATER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpopt_1_1HessianUpdater.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1HessianUpdater.html">HessianUpdater</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIpopt_1_1HessianUpdater.html#a07851fff009f6ffa3e82cf5925207550">   28</a></span>&#160;    <a class="code" href="classIpopt_1_1HessianUpdater.html#a07851fff009f6ffa3e82cf5925207550">HessianUpdater</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIpopt_1_1HessianUpdater.html#af260f8323f2579c3d71dfeb16fb8f201">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1HessianUpdater.html#af260f8323f2579c3d71dfeb16fb8f201">~HessianUpdater</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1HessianUpdater.html#a703e4acf951f7fce479fb346dada6fc8">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1HessianUpdater.html#a4d00334fd4bdb03260e44b10dda85a33">UpdateHessian</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classIpopt_1_1HessianUpdater.html#a07851fff009f6ffa3e82cf5925207550">HessianUpdater</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1HessianUpdater.html">HessianUpdater</a>&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1HessianUpdater.html#a287afc1a22d7e972f5c1d8a1c6123324">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1HessianUpdater.html">HessianUpdater</a>&amp;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1HessianUpdater_html_a4d00334fd4bdb03260e44b10dda85a33"><div class="ttname"><a href="classIpopt_1_1HessianUpdater.html#a4d00334fd4bdb03260e44b10dda85a33">Ipopt::HessianUpdater::UpdateHessian</a></div><div class="ttdeci">virtual void UpdateHessian()=0</div><div class="ttdoc">Update the Hessian based on the current information in IpData, and possibly on information from previ...</div></div>
<div class="ttc" id="classIpopt_1_1HessianUpdater_html_a07851fff009f6ffa3e82cf5925207550"><div class="ttname"><a href="classIpopt_1_1HessianUpdater.html#a07851fff009f6ffa3e82cf5925207550">Ipopt::HessianUpdater::HessianUpdater</a></div><div class="ttdeci">HessianUpdater()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpHessianUpdater_8hpp_source.html#l00028">IpHessianUpdater.hpp:28</a></div></div>
<div class="ttc" id="classIpopt_1_1HessianUpdater_html_af260f8323f2579c3d71dfeb16fb8f201"><div class="ttname"><a href="classIpopt_1_1HessianUpdater.html#af260f8323f2579c3d71dfeb16fb8f201">Ipopt::HessianUpdater::~HessianUpdater</a></div><div class="ttdeci">virtual ~HessianUpdater()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpHessianUpdater_8hpp_source.html#l00032">IpHessianUpdater.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1HessianUpdater_html_a703e4acf951f7fce479fb346dada6fc8"><div class="ttname"><a href="classIpopt_1_1HessianUpdater.html#a703e4acf951f7fce479fb346dada6fc8">Ipopt::HessianUpdater::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)=0</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1HessianUpdater_html_a287afc1a22d7e972f5c1d8a1c6123324"><div class="ttname"><a href="classIpopt_1_1HessianUpdater.html#a287afc1a22d7e972f5c1d8a1c6123324">Ipopt::HessianUpdater::operator=</a></div><div class="ttdeci">void operator=(const HessianUpdater &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1HessianUpdater_html"><div class="ttname"><a href="classIpopt_1_1HessianUpdater.html">Ipopt::HessianUpdater</a></div><div class="ttdoc">Abstract base class for objects responsible for updating the Hessian information. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpHessianUpdater_8hpp_source.html#l00022">IpHessianUpdater.hpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
