<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactData_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008, 2009 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactData.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter           IBM     2008-08-31</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTDATA_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTDATA_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptData_8hpp.html">IpIpoptData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactData.html">InexactData</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1IpoptAdditionalData.html">IpoptAdditionalData</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html#a3a80bc7519e9350add05a83cd7cb19c7">InexactData</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html#a675091da08d03759c0b6dd560a320653">~InexactData</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#ab629bb59733d6736fccbd6e2b5c8a02c">Initialize</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#ab0a6803b3e5787ffa28918e07c2d8af7">InitializeDataStructures</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#a431c4922eb3ba3a6c80aaa5943a1ea1c">AcceptTrialPoint</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a58ed112dd6cce3d14a28ef8c416b8ca3">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#a58ed112dd6cce3d14a28ef8c416b8ca3">set_normal_x</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; <a class="code" href="classIpopt_1_1InexactData.html#a44ba507ea110fd1e8ff2ec071ff888b8">normal_x</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html#a22d7344ba5d90dcb68311149fcdcec23">normal_x_</a> = <a class="code" href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">ConstPtr</a>(normal_x);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      normal_x = NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#aa6e4f7d434ee19d23869ce1303c59dfa">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#aa6e4f7d434ee19d23869ce1303c59dfa">set_normal_s</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; <a class="code" href="classIpopt_1_1InexactData.html#a0387e1a57d80063f2970b741e8726ffb">normal_s</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html#a859ffb937513a8661cafbe9133032e87">normal_s_</a> = <a class="code" href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">ConstPtr</a>(normal_s);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      normal_s = NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a44ba507ea110fd1e8ff2ec071ff888b8">   61</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactData.html#a44ba507ea110fd1e8ff2ec071ff888b8">normal_x</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactData.html#a22d7344ba5d90dcb68311149fcdcec23">normal_x_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a0387e1a57d80063f2970b741e8726ffb">   65</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactData.html#a0387e1a57d80063f2970b741e8726ffb">normal_s</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactData.html#a859ffb937513a8661cafbe9133032e87">normal_s_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a3f99e884d48e6dae12272d283901ac6b">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#a3f99e884d48e6dae12272d283901ac6b">set_tangential_x</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; <a class="code" href="classIpopt_1_1InexactData.html#a321cdeddb4486d9182c83bcec09aa476">tangential_x</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html#a24f8d6a12b752c729f1ff0a6d3d7161f">tangential_x_</a> = <a class="code" href="classIpopt_1_1InexactData.html#a321cdeddb4486d9182c83bcec09aa476">tangential_x</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      tangential_x = NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a5fc06a233323497562afd9c743681c58">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#a5fc06a233323497562afd9c743681c58">set_tangential_s</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; <a class="code" href="classIpopt_1_1InexactData.html#a0cb0d46ee96a0571f0e760dc4248e187">tangential_s</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html#a3f472f20c8c725e1d2d11e7564c41657">tangential_s_</a> = <a class="code" href="classIpopt_1_1InexactData.html#a0cb0d46ee96a0571f0e760dc4248e187">tangential_s</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      tangential_s = NULL;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a321cdeddb4486d9182c83bcec09aa476">   83</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactData.html#a321cdeddb4486d9182c83bcec09aa476">tangential_x</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactData.html#a24f8d6a12b752c729f1ff0a6d3d7161f">tangential_x_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a0cb0d46ee96a0571f0e760dc4248e187">   87</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactData.html#a0cb0d46ee96a0571f0e760dc4248e187">tangential_s</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactData.html#a3f472f20c8c725e1d2d11e7564c41657">tangential_s_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a01378661aeb6384c70e4ca0f1ae8fb9b">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#a01378661aeb6384c70e4ca0f1ae8fb9b">set_full_step_accepted</a>(<span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#ae2c59618682a68305202bd491ed372d7">full_step_accepted</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html#a26448b7df966dea6628f11fb7ef8cc0d">full_step_accepted_</a> = <a class="code" href="classIpopt_1_1InexactData.html#ae2c59618682a68305202bd491ed372d7">full_step_accepted</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#ae2c59618682a68305202bd491ed372d7">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#ae2c59618682a68305202bd491ed372d7">full_step_accepted</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactData.html#a26448b7df966dea6628f11fb7ef8cc0d">full_step_accepted_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#aec2951dadd2aab218cdb75aed0952b3c">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#aec2951dadd2aab218cdb75aed0952b3c">set_curr_nu</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> nu)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html#aa17e4841f52eba662a010ff4332da39c">curr_nu_</a> = nu;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a6f4118f784916f9e7e36994b59f63651">  113</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactData.html#a6f4118f784916f9e7e36994b59f63651">curr_nu</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactData.html#aa17e4841f52eba662a010ff4332da39c">curr_nu_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a28c7ea8945fa3f11398af9c002ec2a25">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#a28c7ea8945fa3f11398af9c002ec2a25">set_compute_normal</a>(<span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#a613c76007b6fe4c1570ac598e4b6cc96">compute_normal</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html#ae402bd2f29828f461fe49ddb24ceb9c5">compute_normal_</a> = <a class="code" href="classIpopt_1_1InexactData.html#a613c76007b6fe4c1570ac598e4b6cc96">compute_normal</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a613c76007b6fe4c1570ac598e4b6cc96">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#a613c76007b6fe4c1570ac598e4b6cc96">compute_normal</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactData.html#ae402bd2f29828f461fe49ddb24ceb9c5">compute_normal_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a4096270325d2811865b5757b561f565f">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#a4096270325d2811865b5757b561f565f">set_next_compute_normal</a>(<span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#abb9215492979a84cadd73e4af739aa52">next_compute_normal</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html#a2d4d0a0cdc8262b47860509d0490dc7a">next_compute_normal_</a> = <a class="code" href="classIpopt_1_1InexactData.html#abb9215492979a84cadd73e4af739aa52">next_compute_normal</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#abb9215492979a84cadd73e4af739aa52">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#abb9215492979a84cadd73e4af739aa52">next_compute_normal</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactData.html#a2d4d0a0cdc8262b47860509d0490dc7a">next_compute_normal_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html#a3a80bc7519e9350add05a83cd7cb19c7">InexactData</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactData.html#aad9049951d76289cea8d0afd9262ef6d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a22d7344ba5d90dcb68311149fcdcec23">  161</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactData.html#a22d7344ba5d90dcb68311149fcdcec23">normal_x_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a859ffb937513a8661cafbe9133032e87">  162</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactData.html#a859ffb937513a8661cafbe9133032e87">normal_s_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a24f8d6a12b752c729f1ff0a6d3d7161f">  167</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactData.html#a24f8d6a12b752c729f1ff0a6d3d7161f">tangential_x_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a3f472f20c8c725e1d2d11e7564c41657">  168</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactData.html#a3f472f20c8c725e1d2d11e7564c41657">tangential_s_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a26448b7df966dea6628f11fb7ef8cc0d">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#a26448b7df966dea6628f11fb7ef8cc0d">full_step_accepted_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#aa17e4841f52eba662a010ff4332da39c">  175</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactData.html#aa17e4841f52eba662a010ff4332da39c">curr_nu_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#ae402bd2f29828f461fe49ddb24ceb9c5">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#ae402bd2f29828f461fe49ddb24ceb9c5">compute_normal_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactData.html#a2d4d0a0cdc8262b47860509d0490dc7a">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactData.html#a2d4d0a0cdc8262b47860509d0490dc7a">next_compute_normal_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a3f472f20c8c725e1d2d11e7564c41657"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a3f472f20c8c725e1d2d11e7564c41657">Ipopt::InexactData::tangential_s_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; tangential_s_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00168">IpInexactData.hpp:168</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a2d4d0a0cdc8262b47860509d0490dc7a"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a2d4d0a0cdc8262b47860509d0490dc7a">Ipopt::InexactData::next_compute_normal_</a></div><div class="ttdeci">bool next_compute_normal_</div><div class="ttdoc">next iteration normal step computation flag </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00181">IpInexactData.hpp:181</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_aec2951dadd2aab218cdb75aed0952b3c"><div class="ttname"><a href="classIpopt_1_1InexactData.html#aec2951dadd2aab218cdb75aed0952b3c">Ipopt::InexactData::set_curr_nu</a></div><div class="ttdeci">void set_curr_nu(Number nu)</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00109">IpInexactData.hpp:109</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a321cdeddb4486d9182c83bcec09aa476"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a321cdeddb4486d9182c83bcec09aa476">Ipopt::InexactData::tangential_x</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; tangential_x()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00083">IpInexactData.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a0387e1a57d80063f2970b741e8726ffb"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a0387e1a57d80063f2970b741e8726ffb">Ipopt::InexactData::normal_s</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; normal_s()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00065">IpInexactData.hpp:65</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a0cb0d46ee96a0571f0e760dc4248e187"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a0cb0d46ee96a0571f0e760dc4248e187">Ipopt::InexactData::tangential_s</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; tangential_s()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00087">IpInexactData.hpp:87</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_ab0a6803b3e5787ffa28918e07c2d8af7"><div class="ttname"><a href="classIpopt_1_1InexactData.html#ab0a6803b3e5787ffa28918e07c2d8af7">Ipopt::InexactData::InitializeDataStructures</a></div><div class="ttdeci">bool InitializeDataStructures()</div><div class="ttdoc">Initialize Data Structures at the beginning. </div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_aa17e4841f52eba662a010ff4332da39c"><div class="ttname"><a href="classIpopt_1_1InexactData.html#aa17e4841f52eba662a010ff4332da39c">Ipopt::InexactData::curr_nu_</a></div><div class="ttdeci">Number curr_nu_</div><div class="ttdoc">current value of penalty parameter </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00175">IpInexactData.hpp:175</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_abb9215492979a84cadd73e4af739aa52"><div class="ttname"><a href="classIpopt_1_1InexactData.html#abb9215492979a84cadd73e4af739aa52">Ipopt::InexactData::next_compute_normal</a></div><div class="ttdeci">bool next_compute_normal()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00137">IpInexactData.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_aa6e4f7d434ee19d23869ce1303c59dfa"><div class="ttname"><a href="classIpopt_1_1InexactData.html#aa6e4f7d434ee19d23869ce1303c59dfa">Ipopt::InexactData::set_normal_s</a></div><div class="ttdeci">void set_normal_s(SmartPtr&lt; Vector &gt; &amp;normal_s)</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00056">IpInexactData.hpp:56</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_aad9049951d76289cea8d0afd9262ef6d"><div class="ttname"><a href="classIpopt_1_1InexactData.html#aad9049951d76289cea8d0afd9262ef6d">Ipopt::InexactData::operator=</a></div><div class="ttdeci">void operator=(const InexactData &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a26448b7df966dea6628f11fb7ef8cc0d"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a26448b7df966dea6628f11fb7ef8cc0d">Ipopt::InexactData::full_step_accepted_</a></div><div class="ttdeci">bool full_step_accepted_</div><div class="ttdoc">Flag indicating if most recent step has been fully accepted. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00172">IpInexactData.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a44ba507ea110fd1e8ff2ec071ff888b8"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a44ba507ea110fd1e8ff2ec071ff888b8">Ipopt::InexactData::normal_x</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; normal_x()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00061">IpInexactData.hpp:61</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a613c76007b6fe4c1570ac598e4b6cc96"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a613c76007b6fe4c1570ac598e4b6cc96">Ipopt::InexactData::compute_normal</a></div><div class="ttdeci">bool compute_normal()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00125">IpInexactData.hpp:125</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a01378661aeb6384c70e4ca0f1ae8fb9b"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a01378661aeb6384c70e4ca0f1ae8fb9b">Ipopt::InexactData::set_full_step_accepted</a></div><div class="ttdeci">void set_full_step_accepted(bool full_step_accepted)</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00097">IpInexactData.hpp:97</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a5fc06a233323497562afd9c743681c58"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a5fc06a233323497562afd9c743681c58">Ipopt::InexactData::set_tangential_s</a></div><div class="ttdeci">void set_tangential_s(SmartPtr&lt; const Vector &gt; &amp;tangential_s)</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00078">IpInexactData.hpp:78</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a4096270325d2811865b5757b561f565f"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a4096270325d2811865b5757b561f565f">Ipopt::InexactData::set_next_compute_normal</a></div><div class="ttdeci">void set_next_compute_normal(bool next_compute_normal)</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00133">IpInexactData.hpp:133</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a24f8d6a12b752c729f1ff0a6d3d7161f"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a24f8d6a12b752c729f1ff0a6d3d7161f">Ipopt::InexactData::tangential_x_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; tangential_x_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00167">IpInexactData.hpp:167</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a22d7344ba5d90dcb68311149fcdcec23"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a22d7344ba5d90dcb68311149fcdcec23">Ipopt::InexactData::normal_x_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; normal_x_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00161">IpInexactData.hpp:161</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a859ffb937513a8661cafbe9133032e87"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a859ffb937513a8661cafbe9133032e87">Ipopt::InexactData::normal_s_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; normal_s_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00162">IpInexactData.hpp:162</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a28c7ea8945fa3f11398af9c002ec2a25"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a28c7ea8945fa3f11398af9c002ec2a25">Ipopt::InexactData::set_compute_normal</a></div><div class="ttdeci">void set_compute_normal(bool compute_normal)</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00121">IpInexactData.hpp:121</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a3a80bc7519e9350add05a83cd7cb19c7"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a3a80bc7519e9350add05a83cd7cb19c7">Ipopt::InexactData::InexactData</a></div><div class="ttdeci">InexactData()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_ae2c59618682a68305202bd491ed372d7"><div class="ttname"><a href="classIpopt_1_1InexactData.html#ae2c59618682a68305202bd491ed372d7">Ipopt::InexactData::full_step_accepted</a></div><div class="ttdeci">bool full_step_accepted()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00101">IpInexactData.hpp:101</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a3f99e884d48e6dae12272d283901ac6b"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a3f99e884d48e6dae12272d283901ac6b">Ipopt::InexactData::set_tangential_x</a></div><div class="ttdeci">void set_tangential_x(SmartPtr&lt; const Vector &gt; &amp;tangential_x)</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00073">IpInexactData.hpp:73</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_ab629bb59733d6736fccbd6e2b5c8a02c"><div class="ttname"><a href="classIpopt_1_1InexactData.html#ab629bb59733d6736fccbd6e2b5c8a02c">Ipopt::InexactData::Initialize</a></div><div class="ttdeci">bool Initialize(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">This method must be called to initialize the global algorithmic parameters. </div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html"><div class="ttname"><a href="classIpopt_1_1InexactData.html">Ipopt::InexactData</a></div><div class="ttdoc">Class to organize all the additional data required by the Chen-Goldfarb penalty function algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00019">IpInexactData.hpp:19</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a3e8cc2c607c17995786c1929bd006be9"><div class="ttname"><a href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">Ipopt::ConstPtr</a></div><div class="ttdeci">SmartPtr&lt; const U &gt; ConstPtr(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00572">IpSmartPtr.hpp:572</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_ae402bd2f29828f461fe49ddb24ceb9c5"><div class="ttname"><a href="classIpopt_1_1InexactData.html#ae402bd2f29828f461fe49ddb24ceb9c5">Ipopt::InexactData::compute_normal_</a></div><div class="ttdeci">bool compute_normal_</div><div class="ttdoc">current normal step computation flag </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00178">IpInexactData.hpp:178</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a6f4118f784916f9e7e36994b59f63651"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a6f4118f784916f9e7e36994b59f63651">Ipopt::InexactData::curr_nu</a></div><div class="ttdeci">Number curr_nu()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00113">IpInexactData.hpp:113</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a675091da08d03759c0b6dd560a320653"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a675091da08d03759c0b6dd560a320653">Ipopt::InexactData::~InexactData</a></div><div class="ttdeci">~InexactData()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a58ed112dd6cce3d14a28ef8c416b8ca3"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a58ed112dd6cce3d14a28ef8c416b8ca3">Ipopt::InexactData::set_normal_x</a></div><div class="ttdeci">void set_normal_x(SmartPtr&lt; Vector &gt; &amp;normal_x)</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00051">IpInexactData.hpp:51</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAdditionalData_html"><div class="ttname"><a href="classIpopt_1_1IpoptAdditionalData.html">Ipopt::IpoptAdditionalData</a></div><div class="ttdoc">Base class for additional data that is special to a particular type of algorithm, such as the CG pena...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00028">IpIpoptData.hpp:28</a></div></div>
<div class="ttc" id="IpIpoptData_8hpp_html"><div class="ttname"><a href="IpIpoptData_8hpp.html">IpIpoptData.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html_a431c4922eb3ba3a6c80aaa5943a1ea1c"><div class="ttname"><a href="classIpopt_1_1InexactData.html#a431c4922eb3ba3a6c80aaa5943a1ea1c">Ipopt::InexactData::AcceptTrialPoint</a></div><div class="ttdeci">void AcceptTrialPoint()</div><div class="ttdoc">Do whatever is necessary to accept a trial point as current iterate. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
