<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactSearchDirCalc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactSearchDirCalc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactSearchDirCalc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactSearchDirCalc.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2008-08-31</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTSEARCHDIRCALC_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTSEARCHDIRCALC_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpSearchDirCalculator_8hpp.html">IpSearchDirCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactNormalStepCalc_8hpp.html">IpInexactNormalStepCalc.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactPDSolver_8hpp.html">IpInexactPDSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html">InexactSearchDirCalculator</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1SearchDirectionCalculator.html">SearchDirectionCalculator</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a2c64cd829e3211d515dbe6b86e997bae">InexactSearchDirCalculator</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;InexactNormalStepCalculator&gt;</a> normal_step_calculator,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;InexactPDSolver&gt;</a> inexact_pd_solver);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a20f5ae936669002782e7ecbe92f26cbf">~InexactSearchDirCalculator</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a9b1f96972b2c736f6ab1c076c5338af4">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a6eb3f86543ddfb66e4eadd8ec46b1478">ComputeSearchDirection</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a6b02443fe844835d954c3138c61bd0bf">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a2c64cd829e3211d515dbe6b86e997bae">InexactSearchDirCalculator</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a2c64cd829e3211d515dbe6b86e997bae">InexactSearchDirCalculator</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html">InexactSearchDirCalculator</a>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a49c09cdcf42c7cef56140f8b07fbae70">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html">InexactSearchDirCalculator</a>&amp;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a2ad6a7b823293c5ba71a125f20cb62c1">   72</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a2ad6a7b823293c5ba71a125f20cb62c1">InexData</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; inexact_data =</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().<a class="code" href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">AdditionalData</a>());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactData*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().AdditionalData()));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> inexact_data;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a05ceca6bf5608580a8199b6a099b5aa8">   81</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a05ceca6bf5608580a8199b6a099b5aa8">InexCq</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; inexact_cq =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().<a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">AdditionalCq</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactCq*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().AdditionalCq()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> inexact_cq;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a984f55c3a2d87444e5c587b748d8c554">   92</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a984f55c3a2d87444e5c587b748d8c554">local_inf_Ac_tol_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#ab3bfa5df671d94881941e7f9a594e7a2">   97</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;InexactNormalStepCalculator&gt;</a> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#ab3bfa5df671d94881941e7f9a594e7a2">normal_step_calculator_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a26d0e5dd40c584dd21e7eb635a462f17">   98</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;InexactPDSolver&gt;</a> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a26d0e5dd40c584dd21e7eb635a462f17">inexact_pd_solver_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612">  102</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612">DecompositionTypeEnum</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612a1066249650a94895e4edc276a069281c">  104</a></span>&#160;      <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612a1066249650a94895e4edc276a069281c">ALWAYS</a>=0,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612a9e8ec05a8d8b573d20e3853e92fee06f">  105</a></span>&#160;      <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612a9e8ec05a8d8b573d20e3853e92fee06f">ADAPTIVE</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612ad982292a6429da85750e9c949e347293">  106</a></span>&#160;      <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612ad982292a6429da85750e9c949e347293">SWITCH_ONCE</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactSearchDirCalculator.html#a47e9d3331ae1dcd23f95e6190abf3a67">  109</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612">DecompositionTypeEnum</a> <a class="code" href="classIpopt_1_1InexactSearchDirCalculator.html#a47e9d3331ae1dcd23f95e6190abf3a67">decomposition_type_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a3b626d6f4a77c59f1f72255002ba5612a9e8ec05a8d8b573d20e3853e92fee06f"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612a9e8ec05a8d8b573d20e3853e92fee06f">Ipopt::InexactSearchDirCalculator::ADAPTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00105">IpInexactSearchDirCalc.hpp:105</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a20f5ae936669002782e7ecbe92f26cbf"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a20f5ae936669002782e7ecbe92f26cbf">Ipopt::InexactSearchDirCalculator::~InexactSearchDirCalculator</a></div><div class="ttdeci">virtual ~InexactSearchDirCalculator()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a3b626d6f4a77c59f1f72255002ba5612"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612">Ipopt::InexactSearchDirCalculator::DecompositionTypeEnum</a></div><div class="ttdeci">DecompositionTypeEnum</div><div class="ttdoc">enumeration for decomposition options </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00102">IpInexactSearchDirCalc.hpp:102</a></div></div>
<div class="ttc" id="IpInexactPDSolver_8hpp_html"><div class="ttname"><a href="IpInexactPDSolver_8hpp.html">IpInexactPDSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html">Ipopt::InexactSearchDirCalculator</a></div><div class="ttdoc">Implementation of the search direction calculator that computes the search direction using iterative ...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00024">IpInexactSearchDirCalc.hpp:24</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a3b626d6f4a77c59f1f72255002ba5612ad982292a6429da85750e9c949e347293"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612ad982292a6429da85750e9c949e347293">Ipopt::InexactSearchDirCalculator::SWITCH_ONCE</a></div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00106">IpInexactSearchDirCalc.hpp:106</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_ab3bfa5df671d94881941e7f9a594e7a2"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#ab3bfa5df671d94881941e7f9a594e7a2">Ipopt::InexactSearchDirCalculator::normal_step_calculator_</a></div><div class="ttdeci">SmartPtr&lt; InexactNormalStepCalculator &gt; normal_step_calculator_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00097">IpInexactSearchDirCalc.hpp:97</a></div></div>
<div class="ttc" id="classIpopt_1_1SearchDirectionCalculator_html"><div class="ttname"><a href="classIpopt_1_1SearchDirectionCalculator.html">Ipopt::SearchDirectionCalculator</a></div><div class="ttdoc">Base class for computing the search direction for the line search. </div><div class="ttdef"><b>Definition:</b> <a href="IpSearchDirCalculator_8hpp_source.html#l00020">IpSearchDirCalculator.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html_a7218b47caa7b1045b5689235070f3404"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">Ipopt::IpoptCalculatedQuantities::AdditionalCq</a></div><div class="ttdeci">IpoptAdditionalCq &amp; AdditionalCq()</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00452">IpIpoptCalculatedQuantities.hpp:452</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a9b1f96972b2c736f6ab1c076c5338af4"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a9b1f96972b2c736f6ab1c076c5338af4">Ipopt::InexactSearchDirCalculator::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a6b02443fe844835d954c3138c61bd0bf"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a6b02443fe844835d954c3138c61bd0bf">Ipopt::InexactSearchDirCalculator::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a6eb3f86543ddfb66e4eadd8ec46b1478"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a6eb3f86543ddfb66e4eadd8ec46b1478">Ipopt::InexactSearchDirCalculator::ComputeSearchDirection</a></div><div class="ttdeci">virtual bool ComputeSearchDirection()</div><div class="ttdoc">Method for computing the search direction. </div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a2ad6a7b823293c5ba71a125f20cb62c1"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a2ad6a7b823293c5ba71a125f20cb62c1">Ipopt::InexactSearchDirCalculator::InexData</a></div><div class="ttdeci">InexactData &amp; InexData()</div><div class="ttdoc">Method to easily access Inexact data. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00072">IpInexactSearchDirCalc.hpp:72</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a49c09cdcf42c7cef56140f8b07fbae70"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a49c09cdcf42c7cef56140f8b07fbae70">Ipopt::InexactSearchDirCalculator::operator=</a></div><div class="ttdeci">void operator=(const InexactSearchDirCalculator &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a984f55c3a2d87444e5c587b748d8c554"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a984f55c3a2d87444e5c587b748d8c554">Ipopt::InexactSearchDirCalculator::local_inf_Ac_tol_</a></div><div class="ttdeci">Number local_inf_Ac_tol_</div><div class="ttdoc">termination tolerance for local infeasibility </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00092">IpInexactSearchDirCalc.hpp:92</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a3b626d6f4a77c59f1f72255002ba5612a1066249650a94895e4edc276a069281c"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a3b626d6f4a77c59f1f72255002ba5612a1066249650a94895e4edc276a069281c">Ipopt::InexactSearchDirCalculator::ALWAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00104">IpInexactSearchDirCalc.hpp:104</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html_a9b8dbecac8cb57d39fc8f403b662526e"><div class="ttname"><a href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">Ipopt::IpoptData::AdditionalData</a></div><div class="ttdeci">IpoptAdditionalData &amp; AdditionalData()</div><div class="ttdoc">Get access to additional data object. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00494">IpIpoptData.hpp:494</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a26d0e5dd40c584dd21e7eb635a462f17"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a26d0e5dd40c584dd21e7eb635a462f17">Ipopt::InexactSearchDirCalculator::inexact_pd_solver_</a></div><div class="ttdeci">SmartPtr&lt; InexactPDSolver &gt; inexact_pd_solver_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00098">IpInexactSearchDirCalc.hpp:98</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a47e9d3331ae1dcd23f95e6190abf3a67"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a47e9d3331ae1dcd23f95e6190abf3a67">Ipopt::InexactSearchDirCalculator::decomposition_type_</a></div><div class="ttdeci">DecompositionTypeEnum decomposition_type_</div><div class="ttdoc">Type of decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00109">IpInexactSearchDirCalc.hpp:109</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html"><div class="ttname"><a href="classIpopt_1_1InexactCq.html">Ipopt::InexactCq</a></div><div class="ttdoc">Class for all Chen-Goldfarb penalty method specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00022">IpInexactCq.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html"><div class="ttname"><a href="classIpopt_1_1InexactData.html">Ipopt::InexactData</a></div><div class="ttdoc">Class to organize all the additional data required by the Chen-Goldfarb penalty function algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00019">IpInexactData.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a13ff41c6682fa7bcab70b70352c8c9ea"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">Ipopt::AlgorithmStrategyObject::IpData</a></div><div class="ttdeci">IpoptData &amp; IpData() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00131">IpAlgStrategy.hpp:131</a></div></div>
<div class="ttc" id="IpInexactNormalStepCalc_8hpp_html"><div class="ttname"><a href="IpInexactNormalStepCalc_8hpp.html">IpInexactNormalStepCalc.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a2c64cd829e3211d515dbe6b86e997bae"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a2c64cd829e3211d515dbe6b86e997bae">Ipopt::InexactSearchDirCalculator::InexactSearchDirCalculator</a></div><div class="ttdeci">InexactSearchDirCalculator()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="IpInexactCq_8hpp_html"><div class="ttname"><a href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aaafab9da1824170742f05b8241a139bb"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">Ipopt::AlgorithmStrategyObject::IpCq</a></div><div class="ttdeci">IpoptCalculatedQuantities &amp; IpCq() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00137">IpAlgStrategy.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactSearchDirCalculator_html_a05ceca6bf5608580a8199b6a099b5aa8"><div class="ttname"><a href="classIpopt_1_1InexactSearchDirCalculator.html#a05ceca6bf5608580a8199b6a099b5aa8">Ipopt::InexactSearchDirCalculator::InexCq</a></div><div class="ttdeci">InexactCq &amp; InexCq()</div><div class="ttdoc">Method to easily access Inexact calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactSearchDirCalc_8hpp_source.html#l00081">IpInexactSearchDirCalc.hpp:81</a></div></div>
<div class="ttc" id="IpSearchDirCalculator_8hpp_html"><div class="ttname"><a href="IpSearchDirCalculator_8hpp.html">IpSearchDirCalculator.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
