<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactAlgBuilder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactAlgBuilder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactAlgBuilder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactAlgBuilder.hpp 2666 2016-07-20 16:02:55Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter     IBM                  2008-09-05</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//            based on IpAlgBuilder.hpp (rev 913)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTALGBUILDER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTALGBUILDER_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgBuilder_8hpp.html">IpAlgBuilder.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactAlgorithmBuilder.html">   27</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html">InexactAlgorithmBuilder</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmBuilder.html">AlgorithmBuilder</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html#aed9fcd57a00f5661f6e5e9285866469d">InexactAlgorithmBuilder</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactAlgorithmBuilder.html#a87f823f6012873b3d023c51427e9c623">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html#a87f823f6012873b3d023c51427e9c623">~InexactAlgorithmBuilder</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html#a6b7aa7ba6715ed9b4ace24b6ed5c6d55">BuildIpoptObjects</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   <span class="keyword">const</span> std::string&amp; prefix,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLP&gt;</a>&amp; nlp,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                   <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptNLP&gt;</a>&amp; ip_nlp,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                   <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptData&gt;</a>&amp; ip_data,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptCalculatedQuantities&gt;</a>&amp; ip_cq);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptAlgorithm&gt;</a> <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html#a0e62eb15d0cbc0e5d2a762fa9792d571">BuildBasicAlgorithm</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html#a61dbb31f0b21765a10e3922e45eacfa9">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//InexactAlgorithmBuilder();</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html#aed9fcd57a00f5661f6e5e9285866469d">InexactAlgorithmBuilder</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html">InexactAlgorithmBuilder</a>&amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html#aed3f76218c30caef571dbe00572f5d8c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html">InexactAlgorithmBuilder</a>&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactAlgorithmBuilder.html#a95c18af07c34a115a71967aeabf84538">   84</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1InexactAlgorithmBuilder.html#a95c18af07c34a115a71967aeabf84538">custom_solver_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceIpopt.html#a4cd80e3036dce6c5ec582a5e6ee74d10">AddInexactDefaultOptions</a>(<a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options_list);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1InexactAlgorithmBuilder_html_a87f823f6012873b3d023c51427e9c623"><div class="ttname"><a href="classIpopt_1_1InexactAlgorithmBuilder.html#a87f823f6012873b3d023c51427e9c623">Ipopt::InexactAlgorithmBuilder::~InexactAlgorithmBuilder</a></div><div class="ttdeci">virtual ~InexactAlgorithmBuilder()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactAlgBuilder_8hpp_source.html#l00036">IpInexactAlgBuilder.hpp:36</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactAlgorithmBuilder_html_a95c18af07c34a115a71967aeabf84538"><div class="ttname"><a href="classIpopt_1_1InexactAlgorithmBuilder.html#a95c18af07c34a115a71967aeabf84538">Ipopt::InexactAlgorithmBuilder::custom_solver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; custom_solver_</div><div class="ttdoc">Optional pointer to AugSystemSolver. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactAlgBuilder_8hpp_source.html#l00084">IpInexactAlgBuilder.hpp:84</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactAlgorithmBuilder_html_a6b7aa7ba6715ed9b4ace24b6ed5c6d55"><div class="ttname"><a href="classIpopt_1_1InexactAlgorithmBuilder.html#a6b7aa7ba6715ed9b4ace24b6ed5c6d55">Ipopt::InexactAlgorithmBuilder::BuildIpoptObjects</a></div><div class="ttdeci">virtual void BuildIpoptObjects(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix, const SmartPtr&lt; NLP &gt; &amp;nlp, SmartPtr&lt; IpoptNLP &gt; &amp;ip_nlp, SmartPtr&lt; IpoptData &gt; &amp;ip_data, SmartPtr&lt; IpoptCalculatedQuantities &gt; &amp;ip_cq)</div><div class="ttdoc">Allocates memory for the IpoptNLP, IpoptData, and IpoptCalculatedQuanties arguments. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmBuilder_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmBuilder.html">Ipopt::AlgorithmBuilder</a></div><div class="ttdoc">Builder for creating a complete IpoptAlg object. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgBuilder_8hpp_source.html#l00049">IpAlgBuilder.hpp:49</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactAlgorithmBuilder_html_a0e62eb15d0cbc0e5d2a762fa9792d571"><div class="ttname"><a href="classIpopt_1_1InexactAlgorithmBuilder.html#a0e62eb15d0cbc0e5d2a762fa9792d571">Ipopt::InexactAlgorithmBuilder::BuildBasicAlgorithm</a></div><div class="ttdeci">virtual SmartPtr&lt; IpoptAlgorithm &gt; BuildBasicAlgorithm(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Creates an instance of the IpoptAlgorithm class by building each of its required constructor argument...</div></div>
<div class="ttc" id="IpAlgBuilder_8hpp_html"><div class="ttname"><a href="IpAlgBuilder_8hpp.html">IpAlgBuilder.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactAlgorithmBuilder_html_aed9fcd57a00f5661f6e5e9285866469d"><div class="ttname"><a href="classIpopt_1_1InexactAlgorithmBuilder.html#aed9fcd57a00f5661f6e5e9285866469d">Ipopt::InexactAlgorithmBuilder::InexactAlgorithmBuilder</a></div><div class="ttdeci">InexactAlgorithmBuilder()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactAlgorithmBuilder_html_a61dbb31f0b21765a10e3922e45eacfa9"><div class="ttname"><a href="classIpopt_1_1InexactAlgorithmBuilder.html#a61dbb31f0b21765a10e3922e45eacfa9">Ipopt::InexactAlgorithmBuilder::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptTypeInfo. </div></div>
<div class="ttc" id="classIpopt_1_1InexactAlgorithmBuilder_html"><div class="ttname"><a href="classIpopt_1_1InexactAlgorithmBuilder.html">Ipopt::InexactAlgorithmBuilder</a></div><div class="ttdoc">Builder to create a complete IpoptAlg object for the inexact step computation version. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactAlgBuilder_8hpp_source.html#l00027">IpInexactAlgBuilder.hpp:27</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a4cd80e3036dce6c5ec582a5e6ee74d10"><div class="ttname"><a href="namespaceIpopt.html#a4cd80e3036dce6c5ec582a5e6ee74d10">Ipopt::AddInexactDefaultOptions</a></div><div class="ttdeci">void AddInexactDefaultOptions(OptionsList &amp;options_list)</div><div class="ttdoc">Function for setting options whos default is different for the inexact algorithm compared to the defa...</div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactAlgorithmBuilder_html_aed3f76218c30caef571dbe00572f5d8c"><div class="ttname"><a href="classIpopt_1_1InexactAlgorithmBuilder.html#aed3f76218c30caef571dbe00572f5d8c">Ipopt::InexactAlgorithmBuilder::operator=</a></div><div class="ttdeci">void operator=(const InexactAlgorithmBuilder &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
