<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactNormalTerminationTester.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactNormalTerminationTester.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactNormalTerminationTester_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactNormalTerminationTester.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2008-09-19</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTNORMALTERMINATIONTESTER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTNORMALTERMINATIONTESTER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIterativeSolverTerminationTester_8hpp.html">IpIterativeSolverTerminationTester.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactNormalTerminationTester.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html">InexactNormalTerminationTester</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html">IterativeSolverTerminationTester</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a49532261796e82c76d371debc9ed30a3">InexactNormalTerminationTester</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a4023e357c39291f5f77cf7eb308ae1d9">~InexactNormalTerminationTester</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* overloaded from AlgorithmStrategyObject */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#ad0c580856fc2611bc1a8abedf770cc44">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a2504b3e1d0e3e52b7c310cf0c16eea0c">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a7d5dbd49b029f2ddec08de8f86a32eb6">InitializeSolve</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fd">ETerminationTest</a> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a76e716f8ecb5a4952f180329fd22e6f7">TestTermination</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> ndim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* sol,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* resid, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> iter,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> norm2_rhs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a5a31779337507c6fcac02fdb6fa03452">Clear</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactNormalTerminationTester.html#a6a9865a6a060d6e34bfae6658c85fe63">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a6a9865a6a060d6e34bfae6658c85fe63">GetSolverIterations</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a7e7b9a7ba13143e0a13f9a4611aa4d70">last_iter_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactNormalTerminationTester.html#aed29cb0ea766c2b84650f2a8880c9a74">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#aed29cb0ea766c2b84650f2a8880c9a74">Set_c_Avc_norm_cauchy</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> c_Avc_norm_cauchy)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#aad31912cef04ac4ab740697440ea5bd9">c_Avc_norm_cauchy_</a> = c_Avc_norm_cauchy;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html">InexactNormalTerminationTester</a>&amp; <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#aa023fde0b4dee2c9215d6c8db912c887">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html">InexactNormalTerminationTester</a>&amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactNormalTerminationTester.html#aa79b475fab858a9e0d9b51d9454f336d">   92</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#aa79b475fab858a9e0d9b51d9454f336d">inexact_normal_tol_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactNormalTerminationTester.html#ad142d55fe3e9b6fdc3b2556db71de22c">   94</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#ad142d55fe3e9b6fdc3b2556db71de22c">inexact_normal_max_iter_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactNormalTerminationTester.html#a50a785f30f6d780f95305c60a5f7928d">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a50a785f30f6d780f95305c60a5f7928d">requires_scaling_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactNormalTerminationTester.html#aad31912cef04ac4ab740697440ea5bd9">  101</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#aad31912cef04ac4ab740697440ea5bd9">c_Avc_norm_cauchy_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactNormalTerminationTester.html#a7e7b9a7ba13143e0a13f9a4611aa4d70">  104</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1InexactNormalTerminationTester.html#a7e7b9a7ba13143e0a13f9a4611aa4d70">last_iter_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a76e716f8ecb5a4952f180329fd22e6f7"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a76e716f8ecb5a4952f180329fd22e6f7">Ipopt::InexactNormalTerminationTester::TestTermination</a></div><div class="ttdeci">virtual ETerminationTest TestTermination(Index ndim, const Number *sol, const Number *resid, Index iter, Number norm2_rhs)</div><div class="ttdoc">This method checks if the current soltion of the iterative linear solver is good enough (by returning...</div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_aad31912cef04ac4ab740697440ea5bd9"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#aad31912cef04ac4ab740697440ea5bd9">Ipopt::InexactNormalTerminationTester::c_Avc_norm_cauchy_</a></div><div class="ttdeci">Number c_Avc_norm_cauchy_</div><div class="ttdoc">Value of normal problem objective function achived by the Cauchy step. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalTerminationTester_8hpp_source.html#l00101">IpInexactNormalTerminationTester.hpp:101</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html">Ipopt::IterativeSolverTerminationTester</a></div><div class="ttdoc">This base class is for the termination tests for the iterative linear solver in the inexact version o...</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00021">IpIterativeSolverTerminationTester.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a4023e357c39291f5f77cf7eb308ae1d9"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a4023e357c39291f5f77cf7eb308ae1d9">Ipopt::InexactNormalTerminationTester::~InexactNormalTerminationTester</a></div><div class="ttdeci">virtual ~InexactNormalTerminationTester()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a2504b3e1d0e3e52b7c310cf0c16eea0c"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a2504b3e1d0e3e52b7c310cf0c16eea0c">Ipopt::InexactNormalTerminationTester::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html">Ipopt::InexactNormalTerminationTester</a></div><div class="ttdoc">This class implements the termination tests for the primal-dual system. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalTerminationTester_8hpp_source.html#l00020">IpInexactNormalTerminationTester.hpp:20</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a7e7b9a7ba13143e0a13f9a4611aa4d70"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a7e7b9a7ba13143e0a13f9a4611aa4d70">Ipopt::InexactNormalTerminationTester::last_iter_</a></div><div class="ttdeci">Index last_iter_</div><div class="ttdoc">Last iterative solver iteration counter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalTerminationTester_8hpp_source.html#l00104">IpInexactNormalTerminationTester.hpp:104</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a5a31779337507c6fcac02fdb6fa03452"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a5a31779337507c6fcac02fdb6fa03452">Ipopt::InexactNormalTerminationTester::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">This method can be called after the Solve is over and we can delete anything that has been allocated ...</div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a50a785f30f6d780f95305c60a5f7928d"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a50a785f30f6d780f95305c60a5f7928d">Ipopt::InexactNormalTerminationTester::requires_scaling_</a></div><div class="ttdeci">bool requires_scaling_</div><div class="ttdoc">Is set to true if the linear system is scaled via slacks. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalTerminationTester_8hpp_source.html#l00096">IpInexactNormalTerminationTester.hpp:96</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a7d5dbd49b029f2ddec08de8f86a32eb6"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a7d5dbd49b029f2ddec08de8f86a32eb6">Ipopt::InexactNormalTerminationTester::InitializeSolve</a></div><div class="ttdeci">virtual bool InitializeSolve()</div><div class="ttdoc">Method for initializing for the next iterative solve. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a6a9865a6a060d6e34bfae6658c85fe63"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a6a9865a6a060d6e34bfae6658c85fe63">Ipopt::InexactNormalTerminationTester::GetSolverIterations</a></div><div class="ttdeci">virtual Index GetSolverIterations() const </div><div class="ttdoc">Return the number of iterative solver iteration from the most recent solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalTerminationTester_8hpp_source.html#l00063">IpInexactNormalTerminationTester.hpp:63</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_ad142d55fe3e9b6fdc3b2556db71de22c"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#ad142d55fe3e9b6fdc3b2556db71de22c">Ipopt::InexactNormalTerminationTester::inexact_normal_max_iter_</a></div><div class="ttdeci">Index inexact_normal_max_iter_</div><div class="ttdoc">Maximal number of iterative solve iterations. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalTerminationTester_8hpp_source.html#l00094">IpInexactNormalTerminationTester.hpp:94</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_ad0c580856fc2611bc1a8abedf770cc44"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#ad0c580856fc2611bc1a8abedf770cc44">Ipopt::InexactNormalTerminationTester::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_aa79b475fab858a9e0d9b51d9454f336d"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#aa79b475fab858a9e0d9b51d9454f336d">Ipopt::InexactNormalTerminationTester::inexact_normal_tol_</a></div><div class="ttdeci">Number inexact_normal_tol_</div><div class="ttdoc">Desired reduction of residual. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalTerminationTester_8hpp_source.html#l00092">IpInexactNormalTerminationTester.hpp:92</a></div></div>
<div class="ttc" id="IpIterativeSolverTerminationTester_8hpp_html"><div class="ttname"><a href="IpIterativeSolverTerminationTester_8hpp.html">IpIterativeSolverTerminationTester.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_a49532261796e82c76d371debc9ed30a3"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#a49532261796e82c76d371debc9ed30a3">Ipopt::InexactNormalTerminationTester::InexactNormalTerminationTester</a></div><div class="ttdeci">InexactNormalTerminationTester()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_aa023fde0b4dee2c9215d6c8db912c887"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#aa023fde0b4dee2c9215d6c8db912c887">Ipopt::InexactNormalTerminationTester::operator=</a></div><div class="ttdeci">InexactNormalTerminationTester &amp; operator=(const InexactNormalTerminationTester &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalTerminationTester_html_aed29cb0ea766c2b84650f2a8880c9a74"><div class="ttname"><a href="classIpopt_1_1InexactNormalTerminationTester.html#aed29cb0ea766c2b84650f2a8880c9a74">Ipopt::InexactNormalTerminationTester::Set_c_Avc_norm_cauchy</a></div><div class="ttdeci">void Set_c_Avc_norm_cauchy(Number c_Avc_norm_cauchy)</div><div class="ttdoc">Method for setting the normal problem objective function value at the Cauchy step. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalTerminationTester_8hpp_source.html#l00071">IpInexactNormalTerminationTester.hpp:71</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fd"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fd">Ipopt::IterativeSolverTerminationTester::ETerminationTest</a></div><div class="ttdeci">ETerminationTest</div><div class="ttdoc">Enum to report result of termination test. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00025">IpIterativeSolverTerminationTester.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
