<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactPDSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactPDSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactPDSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactPDSolver.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2008-09-09</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTPDSOLVER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTPDSOLVER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpPDPerturbationHandler_8hpp.html">IpPDPerturbationHandler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactPDSolver.html">InexactPDSolver</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classIpopt_1_1InexactPDSolver.html#a09d510d5044ecf3fe7765ea18843e522">InexactPDSolver</a>(<a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a>&amp; augSysSolver,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <a class="code" href="classIpopt_1_1PDPerturbationHandler.html">PDPerturbationHandler</a>&amp; perturbHandler);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a753c130bc904eac4c4b4eefcefd83a93">~InexactPDSolver</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* overloaded from AlgorithmStrategyObject */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html#aab927b8bd5688eee5c4780e38f706279">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html#add4de668e7e7d8917f81ba92252e3134">Solve</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; rhs,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; sol);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a001f7c31ab64f3720b5aa930892507cf">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classIpopt_1_1InexactPDSolver.html#a09d510d5044ecf3fe7765ea18843e522">InexactPDSolver</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classIpopt_1_1InexactPDSolver.html">InexactPDSolver</a>&amp; <a class="code" href="classIpopt_1_1InexactPDSolver.html#a6b8e2567861d6be9abd1b75e764be6ff">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html">InexactPDSolver</a>&amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#a25243da006a36f8188dc85997287bf25">   69</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; <a class="code" href="classIpopt_1_1InexactPDSolver.html#a25243da006a36f8188dc85997287bf25">InexData</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; inexact_data =</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().<a class="code" href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">AdditionalData</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactData*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().AdditionalData()));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> inexact_data;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#a92f87b0f4a98ec71628c1c03b79950eb">   78</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; <a class="code" href="classIpopt_1_1InexactPDSolver.html#a92f87b0f4a98ec71628c1c03b79950eb">InexCq</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; inexact_cq =</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().<a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">AdditionalCq</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactCq*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().AdditionalCq()));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> inexact_cq;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#a45c73cfd1e23d39956916c1fddcf1df0">   89</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a45c73cfd1e23d39956916c1fddcf1df0">augSysSolver_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#a4bd60eed77eed18bbbe5298a0fe86954">   91</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDPerturbationHandler&gt;</a> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a4bd60eed77eed18bbbe5298a0fe86954">perturbHandler_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a892f92d55ad6f51bdd2b8951541bbb47">ComputeResiduals</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>&amp; W,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_c,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_d,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Pd_L,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Pd_U,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; v_L,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; v_U,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; slack_s_L,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; slack_s_U,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sigma_s,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; rhs,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; res,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; resid);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html#ac66db5a00432dd6b643e6e03f9a5b8d9">HessianRequiresChange</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#a5714f058980c834fbe690a0d557b09fe">  119</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a5714f058980c834fbe690a0d557b09fe">tcc_psi_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#ac422d2cca798c88ce1760c68f6fb1987">  121</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDSolver.html#ac422d2cca798c88ce1760c68f6fb1987">tcc_theta_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#af1fd55adee5028bd81b15de7f921c38c">  124</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDSolver.html#af1fd55adee5028bd81b15de7f921c38c">tcc_theta_mu_exponent_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#a92c4364459781d9342cbf716f3d6a6ea">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a92c4364459781d9342cbf716f3d6a6ea">modify_hessian_with_slacks_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#a809f47f9d226e0d9ee4e093799df40c7">  130</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a809f47f9d226e0d9ee4e093799df40c7">inexact_regularization_ls_count_trigger_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#a534a1a1bbd2f78dfbcec15fe642569c9">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDSolver.html#a534a1a1bbd2f78dfbcec15fe642569c9">is_pardiso_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDSolver.html#abb525f91b087700b6f1ae79ae92a6394">  137</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1InexactPDSolver.html#abb525f91b087700b6f1ae79ae92a6394">last_info_ls_count_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_ac66db5a00432dd6b643e6e03f9a5b8d9"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#ac66db5a00432dd6b643e6e03f9a5b8d9">Ipopt::InexactPDSolver::HessianRequiresChange</a></div><div class="ttdeci">bool HessianRequiresChange()</div><div class="ttdoc">Method for checking if the Hessian matrix has to be modified. </div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_aab927b8bd5688eee5c4780e38f706279"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#aab927b8bd5688eee5c4780e38f706279">Ipopt::InexactPDSolver::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a534a1a1bbd2f78dfbcec15fe642569c9"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a534a1a1bbd2f78dfbcec15fe642569c9">Ipopt::InexactPDSolver::is_pardiso_</a></div><div class="ttdeci">bool is_pardiso_</div><div class="ttdoc">flag indicating if we are dealing with the Pardiso solver (temporary) </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00135">IpInexactPDSolver.hpp:135</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html">Ipopt::InexactPDSolver</a></div><div class="ttdoc">This is the implemetation of the Primal-Dual System, allowing the usage of an inexact linear solver...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00024">IpInexactPDSolver.hpp:24</a></div></div>
<div class="ttc" id="classIpopt_1_1IteratesVector_html"><div class="ttname"><a href="classIpopt_1_1IteratesVector.html">Ipopt::IteratesVector</a></div><div class="ttdoc">Specialized CompoundVector class specifically for the algorithm iterates. </div><div class="ttdef"><b>Definition:</b> <a href="IpIteratesVector_8hpp_source.html#l00027">IpIteratesVector.hpp:27</a></div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a09d510d5044ecf3fe7765ea18843e522"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a09d510d5044ecf3fe7765ea18843e522">Ipopt::InexactPDSolver::InexactPDSolver</a></div><div class="ttdeci">InexactPDSolver()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a001f7c31ab64f3720b5aa930892507cf"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a001f7c31ab64f3720b5aa930892507cf">Ipopt::InexactPDSolver::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1PDPerturbationHandler_html"><div class="ttname"><a href="classIpopt_1_1PDPerturbationHandler.html">Ipopt::PDPerturbationHandler</a></div><div class="ttdoc">Class for handling the perturbation factors delta_x, delta_s, delta_c, and delta_d in the primal dual...</div><div class="ttdef"><b>Definition:</b> <a href="IpPDPerturbationHandler_8hpp_source.html#l00024">IpPDPerturbationHandler.hpp:24</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html_a7218b47caa7b1045b5689235070f3404"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">Ipopt::IpoptCalculatedQuantities::AdditionalCq</a></div><div class="ttdeci">IpoptAdditionalCq &amp; AdditionalCq()</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00452">IpIpoptCalculatedQuantities.hpp:452</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a92c4364459781d9342cbf716f3d6a6ea"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a92c4364459781d9342cbf716f3d6a6ea">Ipopt::InexactPDSolver::modify_hessian_with_slacks_</a></div><div class="ttdeci">bool modify_hessian_with_slacks_</div><div class="ttdoc">flag indicating if the Hessian for the (s,s) part should be modified with the slacks instead of the i...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00127">IpInexactPDSolver.hpp:127</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a45c73cfd1e23d39956916c1fddcf1df0"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a45c73cfd1e23d39956916c1fddcf1df0">Ipopt::InexactPDSolver::augSysSolver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; augSysSolver_</div><div class="ttdoc">Pointer to the Solver for the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00089">IpInexactPDSolver.hpp:89</a></div></div>
<div class="ttc" id="classIpopt_1_1SymMatrix_html"><div class="ttname"><a href="classIpopt_1_1SymMatrix.html">Ipopt::SymMatrix</a></div><div class="ttdoc">This is the base class for all derived symmetric matrix types. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymMatrix_8hpp_source.html#l00023">IpSymMatrix.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a753c130bc904eac4c4b4eefcefd83a93"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a753c130bc904eac4c4b4eefcefd83a93">Ipopt::InexactPDSolver::~InexactPDSolver</a></div><div class="ttdeci">virtual ~InexactPDSolver()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_af1fd55adee5028bd81b15de7f921c38c"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#af1fd55adee5028bd81b15de7f921c38c">Ipopt::InexactPDSolver::tcc_theta_mu_exponent_</a></div><div class="ttdeci">Number tcc_theta_mu_exponent_</div><div class="ttdoc">mu exponent when multiplied to theta in the tangential component condition </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00124">IpInexactPDSolver.hpp:124</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html">Ipopt::AugSystemSolver</a></div><div class="ttdoc">Base class for Solver for the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00037">IpAugSystemSolver.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="IpAugSystemSolver_8hpp_html"><div class="ttname"><a href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html_a9b8dbecac8cb57d39fc8f403b662526e"><div class="ttname"><a href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">Ipopt::IpoptData::AdditionalData</a></div><div class="ttdeci">IpoptAdditionalData &amp; AdditionalData()</div><div class="ttdoc">Get access to additional data object. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00494">IpIpoptData.hpp:494</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a92f87b0f4a98ec71628c1c03b79950eb"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a92f87b0f4a98ec71628c1c03b79950eb">Ipopt::InexactPDSolver::InexCq</a></div><div class="ttdeci">InexactCq &amp; InexCq()</div><div class="ttdoc">Method to easily access Inexact calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00078">IpInexactPDSolver.hpp:78</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html"><div class="ttname"><a href="classIpopt_1_1InexactCq.html">Ipopt::InexactCq</a></div><div class="ttdoc">Class for all Chen-Goldfarb penalty method specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00022">IpInexactCq.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html"><div class="ttname"><a href="classIpopt_1_1InexactData.html">Ipopt::InexactData</a></div><div class="ttdoc">Class to organize all the additional data required by the Chen-Goldfarb penalty function algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00019">IpInexactData.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a4bd60eed77eed18bbbe5298a0fe86954"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a4bd60eed77eed18bbbe5298a0fe86954">Ipopt::InexactPDSolver::perturbHandler_</a></div><div class="ttdeci">SmartPtr&lt; PDPerturbationHandler &gt; perturbHandler_</div><div class="ttdoc">Pointer to the Perturbation Handler. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00091">IpInexactPDSolver.hpp:91</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a13ff41c6682fa7bcab70b70352c8c9ea"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">Ipopt::AlgorithmStrategyObject::IpData</a></div><div class="ttdeci">IpoptData &amp; IpData() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00131">IpAlgStrategy.hpp:131</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a25243da006a36f8188dc85997287bf25"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a25243da006a36f8188dc85997287bf25">Ipopt::InexactPDSolver::InexData</a></div><div class="ttdeci">InexactData &amp; InexData()</div><div class="ttdoc">Method to easily access Inexact data. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00069">IpInexactPDSolver.hpp:69</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a6b8e2567861d6be9abd1b75e764be6ff"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a6b8e2567861d6be9abd1b75e764be6ff">Ipopt::InexactPDSolver::operator=</a></div><div class="ttdeci">InexactPDSolver &amp; operator=(const InexactPDSolver &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_add4de668e7e7d8917f81ba92252e3134"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#add4de668e7e7d8917f81ba92252e3134">Ipopt::InexactPDSolver::Solve</a></div><div class="ttdeci">virtual bool Solve(const IteratesVector &amp;rhs, IteratesVector &amp;sol)</div><div class="ttdoc">Solve the primal dual system, given one right hand side. </div></div>
<div class="ttc" id="IpInexactCq_8hpp_html"><div class="ttname"><a href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_ac422d2cca798c88ce1760c68f6fb1987"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#ac422d2cca798c88ce1760c68f6fb1987">Ipopt::InexactPDSolver::tcc_theta_</a></div><div class="ttdeci">Number tcc_theta_</div><div class="ttdoc">theta factor in the tangential component condition </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00121">IpInexactPDSolver.hpp:121</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aaafab9da1824170742f05b8241a139bb"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">Ipopt::AlgorithmStrategyObject::IpCq</a></div><div class="ttdeci">IpoptCalculatedQuantities &amp; IpCq() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00137">IpAlgStrategy.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a5714f058980c834fbe690a0d557b09fe"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a5714f058980c834fbe690a0d557b09fe">Ipopt::InexactPDSolver::tcc_psi_</a></div><div class="ttdeci">Number tcc_psi_</div><div class="ttdoc">Psi factor in the tangential component condition. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00119">IpInexactPDSolver.hpp:119</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a892f92d55ad6f51bdd2b8951541bbb47"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a892f92d55ad6f51bdd2b8951541bbb47">Ipopt::InexactPDSolver::ComputeResiduals</a></div><div class="ttdeci">void ComputeResiduals(const SymMatrix &amp;W, const Matrix &amp;J_c, const Matrix &amp;J_d, const Matrix &amp;Pd_L, const Matrix &amp;Pd_U, const Vector &amp;v_L, const Vector &amp;v_U, const Vector &amp;slack_s_L, const Vector &amp;slack_s_U, const Vector &amp;sigma_s, const IteratesVector &amp;rhs, const IteratesVector &amp;res, IteratesVector &amp;resid)</div><div class="ttdoc">Internal function for computing the residual (resid) given the right hand side (rhs) and the solution...</div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_abb525f91b087700b6f1ae79ae92a6394"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#abb525f91b087700b6f1ae79ae92a6394">Ipopt::InexactPDSolver::last_info_ls_count_</a></div><div class="ttdeci">Index last_info_ls_count_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00137">IpInexactPDSolver.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDSolver_html_a809f47f9d226e0d9ee4e093799df40c7"><div class="ttname"><a href="classIpopt_1_1InexactPDSolver.html#a809f47f9d226e0d9ee4e093799df40c7">Ipopt::InexactPDSolver::inexact_regularization_ls_count_trigger_</a></div><div class="ttdeci">Index inexact_regularization_ls_count_trigger_</div><div class="ttdoc">Threshold on line search evaluation count to trigger Hessia modification. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDSolver_8hpp_source.html#l00130">IpInexactPDSolver.hpp:130</a></div></div>
<div class="ttc" id="IpPDPerturbationHandler_8hpp_html"><div class="ttname"><a href="IpPDPerturbationHandler_8hpp.html">IpPDPerturbationHandler.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
