<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactTSymScalingMethod.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactTSymScalingMethod.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactTSymScalingMethod_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2009 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactTSymScalingMethod.hpp 2206 2013-04-13 15:29:15Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter, Frank E. Curtis         IBM    2009-06-12</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//               (based on IpMc19TSymScalingMethod.hpp rev 699)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTTSYMSCALINGMETHOD_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTTSYMSCALINGMETHOD_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpUtils_8hpp.html">IpUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpTSymScalingMethod_8hpp.html">IpTSymScalingMethod.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactTSymScalingMethod.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html">InexactTSymScalingMethod</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1TSymScalingMethod.html">TSymScalingMethod</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactTSymScalingMethod.html#aa289c9edee41fbee328eb98955a3ee9a">   29</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html#aa289c9edee41fbee328eb98955a3ee9a">InexactTSymScalingMethod</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactTSymScalingMethod.html#aa987818e7bae4dbd0514da985163922c">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html#aa987818e7bae4dbd0514da985163922c">~InexactTSymScalingMethod</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html#a01542d415dfb7aed6abc27c770313ca7">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html#aa180f22cf314f61d73335549a20ec85a">ComputeSymTScalingFactors</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                           <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> nnz,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a>* airn,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a>* ajcn,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">double</span>* a,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                           <span class="keywordtype">double</span>* scaling_factors);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html#aa289c9edee41fbee328eb98955a3ee9a">InexactTSymScalingMethod</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html">InexactTSymScalingMethod</a>&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html#afb6d24e85571b69263c324b9d62d9bcb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html">InexactTSymScalingMethod</a>&amp;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactTSymScalingMethod.html#aec004f256206a9fca07ab287e6c0d6fd">   62</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; <a class="code" href="classIpopt_1_1InexactTSymScalingMethod.html#aec004f256206a9fca07ab287e6c0d6fd">InexCq</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; inexact_cq =</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().<a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">AdditionalCq</a>());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactCq*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().AdditionalCq()));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> inexact_cq;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpUtils_8hpp_html"><div class="ttname"><a href="IpUtils_8hpp.html">IpUtils.hpp</a></div></div>
<div class="ttc" id="IpTypes_8hpp_html_aeccbe55f54794113f2043d6f8ce7bffe"><div class="ttname"><a href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a></div><div class="ttdeci">FORTRAN_INTEGER_TYPE ipfint</div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00026">IpTypes.hpp:26</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactTSymScalingMethod_html_a01542d415dfb7aed6abc27c770313ca7"><div class="ttname"><a href="classIpopt_1_1InexactTSymScalingMethod.html#a01542d415dfb7aed6abc27c770313ca7">Ipopt::InexactTSymScalingMethod::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="IpTSymScalingMethod_8hpp_html"><div class="ttname"><a href="IpTSymScalingMethod_8hpp.html">IpTSymScalingMethod.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1TSymScalingMethod_html"><div class="ttname"><a href="classIpopt_1_1TSymScalingMethod.html">Ipopt::TSymScalingMethod</a></div><div class="ttdoc">Base class for the method for computing scaling factors for symmetric matrices in triplet format...</div><div class="ttdef"><b>Definition:</b> <a href="IpTSymScalingMethod_8hpp_source.html#l00023">IpTSymScalingMethod.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactTSymScalingMethod_html_aec004f256206a9fca07ab287e6c0d6fd"><div class="ttname"><a href="classIpopt_1_1InexactTSymScalingMethod.html#aec004f256206a9fca07ab287e6c0d6fd">Ipopt::InexactTSymScalingMethod::InexCq</a></div><div class="ttdeci">InexactCq &amp; InexCq()</div><div class="ttdoc">Method to easily access Inexact calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactTSymScalingMethod_8hpp_source.html#l00062">IpInexactTSymScalingMethod.hpp:62</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactTSymScalingMethod_html"><div class="ttname"><a href="classIpopt_1_1InexactTSymScalingMethod.html">Ipopt::InexactTSymScalingMethod</a></div><div class="ttdoc">Class for the method for computing scaling factors for symmetric matrices in triplet format...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactTSymScalingMethod_8hpp_source.html#l00024">IpInexactTSymScalingMethod.hpp:24</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactTSymScalingMethod_html_afb6d24e85571b69263c324b9d62d9bcb"><div class="ttname"><a href="classIpopt_1_1InexactTSymScalingMethod.html#afb6d24e85571b69263c324b9d62d9bcb">Ipopt::InexactTSymScalingMethod::operator=</a></div><div class="ttdeci">void operator=(const InexactTSymScalingMethod &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html_a7218b47caa7b1045b5689235070f3404"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">Ipopt::IpoptCalculatedQuantities::AdditionalCq</a></div><div class="ttdeci">IpoptAdditionalCq &amp; AdditionalCq()</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00452">IpIpoptCalculatedQuantities.hpp:452</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactTSymScalingMethod_html_aa987818e7bae4dbd0514da985163922c"><div class="ttname"><a href="classIpopt_1_1InexactTSymScalingMethod.html#aa987818e7bae4dbd0514da985163922c">Ipopt::InexactTSymScalingMethod::~InexactTSymScalingMethod</a></div><div class="ttdeci">virtual ~InexactTSymScalingMethod()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactTSymScalingMethod_8hpp_source.html#l00032">IpInexactTSymScalingMethod.hpp:32</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html"><div class="ttname"><a href="classIpopt_1_1InexactCq.html">Ipopt::InexactCq</a></div><div class="ttdoc">Class for all Chen-Goldfarb penalty method specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00022">IpInexactCq.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactTSymScalingMethod_html_aa180f22cf314f61d73335549a20ec85a"><div class="ttname"><a href="classIpopt_1_1InexactTSymScalingMethod.html#aa180f22cf314f61d73335549a20ec85a">Ipopt::InexactTSymScalingMethod::ComputeSymTScalingFactors</a></div><div class="ttdeci">virtual bool ComputeSymTScalingFactors(Index n, Index nnz, const ipfint *airn, const ipfint *ajcn, const double *a, double *scaling_factors)</div><div class="ttdoc">Method for computing the symmetric scaling factors, given the symmtric matrix in triplet (MA27) forma...</div></div>
<div class="ttc" id="IpInexactCq_8hpp_html"><div class="ttname"><a href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aaafab9da1824170742f05b8241a139bb"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">Ipopt::AlgorithmStrategyObject::IpCq</a></div><div class="ttdeci">IpoptCalculatedQuantities &amp; IpCq() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00137">IpAlgStrategy.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactTSymScalingMethod_html_aa289c9edee41fbee328eb98955a3ee9a"><div class="ttname"><a href="classIpopt_1_1InexactTSymScalingMethod.html#aa289c9edee41fbee328eb98955a3ee9a">Ipopt::InexactTSymScalingMethod::InexactTSymScalingMethod</a></div><div class="ttdeci">InexactTSymScalingMethod()</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactTSymScalingMethod_8hpp_source.html#l00029">IpInexactTSymScalingMethod.hpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
