<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactPDTerminationTester.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactPDTerminationTester.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactPDTerminationTester_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008, 2011 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactPDTerminationTester.hpp 2204 2013-04-13 13:49:26Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2008-09-19</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTPDTERMINATIONTESTER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTPDTERMINATIONTESTER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIterativeSolverTerminationTester_8hpp.html">IpIterativeSolverTerminationTester.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactPDTerminationTester.html">InexactPDTerminationTester</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html">IterativeSolverTerminationTester</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a6b6d441c73ec119684b9a8348faf89e5">InexactPDTerminationTester</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a918bd26b652dd1b6f5009f6ad67d7a7b">~InexactPDTerminationTester</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* overloaded from AlgorithmStrategyObject */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#ad07644fc6f4f1cb99651d42debcddd83">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#af72465cd36d75cedd602456be728c0d9">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a35a153ba163038c0f4606d60b3fcd09b">InitializeSolve</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fd">ETerminationTest</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#ab36f69acbc34373777486a02e5188ea2">TestTermination</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> ndim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* sol,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* resid, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> iter,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> norm2_rhs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a2277e85ac3b6a88e499cf89d6020f35b">Clear</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#ae0ee8e2f8909533998525a0e49e6c9e1">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#ae0ee8e2f8909533998525a0e49e6c9e1">GetSolverIterations</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a654626c14a0474c21f3bdf029461ab9c">last_iter_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html">InexactPDTerminationTester</a>&amp; <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#aa29e115d67858db505bdc83f92197c2f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html">InexactPDTerminationTester</a>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#abe832725cea22ed455524639905b35e0">   83</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#abe832725cea22ed455524639905b35e0">tcc_psi_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#aa996b7363a3160235d19ee2b2b51704b">   85</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#aa996b7363a3160235d19ee2b2b51704b">tcc_theta_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#ad43fecaf183ab77023ea8b09135861ed">   88</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#ad43fecaf183ab77023ea8b09135861ed">tcc_theta_mu_exponent_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a1fb63dbb9832c72ca6fe202567abeb7b">   90</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a1fb63dbb9832c72ca6fe202567abeb7b">tcc_zeta_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a0a470267220d9592761fa1de999f54b7">   92</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a0a470267220d9592761fa1de999f54b7">tt_kappa1_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#aadc1a67354f4955299c25f7823bd5c5f">   94</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#aadc1a67354f4955299c25f7823bd5c5f">tt_kappa2_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#acaf6c7238f83bfdf58c806845f124b09">   96</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#acaf6c7238f83bfdf58c806845f124b09">tt_eps2_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#ab3f8312c5c4f300aa13604380b042a1d">   98</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#ab3f8312c5c4f300aa13604380b042a1d">tt_eps3_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a20f8f3ca87f5b481f74f6f2800639c06">  101</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a20f8f3ca87f5b481f74f6f2800639c06">rho_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a32f85a8c1d1123ac7cded68367aa24bf">  103</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a32f85a8c1d1123ac7cded68367aa24bf">inexact_desired_pd_residual_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#aa94a38e91c10d2cca9c5495ccfdc7aa3">  105</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#aa94a38e91c10d2cca9c5495ccfdc7aa3">inexact_desired_pd_residual_iter_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a3cd35df38dc35f23034119d6482af87e">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a3cd35df38dc35f23034119d6482af87e">requires_scaling_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a533f1698e65402664b11cb133d4bcbba">  113</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a533f1698e65402664b11cb133d4bcbba">curr_Av_c_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a79f4f0cf01aa5589d3658a72dafe1d88">  114</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a79f4f0cf01aa5589d3658a72dafe1d88">curr_Av_d_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a8967398b5daa3b2626a5f4a99567cb98">  115</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a8967398b5daa3b2626a5f4a99567cb98">c_norm_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a8e73000b5ab58a391327f47b527490fb">  116</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a8e73000b5ab58a391327f47b527490fb">c_plus_Av_norm_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a49669289049369f62a9a06bb2822cf6d">  117</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a49669289049369f62a9a06bb2822cf6d">v_norm_scaled_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#ad7d14bd528ad73b056736a2376446634">  118</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#ad7d14bd528ad73b056736a2376446634">curr_grad_barrier_obj_x_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a3e18f2cdc2a73cae2ae9b3e0e0fdd9c8">  119</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a3e18f2cdc2a73cae2ae9b3e0e0fdd9c8">curr_grad_barrier_obj_s_</a>; <span class="comment">// in original space</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a990d4c13be65eab04eaabdcfa333fa97">  120</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a990d4c13be65eab04eaabdcfa333fa97">curr_jac_c_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#aa251df881dd54c49bf2edb392eb28628">  121</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#aa251df881dd54c49bf2edb392eb28628">curr_jac_d_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#af3f9983d27a06ce24e29f9f9c32f70b0">  122</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#af3f9983d27a06ce24e29f9f9c32f70b0">curr_scaling_slacks_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#af6d9033f8589f48870a4017be3e7cd85">  123</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#af6d9033f8589f48870a4017be3e7cd85">curr_nabla_phi_plus_ATy_x_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#aef7b01fcc66e5820ab8e3cff5c3a2c46">  124</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#aef7b01fcc66e5820ab8e3cff5c3a2c46">curr_nabla_phi_plus_ATy_s_</a>; <span class="comment">// in scaled space</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a9a0e065ce339095f483a273381ef406e">  125</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a9a0e065ce339095f483a273381ef406e">curr_Av_norm_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a38dd6807a0f4d36a5fc17c1c7b4ad2e2">  126</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a38dd6807a0f4d36a5fc17c1c7b4ad2e2">curr_tt1_norm_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#acc2d6ff998d2b26582e313bfa98c640f">  127</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#acc2d6ff998d2b26582e313bfa98c640f">curr_tt2_norm_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a6845ca5873e785081f619e4c3c697807">  128</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a6845ca5873e785081f619e4c3c697807">curr_Wv_x_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a4f5cb99bc44727ed960e2a57f3b0f329">  129</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a4f5cb99bc44727ed960e2a57f3b0f329">curr_Wv_s_</a>; <span class="comment">// in original space</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a73e6914a186ab785a83ace5155748603">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a73e6914a186ab785a83ace5155748603">try_tt2_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#ab1ca79946c79950e6ab03299851f7894">  136</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#ab1ca79946c79950e6ab03299851f7894">last_Av_norm_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a7a7fc434571e91a2d440af328a24ef22">  137</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a7a7fc434571e91a2d440af328a24ef22">last_tt1_norm_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactPDTerminationTester.html#a654626c14a0474c21f3bdf029461ab9c">  141</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1InexactPDTerminationTester.html#a654626c14a0474c21f3bdf029461ab9c">last_iter_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_ab1ca79946c79950e6ab03299851f7894"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#ab1ca79946c79950e6ab03299851f7894">Ipopt::InexactPDTerminationTester::last_Av_norm_</a></div><div class="ttdeci">Number last_Av_norm_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00136">IpInexactPDTerminationTester.hpp:136</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a4f5cb99bc44727ed960e2a57f3b0f329"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a4f5cb99bc44727ed960e2a57f3b0f329">Ipopt::InexactPDTerminationTester::curr_Wv_s_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_Wv_s_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00129">IpInexactPDTerminationTester.hpp:129</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html">Ipopt::InexactPDTerminationTester</a></div><div class="ttdoc">This class implements the termination tests for the primal-dual system. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00020">IpInexactPDTerminationTester.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_af3f9983d27a06ce24e29f9f9c32f70b0"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#af3f9983d27a06ce24e29f9f9c32f70b0">Ipopt::InexactPDTerminationTester::curr_scaling_slacks_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_scaling_slacks_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00122">IpInexactPDTerminationTester.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_af72465cd36d75cedd602456be728c0d9"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#af72465cd36d75cedd602456be728c0d9">Ipopt::InexactPDTerminationTester::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_aef7b01fcc66e5820ab8e3cff5c3a2c46"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#aef7b01fcc66e5820ab8e3cff5c3a2c46">Ipopt::InexactPDTerminationTester::curr_nabla_phi_plus_ATy_s_</a></div><div class="ttdeci">SmartPtr&lt; Vector &gt; curr_nabla_phi_plus_ATy_s_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00124">IpInexactPDTerminationTester.hpp:124</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html">Ipopt::IterativeSolverTerminationTester</a></div><div class="ttdoc">This base class is for the termination tests for the iterative linear solver in the inexact version o...</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00021">IpIterativeSolverTerminationTester.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a533f1698e65402664b11cb133d4bcbba"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a533f1698e65402664b11cb133d4bcbba">Ipopt::InexactPDTerminationTester::curr_Av_c_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_Av_c_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00113">IpInexactPDTerminationTester.hpp:113</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_ae0ee8e2f8909533998525a0e49e6c9e1"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#ae0ee8e2f8909533998525a0e49e6c9e1">Ipopt::InexactPDTerminationTester::GetSolverIterations</a></div><div class="ttdeci">virtual Index GetSolverIterations() const </div><div class="ttdoc">Return the number of iterative solver iteration from the most recent solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00062">IpInexactPDTerminationTester.hpp:62</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_ad43fecaf183ab77023ea8b09135861ed"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#ad43fecaf183ab77023ea8b09135861ed">Ipopt::InexactPDTerminationTester::tcc_theta_mu_exponent_</a></div><div class="ttdeci">Number tcc_theta_mu_exponent_</div><div class="ttdoc">mu exponent when multiplied to theta in the tangential component condition </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00088">IpInexactPDTerminationTester.hpp:88</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_aa251df881dd54c49bf2edb392eb28628"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#aa251df881dd54c49bf2edb392eb28628">Ipopt::InexactPDTerminationTester::curr_jac_d_</a></div><div class="ttdeci">SmartPtr&lt; const Matrix &gt; curr_jac_d_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00121">IpInexactPDTerminationTester.hpp:121</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a38dd6807a0f4d36a5fc17c1c7b4ad2e2"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a38dd6807a0f4d36a5fc17c1c7b4ad2e2">Ipopt::InexactPDTerminationTester::curr_tt1_norm_</a></div><div class="ttdeci">Number curr_tt1_norm_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00126">IpInexactPDTerminationTester.hpp:126</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_abe832725cea22ed455524639905b35e0"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#abe832725cea22ed455524639905b35e0">Ipopt::InexactPDTerminationTester::tcc_psi_</a></div><div class="ttdeci">Number tcc_psi_</div><div class="ttdoc">Psi factor in the tangential component condition. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00083">IpInexactPDTerminationTester.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a2277e85ac3b6a88e499cf89d6020f35b"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a2277e85ac3b6a88e499cf89d6020f35b">Ipopt::InexactPDTerminationTester::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">This method can be called after the Solve is over and we can delete anything that has been allocated ...</div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_aadc1a67354f4955299c25f7823bd5c5f"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#aadc1a67354f4955299c25f7823bd5c5f">Ipopt::InexactPDTerminationTester::tt_kappa2_</a></div><div class="ttdeci">Number tt_kappa2_</div><div class="ttdoc">kappa_2 factor in termination test 2 </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00094">IpInexactPDTerminationTester.hpp:94</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a1fb63dbb9832c72ca6fe202567abeb7b"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a1fb63dbb9832c72ca6fe202567abeb7b">Ipopt::InexactPDTerminationTester::tcc_zeta_</a></div><div class="ttdeci">Number tcc_zeta_</div><div class="ttdoc">zeta factor in the tangential component condition </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00090">IpInexactPDTerminationTester.hpp:90</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a79f4f0cf01aa5589d3658a72dafe1d88"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a79f4f0cf01aa5589d3658a72dafe1d88">Ipopt::InexactPDTerminationTester::curr_Av_d_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_Av_d_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00114">IpInexactPDTerminationTester.hpp:114</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a8967398b5daa3b2626a5f4a99567cb98"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a8967398b5daa3b2626a5f4a99567cb98">Ipopt::InexactPDTerminationTester::c_norm_</a></div><div class="ttdeci">Number c_norm_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00115">IpInexactPDTerminationTester.hpp:115</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_af6d9033f8589f48870a4017be3e7cd85"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#af6d9033f8589f48870a4017be3e7cd85">Ipopt::InexactPDTerminationTester::curr_nabla_phi_plus_ATy_x_</a></div><div class="ttdeci">SmartPtr&lt; Vector &gt; curr_nabla_phi_plus_ATy_x_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00123">IpInexactPDTerminationTester.hpp:123</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a3e18f2cdc2a73cae2ae9b3e0e0fdd9c8"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a3e18f2cdc2a73cae2ae9b3e0e0fdd9c8">Ipopt::InexactPDTerminationTester::curr_grad_barrier_obj_s_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_grad_barrier_obj_s_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00119">IpInexactPDTerminationTester.hpp:119</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a8e73000b5ab58a391327f47b527490fb"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a8e73000b5ab58a391327f47b527490fb">Ipopt::InexactPDTerminationTester::c_plus_Av_norm_</a></div><div class="ttdeci">Number c_plus_Av_norm_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00116">IpInexactPDTerminationTester.hpp:116</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_aa29e115d67858db505bdc83f92197c2f"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#aa29e115d67858db505bdc83f92197c2f">Ipopt::InexactPDTerminationTester::operator=</a></div><div class="ttdeci">InexactPDTerminationTester &amp; operator=(const InexactPDTerminationTester &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a918bd26b652dd1b6f5009f6ad67d7a7b"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a918bd26b652dd1b6f5009f6ad67d7a7b">Ipopt::InexactPDTerminationTester::~InexactPDTerminationTester</a></div><div class="ttdeci">virtual ~InexactPDTerminationTester()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a7a7fc434571e91a2d440af328a24ef22"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a7a7fc434571e91a2d440af328a24ef22">Ipopt::InexactPDTerminationTester::last_tt1_norm_</a></div><div class="ttdeci">Number last_tt1_norm_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00137">IpInexactPDTerminationTester.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a20f8f3ca87f5b481f74f6f2800639c06"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a20f8f3ca87f5b481f74f6f2800639c06">Ipopt::InexactPDTerminationTester::rho_</a></div><div class="ttdeci">Number rho_</div><div class="ttdoc">rho constant from penalty parameter update. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00101">IpInexactPDTerminationTester.hpp:101</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_ad07644fc6f4f1cb99651d42debcddd83"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#ad07644fc6f4f1cb99651d42debcddd83">Ipopt::InexactPDTerminationTester::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a9a0e065ce339095f483a273381ef406e"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a9a0e065ce339095f483a273381ef406e">Ipopt::InexactPDTerminationTester::curr_Av_norm_</a></div><div class="ttdeci">Number curr_Av_norm_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00125">IpInexactPDTerminationTester.hpp:125</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a6b6d441c73ec119684b9a8348faf89e5"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a6b6d441c73ec119684b9a8348faf89e5">Ipopt::InexactPDTerminationTester::InexactPDTerminationTester</a></div><div class="ttdeci">InexactPDTerminationTester()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_acaf6c7238f83bfdf58c806845f124b09"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#acaf6c7238f83bfdf58c806845f124b09">Ipopt::InexactPDTerminationTester::tt_eps2_</a></div><div class="ttdeci">Number tt_eps2_</div><div class="ttdoc">eps_2 constant in termination test 2 </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00096">IpInexactPDTerminationTester.hpp:96</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_ad7d14bd528ad73b056736a2376446634"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#ad7d14bd528ad73b056736a2376446634">Ipopt::InexactPDTerminationTester::curr_grad_barrier_obj_x_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_grad_barrier_obj_x_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00118">IpInexactPDTerminationTester.hpp:118</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a3cd35df38dc35f23034119d6482af87e"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a3cd35df38dc35f23034119d6482af87e">Ipopt::InexactPDTerminationTester::requires_scaling_</a></div><div class="ttdeci">bool requires_scaling_</div><div class="ttdoc">Is set to true if the linear system is scaled via slacks. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00107">IpInexactPDTerminationTester.hpp:107</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_aa94a38e91c10d2cca9c5495ccfdc7aa3"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#aa94a38e91c10d2cca9c5495ccfdc7aa3">Ipopt::InexactPDTerminationTester::inexact_desired_pd_residual_iter_</a></div><div class="ttdeci">Index inexact_desired_pd_residual_iter_</div><div class="ttdoc">Number of iterations allowed for desired pd residual. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00105">IpInexactPDTerminationTester.hpp:105</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a35a153ba163038c0f4606d60b3fcd09b"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a35a153ba163038c0f4606d60b3fcd09b">Ipopt::InexactPDTerminationTester::InitializeSolve</a></div><div class="ttdeci">virtual bool InitializeSolve()</div><div class="ttdoc">Method for initializing for the next iterative solve. </div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a654626c14a0474c21f3bdf029461ab9c"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a654626c14a0474c21f3bdf029461ab9c">Ipopt::InexactPDTerminationTester::last_iter_</a></div><div class="ttdeci">Index last_iter_</div><div class="ttdoc">Last iterative solver iteration counter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00141">IpInexactPDTerminationTester.hpp:141</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a6845ca5873e785081f619e4c3c697807"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a6845ca5873e785081f619e4c3c697807">Ipopt::InexactPDTerminationTester::curr_Wv_x_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_Wv_x_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00128">IpInexactPDTerminationTester.hpp:128</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a0a470267220d9592761fa1de999f54b7"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a0a470267220d9592761fa1de999f54b7">Ipopt::InexactPDTerminationTester::tt_kappa1_</a></div><div class="ttdeci">Number tt_kappa1_</div><div class="ttdoc">kappa_1 factor in termination test 1 </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00092">IpInexactPDTerminationTester.hpp:92</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a32f85a8c1d1123ac7cded68367aa24bf"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a32f85a8c1d1123ac7cded68367aa24bf">Ipopt::InexactPDTerminationTester::inexact_desired_pd_residual_</a></div><div class="ttdeci">Number inexact_desired_pd_residual_</div><div class="ttdoc">Desired reduction of residual. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00103">IpInexactPDTerminationTester.hpp:103</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a73e6914a186ab785a83ace5155748603"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a73e6914a186ab785a83ace5155748603">Ipopt::InexactPDTerminationTester::try_tt2_</a></div><div class="ttdeci">bool try_tt2_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00130">IpInexactPDTerminationTester.hpp:130</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_acc2d6ff998d2b26582e313bfa98c640f"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#acc2d6ff998d2b26582e313bfa98c640f">Ipopt::InexactPDTerminationTester::curr_tt2_norm_</a></div><div class="ttdeci">Number curr_tt2_norm_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00127">IpInexactPDTerminationTester.hpp:127</a></div></div>
<div class="ttc" id="IpIterativeSolverTerminationTester_8hpp_html"><div class="ttname"><a href="IpIterativeSolverTerminationTester_8hpp.html">IpIterativeSolverTerminationTester.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a990d4c13be65eab04eaabdcfa333fa97"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a990d4c13be65eab04eaabdcfa333fa97">Ipopt::InexactPDTerminationTester::curr_jac_c_</a></div><div class="ttdeci">SmartPtr&lt; const Matrix &gt; curr_jac_c_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00120">IpInexactPDTerminationTester.hpp:120</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_aa996b7363a3160235d19ee2b2b51704b"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#aa996b7363a3160235d19ee2b2b51704b">Ipopt::InexactPDTerminationTester::tcc_theta_</a></div><div class="ttdeci">Number tcc_theta_</div><div class="ttdoc">theta factor in the tangential component condition </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00085">IpInexactPDTerminationTester.hpp:85</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fd"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fd">Ipopt::IterativeSolverTerminationTester::ETerminationTest</a></div><div class="ttdeci">ETerminationTest</div><div class="ttdoc">Enum to report result of termination test. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00025">IpIterativeSolverTerminationTester.hpp:25</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_a49669289049369f62a9a06bb2822cf6d"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#a49669289049369f62a9a06bb2822cf6d">Ipopt::InexactPDTerminationTester::v_norm_scaled_</a></div><div class="ttdeci">Number v_norm_scaled_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00117">IpInexactPDTerminationTester.hpp:117</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_ab3f8312c5c4f300aa13604380b042a1d"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#ab3f8312c5c4f300aa13604380b042a1d">Ipopt::InexactPDTerminationTester::tt_eps3_</a></div><div class="ttdeci">Number tt_eps3_</div><div class="ttdoc">eps_3 constant in termination test 3 </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactPDTerminationTester_8hpp_source.html#l00098">IpInexactPDTerminationTester.hpp:98</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactPDTerminationTester_html_ab36f69acbc34373777486a02e5188ea2"><div class="ttname"><a href="classIpopt_1_1InexactPDTerminationTester.html#ab36f69acbc34373777486a02e5188ea2">Ipopt::InexactPDTerminationTester::TestTermination</a></div><div class="ttdeci">virtual ETerminationTest TestTermination(Index ndim, const Number *sol, const Number *resid, Index iter, Number norm2_rhs)</div><div class="ttdoc">This method checks if the current soltion of the iterative linear solver is good enough (by returning...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
