<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactCq.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactCq.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactCq_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactCq.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter           IBM    2008-08-31</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//               derived from IpIpoptCalculatedQuantities.hpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTCQ_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTCQ_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptCalculatedQuantities_8hpp.html">IpIpoptCalculatedQuantities.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactData_8hpp.html">IpInexactData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1IpoptAdditionalCq.html">IpoptAdditionalCq</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html#ac32736d9a1f77ffdee334d05beca5a79">InexactCq</a>(<a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>* ip_nlp,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;              <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;              <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactCq.html#ab37d95afcee33b034c570c81548b9293">~InexactCq</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactCq.html#abb019946ccd69e74f3a93b4c28b5a1fb">Initialize</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactCq.html#a881d81cdeac7c46c35b8ea1fb5554fb9">RegisterOptions</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a>&amp; roptions);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#afb60d88b7f9a59a9053348cc7e705d6a">curr_jac_cdT_times_curr_cdminuss</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#a7a5bd27a5b6d7d268b914e8fedbe2a94">curr_scaling_slacks</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#ae244536daca51b4e0766278ececa4dae">curr_slack_scaled_d_minus_s</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactCq.html#a95caeb0c91737fe52bfe4435f3ef5852">curr_scaled_Ac_norm</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactCq.html#a4ef979e3f1d320faf7d13b5b70e30e90">curr_scaled_A_norm2</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactCq.html#a348ab6f8f4023a66696a8fd5fbf61c58">slack_scaled_norm</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a> &amp;s);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#a0da3481996d7a8686a7afd1ea2fcc935">curr_W_times_vec_x</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; vec_x);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#aab8e83971d0749f6cb1b767ff39abf04">curr_W_times_vec_s</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; vec_s);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#a4ae7edd94baed4a65a731671171a6eb6">curr_Wu_x</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#a24e94ccf115afd8935d4bd3b68a7a808">curr_Wu_s</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactCq.html#ad9806fd35713506085cf9d2066c30e2b">curr_uWu</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#a58612bb30e28de32800934433f2be173">curr_jac_times_normal_c</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#abd882a9a595daf473191be71bbc8eea8">curr_jac_times_normal_d</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html#ac32736d9a1f77ffdee334d05beca5a79">InexactCq</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html#ac32736d9a1f77ffdee334d05beca5a79">InexactCq</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactCq.html#a75105abb6155d4a8a1b3b718a1b25335">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp;);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a2064455be48c8985848f5b6ccd43e98b">  122</a></span>&#160;    <a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>* <a class="code" href="classIpopt_1_1InexactCq.html#a2064455be48c8985848f5b6ccd43e98b">ip_nlp_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#ab711ea6dbaf4bd60f7a64ab60d8eb60b">  123</a></span>&#160;    <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* <a class="code" href="classIpopt_1_1InexactCq.html#ab711ea6dbaf4bd60f7a64ab60d8eb60b">ip_data_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a76e7f750bab7b1af0114a8de99861f1c">  124</a></span>&#160;    <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* <a class="code" href="classIpopt_1_1InexactCq.html#a76e7f750bab7b1af0114a8de99861f1c">ip_cq_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#aede8761cd081c6ce9f02c734c92199e1">  128</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; <a class="code" href="classIpopt_1_1InexactCq.html#aede8761cd081c6ce9f02c734c92199e1">InexData</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; inexact_data =</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1InexactCq.html#ab711ea6dbaf4bd60f7a64ab60d8eb60b">ip_data_</a>-&gt;<a class="code" href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">AdditionalData</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactData*&gt;(&amp;<a class="code" href="classIpopt_1_1InexactCq.html#ab711ea6dbaf4bd60f7a64ab60d8eb60b">ip_data_</a>-&gt;<a class="code" href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">AdditionalData</a>()));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> inexact_data;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a688def427878e282d6e12665c72b2c94">  138</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#a688def427878e282d6e12665c72b2c94">curr_jac_cdT_times_curr_cdminuss_cache_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#abf2a87e5bcdf762f01f83e414d7ce366">  139</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#abf2a87e5bcdf762f01f83e414d7ce366">curr_scaling_slacks_cache_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a8dd2f70ab5a6235bbda16f417d8c29e1">  140</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#a8dd2f70ab5a6235bbda16f417d8c29e1">curr_slack_scaled_d_minus_s_cache_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a074bc8e43e25c5162871f2b41e30517e">  141</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;Number&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#a074bc8e43e25c5162871f2b41e30517e">curr_scaled_Ac_norm_cache_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#acb6a119df06bfa8bcc11e92007a85325">  142</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;Number&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#acb6a119df06bfa8bcc11e92007a85325">slack_scaled_norm_cache_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#ab9b376d8f1860fbe5dae4031260752fb">  143</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#ab9b376d8f1860fbe5dae4031260752fb">curr_W_times_vec_x_cache_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a2e6ed134e4cfb9e5c3e1324b976e6650">  144</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#a2e6ed134e4cfb9e5c3e1324b976e6650">curr_W_times_vec_s_cache_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a8b6e44dacfb6af243c4746802a77a0e4">  145</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#a8b6e44dacfb6af243c4746802a77a0e4">curr_Wu_x_cache_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a4f330b8627d5e010980f7999f30d801b">  146</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#a4f330b8627d5e010980f7999f30d801b">curr_Wu_s_cache_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a3761aabe2edbe7213f4c5d97458f2c57">  147</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;Number&gt;</a> <a class="code" href="classIpopt_1_1InexactCq.html#a3761aabe2edbe7213f4c5d97458f2c57">curr_uWu_cache_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a8bb036c1876977b67416cfe7cd19b382">  148</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#a8bb036c1876977b67416cfe7cd19b382">curr_jac_times_normal_c_cache_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a1e504bf9fe4dfd0800fc2ab4dda75c19">  149</a></span>&#160;    <a class="code" href="classIpopt_1_1CachedResults.html">CachedResults&lt;SmartPtr&lt;const Vector&gt;</a> &gt; <a class="code" href="classIpopt_1_1InexactCq.html#a1e504bf9fe4dfd0800fc2ab4dda75c19">curr_jac_times_normal_d_cache_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactCq.html#a2f6d2ea4349482890dd662ce9c29c199">  153</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactCq.html#a2f6d2ea4349482890dd662ce9c29c199">slack_scale_max_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a4ef979e3f1d320faf7d13b5b70e30e90"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a4ef979e3f1d320faf7d13b5b70e30e90">Ipopt::InexactCq::curr_scaled_A_norm2</a></div><div class="ttdeci">Number curr_scaled_A_norm2()</div><div class="ttdoc">Scaled, squared norm of A. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_afb60d88b7f9a59a9053348cc7e705d6a"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#afb60d88b7f9a59a9053348cc7e705d6a">Ipopt::InexactCq::curr_jac_cdT_times_curr_cdminuss</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_jac_cdT_times_curr_cdminuss()</div><div class="ttdoc">Gradient of infeasibility w.r.t. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a24e94ccf115afd8935d4bd3b68a7a808"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a24e94ccf115afd8935d4bd3b68a7a808">Ipopt::InexactCq::curr_Wu_s</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_Wu_s()</div><div class="ttdoc">Compute s component of the W*u product for the current values. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a1e504bf9fe4dfd0800fc2ab4dda75c19"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a1e504bf9fe4dfd0800fc2ab4dda75c19">Ipopt::InexactCq::curr_jac_times_normal_d_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_jac_times_normal_d_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00149">IpInexactCq.hpp:149</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_abb019946ccd69e74f3a93b4c28b5a1fb"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#abb019946ccd69e74f3a93b4c28b5a1fb">Ipopt::InexactCq::Initialize</a></div><div class="ttdeci">bool Initialize(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">This method must be called to initialize the global algorithmic parameters. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_aab8e83971d0749f6cb1b767ff39abf04"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#aab8e83971d0749f6cb1b767ff39abf04">Ipopt::InexactCq::curr_W_times_vec_s</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_W_times_vec_s(const Vector &amp;vec_s)</div><div class="ttdoc">Compute s component of the W*vec product for the current Hessian and a vector. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_abf2a87e5bcdf762f01f83e414d7ce366"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#abf2a87e5bcdf762f01f83e414d7ce366">Ipopt::InexactCq::curr_scaling_slacks_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_scaling_slacks_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00139">IpInexactCq.hpp:139</a></div></div>
<div class="ttc" id="IpIpoptCalculatedQuantities_8hpp_html"><div class="ttname"><a href="IpIpoptCalculatedQuantities_8hpp.html">IpIpoptCalculatedQuantities.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_ae244536daca51b4e0766278ececa4dae"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#ae244536daca51b4e0766278ececa4dae">Ipopt::InexactCq::curr_slack_scaled_d_minus_s</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_slack_scaled_d_minus_s()</div><div class="ttdoc">Vector with the slack-scaled d minus s inequalities. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a95caeb0c91737fe52bfe4435f3ef5852"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a95caeb0c91737fe52bfe4435f3ef5852">Ipopt::InexactCq::curr_scaled_Ac_norm</a></div><div class="ttdeci">Number curr_scaled_Ac_norm()</div><div class="ttdoc">Scaled norm of Ac. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a3761aabe2edbe7213f4c5d97458f2c57"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a3761aabe2edbe7213f4c5d97458f2c57">Ipopt::InexactCq::curr_uWu_cache_</a></div><div class="ttdeci">CachedResults&lt; Number &gt; curr_uWu_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00147">IpInexactCq.hpp:147</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a688def427878e282d6e12665c72b2c94"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a688def427878e282d6e12665c72b2c94">Ipopt::InexactCq::curr_jac_cdT_times_curr_cdminuss_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_jac_cdT_times_curr_cdminuss_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00138">IpInexactCq.hpp:138</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_ab37d95afcee33b034c570c81548b9293"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#ab37d95afcee33b034c570c81548b9293">Ipopt::InexactCq::~InexactCq</a></div><div class="ttdeci">virtual ~InexactCq()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_aede8761cd081c6ce9f02c734c92199e1"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#aede8761cd081c6ce9f02c734c92199e1">Ipopt::InexactCq::InexData</a></div><div class="ttdeci">InexactData &amp; InexData()</div><div class="ttdoc">Method to easily access Inexact data. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00128">IpInexactCq.hpp:128</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_ac32736d9a1f77ffdee334d05beca5a79"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#ac32736d9a1f77ffdee334d05beca5a79">Ipopt::InexactCq::InexactCq</a></div><div class="ttdeci">InexactCq()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a8dd2f70ab5a6235bbda16f417d8c29e1"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a8dd2f70ab5a6235bbda16f417d8c29e1">Ipopt::InexactCq::curr_slack_scaled_d_minus_s_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_slack_scaled_d_minus_s_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00140">IpInexactCq.hpp:140</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a76e7f750bab7b1af0114a8de99861f1c"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a76e7f750bab7b1af0114a8de99861f1c">Ipopt::InexactCq::ip_cq_</a></div><div class="ttdeci">IpoptCalculatedQuantities * ip_cq_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00124">IpInexactCq.hpp:124</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a0da3481996d7a8686a7afd1ea2fcc935"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a0da3481996d7a8686a7afd1ea2fcc935">Ipopt::InexactCq::curr_W_times_vec_x</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_W_times_vec_x(const Vector &amp;vec_x)</div><div class="ttdoc">Compute x component of the W*vec product for the current Hessian and a vector. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a4ae7edd94baed4a65a731671171a6eb6"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a4ae7edd94baed4a65a731671171a6eb6">Ipopt::InexactCq::curr_Wu_x</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_Wu_x()</div><div class="ttdoc">Compute x component of the W*u product for the current values. </div></div>
<div class="ttc" id="classIpopt_1_1CachedResults_html"><div class="ttname"><a href="classIpopt_1_1CachedResults.html">Ipopt::CachedResults</a></div><div class="ttdoc">Cache Priority Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpCachedResults_8hpp_source.html#l00070">IpCachedResults.hpp:70</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a2064455be48c8985848f5b6ccd43e98b"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a2064455be48c8985848f5b6ccd43e98b">Ipopt::InexactCq::ip_nlp_</a></div><div class="ttdeci">IpoptNLP * ip_nlp_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00122">IpInexactCq.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a58612bb30e28de32800934433f2be173"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a58612bb30e28de32800934433f2be173">Ipopt::InexactCq::curr_jac_times_normal_c</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_jac_times_normal_c()</div><div class="ttdoc">Compute the c-component of the product of the current constraint Jacobian with the current normal ste...</div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html_a9b8dbecac8cb57d39fc8f403b662526e"><div class="ttname"><a href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">Ipopt::IpoptData::AdditionalData</a></div><div class="ttdeci">IpoptAdditionalData &amp; AdditionalData()</div><div class="ttdoc">Get access to additional data object. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00494">IpIpoptData.hpp:494</a></div></div>
<div class="ttc" id="IpInexactData_8hpp_html"><div class="ttname"><a href="IpInexactData_8hpp.html">IpInexactData.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a75105abb6155d4a8a1b3b718a1b25335"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a75105abb6155d4a8a1b3b718a1b25335">Ipopt::InexactCq::operator=</a></div><div class="ttdeci">void operator=(const InexactCq &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_acb6a119df06bfa8bcc11e92007a85325"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#acb6a119df06bfa8bcc11e92007a85325">Ipopt::InexactCq::slack_scaled_norm_cache_</a></div><div class="ttdeci">CachedResults&lt; Number &gt; slack_scaled_norm_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00142">IpInexactCq.hpp:142</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_ad9806fd35713506085cf9d2066c30e2b"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#ad9806fd35713506085cf9d2066c30e2b">Ipopt::InexactCq::curr_uWu</a></div><div class="ttdeci">Number curr_uWu()</div><div class="ttdoc">Compute the u^T*W*u product for the current values. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a2f6d2ea4349482890dd662ce9c29c199"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a2f6d2ea4349482890dd662ce9c29c199">Ipopt::InexactCq::slack_scale_max_</a></div><div class="ttdeci">Number slack_scale_max_</div><div class="ttdoc">Upper bound on slack-based scaling factors. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00153">IpInexactCq.hpp:153</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a074bc8e43e25c5162871f2b41e30517e"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a074bc8e43e25c5162871f2b41e30517e">Ipopt::InexactCq::curr_scaled_Ac_norm_cache_</a></div><div class="ttdeci">CachedResults&lt; Number &gt; curr_scaled_Ac_norm_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00141">IpInexactCq.hpp:141</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_ab711ea6dbaf4bd60f7a64ab60d8eb60b"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#ab711ea6dbaf4bd60f7a64ab60d8eb60b">Ipopt::InexactCq::ip_data_</a></div><div class="ttdeci">IpoptData * ip_data_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00123">IpInexactCq.hpp:123</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html"><div class="ttname"><a href="classIpopt_1_1InexactCq.html">Ipopt::InexactCq</a></div><div class="ttdoc">Class for all Chen-Goldfarb penalty method specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00022">IpInexactCq.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html"><div class="ttname"><a href="classIpopt_1_1InexactData.html">Ipopt::InexactData</a></div><div class="ttdoc">Class to organize all the additional data required by the Chen-Goldfarb penalty function algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00019">IpInexactData.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a7a5bd27a5b6d7d268b914e8fedbe2a94"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a7a5bd27a5b6d7d268b914e8fedbe2a94">Ipopt::InexactCq::curr_scaling_slacks</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_scaling_slacks()</div><div class="ttdoc">Vector of all inequality slacks for doing the slack-based scaling. </div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_abd882a9a595daf473191be71bbc8eea8"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#abd882a9a595daf473191be71bbc8eea8">Ipopt::InexactCq::curr_jac_times_normal_d</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_jac_times_normal_d()</div><div class="ttdoc">Compute the d-component of the product of the current constraint Jacobian with the current normal ste...</div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a8bb036c1876977b67416cfe7cd19b382"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a8bb036c1876977b67416cfe7cd19b382">Ipopt::InexactCq::curr_jac_times_normal_c_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_jac_times_normal_c_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00148">IpInexactCq.hpp:148</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a4f330b8627d5e010980f7999f30d801b"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a4f330b8627d5e010980f7999f30d801b">Ipopt::InexactCq::curr_Wu_s_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_Wu_s_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00146">IpInexactCq.hpp:146</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a8b6e44dacfb6af243c4746802a77a0e4"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a8b6e44dacfb6af243c4746802a77a0e4">Ipopt::InexactCq::curr_Wu_x_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_Wu_x_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00145">IpInexactCq.hpp:145</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html">Ipopt::IpoptNLP</a></div><div class="ttdoc">This is the abstract base class for classes that map the traditional NLP into something that is more ...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00028">IpIpoptNLP.hpp:28</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a881d81cdeac7c46c35b8ea1fb5554fb9"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a881d81cdeac7c46c35b8ea1fb5554fb9">Ipopt::InexactCq::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(const SmartPtr&lt; RegisteredOptions &gt; &amp;roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a348ab6f8f4023a66696a8fd5fbf61c58"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a348ab6f8f4023a66696a8fd5fbf61c58">Ipopt::InexactCq::slack_scaled_norm</a></div><div class="ttdeci">Number slack_scaled_norm(const Vector &amp;x, const Vector &amp;s)</div><div class="ttdoc">Compute the 2-norm of a slack-scaled vector with x and s component. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_ab9b376d8f1860fbe5dae4031260752fb"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#ab9b376d8f1860fbe5dae4031260752fb">Ipopt::InexactCq::curr_W_times_vec_x_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_W_times_vec_x_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00143">IpInexactCq.hpp:143</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAdditionalCq_html"><div class="ttname"><a href="classIpopt_1_1IpoptAdditionalCq.html">Ipopt::IpoptAdditionalCq</a></div><div class="ttdoc">Base class for additional calculated quantities that is special to a particular type of algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00040">IpIpoptCalculatedQuantities.hpp:40</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html_a2e6ed134e4cfb9e5c3e1324b976e6650"><div class="ttname"><a href="classIpopt_1_1InexactCq.html#a2e6ed134e4cfb9e5c3e1324b976e6650">Ipopt::InexactCq::curr_W_times_vec_s_cache_</a></div><div class="ttdeci">CachedResults&lt; SmartPtr&lt; const Vector &gt; &gt; curr_W_times_vec_s_cache_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00144">IpInexactCq.hpp:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
