<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactLSAcceptor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactLSAcceptor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactLSAcceptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactLSAcceptor.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter                 IBM    2008-09-11</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//               derived file from IpPenaltyLSAcceptor.hpp (rev 019)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTLSACCEPTOR_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTLSACCEPTOR_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpBacktrackingLSAcceptor_8hpp.html">IpBacktrackingLSAcceptor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactLSAcceptor.html">InexactLSAcceptor</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1BacktrackingLSAcceptor.html">BacktrackingLSAcceptor</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ac0b527d2448bb4ff5c452bc826ed7721">InexactLSAcceptor</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ad62c9f3d376c24e4496f1a712346d941">~InexactLSAcceptor</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a2e09513cc109cdc350ce854eddc134b4">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a1a7cccb588951eebf3ea838d3af14581">Reset</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a2eea209ab4aecaa67582cef18ad75e08">InitThisLineSearch</a>(<span class="keywordtype">bool</span> in_watchdog);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#afa1e003c47576619e0ad9750bf38095b">PrepareRestoPhaseStart</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a8e764bdc3690246600c11bc0140f945b">CalculateAlphaMin</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a8de1b3a3ba197823e2d970c7a7aa23c3">CheckAcceptabilityOfTrialPoint</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a69d4dcc5ab6b2cb99848a827284ef325">TrySecondOrderCorrection</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                          <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                          <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#af9eff792886364a143b656eee3d61f86">TryCorrector</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; alpha_primal,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                              <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; actual_delta);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a0bf5c79aa8a6d7ee4bbc734469a62285">UpdateForNextIteration</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal_test);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ab8aba66971451d3ce48db7bcf483adee">StartWatchDog</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a4436105ce70eb5ad29e8f9315ddd7c4e">StopWatchDog</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a320d83446229264a3a796c49cb9fce54">IsAcceptableToCurrentIterate</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> trial_barr, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> trial_theta,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                      <span class="keywordtype">bool</span> called_from_restoration=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a9354e475f7eae60c7cff30918117f1bb">ComputeAlphaForY</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_primal,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_dual,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a>&amp; delta);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#ad896915cde3a46b2ab010ad6bb6a46c8">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ad896915cde3a46b2ab010ad6bb6a46c8">HasComputeAlphaForY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a440c3ed5086ddf6f4597264071e24bb3">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a45d2c77f1542e20fdf0e57b5f47acc7f">  128</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a45d2c77f1542e20fdf0e57b5f47acc7f">InexData</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; inexact_data =</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().<a class="code" href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">AdditionalData</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactData*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().AdditionalData()));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> inexact_data;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a1e59d1ae5cace4f1f02e8be389c3024f">  137</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a1e59d1ae5cace4f1f02e8be389c3024f">InexCq</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; inexact_cq =</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().<a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">AdditionalCq</a>());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactCq*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().AdditionalCq()));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> inexact_cq;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ac0b527d2448bb4ff5c452bc826ed7721">InexactLSAcceptor</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html">InexactLSAcceptor</a>&amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a3975749b8773ab3790360e97562aa776">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html">InexactLSAcceptor</a>&amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#add7635a0c6b4acfd1180f576ffc904ca">CalcPred</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a70c538d464d4c11c7e7fb13854f1c73f">ResetSlacks</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#ae398c0c8b111df00695aaf9ccc24cecd">  172</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ae398c0c8b111df00695aaf9ccc24cecd">nu_init_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a6bbef3cd971c91c75ae863ab771f0d34">  174</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a6bbef3cd971c91c75ae863ab771f0d34">nu_low_init_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#ad1ce568deada87cf3aee277b2cbbfe23">  176</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ad1ce568deada87cf3aee277b2cbbfe23">nu_low_fact_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a6d963e9108e50da0fc5bbad75666b287">  178</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a6d963e9108e50da0fc5bbad75666b287">nu_inc_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a0eafb07d90954c239a10ea1150cebbc1">  180</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a0eafb07d90954c239a10ea1150cebbc1">eta_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a16d8506723fef0663607c31ade4be31b">  182</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a16d8506723fef0663607c31ade4be31b">rho_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#aeb39c5823cf2a05f9c939efc23ece6c2">  184</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#aeb39c5823cf2a05f9c939efc23ece6c2">tcc_theta_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a1f9370e542232cb0f4ccaa971bf35ebd">  186</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a1f9370e542232cb0f4ccaa971bf35ebd">nu_update_inf_skip_tol_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#ab5c7ab096c81435b1af9b0a8d82a1279">  189</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ab5c7ab096c81435b1af9b0a8d82a1279">flexible_penalty_function_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a2b92f6a1995bb52215707f4f5495f51e">  196</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a2b92f6a1995bb52215707f4f5495f51e">reference_theta_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a360fee1dfa229f03a4d45269c6242565">  199</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a360fee1dfa229f03a4d45269c6242565">reference_barr_</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a6428cca6209423e052538b99ede900ea">  202</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a6428cca6209423e052538b99ede900ea">reference_pred_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#af920c9da39842c66b2c41f61f9e9fe91">  204</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#af920c9da39842c66b2c41f61f9e9fe91">watchdog_theta_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#aadb3d8016582608854a1ef39ec9c96b1">  206</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#aadb3d8016582608854a1ef39ec9c96b1">watchdog_barr_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#acdf3f599c4ec69392bd49f103765ba58">  208</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#acdf3f599c4ec69392bd49f103765ba58">watchdog_pred_</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#af4d3c0298d76f002b2d244d2b7c08cad">  214</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#af4d3c0298d76f002b2d244d2b7c08cad">nu_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#aedc2a4b7b5d5dad97bb8ed35f41543d6">  216</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#aedc2a4b7b5d5dad97bb8ed35f41543d6">last_nu_</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a86f73b1fa6e4c81e89cb374e2dd53f19">  218</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a86f73b1fa6e4c81e89cb374e2dd53f19">nu_low_</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#afe532f90d724856dd417328d9393f247">  220</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#afe532f90d724856dd417328d9393f247">last_nu_low_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a78a5b07cdfe37ea50ef217eac250f3b9">  222</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a78a5b07cdfe37ea50ef217eac250f3b9">inexact_decomposition_activate_tol_</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a79868529502631ee3b362f7d747940dd">  224</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a79868529502631ee3b362f7d747940dd">inexact_decomposition_inactivate_tol_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#a6c62260aacf91f83fe247e48d207cfbc">  230</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#a6c62260aacf91f83fe247e48d207cfbc">in_tt2_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#aed27ed7f9098f2cdaecfcf78c57a946a">  234</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#aed27ed7f9098f2cdaecfcf78c57a946a">resto_pred_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactLSAcceptor.html#ac6090ce4c055dec3558d5cfa05c12647">  238</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactLSAcceptor.html#ac6090ce4c055dec3558d5cfa05c12647">accepted_by_low_only_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  };</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a70c538d464d4c11c7e7fb13854f1c73f"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a70c538d464d4c11c7e7fb13854f1c73f">Ipopt::InexactLSAcceptor::ResetSlacks</a></div><div class="ttdeci">void ResetSlacks()</div><div class="ttdoc">Method for resetting the slacks to be satisfying the slack  equality constraints without increasing t...</div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a3975749b8773ab3790360e97562aa776"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a3975749b8773ab3790360e97562aa776">Ipopt::InexactLSAcceptor::operator=</a></div><div class="ttdeci">void operator=(const InexactLSAcceptor &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_af920c9da39842c66b2c41f61f9e9fe91"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#af920c9da39842c66b2c41f61f9e9fe91">Ipopt::InexactLSAcceptor::watchdog_theta_</a></div><div class="ttdeci">Number watchdog_theta_</div><div class="ttdoc">Constraint violation at reference point. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00204">IpInexactLSAcceptor.hpp:204</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html">Ipopt::InexactLSAcceptor</a></div><div class="ttdoc">Penalty function line search for the inexact step algorithm version. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00022">IpInexactLSAcceptor.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_ab8aba66971451d3ce48db7bcf483adee"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#ab8aba66971451d3ce48db7bcf483adee">Ipopt::InexactLSAcceptor::StartWatchDog</a></div><div class="ttdeci">virtual void StartWatchDog()</div><div class="ttdoc">Method for setting internal data if the watchdog procedure is started. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a8e764bdc3690246600c11bc0140f945b"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a8e764bdc3690246600c11bc0140f945b">Ipopt::InexactLSAcceptor::CalculateAlphaMin</a></div><div class="ttdeci">virtual Number CalculateAlphaMin()</div><div class="ttdoc">Method returning the lower bound on the trial step sizes. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a9354e475f7eae60c7cff30918117f1bb"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a9354e475f7eae60c7cff30918117f1bb">Ipopt::InexactLSAcceptor::ComputeAlphaForY</a></div><div class="ttdeci">virtual Number ComputeAlphaForY(Number alpha_primal, Number alpha_dual, SmartPtr&lt; IteratesVector &gt; &amp;delta)</div><div class="ttdoc">Method for updating the equality constraint multipliers. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1BacktrackingLSAcceptor_html"><div class="ttname"><a href="classIpopt_1_1BacktrackingLSAcceptor.html">Ipopt::BacktrackingLSAcceptor</a></div><div class="ttdoc">Base class for backtracking line search acceptors. </div><div class="ttdef"><b>Definition:</b> <a href="IpBacktrackingLSAcceptor_8hpp_source.html#l00021">IpBacktrackingLSAcceptor.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a6c62260aacf91f83fe247e48d207cfbc"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a6c62260aacf91f83fe247e48d207cfbc">Ipopt::InexactLSAcceptor::in_tt2_</a></div><div class="ttdeci">bool in_tt2_</div><div class="ttdoc">Flag indicating if this is a termination test 2 iteration in which we just update the multipliers and...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00230">IpInexactLSAcceptor.hpp:230</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_acdf3f599c4ec69392bd49f103765ba58"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#acdf3f599c4ec69392bd49f103765ba58">Ipopt::InexactLSAcceptor::watchdog_pred_</a></div><div class="ttdeci">Number watchdog_pred_</div><div class="ttdoc">Predicted reduction to be compared with in watch dog. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00208">IpInexactLSAcceptor.hpp:208</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_aedc2a4b7b5d5dad97bb8ed35f41543d6"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#aedc2a4b7b5d5dad97bb8ed35f41543d6">Ipopt::InexactLSAcceptor::last_nu_</a></div><div class="ttdeci">Number last_nu_</div><div class="ttdoc">Value of penalty parameter at beginning of the iteration. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00216">IpInexactLSAcceptor.hpp:216</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html_a7218b47caa7b1045b5689235070f3404"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">Ipopt::IpoptCalculatedQuantities::AdditionalCq</a></div><div class="ttdeci">IpoptAdditionalCq &amp; AdditionalCq()</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00452">IpIpoptCalculatedQuantities.hpp:452</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a16d8506723fef0663607c31ade4be31b"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a16d8506723fef0663607c31ade4be31b">Ipopt::InexactLSAcceptor::rho_</a></div><div class="ttdeci">Number rho_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00182">IpInexactLSAcceptor.hpp:182</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a2eea209ab4aecaa67582cef18ad75e08"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a2eea209ab4aecaa67582cef18ad75e08">Ipopt::InexactLSAcceptor::InitThisLineSearch</a></div><div class="ttdeci">virtual void InitThisLineSearch(bool in_watchdog)</div><div class="ttdoc">Initialization for the next line search. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_aed27ed7f9098f2cdaecfcf78c57a946a"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#aed27ed7f9098f2cdaecfcf78c57a946a">Ipopt::InexactLSAcceptor::resto_pred_</a></div><div class="ttdeci">Number resto_pred_</div><div class="ttdoc">When called from the restoration phase, this is the required predicted reduction. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00234">IpInexactLSAcceptor.hpp:234</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a78a5b07cdfe37ea50ef217eac250f3b9"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a78a5b07cdfe37ea50ef217eac250f3b9">Ipopt::InexactLSAcceptor::inexact_decomposition_activate_tol_</a></div><div class="ttdeci">Number inexact_decomposition_activate_tol_</div><div class="ttdoc">Step size threshold for activating step decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00222">IpInexactLSAcceptor.hpp:222</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_ad1ce568deada87cf3aee277b2cbbfe23"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#ad1ce568deada87cf3aee277b2cbbfe23">Ipopt::InexactLSAcceptor::nu_low_fact_</a></div><div class="ttdeci">Number nu_low_fact_</div><div class="ttdoc">Factor in update rule for lower penalty parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00176">IpInexactLSAcceptor.hpp:176</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a6428cca6209423e052538b99ede900ea"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a6428cca6209423e052538b99ede900ea">Ipopt::InexactLSAcceptor::reference_pred_</a></div><div class="ttdeci">Number reference_pred_</div><div class="ttdoc">Reference predicted reduction. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00202">IpInexactLSAcceptor.hpp:202</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_afe532f90d724856dd417328d9393f247"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#afe532f90d724856dd417328d9393f247">Ipopt::InexactLSAcceptor::last_nu_low_</a></div><div class="ttdeci">Number last_nu_low_</div><div class="ttdoc">Value of lower penalty parameter at beginning of the iteration. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00220">IpInexactLSAcceptor.hpp:220</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a440c3ed5086ddf6f4597264071e24bb3"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a440c3ed5086ddf6f4597264071e24bb3">Ipopt::InexactLSAcceptor::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for OptionsList. </div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a2e09513cc109cdc350ce854eddc134b4"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a2e09513cc109cdc350ce854eddc134b4">Ipopt::InexactLSAcceptor::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">InitializeImpl - overloaded from AlgorithmStrategyObject. </div></div>
<div class="ttc" id="IpBacktrackingLSAcceptor_8hpp_html"><div class="ttname"><a href="IpBacktrackingLSAcceptor_8hpp.html">IpBacktrackingLSAcceptor.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a320d83446229264a3a796c49cb9fce54"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a320d83446229264a3a796c49cb9fce54">Ipopt::InexactLSAcceptor::IsAcceptableToCurrentIterate</a></div><div class="ttdeci">bool IsAcceptableToCurrentIterate(Number trial_barr, Number trial_theta, bool called_from_restoration=false) const </div><div class="ttdoc">Checks if a trial point is acceptable to the current iterate. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a2b92f6a1995bb52215707f4f5495f51e"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a2b92f6a1995bb52215707f4f5495f51e">Ipopt::InexactLSAcceptor::reference_theta_</a></div><div class="ttdeci">Number reference_theta_</div><div class="ttdoc">Constraint violation at the point with respect to which progress is to be made. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00196">IpInexactLSAcceptor.hpp:196</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_ad896915cde3a46b2ab010ad6bb6a46c8"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#ad896915cde3a46b2ab010ad6bb6a46c8">Ipopt::InexactLSAcceptor::HasComputeAlphaForY</a></div><div class="ttdeci">virtual bool HasComputeAlphaForY() const </div><div class="ttdoc">Method returning true of ComputeAlphaForY is implemented for this acceptor. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00116">IpInexactLSAcceptor.hpp:116</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a86f73b1fa6e4c81e89cb374e2dd53f19"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a86f73b1fa6e4c81e89cb374e2dd53f19">Ipopt::InexactLSAcceptor::nu_low_</a></div><div class="ttdeci">Number nu_low_</div><div class="ttdoc">Current lower value of the penalty parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00218">IpInexactLSAcceptor.hpp:218</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_aadb3d8016582608854a1ef39ec9c96b1"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#aadb3d8016582608854a1ef39ec9c96b1">Ipopt::InexactLSAcceptor::watchdog_barr_</a></div><div class="ttdeci">Number watchdog_barr_</div><div class="ttdoc">Barrier objective function at reference point. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00206">IpInexactLSAcceptor.hpp:206</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a45d2c77f1542e20fdf0e57b5f47acc7f"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a45d2c77f1542e20fdf0e57b5f47acc7f">Ipopt::InexactLSAcceptor::InexData</a></div><div class="ttdeci">InexactData &amp; InexData()</div><div class="ttdoc">Method to easily access Inexact data. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00128">IpInexactLSAcceptor.hpp:128</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html_a9b8dbecac8cb57d39fc8f403b662526e"><div class="ttname"><a href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">Ipopt::IpoptData::AdditionalData</a></div><div class="ttdeci">IpoptAdditionalData &amp; AdditionalData()</div><div class="ttdoc">Get access to additional data object. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00494">IpIpoptData.hpp:494</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a0bf5c79aa8a6d7ee4bbc734469a62285"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a0bf5c79aa8a6d7ee4bbc734469a62285">Ipopt::InexactLSAcceptor::UpdateForNextIteration</a></div><div class="ttdeci">virtual char UpdateForNextIteration(Number alpha_primal_test)</div><div class="ttdoc">Method for ending the current line search. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a1e59d1ae5cace4f1f02e8be389c3024f"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a1e59d1ae5cace4f1f02e8be389c3024f">Ipopt::InexactLSAcceptor::InexCq</a></div><div class="ttdeci">InexactCq &amp; InexCq()</div><div class="ttdoc">Method to easily access Inexact calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00137">IpInexactLSAcceptor.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_afa1e003c47576619e0ad9750bf38095b"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#afa1e003c47576619e0ad9750bf38095b">Ipopt::InexactLSAcceptor::PrepareRestoPhaseStart</a></div><div class="ttdeci">virtual void PrepareRestoPhaseStart()</div><div class="ttdoc">Method that is called before the restoration phase is called. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a79868529502631ee3b362f7d747940dd"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a79868529502631ee3b362f7d747940dd">Ipopt::InexactLSAcceptor::inexact_decomposition_inactivate_tol_</a></div><div class="ttdeci">Number inexact_decomposition_inactivate_tol_</div><div class="ttdoc">Step size threshold for inactivating step decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00224">IpInexactLSAcceptor.hpp:224</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a69d4dcc5ab6b2cb99848a827284ef325"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a69d4dcc5ab6b2cb99848a827284ef325">Ipopt::InexactLSAcceptor::TrySecondOrderCorrection</a></div><div class="ttdeci">virtual bool TrySecondOrderCorrection(Number alpha_primal_test, Number &amp;alpha_primal, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)</div><div class="ttdoc">Try a second order correction for the constraints. </div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_af9eff792886364a143b656eee3d61f86"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#af9eff792886364a143b656eee3d61f86">Ipopt::InexactLSAcceptor::TryCorrector</a></div><div class="ttdeci">virtual bool TryCorrector(Number alpha_primal_test, Number &amp;alpha_primal, SmartPtr&lt; IteratesVector &gt; &amp;actual_delta)</div><div class="ttdoc">Try higher order corrector (for fast local convergence). </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_ad62c9f3d376c24e4496f1a712346d941"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#ad62c9f3d376c24e4496f1a712346d941">Ipopt::InexactLSAcceptor::~InexactLSAcceptor</a></div><div class="ttdeci">virtual ~InexactLSAcceptor()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html"><div class="ttname"><a href="classIpopt_1_1InexactCq.html">Ipopt::InexactCq</a></div><div class="ttdoc">Class for all Chen-Goldfarb penalty method specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00022">IpInexactCq.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html"><div class="ttname"><a href="classIpopt_1_1InexactData.html">Ipopt::InexactData</a></div><div class="ttdoc">Class to organize all the additional data required by the Chen-Goldfarb penalty function algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00019">IpInexactData.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_af4d3c0298d76f002b2d244d2b7c08cad"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#af4d3c0298d76f002b2d244d2b7c08cad">Ipopt::InexactLSAcceptor::nu_</a></div><div class="ttdeci">Number nu_</div><div class="ttdoc">Current value of the penalty parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00214">IpInexactLSAcceptor.hpp:214</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_ae398c0c8b111df00695aaf9ccc24cecd"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#ae398c0c8b111df00695aaf9ccc24cecd">Ipopt::InexactLSAcceptor::nu_init_</a></div><div class="ttdeci">Number nu_init_</div><div class="ttdoc">Initial value of penalty parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00172">IpInexactLSAcceptor.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a6bbef3cd971c91c75ae863ab771f0d34"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a6bbef3cd971c91c75ae863ab771f0d34">Ipopt::InexactLSAcceptor::nu_low_init_</a></div><div class="ttdeci">Number nu_low_init_</div><div class="ttdoc">Initial value of lower penalty parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00174">IpInexactLSAcceptor.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a13ff41c6682fa7bcab70b70352c8c9ea"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">Ipopt::AlgorithmStrategyObject::IpData</a></div><div class="ttdeci">IpoptData &amp; IpData() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00131">IpAlgStrategy.hpp:131</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_aeb39c5823cf2a05f9c939efc23ece6c2"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#aeb39c5823cf2a05f9c939efc23ece6c2">Ipopt::InexactLSAcceptor::tcc_theta_</a></div><div class="ttdeci">Number tcc_theta_</div><div class="ttdoc">theta factor in Tangential Component Condition </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00184">IpInexactLSAcceptor.hpp:184</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a360fee1dfa229f03a4d45269c6242565"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a360fee1dfa229f03a4d45269c6242565">Ipopt::InexactLSAcceptor::reference_barr_</a></div><div class="ttdeci">Number reference_barr_</div><div class="ttdoc">Barrier objective function at the point with respect to which progress is to be made. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00199">IpInexactLSAcceptor.hpp:199</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_ac0b527d2448bb4ff5c452bc826ed7721"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#ac0b527d2448bb4ff5c452bc826ed7721">Ipopt::InexactLSAcceptor::InexactLSAcceptor</a></div><div class="ttdeci">InexactLSAcceptor()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a1a7cccb588951eebf3ea838d3af14581"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a1a7cccb588951eebf3ea838d3af14581">Ipopt::InexactLSAcceptor::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdoc">Reset the acceptor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a8de1b3a3ba197823e2d970c7a7aa23c3"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a8de1b3a3ba197823e2d970c7a7aa23c3">Ipopt::InexactLSAcceptor::CheckAcceptabilityOfTrialPoint</a></div><div class="ttdeci">virtual bool CheckAcceptabilityOfTrialPoint(Number alpha_primal)</div><div class="ttdoc">Method for checking if current trial point is acceptable. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_ab5c7ab096c81435b1af9b0a8d82a1279"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#ab5c7ab096c81435b1af9b0a8d82a1279">Ipopt::InexactLSAcceptor::flexible_penalty_function_</a></div><div class="ttdeci">bool flexible_penalty_function_</div><div class="ttdoc">Flag indicating whether the Curtis/Nocedal flexible penalty function should be used. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00189">IpInexactLSAcceptor.hpp:189</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_add7635a0c6b4acfd1180f576ffc904ca"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#add7635a0c6b4acfd1180f576ffc904ca">Ipopt::InexactLSAcceptor::CalcPred</a></div><div class="ttdeci">Number CalcPred(Number alpha)</div><div class="ttdoc">Compute predicted reduction for given step size. </div></div>
<div class="ttc" id="IpInexactCq_8hpp_html"><div class="ttname"><a href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aaafab9da1824170742f05b8241a139bb"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">Ipopt::AlgorithmStrategyObject::IpCq</a></div><div class="ttdeci">IpoptCalculatedQuantities &amp; IpCq() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00137">IpAlgStrategy.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a1f9370e542232cb0f4ccaa971bf35ebd"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a1f9370e542232cb0f4ccaa971bf35ebd">Ipopt::InexactLSAcceptor::nu_update_inf_skip_tol_</a></div><div class="ttdeci">Number nu_update_inf_skip_tol_</div><div class="ttdoc">Lower feasiblity bound to skip penalty parameter update. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00186">IpInexactLSAcceptor.hpp:186</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_ac6090ce4c055dec3558d5cfa05c12647"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#ac6090ce4c055dec3558d5cfa05c12647">Ipopt::InexactLSAcceptor::accepted_by_low_only_</a></div><div class="ttdeci">bool accepted_by_low_only_</div><div class="ttdoc">Flag indicating if the step was accepted only because of the lower penalty parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00238">IpInexactLSAcceptor.hpp:238</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a0eafb07d90954c239a10ea1150cebbc1"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a0eafb07d90954c239a10ea1150cebbc1">Ipopt::InexactLSAcceptor::eta_</a></div><div class="ttdeci">Number eta_</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00180">IpInexactLSAcceptor.hpp:180</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a4436105ce70eb5ad29e8f9315ddd7c4e"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a4436105ce70eb5ad29e8f9315ddd7c4e">Ipopt::InexactLSAcceptor::StopWatchDog</a></div><div class="ttdeci">virtual void StopWatchDog()</div><div class="ttdoc">Method for setting internal data if the watchdog procedure is stopped. </div></div>
<div class="ttc" id="classIpopt_1_1InexactLSAcceptor_html_a6d963e9108e50da0fc5bbad75666b287"><div class="ttname"><a href="classIpopt_1_1InexactLSAcceptor.html#a6d963e9108e50da0fc5bbad75666b287">Ipopt::InexactLSAcceptor::nu_inc_</a></div><div class="ttdeci">Number nu_inc_</div><div class="ttdoc">Incrememt for penalty parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactLSAcceptor_8hpp_source.html#l00178">IpInexactLSAcceptor.hpp:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
