<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpInexactDoglegNormal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpInexactDoglegNormal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpInexactDoglegNormal_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpInexactDoglegNormal.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2008-08-31</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPINEXACTDOGLEGNORMAL_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPINEXACTDOGLEGNORMAL_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactNormalStepCalc_8hpp.html">IpInexactNormalStepCalc.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactNewtonNormal_8hpp.html">IpInexactNewtonNormal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactNormalTerminationTester_8hpp.html">IpInexactNormalTerminationTester.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactDoglegNormalStep.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html">InexactDoglegNormalStep</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1InexactNormalStepCalculator.html">InexactNormalStepCalculator</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a8c058165113d51ee40a2dfd064db69fd">InexactDoglegNormalStep</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;InexactNewtonNormalStep&gt;</a> newton_step,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;InexactNormalTerminationTester&gt;</a> normal_tester = NULL);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a0dfe781006cbcca0bbb52af42f37916d">~InexactDoglegNormalStep</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#af398a15724d7a1768f8e6cb3f83519b4">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#aec6cf2e8b3a347529ac6145d78ff2fcd">ComputeNormalStep</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; normal_x,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; normal_s);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a82278b5ec2ede5687e9a239da69964a6">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a8c058165113d51ee40a2dfd064db69fd">InexactDoglegNormalStep</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a8c058165113d51ee40a2dfd064db69fd">InexactDoglegNormalStep</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html">InexactDoglegNormalStep</a>&amp;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a00fc25c95ad04b1820bb07aa1b3bad93">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html">InexactDoglegNormalStep</a>&amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactDoglegNormalStep.html#ad19e47c8298451de78bdbe3cc9083b65">   70</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;InexactNewtonNormalStep&gt;</a> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#ad19e47c8298451de78bdbe3cc9083b65">newton_step_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactDoglegNormalStep.html#a656f9694b9080431bae6a36780e1b94a">   77</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;InexactNormalTerminationTester&gt;</a> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a656f9694b9080431bae6a36780e1b94a">normal_tester_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactDoglegNormalStep.html#a57e1e0ee47ea59251e85d2a729723b5c">   81</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a57e1e0ee47ea59251e85d2a729723b5c">omega_max_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactDoglegNormalStep.html#a8c1e9351a207d032c2a09e6934a6b4b0">   85</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a8c1e9351a207d032c2a09e6934a6b4b0">curr_omega_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIpopt_1_1InexactDoglegNormalStep.html#a08144b0281ba530b5beb82499ebecaed">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1InexactDoglegNormalStep.html#a08144b0281ba530b5beb82499ebecaed">last_tr_inactive_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_a8c1e9351a207d032c2a09e6934a6b4b0"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#a8c1e9351a207d032c2a09e6934a6b4b0">Ipopt::InexactDoglegNormalStep::curr_omega_</a></div><div class="ttdeci">Number curr_omega_</div><div class="ttdoc">Current value of the trust region factor. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactDoglegNormal_8hpp_source.html#l00085">IpInexactDoglegNormal.hpp:85</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_aec6cf2e8b3a347529ac6145d78ff2fcd"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#aec6cf2e8b3a347529ac6145d78ff2fcd">Ipopt::InexactDoglegNormalStep::ComputeNormalStep</a></div><div class="ttdeci">virtual bool ComputeNormalStep(SmartPtr&lt; Vector &gt; &amp;normal_x, SmartPtr&lt; Vector &gt; &amp;normal_s)</div><div class="ttdoc">Method for computing the normal step. </div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_a00fc25c95ad04b1820bb07aa1b3bad93"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#a00fc25c95ad04b1820bb07aa1b3bad93">Ipopt::InexactDoglegNormalStep::operator=</a></div><div class="ttdeci">void operator=(const InexactDoglegNormalStep &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_af398a15724d7a1768f8e6cb3f83519b4"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#af398a15724d7a1768f8e6cb3f83519b4">Ipopt::InexactDoglegNormalStep::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1InexactNormalStepCalculator_html"><div class="ttname"><a href="classIpopt_1_1InexactNormalStepCalculator.html">Ipopt::InexactNormalStepCalculator</a></div><div class="ttdoc">Base class for computing the normal step for the inexact step calculation algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactNormalStepCalc_8hpp_source.html#l00020">IpInexactNormalStepCalc.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html">Ipopt::InexactDoglegNormalStep</a></div><div class="ttdoc">Compute the normal step using a dogleg approach. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactDoglegNormal_8hpp_source.html#l00020">IpInexactDoglegNormal.hpp:20</a></div></div>
<div class="ttc" id="IpInexactNormalTerminationTester_8hpp_html"><div class="ttname"><a href="IpInexactNormalTerminationTester_8hpp.html">IpInexactNormalTerminationTester.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_a656f9694b9080431bae6a36780e1b94a"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#a656f9694b9080431bae6a36780e1b94a">Ipopt::InexactDoglegNormalStep::normal_tester_</a></div><div class="ttdeci">SmartPtr&lt; InexactNormalTerminationTester &gt; normal_tester_</div><div class="ttdoc">Pointer to object that is used by the newton_step computation object to determine if iterative solver...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactDoglegNormal_8hpp_source.html#l00077">IpInexactDoglegNormal.hpp:77</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_a08144b0281ba530b5beb82499ebecaed"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#a08144b0281ba530b5beb82499ebecaed">Ipopt::InexactDoglegNormalStep::last_tr_inactive_</a></div><div class="ttdeci">bool last_tr_inactive_</div><div class="ttdoc">Flag indicating if trust region was active in last iteration. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactDoglegNormal_8hpp_source.html#l00088">IpInexactDoglegNormal.hpp:88</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_a8c058165113d51ee40a2dfd064db69fd"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#a8c058165113d51ee40a2dfd064db69fd">Ipopt::InexactDoglegNormalStep::InexactDoglegNormalStep</a></div><div class="ttdeci">InexactDoglegNormalStep()</div><div class="ttdoc">Default onstructor. </div></div>
<div class="ttc" id="IpInexactNormalStepCalc_8hpp_html"><div class="ttname"><a href="IpInexactNormalStepCalc_8hpp.html">IpInexactNormalStepCalc.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_a82278b5ec2ede5687e9a239da69964a6"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#a82278b5ec2ede5687e9a239da69964a6">Ipopt::InexactDoglegNormalStep::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_ad19e47c8298451de78bdbe3cc9083b65"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#ad19e47c8298451de78bdbe3cc9083b65">Ipopt::InexactDoglegNormalStep::newton_step_</a></div><div class="ttdeci">SmartPtr&lt; InexactNewtonNormalStep &gt; newton_step_</div><div class="ttdoc">Pointer to object for computing the &amp;quot;Newton&amp;quot; step in the dogleg method. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactDoglegNormal_8hpp_source.html#l00070">IpInexactDoglegNormal.hpp:70</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_a0dfe781006cbcca0bbb52af42f37916d"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#a0dfe781006cbcca0bbb52af42f37916d">Ipopt::InexactDoglegNormalStep::~InexactDoglegNormalStep</a></div><div class="ttdeci">virtual ~InexactDoglegNormalStep()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1InexactDoglegNormalStep_html_a57e1e0ee47ea59251e85d2a729723b5c"><div class="ttname"><a href="classIpopt_1_1InexactDoglegNormalStep.html#a57e1e0ee47ea59251e85d2a729723b5c">Ipopt::InexactDoglegNormalStep::omega_max_</a></div><div class="ttdeci">Number omega_max_</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactDoglegNormal_8hpp_source.html#l00081">IpInexactDoglegNormal.hpp:81</a></div></div>
<div class="ttc" id="IpInexactNewtonNormal_8hpp_html"><div class="ttname"><a href="IpInexactNewtonNormal_8hpp.html">IpInexactNewtonNormal.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
