<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpIpoptAlg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpIpoptAlg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpIpoptAlg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2010 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpIpoptAlg.hpp 2167 2013-03-08 11:15:38Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPIPOPTALG_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPIPOPTALG_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptNLP_8hpp.html">IpIpoptNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpSearchDirCalculator_8hpp.html">IpSearchDirCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpLineSearch_8hpp.html">IpLineSearch.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpMuUpdate_8hpp.html">IpMuUpdate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpConvCheck_8hpp.html">IpConvCheck.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpOptionsList_8hpp.html">IpOptionsList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIterateInitializer_8hpp.html">IpIterateInitializer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIterationOutput_8hpp.html">IpIterationOutput.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgTypes_8hpp.html">IpAlgTypes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpHessianUpdater_8hpp.html">IpHessianUpdater.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpEqMultCalculator_8hpp.html">IpEqMultCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">DECLARE_STD_EXCEPTION</a>(STEP_COMPUTATION_FAILED);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html">   45</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1IpoptAlgorithm.html">IpoptAlgorithm</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a0ad61e8f4c25f363593a0d0305610339">IpoptAlgorithm</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SearchDirectionCalculator&gt;</a>&amp; search_dir_calculator,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;LineSearch&gt;</a>&amp; line_search,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MuUpdate&gt;</a>&amp; mu_update,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;ConvergenceCheck&gt;</a>&amp; conv_check,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterateInitializer&gt;</a>&amp; iterate_initializer,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterationOutput&gt;</a>&amp; iter_output,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;HessianUpdater&gt;</a>&amp; hessian_updater,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;EqMultiplierCalculator&gt;</a>&amp; eq_multiplier_calculator = NULL);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a1ae33580941d94f13124edb896011449">~IpoptAlgorithm</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a9ad444afb80b4980eec246c05c0e0c41">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a7d1ee4c8c9d4f5abd6043b17b6456c43">Optimize</a>(<span class="keywordtype">bool</span> isResto = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#ac8e03902f681e8d3e7089efc103f58ed">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a195b852a45b3cd7b6b94cf24e6891cdd">   83</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SearchDirectionCalculator&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a195b852a45b3cd7b6b94cf24e6891cdd">SearchDirCalc</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a13da10f88b6a7e77af8d1ebae80dfd45">search_dir_calculator_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a1dfb2750ec82fc9bb63969b2286a22bd">print_copyright_message</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a0ad61e8f4c25f363593a0d0305610339">IpoptAlgorithm</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a0ad61e8f4c25f363593a0d0305610339">IpoptAlgorithm</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html">IpoptAlgorithm</a>&amp;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a3baf5808d6c8ca0eb21404d5c24a08df">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html">IpoptAlgorithm</a>&amp;);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a13da10f88b6a7e77af8d1ebae80dfd45">  112</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SearchDirectionCalculator&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a13da10f88b6a7e77af8d1ebae80dfd45">search_dir_calculator_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a4247d8ca5e1cb37ab39495f9d36595fc">  113</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;LineSearch&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a4247d8ca5e1cb37ab39495f9d36595fc">line_search_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a18302593cf7beba603aa20bf2f6effc5">  114</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MuUpdate&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a18302593cf7beba603aa20bf2f6effc5">mu_update_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a00a3bd1b384831e5fa894849d181f13e">  115</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;ConvergenceCheck&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a00a3bd1b384831e5fa894849d181f13e">conv_check_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a8ef51f30cf5ae4d66273388948f101b1">  116</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterateInitializer&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a8ef51f30cf5ae4d66273388948f101b1">iterate_initializer_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#ab1a4e607c390961f2e35cd1adbdc4e16">  117</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterationOutput&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#ab1a4e607c390961f2e35cd1adbdc4e16">iter_output_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#aa17282b661c1e823362e7f7fd7dac8f1">  118</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;HessianUpdater&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#aa17282b661c1e823362e7f7fd7dac8f1">hessian_updater_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a002d0212b450e1d8fb9c5fe516d07a05">  121</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;EqMultiplierCalculator&gt;</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a002d0212b450e1d8fb9c5fe516d07a05">eq_multiplier_calculator_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a62fa01d8850fbf12adc9fbe6c9abcfba">UpdateHessian</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a0e7daa434dba12abc84b716948e2d8de">UpdateBarrierParameter</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a91a38f9e0d1218ce444d29aff768f228">ComputeSearchDirection</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#ad9889612609f392fb9569e25f0286624">ComputeAcceptableTrialPoint</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#ac170127145bb71d38de2f63e7bb0359b">AcceptTrialPoint</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#ab6885de49073cb61fc8bc37168561388">OutputIteration</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#ab488e3b25633de2f31a7bcfb84587ce3">InitializeIterates</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a66dd6a2651141020fad9c0385ad06501">PrintProblemStatistics</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a99eb454d723a18d0e4c67d8e80978401">ComputeFeasibilityMultipliers</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#af2e57cfac0a895be31a5d7d04423503a">  171</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#af2e57cfac0a895be31a5d7d04423503a">skip_print_problem_stats_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a78628ea1c1c5bb5c1d047b7f60b7093c">  180</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a78628ea1c1c5bb5c1d047b7f60b7093c">kappa_sigma_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a3daabe007c91d175bf946dfd6ea64c92">  184</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a3daabe007c91d175bf946dfd6ea64c92">recalc_y_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#ad491f2679dab2acf0355e298436a65b4">  186</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#ad491f2679dab2acf0355e298436a65b4">recalc_y_feas_tol_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a174974faf857114ff07429be6e648ef5">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a174974faf857114ff07429be6e648ef5">mehrotra_algorithm_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptAlgorithm.html#a6d3aa17358b3e854cb8ef6af9b1c2e17">  192</a></span>&#160;    std::string <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a6d3aa17358b3e854cb8ef6af9b1c2e17">linear_solver_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#ae55bcc9d9e398579d8bc4405ae7fff4a">calc_number_of_bounds</a>(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_L,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_U,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; n_tot,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; n_only_lower,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; n_both,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; n_only_upper);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IpoptAlgorithm.html#a5a862df4ab20eb68616c03f71c28c15a">correct_bound_multiplier</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; trial_z,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; trial_slack,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; trial_compl,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; new_trial_z);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpIterationOutput_8hpp_html"><div class="ttname"><a href="IpIterationOutput_8hpp.html">IpIterationOutput.hpp</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_ad9889612609f392fb9569e25f0286624"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#ad9889612609f392fb9569e25f0286624">Ipopt::IpoptAlgorithm::ComputeAcceptableTrialPoint</a></div><div class="ttdeci">void ComputeAcceptableTrialPoint()</div><div class="ttdoc">Method computing the new iterate (usually vialine search). </div></div>
<div class="ttc" id="IpIpoptNLP_8hpp_html"><div class="ttname"><a href="IpIpoptNLP_8hpp.html">IpIpoptNLP.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a18302593cf7beba603aa20bf2f6effc5"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a18302593cf7beba603aa20bf2f6effc5">Ipopt::IpoptAlgorithm::mu_update_</a></div><div class="ttdeci">SmartPtr&lt; MuUpdate &gt; mu_update_</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00114">IpIpoptAlg.hpp:114</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_ac8e03902f681e8d3e7089efc103f58ed"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#ac8e03902f681e8d3e7089efc103f58ed">Ipopt::IpoptAlgorithm::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a5a862df4ab20eb68616c03f71c28c15a"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a5a862df4ab20eb68616c03f71c28c15a">Ipopt::IpoptAlgorithm::correct_bound_multiplier</a></div><div class="ttdeci">Number correct_bound_multiplier(const Vector &amp;trial_z, const Vector &amp;trial_slack, const Vector &amp;trial_compl, SmartPtr&lt; const Vector &gt; &amp;new_trial_z)</div><div class="ttdoc">Method for ensuring that the trial multipliers are not too far from the primal estime. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a002d0212b450e1d8fb9c5fe516d07a05"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a002d0212b450e1d8fb9c5fe516d07a05">Ipopt::IpoptAlgorithm::eq_multiplier_calculator_</a></div><div class="ttdeci">SmartPtr&lt; EqMultiplierCalculator &gt; eq_multiplier_calculator_</div><div class="ttdoc">The multipler calculator (for y_c and y_d) has to be set only if option recalc_y is set to true...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00121">IpIpoptAlg.hpp:121</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a195b852a45b3cd7b6b94cf24e6891cdd"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a195b852a45b3cd7b6b94cf24e6891cdd">Ipopt::IpoptAlgorithm::SearchDirCalc</a></div><div class="ttdeci">SmartPtr&lt; SearchDirectionCalculator &gt; SearchDirCalc()</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00083">IpIpoptAlg.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a66dd6a2651141020fad9c0385ad06501"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a66dd6a2651141020fad9c0385ad06501">Ipopt::IpoptAlgorithm::PrintProblemStatistics</a></div><div class="ttdeci">void PrintProblemStatistics()</div><div class="ttdoc">Print the problem size statistics. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_ab1a4e607c390961f2e35cd1adbdc4e16"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#ab1a4e607c390961f2e35cd1adbdc4e16">Ipopt::IpoptAlgorithm::iter_output_</a></div><div class="ttdeci">SmartPtr&lt; IterationOutput &gt; iter_output_</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00117">IpIpoptAlg.hpp:117</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_ab488e3b25633de2f31a7bcfb84587ce3"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#ab488e3b25633de2f31a7bcfb84587ce3">Ipopt::IpoptAlgorithm::InitializeIterates</a></div><div class="ttdeci">void InitializeIterates()</div><div class="ttdoc">Sets up initial values for the iterates, Corrects the initial values for x and s (force in bounds) ...</div></div>
<div class="ttc" id="IpConvCheck_8hpp_html"><div class="ttname"><a href="IpConvCheck_8hpp.html">IpConvCheck.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a3baf5808d6c8ca0eb21404d5c24a08df"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a3baf5808d6c8ca0eb21404d5c24a08df">Ipopt::IpoptAlgorithm::operator=</a></div><div class="ttdeci">void operator=(const IpoptAlgorithm &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a91a38f9e0d1218ce444d29aff768f228"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a91a38f9e0d1218ce444d29aff768f228">Ipopt::IpoptAlgorithm::ComputeSearchDirection</a></div><div class="ttdeci">bool ComputeSearchDirection()</div><div class="ttdoc">Method to setup the call to the PDSystemSolver. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a9ad444afb80b4980eec246c05c0e0c41"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a9ad444afb80b4980eec246c05c0e0c41">Ipopt::IpoptAlgorithm::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="IpHessianUpdater_8hpp_html"><div class="ttname"><a href="IpHessianUpdater_8hpp.html">IpHessianUpdater.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a7d1ee4c8c9d4f5abd6043b17b6456c43"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a7d1ee4c8c9d4f5abd6043b17b6456c43">Ipopt::IpoptAlgorithm::Optimize</a></div><div class="ttdeci">SolverReturn Optimize(bool isResto=false)</div><div class="ttdoc">Main solve method. </div></div>
<div class="ttc" id="IpLineSearch_8hpp_html"><div class="ttname"><a href="IpLineSearch_8hpp.html">IpLineSearch.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a8ef51f30cf5ae4d66273388948f101b1"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a8ef51f30cf5ae4d66273388948f101b1">Ipopt::IpoptAlgorithm::iterate_initializer_</a></div><div class="ttdeci">SmartPtr&lt; IterateInitializer &gt; iterate_initializer_</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00116">IpIpoptAlg.hpp:116</a></div></div>
<div class="ttc" id="IpEqMultCalculator_8hpp_html"><div class="ttname"><a href="IpEqMultCalculator_8hpp.html">IpEqMultCalculator.hpp</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_adb149cafe6d349d27a72b8fc43c335eb"><div class="ttname"><a href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a></div><div class="ttdeci">Number * x_L</div><div class="ttdoc">Lower bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a99eb454d723a18d0e4c67d8e80978401"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a99eb454d723a18d0e4c67d8e80978401">Ipopt::IpoptAlgorithm::ComputeFeasibilityMultipliers</a></div><div class="ttdeci">void ComputeFeasibilityMultipliers()</div><div class="ttdoc">Compute the Lagrangian multipliers for a feasibility problem. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_ad491f2679dab2acf0355e298436a65b4"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#ad491f2679dab2acf0355e298436a65b4">Ipopt::IpoptAlgorithm::recalc_y_feas_tol_</a></div><div class="ttdeci">Number recalc_y_feas_tol_</div><div class="ttdoc">Feasibility threshold for recalc_y. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00186">IpIpoptAlg.hpp:186</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae5a1161ea6ba6c0717367f315575b545"><div class="ttname"><a href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a></div><div class="ttdeci">Number Number * x_U</div><div class="ttdoc">Upper bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpOptionsList_8hpp_html"><div class="ttname"><a href="IpOptionsList_8hpp.html">IpOptionsList.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a62fa01d8850fbf12adc9fbe6c9abcfba"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a62fa01d8850fbf12adc9fbe6c9abcfba">Ipopt::IpoptAlgorithm::UpdateHessian</a></div><div class="ttdeci">void UpdateHessian()</div><div class="ttdoc">Method for updating the current Hessian. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a00a3bd1b384831e5fa894849d181f13e"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a00a3bd1b384831e5fa894849d181f13e">Ipopt::IpoptAlgorithm::conv_check_</a></div><div class="ttdeci">SmartPtr&lt; ConvergenceCheck &gt; conv_check_</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00115">IpIpoptAlg.hpp:115</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a174974faf857114ff07429be6e648ef5"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a174974faf857114ff07429be6e648ef5">Ipopt::IpoptAlgorithm::mehrotra_algorithm_</a></div><div class="ttdeci">bool mehrotra_algorithm_</div><div class="ttdoc">Flag indicating if we want to do Mehrotras&amp;#39;s algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00190">IpIpoptAlg.hpp:190</a></div></div>
<div class="ttc" id="IpMuUpdate_8hpp_html"><div class="ttname"><a href="IpMuUpdate_8hpp.html">IpMuUpdate.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a988533ec216d055877898251d0b20b9c"><div class="ttname"><a href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">Ipopt::DECLARE_STD_EXCEPTION</a></div><div class="ttdeci">DECLARE_STD_EXCEPTION(SUFFIX_EMPTY)</div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_ac170127145bb71d38de2f63e7bb0359b"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#ac170127145bb71d38de2f63e7bb0359b">Ipopt::IpoptAlgorithm::AcceptTrialPoint</a></div><div class="ttdeci">void AcceptTrialPoint()</div><div class="ttdoc">Method for accepting the trial point as the new iteration, possibly after adjusting the variable boun...</div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a78628ea1c1c5bb5c1d047b7f60b7093c"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a78628ea1c1c5bb5c1d047b7f60b7093c">Ipopt::IpoptAlgorithm::kappa_sigma_</a></div><div class="ttdeci">Number kappa_sigma_</div><div class="ttdoc">safeguard factor for bound multipliers. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00180">IpIpoptAlg.hpp:180</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a0e7daa434dba12abc84b716948e2d8de"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a0e7daa434dba12abc84b716948e2d8de">Ipopt::IpoptAlgorithm::UpdateBarrierParameter</a></div><div class="ttdeci">bool UpdateBarrierParameter()</div><div class="ttdoc">Method to update the barrier parameter. </div></div>
<div class="ttc" id="IpAlgTypes_8hpp_html"><div class="ttname"><a href="IpAlgTypes_8hpp.html">IpAlgTypes.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a6d3aa17358b3e854cb8ef6af9b1c2e17"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a6d3aa17358b3e854cb8ef6af9b1c2e17">Ipopt::IpoptAlgorithm::linear_solver_</a></div><div class="ttdeci">std::string linear_solver_</div><div class="ttdoc">String specifying linear solver. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00192">IpIpoptAlg.hpp:192</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a13da10f88b6a7e77af8d1ebae80dfd45"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a13da10f88b6a7e77af8d1ebae80dfd45">Ipopt::IpoptAlgorithm::search_dir_calculator_</a></div><div class="ttdeci">SmartPtr&lt; SearchDirectionCalculator &gt; search_dir_calculator_</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00112">IpIpoptAlg.hpp:112</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a0ad61e8f4c25f363593a0d0305610339"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a0ad61e8f4c25f363593a0d0305610339">Ipopt::IpoptAlgorithm::IpoptAlgorithm</a></div><div class="ttdeci">IpoptAlgorithm()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_aa17282b661c1e823362e7f7fd7dac8f1"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#aa17282b661c1e823362e7f7fd7dac8f1">Ipopt::IpoptAlgorithm::hessian_updater_</a></div><div class="ttdeci">SmartPtr&lt; HessianUpdater &gt; hessian_updater_</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00118">IpIpoptAlg.hpp:118</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html">Ipopt::IpoptAlgorithm</a></div><div class="ttdoc">The main ipopt algorithm class. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00045">IpIpoptAlg.hpp:45</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a4247d8ca5e1cb37ab39495f9d36595fc"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a4247d8ca5e1cb37ab39495f9d36595fc">Ipopt::IpoptAlgorithm::line_search_</a></div><div class="ttdeci">SmartPtr&lt; LineSearch &gt; line_search_</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00113">IpIpoptAlg.hpp:113</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_ab6885de49073cb61fc8bc37168561388"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#ab6885de49073cb61fc8bc37168561388">Ipopt::IpoptAlgorithm::OutputIteration</a></div><div class="ttdeci">void OutputIteration()</div><div class="ttdoc">Do all the output for one iteration. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a1ae33580941d94f13124edb896011449"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a1ae33580941d94f13124edb896011449">Ipopt::IpoptAlgorithm::~IpoptAlgorithm</a></div><div class="ttdeci">virtual ~IpoptAlgorithm()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_ae55bcc9d9e398579d8bc4405ae7fff4a"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#ae55bcc9d9e398579d8bc4405ae7fff4a">Ipopt::IpoptAlgorithm::calc_number_of_bounds</a></div><div class="ttdeci">void calc_number_of_bounds(const Vector &amp;x, const Vector &amp;x_L, const Vector &amp;x_U, const Matrix &amp;Px_L, const Matrix &amp;Px_U, Index &amp;n_tot, Index &amp;n_only_lower, Index &amp;n_both, Index &amp;n_only_upper)</div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_af2e57cfac0a895be31a5d7d04423503a"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#af2e57cfac0a895be31a5d7d04423503a">Ipopt::IpoptAlgorithm::skip_print_problem_stats_</a></div><div class="ttdeci">bool skip_print_problem_stats_</div><div class="ttdoc">Flag indicating if the statistic should not be printed. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00171">IpIpoptAlg.hpp:171</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a3daabe007c91d175bf946dfd6ea64c92"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a3daabe007c91d175bf946dfd6ea64c92">Ipopt::IpoptAlgorithm::recalc_y_</a></div><div class="ttdeci">bool recalc_y_</div><div class="ttdoc">Flag indicating whether the y multipliers should be recalculated with the eq_mutliplier_calculator ob...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptAlg_8hpp_source.html#l00184">IpIpoptAlg.hpp:184</a></div></div>
<div class="ttc" id="IpIterateInitializer_8hpp_html"><div class="ttname"><a href="IpIterateInitializer_8hpp.html">IpIterateInitializer.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptAlgorithm_html_a1dfb2750ec82fc9bb63969b2286a22bd"><div class="ttname"><a href="classIpopt_1_1IpoptAlgorithm.html#a1dfb2750ec82fc9bb63969b2286a22bd">Ipopt::IpoptAlgorithm::print_copyright_message</a></div><div class="ttdeci">static void print_copyright_message(const Journalist &amp;jnlst)</div></div>
<div class="ttc" id="IpSearchDirCalculator_8hpp_html"><div class="ttname"><a href="IpSearchDirCalculator_8hpp.html">IpSearchDirCalculator.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
