<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpIpoptNLP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpIpoptNLP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpIpoptNLP_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpIpoptNLP.hpp 2594 2015-08-09 14:31:05Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPIPOPTNLP_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPIPOPTNLP_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpNLP_8hpp.html">IpNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpJournalist_8hpp.html">IpJournalist.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpNLPScaling_8hpp.html">IpNLPScaling.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">class </span>IteratesVector;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptNLP.html">   28</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptNLP.html#aaa7d01346731a53ee42caca4769b0792">   33</a></span>&#160;    <a class="code" href="classIpopt_1_1IpoptNLP.html#aaa7d01346731a53ee42caca4769b0792">IpoptNLP</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLPScalingObject&gt;</a> nlp_scaling)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classIpopt_1_1IpoptNLP.html#aab65358b304095a3bf3d5865df20dc58">nlp_scaling_</a>(nlp_scaling)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptNLP.html#a5be1038d4d1e431c37868475760afdef">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#a5be1038d4d1e431c37868475760afdef">~IpoptNLP</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptNLP.html#ab04a620518256b49cd7d42dc57e38c96">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#ab04a620518256b49cd7d42dc57e38c96">Initialize</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keyword">const</span> std::string&amp; prefix)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(<a class="code" href="classIpopt_1_1IpoptNLP.html#aab65358b304095a3bf3d5865df20dc58">nlp_scaling_</a>)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ret = <a class="code" href="classIpopt_1_1IpoptNLP.html#aab65358b304095a3bf3d5865df20dc58">nlp_scaling_</a>-&gt;Initialize(jnlst, options, prefix);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classIpopt_1_1IpoptNLP.html#a387e82247bdf1199033334d535b330af">DECLARE_STD_EXCEPTION</a>(Eval_Error);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#a70e6fc80da13309678a3a446087b9016">InitializeStructures</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                      <span class="keywordtype">bool</span> init_x,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; y_c,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                      <span class="keywordtype">bool</span> init_y_c,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; y_d,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                      <span class="keywordtype">bool</span> init_y_d,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; z_L,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                      <span class="keywordtype">bool</span> init_z_L,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; z_U,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      <span class="keywordtype">bool</span> init_z_U,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; v_L,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; v_U</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                     ) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#a6603973606103eb06dc1c37366a00910">GetWarmStartIterate</a>(<a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; warm_start_iterate)=0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a517a6f7cda1138f6adb6ab460f129ce5">f</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a69862aeed84d4f896287fdaada587401">grad_f</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a91c2b699a51efb6de45acabc8b2c0c54">c</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#ad6015824486dadc11367faee620a1900">jac_c</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#acecae7eb775e3be2f4db18269badfc83">d</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a0c3c1dd454ec49556065a1e8da912b09">jac_d</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SymMatrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a575f7667506c60531be1db1329a8bb6c">h</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_factor,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; yc,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; yd</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       ) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a0a8487ffd973a43aecd653028bdc20b5">x_L</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a9e17ce50fc2aae99a4fe7e7af7add101">Px_L</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a468a91cdd8487d19555c644c6b2f6abb">x_U</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a975484ba68b4c81026fc796a0f5668f0">Px_U</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a4d05932b15b1d6de17402e1a5bf39db4">d_L</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a6a5df11a5a9ccfb35b6fd1095294fb47">Pd_L</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a82fd62f7a40a6f5545bfbb66e0e2a007">d_U</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a978d09309fbf77d46ce26021512c5a15">Pd_U</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a4b4ff07de1cb8b58eb27c18b45a788fc">x_space</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SymMatrixSpace&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#aa9e6ccff3e44a36add3ab5a239a67e5d">HessianMatrixSpace</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#a1a3987d27e6bd002a12168de5fd5600a">GetSpaces</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; <a class="code" href="classIpopt_1_1IpoptNLP.html#a4b4ff07de1cb8b58eb27c18b45a788fc">x_space</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; c_space,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; d_space,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; x_l_space,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; px_l_space,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; x_u_space,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; px_u_space,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; d_l_space,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; pd_l_space,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; d_u_space,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; pd_u_space,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; Jac_c_space,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; Jac_d_space,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SymMatrixSpace&gt;</a>&amp; Hess_lagrangian_space) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#aa37f418b204ddf06cc256282396f0624">AdjustVariableBounds</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; new_x_L,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; new_x_U,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; new_d_L,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; new_d_U)=0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a2ffab0bc6351f661c852a5b8af4a3806">f_evals</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#acaa0bb9fd1a192eb3054b266a57b49f8">grad_f_evals</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a77738f5e762f18d89d79ee0dbab22b8e">c_evals</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#ace941433752a08ea1a3a802d70d7394f">jac_c_evals</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a5904d8ed12251843bfe66fb4ddbfc3e0">d_evals</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a9b3cd186c84eafe0936149403076064b">jac_d_evals</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#aea2902047ff72c2821cdc50f15d49e69">h_evals</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptNLP.html#a811a9d326355231b56bab486a42cb2dd">  183</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#a811a9d326355231b56bab486a42cb2dd">objective_depends_on_mu</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a517a6f7cda1138f6adb6ab460f129ce5">f</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> mu) = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a69862aeed84d4f896287fdaada587401">grad_f</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> mu) = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SymMatrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a575f7667506c60531be1db1329a8bb6c">h</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_factor,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; yc,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; yd,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> mu) = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SymMatrix&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#abe3cca9adebb3bcc95c22c398dd86d46">uninitialized_h</a>() = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#a60987910a9e5b98a8b7d0a6de159dbc9">FinalizeSolution</a>(<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> status,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; z_L, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; z_U,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="classIpopt_1_1IpoptNLP.html#a91c2b699a51efb6de45acabc8b2c0c54">c</a>, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="classIpopt_1_1IpoptNLP.html#acecae7eb775e3be2f4db18269badfc83">d</a>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; y_c, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; y_d,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_value,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                  <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq)=0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#a4288990eceacf3c09c663f3954ff27d6">IntermediateCallBack</a>(<a class="code" href="namespaceIpopt.html#ace0dc10c65e5c7eba6c1ed2fd5fe3533">AlgorithmMode</a> mode,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> iter, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_value,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> inf_pr, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> inf_du,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> mu, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_norm,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> regularization_size,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_du, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_pr,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> ls_trials,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const IpoptData&gt;</a> ip_data,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptCalculatedQuantities&gt;</a> ip_cq)=0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptNLP.html#a5dbc683a724c6d9216f502fb06d4f0c9">  232</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLPScalingObject&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#a5dbc683a724c6d9216f502fb06d4f0c9">NLP_scaling</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(<a class="code" href="classIpopt_1_1IpoptNLP.html#aab65358b304095a3bf3d5865df20dc58">nlp_scaling_</a>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#aab65358b304095a3bf3d5865df20dc58">nlp_scaling_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classIpopt_1_1IpoptNLP.html#aaa7d01346731a53ee42caca4769b0792">IpoptNLP</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>&amp;);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IpoptNLP.html#a43966659d3c5454442d758e356a615d8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>&amp;);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classIpopt_1_1IpoptNLP.html#aab65358b304095a3bf3d5865df20dc58">  256</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLPScalingObject&gt;</a> <a class="code" href="classIpopt_1_1IpoptNLP.html#aab65358b304095a3bf3d5865df20dc58">nlp_scaling_</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceIpopt_html_a412b04fd3180a55969ff76224d5bfec6"><div class="ttname"><a href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">Ipopt::IsValid</a></div><div class="ttdeci">bool IsValid(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00579">IpSmartPtr.hpp:579</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a43966659d3c5454442d758e356a615d8"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a43966659d3c5454442d758e356a615d8">Ipopt::IpoptNLP::operator=</a></div><div class="ttdeci">void operator=(const IpoptNLP &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1IteratesVector_html"><div class="ttname"><a href="classIpopt_1_1IteratesVector.html">Ipopt::IteratesVector</a></div><div class="ttdoc">Specialized CompoundVector class specifically for the algorithm iterates. </div><div class="ttdef"><b>Definition:</b> <a href="IpIteratesVector_8hpp_source.html#l00027">IpIteratesVector.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_aaa7d01346731a53ee42caca4769b0792"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#aaa7d01346731a53ee42caca4769b0792">Ipopt::IpoptNLP::IpoptNLP</a></div><div class="ttdeci">IpoptNLP(const SmartPtr&lt; NLPScalingObject &gt; nlp_scaling)</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00033">IpIpoptNLP.hpp:33</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a978d09309fbf77d46ce26021512c5a15"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a978d09309fbf77d46ce26021512c5a15">Ipopt::IpoptNLP::Pd_U</a></div><div class="ttdeci">virtual SmartPtr&lt; const Matrix &gt; Pd_U() const =0</div><div class="ttdoc">Permutation matrix (d_U_ -&amp;gt; d. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_aea2902047ff72c2821cdc50f15d49e69"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#aea2902047ff72c2821cdc50f15d49e69">Ipopt::IpoptNLP::h_evals</a></div><div class="ttdeci">virtual Index h_evals() const =0</div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a77738f5e762f18d89d79ee0dbab22b8e"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a77738f5e762f18d89d79ee0dbab22b8e">Ipopt::IpoptNLP::c_evals</a></div><div class="ttdeci">virtual Index c_evals() const =0</div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_aa9e6ccff3e44a36add3ab5a239a67e5d"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#aa9e6ccff3e44a36add3ab5a239a67e5d">Ipopt::IpoptNLP::HessianMatrixSpace</a></div><div class="ttdeci">virtual SmartPtr&lt; const SymMatrixSpace &gt; HessianMatrixSpace() const =0</div><div class="ttdoc">Accessor method to obtain the MatrixSpace for the Hessian matrix (or it&amp;#39;s approximation) ...</div></div>
<div class="ttc" id="IpNLP_8hpp_html"><div class="ttname"><a href="IpNLP_8hpp.html">IpNLP.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a6603973606103eb06dc1c37366a00910"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a6603973606103eb06dc1c37366a00910">Ipopt::IpoptNLP::GetWarmStartIterate</a></div><div class="ttdeci">virtual bool GetWarmStartIterate(IteratesVector &amp;warm_start_iterate)=0</div><div class="ttdoc">Method accessing the GetWarmStartIterate of the NLP. </div></div>
<div class="ttc" id="namespaceIpopt_html_ace0dc10c65e5c7eba6c1ed2fd5fe3533"><div class="ttname"><a href="namespaceIpopt.html#ace0dc10c65e5c7eba6c1ed2fd5fe3533">Ipopt::AlgorithmMode</a></div><div class="ttdeci">AlgorithmMode</div><div class="ttdoc">enum to indicate the mode in which the algorithm is </div><div class="ttdef"><b>Definition:</b> <a href="IpReturnCodes_8hpp_source.html#l00043">IpReturnCodes.hpp:43</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_abe3cca9adebb3bcc95c22c398dd86d46"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#abe3cca9adebb3bcc95c22c398dd86d46">Ipopt::IpoptNLP::uninitialized_h</a></div><div class="ttdeci">virtual SmartPtr&lt; const SymMatrix &gt; uninitialized_h()=0</div><div class="ttdoc">Provides a Hessian matrix from the correct matrix space with uninitialized values. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a5dbc683a724c6d9216f502fb06d4f0c9"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a5dbc683a724c6d9216f502fb06d4f0c9">Ipopt::IpoptNLP::NLP_scaling</a></div><div class="ttdeci">SmartPtr&lt; NLPScalingObject &gt; NLP_scaling() const </div><div class="ttdoc">Returns the scaling strategy object. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00232">IpIpoptNLP.hpp:232</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_acaa0bb9fd1a192eb3054b266a57b49f8"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#acaa0bb9fd1a192eb3054b266a57b49f8">Ipopt::IpoptNLP::grad_f_evals</a></div><div class="ttdeci">virtual Index grad_f_evals() const =0</div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a2ffab0bc6351f661c852a5b8af4a3806"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a2ffab0bc6351f661c852a5b8af4a3806">Ipopt::IpoptNLP::f_evals</a></div><div class="ttdeci">virtual Index f_evals() const =0</div></div>
<div class="ttc" id="IpNLPScaling_8hpp_html"><div class="ttname"><a href="IpNLPScaling_8hpp.html">IpNLPScaling.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a5be1038d4d1e431c37868475760afdef"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a5be1038d4d1e431c37868475760afdef">Ipopt::IpoptNLP::~IpoptNLP</a></div><div class="ttdeci">virtual ~IpoptNLP()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00039">IpIpoptNLP.hpp:39</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a575f7667506c60531be1db1329a8bb6c"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a575f7667506c60531be1db1329a8bb6c">Ipopt::IpoptNLP::h</a></div><div class="ttdeci">virtual SmartPtr&lt; const SymMatrix &gt; h(const Vector &amp;x, Number obj_factor, const Vector &amp;yc, const Vector &amp;yd)=0</div><div class="ttdoc">Hessian of the Lagrangian. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a4d05932b15b1d6de17402e1a5bf39db4"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a4d05932b15b1d6de17402e1a5bf39db4">Ipopt::IpoptNLP::d_L</a></div><div class="ttdeci">virtual SmartPtr&lt; const Vector &gt; d_L() const =0</div><div class="ttdoc">Lower bounds on d. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_aab65358b304095a3bf3d5865df20dc58"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#aab65358b304095a3bf3d5865df20dc58">Ipopt::IpoptNLP::nlp_scaling_</a></div><div class="ttdeci">SmartPtr&lt; NLPScalingObject &gt; nlp_scaling_</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00256">IpIpoptNLP.hpp:256</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a0c3c1dd454ec49556065a1e8da912b09"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a0c3c1dd454ec49556065a1e8da912b09">Ipopt::IpoptNLP::jac_d</a></div><div class="ttdeci">virtual SmartPtr&lt; const Matrix &gt; jac_d(const Vector &amp;x)=0</div><div class="ttdoc">Jacobian Matrix for inequality constraints. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_ab04a620518256b49cd7d42dc57e38c96"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#ab04a620518256b49cd7d42dc57e38c96">Ipopt::IpoptNLP::Initialize</a></div><div class="ttdeci">virtual bool Initialize(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Initialization method. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00045">IpIpoptNLP.hpp:45</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_aa37f418b204ddf06cc256282396f0624"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#aa37f418b204ddf06cc256282396f0624">Ipopt::IpoptNLP::AdjustVariableBounds</a></div><div class="ttdeci">virtual void AdjustVariableBounds(const Vector &amp;new_x_L, const Vector &amp;new_x_U, const Vector &amp;new_d_L, const Vector &amp;new_d_U)=0</div><div class="ttdoc">Method for adapting the variable bounds. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_ace941433752a08ea1a3a802d70d7394f"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#ace941433752a08ea1a3a802d70d7394f">Ipopt::IpoptNLP::jac_c_evals</a></div><div class="ttdeci">virtual Index jac_c_evals() const =0</div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a387e82247bdf1199033334d535b330af"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a387e82247bdf1199033334d535b330af">Ipopt::IpoptNLP::DECLARE_STD_EXCEPTION</a></div><div class="ttdeci">DECLARE_STD_EXCEPTION(Eval_Error)</div><div class="ttdoc">thrown if there is any error evaluating values from the nlp </div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a82fd62f7a40a6f5545bfbb66e0e2a007"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a82fd62f7a40a6f5545bfbb66e0e2a007">Ipopt::IpoptNLP::d_U</a></div><div class="ttdeci">virtual SmartPtr&lt; const Vector &gt; d_U() const =0</div><div class="ttdoc">Upper bounds on d. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a811a9d326355231b56bab486a42cb2dd"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a811a9d326355231b56bab486a42cb2dd">Ipopt::IpoptNLP::objective_depends_on_mu</a></div><div class="ttdeci">virtual bool objective_depends_on_mu() const </div><div class="ttdoc">Method for telling the IpoptCalculatedQuantities class whether the objective function depends on the ...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00183">IpIpoptNLP.hpp:183</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a468a91cdd8487d19555c644c6b2f6abb"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a468a91cdd8487d19555c644c6b2f6abb">Ipopt::IpoptNLP::x_U</a></div><div class="ttdeci">virtual SmartPtr&lt; const Vector &gt; x_U() const =0</div><div class="ttdoc">Upper bounds on x. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a517a6f7cda1138f6adb6ab460f129ce5"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a517a6f7cda1138f6adb6ab460f129ce5">Ipopt::IpoptNLP::f</a></div><div class="ttdeci">virtual Number f(const Vector &amp;x)=0</div><div class="ttdoc">Accessor methods for model data. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_ad6015824486dadc11367faee620a1900"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#ad6015824486dadc11367faee620a1900">Ipopt::IpoptNLP::jac_c</a></div><div class="ttdeci">virtual SmartPtr&lt; const Matrix &gt; jac_c(const Vector &amp;x)=0</div><div class="ttdoc">Jacobian Matrix for equality constraints. </div></div>
<div class="ttc" id="IpJournalist_8hpp_html"><div class="ttname"><a href="IpJournalist_8hpp.html">IpJournalist.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a975484ba68b4c81026fc796a0f5668f0"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a975484ba68b4c81026fc796a0f5668f0">Ipopt::IpoptNLP::Px_U</a></div><div class="ttdeci">virtual SmartPtr&lt; const Matrix &gt; Px_U() const =0</div><div class="ttdoc">Permutation matrix (x_U_ -&amp;gt; x. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a4b4ff07de1cb8b58eb27c18b45a788fc"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a4b4ff07de1cb8b58eb27c18b45a788fc">Ipopt::IpoptNLP::x_space</a></div><div class="ttdeci">virtual SmartPtr&lt; const VectorSpace &gt; x_space() const =0</div><div class="ttdoc">x_space </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a6a5df11a5a9ccfb35b6fd1095294fb47"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a6a5df11a5a9ccfb35b6fd1095294fb47">Ipopt::IpoptNLP::Pd_L</a></div><div class="ttdeci">virtual SmartPtr&lt; const Matrix &gt; Pd_L() const =0</div><div class="ttdoc">Permutation matrix (d_L_ -&amp;gt; d) </div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a9e17ce50fc2aae99a4fe7e7af7add101"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a9e17ce50fc2aae99a4fe7e7af7add101">Ipopt::IpoptNLP::Px_L</a></div><div class="ttdeci">virtual SmartPtr&lt; const Matrix &gt; Px_L() const =0</div><div class="ttdoc">Permutation matrix (x_L_ -&amp;gt; x) </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a69862aeed84d4f896287fdaada587401"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a69862aeed84d4f896287fdaada587401">Ipopt::IpoptNLP::grad_f</a></div><div class="ttdeci">virtual SmartPtr&lt; const Vector &gt; grad_f(const Vector &amp;x)=0</div><div class="ttdoc">Gradient of the objective. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_acecae7eb775e3be2f4db18269badfc83"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#acecae7eb775e3be2f4db18269badfc83">Ipopt::IpoptNLP::d</a></div><div class="ttdeci">virtual SmartPtr&lt; const Vector &gt; d(const Vector &amp;x)=0</div><div class="ttdoc">Inequality constraint residual (reformulated as equalities with slacks. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a4288990eceacf3c09c663f3954ff27d6"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a4288990eceacf3c09c663f3954ff27d6">Ipopt::IpoptNLP::IntermediateCallBack</a></div><div class="ttdeci">virtual bool IntermediateCallBack(AlgorithmMode mode, Index iter, Number obj_value, Number inf_pr, Number inf_du, Number mu, Number d_norm, Number regularization_size, Number alpha_du, Number alpha_pr, Index ls_trials, SmartPtr&lt; const IpoptData &gt; ip_data, SmartPtr&lt; IpoptCalculatedQuantities &gt; ip_cq)=0</div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a70e6fc80da13309678a3a446087b9016"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a70e6fc80da13309678a3a446087b9016">Ipopt::IpoptNLP::InitializeStructures</a></div><div class="ttdeci">virtual bool InitializeStructures(SmartPtr&lt; Vector &gt; &amp;x, bool init_x, SmartPtr&lt; Vector &gt; &amp;y_c, bool init_y_c, SmartPtr&lt; Vector &gt; &amp;y_d, bool init_y_d, SmartPtr&lt; Vector &gt; &amp;z_L, bool init_z_L, SmartPtr&lt; Vector &gt; &amp;z_U, bool init_z_U, SmartPtr&lt; Vector &gt; &amp;v_L, SmartPtr&lt; Vector &gt; &amp;v_U)=0</div><div class="ttdoc">Initialize (create) structures for the iteration data. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html">Ipopt::IpoptNLP</a></div><div class="ttdoc">This is the abstract base class for classes that map the traditional NLP into something that is more ...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00028">IpIpoptNLP.hpp:28</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a0a8487ffd973a43aecd653028bdc20b5"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a0a8487ffd973a43aecd653028bdc20b5">Ipopt::IpoptNLP::x_L</a></div><div class="ttdeci">virtual SmartPtr&lt; const Vector &gt; x_L() const =0</div><div class="ttdoc">Lower bounds on x. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a5904d8ed12251843bfe66fb4ddbfc3e0"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a5904d8ed12251843bfe66fb4ddbfc3e0">Ipopt::IpoptNLP::d_evals</a></div><div class="ttdeci">virtual Index d_evals() const =0</div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a91c2b699a51efb6de45acabc8b2c0c54"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a91c2b699a51efb6de45acabc8b2c0c54">Ipopt::IpoptNLP::c</a></div><div class="ttdeci">virtual SmartPtr&lt; const Vector &gt; c(const Vector &amp;x)=0</div><div class="ttdoc">Equality constraint residual. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a9b3cd186c84eafe0936149403076064b"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a9b3cd186c84eafe0936149403076064b">Ipopt::IpoptNLP::jac_d_evals</a></div><div class="ttdeci">virtual Index jac_d_evals() const =0</div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a60987910a9e5b98a8b7d0a6de159dbc9"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a60987910a9e5b98a8b7d0a6de159dbc9">Ipopt::IpoptNLP::FinalizeSolution</a></div><div class="ttdeci">virtual void FinalizeSolution(SolverReturn status, const Vector &amp;x, const Vector &amp;z_L, const Vector &amp;z_U, const Vector &amp;c, const Vector &amp;d, const Vector &amp;y_c, const Vector &amp;y_d, Number obj_value, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cq)=0</div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html_a1a3987d27e6bd002a12168de5fd5600a"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html#a1a3987d27e6bd002a12168de5fd5600a">Ipopt::IpoptNLP::GetSpaces</a></div><div class="ttdeci">virtual void GetSpaces(SmartPtr&lt; const VectorSpace &gt; &amp;x_space, SmartPtr&lt; const VectorSpace &gt; &amp;c_space, SmartPtr&lt; const VectorSpace &gt; &amp;d_space, SmartPtr&lt; const VectorSpace &gt; &amp;x_l_space, SmartPtr&lt; const MatrixSpace &gt; &amp;px_l_space, SmartPtr&lt; const VectorSpace &gt; &amp;x_u_space, SmartPtr&lt; const MatrixSpace &gt; &amp;px_u_space, SmartPtr&lt; const VectorSpace &gt; &amp;d_l_space, SmartPtr&lt; const MatrixSpace &gt; &amp;pd_l_space, SmartPtr&lt; const VectorSpace &gt; &amp;d_u_space, SmartPtr&lt; const MatrixSpace &gt; &amp;pd_u_space, SmartPtr&lt; const MatrixSpace &gt; &amp;Jac_c_space, SmartPtr&lt; const MatrixSpace &gt; &amp;Jac_d_space, SmartPtr&lt; const SymMatrixSpace &gt; &amp;Hess_lagrangian_space)=0</div><div class="ttdoc">Accessor method for vector/matrix spaces pointers. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
