<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpIterationOutput.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpIterationOutput.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpIterationOutput_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2011 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpIterationOutput.hpp 2020 2011-06-16 20:46:16Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter, Carl Laird       IBM    2004-09-27</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPITERATIONOUTPUT_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPITERATIONOUTPUT_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptNLP_8hpp.html">IpIpoptNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptData_8hpp.html">IpIpoptData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptCalculatedQuantities_8hpp.html">IpIpoptCalculatedQuantities.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterationOutput.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1IterationOutput.html">IterationOutput</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterationOutput.html#acb214e6e4375b916336e9f76a0548346">   28</a></span>&#160;    <a class="code" href="classIpopt_1_1IterationOutput.html#acb214e6e4375b916336e9f76a0548346">IterationOutput</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterationOutput.html#a31a0902c725430cc5315bffe6a8e7f77">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IterationOutput.html#a31a0902c725430cc5315bffe6a8e7f77">~IterationOutput</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterationOutput.html#abd2bd5bca18a9c5838ebfc91292e0515">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IterationOutput.html#a824ebb640fef9279cf80e3fa8a43ae2f">WriteOutput</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19f">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19f">InfPrOutput</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19faa2d8e9e245b10644073ebd77e07cf438">   49</a></span>&#160;      <a class="code" href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19faa2d8e9e245b10644073ebd77e07cf438">INTERNAL</a>=0,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19fac18e496b8fc16c55086b2addf91d3848">   50</a></span>&#160;      <a class="code" href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19fac18e496b8fc16c55086b2addf91d3848">ORIGINAL</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classIpopt_1_1IterationOutput.html#acb214e6e4375b916336e9f76a0548346">IterationOutput</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IterationOutput.html">IterationOutput</a>&amp;);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IterationOutput.html#a3bc81ab610ef4990eec59087e6e09eb4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IterationOutput.html">IterationOutput</a>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="IpIpoptNLP_8hpp_html"><div class="ttname"><a href="IpIpoptNLP_8hpp.html">IpIpoptNLP.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html_aadaec4d7ec1d3a12338b05939907a19f"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19f">Ipopt::IterationOutput::InfPrOutput</a></div><div class="ttdeci">InfPrOutput</div><div class="ttdoc">enumeration for different inf_pr output options </div><div class="ttdef"><b>Definition:</b> <a href="IpIterationOutput_8hpp_source.html#l00047">IpIterationOutput.hpp:47</a></div></div>
<div class="ttc" id="IpIpoptCalculatedQuantities_8hpp_html"><div class="ttname"><a href="IpIpoptCalculatedQuantities_8hpp.html">IpIpoptCalculatedQuantities.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html_a31a0902c725430cc5315bffe6a8e7f77"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html#a31a0902c725430cc5315bffe6a8e7f77">Ipopt::IterationOutput::~IterationOutput</a></div><div class="ttdeci">virtual ~IterationOutput()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterationOutput_8hpp_source.html#l00032">IpIterationOutput.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html_abd2bd5bca18a9c5838ebfc91292e0515"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html#abd2bd5bca18a9c5838ebfc91292e0515">Ipopt::IterationOutput::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)=0</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html_a824ebb640fef9279cf80e3fa8a43ae2f"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html#a824ebb640fef9279cf80e3fa8a43ae2f">Ipopt::IterationOutput::WriteOutput</a></div><div class="ttdeci">virtual void WriteOutput()=0</div><div class="ttdoc">Method to do all the summary output per iteration. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html_acb214e6e4375b916336e9f76a0548346"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html#acb214e6e4375b916336e9f76a0548346">Ipopt::IterationOutput::IterationOutput</a></div><div class="ttdeci">IterationOutput()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterationOutput_8hpp_source.html#l00028">IpIterationOutput.hpp:28</a></div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html">Ipopt::IterationOutput</a></div><div class="ttdoc">Base class for objects that do the output summary per iteration. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterationOutput_8hpp_source.html#l00022">IpIterationOutput.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html_aadaec4d7ec1d3a12338b05939907a19faa2d8e9e245b10644073ebd77e07cf438"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19faa2d8e9e245b10644073ebd77e07cf438">Ipopt::IterationOutput::INTERNAL</a></div><div class="ttdef"><b>Definition:</b> <a href="IpIterationOutput_8hpp_source.html#l00049">IpIterationOutput.hpp:49</a></div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html_a3bc81ab610ef4990eec59087e6e09eb4"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html#a3bc81ab610ef4990eec59087e6e09eb4">Ipopt::IterationOutput::operator=</a></div><div class="ttdeci">void operator=(const IterationOutput &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="IpIpoptData_8hpp_html"><div class="ttname"><a href="IpIpoptData_8hpp.html">IpIpoptData.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IterationOutput_html_aadaec4d7ec1d3a12338b05939907a19fac18e496b8fc16c55086b2addf91d3848"><div class="ttname"><a href="classIpopt_1_1IterationOutput.html#aadaec4d7ec1d3a12338b05939907a19fac18e496b8fc16c55086b2addf91d3848">Ipopt::IterationOutput::ORIGINAL</a></div><div class="ttdef"><b>Definition:</b> <a href="IpIterationOutput_8hpp_source.html#l00050">IpIterationOutput.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
