<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpIterativeSolverTerminationTester.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpIterativeSolverTerminationTester.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpIterativeSolverTerminationTester_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpIterativeSolverTerminationTester.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2008-09-19</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPITERATIVESOLVERTERMINATIONTESTER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPITERATIVESOLVERTERMINATIONTESTER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html">IterativeSolverTerminationTester</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fd">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fd">ETerminationTest</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdabaa61a8545d0bd58aeb1f20869d95e70">   27</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdabaa61a8545d0bd58aeb1f20869d95e70">CONTINUE</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda6d3238c945d81a51d9a4331bf70021db">   29</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda6d3238c945d81a51d9a4331bf70021db">TEST_1_SATISFIED</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdad1d9f2215a03f2d183795c72286d8d3a">   31</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdad1d9f2215a03f2d183795c72286d8d3a">TEST_2_SATISFIED</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdab6804fb666435209c3108fbe18fde3bd">   33</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdab6804fb666435209c3108fbe18fde3bd">TEST_3_SATISFIED</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda5f3a2bda7d7e9dc9a90677ea4b0cd045">   35</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda5f3a2bda7d7e9dc9a90677ea4b0cd045">MODIFY_HESSIAN</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda1876edad74e8681a897495fbebcb485f">   37</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda1876edad74e8681a897495fbebcb485f">OTHER_SATISFIED</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a1e094f9a462a3ba0fee207187572efbb">   44</a></span>&#160;    <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a1e094f9a462a3ba0fee207187572efbb">IterativeSolverTerminationTester</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#ac95e370dcd6a708f60dfc2e73b3917e7">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#ac95e370dcd6a708f60dfc2e73b3917e7">~IterativeSolverTerminationTester</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* overloaded from AlgorithmStrategyObject */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#abbc5ff91e3bec58b6dba94b1d3c463bd">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a14a0a0349c493b45e38070fb465db4f1">InitializeSolve</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fd">ETerminationTest</a> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a6b9219c5bc2a9a3f36328a0fc7503ab3">TestTermination</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> ndim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* sol,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* resid, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> iter,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> norm2_rhs) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a597a3e266c808a9d5dfad2f7c0f20b7c">Clear</a>() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a3998ed819a8acf6c22e4403fa0c6677e">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a3998ed819a8acf6c22e4403fa0c6677e">GetJnlst</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a2bdfc2fadc95782ede37ca7129541f3e">Jnlst</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a0b1e660316b5030a66fca8c247fc2e29">GetSolverIterations</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#ac0783069a6d4c5bc4df419be56c9a853">GetVectors</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> ndim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* array,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; comp_x,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; comp_s,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; comp_c,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a>&amp; comp_d);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a6815ff41fd05ea63e96929d8a79c2590">   95</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a6815ff41fd05ea63e96929d8a79c2590">InexData</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; inexact_data =</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().<a class="code" href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">AdditionalData</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactData*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().AdditionalData()));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> inexact_data;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativeSolverTerminationTester.html#a44ca35203bdb27887a9920921405b62a">  104</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#a44ca35203bdb27887a9920921405b62a">InexCq</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; inexact_cq =</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().<a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">AdditionalCq</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactCq*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().AdditionalCq()));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> inexact_cq;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html">IterativeSolverTerminationTester</a>&amp; <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html#ae6ba446cd737605d99528adac02633a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html">IterativeSolverTerminationTester</a>&amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a0b1e660316b5030a66fca8c247fc2e29"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a0b1e660316b5030a66fca8c247fc2e29">Ipopt::IterativeSolverTerminationTester::GetSolverIterations</a></div><div class="ttdeci">virtual Index GetSolverIterations() const =0</div><div class="ttdoc">Return the number of iterative solver iteration from the most recent solve. </div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_abbc5ff91e3bec58b6dba94b1d3c463bd"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#abbc5ff91e3bec58b6dba94b1d3c463bd">Ipopt::IterativeSolverTerminationTester::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)=0</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html">Ipopt::IterativeSolverTerminationTester</a></div><div class="ttdoc">This base class is for the termination tests for the iterative linear solver in the inexact version o...</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00021">IpIterativeSolverTerminationTester.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a1e094f9a462a3ba0fee207187572efbb"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a1e094f9a462a3ba0fee207187572efbb">Ipopt::IterativeSolverTerminationTester::IterativeSolverTerminationTester</a></div><div class="ttdeci">IterativeSolverTerminationTester()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00044">IpIterativeSolverTerminationTester.hpp:44</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fda5f3a2bda7d7e9dc9a90677ea4b0cd045"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda5f3a2bda7d7e9dc9a90677ea4b0cd045">Ipopt::IterativeSolverTerminationTester::MODIFY_HESSIAN</a></div><div class="ttdoc">Hessian matrix should be modified. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00035">IpIterativeSolverTerminationTester.hpp:35</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html_a7218b47caa7b1045b5689235070f3404"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">Ipopt::IpoptCalculatedQuantities::AdditionalCq</a></div><div class="ttdeci">IpoptAdditionalCq &amp; AdditionalCq()</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00452">IpIpoptCalculatedQuantities.hpp:452</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fda1876edad74e8681a897495fbebcb485f"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda1876edad74e8681a897495fbebcb485f">Ipopt::IterativeSolverTerminationTester::OTHER_SATISFIED</a></div><div class="ttdoc">Some other termination criterion satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00037">IpIterativeSolverTerminationTester.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a6b9219c5bc2a9a3f36328a0fc7503ab3"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a6b9219c5bc2a9a3f36328a0fc7503ab3">Ipopt::IterativeSolverTerminationTester::TestTermination</a></div><div class="ttdeci">virtual ETerminationTest TestTermination(Index ndim, const Number *sol, const Number *resid, Index iter, Number norm2_rhs)=0</div><div class="ttdoc">This method checks if the current soltion of the iterative linear solver is good enough (by returning...</div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a597a3e266c808a9d5dfad2f7c0f20b7c"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a597a3e266c808a9d5dfad2f7c0f20b7c">Ipopt::IterativeSolverTerminationTester::Clear</a></div><div class="ttdeci">virtual void Clear()=0</div><div class="ttdoc">This method can be called after the Solve is over and we can delete anything that has been allocated ...</div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a3998ed819a8acf6c22e4403fa0c6677e"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a3998ed819a8acf6c22e4403fa0c6677e">Ipopt::IterativeSolverTerminationTester::GetJnlst</a></div><div class="ttdeci">const Journalist &amp; GetJnlst() const </div><div class="ttdoc">An easy way to get the journalist if accessed from the outside. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00076">IpIterativeSolverTerminationTester.hpp:76</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a6815ff41fd05ea63e96929d8a79c2590"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a6815ff41fd05ea63e96929d8a79c2590">Ipopt::IterativeSolverTerminationTester::InexData</a></div><div class="ttdeci">InexactData &amp; InexData()</div><div class="ttdoc">Method to easily access Inexact data. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00095">IpIterativeSolverTerminationTester.hpp:95</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html_a9b8dbecac8cb57d39fc8f403b662526e"><div class="ttname"><a href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">Ipopt::IpoptData::AdditionalData</a></div><div class="ttdeci">IpoptAdditionalData &amp; AdditionalData()</div><div class="ttdoc">Get access to additional data object. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00494">IpIpoptData.hpp:494</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a14a0a0349c493b45e38070fb465db4f1"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a14a0a0349c493b45e38070fb465db4f1">Ipopt::IterativeSolverTerminationTester::InitializeSolve</a></div><div class="ttdeci">virtual bool InitializeSolve()=0</div><div class="ttdoc">Method for initializing for the next iterative solve. </div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_ae6ba446cd737605d99528adac02633a3"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#ae6ba446cd737605d99528adac02633a3">Ipopt::IterativeSolverTerminationTester::operator=</a></div><div class="ttdeci">IterativeSolverTerminationTester &amp; operator=(const IterativeSolverTerminationTester &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_ac0783069a6d4c5bc4df419be56c9a853"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#ac0783069a6d4c5bc4df419be56c9a853">Ipopt::IterativeSolverTerminationTester::GetVectors</a></div><div class="ttdeci">void GetVectors(Index ndim, const Number *array, SmartPtr&lt; const Vector &gt; &amp;comp_x, SmartPtr&lt; const Vector &gt; &amp;comp_s, SmartPtr&lt; const Vector &gt; &amp;comp_c, SmartPtr&lt; const Vector &gt; &amp;comp_d)</div><div class="ttdoc">Method for copying a long augmented system array into Vectors in Ipopt notation. </div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fda6d3238c945d81a51d9a4331bf70021db"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fda6d3238c945d81a51d9a4331bf70021db">Ipopt::IterativeSolverTerminationTester::TEST_1_SATISFIED</a></div><div class="ttdoc">Termination Test 1 is satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00029">IpIterativeSolverTerminationTester.hpp:29</a></div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fdabaa61a8545d0bd58aeb1f20869d95e70"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdabaa61a8545d0bd58aeb1f20869d95e70">Ipopt::IterativeSolverTerminationTester::CONTINUE</a></div><div class="ttdoc">The current solution is not yet good enough. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00027">IpIterativeSolverTerminationTester.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html"><div class="ttname"><a href="classIpopt_1_1InexactCq.html">Ipopt::InexactCq</a></div><div class="ttdoc">Class for all Chen-Goldfarb penalty method specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00022">IpInexactCq.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html"><div class="ttname"><a href="classIpopt_1_1InexactData.html">Ipopt::InexactData</a></div><div class="ttdoc">Class to organize all the additional data required by the Chen-Goldfarb penalty function algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00019">IpInexactData.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a44ca35203bdb27887a9920921405b62a"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a44ca35203bdb27887a9920921405b62a">Ipopt::IterativeSolverTerminationTester::InexCq</a></div><div class="ttdeci">InexactCq &amp; InexCq()</div><div class="ttdoc">Method to easily access Inexact calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00104">IpIterativeSolverTerminationTester.hpp:104</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fdad1d9f2215a03f2d183795c72286d8d3a"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdad1d9f2215a03f2d183795c72286d8d3a">Ipopt::IterativeSolverTerminationTester::TEST_2_SATISFIED</a></div><div class="ttdoc">Termination Test 2 is satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00031">IpIterativeSolverTerminationTester.hpp:31</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_ac95e370dcd6a708f60dfc2e73b3917e7"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#ac95e370dcd6a708f60dfc2e73b3917e7">Ipopt::IterativeSolverTerminationTester::~IterativeSolverTerminationTester</a></div><div class="ttdeci">virtual ~IterativeSolverTerminationTester()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00048">IpIterativeSolverTerminationTester.hpp:48</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a13ff41c6682fa7bcab70b70352c8c9ea"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">Ipopt::AlgorithmStrategyObject::IpData</a></div><div class="ttdeci">IpoptData &amp; IpData() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00131">IpAlgStrategy.hpp:131</a></div></div>
<div class="ttc" id="IpInexactCq_8hpp_html"><div class="ttname"><a href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aaafab9da1824170742f05b8241a139bb"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">Ipopt::AlgorithmStrategyObject::IpCq</a></div><div class="ttdeci">IpoptCalculatedQuantities &amp; IpCq() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00137">IpAlgStrategy.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fd"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fd">Ipopt::IterativeSolverTerminationTester::ETerminationTest</a></div><div class="ttdeci">ETerminationTest</div><div class="ttdoc">Enum to report result of termination test. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00025">IpIterativeSolverTerminationTester.hpp:25</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html_a292d4f2906beb360d343308002d608fdab6804fb666435209c3108fbe18fde3bd"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html#a292d4f2906beb360d343308002d608fdab6804fb666435209c3108fbe18fde3bd">Ipopt::IterativeSolverTerminationTester::TEST_3_SATISFIED</a></div><div class="ttdoc">Termination Test 3 is satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00033">IpIterativeSolverTerminationTester.hpp:33</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a2bdfc2fadc95782ede37ca7129541f3e"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a2bdfc2fadc95782ede37ca7129541f3e">Ipopt::AlgorithmStrategyObject::Jnlst</a></div><div class="ttdeci">const Journalist &amp; Jnlst() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00120">IpAlgStrategy.hpp:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
