<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/Inexact/IpIterativePardisoSolverInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li><li class="navelem"><a class="el" href="dir_f5d3621377ff6e66b9e005e55d44059d.html">Inexact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpIterativePardisoSolverInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpIterativePardisoSolverInterface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpIterativePardisoSolverInterface.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2008-09-18</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//            based on IpPardisoSolverInterface.hpp rev 1119</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IPITERATIVEPARDISOSOLVERINTERFACE_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPITERATIVEPARDISOSOLVERINTERFACE_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpSparseSymLinearSolverInterface_8hpp.html">IpSparseSymLinearSolverInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIterativeSolverTerminationTester_8hpp.html">IpIterativeSolverTerminationTester.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html">IterativePardisoSolverInterface</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1SparseSymLinearSolverInterface.html">SparseSymLinearSolverInterface</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a337f02ca73e31428933ac65216452e13">IterativePardisoSolverInterface</a>(<a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html">IterativeSolverTerminationTester</a>&amp; normal_tester,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                    <a class="code" href="classIpopt_1_1IterativeSolverTerminationTester.html">IterativeSolverTerminationTester</a>&amp; pd_tester);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#afc7f9ec2691f2aa7340a8594b38307d9">~IterativePardisoSolverInterface</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a7546f5099489c1170e2706a143f20dc9">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#addb301d2adf363f29c03206b5160d0f2">InitializeStructure</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> nonzeros,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> *ia,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> *ja);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>* <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a61970dfa47f386e0048b40ce4b325e5e">GetValuesArrayPtr</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a992bdcdfb59980a93e7997474ab4ec9a">MultiSolve</a>(<span class="keywordtype">bool</span> new_matrix,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* ia,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* ja,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> nrhs,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        <span class="keywordtype">double</span>* rhs_vals,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ad266e3424c113f7fa24d37bcce1250ec">NumberOfNegEVals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//* @name Options of Linear solver */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aefc4e99c6e2eac05eec037706724875a">IncreaseQuality</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a9c3e1f6973d4f658aa40930f771fd9d7">   78</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a9c3e1f6973d4f658aa40930f771fd9d7">ProvidesInertia</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#ab81d9609459da805eab7d82de9441d0e">   85</a></span>&#160;    <a class="code" href="classIpopt_1_1SparseSymLinearSolverInterface.html#ab41b34870b99ed44069b00fccead7c14">EMatrixFormat</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ab81d9609459da805eab7d82de9441d0e">MatrixFormat</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SparseSymLinearSolverInterface.html#ab41b34870b99ed44069b00fccead7c14a6ec58bbddc3371494ce6e17ed926c7f3">CSR_Format_1_Offset</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a1646042f9217546da3f50c95d1f1032f">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a337f02ca73e31428933ac65216452e13">IterativePardisoSolverInterface</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a337f02ca73e31428933ac65216452e13">IterativePardisoSolverInterface</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html">IterativePardisoSolverInterface</a>&amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a4d91e0d82668f7f88a5bb7965633c2d0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html">IterativePardisoSolverInterface</a>&amp;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aa17b123b7a6a1f80d76ce4a4112321fb">  118</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aa17b123b7a6a1f80d76ce4a4112321fb">dim_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#adee55633dfa4c72dd0e5229ca323e53a">  121</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#adee55633dfa4c72dd0e5229ca323e53a">nonzeros_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a9f96ff315aa6aaf24e4e18af0e6d3877">  124</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a9f96ff315aa6aaf24e4e18af0e6d3877">a_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a12a17e57933b03bc1a6757b7c05c4198">  130</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a12a17e57933b03bc1a6757b7c05c4198">negevals_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccc">  136</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccc">PardisoMatchingStrategy</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044cccaa20bca1c1e3dfcd9bce157719945bdd5">  138</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044cccaa20bca1c1e3dfcd9bce157719945bdd5">COMPLETE</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccca07ba6b01c4944bd8519b85945eb33da4">  139</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccca07ba6b01c4944bd8519b85945eb33da4">COMPLETE2x2</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccca98958078b74b77379df641409ed08e12">  140</a></span>&#160;      <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccca98958078b74b77379df641409ed08e12">CONSTRAINT</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aaf9e670e2f20250e2cdeda1d0479c8d9">  143</a></span>&#160;    <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccc">PardisoMatchingStrategy</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aaf9e670e2f20250e2cdeda1d0479c8d9">match_strat_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a2a9055b3fbb97b1700399f5df75b09f7">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a2a9055b3fbb97b1700399f5df75b09f7">have_symbolic_factorization_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#ae5fd02c62ffab816464870957a8954fb">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ae5fd02c62ffab816464870957a8954fb">pardiso_redo_symbolic_fact_only_if_inertia_wrong_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#addcc290e4b6070d073aae0fbd0091096">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#addcc290e4b6070d073aae0fbd0091096">pardiso_repeated_perturbation_means_singular_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a46da7114d18768a26b52a6ba62a6c2c4">  156</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a46da7114d18768a26b52a6ba62a6c2c4">skip_inertia_check_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aa8b6c9db14d3d907b2e0f46aa407ad13">  158</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aa8b6c9db14d3d907b2e0f46aa407ad13">pardiso_max_droptol_corrections_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a93549054688f3312a3ab3e0181ad3e5b">  163</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a93549054688f3312a3ab3e0181ad3e5b">pardiso_max_iter_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aecbc16117885f61808aa694b0c48c4b0">  164</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aecbc16117885f61808aa694b0c48c4b0">pardiso_iter_relative_tol_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a865cc641326b0ad312e0aff1876ac536">  165</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a865cc641326b0ad312e0aff1876ac536">pardiso_iter_coarse_size_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a31c708e97d4a99bedd301ee6af3556ce">  166</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a31c708e97d4a99bedd301ee6af3556ce">pardiso_iter_max_levels_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a501f95e4db03ca4fc120c943503b0222">  167</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a501f95e4db03ca4fc120c943503b0222">pardiso_iter_dropping_factor_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a70e4f918ef159055ffa118de98da7177">  168</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a70e4f918ef159055ffa118de98da7177">pardiso_iter_dropping_schur_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a0d6fa1b860cc0f89f6fb025876b926cd">  169</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a0d6fa1b860cc0f89f6fb025876b926cd">pardiso_iter_max_row_fill_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a4206a5458c1fb530fbf95304793cef02">  170</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a4206a5458c1fb530fbf95304793cef02">pardiso_iter_inverse_norm_factor_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#ae481e1b26ebf0f53cc56a76190696973">  172</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ae481e1b26ebf0f53cc56a76190696973">normal_pardiso_max_iter_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a552f4c0dabfd3e83d84f0a8e680fbb43">  173</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a552f4c0dabfd3e83d84f0a8e680fbb43">normal_pardiso_iter_relative_tol_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a0fc3d215d08c70ec60bf6d66962799e0">  174</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a0fc3d215d08c70ec60bf6d66962799e0">normal_pardiso_iter_coarse_size_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a166e9c5fba8a983c2cb0bce1bafc1635">  175</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a166e9c5fba8a983c2cb0bce1bafc1635">normal_pardiso_iter_max_levels_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a917bbef9ad42dfab9b0e58111ae54581">  176</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a917bbef9ad42dfab9b0e58111ae54581">normal_pardiso_iter_dropping_factor_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#af42944520cda1ff1a5432d5165a37c84">  177</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#af42944520cda1ff1a5432d5165a37c84">normal_pardiso_iter_dropping_schur_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aa66e834edac8f0189de9b10ddf59ae47">  178</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aa66e834edac8f0189de9b10ddf59ae47">normal_pardiso_iter_max_row_fill_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aaf9f869ad5e9048e1c5e02a7b8b61c20">  179</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aaf9f869ad5e9048e1c5e02a7b8b61c20">normal_pardiso_iter_inverse_norm_factor_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a6b7be298dbeca230924aa159b25cbb36">  183</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a6b7be298dbeca230924aa159b25cbb36">decr_factor_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a1cb17555632ca6c3e209787cc22addcc">  187</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a1cb17555632ca6c3e209787cc22addcc">pardiso_iter_dropping_factor_used_</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a947bb17bb47705f9037415f338b8f590">  188</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a947bb17bb47705f9037415f338b8f590">pardiso_iter_dropping_schur_used_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#ab96f35820bbe60262c2262a28f25b5bf">  189</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ab96f35820bbe60262c2262a28f25b5bf">normal_pardiso_iter_dropping_factor_used_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a0a9b3a0fc8f4617173c3c7207d2ce89e">  190</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a0a9b3a0fc8f4617173c3c7207d2ce89e">normal_pardiso_iter_dropping_schur_used_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#ad80874551afd5074eb7d97549a73d869">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ad80874551afd5074eb7d97549a73d869">initialized_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a29736e1849f856ca27d3add183e200db">  203</a></span>&#160;    <span class="keywordtype">void</span>** <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a29736e1849f856ca27d3add183e200db">PT_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a12f188180cfcd930e9f034c98caa1115">  206</a></span>&#160;    <a class="code" href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a12f188180cfcd930e9f034c98caa1115">MAXFCT_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a9cff606ca76aad9ce4268c3c2be79a46">  208</a></span>&#160;    <a class="code" href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a9cff606ca76aad9ce4268c3c2be79a46">MNUM_</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a70eef47f5b38e3f4d9e79b925c9a3299">  210</a></span>&#160;    <a class="code" href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a70eef47f5b38e3f4d9e79b925c9a3299">MTYPE_</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aab433288feae8313560e18a744254f62">  212</a></span>&#160;    <a class="code" href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a>* <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aab433288feae8313560e18a744254f62">IPARM_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a434295fd4389d7502867280761f137f8">  214</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a434295fd4389d7502867280761f137f8">DPARM_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a1f05af331fc3b48cbe4822adfeceb20a">  216</a></span>&#160;    <a class="code" href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a1f05af331fc3b48cbe4822adfeceb20a">MSGLVL_</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#ab7bfca8d55647786332c559aad32d598">  221</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ab7bfca8d55647786332c559aad32d598">debug_last_iter_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aa7980796b7bfb113a7d2f38a8c52e94c">  222</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aa7980796b7bfb113a7d2f38a8c52e94c">debug_cnt_</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ab8bbc751f19fb2ac96cf17bed6e9e978">SymbolicFactorization</a>(<span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* ia,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* ja);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a4ba63ad03d86211de313a6497d9ff071">Factorization</a>(<span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* ia,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* ja,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                   <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                   <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#ad18dc99f78736b4242ef923f35e03a1e">Solve</a>(<span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* ia,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* ja,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                           <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> nrhs,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                           <span class="keywordtype">double</span> *rhs_vals);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a1ed6dcb2f1eda947e40aa31254abdd8c">  248</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a1ed6dcb2f1eda947e40aa31254abdd8c">InexData</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp; inexact_data =</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactData.html">InexactData</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().<a class="code" href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">AdditionalData</a>());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactData*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">IpData</a>().AdditionalData()));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">return</span> inexact_data;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#aacd9988a3894b79606cde742387c8e60">  257</a></span>&#160;    <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#aacd9988a3894b79606cde742387c8e60">InexCq</a>()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp; inexact_cq =</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">static_cast&lt;</span><a class="code" href="classIpopt_1_1InexactCq.html">InexactCq</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().<a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">AdditionalCq</a>());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(dynamic_cast&lt;InexactCq*&gt;(&amp;<a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">IpCq</a>().AdditionalCq()));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">return</span> inexact_cq;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a05e975dd3630986a9be3983cd1e2df80">  266</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterativeSolverTerminationTester&gt;</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a05e975dd3630986a9be3983cd1e2df80">normal_tester_</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classIpopt_1_1IterativePardisoSolverInterface.html#a627ccedfc972471b17836a157a7e72e6">  269</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IterativeSolverTerminationTester&gt;</a> <a class="code" href="classIpopt_1_1IterativePardisoSolverInterface.html#a627ccedfc972471b17836a157a7e72e6">pd_tester_</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aefc4e99c6e2eac05eec037706724875a"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aefc4e99c6e2eac05eec037706724875a">Ipopt::IterativePardisoSolverInterface::IncreaseQuality</a></div><div class="ttdeci">virtual bool IncreaseQuality()</div><div class="ttdoc">Request to increase quality of solution for next solve. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a1f05af331fc3b48cbe4822adfeceb20a"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a1f05af331fc3b48cbe4822adfeceb20a">Ipopt::IterativePardisoSolverInterface::MSGLVL_</a></div><div class="ttdeci">ipfint MSGLVL_</div><div class="ttdoc">Message level. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00216">IpIterativePardisoSolverInterface.hpp:216</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a29736e1849f856ca27d3add183e200db"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a29736e1849f856ca27d3add183e200db">Ipopt::IterativePardisoSolverInterface::PT_</a></div><div class="ttdeci">void ** PT_</div><div class="ttdoc">Internal data address pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00203">IpIterativePardisoSolverInterface.hpp:203</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ad18dc99f78736b4242ef923f35e03a1e"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ad18dc99f78736b4242ef923f35e03a1e">Ipopt::IterativePardisoSolverInterface::Solve</a></div><div class="ttdeci">ESymSolverStatus Solve(const Index *ia, const Index *ja, Index nrhs, double *rhs_vals)</div><div class="ttdoc">Call Pardiso to do the Solve. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a947bb17bb47705f9037415f338b8f590"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a947bb17bb47705f9037415f338b8f590">Ipopt::IterativePardisoSolverInterface::pardiso_iter_dropping_schur_used_</a></div><div class="ttdeci">Number pardiso_iter_dropping_schur_used_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00188">IpIterativePardisoSolverInterface.hpp:188</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a4cd69d3019b82e511236cb759033224b"><div class="ttname"><a href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">Ipopt::ESymSolverStatus</a></div><div class="ttdeci">ESymSolverStatus</div><div class="ttdoc">Enum to report outcome of a linear solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymLinearSolver_8hpp_source.html#l00021">IpSymLinearSolver.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a12a17e57933b03bc1a6757b7c05c4198"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a12a17e57933b03bc1a6757b7c05c4198">Ipopt::IterativePardisoSolverInterface::negevals_</a></div><div class="ttdeci">Index negevals_</div><div class="ttdoc">Number of negative eigenvalues. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00130">IpIterativePardisoSolverInterface.hpp:130</a></div></div>
<div class="ttc" id="IpTypes_8hpp_html_aeccbe55f54794113f2043d6f8ce7bffe"><div class="ttname"><a href="IpTypes_8hpp.html#aeccbe55f54794113f2043d6f8ce7bffe">ipfint</a></div><div class="ttdeci">FORTRAN_INTEGER_TYPE ipfint</div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00026">IpTypes.hpp:26</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a05e975dd3630986a9be3983cd1e2df80"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a05e975dd3630986a9be3983cd1e2df80">Ipopt::IterativePardisoSolverInterface::normal_tester_</a></div><div class="ttdeci">SmartPtr&lt; IterativeSolverTerminationTester &gt; normal_tester_</div><div class="ttdoc">Termination tester for normal step computation. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00266">IpIterativePardisoSolverInterface.hpp:266</a></div></div>
<div class="ttc" id="classIpopt_1_1SparseSymLinearSolverInterface_html"><div class="ttname"><a href="classIpopt_1_1SparseSymLinearSolverInterface.html">Ipopt::SparseSymLinearSolverInterface</a></div><div class="ttdoc">Base class for interfaces to symmetric indefinite linear solvers for sparse matrices. </div><div class="ttdef"><b>Definition:</b> <a href="IpSparseSymLinearSolverInterface_8hpp_source.html#l00098">IpSparseSymLinearSolverInterface.hpp:98</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a12f188180cfcd930e9f034c98caa1115"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a12f188180cfcd930e9f034c98caa1115">Ipopt::IterativePardisoSolverInterface::MAXFCT_</a></div><div class="ttdeci">ipfint MAXFCT_</div><div class="ttdoc">Maximal number of factors with identical nonzero structure. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00206">IpIterativePardisoSolverInterface.hpp:206</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html">Ipopt::IterativePardisoSolverInterface</a></div><div class="ttdoc">Interface to the linear solver Pardiso, derived from SparseSymLinearSolverInterface. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00025">IpIterativePardisoSolverInterface.hpp:25</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativeSolverTerminationTester_html"><div class="ttname"><a href="classIpopt_1_1IterativeSolverTerminationTester.html">Ipopt::IterativeSolverTerminationTester</a></div><div class="ttdoc">This base class is for the termination tests for the iterative linear solver in the inexact version o...</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativeSolverTerminationTester_8hpp_source.html#l00021">IpIterativeSolverTerminationTester.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aa66e834edac8f0189de9b10ddf59ae47"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aa66e834edac8f0189de9b10ddf59ae47">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_max_row_fill_</a></div><div class="ttdeci">Index normal_pardiso_iter_max_row_fill_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00178">IpIterativePardisoSolverInterface.hpp:178</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aa7980796b7bfb113a7d2f38a8c52e94c"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aa7980796b7bfb113a7d2f38a8c52e94c">Ipopt::IterativePardisoSolverInterface::debug_cnt_</a></div><div class="ttdeci">Index debug_cnt_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00222">IpIterativePardisoSolverInterface.hpp:222</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a1ed6dcb2f1eda947e40aa31254abdd8c"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a1ed6dcb2f1eda947e40aa31254abdd8c">Ipopt::IterativePardisoSolverInterface::InexData</a></div><div class="ttdeci">InexactData &amp; InexData()</div><div class="ttdoc">Method to easily access Inexact data. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00248">IpIterativePardisoSolverInterface.hpp:248</a></div></div>
<div class="ttc" id="IpSparseSymLinearSolverInterface_8hpp_html"><div class="ttname"><a href="IpSparseSymLinearSolverInterface_8hpp.html">IpSparseSymLinearSolverInterface.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ad80874551afd5074eb7d97549a73d869"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ad80874551afd5074eb7d97549a73d869">Ipopt::IterativePardisoSolverInterface::initialized_</a></div><div class="ttdeci">bool initialized_</div><div class="ttdoc">Flag indicating if internal data is initialized. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00197">IpIterativePardisoSolverInterface.hpp:197</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ab81d9609459da805eab7d82de9441d0e"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ab81d9609459da805eab7d82de9441d0e">Ipopt::IterativePardisoSolverInterface::MatrixFormat</a></div><div class="ttdeci">EMatrixFormat MatrixFormat() const </div><div class="ttdoc">Query of requested matrix type that the linear solver understands. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00085">IpIterativePardisoSolverInterface.hpp:85</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a0fc3d215d08c70ec60bf6d66962799e0"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a0fc3d215d08c70ec60bf6d66962799e0">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_coarse_size_</a></div><div class="ttdeci">Index normal_pardiso_iter_coarse_size_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00174">IpIterativePardisoSolverInterface.hpp:174</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a4206a5458c1fb530fbf95304793cef02"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a4206a5458c1fb530fbf95304793cef02">Ipopt::IterativePardisoSolverInterface::pardiso_iter_inverse_norm_factor_</a></div><div class="ttdeci">Number pardiso_iter_inverse_norm_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00170">IpIterativePardisoSolverInterface.hpp:170</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a4ba63ad03d86211de313a6497d9ff071"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a4ba63ad03d86211de313a6497d9ff071">Ipopt::IterativePardisoSolverInterface::Factorization</a></div><div class="ttdeci">ESymSolverStatus Factorization(const Index *ia, const Index *ja, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Call Pardiso to factorize the Matrix. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html_a7218b47caa7b1045b5689235070f3404"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html#a7218b47caa7b1045b5689235070f3404">Ipopt::IpoptCalculatedQuantities::AdditionalCq</a></div><div class="ttdeci">IpoptAdditionalCq &amp; AdditionalCq()</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00452">IpIpoptCalculatedQuantities.hpp:452</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a166e9c5fba8a983c2cb0bce1bafc1635"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a166e9c5fba8a983c2cb0bce1bafc1635">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_max_levels_</a></div><div class="ttdeci">Index normal_pardiso_iter_max_levels_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00175">IpIterativePardisoSolverInterface.hpp:175</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a992bdcdfb59980a93e7997474ab4ec9a"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a992bdcdfb59980a93e7997474ab4ec9a">Ipopt::IterativePardisoSolverInterface::MultiSolve</a></div><div class="ttdeci">virtual ESymSolverStatus MultiSolve(bool new_matrix, const Index *ia, const Index *ja, Index nrhs, double *rhs_vals, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Solve operation for multiple right hand sides. </div></div>
<div class="ttc" id="classIpopt_1_1SparseSymLinearSolverInterface_html_ab41b34870b99ed44069b00fccead7c14a6ec58bbddc3371494ce6e17ed926c7f3"><div class="ttname"><a href="classIpopt_1_1SparseSymLinearSolverInterface.html#ab41b34870b99ed44069b00fccead7c14a6ec58bbddc3371494ce6e17ed926c7f3">Ipopt::SparseSymLinearSolverInterface::CSR_Format_1_Offset</a></div><div class="ttdoc">Compressed sparse row format for lower triangular part, with 1 offset. </div><div class="ttdef"><b>Definition:</b> <a href="IpSparseSymLinearSolverInterface_8hpp_source.html#l00110">IpSparseSymLinearSolverInterface.hpp:110</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a46da7114d18768a26b52a6ba62a6c2c4"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a46da7114d18768a26b52a6ba62a6c2c4">Ipopt::IterativePardisoSolverInterface::skip_inertia_check_</a></div><div class="ttdeci">bool skip_inertia_check_</div><div class="ttdoc">Flag indicating if the interia is always assumed to be correct. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00156">IpIterativePardisoSolverInterface.hpp:156</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_af42944520cda1ff1a5432d5165a37c84"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#af42944520cda1ff1a5432d5165a37c84">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_dropping_schur_</a></div><div class="ttdeci">Number normal_pardiso_iter_dropping_schur_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00177">IpIterativePardisoSolverInterface.hpp:177</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a2a9055b3fbb97b1700399f5df75b09f7"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a2a9055b3fbb97b1700399f5df75b09f7">Ipopt::IterativePardisoSolverInterface::have_symbolic_factorization_</a></div><div class="ttdeci">bool have_symbolic_factorization_</div><div class="ttdoc">Flag indicating if symbolic factorization has already been performed. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00146">IpIterativePardisoSolverInterface.hpp:146</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ae481e1b26ebf0f53cc56a76190696973"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ae481e1b26ebf0f53cc56a76190696973">Ipopt::IterativePardisoSolverInterface::normal_pardiso_max_iter_</a></div><div class="ttdeci">Index normal_pardiso_max_iter_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00172">IpIterativePardisoSolverInterface.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a93549054688f3312a3ab3e0181ad3e5b"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a93549054688f3312a3ab3e0181ad3e5b">Ipopt::IterativePardisoSolverInterface::pardiso_max_iter_</a></div><div class="ttdeci">Index pardiso_max_iter_</div><div class="ttdoc">Options for the preconditioner. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00163">IpIterativePardisoSolverInterface.hpp:163</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a51ed4b3910167788c69e77aeb5044ccca07ba6b01c4944bd8519b85945eb33da4"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccca07ba6b01c4944bd8519b85945eb33da4">Ipopt::IterativePardisoSolverInterface::COMPLETE2x2</a></div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00139">IpIterativePardisoSolverInterface.hpp:139</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aaf9e670e2f20250e2cdeda1d0479c8d9"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aaf9e670e2f20250e2cdeda1d0479c8d9">Ipopt::IterativePardisoSolverInterface::match_strat_</a></div><div class="ttdeci">PardisoMatchingStrategy match_strat_</div><div class="ttdoc">Option that controls the matching strategy. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00143">IpIterativePardisoSolverInterface.hpp:143</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a0a9b3a0fc8f4617173c3c7207d2ce89e"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a0a9b3a0fc8f4617173c3c7207d2ce89e">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_dropping_schur_used_</a></div><div class="ttdeci">Number normal_pardiso_iter_dropping_schur_used_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00190">IpIterativePardisoSolverInterface.hpp:190</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a1646042f9217546da3f50c95d1f1032f"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a1646042f9217546da3f50c95d1f1032f">Ipopt::IterativePardisoSolverInterface::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a31c708e97d4a99bedd301ee6af3556ce"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a31c708e97d4a99bedd301ee6af3556ce">Ipopt::IterativePardisoSolverInterface::pardiso_iter_max_levels_</a></div><div class="ttdeci">Index pardiso_iter_max_levels_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00166">IpIterativePardisoSolverInterface.hpp:166</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a337f02ca73e31428933ac65216452e13"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a337f02ca73e31428933ac65216452e13">Ipopt::IterativePardisoSolverInterface::IterativePardisoSolverInterface</a></div><div class="ttdeci">IterativePardisoSolverInterface()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a7546f5099489c1170e2706a143f20dc9"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a7546f5099489c1170e2706a143f20dc9">Ipopt::IterativePardisoSolverInterface::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a627ccedfc972471b17836a157a7e72e6"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a627ccedfc972471b17836a157a7e72e6">Ipopt::IterativePardisoSolverInterface::pd_tester_</a></div><div class="ttdeci">SmartPtr&lt; IterativeSolverTerminationTester &gt; pd_tester_</div><div class="ttdoc">Termination tester for primal-dual step computation. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00269">IpIterativePardisoSolverInterface.hpp:269</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ab7bfca8d55647786332c559aad32d598"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ab7bfca8d55647786332c559aad32d598">Ipopt::IterativePardisoSolverInterface::debug_last_iter_</a></div><div class="ttdeci">Index debug_last_iter_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00221">IpIterativePardisoSolverInterface.hpp:221</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a434295fd4389d7502867280761f137f8"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a434295fd4389d7502867280761f137f8">Ipopt::IterativePardisoSolverInterface::DPARM_</a></div><div class="ttdeci">double * DPARM_</div><div class="ttdoc">Parameter and info array for Pardiso. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00214">IpIterativePardisoSolverInterface.hpp:214</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html_a9b8dbecac8cb57d39fc8f403b662526e"><div class="ttname"><a href="classIpopt_1_1IpoptData.html#a9b8dbecac8cb57d39fc8f403b662526e">Ipopt::IpoptData::AdditionalData</a></div><div class="ttdeci">IpoptAdditionalData &amp; AdditionalData()</div><div class="ttdoc">Get access to additional data object. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00494">IpIpoptData.hpp:494</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a9f96ff315aa6aaf24e4e18af0e6d3877"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a9f96ff315aa6aaf24e4e18af0e6d3877">Ipopt::IterativePardisoSolverInterface::a_</a></div><div class="ttdeci">double * a_</div><div class="ttdoc">Array for storing the values of the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00124">IpIterativePardisoSolverInterface.hpp:124</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aaf9f869ad5e9048e1c5e02a7b8b61c20"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aaf9f869ad5e9048e1c5e02a7b8b61c20">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_inverse_norm_factor_</a></div><div class="ttdeci">Number normal_pardiso_iter_inverse_norm_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00179">IpIterativePardisoSolverInterface.hpp:179</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ad266e3424c113f7fa24d37bcce1250ec"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ad266e3424c113f7fa24d37bcce1250ec">Ipopt::IterativePardisoSolverInterface::NumberOfNegEVals</a></div><div class="ttdeci">virtual Index NumberOfNegEVals() const </div><div class="ttdoc">Number of negative eigenvalues detected during last factorization. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a1cb17555632ca6c3e209787cc22addcc"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a1cb17555632ca6c3e209787cc22addcc">Ipopt::IterativePardisoSolverInterface::pardiso_iter_dropping_factor_used_</a></div><div class="ttdeci">Number pardiso_iter_dropping_factor_used_</div><div class="ttdoc">Actualy used dropping tolerances. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00187">IpIterativePardisoSolverInterface.hpp:187</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ab96f35820bbe60262c2262a28f25b5bf"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ab96f35820bbe60262c2262a28f25b5bf">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_dropping_factor_used_</a></div><div class="ttdeci">Number normal_pardiso_iter_dropping_factor_used_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00189">IpIterativePardisoSolverInterface.hpp:189</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a51ed4b3910167788c69e77aeb5044ccca98958078b74b77379df641409ed08e12"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccca98958078b74b77379df641409ed08e12">Ipopt::IterativePardisoSolverInterface::CONSTRAINT</a></div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00140">IpIterativePardisoSolverInterface.hpp:140</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a61970dfa47f386e0048b40ce4b325e5e"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a61970dfa47f386e0048b40ce4b325e5e">Ipopt::IterativePardisoSolverInterface::GetValuesArrayPtr</a></div><div class="ttdeci">virtual double * GetValuesArrayPtr()</div><div class="ttdoc">Method returing an internal array into which the nonzero elements are to be stored. </div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aecbc16117885f61808aa694b0c48c4b0"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aecbc16117885f61808aa694b0c48c4b0">Ipopt::IterativePardisoSolverInterface::pardiso_iter_relative_tol_</a></div><div class="ttdeci">Number pardiso_iter_relative_tol_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00164">IpIterativePardisoSolverInterface.hpp:164</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a51ed4b3910167788c69e77aeb5044cccaa20bca1c1e3dfcd9bce157719945bdd5"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044cccaa20bca1c1e3dfcd9bce157719945bdd5">Ipopt::IterativePardisoSolverInterface::COMPLETE</a></div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00138">IpIterativePardisoSolverInterface.hpp:138</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_addcc290e4b6070d073aae0fbd0091096"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#addcc290e4b6070d073aae0fbd0091096">Ipopt::IterativePardisoSolverInterface::pardiso_repeated_perturbation_means_singular_</a></div><div class="ttdeci">bool pardiso_repeated_perturbation_means_singular_</div><div class="ttdoc">Flag indicating whether repeated perturbed elements even after a new symbolic factorization should be...</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00153">IpIterativePardisoSolverInterface.hpp:153</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ae5fd02c62ffab816464870957a8954fb"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ae5fd02c62ffab816464870957a8954fb">Ipopt::IterativePardisoSolverInterface::pardiso_redo_symbolic_fact_only_if_inertia_wrong_</a></div><div class="ttdeci">bool pardiso_redo_symbolic_fact_only_if_inertia_wrong_</div><div class="ttdoc">Flag indicating whether the symbolic factorization should only be done after perturbed elements...</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00149">IpIterativePardisoSolverInterface.hpp:149</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aab433288feae8313560e18a744254f62"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aab433288feae8313560e18a744254f62">Ipopt::IterativePardisoSolverInterface::IPARM_</a></div><div class="ttdeci">ipfint * IPARM_</div><div class="ttdoc">Parameter and info array for Pardiso. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00212">IpIterativePardisoSolverInterface.hpp:212</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactCq_html"><div class="ttname"><a href="classIpopt_1_1InexactCq.html">Ipopt::InexactCq</a></div><div class="ttdoc">Class for all Chen-Goldfarb penalty method specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpInexactCq_8hpp_source.html#l00022">IpInexactCq.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1InexactData_html"><div class="ttname"><a href="classIpopt_1_1InexactData.html">Ipopt::InexactData</a></div><div class="ttdoc">Class to organize all the additional data required by the Chen-Goldfarb penalty function algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="IpInexactData_8hpp_source.html#l00019">IpInexactData.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1SparseSymLinearSolverInterface_html_ab41b34870b99ed44069b00fccead7c14"><div class="ttname"><a href="classIpopt_1_1SparseSymLinearSolverInterface.html#ab41b34870b99ed44069b00fccead7c14">Ipopt::SparseSymLinearSolverInterface::EMatrixFormat</a></div><div class="ttdeci">EMatrixFormat</div><div class="ttdoc">Enum to specify sparse matrix format. </div><div class="ttdef"><b>Definition:</b> <a href="IpSparseSymLinearSolverInterface_8hpp_source.html#l00102">IpSparseSymLinearSolverInterface.hpp:102</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a552f4c0dabfd3e83d84f0a8e680fbb43"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a552f4c0dabfd3e83d84f0a8e680fbb43">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_relative_tol_</a></div><div class="ttdeci">Number normal_pardiso_iter_relative_tol_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00173">IpIterativePardisoSolverInterface.hpp:173</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a865cc641326b0ad312e0aff1876ac536"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a865cc641326b0ad312e0aff1876ac536">Ipopt::IterativePardisoSolverInterface::pardiso_iter_coarse_size_</a></div><div class="ttdeci">Index pardiso_iter_coarse_size_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00165">IpIterativePardisoSolverInterface.hpp:165</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_afc7f9ec2691f2aa7340a8594b38307d9"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#afc7f9ec2691f2aa7340a8594b38307d9">Ipopt::IterativePardisoSolverInterface::~IterativePardisoSolverInterface</a></div><div class="ttdeci">virtual ~IterativePardisoSolverInterface()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a6b7be298dbeca230924aa159b25cbb36"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a6b7be298dbeca230924aa159b25cbb36">Ipopt::IterativePardisoSolverInterface::decr_factor_</a></div><div class="ttdeci">Number decr_factor_</div><div class="ttdoc">Decrease factor for dropping tolerances. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00183">IpIterativePardisoSolverInterface.hpp:183</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_a13ff41c6682fa7bcab70b70352c8c9ea"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#a13ff41c6682fa7bcab70b70352c8c9ea">Ipopt::AlgorithmStrategyObject::IpData</a></div><div class="ttdeci">IpoptData &amp; IpData() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00131">IpAlgStrategy.hpp:131</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a0d6fa1b860cc0f89f6fb025876b926cd"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a0d6fa1b860cc0f89f6fb025876b926cd">Ipopt::IterativePardisoSolverInterface::pardiso_iter_max_row_fill_</a></div><div class="ttdeci">Index pardiso_iter_max_row_fill_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00169">IpIterativePardisoSolverInterface.hpp:169</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a917bbef9ad42dfab9b0e58111ae54581"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a917bbef9ad42dfab9b0e58111ae54581">Ipopt::IterativePardisoSolverInterface::normal_pardiso_iter_dropping_factor_</a></div><div class="ttdeci">Number normal_pardiso_iter_dropping_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00176">IpIterativePardisoSolverInterface.hpp:176</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a501f95e4db03ca4fc120c943503b0222"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a501f95e4db03ca4fc120c943503b0222">Ipopt::IterativePardisoSolverInterface::pardiso_iter_dropping_factor_</a></div><div class="ttdeci">Number pardiso_iter_dropping_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00167">IpIterativePardisoSolverInterface.hpp:167</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a70e4f918ef159055ffa118de98da7177"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a70e4f918ef159055ffa118de98da7177">Ipopt::IterativePardisoSolverInterface::pardiso_iter_dropping_schur_</a></div><div class="ttdeci">Number pardiso_iter_dropping_schur_</div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00168">IpIterativePardisoSolverInterface.hpp:168</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a9cff606ca76aad9ce4268c3c2be79a46"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a9cff606ca76aad9ce4268c3c2be79a46">Ipopt::IterativePardisoSolverInterface::MNUM_</a></div><div class="ttdeci">ipfint MNUM_</div><div class="ttdoc">Actual matrix for the solution phase. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00208">IpIterativePardisoSolverInterface.hpp:208</a></div></div>
<div class="ttc" id="IpIterativeSolverTerminationTester_8hpp_html"><div class="ttname"><a href="IpIterativeSolverTerminationTester_8hpp.html">IpIterativeSolverTerminationTester.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a4d91e0d82668f7f88a5bb7965633c2d0"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a4d91e0d82668f7f88a5bb7965633c2d0">Ipopt::IterativePardisoSolverInterface::operator=</a></div><div class="ttdeci">void operator=(const IterativePardisoSolverInterface &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_ab8bbc751f19fb2ac96cf17bed6e9e978"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#ab8bbc751f19fb2ac96cf17bed6e9e978">Ipopt::IterativePardisoSolverInterface::SymbolicFactorization</a></div><div class="ttdeci">ESymSolverStatus SymbolicFactorization(const Index *ia, const Index *ja)</div><div class="ttdoc">Call Pardiso to do the analysis phase. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aa8b6c9db14d3d907b2e0f46aa407ad13"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aa8b6c9db14d3d907b2e0f46aa407ad13">Ipopt::IterativePardisoSolverInterface::pardiso_max_droptol_corrections_</a></div><div class="ttdeci">Index pardiso_max_droptol_corrections_</div><div class="ttdoc">Maximal number of decreases of drop tolerance during one solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00158">IpIterativePardisoSolverInterface.hpp:158</a></div></div>
<div class="ttc" id="IpInexactCq_8hpp_html"><div class="ttname"><a href="IpInexactCq_8hpp.html">IpInexactCq.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html_aaafab9da1824170742f05b8241a139bb"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html#aaafab9da1824170742f05b8241a139bb">Ipopt::AlgorithmStrategyObject::IpCq</a></div><div class="ttdeci">IpoptCalculatedQuantities &amp; IpCq() const </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00137">IpAlgStrategy.hpp:137</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_adee55633dfa4c72dd0e5229ca323e53a"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#adee55633dfa4c72dd0e5229ca323e53a">Ipopt::IterativePardisoSolverInterface::nonzeros_</a></div><div class="ttdeci">Index nonzeros_</div><div class="ttdoc">Number of nonzeros of the matrix in triplet representation. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00121">IpIterativePardisoSolverInterface.hpp:121</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aa17b123b7a6a1f80d76ce4a4112321fb"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aa17b123b7a6a1f80d76ce4a4112321fb">Ipopt::IterativePardisoSolverInterface::dim_</a></div><div class="ttdeci">Index dim_</div><div class="ttdoc">Number of rows and columns of the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00118">IpIterativePardisoSolverInterface.hpp:118</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_aacd9988a3894b79606cde742387c8e60"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#aacd9988a3894b79606cde742387c8e60">Ipopt::IterativePardisoSolverInterface::InexCq</a></div><div class="ttdeci">InexactCq &amp; InexCq()</div><div class="ttdoc">Method to easily access Inexact calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00257">IpIterativePardisoSolverInterface.hpp:257</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a70eef47f5b38e3f4d9e79b925c9a3299"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a70eef47f5b38e3f4d9e79b925c9a3299">Ipopt::IterativePardisoSolverInterface::MTYPE_</a></div><div class="ttdeci">ipfint MTYPE_</div><div class="ttdoc">Matrix type; real and symmetric indefinite. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00210">IpIterativePardisoSolverInterface.hpp:210</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a9c3e1f6973d4f658aa40930f771fd9d7"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a9c3e1f6973d4f658aa40930f771fd9d7">Ipopt::IterativePardisoSolverInterface::ProvidesInertia</a></div><div class="ttdeci">virtual bool ProvidesInertia() const </div><div class="ttdoc">Query whether inertia is computed by linear solver. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00078">IpIterativePardisoSolverInterface.hpp:78</a></div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_addb301d2adf363f29c03206b5160d0f2"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#addb301d2adf363f29c03206b5160d0f2">Ipopt::IterativePardisoSolverInterface::InitializeStructure</a></div><div class="ttdeci">virtual ESymSolverStatus InitializeStructure(Index dim, Index nonzeros, const Index *ia, const Index *ja)</div><div class="ttdoc">Method for initializing internal stuctures. </div></div>
<div class="ttc" id="classIpopt_1_1IterativePardisoSolverInterface_html_a51ed4b3910167788c69e77aeb5044ccc"><div class="ttname"><a href="classIpopt_1_1IterativePardisoSolverInterface.html#a51ed4b3910167788c69e77aeb5044ccc">Ipopt::IterativePardisoSolverInterface::PardisoMatchingStrategy</a></div><div class="ttdeci">PardisoMatchingStrategy</div><div class="ttdoc">Type for mathcing strategies. </div><div class="ttdef"><b>Definition:</b> <a href="IpIterativePardisoSolverInterface_8hpp_source.html#l00136">IpIterativePardisoSolverInterface.hpp:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
