<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpLeastSquareMults.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpLeastSquareMults.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpLeastSquareMults_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpLeastSquareMults.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter              IBM    2004-09-23</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPLEASTSQUAREMULTS_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPLEASTSQUAREMULTS_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpEqMultCalculator_8hpp.html">IpEqMultCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIpopt_1_1LeastSquareMultipliers.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1LeastSquareMultipliers.html">LeastSquareMultipliers</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1EqMultiplierCalculator.html">EqMultiplierCalculator</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html#a2f601b2dc8f52f9538a4a85c2a9469b9">LeastSquareMultipliers</a>(<a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a>&amp; augSysSolver);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIpopt_1_1LeastSquareMultipliers.html#a0743eb1c771525a7605e9ca85118568a">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html#a0743eb1c771525a7605e9ca85118568a">~LeastSquareMultipliers</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* overloaded from AlgorithmStrategyObject */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html#aa9464bd68e3ceeb7fa2fc4703397a2a9">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html#a109407ee9cb2deab977e1f146ee161ca">CalculateMultipliers</a>(<a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; y_c,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; y_d);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html#a2f601b2dc8f52f9538a4a85c2a9469b9">LeastSquareMultipliers</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html#a2f601b2dc8f52f9538a4a85c2a9469b9">LeastSquareMultipliers</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html">LeastSquareMultipliers</a>&amp;);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html#ad0bc94d047022ca131d9cd369efedf1a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html">LeastSquareMultipliers</a>&amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIpopt_1_1LeastSquareMultipliers.html#aca3496bd87afac74f62bdd9f509fc8cf">   68</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1LeastSquareMultipliers.html#aca3496bd87afac74f62bdd9f509fc8cf">augsyssolver_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1LeastSquareMultipliers_html_a0743eb1c771525a7605e9ca85118568a"><div class="ttname"><a href="classIpopt_1_1LeastSquareMultipliers.html#a0743eb1c771525a7605e9ca85118568a">Ipopt::LeastSquareMultipliers::~LeastSquareMultipliers</a></div><div class="ttdeci">virtual ~LeastSquareMultipliers()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpLeastSquareMults_8hpp_source.html#l00032">IpLeastSquareMults.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1EqMultiplierCalculator_html"><div class="ttname"><a href="classIpopt_1_1EqMultiplierCalculator.html">Ipopt::EqMultiplierCalculator</a></div><div class="ttdoc">Base Class for objects that compute estimates for the equality constraint multipliers y_c and y_d...</div><div class="ttdef"><b>Definition:</b> <a href="IpEqMultCalculator_8hpp_source.html#l00021">IpEqMultCalculator.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1LeastSquareMultipliers_html"><div class="ttname"><a href="classIpopt_1_1LeastSquareMultipliers.html">Ipopt::LeastSquareMultipliers</a></div><div class="ttdoc">Class for calculator for the least-square equality constraint multipliers. </div><div class="ttdef"><b>Definition:</b> <a href="IpLeastSquareMults_8hpp_source.html#l00023">IpLeastSquareMults.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html">Ipopt::AugSystemSolver</a></div><div class="ttdoc">Base class for Solver for the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00037">IpAugSystemSolver.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1LeastSquareMultipliers_html_aca3496bd87afac74f62bdd9f509fc8cf"><div class="ttname"><a href="classIpopt_1_1LeastSquareMultipliers.html#aca3496bd87afac74f62bdd9f509fc8cf">Ipopt::LeastSquareMultipliers::augsyssolver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; augsyssolver_</div><div class="ttdoc">Pointer for the augmented system solver to be used for solving the linear system. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpLeastSquareMults_8hpp_source.html#l00068">IpLeastSquareMults.hpp:68</a></div></div>
<div class="ttc" id="classIpopt_1_1LeastSquareMultipliers_html_ad0bc94d047022ca131d9cd369efedf1a"><div class="ttname"><a href="classIpopt_1_1LeastSquareMultipliers.html#ad0bc94d047022ca131d9cd369efedf1a">Ipopt::LeastSquareMultipliers::operator=</a></div><div class="ttdeci">void operator=(const LeastSquareMultipliers &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="IpAugSystemSolver_8hpp_html"><div class="ttname"><a href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LeastSquareMultipliers_html_aa9464bd68e3ceeb7fa2fc4703397a2a9"><div class="ttname"><a href="classIpopt_1_1LeastSquareMultipliers.html#aa9464bd68e3ceeb7fa2fc4703397a2a9">Ipopt::LeastSquareMultipliers::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1LeastSquareMultipliers_html_a2f601b2dc8f52f9538a4a85c2a9469b9"><div class="ttname"><a href="classIpopt_1_1LeastSquareMultipliers.html#a2f601b2dc8f52f9538a4a85c2a9469b9">Ipopt::LeastSquareMultipliers::LeastSquareMultipliers</a></div><div class="ttdeci">LeastSquareMultipliers()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="IpEqMultCalculator_8hpp_html"><div class="ttname"><a href="IpEqMultCalculator_8hpp.html">IpEqMultCalculator.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LeastSquareMultipliers_html_a109407ee9cb2deab977e1f146ee161ca"><div class="ttname"><a href="classIpopt_1_1LeastSquareMultipliers.html#a109407ee9cb2deab977e1f146ee161ca">Ipopt::LeastSquareMultipliers::CalculateMultipliers</a></div><div class="ttdeci">virtual bool CalculateMultipliers(Vector &amp;y_c, Vector &amp;y_d)</div><div class="ttdoc">This method computes the least-square estimates for y_c and y_d at the current point. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
