<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpLimMemQuasiNewtonUpdater.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpLimMemQuasiNewtonUpdater.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpLimMemQuasiNewtonUpdater_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2010 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpLimMemQuasiNewtonUpdater.hpp 2269 2013-05-05 11:32:40Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter            IBM    2005-12-26</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPLIMMEMQUASINEWTONUPDATER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPLIMMEMQUASINEWTONUPDATER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpHessianUpdater_8hpp.html">IpHessianUpdater.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpLowRankUpdateSymMatrix_8hpp.html">IpLowRankUpdateSymMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpMultiVectorMatrix_8hpp.html">IpMultiVectorMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDenseVector_8hpp.html">IpDenseVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDenseGenMatrix_8hpp.html">IpDenseGenMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDenseSymMatrix_8hpp.html">IpDenseSymMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html">LimMemQuasiNewtonUpdater</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1HessianUpdater.html">HessianUpdater</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a8ea42c302bc7a9cd98835e06d1395449">LimMemQuasiNewtonUpdater</a>(<span class="keywordtype">bool</span> update_for_resto);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a965ff2daa98ef1e330111e5feef2f113">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a965ff2daa98ef1e330111e5feef2f113">~LimMemQuasiNewtonUpdater</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ab6b064e5eff0e16c4aa83983070f20a6">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7a195f4bcb6d1c184068e69c97e4b206">UpdateHessian</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a3188133b8913b894c778ddc89d6c3dd2">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a8ea42c302bc7a9cd98835e06d1395449">LimMemQuasiNewtonUpdater</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html">LimMemQuasiNewtonUpdater</a>&amp;);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4709f2080300a8151c009a5bf79f0873">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html">LimMemQuasiNewtonUpdater</a>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae651bfdde2b4bb371616d5427f474d92">   68</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const LowRankUpdateSymMatrixSpace&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae651bfdde2b4bb371616d5427f474d92">h_space_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7691d300542e71170c22ad81e4239bcd">   73</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7691d300542e71170c22ad81e4239bcd">limited_memory_max_history_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4">   75</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4">LMUpdateType</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4a3c7d81b27fd76eabf23a156dc86ed0cb">   77</a></span>&#160;      <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4a3c7d81b27fd76eabf23a156dc86ed0cb">BFGS</a>=0,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4a530dfa45ca122771541b83cdade376ef">   78</a></span>&#160;      <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4a530dfa45ca122771541b83cdade376ef">SR1</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac027f40e9a290f9a88c3e6762b919236">   81</a></span>&#160;    <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4">LMUpdateType</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac027f40e9a290f9a88c3e6762b919236">limited_memory_update_type_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcc">   83</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcc">LMInitialization</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dccab999ac4ad4e475a440912a7ed9b611cd">   85</a></span>&#160;      <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dccab999ac4ad4e475a440912a7ed9b611cd">SCALAR1</a>=0,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca35a685177867c1229b0ffcad5107783c">   86</a></span>&#160;      <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca35a685177867c1229b0ffcad5107783c">SCALAR2</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca5556a24942d7ac00d1f8304f12098899">   87</a></span>&#160;      <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca5556a24942d7ac00d1f8304f12098899">SCALAR3</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca7264e878d1645f0329c6fc84807fdfe3">   88</a></span>&#160;      <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca7264e878d1645f0329c6fc84807fdfe3">SCALAR4</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dccad78fb6e69e94d7572b89dab29c1842f1">   89</a></span>&#160;      <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dccad78fb6e69e94d7572b89dab29c1842f1">CONSTANT</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aac2aa14e528872e28ca3d6604ba0efe2">   92</a></span>&#160;    <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcc">LMInitialization</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aac2aa14e528872e28ca3d6604ba0efe2">limited_memory_initialization_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae8b4466052e132ff9b7061da84207984">   95</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae8b4466052e132ff9b7061da84207984">limited_memory_init_val_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0eafabd79b2d948ed4813cd3f31d057e">   98</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0eafabd79b2d948ed4813cd3f31d057e">limited_memory_max_skipping_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4fb9adbe06533616e20acfc2ca9c7290">  100</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4fb9adbe06533616e20acfc2ca9c7290">sigma_safe_min_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7d1969f74155d500554244b60f3a6d0e">  102</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7d1969f74155d500554244b60f3a6d0e">sigma_safe_max_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a85614a07d4b5c236be90edb2c3f8ec96">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a85614a07d4b5c236be90edb2c3f8ec96">limited_memory_special_for_resto_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a5bf884f069d635a28721132018e82408">  113</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a5bf884f069d635a28721132018e82408">update_for_resto_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aef0116647ec48e237647d97ab4652d5b">  116</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aef0116647ec48e237647d97ab4652d5b">last_eta_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af91acff1d8121c05414463d5ff29c5a3">  120</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af91acff1d8121c05414463d5ff29c5a3">curr_DR_x_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7d14331c82d5cb7136fcb6a224131cf1">  122</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7d14331c82d5cb7136fcb6a224131cf1">curr_DR_x_tag_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a5d1d56994acb3a1c934f4b73d96ffd3e">  127</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a5d1d56994acb3a1c934f4b73d96ffd3e">curr_red_DR_x_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a789105608badbec4cef9a15812443cbe">  130</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a789105608badbec4cef9a15812443cbe">curr_eta_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0f764363028359f79e527e895df21f1a">  134</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0f764363028359f79e527e895df21f1a">lm_skipped_iter_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac6d2c7e8ceee3996c32041e7eb91bb89">  139</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac6d2c7e8ceee3996c32041e7eb91bb89">curr_lm_memory_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a2ebe9543568ffdbe356e98274b2fc3af">  141</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a2ebe9543568ffdbe356e98274b2fc3af">S_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae49f592101f43a0a489f37ef359c4195">  145</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae49f592101f43a0a489f37ef359c4195">Y_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4efc34f9ef1c16571408ffc1dcf72fc4">  148</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4efc34f9ef1c16571408ffc1dcf72fc4">Ypart_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a9b72dba39efe0d8d3bc8c0f0e5ab02f1">  151</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseVector&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a9b72dba39efe0d8d3bc8c0f0e5ab02f1">D_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac3090910f99df48d7a85a634fe10a2e6">  153</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac3090910f99df48d7a85a634fe10a2e6">L_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af787d841edfa76c8c1165f11dca07bce">  155</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af787d841edfa76c8c1165f11dca07bce">B0_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a50a027bad36194279b6877357fd29e3c">  159</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a50a027bad36194279b6877357fd29e3c">sigma_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7f8b925b94d06ceccede4513b309d629">  161</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7f8b925b94d06ceccede4513b309d629">V_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a69a2e525766120cdacc3cfbbdb502f34">  163</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a69a2e525766120cdacc3cfbbdb502f34">U_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4fd9e1fe9182db0b989ad43d64702c68">  166</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseSymMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4fd9e1fe9182db0b989ad43d64702c68">SdotS_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aea28b939b4b61b5abd237fe996610d09">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aea28b939b4b61b5abd237fe996610d09">SdotS_uptodate_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae1c6509f6a9dcc6f6ae478ad397a5ab1">  171</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae1c6509f6a9dcc6f6ae478ad397a5ab1">DRS_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a05d855c245f0623a9aca28c3aa5ac14f">  174</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseSymMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a05d855c245f0623a9aca28c3aa5ac14f">STDRS_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ad6c924d457bfb616a2f11e6129dc25a1">  176</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ad6c924d457bfb616a2f11e6129dc25a1">last_x_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a8c01dfe9191fbd2bdae013541a07adf1">  178</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Vector&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a8c01dfe9191fbd2bdae013541a07adf1">last_grad_f_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0b6ea6fbd20cbd6a907d2037727407d8">  180</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0b6ea6fbd20cbd6a907d2037727407d8">last_jac_c_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a39cde08934dec5c9d07ee60bd9f894dc">  182</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a39cde08934dec5c9d07ee60bd9f894dc">last_jac_d_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af68441d4e1f531996c893ef537aefdd2">  184</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af68441d4e1f531996c893ef537aefdd2">curr_lm_memory_old_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae39f3dcffe0149d85a578ecea3713ada">  186</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae39f3dcffe0149d85a578ecea3713ada">S_old_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6b3a8ff337019f44b57d51ef4ab768a1">  190</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6b3a8ff337019f44b57d51ef4ab768a1">Y_old_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a1234b1ef46ef754744118ed65474489a">  193</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a1234b1ef46ef754744118ed65474489a">Ypart_old_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6b970b7904a109e21d61de28fd24f228">  196</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseVector&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6b970b7904a109e21d61de28fd24f228">D_old_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ab7bf7ad4de5fb03834605c0b30bcad00">  198</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ab7bf7ad4de5fb03834605c0b30bcad00">L_old_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7265d340c5f6d6e644d63377eec4b156">  200</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7265d340c5f6d6e644d63377eec4b156">B0_old_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aa17edd63f7905cec9abfa8d8d592009c">  204</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aa17edd63f7905cec9abfa8d8d592009c">sigma_old_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#afc1b44ee463310533e3412c274d134ed">  206</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#afc1b44ee463310533e3412c274d134ed">V_old_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ad98d84977d553282814871f362b61d52">  208</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ad98d84977d553282814871f362b61d52">U_old_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0687e0f7dda8f9a396c81435d0572137">  211</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseSymMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0687e0f7dda8f9a396c81435d0572137">SdotS_old_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6d0dec49277cc4359cdd40a8c4923ec2">  214</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6d0dec49277cc4359cdd40a8c4923ec2">SdotS_uptodate_old_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6a2281c42f2dec342bf32ada3454815f">  216</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6a2281c42f2dec342bf32ada3454815f">DRS_old_</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae13a4b50d8d9c7d22b115bc31e3c72c5">  219</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseSymMatrix&gt;</a> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae13a4b50d8d9c7d22b115bc31e3c72c5">STDRS_old_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a69c33a153dd61a75ba5e4748f3cd5fa6">CheckSkippingBFGS</a>(<a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; s_new, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; y_new);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4ea94f5ef65c96962c804c289085af51">UpdateInternalData</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; s_new, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; y_new,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> ypart_new);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a281068ccae8573fa1579f72a1130d8a7">AugmentMultiVector</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a>&amp; V,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; v_new);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a3347d0c1aaf05f4cb0b0a1f1befeea36">AugmentDenseVector</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseVector&gt;</a>&amp; V,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> v_new);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aa89449bb9bffcc06bd6f723f97abc08c">AugmentLMatrix</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a>&amp; V,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; Y);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ab25f342f56b53a2dc86368f20140bd36">AugmentSdotSMatrix</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseSymMatrix&gt;</a>&amp; V,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a03996ca8af26c62753acf1802f9df486">AugmentSTDRSMatrix</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseSymMatrix&gt;</a>&amp; V,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; DRS);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac93aefcf009ce32ab2821b8e5b296d88">ShiftMultiVector</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a>&amp; V, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; v_new);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a01a1da7d35c0fd842db33fad7c931da1">ShiftDenseVector</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseVector&gt;</a>&amp; V, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> v_new);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4d80493f4d0f2ce08ac61bd0c6d97821">ShiftLMatrix</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a>&amp; V,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; Y);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a30e0b5e73c9c3a90db01980aac74a8e6">ShiftSdotSMatrix</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseSymMatrix&gt;</a>&amp; V,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7aaf1c9d5d6b97fbed3af013aa1d3667">ShiftSTDRSMatrix</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseSymMatrix&gt;</a>&amp; V,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; DRS);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a9ad1d47e72181bb14902c63acc4bc421">RecalcY</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> eta, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; DR_x,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                 <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                 <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; Ypart,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                 <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a>&amp; Y);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#add79a0ddc6922b9859c2a40e0731d980">RecalcD</a>(<a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                 <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; Y,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                 <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseVector&gt;</a>&amp; D);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af74064858a0134506188b8858d3f697b">RecalcL</a>(<a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; S,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                 <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; Y,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                 <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a>&amp; L);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4b1dfddf4b1e8a0ea7495e6fc6aaaf97">SplitEigenvalues</a>(<a class="code" href="classIpopt_1_1DenseGenMatrix.html">DenseGenMatrix</a>&amp; Q, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1DenseVector.html">DenseVector</a>&amp; E,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                          <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a>&amp; Qminus,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                          <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a>&amp; Qplus);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0173e5e0e256e7ad2a8cff90a8fb6c37">StoreInternalDataBackup</a>();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a8e7c02278b58807cd441410d983e3fd0">RestoreInternalDataBackup</a>();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a366a223055bf23936869c68d40ae2c4d">ReleaseInternalDataBackup</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a54a308c4b7b42628732d0fbf4b9081da">SetW</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  };</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ab7bf7ad4de5fb03834605c0b30bcad00"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ab7bf7ad4de5fb03834605c0b30bcad00">Ipopt::LimMemQuasiNewtonUpdater::L_old_</a></div><div class="ttdeci">SmartPtr&lt; DenseGenMatrix &gt; L_old_</div><div class="ttdoc">Matrix L_k for compact formulation from last update (backup). </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00198">IpLimMemQuasiNewtonUpdater.hpp:198</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a05d855c245f0623a9aca28c3aa5ac14f"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a05d855c245f0623a9aca28c3aa5ac14f">Ipopt::LimMemQuasiNewtonUpdater::STDRS_</a></div><div class="ttdeci">SmartPtr&lt; DenseSymMatrix &gt; STDRS_</div><div class="ttdoc">For efficient implementation, we store the S^T S DR * S. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00174">IpLimMemQuasiNewtonUpdater.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_af787d841edfa76c8c1165f11dca07bce"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af787d841edfa76c8c1165f11dca07bce">Ipopt::LimMemQuasiNewtonUpdater::B0_</a></div><div class="ttdeci">SmartPtr&lt; Vector &gt; B0_</div><div class="ttdoc">First term (starting matrix) for the approximation. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00155">IpLimMemQuasiNewtonUpdater.hpp:155</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ae13a4b50d8d9c7d22b115bc31e3c72c5"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae13a4b50d8d9c7d22b115bc31e3c72c5">Ipopt::LimMemQuasiNewtonUpdater::STDRS_old_</a></div><div class="ttdeci">SmartPtr&lt; DenseSymMatrix &gt; STDRS_old_</div><div class="ttdoc">For efficient implementation, we store the S^T S DR * S. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00219">IpLimMemQuasiNewtonUpdater.hpp:219</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_aa17edd63f7905cec9abfa8d8d592009c"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aa17edd63f7905cec9abfa8d8d592009c">Ipopt::LimMemQuasiNewtonUpdater::sigma_old_</a></div><div class="ttdeci">Number sigma_old_</div><div class="ttdoc">First term (starting matrix) for the approximation. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00204">IpLimMemQuasiNewtonUpdater.hpp:204</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ab6b064e5eff0e16c4aa83983070f20a6"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ab6b064e5eff0e16c4aa83983070f20a6">Ipopt::LimMemQuasiNewtonUpdater::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_afc1b44ee463310533e3412c274d134ed"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#afc1b44ee463310533e3412c274d134ed">Ipopt::LimMemQuasiNewtonUpdater::V_old_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; V_old_</div><div class="ttdoc">V in LowRankUpdateMatrix from last update (backup) </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00206">IpLimMemQuasiNewtonUpdater.hpp:206</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a84c23742ee6b01b50a0b1f82a5562dcca35a685177867c1229b0ffcad5107783c"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca35a685177867c1229b0ffcad5107783c">Ipopt::LimMemQuasiNewtonUpdater::SCALAR2</a></div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00086">IpLimMemQuasiNewtonUpdater.hpp:86</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_af68441d4e1f531996c893ef537aefdd2"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af68441d4e1f531996c893ef537aefdd2">Ipopt::LimMemQuasiNewtonUpdater::curr_lm_memory_old_</a></div><div class="ttdeci">Index curr_lm_memory_old_</div><div class="ttdoc">current size of limited memory </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00184">IpLimMemQuasiNewtonUpdater.hpp:184</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a84c23742ee6b01b50a0b1f82a5562dccad78fb6e69e94d7572b89dab29c1842f1"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dccad78fb6e69e94d7572b89dab29c1842f1">Ipopt::LimMemQuasiNewtonUpdater::CONSTANT</a></div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00089">IpLimMemQuasiNewtonUpdater.hpp:89</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a0b6ea6fbd20cbd6a907d2037727407d8"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0b6ea6fbd20cbd6a907d2037727407d8">Ipopt::LimMemQuasiNewtonUpdater::last_jac_c_</a></div><div class="ttdeci">SmartPtr&lt; const Matrix &gt; last_jac_c_</div><div class="ttdoc">Jacobian for equality constraints w.r.t x at x_last. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00180">IpLimMemQuasiNewtonUpdater.hpp:180</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a6b970b7904a109e21d61de28fd24f228"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6b970b7904a109e21d61de28fd24f228">Ipopt::LimMemQuasiNewtonUpdater::D_old_</a></div><div class="ttdeci">SmartPtr&lt; DenseVector &gt; D_old_</div><div class="ttdoc">Diagonal elements D_k for compact formulation from last update (backup). </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00196">IpLimMemQuasiNewtonUpdater.hpp:196</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a7265d340c5f6d6e644d63377eec4b156"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7265d340c5f6d6e644d63377eec4b156">Ipopt::LimMemQuasiNewtonUpdater::B0_old_</a></div><div class="ttdeci">SmartPtr&lt; Vector &gt; B0_old_</div><div class="ttdoc">First term (starting matrix) for the approximation (backup). </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00200">IpLimMemQuasiNewtonUpdater.hpp:200</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_aac2aa14e528872e28ca3d6604ba0efe2"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aac2aa14e528872e28ca3d6604ba0efe2">Ipopt::LimMemQuasiNewtonUpdater::limited_memory_initialization_</a></div><div class="ttdeci">LMInitialization limited_memory_initialization_</div><div class="ttdoc">How to choose B0 in the low-rank update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00092">IpLimMemQuasiNewtonUpdater.hpp:92</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_acf19d439cad539ceeb80509f92873ad4a530dfa45ca122771541b83cdade376ef"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4a530dfa45ca122771541b83cdade376ef">Ipopt::LimMemQuasiNewtonUpdater::SR1</a></div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00078">IpLimMemQuasiNewtonUpdater.hpp:78</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a0eafabd79b2d948ed4813cd3f31d057e"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0eafabd79b2d948ed4813cd3f31d057e">Ipopt::LimMemQuasiNewtonUpdater::limited_memory_max_skipping_</a></div><div class="ttdeci">Index limited_memory_max_skipping_</div><div class="ttdoc">Number of successive iterations of skipped updates after which the approximation is reset...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00098">IpLimMemQuasiNewtonUpdater.hpp:98</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ae8b4466052e132ff9b7061da84207984"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae8b4466052e132ff9b7061da84207984">Ipopt::LimMemQuasiNewtonUpdater::limited_memory_init_val_</a></div><div class="ttdeci">Number limited_memory_init_val_</div><div class="ttdoc">Value of B0 (as this multiple of the identity in certain situations.) </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00095">IpLimMemQuasiNewtonUpdater.hpp:95</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_acf19d439cad539ceeb80509f92873ad4"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4">Ipopt::LimMemQuasiNewtonUpdater::LMUpdateType</a></div><div class="ttdeci">LMUpdateType</div><div class="ttdoc">enumeration for the Hessian update type. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00075">IpLimMemQuasiNewtonUpdater.hpp:75</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a4fb9adbe06533616e20acfc2ca9c7290"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4fb9adbe06533616e20acfc2ca9c7290">Ipopt::LimMemQuasiNewtonUpdater::sigma_safe_min_</a></div><div class="ttdeci">Number sigma_safe_min_</div><div class="ttdoc">Minimal safeguard value for sigma. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00100">IpLimMemQuasiNewtonUpdater.hpp:100</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a5d1d56994acb3a1c934f4b73d96ffd3e"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a5d1d56994acb3a1c934f4b73d96ffd3e">Ipopt::LimMemQuasiNewtonUpdater::curr_red_DR_x_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_red_DR_x_</div><div class="ttdoc">Current DR_x scaling factors in the restoration phase objective function in the smaller space for the...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00127">IpLimMemQuasiNewtonUpdater.hpp:127</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="IpDenseSymMatrix_8hpp_html"><div class="ttname"><a href="IpDenseSymMatrix_8hpp.html">IpDenseSymMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a7691d300542e71170c22ad81e4239bcd"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7691d300542e71170c22ad81e4239bcd">Ipopt::LimMemQuasiNewtonUpdater::limited_memory_max_history_</a></div><div class="ttdeci">Index limited_memory_max_history_</div><div class="ttdoc">Size of memory for limited memory update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00073">IpLimMemQuasiNewtonUpdater.hpp:73</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ac93aefcf009ce32ab2821b8e5b296d88"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac93aefcf009ce32ab2821b8e5b296d88">Ipopt::LimMemQuasiNewtonUpdater::ShiftMultiVector</a></div><div class="ttdeci">void ShiftMultiVector(SmartPtr&lt; MultiVectorMatrix &gt; &amp;V, const Vector &amp;v_new)</div><div class="ttdoc">Given a MutliVector V, get rid of the first column, shift all other columns to the left...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a7a195f4bcb6d1c184068e69c97e4b206"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7a195f4bcb6d1c184068e69c97e4b206">Ipopt::LimMemQuasiNewtonUpdater::UpdateHessian</a></div><div class="ttdeci">virtual void UpdateHessian()</div><div class="ttdoc">Update the Hessian based on the current information in IpData. </div></div>
<div class="ttc" id="classIpopt_1_1DenseVector_html"><div class="ttname"><a href="classIpopt_1_1DenseVector.html">Ipopt::DenseVector</a></div><div class="ttdoc">Dense Vector Implementation. </div><div class="ttdef"><b>Definition:</b> <a href="IpDenseVector_8hpp_source.html#l00040">IpDenseVector.hpp:40</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a84c23742ee6b01b50a0b1f82a5562dccab999ac4ad4e475a440912a7ed9b611cd"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dccab999ac4ad4e475a440912a7ed9b611cd">Ipopt::LimMemQuasiNewtonUpdater::SCALAR1</a></div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00085">IpLimMemQuasiNewtonUpdater.hpp:85</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a9ad1d47e72181bb14902c63acc4bc421"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a9ad1d47e72181bb14902c63acc4bc421">Ipopt::LimMemQuasiNewtonUpdater::RecalcY</a></div><div class="ttdeci">void RecalcY(Number eta, const Vector &amp;DR_x, MultiVectorMatrix &amp;S, MultiVectorMatrix &amp;Ypart, SmartPtr&lt; MultiVectorMatrix &gt; &amp;Y)</div><div class="ttdoc">Method for recomputing Y from scratch, using Ypart (only for restoration phase) </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ac027f40e9a290f9a88c3e6762b919236"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac027f40e9a290f9a88c3e6762b919236">Ipopt::LimMemQuasiNewtonUpdater::limited_memory_update_type_</a></div><div class="ttdeci">LMUpdateType limited_memory_update_type_</div><div class="ttdoc">Type of Hessian update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00081">IpLimMemQuasiNewtonUpdater.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ae651bfdde2b4bb371616d5427f474d92"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae651bfdde2b4bb371616d5427f474d92">Ipopt::LimMemQuasiNewtonUpdater::h_space_</a></div><div class="ttdeci">SmartPtr&lt; const LowRankUpdateSymMatrixSpace &gt; h_space_</div><div class="ttdoc">Matrix space for the low-rank Hessian approximation. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00068">IpLimMemQuasiNewtonUpdater.hpp:68</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a366a223055bf23936869c68d40ae2c4d"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a366a223055bf23936869c68d40ae2c4d">Ipopt::LimMemQuasiNewtonUpdater::ReleaseInternalDataBackup</a></div><div class="ttdeci">void ReleaseInternalDataBackup()</div><div class="ttdoc">Release anything that we allocated for StoreInternalDataBackup and is no longer needed. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ad6c924d457bfb616a2f11e6129dc25a1"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ad6c924d457bfb616a2f11e6129dc25a1">Ipopt::LimMemQuasiNewtonUpdater::last_x_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; last_x_</div><div class="ttdoc">Primal variables x from most recent update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00176">IpLimMemQuasiNewtonUpdater.hpp:176</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a7d14331c82d5cb7136fcb6a224131cf1"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7d14331c82d5cb7136fcb6a224131cf1">Ipopt::LimMemQuasiNewtonUpdater::curr_DR_x_tag_</a></div><div class="ttdeci">TaggedObject::Tag curr_DR_x_tag_</div><div class="ttdoc">Tag for curr_DR_x_. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00122">IpLimMemQuasiNewtonUpdater.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a84c23742ee6b01b50a0b1f82a5562dcca5556a24942d7ac00d1f8304f12098899"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca5556a24942d7ac00d1f8304f12098899">Ipopt::LimMemQuasiNewtonUpdater::SCALAR3</a></div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00087">IpLimMemQuasiNewtonUpdater.hpp:87</a></div></div>
<div class="ttc" id="IpMultiVectorMatrix_8hpp_html"><div class="ttname"><a href="IpMultiVectorMatrix_8hpp.html">IpMultiVectorMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a7d1969f74155d500554244b60f3a6d0e"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7d1969f74155d500554244b60f3a6d0e">Ipopt::LimMemQuasiNewtonUpdater::sigma_safe_max_</a></div><div class="ttdeci">Number sigma_safe_max_</div><div class="ttdoc">Maximal safeguard value for sigma. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00102">IpLimMemQuasiNewtonUpdater.hpp:102</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ae39f3dcffe0149d85a578ecea3713ada"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae39f3dcffe0149d85a578ecea3713ada">Ipopt::LimMemQuasiNewtonUpdater::S_old_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; S_old_</div><div class="ttdoc">s pairs for the recent iterations (backup) </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00186">IpLimMemQuasiNewtonUpdater.hpp:186</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a84c23742ee6b01b50a0b1f82a5562dcca7264e878d1645f0329c6fc84807fdfe3"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcca7264e878d1645f0329c6fc84807fdfe3">Ipopt::LimMemQuasiNewtonUpdater::SCALAR4</a></div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00088">IpLimMemQuasiNewtonUpdater.hpp:88</a></div></div>
<div class="ttc" id="IpLowRankUpdateSymMatrix_8hpp_html"><div class="ttname"><a href="IpLowRankUpdateSymMatrix_8hpp.html">IpLowRankUpdateSymMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_add79a0ddc6922b9859c2a40e0731d980"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#add79a0ddc6922b9859c2a40e0731d980">Ipopt::LimMemQuasiNewtonUpdater::RecalcD</a></div><div class="ttdeci">void RecalcD(MultiVectorMatrix &amp;S, MultiVectorMatrix &amp;Y, SmartPtr&lt; DenseVector &gt; &amp;D)</div><div class="ttdoc">Method for recomputing D from S and Y. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a4b1dfddf4b1e8a0ea7495e6fc6aaaf97"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4b1dfddf4b1e8a0ea7495e6fc6aaaf97">Ipopt::LimMemQuasiNewtonUpdater::SplitEigenvalues</a></div><div class="ttdeci">bool SplitEigenvalues(DenseGenMatrix &amp;Q, const DenseVector &amp;E, SmartPtr&lt; DenseGenMatrix &gt; &amp;Qminus, SmartPtr&lt; DenseGenMatrix &gt; &amp;Qplus)</div><div class="ttdoc">Split the eigenvectors into negative and positive ones. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a85614a07d4b5c236be90edb2c3f8ec96"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a85614a07d4b5c236be90edb2c3f8ec96">Ipopt::LimMemQuasiNewtonUpdater::limited_memory_special_for_resto_</a></div><div class="ttdeci">bool limited_memory_special_for_resto_</div><div class="ttdoc">Flag indicating if Hessian approximation should be done in a special manner for the restoration phase...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00105">IpLimMemQuasiNewtonUpdater.hpp:105</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a69c33a153dd61a75ba5e4748f3cd5fa6"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a69c33a153dd61a75ba5e4748f3cd5fa6">Ipopt::LimMemQuasiNewtonUpdater::CheckSkippingBFGS</a></div><div class="ttdeci">bool CheckSkippingBFGS(Vector &amp;s_new, Vector &amp;y_new)</div><div class="ttdoc">Method deciding whether the BFGS update should be skipped. </div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_aea28b939b4b61b5abd237fe996610d09"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aea28b939b4b61b5abd237fe996610d09">Ipopt::LimMemQuasiNewtonUpdater::SdotS_uptodate_</a></div><div class="ttdeci">bool SdotS_uptodate_</div><div class="ttdoc">Flag indicating whether SdotS_ is update to date from most recent update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00169">IpLimMemQuasiNewtonUpdater.hpp:169</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ab25f342f56b53a2dc86368f20140bd36"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ab25f342f56b53a2dc86368f20140bd36">Ipopt::LimMemQuasiNewtonUpdater::AugmentSdotSMatrix</a></div><div class="ttdeci">void AugmentSdotSMatrix(SmartPtr&lt; DenseSymMatrix &gt; &amp;V, const MultiVectorMatrix &amp;S)</div><div class="ttdoc">Given a DenseSymMatrix V, create a new DenseGenMatrixSpace with one more dimension, and return V as a member of that space, consisting of all previous elements, and in addition elements s_i^Ts_j for the new entries, where s are the vectors in the MultiVector S. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_af74064858a0134506188b8858d3f697b"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af74064858a0134506188b8858d3f697b">Ipopt::LimMemQuasiNewtonUpdater::RecalcL</a></div><div class="ttdeci">void RecalcL(MultiVectorMatrix &amp;S, MultiVectorMatrix &amp;Y, SmartPtr&lt; DenseGenMatrix &gt; &amp;L)</div><div class="ttdoc">Method for recomputing L from S and Y. </div></div>
<div class="ttc" id="IpHessianUpdater_8hpp_html"><div class="ttname"><a href="IpHessianUpdater_8hpp.html">IpHessianUpdater.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a4ea94f5ef65c96962c804c289085af51"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4ea94f5ef65c96962c804c289085af51">Ipopt::LimMemQuasiNewtonUpdater::UpdateInternalData</a></div><div class="ttdeci">bool UpdateInternalData(const Vector &amp;s_new, const Vector &amp;y_new, SmartPtr&lt; Vector &gt; ypart_new)</div><div class="ttdoc">Update the internal data, such as the S, Y, L, D etc matrices and vectors that are required for compu...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a6d0dec49277cc4359cdd40a8c4923ec2"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6d0dec49277cc4359cdd40a8c4923ec2">Ipopt::LimMemQuasiNewtonUpdater::SdotS_uptodate_old_</a></div><div class="ttdeci">bool SdotS_uptodate_old_</div><div class="ttdoc">Flag indicating whether SdotS_ is update to date from most recent update (backup). </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00214">IpLimMemQuasiNewtonUpdater.hpp:214</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a0173e5e0e256e7ad2a8cff90a8fb6c37"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0173e5e0e256e7ad2a8cff90a8fb6c37">Ipopt::LimMemQuasiNewtonUpdater::StoreInternalDataBackup</a></div><div class="ttdeci">void StoreInternalDataBackup()</div><div class="ttdoc">Store a copy of the pointers to the internal data (S, Y, D, L, SdotS, curr_lm_memory) This is called ...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a281068ccae8573fa1579f72a1130d8a7"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a281068ccae8573fa1579f72a1130d8a7">Ipopt::LimMemQuasiNewtonUpdater::AugmentMultiVector</a></div><div class="ttdeci">void AugmentMultiVector(SmartPtr&lt; MultiVectorMatrix &gt; &amp;V, const Vector &amp;v_new)</div><div class="ttdoc">Given a MutliVector V, create a new MultiVectorSpace with one more column, and return V as a member o...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a965ff2daa98ef1e330111e5feef2f113"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a965ff2daa98ef1e330111e5feef2f113">Ipopt::LimMemQuasiNewtonUpdater::~LimMemQuasiNewtonUpdater</a></div><div class="ttdeci">virtual ~LimMemQuasiNewtonUpdater()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00034">IpLimMemQuasiNewtonUpdater.hpp:34</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ac6d2c7e8ceee3996c32041e7eb91bb89"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac6d2c7e8ceee3996c32041e7eb91bb89">Ipopt::LimMemQuasiNewtonUpdater::curr_lm_memory_</a></div><div class="ttdeci">Index curr_lm_memory_</div><div class="ttdoc">current size of limited memory </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00139">IpLimMemQuasiNewtonUpdater.hpp:139</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a01a1da7d35c0fd842db33fad7c931da1"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a01a1da7d35c0fd842db33fad7c931da1">Ipopt::LimMemQuasiNewtonUpdater::ShiftDenseVector</a></div><div class="ttdeci">void ShiftDenseVector(SmartPtr&lt; DenseVector &gt; &amp;V, Number v_new)</div><div class="ttdoc">Given a DenseVector V, get rid of the first element, shift all other elements one position to the top...</div></div>
<div class="ttc" id="classIpopt_1_1MultiVectorMatrix_html"><div class="ttname"><a href="classIpopt_1_1MultiVectorMatrix.html">Ipopt::MultiVectorMatrix</a></div><div class="ttdoc">Class for Matrices with few columns that consists of Vectors. </div><div class="ttdef"><b>Definition:</b> <a href="IpMultiVectorMatrix_8hpp_source.html#l00025">IpMultiVectorMatrix.hpp:25</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a69a2e525766120cdacc3cfbbdb502f34"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a69a2e525766120cdacc3cfbbdb502f34">Ipopt::LimMemQuasiNewtonUpdater::U_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; U_</div><div class="ttdoc">U in LowRankUpdateMatrix from last update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00163">IpLimMemQuasiNewtonUpdater.hpp:163</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html">Ipopt::LimMemQuasiNewtonUpdater</a></div><div class="ttdoc">Implementation of the HessianUpdater for limit-memory quasi-Newton approximation of the Lagrangian He...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00025">IpLimMemQuasiNewtonUpdater.hpp:25</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a7f8b925b94d06ceccede4513b309d629"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7f8b925b94d06ceccede4513b309d629">Ipopt::LimMemQuasiNewtonUpdater::V_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; V_</div><div class="ttdoc">V in LowRankUpdateMatrix from last update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00161">IpLimMemQuasiNewtonUpdater.hpp:161</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a8c01dfe9191fbd2bdae013541a07adf1"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a8c01dfe9191fbd2bdae013541a07adf1">Ipopt::LimMemQuasiNewtonUpdater::last_grad_f_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; last_grad_f_</div><div class="ttdoc">Gradient of objective function w.r.t. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00178">IpLimMemQuasiNewtonUpdater.hpp:178</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a2ebe9543568ffdbe356e98274b2fc3af"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a2ebe9543568ffdbe356e98274b2fc3af">Ipopt::LimMemQuasiNewtonUpdater::S_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; S_</div><div class="ttdoc">s pairs for the recent iterations </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00141">IpLimMemQuasiNewtonUpdater.hpp:141</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a9b72dba39efe0d8d3bc8c0f0e5ab02f1"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a9b72dba39efe0d8d3bc8c0f0e5ab02f1">Ipopt::LimMemQuasiNewtonUpdater::D_</a></div><div class="ttdeci">SmartPtr&lt; DenseVector &gt; D_</div><div class="ttdoc">Diagonal elements D_k for compact formulation from last update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00151">IpLimMemQuasiNewtonUpdater.hpp:151</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a3347d0c1aaf05f4cb0b0a1f1befeea36"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a3347d0c1aaf05f4cb0b0a1f1befeea36">Ipopt::LimMemQuasiNewtonUpdater::AugmentDenseVector</a></div><div class="ttdeci">void AugmentDenseVector(SmartPtr&lt; DenseVector &gt; &amp;V, Number v_new)</div><div class="ttdoc">Given a DenseVector V, create a new DenseVectorSpace with one more row, and return V as a member of t...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a39cde08934dec5c9d07ee60bd9f894dc"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a39cde08934dec5c9d07ee60bd9f894dc">Ipopt::LimMemQuasiNewtonUpdater::last_jac_d_</a></div><div class="ttdeci">SmartPtr&lt; const Matrix &gt; last_jac_d_</div><div class="ttdoc">Jacobian for inequality constraints w.r.t x at x_last. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00182">IpLimMemQuasiNewtonUpdater.hpp:182</a></div></div>
<div class="ttc" id="IpDenseVector_8hpp_html"><div class="ttname"><a href="IpDenseVector_8hpp.html">IpDenseVector.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a4d80493f4d0f2ce08ac61bd0c6d97821"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4d80493f4d0f2ce08ac61bd0c6d97821">Ipopt::LimMemQuasiNewtonUpdater::ShiftLMatrix</a></div><div class="ttdeci">void ShiftLMatrix(SmartPtr&lt; DenseGenMatrix &gt; &amp;V, const MultiVectorMatrix &amp;S, const MultiVectorMatrix &amp;Y)</div><div class="ttdoc">Given a strictly-lower triangular square DenseGenMatrix V, shift everything one row and column up...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_aa89449bb9bffcc06bd6f723f97abc08c"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aa89449bb9bffcc06bd6f723f97abc08c">Ipopt::LimMemQuasiNewtonUpdater::AugmentLMatrix</a></div><div class="ttdeci">void AugmentLMatrix(SmartPtr&lt; DenseGenMatrix &gt; &amp;V, const MultiVectorMatrix &amp;S, const MultiVectorMatrix &amp;Y)</div><div class="ttdoc">Given a strictly-lower triangular square DenseGenMatrix V, create a new DenseGenMatrixSpace with one ...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a4fd9e1fe9182db0b989ad43d64702c68"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4fd9e1fe9182db0b989ad43d64702c68">Ipopt::LimMemQuasiNewtonUpdater::SdotS_</a></div><div class="ttdeci">SmartPtr&lt; DenseSymMatrix &gt; SdotS_</div><div class="ttdoc">For efficient implementation, we store the pairwise products for s&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00166">IpLimMemQuasiNewtonUpdater.hpp:166</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a84c23742ee6b01b50a0b1f82a5562dcc"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a84c23742ee6b01b50a0b1f82a5562dcc">Ipopt::LimMemQuasiNewtonUpdater::LMInitialization</a></div><div class="ttdeci">LMInitialization</div><div class="ttdoc">enumeration for the Hessian initialization. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00083">IpLimMemQuasiNewtonUpdater.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a4efc34f9ef1c16571408ffc1dcf72fc4"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4efc34f9ef1c16571408ffc1dcf72fc4">Ipopt::LimMemQuasiNewtonUpdater::Ypart_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; Ypart_</div><div class="ttdoc">For restoration phase update: Y without the quadratic objective function part. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00148">IpLimMemQuasiNewtonUpdater.hpp:148</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ad98d84977d553282814871f362b61d52"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ad98d84977d553282814871f362b61d52">Ipopt::LimMemQuasiNewtonUpdater::U_old_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; U_old_</div><div class="ttdoc">U in LowRankUpdateMatrix from last update (backup) </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00208">IpLimMemQuasiNewtonUpdater.hpp:208</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ae1c6509f6a9dcc6f6ae478ad397a5ab1"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae1c6509f6a9dcc6f6ae478ad397a5ab1">Ipopt::LimMemQuasiNewtonUpdater::DRS_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; DRS_</div><div class="ttdoc">DR * S (only for restoration phase) </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00171">IpLimMemQuasiNewtonUpdater.hpp:171</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a0f764363028359f79e527e895df21f1a"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0f764363028359f79e527e895df21f1a">Ipopt::LimMemQuasiNewtonUpdater::lm_skipped_iter_</a></div><div class="ttdeci">Index lm_skipped_iter_</div><div class="ttdoc">Counter for successive iterations in which the update was skipped. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00134">IpLimMemQuasiNewtonUpdater.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1TaggedObject_html_a6295578d16e7272fd040f02806d72afc"><div class="ttname"><a href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">Ipopt::TaggedObject::Tag</a></div><div class="ttdeci">unsigned int Tag</div><div class="ttdoc">Type for the Tag values. </div><div class="ttdef"><b>Definition:</b> <a href="IpTaggedObject_8hpp_source.html#l00080">IpTaggedObject.hpp:80</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a50a027bad36194279b6877357fd29e3c"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a50a027bad36194279b6877357fd29e3c">Ipopt::LimMemQuasiNewtonUpdater::sigma_</a></div><div class="ttdeci">Number sigma_</div><div class="ttdoc">First term (starting matrix) for the approximation. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00159">IpLimMemQuasiNewtonUpdater.hpp:159</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a54a308c4b7b42628732d0fbf4b9081da"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a54a308c4b7b42628732d0fbf4b9081da">Ipopt::LimMemQuasiNewtonUpdater::SetW</a></div><div class="ttdeci">void SetW()</div><div class="ttdoc">Set the W field in IpData based on the current values of B0_, V_, and U_. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_aef0116647ec48e237647d97ab4652d5b"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#aef0116647ec48e237647d97ab4652d5b">Ipopt::LimMemQuasiNewtonUpdater::last_eta_</a></div><div class="ttdeci">Number last_eta_</div><div class="ttdoc">Most recent value for eta in the restoration phase objective function (only for update_for_resto_ = t...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00116">IpLimMemQuasiNewtonUpdater.hpp:116</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseGenMatrix_html"><div class="ttname"><a href="classIpopt_1_1DenseGenMatrix.html">Ipopt::DenseGenMatrix</a></div><div class="ttdoc">Class for dense general matrices. </div><div class="ttdef"><b>Definition:</b> <a href="IpDenseGenMatrix_8hpp_source.html#l00026">IpDenseGenMatrix.hpp:26</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_acf19d439cad539ceeb80509f92873ad4a3c7d81b27fd76eabf23a156dc86ed0cb"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#acf19d439cad539ceeb80509f92873ad4a3c7d81b27fd76eabf23a156dc86ed0cb">Ipopt::LimMemQuasiNewtonUpdater::BFGS</a></div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00077">IpLimMemQuasiNewtonUpdater.hpp:77</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a0687e0f7dda8f9a396c81435d0572137"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a0687e0f7dda8f9a396c81435d0572137">Ipopt::LimMemQuasiNewtonUpdater::SdotS_old_</a></div><div class="ttdeci">SmartPtr&lt; DenseSymMatrix &gt; SdotS_old_</div><div class="ttdoc">For efficient implementation, we store the pairwise products for s&amp;#39;s (backup). </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00211">IpLimMemQuasiNewtonUpdater.hpp:211</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a4709f2080300a8151c009a5bf79f0873"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a4709f2080300a8151c009a5bf79f0873">Ipopt::LimMemQuasiNewtonUpdater::operator=</a></div><div class="ttdeci">void operator=(const LimMemQuasiNewtonUpdater &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a789105608badbec4cef9a15812443cbe"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a789105608badbec4cef9a15812443cbe">Ipopt::LimMemQuasiNewtonUpdater::curr_eta_</a></div><div class="ttdeci">Number curr_eta_</div><div class="ttdoc">Current value of weighing factor eta in the restoration phase objective function (only for update_for...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00130">IpLimMemQuasiNewtonUpdater.hpp:130</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a1234b1ef46ef754744118ed65474489a"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a1234b1ef46ef754744118ed65474489a">Ipopt::LimMemQuasiNewtonUpdater::Ypart_old_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; Ypart_old_</div><div class="ttdoc">For restoration phase update: Y without the quadratic objective function part (backup) ...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00193">IpLimMemQuasiNewtonUpdater.hpp:193</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a3188133b8913b894c778ddc89d6c3dd2"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a3188133b8913b894c778ddc89d6c3dd2">Ipopt::LimMemQuasiNewtonUpdater::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div><div class="ttdoc">Methods for OptionsList. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a8e7c02278b58807cd441410d983e3fd0"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a8e7c02278b58807cd441410d983e3fd0">Ipopt::LimMemQuasiNewtonUpdater::RestoreInternalDataBackup</a></div><div class="ttdeci">void RestoreInternalDataBackup()</div><div class="ttdoc">Restore the copy of the pointers to the internal data most recently stored with StoreInternalDataBack...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a6b3a8ff337019f44b57d51ef4ab768a1"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6b3a8ff337019f44b57d51ef4ab768a1">Ipopt::LimMemQuasiNewtonUpdater::Y_old_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; Y_old_</div><div class="ttdoc">y pairs for the recent iterations. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00190">IpLimMemQuasiNewtonUpdater.hpp:190</a></div></div>
<div class="ttc" id="IpDenseGenMatrix_8hpp_html"><div class="ttname"><a href="IpDenseGenMatrix_8hpp.html">IpDenseGenMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a30e0b5e73c9c3a90db01980aac74a8e6"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a30e0b5e73c9c3a90db01980aac74a8e6">Ipopt::LimMemQuasiNewtonUpdater::ShiftSdotSMatrix</a></div><div class="ttdeci">void ShiftSdotSMatrix(SmartPtr&lt; DenseSymMatrix &gt; &amp;V, const MultiVectorMatrix &amp;S)</div><div class="ttdoc">Given a DenseSymMatrix V, shift everything up one row and column, and fill the new entries as s_i^Ts_...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ac3090910f99df48d7a85a634fe10a2e6"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ac3090910f99df48d7a85a634fe10a2e6">Ipopt::LimMemQuasiNewtonUpdater::L_</a></div><div class="ttdeci">SmartPtr&lt; DenseGenMatrix &gt; L_</div><div class="ttdoc">Matrix L_k for compact formulation from last update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00153">IpLimMemQuasiNewtonUpdater.hpp:153</a></div></div>
<div class="ttc" id="classIpopt_1_1HessianUpdater_html"><div class="ttname"><a href="classIpopt_1_1HessianUpdater.html">Ipopt::HessianUpdater</a></div><div class="ttdoc">Abstract base class for objects responsible for updating the Hessian information. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpHessianUpdater_8hpp_source.html#l00022">IpHessianUpdater.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_af91acff1d8121c05414463d5ff29c5a3"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#af91acff1d8121c05414463d5ff29c5a3">Ipopt::LimMemQuasiNewtonUpdater::curr_DR_x_</a></div><div class="ttdeci">SmartPtr&lt; const Vector &gt; curr_DR_x_</div><div class="ttdoc">Current DR_x scaling factors in the restoration phase objective function (only for update_for_resto_ ...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00120">IpLimMemQuasiNewtonUpdater.hpp:120</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a8ea42c302bc7a9cd98835e06d1395449"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a8ea42c302bc7a9cd98835e06d1395449">Ipopt::LimMemQuasiNewtonUpdater::LimMemQuasiNewtonUpdater</a></div><div class="ttdeci">LimMemQuasiNewtonUpdater(bool update_for_resto)</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a03996ca8af26c62753acf1802f9df486"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a03996ca8af26c62753acf1802f9df486">Ipopt::LimMemQuasiNewtonUpdater::AugmentSTDRSMatrix</a></div><div class="ttdeci">void AugmentSTDRSMatrix(SmartPtr&lt; DenseSymMatrix &gt; &amp;V, const MultiVectorMatrix &amp;S, const MultiVectorMatrix &amp;DRS)</div><div class="ttdoc">Given a DenseSymMatrix V, create a new DenseGenMatrixSpace with one more dimension, and return V as a member of that space, consisting of all previous elements, and in addition elements s_i^TDRs_j for the new entries, where s are the vectors in the MultiVector S, and DRs are the vectors in DRS. </div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a5bf884f069d635a28721132018e82408"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a5bf884f069d635a28721132018e82408">Ipopt::LimMemQuasiNewtonUpdater::update_for_resto_</a></div><div class="ttdeci">const bool update_for_resto_</div><div class="ttdoc">Flag indicating if the update is to be done for the original NLP or for the restoration phase NLP...</div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00113">IpLimMemQuasiNewtonUpdater.hpp:113</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a6a2281c42f2dec342bf32ada3454815f"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a6a2281c42f2dec342bf32ada3454815f">Ipopt::LimMemQuasiNewtonUpdater::DRS_old_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; DRS_old_</div><div class="ttdoc">DR * S (only for restoration phase) (backup) </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00216">IpLimMemQuasiNewtonUpdater.hpp:216</a></div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_a7aaf1c9d5d6b97fbed3af013aa1d3667"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#a7aaf1c9d5d6b97fbed3af013aa1d3667">Ipopt::LimMemQuasiNewtonUpdater::ShiftSTDRSMatrix</a></div><div class="ttdeci">void ShiftSTDRSMatrix(SmartPtr&lt; DenseSymMatrix &gt; &amp;V, const MultiVectorMatrix &amp;S, const MultiVectorMatrix &amp;DRS)</div><div class="ttdoc">Given a DenseSymMatrix V, shift everything up one row and column, and fill the new entries as s_i^TDR...</div></div>
<div class="ttc" id="classIpopt_1_1LimMemQuasiNewtonUpdater_html_ae49f592101f43a0a489f37ef359c4195"><div class="ttname"><a href="classIpopt_1_1LimMemQuasiNewtonUpdater.html#ae49f592101f43a0a489f37ef359c4195">Ipopt::LimMemQuasiNewtonUpdater::Y_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; Y_</div><div class="ttdoc">y pairs for the recent iterations. </div><div class="ttdef"><b>Definition:</b> <a href="IpLimMemQuasiNewtonUpdater_8hpp_source.html#l00145">IpLimMemQuasiNewtonUpdater.hpp:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
