<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpLowRankSSAugSystemSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpLowRankSSAugSystemSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpLowRankSSAugSystemSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2009 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpLowRankSSAugSystemSolver.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter                IBM    2009-11-05</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//              (based on IpLowRankAugSystemSolver.hpp rev 1324)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __IP_LOWRANKSSAUGSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IP_LOWRANKSSAUGSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDiagMatrix_8hpp.html">IpDiagMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpCompoundMatrix_8hpp.html">IpCompoundMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpCompoundVector_8hpp.html">IpCompoundVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpExpandedMultiVectorMatrix_8hpp.html">IpExpandedMultiVectorMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html">   27</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html">LowRankSSAugSystemSolver</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#aa3377cda9ad613cd65715905c5825133">LowRankSSAugSystemSolver</a>(<a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a>&amp; aug_system_solver,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> max_rank);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a48c120973ca8739aec4165d7b76e07b4">~LowRankSSAugSystemSolver</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a9f4ef32d3157b78fca34b341642acc2e">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#aafad3c10735315e3a8c50012dee582bf">Solve</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_c,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_d,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_x,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_s,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_c,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_d,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_x,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_s,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_c,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_d,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a69e21069e98163f85d50a222d35d41d7">NumberOfNegEVals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a52331a519e97f3d33523b94cb8494aa8">ProvidesInertia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a3c08a881e84791ec0a9f9962d40a115b">IncreaseQuality</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#aa3377cda9ad613cd65715905c5825133">LowRankSSAugSystemSolver</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#aa3377cda9ad613cd65715905c5825133">LowRankSSAugSystemSolver</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html">LowRankSSAugSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a5ba01123824ed2c4c5adae302faf465d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html">LowRankSSAugSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4c6284f155eb6e06fa49f2ac0a23c776">  115</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4c6284f155eb6e06fa49f2ac0a23c776">aug_system_solver_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#aebd4edcc916ea4153600a2e837300793">  118</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#aebd4edcc916ea4153600a2e837300793">max_rank_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ae12ba7167ebc3f6fce82b093031bb9fe">  128</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ae12ba7167ebc3f6fce82b093031bb9fe">w_tag_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#acc0fd4a10feeb994c00555286bf4868d">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#acc0fd4a10feeb994c00555286bf4868d">w_factor_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4fde73b61507166dac83edfba5511bc8">  134</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4fde73b61507166dac83edfba5511bc8">d_x_tag_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a63c00d4f16c83a69a07f6ba36a158e88">  136</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a63c00d4f16c83a69a07f6ba36a158e88">delta_x_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ae06b3448217dc34b70674cfb087e3921">  140</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ae06b3448217dc34b70674cfb087e3921">d_s_tag_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a6d96b394931a4130273d67e6c5994e54">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a6d96b394931a4130273d67e6c5994e54">delta_s_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#acfafe4e0a6fb3b581268068180131613">  146</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#acfafe4e0a6fb3b581268068180131613">j_c_tag_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ab4141dd7f24cfd59bd4cf64303efb538">  150</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ab4141dd7f24cfd59bd4cf64303efb538">d_c_tag_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#afadc0e7c571c59c1014983b9a672a46a">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#afadc0e7c571c59c1014983b9a672a46a">delta_c_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4972485f127b458e29ff1529f1c3fc61">  156</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4972485f127b458e29ff1529f1c3fc61">j_d_tag_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a62d7151a9efeb8decf6b6bc2d52164cc">  160</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a62d7151a9efeb8decf6b6bc2d52164cc">d_d_tag_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a75e98d541434c88a09a0297ea92296c4">  162</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a75e98d541434c88a09a0297ea92296c4">delta_d_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a0180b46c299f3d2584a0a54ca01c218b">  166</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a0180b46c299f3d2584a0a54ca01c218b">first_call_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#abcf3071f1a2f103dcb6aa535f204519c">  173</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DiagMatrix&gt;</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#abcf3071f1a2f103dcb6aa535f204519c">Wdiag_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4078058d3c906231b03991f49186997b">  175</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;ExpandedMultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4078058d3c906231b03991f49186997b">expanded_vu_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ac999a60824ae34efce5dfad6ca72bc5e">  177</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;CompoundMatrix&gt;</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ac999a60824ae34efce5dfad6ca72bc5e">J_c_ext_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ad21b6304fc024cb52791ffbe74f53628">  179</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;CompoundVector&gt;</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#ad21b6304fc024cb52791ffbe74f53628">D_c_ext_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a1a58ce6c3c47c515c9e662f2e268a886">  181</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;CompoundVectorSpace&gt;</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a1a58ce6c3c47c515c9e662f2e268a886">y_c_ext_space_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a0a0254de9479f0d26c4e76e7c8721a72">  184</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a0a0254de9479f0d26c4e76e7c8721a72">negEvalsCorrection_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a40a5474de4c8c62ba8d8f19798784d07">  194</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a40a5474de4c8c62ba8d8f19798784d07">num_neg_evals_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a48c8870e07f76bfd13428688e00a4d54">UpdateExtendedData</a>(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_c,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_d,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_x,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_s,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_c,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_d);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankSSAugSystemSolver.html#a0410722ce7771d17e85e192acfa965f9">AugmentedSystemRequiresChange</a>(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_c,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_d,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">double</span> delta_d);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_ac999a60824ae34efce5dfad6ca72bc5e"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#ac999a60824ae34efce5dfad6ca72bc5e">Ipopt::LowRankSSAugSystemSolver::J_c_ext_</a></div><div class="ttdeci">SmartPtr&lt; CompoundMatrix &gt; J_c_ext_</div><div class="ttdoc">Extended Jac_c to include expanded_vu_. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00177">IpLowRankSSAugSystemSolver.hpp:177</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_ae12ba7167ebc3f6fce82b093031bb9fe"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#ae12ba7167ebc3f6fce82b093031bb9fe">Ipopt::LowRankSSAugSystemSolver::w_tag_</a></div><div class="ttdeci">TaggedObject::Tag w_tag_</div><div class="ttdoc">Tag for W matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00128">IpLowRankSSAugSystemSolver.hpp:128</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a5ba01123824ed2c4c5adae302faf465d"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a5ba01123824ed2c4c5adae302faf465d">Ipopt::LowRankSSAugSystemSolver::operator=</a></div><div class="ttdeci">void operator=(const LowRankSSAugSystemSolver &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="namespaceIpopt_html_a4cd69d3019b82e511236cb759033224b"><div class="ttname"><a href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">Ipopt::ESymSolverStatus</a></div><div class="ttdeci">ESymSolverStatus</div><div class="ttdoc">Enum to report outcome of a linear solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymLinearSolver_8hpp_source.html#l00021">IpSymLinearSolver.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_aa3377cda9ad613cd65715905c5825133"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#aa3377cda9ad613cd65715905c5825133">Ipopt::LowRankSSAugSystemSolver::LowRankSSAugSystemSolver</a></div><div class="ttdeci">LowRankSSAugSystemSolver()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a62d7151a9efeb8decf6b6bc2d52164cc"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a62d7151a9efeb8decf6b6bc2d52164cc">Ipopt::LowRankSSAugSystemSolver::d_d_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_d_tag_</div><div class="ttdoc">Tag for D_d vector, representing the diagonal matrix D_d. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00160">IpLowRankSSAugSystemSolver.hpp:160</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a4972485f127b458e29ff1529f1c3fc61"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4972485f127b458e29ff1529f1c3fc61">Ipopt::LowRankSSAugSystemSolver::j_d_tag_</a></div><div class="ttdeci">TaggedObject::Tag j_d_tag_</div><div class="ttdoc">Tag for J_d matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00156">IpLowRankSSAugSystemSolver.hpp:156</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a69e21069e98163f85d50a222d35d41d7"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a69e21069e98163f85d50a222d35d41d7">Ipopt::LowRankSSAugSystemSolver::NumberOfNegEVals</a></div><div class="ttdeci">virtual Index NumberOfNegEVals() const </div><div class="ttdoc">Number of negative eigenvalues detected during last solve. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_acfafe4e0a6fb3b581268068180131613"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#acfafe4e0a6fb3b581268068180131613">Ipopt::LowRankSSAugSystemSolver::j_c_tag_</a></div><div class="ttdeci">TaggedObject::Tag j_c_tag_</div><div class="ttdoc">Tag for J_c matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00146">IpLowRankSSAugSystemSolver.hpp:146</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a1a58ce6c3c47c515c9e662f2e268a886"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a1a58ce6c3c47c515c9e662f2e268a886">Ipopt::LowRankSSAugSystemSolver::y_c_ext_space_</a></div><div class="ttdeci">SmartPtr&lt; CompoundVectorSpace &gt; y_c_ext_space_</div><div class="ttdoc">Extended vector space for y_c. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00181">IpLowRankSSAugSystemSolver.hpp:181</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_ae06b3448217dc34b70674cfb087e3921"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#ae06b3448217dc34b70674cfb087e3921">Ipopt::LowRankSSAugSystemSolver::d_s_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_s_tag_</div><div class="ttdoc">Tag for D_s vector, representing the diagonal matrix D_s. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00140">IpLowRankSSAugSystemSolver.hpp:140</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a40a5474de4c8c62ba8d8f19798784d07"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a40a5474de4c8c62ba8d8f19798784d07">Ipopt::LowRankSSAugSystemSolver::num_neg_evals_</a></div><div class="ttdeci">Index num_neg_evals_</div><div class="ttdoc">Stores the number of negative eigenvalues detected during most recent factorization. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00194">IpLowRankSSAugSystemSolver.hpp:194</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html">Ipopt::LowRankSSAugSystemSolver</a></div><div class="ttdoc">Solver for the augmented system with LowRankUpdateSymMatrix Hessian matrices. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00027">IpLowRankSSAugSystemSolver.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a6d96b394931a4130273d67e6c5994e54"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a6d96b394931a4130273d67e6c5994e54">Ipopt::LowRankSSAugSystemSolver::delta_s_</a></div><div class="ttdeci">double delta_s_</div><div class="ttdoc">Most recent value of delta_s from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00142">IpLowRankSSAugSystemSolver.hpp:142</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a48c8870e07f76bfd13428688e00a4d54"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a48c8870e07f76bfd13428688e00a4d54">Ipopt::LowRankSSAugSystemSolver::UpdateExtendedData</a></div><div class="ttdeci">ESymSolverStatus UpdateExtendedData(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix &amp;J_c, const Vector *D_c, double delta_c, const Matrix &amp;J_d, const Vector *D_d, double delta_d, const Vector &amp;proto_rhs_x, const Vector &amp;proto_rhs_s, const Vector &amp;proto_rhs_c, const Vector &amp;proto_rhs_d)</div><div class="ttdoc">Method for updating the factorization, including J1_, J2_, Vtilde1_, Utilde2, Wdiag_, compound_sol_vecspace_. </div></div>
<div class="ttc" id="classIpopt_1_1SymMatrix_html"><div class="ttname"><a href="classIpopt_1_1SymMatrix.html">Ipopt::SymMatrix</a></div><div class="ttdoc">This is the base class for all derived symmetric matrix types. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymMatrix_8hpp_source.html#l00023">IpSymMatrix.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a3c08a881e84791ec0a9f9962d40a115b"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a3c08a881e84791ec0a9f9962d40a115b">Ipopt::LowRankSSAugSystemSolver::IncreaseQuality</a></div><div class="ttdeci">virtual bool IncreaseQuality()</div><div class="ttdoc">Request to increase quality of solution for next solve. </div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html">Ipopt::AugSystemSolver</a></div><div class="ttdoc">Base class for Solver for the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00037">IpAugSystemSolver.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_aebd4edcc916ea4153600a2e837300793"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#aebd4edcc916ea4153600a2e837300793">Ipopt::LowRankSSAugSystemSolver::max_rank_</a></div><div class="ttdeci">Index max_rank_</div><div class="ttdoc">Maximal rank of low rank Hessian update. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00118">IpLowRankSSAugSystemSolver.hpp:118</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a48c120973ca8739aec4165d7b76e07b4"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a48c120973ca8739aec4165d7b76e07b4">Ipopt::LowRankSSAugSystemSolver::~LowRankSSAugSystemSolver</a></div><div class="ttdeci">virtual ~LowRankSSAugSystemSolver()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a75e98d541434c88a09a0297ea92296c4"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a75e98d541434c88a09a0297ea92296c4">Ipopt::LowRankSSAugSystemSolver::delta_d_</a></div><div class="ttdeci">double delta_d_</div><div class="ttdoc">Most recent value of delta_d from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00162">IpLowRankSSAugSystemSolver.hpp:162</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="IpCompoundVector_8hpp_html"><div class="ttname"><a href="IpCompoundVector_8hpp.html">IpCompoundVector.hpp</a></div></div>
<div class="ttc" id="IpAugSystemSolver_8hpp_html"><div class="ttname"><a href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_acc0fd4a10feeb994c00555286bf4868d"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#acc0fd4a10feeb994c00555286bf4868d">Ipopt::LowRankSSAugSystemSolver::w_factor_</a></div><div class="ttdeci">double w_factor_</div><div class="ttdoc">Most recent value of W_factor. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00130">IpLowRankSSAugSystemSolver.hpp:130</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a63c00d4f16c83a69a07f6ba36a158e88"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a63c00d4f16c83a69a07f6ba36a158e88">Ipopt::LowRankSSAugSystemSolver::delta_x_</a></div><div class="ttdeci">double delta_x_</div><div class="ttdoc">Most recent value of delta_x from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00136">IpLowRankSSAugSystemSolver.hpp:136</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a0a0254de9479f0d26c4e76e7c8721a72"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a0a0254de9479f0d26c4e76e7c8721a72">Ipopt::LowRankSSAugSystemSolver::negEvalsCorrection_</a></div><div class="ttdeci">Index negEvalsCorrection_</div><div class="ttdoc">Number of components in V, so that it can be used to correct the inertia. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00184">IpLowRankSSAugSystemSolver.hpp:184</a></div></div>
<div class="ttc" id="classIpopt_1_1TaggedObject_html_a6295578d16e7272fd040f02806d72afc"><div class="ttname"><a href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">Ipopt::TaggedObject::Tag</a></div><div class="ttdeci">unsigned int Tag</div><div class="ttdoc">Type for the Tag values. </div><div class="ttdef"><b>Definition:</b> <a href="IpTaggedObject_8hpp_source.html#l00080">IpTaggedObject.hpp:80</a></div></div>
<div class="ttc" id="IpCompoundMatrix_8hpp_html"><div class="ttname"><a href="IpCompoundMatrix_8hpp.html">IpCompoundMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_ab4141dd7f24cfd59bd4cf64303efb538"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#ab4141dd7f24cfd59bd4cf64303efb538">Ipopt::LowRankSSAugSystemSolver::d_c_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_c_tag_</div><div class="ttdoc">Tag for D_c vector, representing the diagonal matrix D_c. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00150">IpLowRankSSAugSystemSolver.hpp:150</a></div></div>
<div class="ttc" id="IpExpandedMultiVectorMatrix_8hpp_html"><div class="ttname"><a href="IpExpandedMultiVectorMatrix_8hpp.html">IpExpandedMultiVectorMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a9f4ef32d3157b78fca34b341642acc2e"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a9f4ef32d3157b78fca34b341642acc2e">Ipopt::LowRankSSAugSystemSolver::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a4fde73b61507166dac83edfba5511bc8"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4fde73b61507166dac83edfba5511bc8">Ipopt::LowRankSSAugSystemSolver::d_x_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_x_tag_</div><div class="ttdoc">Tag for D_x vector, representing the diagonal matrix D_x. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00134">IpLowRankSSAugSystemSolver.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_ad21b6304fc024cb52791ffbe74f53628"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#ad21b6304fc024cb52791ffbe74f53628">Ipopt::LowRankSSAugSystemSolver::D_c_ext_</a></div><div class="ttdeci">SmartPtr&lt; CompoundVector &gt; D_c_ext_</div><div class="ttdoc">Extended D_c diagonal. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00179">IpLowRankSSAugSystemSolver.hpp:179</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a0180b46c299f3d2584a0a54ca01c218b"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a0180b46c299f3d2584a0a54ca01c218b">Ipopt::LowRankSSAugSystemSolver::first_call_</a></div><div class="ttdeci">bool first_call_</div><div class="ttdoc">Flag indicating if this is the first call. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00166">IpLowRankSSAugSystemSolver.hpp:166</a></div></div>
<div class="ttc" id="IpDiagMatrix_8hpp_html"><div class="ttname"><a href="IpDiagMatrix_8hpp.html">IpDiagMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a4c6284f155eb6e06fa49f2ac0a23c776"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4c6284f155eb6e06fa49f2ac0a23c776">Ipopt::LowRankSSAugSystemSolver::aug_system_solver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; aug_system_solver_</div><div class="ttdoc">The augmented system solver object that should be used for the factorization of the augmented system ...</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00115">IpLowRankSSAugSystemSolver.hpp:115</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_abcf3071f1a2f103dcb6aa535f204519c"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#abcf3071f1a2f103dcb6aa535f204519c">Ipopt::LowRankSSAugSystemSolver::Wdiag_</a></div><div class="ttdeci">SmartPtr&lt; DiagMatrix &gt; Wdiag_</div><div class="ttdoc">Hessian Matrix passed to the augmented system solver solving the matrix without the low-rank update...</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00173">IpLowRankSSAugSystemSolver.hpp:173</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a52331a519e97f3d33523b94cb8494aa8"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a52331a519e97f3d33523b94cb8494aa8">Ipopt::LowRankSSAugSystemSolver::ProvidesInertia</a></div><div class="ttdeci">virtual bool ProvidesInertia() const </div><div class="ttdoc">Query whether inertia is computed by linear solver. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a0410722ce7771d17e85e192acfa965f9"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a0410722ce7771d17e85e192acfa965f9">Ipopt::LowRankSSAugSystemSolver::AugmentedSystemRequiresChange</a></div><div class="ttdeci">bool AugmentedSystemRequiresChange(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix &amp;J_c, const Vector *D_c, double delta_c, const Matrix &amp;J_d, const Vector *D_d, double delta_d)</div><div class="ttdoc">Method that compares the tags of the data for the matrix with those from the previous call...</div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_a4078058d3c906231b03991f49186997b"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#a4078058d3c906231b03991f49186997b">Ipopt::LowRankSSAugSystemSolver::expanded_vu_</a></div><div class="ttdeci">SmartPtr&lt; ExpandedMultiVectorMatrix &gt; expanded_vu_</div><div class="ttdoc">Artifical rows for Jac_c part for low rank data. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00175">IpLowRankSSAugSystemSolver.hpp:175</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_aafad3c10735315e3a8c50012dee582bf"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#aafad3c10735315e3a8c50012dee582bf">Ipopt::LowRankSSAugSystemSolver::Solve</a></div><div class="ttdeci">virtual ESymSolverStatus Solve(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix *J_c, const Vector *D_c, double delta_c, const Matrix *J_d, const Vector *D_d, double delta_d, const Vector &amp;rhs_x, const Vector &amp;rhs_s, const Vector &amp;rhs_c, const Vector &amp;rhs_d, Vector &amp;sol_x, Vector &amp;sol_s, Vector &amp;sol_c, Vector &amp;sol_d, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Set up the augmented system and solve it for a given right hand side. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankSSAugSystemSolver_html_afadc0e7c571c59c1014983b9a672a46a"><div class="ttname"><a href="classIpopt_1_1LowRankSSAugSystemSolver.html#afadc0e7c571c59c1014983b9a672a46a">Ipopt::LowRankSSAugSystemSolver::delta_c_</a></div><div class="ttdeci">double delta_c_</div><div class="ttdoc">Most recent value of delta_c from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankSSAugSystemSolver_8hpp_source.html#l00152">IpLowRankSSAugSystemSolver.hpp:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
