<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpLowRankAugSystemSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpLowRankAugSystemSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpLowRankAugSystemSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpLowRankAugSystemSolver.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter                IBM    2005-12-27</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IP_LOWRANKAUGSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IP_LOWRANKAUGSYSTEMSOLVER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDenseGenMatrix_8hpp.html">IpDenseGenMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpMultiVectorMatrix_8hpp.html">IpMultiVectorMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDiagMatrix_8hpp.html">IpDiagMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html">LowRankAugSystemSolver</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#aa71db05e1c679be6dae8336d711400ff">LowRankAugSystemSolver</a>(<a class="code" href="classIpopt_1_1AugSystemSolver.html">AugSystemSolver</a>&amp; aug_system_solver);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a1d2acd1cae00b7250d034405679c120e">~LowRankAugSystemSolver</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#ace2df16930e390fd483b14a2f18ae82d">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a13c609acb87f93aacf0ad61e2e4b5d17">Solve</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_c,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>* J_d,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_x,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_s,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_c,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; rhs_d,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_x,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_s,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_c,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; sol_d,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a4b1b6f4938e689e6ece139fdb2536bbf">NumberOfNegEVals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a638134a5d97c265032f7d67c19a143e8">ProvidesInertia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a40bc6850dc75102e15aae659c18ebdf2">IncreaseQuality</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#aa71db05e1c679be6dae8336d711400ff">LowRankAugSystemSolver</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#aa71db05e1c679be6dae8336d711400ff">LowRankAugSystemSolver</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html">LowRankAugSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a6b219eeb419fc8e17b5f1d14d4b5455c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html">LowRankAugSystemSolver</a>&amp;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#ab97407fa955d8b043c0f9895be129f36">  110</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AugSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#ab97407fa955d8b043c0f9895be129f36">aug_system_solver_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#aac578c76d884103634a211aa5e82987e">  120</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#aac578c76d884103634a211aa5e82987e">w_tag_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#abd5d799d3bd423d93cb37dd86d8e78c9">  122</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#abd5d799d3bd423d93cb37dd86d8e78c9">w_factor_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a9679a00af60929a11efa48b4c079b44b">  126</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a9679a00af60929a11efa48b4c079b44b">d_x_tag_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a2c5352251e043295f9b517dc6706c9cf">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a2c5352251e043295f9b517dc6706c9cf">delta_x_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#abc08a586428e59960079fbf6c8c43745">  132</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#abc08a586428e59960079fbf6c8c43745">d_s_tag_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a626470430e0ce2550c4ba7d78faafbb8">  134</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a626470430e0ce2550c4ba7d78faafbb8">delta_s_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a6cfe6735f9382e4017ef43a0b0c21fd4">  138</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a6cfe6735f9382e4017ef43a0b0c21fd4">j_c_tag_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a85608d2d4e0e18992a65335f43f02cd0">  142</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a85608d2d4e0e18992a65335f43f02cd0">d_c_tag_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a1e3e646a9c576924f0491c96fe979885">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a1e3e646a9c576924f0491c96fe979885">delta_c_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#ab68784db4a8a162c5fe792d10a723191">  148</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#ab68784db4a8a162c5fe792d10a723191">j_d_tag_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a6621c5e60258209cb2e7464ad2449c6d">  152</a></span>&#160;    <a class="code" href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">TaggedObject::Tag</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a6621c5e60258209cb2e7464ad2449c6d">d_d_tag_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a0ef973a15570ac9ea1130409d8ffc7d4">  154</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a0ef973a15570ac9ea1130409d8ffc7d4">delta_d_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#af30af47db56411c1dbff886a93ce0eb5">  160</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#af30af47db56411c1dbff886a93ce0eb5">first_call_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#ade683f037ede6ab635be4fc4db3bba7b">  161</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#ade683f037ede6ab635be4fc4db3bba7b">J1_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#aa6cb04d3b8f466f1cd849fbbbaabb923">  162</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#aa6cb04d3b8f466f1cd849fbbbaabb923">J2_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a77b6cea8618b8b189c119d251fba1342">  163</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a77b6cea8618b8b189c119d251fba1342">Vtilde1_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a80c86fbf6e1520a39af50c9d29e494a9">  164</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a80c86fbf6e1520a39af50c9d29e494a9">Utilde2_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#aadcb4a5a1b5e052c47741eecc2692867">  167</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DiagMatrix&gt;</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#aadcb4a5a1b5e052c47741eecc2692867">Wdiag_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a8618b3bb0e75e3f552d18fed55e99da4">  170</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const CompoundVectorSpace&gt;</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a8618b3bb0e75e3f552d18fed55e99da4">compound_sol_vecspace_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIpopt_1_1LowRankAugSystemSolver.html#a3f8e91974e66250d2ffad01cf998e7fd">  180</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a3f8e91974e66250d2ffad01cf998e7fd">num_neg_evals_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a871152f7174b0763346d5bce5423e3a8">UpdateFactorization</a>(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_c,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_d,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_x,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_s,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_c,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_d,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">ESymSolverStatus</a> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#af59dd4faa0a55b33cae205008588d25a">SolveMultiVector</a>(</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_c,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_d,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">double</span> delta_d,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_x,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_s,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_c,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; proto_rhs_d,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1MultiVectorMatrix.html">MultiVectorMatrix</a>&amp; V,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a>&amp; P_LM,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a>&amp; V_x,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a>&amp; Vtilde1,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;MultiVectorMatrix&gt;</a>&amp; Vtilde1_x,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">bool</span> check_NegEVals,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> numberOfNegEVals);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1LowRankAugSystemSolver.html#a7bd6d65a54d32430f502a4a3a6bdbeac">AugmentedSystemRequiresChange</a>(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>* W,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">double</span> W_factor,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_x,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">double</span> delta_x,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_s,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">double</span> delta_s,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_c,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_c,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordtype">double</span> delta_c,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; J_d,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>* D_d,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">double</span> delta_d);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a1e3e646a9c576924f0491c96fe979885"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a1e3e646a9c576924f0491c96fe979885">Ipopt::LowRankAugSystemSolver::delta_c_</a></div><div class="ttdeci">double delta_c_</div><div class="ttdoc">Most recent value of delta_c from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00144">IpLowRankAugSystemSolver.hpp:144</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a6cfe6735f9382e4017ef43a0b0c21fd4"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a6cfe6735f9382e4017ef43a0b0c21fd4">Ipopt::LowRankAugSystemSolver::j_c_tag_</a></div><div class="ttdeci">TaggedObject::Tag j_c_tag_</div><div class="ttdoc">Tag for J_c matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00138">IpLowRankAugSystemSolver.hpp:138</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a4cd69d3019b82e511236cb759033224b"><div class="ttname"><a href="namespaceIpopt.html#a4cd69d3019b82e511236cb759033224b">Ipopt::ESymSolverStatus</a></div><div class="ttdeci">ESymSolverStatus</div><div class="ttdoc">Enum to report outcome of a linear solve. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymLinearSolver_8hpp_source.html#l00021">IpSymLinearSolver.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a638134a5d97c265032f7d67c19a143e8"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a638134a5d97c265032f7d67c19a143e8">Ipopt::LowRankAugSystemSolver::ProvidesInertia</a></div><div class="ttdeci">virtual bool ProvidesInertia() const </div><div class="ttdoc">Query whether inertia is computed by linear solver. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_aa6cb04d3b8f466f1cd849fbbbaabb923"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#aa6cb04d3b8f466f1cd849fbbbaabb923">Ipopt::LowRankAugSystemSolver::J2_</a></div><div class="ttdeci">SmartPtr&lt; DenseGenMatrix &gt; J2_</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00162">IpLowRankAugSystemSolver.hpp:162</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a9679a00af60929a11efa48b4c079b44b"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a9679a00af60929a11efa48b4c079b44b">Ipopt::LowRankAugSystemSolver::d_x_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_x_tag_</div><div class="ttdoc">Tag for D_x vector, representing the diagonal matrix D_x. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00126">IpLowRankAugSystemSolver.hpp:126</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_ace2df16930e390fd483b14a2f18ae82d"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#ace2df16930e390fd483b14a2f18ae82d">Ipopt::LowRankAugSystemSolver::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">overloaded from AlgorithmStrategyObject </div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_ade683f037ede6ab635be4fc4db3bba7b"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#ade683f037ede6ab635be4fc4db3bba7b">Ipopt::LowRankAugSystemSolver::J1_</a></div><div class="ttdeci">SmartPtr&lt; DenseGenMatrix &gt; J1_</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00161">IpLowRankAugSystemSolver.hpp:161</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_abc08a586428e59960079fbf6c8c43745"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#abc08a586428e59960079fbf6c8c43745">Ipopt::LowRankAugSystemSolver::d_s_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_s_tag_</div><div class="ttdoc">Tag for D_s vector, representing the diagonal matrix D_s. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00132">IpLowRankAugSystemSolver.hpp:132</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_ab97407fa955d8b043c0f9895be129f36"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#ab97407fa955d8b043c0f9895be129f36">Ipopt::LowRankAugSystemSolver::aug_system_solver_</a></div><div class="ttdeci">SmartPtr&lt; AugSystemSolver &gt; aug_system_solver_</div><div class="ttdoc">The augmented system solver object that should be used for the factorization of the augmented system ...</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00110">IpLowRankAugSystemSolver.hpp:110</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_aa71db05e1c679be6dae8336d711400ff"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#aa71db05e1c679be6dae8336d711400ff">Ipopt::LowRankAugSystemSolver::LowRankAugSystemSolver</a></div><div class="ttdeci">LowRankAugSystemSolver()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="IpMultiVectorMatrix_8hpp_html"><div class="ttname"><a href="IpMultiVectorMatrix_8hpp.html">IpMultiVectorMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_aac578c76d884103634a211aa5e82987e"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#aac578c76d884103634a211aa5e82987e">Ipopt::LowRankAugSystemSolver::w_tag_</a></div><div class="ttdeci">TaggedObject::Tag w_tag_</div><div class="ttdoc">Tag for W matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00120">IpLowRankAugSystemSolver.hpp:120</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_abd5d799d3bd423d93cb37dd86d8e78c9"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#abd5d799d3bd423d93cb37dd86d8e78c9">Ipopt::LowRankAugSystemSolver::w_factor_</a></div><div class="ttdeci">double w_factor_</div><div class="ttdoc">Most recent value of W_factor. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00122">IpLowRankAugSystemSolver.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1SymMatrix_html"><div class="ttname"><a href="classIpopt_1_1SymMatrix.html">Ipopt::SymMatrix</a></div><div class="ttdoc">This is the base class for all derived symmetric matrix types. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymMatrix_8hpp_source.html#l00023">IpSymMatrix.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a6621c5e60258209cb2e7464ad2449c6d"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a6621c5e60258209cb2e7464ad2449c6d">Ipopt::LowRankAugSystemSolver::d_d_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_d_tag_</div><div class="ttdoc">Tag for D_d vector, representing the diagonal matrix D_d. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00152">IpLowRankAugSystemSolver.hpp:152</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1AugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1AugSystemSolver.html">Ipopt::AugSystemSolver</a></div><div class="ttdoc">Base class for Solver for the augmented system. </div><div class="ttdef"><b>Definition:</b> <a href="IpAugSystemSolver_8hpp_source.html#l00037">IpAugSystemSolver.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a40bc6850dc75102e15aae659c18ebdf2"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a40bc6850dc75102e15aae659c18ebdf2">Ipopt::LowRankAugSystemSolver::IncreaseQuality</a></div><div class="ttdeci">virtual bool IncreaseQuality()</div><div class="ttdoc">Request to increase quality of solution for next solve. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_af59dd4faa0a55b33cae205008588d25a"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#af59dd4faa0a55b33cae205008588d25a">Ipopt::LowRankAugSystemSolver::SolveMultiVector</a></div><div class="ttdeci">ESymSolverStatus SolveMultiVector(const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix &amp;J_c, const Vector *D_c, double delta_c, const Matrix &amp;J_d, const Vector *D_d, double delta_d, const Vector &amp;proto_rhs_x, const Vector &amp;proto_rhs_s, const Vector &amp;proto_rhs_c, const Vector &amp;proto_rhs_d, const MultiVectorMatrix &amp;V, const SmartPtr&lt; const Matrix &gt; &amp;P_LM, SmartPtr&lt; MultiVectorMatrix &gt; &amp;V_x, SmartPtr&lt; MultiVectorMatrix &gt; &amp;Vtilde1, SmartPtr&lt; MultiVectorMatrix &gt; &amp;Vtilde1_x, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Method for solving the augmented system without low-rank update for multiple right hand sides that ar...</div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html">Ipopt::LowRankAugSystemSolver</a></div><div class="ttdoc">Solver for the augmented system with LowRankUpdateSymMatrix Hessian matrices. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00024">IpLowRankAugSystemSolver.hpp:24</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a85608d2d4e0e18992a65335f43f02cd0"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a85608d2d4e0e18992a65335f43f02cd0">Ipopt::LowRankAugSystemSolver::d_c_tag_</a></div><div class="ttdeci">TaggedObject::Tag d_c_tag_</div><div class="ttdoc">Tag for D_c vector, representing the diagonal matrix D_c. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00142">IpLowRankAugSystemSolver.hpp:142</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a4b1b6f4938e689e6ece139fdb2536bbf"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a4b1b6f4938e689e6ece139fdb2536bbf">Ipopt::LowRankAugSystemSolver::NumberOfNegEVals</a></div><div class="ttdeci">virtual Index NumberOfNegEVals() const </div><div class="ttdoc">Number of negative eigenvalues detected during last solve. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a3f8e91974e66250d2ffad01cf998e7fd"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a3f8e91974e66250d2ffad01cf998e7fd">Ipopt::LowRankAugSystemSolver::num_neg_evals_</a></div><div class="ttdeci">Index num_neg_evals_</div><div class="ttdoc">Stores the number of negative eigenvalues detected during most recent factorization. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00180">IpLowRankAugSystemSolver.hpp:180</a></div></div>
<div class="ttc" id="IpAugSystemSolver_8hpp_html"><div class="ttname"><a href="IpAugSystemSolver_8hpp.html">IpAugSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a1d2acd1cae00b7250d034405679c120e"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a1d2acd1cae00b7250d034405679c120e">Ipopt::LowRankAugSystemSolver::~LowRankAugSystemSolver</a></div><div class="ttdeci">virtual ~LowRankAugSystemSolver()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_ab68784db4a8a162c5fe792d10a723191"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#ab68784db4a8a162c5fe792d10a723191">Ipopt::LowRankAugSystemSolver::j_d_tag_</a></div><div class="ttdeci">TaggedObject::Tag j_d_tag_</div><div class="ttdoc">Tag for J_d matrix. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00148">IpLowRankAugSystemSolver.hpp:148</a></div></div>
<div class="ttc" id="classIpopt_1_1MultiVectorMatrix_html"><div class="ttname"><a href="classIpopt_1_1MultiVectorMatrix.html">Ipopt::MultiVectorMatrix</a></div><div class="ttdoc">Class for Matrices with few columns that consists of Vectors. </div><div class="ttdef"><b>Definition:</b> <a href="IpMultiVectorMatrix_8hpp_source.html#l00025">IpMultiVectorMatrix.hpp:25</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a77b6cea8618b8b189c119d251fba1342"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a77b6cea8618b8b189c119d251fba1342">Ipopt::LowRankAugSystemSolver::Vtilde1_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; Vtilde1_</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00163">IpLowRankAugSystemSolver.hpp:163</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_af30af47db56411c1dbff886a93ce0eb5"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#af30af47db56411c1dbff886a93ce0eb5">Ipopt::LowRankAugSystemSolver::first_call_</a></div><div class="ttdeci">bool first_call_</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00160">IpLowRankAugSystemSolver.hpp:160</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a7bd6d65a54d32430f502a4a3a6bdbeac"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a7bd6d65a54d32430f502a4a3a6bdbeac">Ipopt::LowRankAugSystemSolver::AugmentedSystemRequiresChange</a></div><div class="ttdeci">bool AugmentedSystemRequiresChange(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix &amp;J_c, const Vector *D_c, double delta_c, const Matrix &amp;J_d, const Vector *D_d, double delta_d)</div><div class="ttdoc">Method that compares the tags of the data for the matrix with those from the previous call...</div></div>
<div class="ttc" id="classIpopt_1_1TaggedObject_html_a6295578d16e7272fd040f02806d72afc"><div class="ttname"><a href="classIpopt_1_1TaggedObject.html#a6295578d16e7272fd040f02806d72afc">Ipopt::TaggedObject::Tag</a></div><div class="ttdeci">unsigned int Tag</div><div class="ttdoc">Type for the Tag values. </div><div class="ttdef"><b>Definition:</b> <a href="IpTaggedObject_8hpp_source.html#l00080">IpTaggedObject.hpp:80</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a8618b3bb0e75e3f552d18fed55e99da4"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a8618b3bb0e75e3f552d18fed55e99da4">Ipopt::LowRankAugSystemSolver::compound_sol_vecspace_</a></div><div class="ttdeci">SmartPtr&lt; const CompoundVectorSpace &gt; compound_sol_vecspace_</div><div class="ttdoc">Vector space for Compound vectors that capture the entire right hand side and solution vectors ...</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00170">IpLowRankAugSystemSolver.hpp:170</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a6b219eeb419fc8e17b5f1d14d4b5455c"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a6b219eeb419fc8e17b5f1d14d4b5455c">Ipopt::LowRankAugSystemSolver::operator=</a></div><div class="ttdeci">void operator=(const LowRankAugSystemSolver &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a80c86fbf6e1520a39af50c9d29e494a9"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a80c86fbf6e1520a39af50c9d29e494a9">Ipopt::LowRankAugSystemSolver::Utilde2_</a></div><div class="ttdeci">SmartPtr&lt; MultiVectorMatrix &gt; Utilde2_</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00164">IpLowRankAugSystemSolver.hpp:164</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a871152f7174b0763346d5bce5423e3a8"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a871152f7174b0763346d5bce5423e3a8">Ipopt::LowRankAugSystemSolver::UpdateFactorization</a></div><div class="ttdeci">ESymSolverStatus UpdateFactorization(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix &amp;J_c, const Vector *D_c, double delta_c, const Matrix &amp;J_d, const Vector *D_d, double delta_d, const Vector &amp;proto_rhs_x, const Vector &amp;proto_rhs_s, const Vector &amp;proto_rhs_c, const Vector &amp;proto_rhs_d, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Method for updating the factorization, including J1_, J2_, Vtilde1_, Utilde2, Wdiag_, compound_sol_vecspace_. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a13c609acb87f93aacf0ad61e2e4b5d17"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a13c609acb87f93aacf0ad61e2e4b5d17">Ipopt::LowRankAugSystemSolver::Solve</a></div><div class="ttdeci">virtual ESymSolverStatus Solve(const SymMatrix *W, double W_factor, const Vector *D_x, double delta_x, const Vector *D_s, double delta_s, const Matrix *J_c, const Vector *D_c, double delta_c, const Matrix *J_d, const Vector *D_d, double delta_d, const Vector &amp;rhs_x, const Vector &amp;rhs_s, const Vector &amp;rhs_c, const Vector &amp;rhs_d, Vector &amp;sol_x, Vector &amp;sol_s, Vector &amp;sol_c, Vector &amp;sol_d, bool check_NegEVals, Index numberOfNegEVals)</div><div class="ttdoc">Set up the augmented system and solve it for a given right hand side. </div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a626470430e0ce2550c4ba7d78faafbb8"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a626470430e0ce2550c4ba7d78faafbb8">Ipopt::LowRankAugSystemSolver::delta_s_</a></div><div class="ttdeci">double delta_s_</div><div class="ttdoc">Most recent value of delta_s from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00134">IpLowRankAugSystemSolver.hpp:134</a></div></div>
<div class="ttc" id="IpDiagMatrix_8hpp_html"><div class="ttname"><a href="IpDiagMatrix_8hpp.html">IpDiagMatrix.hpp</a></div></div>
<div class="ttc" id="IpDenseGenMatrix_8hpp_html"><div class="ttname"><a href="IpDenseGenMatrix_8hpp.html">IpDenseGenMatrix.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a2c5352251e043295f9b517dc6706c9cf"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a2c5352251e043295f9b517dc6706c9cf">Ipopt::LowRankAugSystemSolver::delta_x_</a></div><div class="ttdeci">double delta_x_</div><div class="ttdoc">Most recent value of delta_x from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00128">IpLowRankAugSystemSolver.hpp:128</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_aadcb4a5a1b5e052c47741eecc2692867"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#aadcb4a5a1b5e052c47741eecc2692867">Ipopt::LowRankAugSystemSolver::Wdiag_</a></div><div class="ttdeci">SmartPtr&lt; DiagMatrix &gt; Wdiag_</div><div class="ttdoc">Hessian Matrix passed to the augmented system solver solving the matrix without the low-rank update...</div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00167">IpLowRankAugSystemSolver.hpp:167</a></div></div>
<div class="ttc" id="classIpopt_1_1LowRankAugSystemSolver_html_a0ef973a15570ac9ea1130409d8ffc7d4"><div class="ttname"><a href="classIpopt_1_1LowRankAugSystemSolver.html#a0ef973a15570ac9ea1130409d8ffc7d4">Ipopt::LowRankAugSystemSolver::delta_d_</a></div><div class="ttdeci">double delta_d_</div><div class="ttdoc">Most recent value of delta_d from Set method. </div><div class="ttdef"><b>Definition:</b> <a href="IpLowRankAugSystemSolver_8hpp_source.html#l00154">IpLowRankAugSystemSolver.hpp:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
