<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpMonotoneMuUpdate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpMonotoneMuUpdate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpMonotoneMuUpdate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2004, 2010 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpMonotoneMuUpdate.hpp 1861 2010-12-21 21:34:47Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Carl Laird, Andreas Waechter     IBM    2004-08-13</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPMONOTONEMUUPDATE_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPMONOTONEMUUPDATE_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpMuUpdate_8hpp.html">IpMuUpdate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpLineSearch_8hpp.html">IpLineSearch.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpRegOptions_8hpp.html">IpRegOptions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1MonotoneMuUpdate.html">MonotoneMuUpdate</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1MuUpdate.html">MuUpdate</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a60ac7fa0f262a6d9ec52b91ad45ef801">MonotoneMuUpdate</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;LineSearch&gt;</a>&amp; linesearch);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#abfd00f57dabfbb13f3131750e8ffed8a">~MonotoneMuUpdate</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a2310360471a149e0e2b5719b1ca1c120">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#aa84205504ff686600d4519df84d1a49a">UpdateBarrierParameter</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#ae2c8414202ca817cc77a06815413aa41">RegisterOptions</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a>&amp; roptions);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a60ac7fa0f262a6d9ec52b91ad45ef801">MonotoneMuUpdate</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a60ac7fa0f262a6d9ec52b91ad45ef801">MonotoneMuUpdate</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html">MonotoneMuUpdate</a>&amp;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a785d3e3e90f0b1bacd59061d3726d3b4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html">MonotoneMuUpdate</a>&amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a386b52c158fd1ea0e2f3130a4c461d2f">CalcNewMuAndTau</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> &amp;new_mu,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> &amp;new_tau);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#add6599450c2284f15327ef8b16673466">   75</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#add6599450c2284f15327ef8b16673466">mu_init_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#ad533055da62b302fedb0387bb95abd5d">   76</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#ad533055da62b302fedb0387bb95abd5d">barrier_tol_factor_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#aacf976702e7ded052a1af55865421e77">   77</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#aacf976702e7ded052a1af55865421e77">mu_linear_decrease_factor_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#a8d867c7586cd0c24d84f8533ff8297b4">   78</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a8d867c7586cd0c24d84f8533ff8297b4">mu_superlinear_decrease_power_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#a8deafa3153b2edabbf874cb413ac4402">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a8deafa3153b2edabbf874cb413ac4402">mu_allow_fast_monotone_decrease_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#ae00a157c7902e5823935675fac82c747">   81</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#ae00a157c7902e5823935675fac82c747">tau_min_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#a96158c1aeb7e63e961e149828e026e37">   82</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a96158c1aeb7e63e961e149828e026e37">compl_inf_tol_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#a91482750a637f6d0a4151e7023c532ef">   83</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a91482750a637f6d0a4151e7023c532ef">mu_target_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#a01426802874a0f98345af1da47fc4b7a">   86</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;LineSearch&gt;</a> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a01426802874a0f98345af1da47fc4b7a">linesearch_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#a90ed1830175f33333558c2f16399e44d">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#a90ed1830175f33333558c2f16399e44d">initialized_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classIpopt_1_1MonotoneMuUpdate.html#af28846ab2afbd1a6af18379c2b188e09">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MonotoneMuUpdate.html#af28846ab2afbd1a6af18379c2b188e09">first_iter_resto_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a01426802874a0f98345af1da47fc4b7a"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a01426802874a0f98345af1da47fc4b7a">Ipopt::MonotoneMuUpdate::linesearch_</a></div><div class="ttdeci">SmartPtr&lt; LineSearch &gt; linesearch_</div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00086">IpMonotoneMuUpdate.hpp:86</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_af28846ab2afbd1a6af18379c2b188e09"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#af28846ab2afbd1a6af18379c2b188e09">Ipopt::MonotoneMuUpdate::first_iter_resto_</a></div><div class="ttdeci">bool first_iter_resto_</div><div class="ttdoc">If true, no modification of the barrier parameter will be done at the first call of Update (fix for t...</div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00095">IpMonotoneMuUpdate.hpp:95</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a91482750a637f6d0a4151e7023c532ef"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a91482750a637f6d0a4151e7023c532ef">Ipopt::MonotoneMuUpdate::mu_target_</a></div><div class="ttdeci">Number mu_target_</div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00083">IpMonotoneMuUpdate.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_aacf976702e7ded052a1af55865421e77"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#aacf976702e7ded052a1af55865421e77">Ipopt::MonotoneMuUpdate::mu_linear_decrease_factor_</a></div><div class="ttdeci">Number mu_linear_decrease_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00077">IpMonotoneMuUpdate.hpp:77</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a785d3e3e90f0b1bacd59061d3726d3b4"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a785d3e3e90f0b1bacd59061d3726d3b4">Ipopt::MonotoneMuUpdate::operator=</a></div><div class="ttdeci">void operator=(const MonotoneMuUpdate &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a60ac7fa0f262a6d9ec52b91ad45ef801"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a60ac7fa0f262a6d9ec52b91ad45ef801">Ipopt::MonotoneMuUpdate::MonotoneMuUpdate</a></div><div class="ttdeci">MonotoneMuUpdate()</div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a8d867c7586cd0c24d84f8533ff8297b4"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a8d867c7586cd0c24d84f8533ff8297b4">Ipopt::MonotoneMuUpdate::mu_superlinear_decrease_power_</a></div><div class="ttdeci">Number mu_superlinear_decrease_power_</div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00078">IpMonotoneMuUpdate.hpp:78</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_ae2c8414202ca817cc77a06815413aa41"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#ae2c8414202ca817cc77a06815413aa41">Ipopt::MonotoneMuUpdate::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(const SmartPtr&lt; RegisteredOptions &gt; &amp;roptions)</div><div class="ttdoc">Methods for IpoptType. </div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_ae00a157c7902e5823935675fac82c747"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#ae00a157c7902e5823935675fac82c747">Ipopt::MonotoneMuUpdate::tau_min_</a></div><div class="ttdeci">Number tau_min_</div><div class="ttdoc">Tau_min for fraction to boundary rule. </div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00081">IpMonotoneMuUpdate.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a386b52c158fd1ea0e2f3130a4c461d2f"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a386b52c158fd1ea0e2f3130a4c461d2f">Ipopt::MonotoneMuUpdate::CalcNewMuAndTau</a></div><div class="ttdeci">void CalcNewMuAndTau(Number &amp;new_mu, Number &amp;new_tau)</div><div class="ttdoc">Internal method for computing the new values for mu and tau. </div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a8deafa3153b2edabbf874cb413ac4402"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a8deafa3153b2edabbf874cb413ac4402">Ipopt::MonotoneMuUpdate::mu_allow_fast_monotone_decrease_</a></div><div class="ttdeci">bool mu_allow_fast_monotone_decrease_</div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00079">IpMonotoneMuUpdate.hpp:79</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a90ed1830175f33333558c2f16399e44d"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a90ed1830175f33333558c2f16399e44d">Ipopt::MonotoneMuUpdate::initialized_</a></div><div class="ttdeci">bool initialized_</div><div class="ttdoc">Flag indicating whether the method has been called at least once so far. </div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00090">IpMonotoneMuUpdate.hpp:90</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_aa84205504ff686600d4519df84d1a49a"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#aa84205504ff686600d4519df84d1a49a">Ipopt::MonotoneMuUpdate::UpdateBarrierParameter</a></div><div class="ttdeci">virtual bool UpdateBarrierParameter()</div><div class="ttdoc">Method for determining the barrier parameter for the next iteration. </div></div>
<div class="ttc" id="IpLineSearch_8hpp_html"><div class="ttname"><a href="IpLineSearch_8hpp.html">IpLineSearch.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a96158c1aeb7e63e961e149828e026e37"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a96158c1aeb7e63e961e149828e026e37">Ipopt::MonotoneMuUpdate::compl_inf_tol_</a></div><div class="ttdeci">Number compl_inf_tol_</div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00082">IpMonotoneMuUpdate.hpp:82</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_add6599450c2284f15327ef8b16673466"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#add6599450c2284f15327ef8b16673466">Ipopt::MonotoneMuUpdate::mu_init_</a></div><div class="ttdeci">Number mu_init_</div><div class="ttdoc">Initial value of the barrier parameter. </div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00075">IpMonotoneMuUpdate.hpp:75</a></div></div>
<div class="ttc" id="IpMuUpdate_8hpp_html"><div class="ttname"><a href="IpMuUpdate_8hpp.html">IpMuUpdate.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html">Ipopt::MonotoneMuUpdate</a></div><div class="ttdoc">Monotone Mu Update. </div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00022">IpMonotoneMuUpdate.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_abfd00f57dabfbb13f3131750e8ffed8a"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#abfd00f57dabfbb13f3131750e8ffed8a">Ipopt::MonotoneMuUpdate::~MonotoneMuUpdate</a></div><div class="ttdeci">virtual ~MonotoneMuUpdate()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classIpopt_1_1MuUpdate_html"><div class="ttname"><a href="classIpopt_1_1MuUpdate.html">Ipopt::MuUpdate</a></div><div class="ttdoc">Abstract Base Class for classes that implement methods for computing the barrier and fraction-to-the-...</div><div class="ttdef"><b>Definition:</b> <a href="IpMuUpdate_8hpp_source.html#l00020">IpMuUpdate.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_a2310360471a149e0e2b5719b1ca1c120"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#a2310360471a149e0e2b5719b1ca1c120">Ipopt::MonotoneMuUpdate::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Initialize method - overloaded from AlgorithmStrategyObject. </div></div>
<div class="ttc" id="classIpopt_1_1MonotoneMuUpdate_html_ad533055da62b302fedb0387bb95abd5d"><div class="ttname"><a href="classIpopt_1_1MonotoneMuUpdate.html#ad533055da62b302fedb0387bb95abd5d">Ipopt::MonotoneMuUpdate::barrier_tol_factor_</a></div><div class="ttdeci">Number barrier_tol_factor_</div><div class="ttdef"><b>Definition:</b> <a href="IpMonotoneMuUpdate_8hpp_source.html#l00076">IpMonotoneMuUpdate.hpp:76</a></div></div>
<div class="ttc" id="IpRegOptions_8hpp_html"><div class="ttname"><a href="IpRegOptions_8hpp.html">IpRegOptions.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
