<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Algorithm/IpNLPBoundsRemover.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_603da1be0986c1d5a43035296f806cc7.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpNLPBoundsRemover.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpNLPBoundsRemover_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008, 2010 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: IpNLP.hpp 949 2007-03-27 00:41:26Z andreasw $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter           IBM    2008-08-25</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __IPNLPBOUNDSREMOVER_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPNLPBOUNDSREMOVER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpNLP_8hpp.html">IpNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1NLPBoundsRemover.html">NLPBoundsRemover</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1NLP.html">NLP</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aa05fbb0bb6ebcfc93cf54664fc88958b">NLPBoundsRemover</a>(<a class="code" href="classIpopt_1_1NLP.html">NLP</a>&amp; <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a7ba0fa7d02a76ad5451b705aacfe6446">nlp</a>, <span class="keywordtype">bool</span> allow_twosided_inequalities = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#aff975fe4bc3bc0df167efa8fb5610d18">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aff975fe4bc3bc0df167efa8fb5610d18">~NLPBoundsRemover</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a8af075022694a01745bb1287c08d3a5f">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a8af075022694a01745bb1287c08d3a5f">ProcessOptions</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>-&gt;ProcessOptions(options, prefix);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#ac3e1f61783074a309e1332e06bbd14fa">GetSpaces</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; x_space,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; c_space,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; d_space,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; x_l_space,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; px_l_space,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; x_u_space,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; px_u_space,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; d_l_space,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; pd_l_space,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a>&amp; d_u_space,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; pd_u_space,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; Jac_c_space,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const MatrixSpace&gt;</a>&amp; Jac_d_space,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                           <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SymMatrixSpace&gt;</a>&amp; Hess_lagrangian_space);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#ac39bf6ed1ae8b72e11a64ea7a16f80a9">GetBoundsInformation</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_L,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Px_U,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Pd_L,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; d_L,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; Pd_U,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                      <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; d_U);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aef26dbbbe46426d8824a1ec0a15cd30c">GetStartingPoint</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                  <span class="keywordtype">bool</span> need_x,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                  <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> y_c,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  <span class="keywordtype">bool</span> need_y_c,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                  <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> y_d,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                  <span class="keywordtype">bool</span> need_y_d,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                  <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> z_L,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                  <span class="keywordtype">bool</span> need_z_L,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                  <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> z_U,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  <span class="keywordtype">bool</span> need_z_U);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#afd970daf7a1e453e7ed40e7ab1bbdb6c">   94</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#afd970daf7a1e453e7ed40e7ab1bbdb6c">GetWarmStartIterate</a>(<a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; warm_start_iterate)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>-&gt;GetWarmStartIterate(warm_start_iterate);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a486beaaf38829c5b076ed86e81fb4dc5">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a486beaaf38829c5b076ed86e81fb4dc5">Eval_f</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; f)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>-&gt;Eval_f(x, f);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a3812bcd2ab07071a349ec22f7c5d6b5b">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a3812bcd2ab07071a349ec22f7c5d6b5b">Eval_grad_f</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; g_f)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>-&gt;Eval_grad_f(x, g_f);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a17ce021ed4e18bbf28689133149aec14">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a17ce021ed4e18bbf28689133149aec14">Eval_c</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; c)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>-&gt;Eval_c(x, c);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a382ca2e4f138bb09e5058725e76be1bb">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a382ca2e4f138bb09e5058725e76be1bb">Eval_jac_c</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; jac_c)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>-&gt;Eval_jac_c(x, jac_c);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#ab4a6bc76325ef88805a350d2a3ac758c">Eval_d</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; d);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#ac893de19dca179a6dde68a852e10fc79">Eval_jac_d</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="classIpopt_1_1Matrix.html">Matrix</a>&amp; jac_d);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#ad128e2536a72413480685932d72a5d98">Eval_h</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_factor,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; yc,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; yd,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <a class="code" href="classIpopt_1_1SymMatrix.html">SymMatrix</a>&amp; h);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a250b1fee212af4cff7ca4a32accd9940">FinalizeSolution</a>(<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> status,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; z_L,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; z_U,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; c, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; d,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; y_c, <span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; y_d,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_value,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#ac2cca4d97a274734535fad204f64fdc9">  166</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#ac2cca4d97a274734535fad204f64fdc9">IntermediateCallBack</a>(<a class="code" href="namespaceIpopt.html#ace0dc10c65e5c7eba6c1ed2fd5fe3533">AlgorithmMode</a> mode,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> iter, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_value,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> inf_pr, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> inf_du,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> mu, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_norm,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> regularization_size,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_du, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha_pr,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> ls_trials,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                      <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>-&gt;IntermediateCallBack(mode,iter, obj_value, inf_pr, inf_du,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        mu, d_norm, regularization_size,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        alpha_du, alpha_pr, ls_trials,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                        ip_data, ip_cq);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#af786a509916ba31ce349a8c655df83c1">GetScalingParameters</a>(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> x_space,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> c_space,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> d_space,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; c_scaling,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a>&amp; d_scaling) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a08966cbde0fbf585f00e3d0a5b8f7ae3">  211</a></span>&#160;    <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a08966cbde0fbf585f00e3d0a5b8f7ae3">GetQuasiNewtonApproximationSpaces</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;VectorSpace&gt;</a>&amp; approx_space,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                      <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Matrix&gt;</a>&amp; P_approx)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>-&gt;GetQuasiNewtonApproximationSpaces(approx_space, P_approx);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a7ba0fa7d02a76ad5451b705aacfe6446">  218</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLP&gt;</a> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a7ba0fa7d02a76ad5451b705aacfe6446">nlp</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aa05fbb0bb6ebcfc93cf54664fc88958b">NLPBoundsRemover</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aa05fbb0bb6ebcfc93cf54664fc88958b">NLPBoundsRemover</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html">NLPBoundsRemover</a>&amp;);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a05d23f399422f97373950ee16ce8aba9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html">NLPBoundsRemover</a>&amp;);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">  242</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;NLP&gt;</a> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">nlp_</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#ad5f3bfc2ef4ca26b60f874aca90b4601">  245</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#ad5f3bfc2ef4ca26b60f874aca90b4601">Px_l_orig_</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a884e570594236b8e26d6a21f9abc24d5">  248</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Matrix&gt;</a> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a884e570594236b8e26d6a21f9abc24d5">Px_u_orig_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#af192bd61d7f00015de58cfd22896217a">  251</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const VectorSpace&gt;</a> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#af192bd61d7f00015de58cfd22896217a">d_space_orig_</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classIpopt_1_1NLPBoundsRemover.html#a1c938521a938a0ba2fa1c7101e6ee600">  255</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1NLPBoundsRemover.html#a1c938521a938a0ba2fa1c7101e6ee600">allow_twosided_inequalities_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">// namespace Ipopt</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_aff975fe4bc3bc0df167efa8fb5610d18"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#aff975fe4bc3bc0df167efa8fb5610d18">Ipopt::NLPBoundsRemover::~NLPBoundsRemover</a></div><div class="ttdeci">virtual ~NLPBoundsRemover()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00034">IpNLPBoundsRemover.hpp:34</a></div></div>
<div class="ttc" id="classIpopt_1_1IteratesVector_html"><div class="ttname"><a href="classIpopt_1_1IteratesVector.html">Ipopt::IteratesVector</a></div><div class="ttdoc">Specialized CompoundVector class specifically for the algorithm iterates. </div><div class="ttdef"><b>Definition:</b> <a href="IpIteratesVector_8hpp_source.html#l00027">IpIteratesVector.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="IpNLP_8hpp_html"><div class="ttname"><a href="IpNLP_8hpp.html">IpNLP.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a7ba0fa7d02a76ad5451b705aacfe6446"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a7ba0fa7d02a76ad5451b705aacfe6446">Ipopt::NLPBoundsRemover::nlp</a></div><div class="ttdeci">SmartPtr&lt; NLP &gt; nlp()</div><div class="ttdoc">Accessor method to the original NLP. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00218">IpNLPBoundsRemover.hpp:218</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_ac2cca4d97a274734535fad204f64fdc9"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#ac2cca4d97a274734535fad204f64fdc9">Ipopt::NLPBoundsRemover::IntermediateCallBack</a></div><div class="ttdeci">virtual bool IntermediateCallBack(AlgorithmMode mode, Index iter, Number obj_value, Number inf_pr, Number inf_du, Number mu, Number d_norm, Number regularization_size, Number alpha_du, Number alpha_pr, Index ls_trials, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cq)</div><div class="ttdoc">This method is called once per iteration, after the iteration summary output has been printed...</div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00166">IpNLPBoundsRemover.hpp:166</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ace0dc10c65e5c7eba6c1ed2fd5fe3533"><div class="ttname"><a href="namespaceIpopt.html#ace0dc10c65e5c7eba6c1ed2fd5fe3533">Ipopt::AlgorithmMode</a></div><div class="ttdeci">AlgorithmMode</div><div class="ttdoc">enum to indicate the mode in which the algorithm is </div><div class="ttdef"><b>Definition:</b> <a href="IpReturnCodes_8hpp_source.html#l00043">IpReturnCodes.hpp:43</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a382ca2e4f138bb09e5058725e76be1bb"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a382ca2e4f138bb09e5058725e76be1bb">Ipopt::NLPBoundsRemover::Eval_jac_c</a></div><div class="ttdeci">virtual bool Eval_jac_c(const Vector &amp;x, Matrix &amp;jac_c)</div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00118">IpNLPBoundsRemover.hpp:118</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a08966cbde0fbf585f00e3d0a5b8f7ae3"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a08966cbde0fbf585f00e3d0a5b8f7ae3">Ipopt::NLPBoundsRemover::GetQuasiNewtonApproximationSpaces</a></div><div class="ttdeci">virtual void GetQuasiNewtonApproximationSpaces(SmartPtr&lt; VectorSpace &gt; &amp;approx_space, SmartPtr&lt; Matrix &gt; &amp;P_approx)</div><div class="ttdoc">Method for obtaining the subspace in which the limited-memory Hessian approximation should be done...</div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00211">IpNLPBoundsRemover.hpp:211</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a1c938521a938a0ba2fa1c7101e6ee600"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a1c938521a938a0ba2fa1c7101e6ee600">Ipopt::NLPBoundsRemover::allow_twosided_inequalities_</a></div><div class="ttdeci">bool allow_twosided_inequalities_</div><div class="ttdoc">Flag indicating whether twosided inequality constraints are allowed. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00255">IpNLPBoundsRemover.hpp:255</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_ac893de19dca179a6dde68a852e10fc79"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#ac893de19dca179a6dde68a852e10fc79">Ipopt::NLPBoundsRemover::Eval_jac_d</a></div><div class="ttdeci">virtual bool Eval_jac_d(const Vector &amp;x, Matrix &amp;jac_d)</div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a884e570594236b8e26d6a21f9abc24d5"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a884e570594236b8e26d6a21f9abc24d5">Ipopt::NLPBoundsRemover::Px_u_orig_</a></div><div class="ttdeci">SmartPtr&lt; const Matrix &gt; Px_u_orig_</div><div class="ttdoc">Pointer to the expansion matrix for the upper x bounds. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00248">IpNLPBoundsRemover.hpp:248</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_ad128e2536a72413480685932d72a5d98"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#ad128e2536a72413480685932d72a5d98">Ipopt::NLPBoundsRemover::Eval_h</a></div><div class="ttdeci">virtual bool Eval_h(const Vector &amp;x, Number obj_factor, const Vector &amp;yc, const Vector &amp;yd, SymMatrix &amp;h)</div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a486beaaf38829c5b076ed86e81fb4dc5"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a486beaaf38829c5b076ed86e81fb4dc5">Ipopt::NLPBoundsRemover::Eval_f</a></div><div class="ttdeci">virtual bool Eval_f(const Vector &amp;x, Number &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00103">IpNLPBoundsRemover.hpp:103</a></div></div>
<div class="ttc" id="classIpopt_1_1SymMatrix_html"><div class="ttname"><a href="classIpopt_1_1SymMatrix.html">Ipopt::SymMatrix</a></div><div class="ttdoc">This is the base class for all derived symmetric matrix types. </div><div class="ttdef"><b>Definition:</b> <a href="IpSymMatrix_8hpp_source.html#l00023">IpSymMatrix.hpp:23</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_af786a509916ba31ce349a8c655df83c1"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#af786a509916ba31ce349a8c655df83c1">Ipopt::NLPBoundsRemover::GetScalingParameters</a></div><div class="ttdeci">virtual void GetScalingParameters(const SmartPtr&lt; const VectorSpace &gt; x_space, const SmartPtr&lt; const VectorSpace &gt; c_space, const SmartPtr&lt; const VectorSpace &gt; d_space, Number &amp;obj_scaling, SmartPtr&lt; Vector &gt; &amp;x_scaling, SmartPtr&lt; Vector &gt; &amp;c_scaling, SmartPtr&lt; Vector &gt; &amp;d_scaling) const </div><div class="ttdoc">Routines to get the scaling parameters. </div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_ac3e1f61783074a309e1332e06bbd14fa"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#ac3e1f61783074a309e1332e06bbd14fa">Ipopt::NLPBoundsRemover::GetSpaces</a></div><div class="ttdeci">virtual bool GetSpaces(SmartPtr&lt; const VectorSpace &gt; &amp;x_space, SmartPtr&lt; const VectorSpace &gt; &amp;c_space, SmartPtr&lt; const VectorSpace &gt; &amp;d_space, SmartPtr&lt; const VectorSpace &gt; &amp;x_l_space, SmartPtr&lt; const MatrixSpace &gt; &amp;px_l_space, SmartPtr&lt; const VectorSpace &gt; &amp;x_u_space, SmartPtr&lt; const MatrixSpace &gt; &amp;px_u_space, SmartPtr&lt; const VectorSpace &gt; &amp;d_l_space, SmartPtr&lt; const MatrixSpace &gt; &amp;pd_l_space, SmartPtr&lt; const VectorSpace &gt; &amp;d_u_space, SmartPtr&lt; const MatrixSpace &gt; &amp;pd_u_space, SmartPtr&lt; const MatrixSpace &gt; &amp;Jac_c_space, SmartPtr&lt; const MatrixSpace &gt; &amp;Jac_d_space, SmartPtr&lt; const SymMatrixSpace &gt; &amp;Hess_lagrangian_space)</div><div class="ttdoc">Method for creating the derived vector / matrix types. </div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a3812bcd2ab07071a349ec22f7c5d6b5b"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a3812bcd2ab07071a349ec22f7c5d6b5b">Ipopt::NLPBoundsRemover::Eval_grad_f</a></div><div class="ttdeci">virtual bool Eval_grad_f(const Vector &amp;x, Vector &amp;g_f)</div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00108">IpNLPBoundsRemover.hpp:108</a></div></div>
<div class="ttc" id="classIpopt_1_1Matrix_html"><div class="ttname"><a href="classIpopt_1_1Matrix.html">Ipopt::Matrix</a></div><div class="ttdoc">Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpMatrix_8hpp_source.html#l00027">IpMatrix.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_aa05fbb0bb6ebcfc93cf54664fc88958b"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#aa05fbb0bb6ebcfc93cf54664fc88958b">Ipopt::NLPBoundsRemover::NLPBoundsRemover</a></div><div class="ttdeci">NLPBoundsRemover()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_adb149cafe6d349d27a72b8fc43c335eb"><div class="ttname"><a href="IpStdCInterface_8h.html#adb149cafe6d349d27a72b8fc43c335eb">x_L</a></div><div class="ttdeci">Number * x_L</div><div class="ttdoc">Lower bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_af192bd61d7f00015de58cfd22896217a"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#af192bd61d7f00015de58cfd22896217a">Ipopt::NLPBoundsRemover::d_space_orig_</a></div><div class="ttdeci">SmartPtr&lt; const VectorSpace &gt; d_space_orig_</div><div class="ttdoc">Pointer to the original d space. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00251">IpNLPBoundsRemover.hpp:251</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a17ce021ed4e18bbf28689133149aec14"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a17ce021ed4e18bbf28689133149aec14">Ipopt::NLPBoundsRemover::Eval_c</a></div><div class="ttdeci">virtual bool Eval_c(const Vector &amp;x, Vector &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00113">IpNLPBoundsRemover.hpp:113</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae5a1161ea6ba6c0717367f315575b545"><div class="ttname"><a href="IpStdCInterface_8h.html#ae5a1161ea6ba6c0717367f315575b545">x_U</a></div><div class="ttdeci">Number Number * x_U</div><div class="ttdoc">Upper bounds on variables. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a826b3eca0ee112e77b29fbb89cd7c91c"><div class="ttname"><a href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a></div><div class="ttdeci">Number Number * x_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_aef26dbbbe46426d8824a1ec0a15cd30c"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#aef26dbbbe46426d8824a1ec0a15cd30c">Ipopt::NLPBoundsRemover::GetStartingPoint</a></div><div class="ttdeci">virtual bool GetStartingPoint(SmartPtr&lt; Vector &gt; x, bool need_x, SmartPtr&lt; Vector &gt; y_c, bool need_y_c, SmartPtr&lt; Vector &gt; y_d, bool need_y_d, SmartPtr&lt; Vector &gt; z_L, bool need_z_L, SmartPtr&lt; Vector &gt; z_U, bool need_z_U)</div><div class="ttdoc">Method for obtaining the starting point for all the iterates. </div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html">Ipopt::NLPBoundsRemover</a></div><div class="ttdoc">This is an adaper for an NLP that converts variable bound constraints to inequality constraints...</div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00024">IpNLPBoundsRemover.hpp:24</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_ac39bf6ed1ae8b72e11a64ea7a16f80a9"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#ac39bf6ed1ae8b72e11a64ea7a16f80a9">Ipopt::NLPBoundsRemover::GetBoundsInformation</a></div><div class="ttdeci">virtual bool GetBoundsInformation(const Matrix &amp;Px_L, Vector &amp;x_L, const Matrix &amp;Px_U, Vector &amp;x_U, const Matrix &amp;Pd_L, Vector &amp;d_L, const Matrix &amp;Pd_U, Vector &amp;d_U)</div><div class="ttdoc">Method for obtaining the bounds information. </div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_afd970daf7a1e453e7ed40e7ab1bbdb6c"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#afd970daf7a1e453e7ed40e7ab1bbdb6c">Ipopt::NLPBoundsRemover::GetWarmStartIterate</a></div><div class="ttdeci">virtual bool GetWarmStartIterate(IteratesVector &amp;warm_start_iterate)</div><div class="ttdoc">Method for obtaining an entire iterate as a warmstart point. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00094">IpNLPBoundsRemover.hpp:94</a></div></div>
<div class="ttc" id="classIpopt_1_1NLP_html"><div class="ttname"><a href="classIpopt_1_1NLP.html">Ipopt::NLP</a></div><div class="ttdoc">Brief Class Description. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLP_8hpp_source.html#l00031">IpNLP.hpp:31</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a8af075022694a01745bb1287c08d3a5f"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a8af075022694a01745bb1287c08d3a5f">Ipopt::NLPBoundsRemover::ProcessOptions</a></div><div class="ttdeci">virtual bool ProcessOptions(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Overload if you want the chance to process options or parameters that may be specific to the NLP...</div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00043">IpNLPBoundsRemover.hpp:43</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_ab4a6bc76325ef88805a350d2a3ac758c"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#ab4a6bc76325ef88805a350d2a3ac758c">Ipopt::NLPBoundsRemover::Eval_d</a></div><div class="ttdeci">virtual bool Eval_d(const Vector &amp;x, Vector &amp;d)</div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a05d23f399422f97373950ee16ce8aba9"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a05d23f399422f97373950ee16ce8aba9">Ipopt::NLPBoundsRemover::operator=</a></div><div class="ttdeci">void operator=(const NLPBoundsRemover &amp;)</div><div class="ttdoc">Overloaded Equals Operator. </div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_a250b1fee212af4cff7ca4a32accd9940"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#a250b1fee212af4cff7ca4a32accd9940">Ipopt::NLPBoundsRemover::FinalizeSolution</a></div><div class="ttdeci">virtual void FinalizeSolution(SolverReturn status, const Vector &amp;x, const Vector &amp;z_L, const Vector &amp;z_U, const Vector &amp;c, const Vector &amp;d, const Vector &amp;y_c, const Vector &amp;y_d, Number obj_value, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cq)</div><div class="ttdoc">This method is called at the very end of the optimization. </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a8e606fe4ccc04fb983f785a9448c01b8"><div class="ttname"><a href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a></div><div class="ttdeci">Number obj_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_ad5f3bfc2ef4ca26b60f874aca90b4601"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#ad5f3bfc2ef4ca26b60f874aca90b4601">Ipopt::NLPBoundsRemover::Px_l_orig_</a></div><div class="ttdeci">SmartPtr&lt; const Matrix &gt; Px_l_orig_</div><div class="ttdoc">Pointer to the expansion matrix for the lower x bounds. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00245">IpNLPBoundsRemover.hpp:245</a></div></div>
<div class="ttc" id="classIpopt_1_1NLPBoundsRemover_html_aec2992658b8ebcf32f4242b6d331e339"><div class="ttname"><a href="classIpopt_1_1NLPBoundsRemover.html#aec2992658b8ebcf32f4242b6d331e339">Ipopt::NLPBoundsRemover::nlp_</a></div><div class="ttdeci">SmartPtr&lt; NLP &gt; nlp_</div><div class="ttdoc">Pointer to the original NLP. </div><div class="ttdef"><b>Definition:</b> <a href="IpNLPBoundsRemover_8hpp_source.html#l00242">IpNLPBoundsRemover.hpp:242</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
