<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/RInterface/src/IpoptRNLP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_55d697901ebd362a22543617b5c7b2c6.html">RInterface</a></li><li class="navelem"><a class="el" href="dir_5972f59eeb8a8eef9cf440a27ab50809.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpoptRNLP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IpoptRNLP_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2010 Jelmer Ypma. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * file:   IpoptRNLP.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * author: Jelmer Ypma</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * date:   18 April 2010</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file defines a C++ class that derives from Ipopt::TNLP. The class</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * takes care of interaction between Ipopt and user-defined functions in R.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Financial support of the UK Economic and Social Research Council </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * through a grant (RES-589-28-0001) to the ESRC Centre for Microdata </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Methods and Practice (CeMMAP) is gratefully acknowledged.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __IpoptRNLP_HPP__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IpoptRNLP_HPP__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpTNLP_8hpp.html">IpTNLP.hpp</a>&quot;</span>               <span class="comment">// ISA TNLP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;R.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Rdefines.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;R_ext/Utils.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Rdefines.h is somewhat more higher level then Rinternal.h, and is preferred if the code might be shared with S at any stage.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Utils.h defines void R_CheckUserInterrupt(void); to allow user interuption from R</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIpoptRNLP.html">IpoptRNLP</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1TNLP.html">Ipopt::TNLP</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a71550336c95eec2b7ae3f2abf9987174">   33</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a71550336c95eec2b7ae3f2abf9987174">R_environment</a>;             <span class="comment">// this is the environment that the function gets called in. This environment can be used</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                    <span class="comment">// to pass common data to the R functions.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a193b2580535b42d7ebe67b76cfdc2cdc">   35</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a193b2580535b42d7ebe67b76cfdc2cdc">R_eval_f</a>;                  <span class="comment">// objective function</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a68379d0e621d2f52986ccd70272af26b">   36</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a68379d0e621d2f52986ccd70272af26b">R_eval_grad_f</a>;             <span class="comment">// gradient of objective function</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a74533b3687e727c5ef22765ad1f53e46">   38</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a74533b3687e727c5ef22765ad1f53e46">R_init_values</a>;             <span class="comment">// vector with initial values, we get the Ipopt::Number of controls from the length of this vector</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a02ae7ca1a6a1c57e3ee675bb787b0ad6">   40</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a02ae7ca1a6a1c57e3ee675bb787b0ad6">R_lower_bounds</a>;            <span class="comment">// lower bounds of the control x</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#aef179218aac9710c12b165c9842e9f06">   41</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#aef179218aac9710c12b165c9842e9f06">R_upper_bounds</a>;            <span class="comment">// upper bounds of the control x</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a2797033e9cff655cca86013eb5712fc3">   43</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a2797033e9cff655cca86013eb5712fc3">R_eval_g</a>;                  <span class="comment">// function to evaluate constraints</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a3033504222fe41c495ea1c178dcc79fd">   44</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a3033504222fe41c495ea1c178dcc79fd">R_eval_jac_g</a>;              <span class="comment">// function to evaluate jacobian of constraints</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#aa92d158b3039a03edbe11d3341ce7ec3">   45</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#aa92d158b3039a03edbe11d3341ce7ec3">R_eval_jac_g_structure</a>;    <span class="comment">// list with non-zero elements in the Jacobian, this defines the sparse structure</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a2e4f0874d8b85b210f6cdf480f297f1b">   47</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a2e4f0874d8b85b210f6cdf480f297f1b">R_constraint_lower_bounds</a>; <span class="comment">// lower bounds of the contraint function g()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a527fb45e5ff35ec3373891cb93f10d39">   48</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a527fb45e5ff35ec3373891cb93f10d39">R_constraint_upper_bounds</a>; <span class="comment">// upper bounds of the contraint function g()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a9e11dff5be48dbfce88bcad200e38cf3">   50</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a9e11dff5be48dbfce88bcad200e38cf3">R_eval_h</a>;                  <span class="comment">// function to evaluate Hessian</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#acc7d44c3a5e0362c226c06454038b11e">   51</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#acc7d44c3a5e0362c226c06454038b11e">R_eval_h_structure</a>;        <span class="comment">// list with non-zero elements of the Hessian, this defines the sparse structure</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#a1d2023c71bb94b6142d041ac559b70c7">   53</a></span>&#160;    SEXP <a class="code" href="classIpoptRNLP.html#a1d2023c71bb94b6142d041ac559b70c7">R_result_list</a>;             <span class="comment">// structure that will contain the return values</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#ab9b4c7a2ff312683ff2ad5d17c91b00d">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#ab9b4c7a2ff312683ff2ad5d17c91b00d">d_hessian_approximation</a>;   <span class="comment">// should we approximate the Hessian? default: false</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classIpoptRNLP.html#aca6021591efa3e450649dfab74b16501">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIpoptRNLP.html#aca6021591efa3e450649dfab74b16501">d_num_protected_members</a>;    <span class="comment">// counter of the number of PROTECT calls of the SEXPs above</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classIpoptRNLP.html#a1cd43002091da70f4996ec8cb07e86d4">IpoptRNLP</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classIpoptRNLP.html#a69fe9a534e4256c47b3819334012a25c">~IpoptRNLP</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#a207b785e18329b3c54711d2832ff1be6">set_R_environment</a>( SEXP env );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#a84bd1fd003d60850cdd7417d55147c2e">set_R_eval_f</a>( SEXP f );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#ac85b57196b63a76ee098bafa7fca8cb1">set_R_eval_grad_f</a>( SEXP f );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#ae1a3e7081bb8cafe4d49c3de3820daf8">set_R_init_values</a>( SEXP x0 );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#a54424ac4903e7ba524f661017036571e">set_R_lower_bounds</a>( SEXP lb );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#a665da48976e6ba2f469cbdefd4642325">set_R_upper_bounds</a>( SEXP ub );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#ace8332e2c43d686ab882dd4e6107a18c">set_R_eval_g</a>( SEXP <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#ada9ff915af279308d1198ce70a9b8aec">set_R_eval_jac_g</a>( SEXP <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a> );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#ade13c74a1f70d69dd2d99550258fff27">set_R_eval_jac_g_structure</a>( SEXP s );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#a82cebca9a23d9124f6cb66def7a41029">set_R_constraint_lower_bounds</a>( SEXP lb );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#a4258bbe4be9c00b749a22cfd301b68d9">set_R_constraint_upper_bounds</a>( SEXP ub );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#a10d85c5cd1eb10f21863c2ae6c698fb0">set_R_eval_h</a>( SEXP h );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#a40dafcad65e2861438df92bf74ec07f1">set_R_eval_h_structure</a>( SEXP s );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#af168e90220def0ddc24df9ab67033a3e">set_hessian_approximation</a>( <span class="keywordtype">bool</span> b );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  SEXP <a class="code" href="classIpoptRNLP.html#a91d88e2426767a6e1bb573f7391ba3d9">get_R_result_list</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#a6db69a5985524c133d7f027cb2b03dd3">get_nlp_info</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a>&amp; n, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a>&amp; nnz_jac_g,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a>&amp; nnz_h_lag, <a class="code" href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">IndexStyleEnum</a>&amp; Index_style);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#aa1e06517fdc2eef0338ecb164ca5b5c1">get_bounds_info</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> n, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* x_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* x_u,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                               <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* g_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* g_u);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#af9473accdcc3bc0218ab9b1046c6679a">get_starting_point</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> n, <span class="keywordtype">bool</span> init_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                  <span class="keywordtype">bool</span> init_z, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* z_L, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* z_U,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                  <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keywordtype">bool</span> init_lambda,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* lambda);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#a0286d1a17dbe5f51c87bc8f4121cb089">eval_f</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>&amp; obj_value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#a9ad1ab3ae6abf66be2f4455a7cd77758">eval_grad_f</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* grad_f);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#a29efa7ad3fd3e7629b913977eac50ea8">eval_g</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#a58b85f55d912cec94ec63103a5e06b64">eval_jac_g</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                          <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> <a class="code" href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a>* iRow, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> *jCol,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                          <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* values);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpoptRNLP.html#a64b48e4592baf4cf4601f6917fa73e6c">eval_h</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a> obj_factor, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* lambda,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                      <span class="keywordtype">bool</span> new_lambda, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a>* iRow,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a>* jCol, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* values);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpoptRNLP.html#adf0437c39c26ba17e6c6298c335a0402">finalize_solution</a>(<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a> status,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* z_L, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* z_U,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a>* lambda,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                 <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a> obj_value,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                 <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a>* ip_cq);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//  IpoptRNLP();</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classIpoptRNLP.html#a1cd43002091da70f4996ec8cb07e86d4">IpoptRNLP</a>(<span class="keyword">const</span> <a class="code" href="classIpoptRNLP.html">IpoptRNLP</a>&amp;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classIpoptRNLP.html">IpoptRNLP</a>&amp; <a class="code" href="classIpoptRNLP.html#a39744e3dcb35eac1edc73adffa73e9fa">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpoptRNLP.html">IpoptRNLP</a>&amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a54424ac4903e7ba524f661017036571e"><div class="ttname"><a href="classIpoptRNLP.html#a54424ac4903e7ba524f661017036571e">IpoptRNLP::set_R_lower_bounds</a></div><div class="ttdeci">void set_R_lower_bounds(SEXP lb)</div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a2797033e9cff655cca86013eb5712fc3"><div class="ttname"><a href="classIpoptRNLP.html#a2797033e9cff655cca86013eb5712fc3">IpoptRNLP::R_eval_g</a></div><div class="ttdeci">SEXP R_eval_g</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00043">IpoptRNLP.hpp:43</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a9e11dff5be48dbfce88bcad200e38cf3"><div class="ttname"><a href="classIpoptRNLP.html#a9e11dff5be48dbfce88bcad200e38cf3">IpoptRNLP::R_eval_h</a></div><div class="ttdeci">SEXP R_eval_h</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00050">IpoptRNLP.hpp:50</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_aa1e06517fdc2eef0338ecb164ca5b5c1"><div class="ttname"><a href="classIpoptRNLP.html#aa1e06517fdc2eef0338ecb164ca5b5c1">IpoptRNLP::get_bounds_info</a></div><div class="ttdeci">virtual bool get_bounds_info(Ipopt::Index n, Ipopt::Number *x_l, Ipopt::Number *x_u, Ipopt::Index m, Ipopt::Number *g_l, Ipopt::Number *g_u)</div><div class="ttdoc">Method to return the bounds for my problem. </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_ada9ff915af279308d1198ce70a9b8aec"><div class="ttname"><a href="classIpoptRNLP.html#ada9ff915af279308d1198ce70a9b8aec">IpoptRNLP::set_R_eval_jac_g</a></div><div class="ttdeci">void set_R_eval_jac_g(SEXP g)</div></div>
<div class="ttc" id="classIpoptRNLP_html_a02ae7ca1a6a1c57e3ee675bb787b0ad6"><div class="ttname"><a href="classIpoptRNLP.html#a02ae7ca1a6a1c57e3ee675bb787b0ad6">IpoptRNLP::R_lower_bounds</a></div><div class="ttdeci">SEXP R_lower_bounds</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00040">IpoptRNLP.hpp:40</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_aef179218aac9710c12b165c9842e9f06"><div class="ttname"><a href="classIpoptRNLP.html#aef179218aac9710c12b165c9842e9f06">IpoptRNLP::R_upper_bounds</a></div><div class="ttdeci">SEXP R_upper_bounds</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00041">IpoptRNLP.hpp:41</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a74533b3687e727c5ef22765ad1f53e46"><div class="ttname"><a href="classIpoptRNLP.html#a74533b3687e727c5ef22765ad1f53e46">IpoptRNLP::R_init_values</a></div><div class="ttdeci">SEXP R_init_values</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00038">IpoptRNLP.hpp:38</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a71550336c95eec2b7ae3f2abf9987174"><div class="ttname"><a href="classIpoptRNLP.html#a71550336c95eec2b7ae3f2abf9987174">IpoptRNLP::R_environment</a></div><div class="ttdeci">SEXP R_environment</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00033">IpoptRNLP.hpp:33</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_aca6021591efa3e450649dfab74b16501"><div class="ttname"><a href="classIpoptRNLP.html#aca6021591efa3e450649dfab74b16501">IpoptRNLP::d_num_protected_members</a></div><div class="ttdeci">int d_num_protected_members</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00057">IpoptRNLP.hpp:57</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_acc7d44c3a5e0362c226c06454038b11e"><div class="ttname"><a href="classIpoptRNLP.html#acc7d44c3a5e0362c226c06454038b11e">IpoptRNLP::R_eval_h_structure</a></div><div class="ttdeci">SEXP R_eval_h_structure</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00051">IpoptRNLP.hpp:51</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a84bd1fd003d60850cdd7417d55147c2e"><div class="ttname"><a href="classIpoptRNLP.html#a84bd1fd003d60850cdd7417d55147c2e">IpoptRNLP::set_R_eval_f</a></div><div class="ttdeci">void set_R_eval_f(SEXP f)</div></div>
<div class="ttc" id="classIpoptRNLP_html_ab9b4c7a2ff312683ff2ad5d17c91b00d"><div class="ttname"><a href="classIpoptRNLP.html#ab9b4c7a2ff312683ff2ad5d17c91b00d">IpoptRNLP::d_hessian_approximation</a></div><div class="ttdeci">bool d_hessian_approximation</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00055">IpoptRNLP.hpp:55</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_ade13c74a1f70d69dd2d99550258fff27"><div class="ttname"><a href="classIpoptRNLP.html#ade13c74a1f70d69dd2d99550258fff27">IpoptRNLP::set_R_eval_jac_g_structure</a></div><div class="ttdeci">void set_R_eval_jac_g_structure(SEXP s)</div></div>
<div class="ttc" id="classIpoptRNLP_html_a665da48976e6ba2f469cbdefd4642325"><div class="ttname"><a href="classIpoptRNLP.html#a665da48976e6ba2f469cbdefd4642325">IpoptRNLP::set_R_upper_bounds</a></div><div class="ttdeci">void set_R_upper_bounds(SEXP ub)</div></div>
<div class="ttc" id="classIpoptRNLP_html_a68379d0e621d2f52986ccd70272af26b"><div class="ttname"><a href="classIpoptRNLP.html#a68379d0e621d2f52986ccd70272af26b">IpoptRNLP::R_eval_grad_f</a></div><div class="ttdeci">SEXP R_eval_grad_f</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00036">IpoptRNLP.hpp:36</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_af9473accdcc3bc0218ab9b1046c6679a"><div class="ttname"><a href="classIpoptRNLP.html#af9473accdcc3bc0218ab9b1046c6679a">IpoptRNLP::get_starting_point</a></div><div class="ttdeci">virtual bool get_starting_point(Ipopt::Index n, bool init_x, Ipopt::Number *x, bool init_z, Ipopt::Number *z_L, Ipopt::Number *z_U, Ipopt::Index m, bool init_lambda, Ipopt::Number *lambda)</div><div class="ttdoc">Method to return the starting point for the algorithm. </div></div>
<div class="ttc" id="classIpoptRNLP_html_a6db69a5985524c133d7f027cb2b03dd3"><div class="ttname"><a href="classIpoptRNLP.html#a6db69a5985524c133d7f027cb2b03dd3">IpoptRNLP::get_nlp_info</a></div><div class="ttdeci">virtual bool get_nlp_info(Ipopt::Index &amp;n, Ipopt::Index &amp;m, Ipopt::Index &amp;nnz_jac_g, Ipopt::Index &amp;nnz_h_lag, IndexStyleEnum &amp;Index_style)</div><div class="ttdoc">Method to return some info about the nlp. </div></div>
<div class="ttc" id="classIpoptRNLP_html_a58b85f55d912cec94ec63103a5e06b64"><div class="ttname"><a href="classIpoptRNLP.html#a58b85f55d912cec94ec63103a5e06b64">IpoptRNLP::eval_jac_g</a></div><div class="ttdeci">virtual bool eval_jac_g(Ipopt::Index n, const Ipopt::Number *x, bool new_x, Ipopt::Index m, Ipopt::Index nele_jac, Ipopt::Index *iRow, Ipopt::Index *jCol, Ipopt::Number *values)</div><div class="ttdoc">Method to return: 1) The structure of the jacobian (if &amp;quot;values&amp;quot; is NULL) 2) The values of the jacobia...</div></div>
<div class="ttc" id="classIpoptRNLP_html_ac85b57196b63a76ee098bafa7fca8cb1"><div class="ttname"><a href="classIpoptRNLP.html#ac85b57196b63a76ee098bafa7fca8cb1">IpoptRNLP::set_R_eval_grad_f</a></div><div class="ttdeci">void set_R_eval_grad_f(SEXP f)</div></div>
<div class="ttc" id="classIpoptRNLP_html_a2e4f0874d8b85b210f6cdf480f297f1b"><div class="ttname"><a href="classIpoptRNLP.html#a2e4f0874d8b85b210f6cdf480f297f1b">IpoptRNLP::R_constraint_lower_bounds</a></div><div class="ttdeci">SEXP R_constraint_lower_bounds</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00047">IpoptRNLP.hpp:47</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a39744e3dcb35eac1edc73adffa73e9fa"><div class="ttname"><a href="classIpoptRNLP.html#a39744e3dcb35eac1edc73adffa73e9fa">IpoptRNLP::operator=</a></div><div class="ttdeci">IpoptRNLP &amp; operator=(const IpoptRNLP &amp;)</div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a399e51fcf99dc38aa21c35fbc5965fbc"><div class="ttname"><a href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a></div><div class="ttdeci">Number Number Index Number Number Index nele_jac</div><div class="ttdoc">Number of non-zero elements in constraint Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a0286d1a17dbe5f51c87bc8f4121cb089"><div class="ttname"><a href="classIpoptRNLP.html#a0286d1a17dbe5f51c87bc8f4121cb089">IpoptRNLP::eval_f</a></div><div class="ttdeci">virtual bool eval_f(Ipopt::Index n, const Ipopt::Number *x, bool new_x, Ipopt::Number &amp;obj_value)</div><div class="ttdoc">Method to return the objective value. </div></div>
<div class="ttc" id="classIpoptRNLP_html_a207b785e18329b3c54711d2832ff1be6"><div class="ttname"><a href="classIpoptRNLP.html#a207b785e18329b3c54711d2832ff1be6">IpoptRNLP::set_R_environment</a></div><div class="ttdeci">void set_R_environment(SEXP env)</div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a29efa7ad3fd3e7629b913977eac50ea8"><div class="ttname"><a href="classIpoptRNLP.html#a29efa7ad3fd3e7629b913977eac50ea8">IpoptRNLP::eval_g</a></div><div class="ttdeci">virtual bool eval_g(Ipopt::Index n, const Ipopt::Number *x, bool new_x, Ipopt::Index m, Ipopt::Number *g)</div><div class="ttdoc">Method to return the constraint residuals. </div></div>
<div class="ttc" id="classIpoptRNLP_html_a10d85c5cd1eb10f21863c2ae6c698fb0"><div class="ttname"><a href="classIpoptRNLP.html#a10d85c5cd1eb10f21863c2ae6c698fb0">IpoptRNLP::set_R_eval_h</a></div><div class="ttdeci">void set_R_eval_h(SEXP h)</div></div>
<div class="ttc" id="classIpoptRNLP_html_af168e90220def0ddc24df9ab67033a3e"><div class="ttname"><a href="classIpoptRNLP.html#af168e90220def0ddc24df9ab67033a3e">IpoptRNLP::set_hessian_approximation</a></div><div class="ttdeci">void set_hessian_approximation(bool b)</div></div>
<div class="ttc" id="classIpoptRNLP_html_a40dafcad65e2861438df92bf74ec07f1"><div class="ttname"><a href="classIpoptRNLP.html#a40dafcad65e2861438df92bf74ec07f1">IpoptRNLP::set_R_eval_h_structure</a></div><div class="ttdeci">void set_R_eval_h_structure(SEXP s)</div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a1cd43002091da70f4996ec8cb07e86d4"><div class="ttname"><a href="classIpoptRNLP.html#a1cd43002091da70f4996ec8cb07e86d4">IpoptRNLP::IpoptRNLP</a></div><div class="ttdeci">IpoptRNLP()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="IpTNLP_8hpp_html"><div class="ttname"><a href="IpTNLP_8hpp.html">IpTNLP.hpp</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a16bc49f00b4ccf89ba6f90d11b9a7270"><div class="ttname"><a href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a></div><div class="ttdeci">Number Number Index Number Number Index Index nele_hess</div><div class="ttdoc">Number of non-zero elements in Hessian of Lagrangian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpoptRNLP_html"><div class="ttname"><a href="classIpoptRNLP.html">IpoptRNLP</a></div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00031">IpoptRNLP.hpp:31</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a527fb45e5ff35ec3373891cb93f10d39"><div class="ttname"><a href="classIpoptRNLP.html#a527fb45e5ff35ec3373891cb93f10d39">IpoptRNLP::R_constraint_upper_bounds</a></div><div class="ttdeci">SEXP R_constraint_upper_bounds</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00048">IpoptRNLP.hpp:48</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a82cebca9a23d9124f6cb66def7a41029"><div class="ttname"><a href="classIpoptRNLP.html#a82cebca9a23d9124f6cb66def7a41029">IpoptRNLP::set_R_constraint_lower_bounds</a></div><div class="ttdeci">void set_R_constraint_lower_bounds(SEXP lb)</div></div>
<div class="ttc" id="classIpoptRNLP_html_ace8332e2c43d686ab882dd4e6107a18c"><div class="ttname"><a href="classIpoptRNLP.html#ace8332e2c43d686ab882dd4e6107a18c">IpoptRNLP::set_R_eval_g</a></div><div class="ttdeci">void set_R_eval_g(SEXP g)</div></div>
<div class="ttc" id="classIpoptRNLP_html_a4258bbe4be9c00b749a22cfd301b68d9"><div class="ttname"><a href="classIpoptRNLP.html#a4258bbe4be9c00b749a22cfd301b68d9">IpoptRNLP::set_R_constraint_upper_bounds</a></div><div class="ttdeci">void set_R_constraint_upper_bounds(SEXP ub)</div></div>
<div class="ttc" id="classIpoptRNLP_html_a9ad1ab3ae6abf66be2f4455a7cd77758"><div class="ttname"><a href="classIpoptRNLP.html#a9ad1ab3ae6abf66be2f4455a7cd77758">IpoptRNLP::eval_grad_f</a></div><div class="ttdeci">virtual bool eval_grad_f(Ipopt::Index n, const Ipopt::Number *x, bool new_x, Ipopt::Number *grad_f)</div><div class="ttdoc">Method to return the gradient of the objective. </div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_af81cb3ab5772b440360cfcb48b620514"><div class="ttname"><a href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">Ipopt::TNLP::IndexStyleEnum</a></div><div class="ttdeci">IndexStyleEnum</div><div class="ttdoc">overload this method to return the number of variables and constraints, and the number of non-zeros i...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00080">IpTNLP.hpp:80</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_adf0437c39c26ba17e6c6298c335a0402"><div class="ttname"><a href="classIpoptRNLP.html#adf0437c39c26ba17e6c6298c335a0402">IpoptRNLP::finalize_solution</a></div><div class="ttdeci">virtual void finalize_solution(Ipopt::SolverReturn status, Ipopt::Index n, const Ipopt::Number *x, const Ipopt::Number *z_L, const Ipopt::Number *z_U, Ipopt::Index m, const Ipopt::Number *g, const Ipopt::Number *lambda, Ipopt::Number obj_value, const Ipopt::IpoptData *ip_data, Ipopt::IpoptCalculatedQuantities *ip_cq)</div><div class="ttdoc">This method is called when the algorithm is complete so the TNLP can store/write the solution...</div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html"><div class="ttname"><a href="classIpopt_1_1TNLP.html">Ipopt::TNLP</a></div><div class="ttdoc">Base class for all NLP&amp;#39;s that use standard triplet matrix form and dense vectors. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00050">IpTNLP.hpp:50</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a3033504222fe41c495ea1c178dcc79fd"><div class="ttname"><a href="classIpoptRNLP.html#a3033504222fe41c495ea1c178dcc79fd">IpoptRNLP::R_eval_jac_g</a></div><div class="ttdeci">SEXP R_eval_jac_g</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00044">IpoptRNLP.hpp:44</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a69fe9a534e4256c47b3819334012a25c"><div class="ttname"><a href="classIpoptRNLP.html#a69fe9a534e4256c47b3819334012a25c">IpoptRNLP::~IpoptRNLP</a></div><div class="ttdeci">virtual ~IpoptRNLP()</div><div class="ttdoc">default destructor </div></div>
<div class="ttc" id="classIpoptRNLP_html_aa92d158b3039a03edbe11d3341ce7ec3"><div class="ttname"><a href="classIpoptRNLP.html#aa92d158b3039a03edbe11d3341ce7ec3">IpoptRNLP::R_eval_jac_g_structure</a></div><div class="ttdeci">SEXP R_eval_jac_g_structure</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00045">IpoptRNLP.hpp:45</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a193b2580535b42d7ebe67b76cfdc2cdc"><div class="ttname"><a href="classIpoptRNLP.html#a193b2580535b42d7ebe67b76cfdc2cdc">IpoptRNLP::R_eval_f</a></div><div class="ttdeci">SEXP R_eval_f</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00035">IpoptRNLP.hpp:35</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a1d2023c71bb94b6142d041ac559b70c7"><div class="ttname"><a href="classIpoptRNLP.html#a1d2023c71bb94b6142d041ac559b70c7">IpoptRNLP::R_result_list</a></div><div class="ttdeci">SEXP R_result_list</div><div class="ttdef"><b>Definition:</b> <a href="IpoptRNLP_8hpp_source.html#l00053">IpoptRNLP.hpp:53</a></div></div>
<div class="ttc" id="classIpoptRNLP_html_a64b48e4592baf4cf4601f6917fa73e6c"><div class="ttname"><a href="classIpoptRNLP.html#a64b48e4592baf4cf4601f6917fa73e6c">IpoptRNLP::eval_h</a></div><div class="ttdeci">virtual bool eval_h(Ipopt::Index n, const Ipopt::Number *x, bool new_x, Ipopt::Number obj_factor, Ipopt::Index m, const Ipopt::Number *lambda, bool new_lambda, Ipopt::Index nele_hess, Ipopt::Index *iRow, Ipopt::Index *jCol, Ipopt::Number *values)</div><div class="ttdoc">Method to return: 1) The structure of the hessian of the lagrangian (if &amp;quot;values&amp;quot; is NULL) 2) The valu...</div></div>
<div class="ttc" id="classIpoptRNLP_html_a91d88e2426767a6e1bb573f7391ba3d9"><div class="ttname"><a href="classIpoptRNLP.html#a91d88e2426767a6e1bb573f7391ba3d9">IpoptRNLP::get_R_result_list</a></div><div class="ttdeci">SEXP get_R_result_list()</div></div>
<div class="ttc" id="classIpoptRNLP_html_ae1a3e7081bb8cafe4d49c3de3820daf8"><div class="ttname"><a href="classIpoptRNLP.html#ae1a3e7081bb8cafe4d49c3de3820daf8">IpoptRNLP::set_R_init_values</a></div><div class="ttdeci">void set_R_init_values(SEXP x0)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
