<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/ipoptoptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipoptoptions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipoptoptions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         September 15, 2008</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_IPOPTOPTIONS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_IPOPTOPTIONS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mex.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptApplication_8hpp.html">IpIpoptApplication.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Class IpoptOptions.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This class processes the IPOPT options as specified by a user in the </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MATLAB environment. </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIpoptOptions.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIpoptOptions.html">IpoptOptions</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// The constructor accepts as input an IPOPT application object and</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// a MATLAB array. The latter input must be a structure array, with</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// field names corresponding to the names of options in IPOPT.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classIpoptOptions.html#ad94d8473b9e51f8853ff45cff659ae7c">IpoptOptions</a> (<a class="code" href="classIpopt_1_1IpoptApplication.html">Ipopt::IpoptApplication</a>&amp; <a class="code" href="classIpoptOptions.html#ac8499ee4e60c24b0a9b70985d8e65f6f">app</a>, <span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIpoptOptions.html#a0212b9629d536231c12c2c3f1dde2679">   28</a></span>&#160;  <a class="code" href="classIpoptOptions.html#a0212b9629d536231c12c2c3f1dde2679">~IpoptOptions</a>() { };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// The first function returns true if and only if the user has</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// specified a quasi-Newton approximation to the Hessian instead of</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// the exact Hessian. The second function returns true if and only</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// if the user has activated the derivative checker. The third</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// function returns true if and only if a user-specified scaling of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// the problem is activated. The fourth function returns the print</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// level for the IPOPT console. The remaining two functions return</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// the floating-point value for positive and negative infinity,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// respectively.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span>   <a class="code" href="classIpoptOptions.html#a9c99d188ec6a5e28cfee79765cc835a8">useQuasiNewton</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span>   <a class="code" href="classIpoptOptions.html#a69bac8be6cfe146aa41721cd5bb7c473">useDerivChecker</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span>   <a class="code" href="classIpoptOptions.html#a650062cc4e2559c93bdcbf6fa001b0de">userScaling</a>    () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classIpoptOptions.html#a9bf15269a35042da549140633e8b2305">printLevel</a>     () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classIpoptOptions.html#a9d1385174216e45d2fa8cbf07737095b">getPosInfty</a>    () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classIpoptOptions.html#af2b5d92b12a1dfc1b29ca9187e5894cd">getNegInfty</a>    () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classIpoptOptions.html#ac8499ee4e60c24b0a9b70985d8e65f6f">   47</a></span>&#160;  <a class="code" href="classIpopt_1_1IpoptApplication.html">Ipopt::IpoptApplication</a>&amp; <a class="code" href="classIpoptOptions.html#ac8499ee4e60c24b0a9b70985d8e65f6f">app</a>;  <span class="comment">// The IPOPT application object.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// These three functions are used by the class constructor.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptOptions.html#af68367590451bfd921aa674e5acb788d">setOption</a>        (<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptOptions.html#a6f5b6d53f1f59197c6fa71267e597f4c">setStringOption</a>  (<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptOptions.html#acfe47bcb4fab3d673ce9c289bcd50106">setIntegerOption</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIpoptOptions.html#aabd1c60241bf5c1488e751fe78a53a91">setNumberOption</a>  (<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpoptOptions_html_aabd1c60241bf5c1488e751fe78a53a91"><div class="ttname"><a href="classIpoptOptions.html#aabd1c60241bf5c1488e751fe78a53a91">IpoptOptions::setNumberOption</a></div><div class="ttdeci">void setNumberOption(const char *label, const mxArray *ptr)</div></div>
<div class="ttc" id="classIpoptOptions_html_af68367590451bfd921aa674e5acb788d"><div class="ttname"><a href="classIpoptOptions.html#af68367590451bfd921aa674e5acb788d">IpoptOptions::setOption</a></div><div class="ttdeci">void setOption(const char *label, const mxArray *ptr)</div></div>
<div class="ttc" id="classIpoptOptions_html_a650062cc4e2559c93bdcbf6fa001b0de"><div class="ttname"><a href="classIpoptOptions.html#a650062cc4e2559c93bdcbf6fa001b0de">IpoptOptions::userScaling</a></div><div class="ttdeci">bool userScaling() const </div></div>
<div class="ttc" id="classIpoptOptions_html_a6f5b6d53f1f59197c6fa71267e597f4c"><div class="ttname"><a href="classIpoptOptions.html#a6f5b6d53f1f59197c6fa71267e597f4c">IpoptOptions::setStringOption</a></div><div class="ttdeci">void setStringOption(const char *label, const mxArray *ptr)</div></div>
<div class="ttc" id="classIpoptOptions_html"><div class="ttname"><a href="classIpoptOptions.html">IpoptOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="ipoptoptions_8hpp_source.html#l00019">ipoptoptions.hpp:19</a></div></div>
<div class="ttc" id="classIpoptOptions_html_a9c99d188ec6a5e28cfee79765cc835a8"><div class="ttname"><a href="classIpoptOptions.html#a9c99d188ec6a5e28cfee79765cc835a8">IpoptOptions::useQuasiNewton</a></div><div class="ttdeci">bool useQuasiNewton() const </div></div>
<div class="ttc" id="classIpoptOptions_html_a0212b9629d536231c12c2c3f1dde2679"><div class="ttname"><a href="classIpoptOptions.html#a0212b9629d536231c12c2c3f1dde2679">IpoptOptions::~IpoptOptions</a></div><div class="ttdeci">~IpoptOptions()</div><div class="ttdef"><b>Definition:</b> <a href="ipoptoptions_8hpp_source.html#l00028">ipoptoptions.hpp:28</a></div></div>
<div class="ttc" id="classIpoptOptions_html_a9bf15269a35042da549140633e8b2305"><div class="ttname"><a href="classIpoptOptions.html#a9bf15269a35042da549140633e8b2305">IpoptOptions::printLevel</a></div><div class="ttdeci">int printLevel() const </div></div>
<div class="ttc" id="classIpoptOptions_html_ac8499ee4e60c24b0a9b70985d8e65f6f"><div class="ttname"><a href="classIpoptOptions.html#ac8499ee4e60c24b0a9b70985d8e65f6f">IpoptOptions::app</a></div><div class="ttdeci">Ipopt::IpoptApplication &amp; app</div><div class="ttdef"><b>Definition:</b> <a href="ipoptoptions_8hpp_source.html#l00047">ipoptoptions.hpp:47</a></div></div>
<div class="ttc" id="IpIpoptApplication_8hpp_html"><div class="ttname"><a href="IpIpoptApplication_8hpp.html">IpIpoptApplication.hpp</a></div></div>
<div class="ttc" id="classIpoptOptions_html_af2b5d92b12a1dfc1b29ca9187e5894cd"><div class="ttname"><a href="classIpoptOptions.html#af2b5d92b12a1dfc1b29ca9187e5894cd">IpoptOptions::getNegInfty</a></div><div class="ttdeci">double getNegInfty() const </div></div>
<div class="ttc" id="classIpoptOptions_html_ad94d8473b9e51f8853ff45cff659ae7c"><div class="ttname"><a href="classIpoptOptions.html#ad94d8473b9e51f8853ff45cff659ae7c">IpoptOptions::IpoptOptions</a></div><div class="ttdeci">IpoptOptions(Ipopt::IpoptApplication &amp;app, const mxArray *ptr)</div></div>
<div class="ttc" id="classIpoptOptions_html_acfe47bcb4fab3d673ce9c289bcd50106"><div class="ttname"><a href="classIpoptOptions.html#acfe47bcb4fab3d673ce9c289bcd50106">IpoptOptions::setIntegerOption</a></div><div class="ttdeci">void setIntegerOption(const char *label, const mxArray *ptr)</div></div>
<div class="ttc" id="classIpopt_1_1IpoptApplication_html"><div class="ttname"><a href="classIpopt_1_1IpoptApplication.html">Ipopt::IpoptApplication</a></div><div class="ttdoc">This is the main application class for making calls to Ipopt. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptApplication_8hpp_source.html#l00047">IpIpoptApplication.hpp:47</a></div></div>
<div class="ttc" id="classIpoptOptions_html_a69bac8be6cfe146aa41721cd5bb7c473"><div class="ttname"><a href="classIpoptOptions.html#a69bac8be6cfe146aa41721cd5bb7c473">IpoptOptions::useDerivChecker</a></div><div class="ttdeci">bool useDerivChecker() const </div></div>
<div class="ttc" id="classIpoptOptions_html_a9d1385174216e45d2fa8cbf07737095b"><div class="ttname"><a href="classIpoptOptions.html#a9d1385174216e45d2fa8cbf07737095b">IpoptOptions::getPosInfty</a></div><div class="ttdeci">double getPosInfty() const </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
