<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/JavaInterface/org/coinor/Ipopt.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_400be4599a628c5565975780dd3d751d.html">JavaInterface</a></li><li class="navelem"><a class="el" href="dir_c959bfde7a38dc3dbbf24025358021fc.html">org</a></li><li class="navelem"><a class="el" href="dir_0bde483a099a5691e3c109a8d9b10010.html">coinor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ipopt.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ipopt_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>org.coinor;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html">   47</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classorg_1_1coinor_1_1Ipopt.html">Ipopt</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> native <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a3372d37c34ef8716b2a2d5bf5eed64be">AddIpoptIntOption</a>(<span class="keywordtype">long</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#aaccf6965122e89d86f4ac57d950787e7">ipopt</a>, String <a class="code" href="IpStdCInterface_8h.html#a833df7b7ca7592bd814f5d380088b13d">keyword</a>, <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#a9126dd1df578da11413f23580032210d">val</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> native <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ac3b0533ed600d1a350c39cc7ac314657">AddIpoptNumOption</a>(<span class="keywordtype">long</span> ipopt, String keyword, <span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> native <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a851e5c9e543e9de8b89061d527e0e39a">AddIpoptStrOption</a>(<span class="keywordtype">long</span> ipopt, String keyword, String val);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> native <span class="keywordtype">long</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ad3e70c3f0c045077b086199f7a7b5a19">CreateIpoptProblem</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a>, <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>, <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> native <span class="keywordtype">void</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a5135398105ea5616a141397bd043ee64">FreeIpoptProblem</a>(<span class="keywordtype">long</span> ipopt);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> native <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d9fd1045e1dcef18fd16c52161be407">OptimizeTNLP</a>(<span class="keywordtype">long</span> ipopt,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>[], <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">g</a>[],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a9cdb448d319b75a8ffad2ae1df8c6551">obj_val</a>[], <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ab0910d0da9b1a0edc3dfb655abfdf0ea">mult_g</a>[], <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ab4cf62cbe73667cb903e9dcddae881dd">mult_x_L</a>[], <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a43a18366b435f807bb7dc9b28de4b7f9">mult_x_U</a>[],</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ae7d529ffa405d16fb69750e855bc6a40">callback_grad_f</a>[], <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a3d43f354d13771f3e7c45fe66949cdf0">callback_jac_g</a>[], <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a1294b1186358327819b4a02bbfedbd07">callback_hess</a>[]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ac4bcc9e104590f8258c5c80aabdb8009">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ac4bcc9e104590f8258c5c80aabdb8009">DLLNAME</a> = <span class="stringliteral">&quot;jipopt&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a3c44217715f89186326f0149ad91d1c3">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a3c44217715f89186326f0149ad91d1c3">DLLPATH</a> = <span class="stringliteral">&quot;lib&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a4443ff7d1619c147a03ec0d33dde3c94">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4443ff7d1619c147a03ec0d33dde3c94">C_STYLE</a> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ad22ccf5588351d02b727a02a7cddd933">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ad22ccf5588351d02b727a02a7cddd933">FORTRAN_STYLE</a> = 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a06e22b2ef0b1d1bf4d2d7ff49c228404">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a06e22b2ef0b1d1bf4d2d7ff49c228404">SOLVE_SUCCEEDED</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#aabd4d7c743b373810d1cf25c64099871">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#aabd4d7c743b373810d1cf25c64099871">ACCEPTABLE_LEVEL</a> = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a1b66fa1fe9f3aafb1b9c35357b9d4a35">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a1b66fa1fe9f3aafb1b9c35357b9d4a35">INFEASIBLE_PROBLEM</a> = 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a71cca49bd302b1242449eb3b393d348b">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a71cca49bd302b1242449eb3b393d348b">SEARCH_DIRECTION_TOO_SMALL</a> = 3;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a18e6b30304b999c437d1ce5f8e363287">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a18e6b30304b999c437d1ce5f8e363287">DIVERGING_ITERATES</a> = 4;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#abb69198b1498dbb9c51c56607406a414">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#abb69198b1498dbb9c51c56607406a414">USER_REQUESTED_STOP</a> = 5;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a7f2a52a6c5606b6703f02035914a2552">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a7f2a52a6c5606b6703f02035914a2552">ITERATION_EXCEEDED</a> = -1;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ac7f5039b29dd61866610e3a8e8a403b8">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ac7f5039b29dd61866610e3a8e8a403b8">RESTORATION_FAILED</a> = -2;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ab7d1d406f9705fda644a3c1fdc31c904">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ab7d1d406f9705fda644a3c1fdc31c904">ERROR_IN_STEP_COMPUTATION</a> = -3;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#af915b9705da65d4ec1dfaf7b5889c61c">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#af915b9705da65d4ec1dfaf7b5889c61c">CPUTIME_EXCEEDED</a> = -4;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a5b51f92e8764572d9c48569908a22dce">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a5b51f92e8764572d9c48569908a22dce">NOT_ENOUGH_DEGREES_OF_FRE</a> = -10;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a6601c123db771db778c4c25061327048">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a6601c123db771db778c4c25061327048">INVALID_PROBLEM_DEFINITION</a> = -11;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#aa0b37ea4f81ff1dc33d0738a25aef2cd">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#aa0b37ea4f81ff1dc33d0738a25aef2cd">INVALID_OPTION</a> = -12;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a9005b727656170847da4498472d44be0">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a9005b727656170847da4498472d44be0">INVALID_NUMBER_DETECTED</a> = -13;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a40720118bf5c1cfe52c265700c1a7ab7">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a40720118bf5c1cfe52c265700c1a7ab7">UNRECOVERABLE_EXCEPTION</a> = -100;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ac3f7ebbac769cbf00c30a2d1e7ca124a">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ac3f7ebbac769cbf00c30a2d1e7ca124a">NON_IPOPT_EXCEPTION</a> = -101;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a59b78aca47982a3930ff05caa43d89dd">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a59b78aca47982a3930ff05caa43d89dd">INSUFFICIENT_MEMORY</a> = -102;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#afd5a2fcda4688ceef6ad841d2cb7f627">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#afd5a2fcda4688ceef6ad841d2cb7f627">INTERNAL_ERROR</a> = -199;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#aaccf6965122e89d86f4ac57d950787e7">  103</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#aaccf6965122e89d86f4ac57d950787e7">ipopt</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ae7d529ffa405d16fb69750e855bc6a40">  106</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> callback_grad_f[];</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a3d43f354d13771f3e7c45fe66949cdf0">  107</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> callback_jac_g[];</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a1294b1186358327819b4a02bbfedbd07">  108</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> callback_hess[];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">  111</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> x[];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a9cdb448d319b75a8ffad2ae1df8c6551">  114</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> obj_val[] = {0.0};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">  117</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> g[];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ab4cf62cbe73667cb903e9dcddae881dd">  120</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> mult_x_L[];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a43a18366b435f807bb7dc9b28de4b7f9">  123</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> mult_x_U[];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ab0910d0da9b1a0edc3dfb655abfdf0ea">  126</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> mult_g[];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a54943c4b8f5c7658b32bd0a99b76589a">  129</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a54943c4b8f5c7658b32bd0a99b76589a">status</a> = <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a6601c123db771db778c4c25061327048">INVALID_PROBLEM_DEFINITION</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ab140cae4c428047f583ca789df5e5495">  135</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ab140cae4c428047f583ca789df5e5495">Ipopt</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">this</span>(<a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a3c44217715f89186326f0149ad91d1c3">DLLPATH</a>, <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ac4bcc9e104590f8258c5c80aabdb8009">DLLNAME</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a400135e918a4b6377ea4581411ac2298">  148</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a400135e918a4b6377ea4581411ac2298">Ipopt</a>(String path, String DLL)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Loads the library</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        File file = <span class="keyword">new</span> File(path, System.mapLibraryName(DLL));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        System.load(file.getAbsolutePath());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#accab4abbd131031465d261fbed4eba4a">get_bounds_info</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x_l, <span class="keywordtype">double</span>[] x_u,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] g_l, <span class="keywordtype">double</span>[] g_u);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a239c7ca7247de559e4ee50fd3fbf77c1">get_starting_point</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">boolean</span> init_x, <span class="keywordtype">double</span>[] x,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">boolean</span> init_z, <span class="keywordtype">double</span>[] z_L, <span class="keywordtype">double</span>[] z_U,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">boolean</span> init_lambda, <span class="keywordtype">double</span>[] lambda);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a80bae3cab08d6fdab223d74cf33e5f02">eval_f</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">double</span>[] obj_value);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a77ead30aae6f366cdd41d566893199ef">eval_grad_f</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">double</span>[] grad_f);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a04825d67738e9017df30846060f8a660">eval_g</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] g);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a2fc8279558b81381c39f7b7136b6890a">eval_jac_g</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> nele_jac, <span class="keywordtype">int</span>[] iRow, <span class="keywordtype">int</span>[] jCol, <span class="keywordtype">double</span>[] values);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a8338a6f69c453de7e0c7d02309fce4f9">eval_h</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">double</span> obj_factor,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] lambda, <span class="keywordtype">boolean</span> new_lambda,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">int</span> nele_hess, <span class="keywordtype">int</span>[] iRow, <span class="keywordtype">int</span>[] jCol,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">double</span>[] values);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a6f81bd51d53915702ad63a651e5c9d6b">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a6f81bd51d53915702ad63a651e5c9d6b">dispose</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// dispose the native implementation</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>( ipopt != 0 )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a5135398105ea5616a141397bd043ee64">FreeIpoptProblem</a>(ipopt);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            ipopt = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#af97dda92a9fa67678dcdd86ab28c2fae">  202</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#af97dda92a9fa67678dcdd86ab28c2fae">finalize</a>() throws Throwable</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a6f81bd51d53915702ad63a651e5c9d6b">dispose</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a974f513fe0380fa5feb582855657ea49">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a974f513fe0380fa5feb582855657ea49">create</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m,  <span class="keywordtype">int</span> nele_jac, <span class="keywordtype">int</span> nele_hess, <span class="keywordtype">int</span> index_style)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// delete any previously created native memory</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a6f81bd51d53915702ad63a651e5c9d6b">dispose</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        x = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// allocate the callback arguments</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        callback_grad_f = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        callback_jac_g = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a>];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        callback_hess = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// the multiplier</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        mult_x_U = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        mult_x_L = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        g = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        mult_g = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//  Create the optimization problem and return a pointer to it</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ipopt = <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ad3e70c3f0c045077b086199f7a7b5a19">CreateIpoptProblem</a>(n, m,  nele_jac, nele_hess, index_style);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//System.out.println(&quot;Finish Java Obj&quot;);</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> ipopt == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a7be6b14ffc43b7883b3f59d9920b0a56">  249</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a7be6b14ffc43b7883b3f59d9920b0a56">setIntegerOption</a>(String keyword, <span class="keywordtype">int</span> val)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> ipopt == 0 ? <span class="keyword">false</span> : <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a3372d37c34ef8716b2a2d5bf5eed64be">AddIpoptIntOption</a>(ipopt, keyword, val);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ac7a464793c01a39c4e68f093f960056e">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ac7a464793c01a39c4e68f093f960056e">setNumericOption</a>(String keyword, <span class="keywordtype">double</span> val)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> ipopt == 0 ? <span class="keyword">false</span> : <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ac3b0533ed600d1a350c39cc7ac314657">AddIpoptNumOption</a>(ipopt, keyword, val);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a0b8c641615793cd0f55c94447e43018c">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a0b8c641615793cd0f55c94447e43018c">setStringOption</a>(String keyword, String val)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> ipopt == 0 ? <span class="keyword">false</span> : <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a851e5c9e543e9de8b89061d527e0e39a">AddIpoptStrOption</a>(ipopt, keyword, val.toLowerCase());</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ae1d61a61ade3ef02dea4441196f42b95">  290</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ae1d61a61ade3ef02dea4441196f42b95">OptimizeNLP</a>()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        this.status = this.OptimizeTNLP(<a class="code" href="classorg_1_1coinor_1_1Ipopt.html#aaccf6965122e89d86f4ac57d950787e7">ipopt</a>,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>, <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">g</a>, <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a9cdb448d319b75a8ffad2ae1df8c6551">obj_val</a>, <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ab0910d0da9b1a0edc3dfb655abfdf0ea">mult_g</a>, <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ab4cf62cbe73667cb903e9dcddae881dd">mult_x_L</a>, <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a43a18366b435f807bb7dc9b28de4b7f9">mult_x_U</a>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ae7d529ffa405d16fb69750e855bc6a40">callback_grad_f</a>, <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a3d43f354d13771f3e7c45fe66949cdf0">callback_jac_g</a>, <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a1294b1186358327819b4a02bbfedbd07">callback_hess</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> this.status;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a006f218ae1bc42c63216db173b42223f">  302</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a006f218ae1bc42c63216db173b42223f">getVariableValues</a>()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">x</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a6e22ba48fd43ad6e07bc133d0b46dca3">  310</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a6e22ba48fd43ad6e07bc133d0b46dca3">getObjectiveValue</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> obj_val[0];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a9eebd3ea4266623fd1e006d1d676dac5">  320</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a9eebd3ea4266623fd1e006d1d676dac5">getStatus</a>()</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a54943c4b8f5c7658b32bd0a99b76589a">status</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a5e5163decdb3eb601b533fb4fa2eb799">  328</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a5e5163decdb3eb601b533fb4fa2eb799">getConstraintValues</a>()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">g</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a1882082223e449aee081fd9c22c25644">  336</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a1882082223e449aee081fd9c22c25644">getConstraintMultipliers</a>()</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ab0910d0da9b1a0edc3dfb655abfdf0ea">mult_g</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#aa853ce288ebbb156ee49a31c6632de8f">  344</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#aa853ce288ebbb156ee49a31c6632de8f">getLowerBoundMultipliers</a>()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ab4cf62cbe73667cb903e9dcddae881dd">mult_x_L</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a7f559255a7c9f289644c5b320c06e3cc">  352</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a7f559255a7c9f289644c5b320c06e3cc">getUpperBoundMultipliers</a>()</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a43a18366b435f807bb7dc9b28de4b7f9">mult_x_U</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a28c05534837bdcae5d2c52358d7d8929">  371</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a28c05534837bdcae5d2c52358d7d8929">get_scaling_parameters</a>(<span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a>,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a>,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] <a class="code" href="IpStdCInterface_8h.html#ac56780ea94a5cbef4efcf00f0596b3e9">g_scaling</a>,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordtype">boolean</span>[] use_x_g_scaling)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#ae4a6b09656bdb836851c22baf0112e47">  383</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#ae4a6b09656bdb836851c22baf0112e47">get_number_of_nonlinear_variables</a>()</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1Ipopt.html#a9c67cda248766e9f66d749fa99f432a7">  395</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a9c67cda248766e9f66d749fa99f432a7">get_list_of_nonlinear_variables</a>(<span class="keywordtype">int</span> num_nonlin_vars,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">int</span>[] pos_nonlin_vars)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ab140cae4c428047f583ca789df5e5495"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ab140cae4c428047f583ca789df5e5495">org.coinor.Ipopt.Ipopt</a></div><div class="ttdeci">Ipopt()</div><div class="ttdoc">Creates a new NLP Solver using { DLLPATH} as path and { DLLNAME} as the DLL name. ...</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00135">Ipopt.java:135</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a3d43f354d13771f3e7c45fe66949cdf0"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a3d43f354d13771f3e7c45fe66949cdf0">org.coinor.Ipopt.callback_jac_g</a></div><div class="ttdeci">double callback_jac_g[]</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00107">Ipopt.java:107</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a5135398105ea5616a141397bd043ee64"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a5135398105ea5616a141397bd043ee64">org.coinor.Ipopt.FreeIpoptProblem</a></div><div class="ttdeci">native void FreeIpoptProblem(long ipopt)</div><div class="ttdoc">Native function should not be used directly. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_accab4abbd131031465d261fbed4eba4a"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#accab4abbd131031465d261fbed4eba4a">org.coinor.Ipopt.get_bounds_info</a></div><div class="ttdeci">abstract boolean get_bounds_info(int n, double[] x_l, double[] x_u, int m, double[] g_l, double[] g_u)</div><div class="ttdoc">Callback function for the variable bounds and constraint sides. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ab4cf62cbe73667cb903e9dcddae881dd"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ab4cf62cbe73667cb903e9dcddae881dd">org.coinor.Ipopt.mult_x_L</a></div><div class="ttdeci">double mult_x_L[]</div><div class="ttdoc">Final multipliers for lower variable bounds. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00120">Ipopt.java:120</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a59b78aca47982a3930ff05caa43d89dd"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a59b78aca47982a3930ff05caa43d89dd">org.coinor.Ipopt.INSUFFICIENT_MEMORY</a></div><div class="ttdeci">static final int INSUFFICIENT_MEMORY</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00099">Ipopt.java:99</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae6487b80381174702032bdcd33ad99f5"><div class="ttname"><a href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index index_style</div><div class="ttdoc">        indexing style for iRow &amp;amp; jCol,  0 for C style, 1 for Fortran style </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a18e6b30304b999c437d1ce5f8e363287"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a18e6b30304b999c437d1ce5f8e363287">org.coinor.Ipopt.DIVERGING_ITERATES</a></div><div class="ttdeci">static final int DIVERGING_ITERATES</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00087">Ipopt.java:87</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ae4a6b09656bdb836851c22baf0112e47"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ae4a6b09656bdb836851c22baf0112e47">org.coinor.Ipopt.get_number_of_nonlinear_variables</a></div><div class="ttdeci">int get_number_of_nonlinear_variables()</div><div class="ttdoc">When LBFGS hessian approximation is used, this method should be overloaded. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00383">Ipopt.java:383</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a5b51f92e8764572d9c48569908a22dce"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a5b51f92e8764572d9c48569908a22dce">org.coinor.Ipopt.NOT_ENOUGH_DEGREES_OF_FRE</a></div><div class="ttdeci">static final int NOT_ENOUGH_DEGREES_OF_FRE</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00093">Ipopt.java:93</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a4d9fd1045e1dcef18fd16c52161be407"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a4d9fd1045e1dcef18fd16c52161be407">org.coinor.Ipopt.OptimizeTNLP</a></div><div class="ttdeci">native int OptimizeTNLP(long ipopt, double x[], double g[], double obj_val[], double mult_g[], double mult_x_L[], double mult_x_U[], double callback_grad_f[], double callback_jac_g[], double callback_hess[])</div><div class="ttdoc">Native function should not be used directly. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a7f559255a7c9f289644c5b320c06e3cc"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a7f559255a7c9f289644c5b320c06e3cc">org.coinor.Ipopt.getUpperBoundMultipliers</a></div><div class="ttdeci">double[] getUpperBoundMultipliers()</div><div class="ttdoc">Gives dual multipliers for variable upper bounds in final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00352">Ipopt.java:352</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_abb69198b1498dbb9c51c56607406a414"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#abb69198b1498dbb9c51c56607406a414">org.coinor.Ipopt.USER_REQUESTED_STOP</a></div><div class="ttdeci">static final int USER_REQUESTED_STOP</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00088">Ipopt.java:88</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a6e22ba48fd43ad6e07bc133d0b46dca3"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a6e22ba48fd43ad6e07bc133d0b46dca3">org.coinor.Ipopt.getObjectiveValue</a></div><div class="ttdeci">double getObjectiveValue()</div><div class="ttdoc">Gives objective function value at final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00310">Ipopt.java:310</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_aa0b37ea4f81ff1dc33d0738a25aef2cd"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#aa0b37ea4f81ff1dc33d0738a25aef2cd">org.coinor.Ipopt.INVALID_OPTION</a></div><div class="ttdeci">static final int INVALID_OPTION</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00095">Ipopt.java:95</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_afd5a2fcda4688ceef6ad841d2cb7f627"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#afd5a2fcda4688ceef6ad841d2cb7f627">org.coinor.Ipopt.INTERNAL_ERROR</a></div><div class="ttdeci">static final int INTERNAL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00100">Ipopt.java:100</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a7f2a52a6c5606b6703f02035914a2552"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a7f2a52a6c5606b6703f02035914a2552">org.coinor.Ipopt.ITERATION_EXCEEDED</a></div><div class="ttdeci">static final int ITERATION_EXCEEDED</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00089">Ipopt.java:89</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a54943c4b8f5c7658b32bd0a99b76589a"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a54943c4b8f5c7658b32bd0a99b76589a">org.coinor.Ipopt.status</a></div><div class="ttdeci">int status</div><div class="ttdoc">Status returned by the solver. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00129">Ipopt.java:129</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a1b66fa1fe9f3aafb1b9c35357b9d4a35"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a1b66fa1fe9f3aafb1b9c35357b9d4a35">org.coinor.Ipopt.INFEASIBLE_PROBLEM</a></div><div class="ttdeci">static final int INFEASIBLE_PROBLEM</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00085">Ipopt.java:85</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ad22ccf5588351d02b727a02a7cddd933"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ad22ccf5588351d02b727a02a7cddd933">org.coinor.Ipopt.FORTRAN_STYLE</a></div><div class="ttdeci">static final int FORTRAN_STYLE</div><div class="ttdoc">Use FORTRAN index style for iRow and jCol vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00080">Ipopt.java:80</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a239c7ca7247de559e4ee50fd3fbf77c1"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a239c7ca7247de559e4ee50fd3fbf77c1">org.coinor.Ipopt.get_starting_point</a></div><div class="ttdeci">abstract boolean get_starting_point(int n, boolean init_x, double[] x, boolean init_z, double[] z_L, double[] z_U, int m, boolean init_lambda, double[] lambda)</div><div class="ttdoc">Callback function for retrieving a starting point. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ac4bcc9e104590f8258c5c80aabdb8009"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ac4bcc9e104590f8258c5c80aabdb8009">org.coinor.Ipopt.DLLNAME</a></div><div class="ttdeci">static final String DLLNAME</div><div class="ttdoc">The default DLL name of the native implementation (without any platform dependent prefixes or suffixe...</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00073">Ipopt.java:73</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a40720118bf5c1cfe52c265700c1a7ab7"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a40720118bf5c1cfe52c265700c1a7ab7">org.coinor.Ipopt.UNRECOVERABLE_EXCEPTION</a></div><div class="ttdeci">static final int UNRECOVERABLE_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00097">Ipopt.java:97</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a43a18366b435f807bb7dc9b28de4b7f9"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a43a18366b435f807bb7dc9b28de4b7f9">org.coinor.Ipopt.mult_x_U</a></div><div class="ttdeci">double mult_x_U[]</div><div class="ttdoc">Final multipliers for upper variable bounds. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00123">Ipopt.java:123</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a9126dd1df578da11413f23580032210d"><div class="ttname"><a href="IpStdCInterface_8h.html#a9126dd1df578da11413f23580032210d">val</a></div><div class="ttdeci">char char * val</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00189">IpStdCInterface.h:189</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a833df7b7ca7592bd814f5d380088b13d"><div class="ttname"><a href="IpStdCInterface_8h.html#a833df7b7ca7592bd814f5d380088b13d">keyword</a></div><div class="ttdeci">char * keyword</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00189">IpStdCInterface.h:189</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ad3e70c3f0c045077b086199f7a7b5a19"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ad3e70c3f0c045077b086199f7a7b5a19">org.coinor.Ipopt.CreateIpoptProblem</a></div><div class="ttdeci">native long CreateIpoptProblem(int n, int m, int nele_jac, int nele_hess, int index_style)</div><div class="ttdoc">Native function should not be used directly. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_aa853ce288ebbb156ee49a31c6632de8f"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#aa853ce288ebbb156ee49a31c6632de8f">org.coinor.Ipopt.getLowerBoundMultipliers</a></div><div class="ttdeci">double[] getLowerBoundMultipliers()</div><div class="ttdoc">Gives dual multipliers for variable lower bounds in final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00344">Ipopt.java:344</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a5e5163decdb3eb601b533fb4fa2eb799"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a5e5163decdb3eb601b533fb4fa2eb799">org.coinor.Ipopt.getConstraintValues</a></div><div class="ttdeci">double[] getConstraintValues()</div><div class="ttdoc">Gives constraint function values at final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00328">Ipopt.java:328</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a9cdb448d319b75a8ffad2ae1df8c6551"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a9cdb448d319b75a8ffad2ae1df8c6551">org.coinor.Ipopt.obj_val</a></div><div class="ttdeci">double obj_val[]</div><div class="ttdoc">Final value of objective function. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00114">Ipopt.java:114</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ac7f5039b29dd61866610e3a8e8a403b8"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ac7f5039b29dd61866610e3a8e8a403b8">org.coinor.Ipopt.RESTORATION_FAILED</a></div><div class="ttdeci">static final int RESTORATION_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00090">Ipopt.java:90</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_af97dda92a9fa67678dcdd86ab28c2fae"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#af97dda92a9fa67678dcdd86ab28c2fae">org.coinor.Ipopt.finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00202">Ipopt.java:202</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a7be6b14ffc43b7883b3f59d9920b0a56"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a7be6b14ffc43b7883b3f59d9920b0a56">org.coinor.Ipopt.setIntegerOption</a></div><div class="ttdeci">boolean setIntegerOption(String keyword, int val)</div><div class="ttdoc">Function for setting an integer option. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00249">Ipopt.java:249</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a0b8c641615793cd0f55c94447e43018c"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a0b8c641615793cd0f55c94447e43018c">org.coinor.Ipopt.setStringOption</a></div><div class="ttdeci">boolean setStringOption(String keyword, String val)</div><div class="ttdoc">Function for setting a string option. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00275">Ipopt.java:275</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_af915b9705da65d4ec1dfaf7b5889c61c"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#af915b9705da65d4ec1dfaf7b5889c61c">org.coinor.Ipopt.CPUTIME_EXCEEDED</a></div><div class="ttdeci">static final int CPUTIME_EXCEEDED</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00092">Ipopt.java:92</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ac7a464793c01a39c4e68f093f960056e"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ac7a464793c01a39c4e68f093f960056e">org.coinor.Ipopt.setNumericOption</a></div><div class="ttdeci">boolean setNumericOption(String keyword, double val)</div><div class="ttdoc">Function for setting a number option. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00262">Ipopt.java:262</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a399e51fcf99dc38aa21c35fbc5965fbc"><div class="ttname"><a href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a></div><div class="ttdeci">Number Number Index Number Number Index nele_jac</div><div class="ttdoc">Number of non-zero elements in constraint Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a04825d67738e9017df30846060f8a660"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a04825d67738e9017df30846060f8a660">org.coinor.Ipopt.eval_g</a></div><div class="ttdeci">abstract boolean eval_g(int n, double[] x, boolean new_x, int m, double[] g)</div><div class="ttdoc">Callback function for the constraints. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a974f513fe0380fa5feb582855657ea49"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a974f513fe0380fa5feb582855657ea49">org.coinor.Ipopt.create</a></div><div class="ttdeci">boolean create(int n, int m, int nele_jac, int nele_hess, int index_style)</div><div class="ttdoc">Create a new problem. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00217">Ipopt.java:217</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ac3f7ebbac769cbf00c30a2d1e7ca124a"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ac3f7ebbac769cbf00c30a2d1e7ca124a">org.coinor.Ipopt.NON_IPOPT_EXCEPTION</a></div><div class="ttdeci">static final int NON_IPOPT_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00098">Ipopt.java:98</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ab7d1d406f9705fda644a3c1fdc31c904"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ab7d1d406f9705fda644a3c1fdc31c904">org.coinor.Ipopt.ERROR_IN_STEP_COMPUTATION</a></div><div class="ttdeci">static final int ERROR_IN_STEP_COMPUTATION</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00091">Ipopt.java:91</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a851e5c9e543e9de8b89061d527e0e39a"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a851e5c9e543e9de8b89061d527e0e39a">org.coinor.Ipopt.AddIpoptStrOption</a></div><div class="ttdeci">native boolean AddIpoptStrOption(long ipopt, String keyword, String val)</div><div class="ttdoc">Native function should not be used directly. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a400135e918a4b6377ea4581411ac2298"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a400135e918a4b6377ea4581411ac2298">org.coinor.Ipopt.Ipopt</a></div><div class="ttdeci">Ipopt(String path, String DLL)</div><div class="ttdoc">Creates a NLP Solver for the given DLL file. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00148">Ipopt.java:148</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ae7d529ffa405d16fb69750e855bc6a40"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ae7d529ffa405d16fb69750e855bc6a40">org.coinor.Ipopt.callback_grad_f</a></div><div class="ttdeci">double callback_grad_f[]</div><div class="ttdoc">Callback arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00106">Ipopt.java:106</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a3372d37c34ef8716b2a2d5bf5eed64be"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a3372d37c34ef8716b2a2d5bf5eed64be">org.coinor.Ipopt.AddIpoptIntOption</a></div><div class="ttdeci">native boolean AddIpoptIntOption(long ipopt, String keyword, int val)</div><div class="ttdoc">Native function should not be used directly. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a71cca49bd302b1242449eb3b393d348b"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a71cca49bd302b1242449eb3b393d348b">org.coinor.Ipopt.SEARCH_DIRECTION_TOO_SMALL</a></div><div class="ttdeci">static final int SEARCH_DIRECTION_TOO_SMALL</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00086">Ipopt.java:86</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a2fc8279558b81381c39f7b7136b6890a"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a2fc8279558b81381c39f7b7136b6890a">org.coinor.Ipopt.eval_jac_g</a></div><div class="ttdeci">abstract boolean eval_jac_g(int n, double[] x, boolean new_x, int m, int nele_jac, int[] iRow, int[] jCol, double[] values)</div><div class="ttdoc">Callback function for the constraints Jacobian. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a4d0279b61ddf81f2c137dc016b1f4c92"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a4d0279b61ddf81f2c137dc016b1f4c92">org.coinor.Ipopt.x</a></div><div class="ttdeci">double x[]</div><div class="ttdoc">Final value of variable values. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00111">Ipopt.java:111</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a826b3eca0ee112e77b29fbb89cd7c91c"><div class="ttname"><a href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a></div><div class="ttdeci">Number Number * x_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a9005b727656170847da4498472d44be0"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a9005b727656170847da4498472d44be0">org.coinor.Ipopt.INVALID_NUMBER_DETECTED</a></div><div class="ttdeci">static final int INVALID_NUMBER_DETECTED</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00096">Ipopt.java:96</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a28c05534837bdcae5d2c52358d7d8929"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a28c05534837bdcae5d2c52358d7d8929">org.coinor.Ipopt.get_scaling_parameters</a></div><div class="ttdeci">boolean get_scaling_parameters(double[] obj_scaling, int n, double[] x_scaling, int m, double[] g_scaling, boolean[] use_x_g_scaling)</div><div class="ttdoc">If you using_scaling_parameters = true, please overload this method,. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00371">Ipopt.java:371</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a8338a6f69c453de7e0c7d02309fce4f9"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a8338a6f69c453de7e0c7d02309fce4f9">org.coinor.Ipopt.eval_h</a></div><div class="ttdeci">abstract boolean eval_h(int n, double[] x, boolean new_x, double obj_factor, int m, double[] lambda, boolean new_lambda, int nele_hess, int[] iRow, int[] jCol, double[] values)</div><div class="ttdoc">Callback function for the hessian. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a46d765adde7a0da8980734b7c4f41aff"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">org.coinor.Ipopt.g</a></div><div class="ttdeci">double g[]</div><div class="ttdoc">Values of constraint at final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00117">Ipopt.java:117</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a16bc49f00b4ccf89ba6f90d11b9a7270"><div class="ttname"><a href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a></div><div class="ttdeci">Number Number Index Number Number Index Index nele_hess</div><div class="ttdoc">Number of non-zero elements in Hessian of Lagrangian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ae1d61a61ade3ef02dea4441196f42b95"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ae1d61a61ade3ef02dea4441196f42b95">org.coinor.Ipopt.OptimizeNLP</a></div><div class="ttdeci">int OptimizeNLP()</div><div class="ttdoc">This function actually solve the problem. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00290">Ipopt.java:290</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a006f218ae1bc42c63216db173b42223f"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a006f218ae1bc42c63216db173b42223f">org.coinor.Ipopt.getVariableValues</a></div><div class="ttdeci">double[] getVariableValues()</div><div class="ttdoc">Gives primal variable values at final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00302">Ipopt.java:302</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a3c44217715f89186326f0149ad91d1c3"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a3c44217715f89186326f0149ad91d1c3">org.coinor.Ipopt.DLLPATH</a></div><div class="ttdeci">static final String DLLPATH</div><div class="ttdoc">The relative path where the native DLL is found. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00075">Ipopt.java:75</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_aaccf6965122e89d86f4ac57d950787e7"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#aaccf6965122e89d86f4ac57d950787e7">org.coinor.Ipopt.ipopt</a></div><div class="ttdeci">long ipopt</div><div class="ttdoc">Pointer to the native optimization object. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00103">Ipopt.java:103</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ac56780ea94a5cbef4efcf00f0596b3e9"><div class="ttname"><a href="IpStdCInterface_8h.html#ac56780ea94a5cbef4efcf00f0596b3e9">g_scaling</a></div><div class="ttdeci">Number Number Number * g_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a1882082223e449aee081fd9c22c25644"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a1882082223e449aee081fd9c22c25644">org.coinor.Ipopt.getConstraintMultipliers</a></div><div class="ttdeci">double[] getConstraintMultipliers()</div><div class="ttdoc">Gives constraint dual multipliers in final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00336">Ipopt.java:336</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_aabd4d7c743b373810d1cf25c64099871"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#aabd4d7c743b373810d1cf25c64099871">org.coinor.Ipopt.ACCEPTABLE_LEVEL</a></div><div class="ttdeci">static final int ACCEPTABLE_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00084">Ipopt.java:84</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a77ead30aae6f366cdd41d566893199ef"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a77ead30aae6f366cdd41d566893199ef">org.coinor.Ipopt.eval_grad_f</a></div><div class="ttdeci">abstract boolean eval_grad_f(int n, double[] x, boolean new_x, double[] grad_f)</div><div class="ttdoc">Callback function for the objective function gradient. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ab0910d0da9b1a0edc3dfb655abfdf0ea"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ab0910d0da9b1a0edc3dfb655abfdf0ea">org.coinor.Ipopt.mult_g</a></div><div class="ttdeci">double mult_g[]</div><div class="ttdoc">Final multipliers for constraints. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00126">Ipopt.java:126</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a9eebd3ea4266623fd1e006d1d676dac5"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a9eebd3ea4266623fd1e006d1d676dac5">org.coinor.Ipopt.getStatus</a></div><div class="ttdeci">int getStatus()</div><div class="ttdoc">Gives Ipopt status of last OptimizeNLP call. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00320">Ipopt.java:320</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a9c67cda248766e9f66d749fa99f432a7"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a9c67cda248766e9f66d749fa99f432a7">org.coinor.Ipopt.get_list_of_nonlinear_variables</a></div><div class="ttdeci">boolean get_list_of_nonlinear_variables(int num_nonlin_vars, int[] pos_nonlin_vars)</div><div class="ttdoc">When LBFGS hessian approximation is used, this method should be overloaded. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00395">Ipopt.java:395</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a4443ff7d1619c147a03ec0d33dde3c94"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a4443ff7d1619c147a03ec0d33dde3c94">org.coinor.Ipopt.C_STYLE</a></div><div class="ttdeci">static final int C_STYLE</div><div class="ttdoc">Use C index style for iRow and jCol vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00078">Ipopt.java:78</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_ac3b0533ed600d1a350c39cc7ac314657"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#ac3b0533ed600d1a350c39cc7ac314657">org.coinor.Ipopt.AddIpoptNumOption</a></div><div class="ttdeci">native boolean AddIpoptNumOption(long ipopt, String keyword, double val)</div><div class="ttdoc">Native function should not be used directly. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a6f81bd51d53915702ad63a651e5c9d6b"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a6f81bd51d53915702ad63a651e5c9d6b">org.coinor.Ipopt.dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdoc">Dispose of the natively allocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00192">Ipopt.java:192</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html">org.coinor.Ipopt</a></div><div class="ttdoc">A Java Native Interface for the Ipopt optimization solver. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00047">Ipopt.java:47</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a8e606fe4ccc04fb983f785a9448c01b8"><div class="ttname"><a href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a></div><div class="ttdeci">Number obj_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a80bae3cab08d6fdab223d74cf33e5f02"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a80bae3cab08d6fdab223d74cf33e5f02">org.coinor.Ipopt.eval_f</a></div><div class="ttdeci">abstract boolean eval_f(int n, double[] x, boolean new_x, double[] obj_value)</div><div class="ttdoc">Callback function for the objective function. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a1294b1186358327819b4a02bbfedbd07"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a1294b1186358327819b4a02bbfedbd07">org.coinor.Ipopt.callback_hess</a></div><div class="ttdeci">double callback_hess[]</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00108">Ipopt.java:108</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a06e22b2ef0b1d1bf4d2d7ff49c228404"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a06e22b2ef0b1d1bf4d2d7ff49c228404">org.coinor.Ipopt.SOLVE_SUCCEEDED</a></div><div class="ttdeci">static final int SOLVE_SUCCEEDED</div><div class="ttdoc">The possible Ipopt status return codes: should be kept in sync with Ipopt return codes. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00083">Ipopt.java:83</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a6601c123db771db778c4c25061327048"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a6601c123db771db778c4c25061327048">org.coinor.Ipopt.INVALID_PROBLEM_DEFINITION</a></div><div class="ttdeci">static final int INVALID_PROBLEM_DEFINITION</div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00094">Ipopt.java:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
