<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/iterate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iterate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iterate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         September 15, 2008</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ITERATE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ITERATE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mex.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Function definitions.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="iterate_8hpp.html#a252ef85b5dca2c35b3e71e87b25ed1fa">   17</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt; <span class="keywordtype">void</span> <a class="code" href="iterate_8hpp.html#a252ef85b5dca2c35b3e71e87b25ed1fa">copymemory</a> (<span class="keyword">const</span> Type* source, Type* dest, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  memcpy(dest,source,<span class="keyword">sizeof</span>(Type)*n);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Class Iterate.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// An object of this class stores all the information we would like to</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// keep track of regarding the variables in our optimization</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// problem. An Iterate object is constructed from a MATLAB array,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// which is either an array in double precision, or a cell array with</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// elements that are arrays in double precision. There are two methods</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// of interest: a function that copies the elements from a source</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// array to the Iterate object (inject), and a function that copies</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// the Itereate to a destination array (copyto).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classIterate.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIterate.html">Iterate</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// This constructor initializes the object basically by creating a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// duplicate of the specified MATLAB array. It is important to note</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// that the Iterate object does *not* create an independent copy of</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// the MATLAB array. As such, it will not destroy the MATLAB arrays</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// when the object is destroyed.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIterate.html#ab725f4862ca7efe7d07ea874c8e73cf0">Iterate</a> (mxArray* <a class="code" href="classIterate.html#a51ec46da1503dabc001119cf2be95176">ptr</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIterate.html#a3246ff2cac48660083b95154fafae21e">   42</a></span>&#160;  <a class="code" href="classIterate.html#a3246ff2cac48660083b95154fafae21e">~Iterate</a>() { };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Return the number of variables.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classIterate.html#ad2ec6f327cc8d75e3850080d610d6f27">   45</a></span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classIterate.html#ad2ec6f327cc8d75e3850080d610d6f27">numvars</a> (<span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) { <span class="keywordflow">return</span> x.<a class="code" href="classIterate.html#ae21681ecf270ef8fa90951a53c401fe6">nv</a>; };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Copy the elements from the source array.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIterate.html#a6e8fcc04d28d6d700ebdccdde77a5df5">inject</a> (<span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Copy the elements to the location in memory pointed to by &quot;dest&quot;.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// It is assumed that sufficient memory is allocated for the</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// destination.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIterate.html#a7c71ab1e24e10ff122c4ff71ba02147c">copyto</a> (<span class="keywordtype">double</span>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Convert the Iterate object to a MATLAB array.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIterate.html#ae2172c29a719496e5c52fa2f2b41a788">   56</a></span>&#160;  <span class="keyword">operator</span>       mxArray*()       { <span class="keywordflow">return</span> <a class="code" href="classIterate.html#a51ec46da1503dabc001119cf2be95176">ptr</a>; };</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classIterate.html#aa7f5c04d8735ae4521e10266213db767">   57</a></span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> mxArray*() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classIterate.html#a51ec46da1503dabc001119cf2be95176">ptr</a>; };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// This function dynamically creates a new array containing all the</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// information about the iterate as specified by the MATLAB</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// array. It is up to the user to deallocate the memory associated</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// with the newly allocated data array. The return value is the size</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// of the array.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classIterate.html#aec113538647acc0698e2b1e98ae3ea9a">getMatlabData</a> (<span class="keyword">const</span> mxArray* ptr, <span class="keywordtype">double</span>*&amp; data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classIterate.html#ae21681ecf270ef8fa90951a53c401fe6">   67</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="classIterate.html#ae21681ecf270ef8fa90951a53c401fe6">nv</a>;   <span class="comment">// The number of optimization variables.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIterate.html#a51ec46da1503dabc001119cf2be95176">   68</a></span>&#160;  mxArray* <a class="code" href="classIterate.html#a51ec46da1503dabc001119cf2be95176">ptr</a>;  <span class="comment">// All the information is stored in a MATLAB array.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="iterate_8hpp_html_a252ef85b5dca2c35b3e71e87b25ed1fa"><div class="ttname"><a href="iterate_8hpp.html#a252ef85b5dca2c35b3e71e87b25ed1fa">copymemory</a></div><div class="ttdeci">void copymemory(const Type *source, Type *dest, int n)</div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00017">iterate.hpp:17</a></div></div>
<div class="ttc" id="classIterate_html_a7c71ab1e24e10ff122c4ff71ba02147c"><div class="ttname"><a href="classIterate.html#a7c71ab1e24e10ff122c4ff71ba02147c">Iterate::copyto</a></div><div class="ttdeci">void copyto(double *x) const </div></div>
<div class="ttc" id="classIterate_html_ae21681ecf270ef8fa90951a53c401fe6"><div class="ttname"><a href="classIterate.html#ae21681ecf270ef8fa90951a53c401fe6">Iterate::nv</a></div><div class="ttdeci">int nv</div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00067">iterate.hpp:67</a></div></div>
<div class="ttc" id="classIterate_html_aec113538647acc0698e2b1e98ae3ea9a"><div class="ttname"><a href="classIterate.html#aec113538647acc0698e2b1e98ae3ea9a">Iterate::getMatlabData</a></div><div class="ttdeci">static int getMatlabData(const mxArray *ptr, double *&amp;data)</div></div>
<div class="ttc" id="classIterate_html_ab725f4862ca7efe7d07ea874c8e73cf0"><div class="ttname"><a href="classIterate.html#ab725f4862ca7efe7d07ea874c8e73cf0">Iterate::Iterate</a></div><div class="ttdeci">Iterate(mxArray *ptr)</div></div>
<div class="ttc" id="classIterate_html"><div class="ttname"><a href="classIterate.html">Iterate</a></div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00031">iterate.hpp:31</a></div></div>
<div class="ttc" id="classIterate_html_a3246ff2cac48660083b95154fafae21e"><div class="ttname"><a href="classIterate.html#a3246ff2cac48660083b95154fafae21e">Iterate::~Iterate</a></div><div class="ttdeci">~Iterate()</div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00042">iterate.hpp:42</a></div></div>
<div class="ttc" id="classIterate_html_a6e8fcc04d28d6d700ebdccdde77a5df5"><div class="ttname"><a href="classIterate.html#a6e8fcc04d28d6d700ebdccdde77a5df5">Iterate::inject</a></div><div class="ttdeci">void inject(const double *x)</div></div>
<div class="ttc" id="classIterate_html_ad2ec6f327cc8d75e3850080d610d6f27"><div class="ttname"><a href="classIterate.html#ad2ec6f327cc8d75e3850080d610d6f27">Iterate::numvars</a></div><div class="ttdeci">friend int numvars(const Iterate &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00045">iterate.hpp:45</a></div></div>
<div class="ttc" id="classIterate_html_a51ec46da1503dabc001119cf2be95176"><div class="ttname"><a href="classIterate.html#a51ec46da1503dabc001119cf2be95176">Iterate::ptr</a></div><div class="ttdeci">mxArray * ptr</div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00068">iterate.hpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
