<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/JavaInterface/org/coinor/examples/scalable/LuksanVlcek1.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_400be4599a628c5565975780dd3d751d.html">JavaInterface</a></li><li class="navelem"><a class="el" href="dir_c959bfde7a38dc3dbbf24025358021fc.html">org</a></li><li class="navelem"><a class="el" href="dir_0bde483a099a5691e3c109a8d9b10010.html">coinor</a></li><li class="navelem"><a class="el" href="dir_86ad7cacd20c874ea3c1b634a35d86a2.html">examples</a></li><li class="navelem"><a class="el" href="dir_e719a305960d06008a3570882bb2f901.html">scalable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LuksanVlcek1.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LuksanVlcek1_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceorg_1_1coinor_1_1examples_1_1scalable.html">    9</a></span>&#160;<span class="keyword">package </span>org.coinor.examples.scalable;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html">LuksanVlcek1</a> <span class="keyword">extends</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html">Scalable</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#aecb6cae8d4597849bb3a0abab7cdb123">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#aecb6cae8d4597849bb3a0abab7cdb123">LuksanVlcek1</a>(String <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a551d020463e6b21dbfd795fcc351d207">name</a>, <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">gl</a>, <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">gu</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        super(name, gl, gu);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @Override</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#af64c89aa4fdafb4db43f0deb81ac7f9e">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#af64c89aa4fdafb4db43f0deb81ac7f9e">initialize</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>( n &lt;= 2 )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            System.out.print(<span class="stringliteral">&quot;N needs to be at least 3.\n&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// The problem described in LuksanVlcek1.hpp has 4 variables, x[0] through x[3]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.n = n;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m = n - 2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        nnz_jac_g = m * 3;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        nnz_h_lag = n + n-1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// use the C style numbering of matrix indices (starting at 0)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        index_style = <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a4443ff7d1619c147a03ec0d33dde3c94">C_STYLE</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// none of the variables have bounds</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        x_l = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        x_u = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n; ++i )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            x_l[i] = -1e20;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            x_u[i] =  1e20;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Set the bounds for the constraints</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        g_l = <span class="keyword">new</span> <span class="keywordtype">double</span>[m];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        g_u = <span class="keyword">new</span> <span class="keywordtype">double</span>[m];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m; ++i )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            g_l[i] = <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">gl</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            g_u[i] = <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">gu</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// set the starting point</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        x = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n/2; ++i )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            x[2*i]  = -1.2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            x[2*i+1] = 1.0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>( n % 2 == 1 )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            x[n-1] = -1.2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#ab9eca5488d861ae5800193d04e799217">   81</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#ab9eca5488d861ae5800193d04e799217">get_bounds_info</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x_l, <span class="keywordtype">double</span>[] x_u,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] g_l, <span class="keywordtype">double</span>[] g_u)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// none of the variables have bounds</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n; ++i )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            x_l[i] = -1e20;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            x_u[i] =  1e20;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Set the bounds for the constraints</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; m; ++i )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            g_l[i] = <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">gl</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            g_u[i] = <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">gu</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a1aad1779db7593dcf7e8f3ffc35c79b6">  101</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a1aad1779db7593dcf7e8f3ffc35c79b6">get_starting_point</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">boolean</span> init_x, <span class="keywordtype">double</span>[] x,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">boolean</span> init_z, <span class="keywordtype">double</span>[] z_L, <span class="keywordtype">double</span>[] z_U,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> m, <span class="keywordtype">boolean</span> init_lambda,<span class="keywordtype">double</span>[] lambda)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n/2; ++i )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            x[2*i]  = -1.2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            x[2*i+1] = 1.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>( n % 2 == 1 )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            x[n-1] = -1.2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @Override</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#abad79cf7d42fc75105bf1672aba6f982">  117</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#abad79cf7d42fc75105bf1672aba6f982">eval_f</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">double</span>[] obj_value)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        obj_value[0] = 0.0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n-1; ++i )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">double</span> a1 = x[i] * x[i] - x[i+1];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">double</span> a2 = x[i] - 1.0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            obj_value[0] += 100.0 * a1 * a1 + a2 * a2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    @Override</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a508bc86d170402192d908a7337ce137f">  131</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a508bc86d170402192d908a7337ce137f">eval_g</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">g</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n-2; ++i )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            g[i] = 3.0 * Math.pow(x[i+1], 3.0) + 2.0 * x[i+2] - 5.0 + Math.sin(x[i+1]-x[i+2]) * Math.sin(x[i+1]+x[i+2])</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    + 4.0 * x[i+1] - x[i] * Math.exp(x[i] - x[i+1]) - 3.0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    @Override</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a2a8e5ae9faaa4755e4b203c6aeeb86ee">  141</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a2a8e5ae9faaa4755e4b203c6aeeb86ee">eval_grad_f</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">double</span>[] grad_f)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        grad_f[0] = 0.0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n-1; ++i )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            grad_f[i]  += 400.0 * x[i] * (x[i] * x[i] - x[i+1]) + 2.0 * (x[i] - 1.0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            grad_f[i+1] = -200.0 * (x[i] * x[i] - x[i+1]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    @Override</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#aa85255745a6e5902f0e144f2c97be42b">  154</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#aa85255745a6e5902f0e144f2c97be42b">eval_jac_g</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x, <span class="keywordtype">int</span> m,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a>, <span class="keywordtype">int</span>[] iRow, <span class="keywordtype">int</span>[] jCol, <span class="keywordtype">double</span>[] values)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>( values == null )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// return the structure of the jacobian</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">int</span> ijac=0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n-2; ++i )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                iRow[ijac] = i;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                jCol[ijac] = i;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                ijac++;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                iRow[ijac] = i;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                jCol[ijac] = i+1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                ijac++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                iRow[ijac] = i;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                jCol[ijac] = i+2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                ijac++;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// return the values of the jacobian of the constraints</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">int</span> ijac=0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n-2; ++i )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// x[i]</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                values[ijac] = -(1.0 + x[i]) * Math.exp(x[i] - x[i+1]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                ijac++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">// x[i+1]</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                values[ijac] = 9.0 * x[i+1] * x[i+1]</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        + Math.cos(x[i+1] - x[i+2]) * Math.sin(x[i+1] + x[i+2])</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        + Math.sin(x[i+1] - x[i+2]) * Math.cos(x[i+1] + x[i+2])</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        + 4.0 + x[i] * Math.exp(x[i] - x[i+1]);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                ijac++;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">// x[i+2]</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                values[ijac] = 2.0</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        - Math.cos(x[i+1] - x[i+2]) * Math.sin(x[i+1] + x[i+2])</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        + Math.sin(x[i+1] - x[i+2]) * Math.cos(x[i+1] + x[i+2]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ijac++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    @Override</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#ab9fe0f671966f5eccb87929905fc552b">  202</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#ab9fe0f671966f5eccb87929905fc552b">eval_h</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>[] x, <span class="keywordtype">boolean</span> new_x,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">double</span> obj_factor, <span class="keywordtype">int</span> m, <span class="keywordtype">double</span>[] lambda, <span class="keywordtype">boolean</span> new_lambda,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>, <span class="keywordtype">int</span>[] iRow, <span class="keywordtype">int</span>[] jCol, <span class="keywordtype">double</span>[] values)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span>( values == null)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">int</span> ihes = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n; ++i )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                iRow[ihes] = i;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                jCol[ihes] = i;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                ++ihes;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span>( i &lt; n-1 )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    iRow[ihes] = i;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    jCol[ihes] = i+1;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    ihes++;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            assert ihes == <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">int</span> ihes = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n; ++i )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">// x[i],x[i]</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span>( i &lt; n-1 )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    values[ihes] = obj_factor * (2.0 + 400.0 * (3.0 * x[i] * x[i] - x[i+1]));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">if</span>( i &lt; n-2 )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        values[ihes] -= lambda[i] * (2.0 + x[i]) * Math.exp(x[i] - x[i+1]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    values[ihes] = 0.;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span>( i &gt; 0 )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="comment">// x[i+1]x[i+1]</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    values[ihes] += obj_factor * 200.0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">if</span>( i &lt; n-1 )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        values[ihes] += lambda[i-1]* (18.0 * x[i]</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                - 2.0 * Math.sin(x[i] - x[i+1]) * Math.sin(x[i] + x[i+1])</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                + 2.0 * Math.cos(x[i] - x[i+1]) * Math.cos(x[i] + x[i+1])</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                - x[i-1] * Math.exp(x[i-1] - x[i]));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span>( i &gt; 1 )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="comment">// x[i+2]x[i+2]</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    values[ihes] += lambda[i-2] * (-2.0 * Math.sin(x[i-1] - x[i]) * Math.sin(x[i-1] + x[i])</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                    - 2.0 * Math.cos(x[i-1] - x[i]) * Math.cos(x[i-1] + x[i]));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                ihes++;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span>( i &lt; n-1 )</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="comment">// x[i],x[i+1]</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    values[ihes] = obj_factor * (-400.0 * x[i]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">if</span>( i &lt; n-2 )</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        values[ihes] += lambda[i]*(1.+x[i])*Math.exp(x[i]-x[i+1]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="comment">/*</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">                    if (i&gt;0) {</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">                    // x[i+1],x[i+2]</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">                    values[ihes] +=</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">                    lambda[i-1]*(  sin(x[i]-x[i+1])*sin(x[i]+x[i+1])</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">                       + cos(x[i]-x[i+1])*cos(x[i]+x[i+1])</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">                       - cos(x[i]-x[i+1])*cos(x[i]+x[i+1])</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">                       - sin(x[i]-x[i+1])*sin(x[i]+x[i+1])</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">                    );</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">                     */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    ihes++;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            assert ihes == <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_ab9fe0f671966f5eccb87929905fc552b"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#ab9fe0f671966f5eccb87929905fc552b">org.coinor.examples.scalable.LuksanVlcek1.eval_h</a></div><div class="ttdeci">boolean eval_h(int n, double[] x, boolean new_x, double obj_factor, int m, double[] lambda, boolean new_lambda, int nele_hess, int[] iRow, int[] jCol, double[] values)</div><div class="ttdoc">Callback function for the hessian. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00202">LuksanVlcek1.java:202</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_af64c89aa4fdafb4db43f0deb81ac7f9e"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#af64c89aa4fdafb4db43f0deb81ac7f9e">org.coinor.examples.scalable.LuksanVlcek1.initialize</a></div><div class="ttdeci">boolean initialize(int n)</div><div class="ttdoc">In this function all problem sizes, bounds and initial guess should be initialized. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00030">LuksanVlcek1.java:30</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_aa85255745a6e5902f0e144f2c97be42b"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#aa85255745a6e5902f0e144f2c97be42b">org.coinor.examples.scalable.LuksanVlcek1.eval_jac_g</a></div><div class="ttdeci">boolean eval_jac_g(int n, double[] x, boolean new_x, int m, int nele_jac, int[] iRow, int[] jCol, double[] values)</div><div class="ttdoc">Callback function for the constraints Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00154">LuksanVlcek1.java:154</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_a1aad1779db7593dcf7e8f3ffc35c79b6"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a1aad1779db7593dcf7e8f3ffc35c79b6">org.coinor.examples.scalable.LuksanVlcek1.get_starting_point</a></div><div class="ttdeci">boolean get_starting_point(int n, boolean init_x, double[] x, boolean init_z, double[] z_L, double[] z_U, int m, boolean init_lambda, double[] lambda)</div><div class="ttdoc">Callback function for retrieving a starting point. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00101">LuksanVlcek1.java:101</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html">org.coinor.examples.scalable.LuksanVlcek1</a></div><div class="ttdoc">Implementation of Example 5.1 from &amp;quot;Sparse and Parially Separable Test Problems for Unconstrained and...</div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00017">LuksanVlcek1.java:17</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html">org.coinor.examples.scalable.Scalable</a></div><div class="ttdoc">Abstract class for the scalable problems. </div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00023">Scalable.java:23</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_a551d020463e6b21dbfd795fcc351d207"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a551d020463e6b21dbfd795fcc351d207">org.coinor.examples.scalable.Scalable.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00041">Scalable.java:41</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a399e51fcf99dc38aa21c35fbc5965fbc"><div class="ttname"><a href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a></div><div class="ttdeci">Number Number Index Number Number Index nele_jac</div><div class="ttdoc">Number of non-zero elements in constraint Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_aecb6cae8d4597849bb3a0abab7cdb123"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#aecb6cae8d4597849bb3a0abab7cdb123">org.coinor.examples.scalable.LuksanVlcek1.LuksanVlcek1</a></div><div class="ttdeci">LuksanVlcek1(String name, double gl, double gu)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00024">LuksanVlcek1.java:24</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_a1ed52080010465558d5f4abafb5076a6"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">org.coinor.examples.scalable.Scalable.gu</a></div><div class="ttdeci">double gu</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00044">Scalable.java:44</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_a508bc86d170402192d908a7337ce137f"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a508bc86d170402192d908a7337ce137f">org.coinor.examples.scalable.LuksanVlcek1.eval_g</a></div><div class="ttdeci">boolean eval_g(int n, double[] x, boolean new_x, int m, double[] g)</div><div class="ttdoc">Callback function for the constraints. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00131">LuksanVlcek1.java:131</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a46d765adde7a0da8980734b7c4f41aff"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a46d765adde7a0da8980734b7c4f41aff">org.coinor.Ipopt.g</a></div><div class="ttdeci">double g[]</div><div class="ttdoc">Values of constraint at final point. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00117">Ipopt.java:117</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a16bc49f00b4ccf89ba6f90d11b9a7270"><div class="ttname"><a href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a></div><div class="ttdeci">Number Number Index Number Number Index Index nele_hess</div><div class="ttdoc">Number of non-zero elements in Hessian of Lagrangian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_a2a8e5ae9faaa4755e4b203c6aeeb86ee"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#a2a8e5ae9faaa4755e4b203c6aeeb86ee">org.coinor.examples.scalable.LuksanVlcek1.eval_grad_f</a></div><div class="ttdeci">boolean eval_grad_f(int n, double[] x, boolean new_x, double[] grad_f)</div><div class="ttdoc">Callback function for the objective function gradient. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00141">LuksanVlcek1.java:141</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_a88300c30b1819cccb5f164596ab31927"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">org.coinor.examples.scalable.Scalable.gl</a></div><div class="ttdeci">double gl</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00043">Scalable.java:43</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_ab9eca5488d861ae5800193d04e799217"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#ab9eca5488d861ae5800193d04e799217">org.coinor.examples.scalable.LuksanVlcek1.get_bounds_info</a></div><div class="ttdeci">boolean get_bounds_info(int n, double[] x_l, double[] x_u, int m, double[] g_l, double[] g_u)</div><div class="ttdoc">Callback function for the variable bounds and constraint sides. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00081">LuksanVlcek1.java:81</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html_a4443ff7d1619c147a03ec0d33dde3c94"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html#a4443ff7d1619c147a03ec0d33dde3c94">org.coinor.Ipopt.C_STYLE</a></div><div class="ttdeci">static final int C_STYLE</div><div class="ttdoc">Use C index style for iRow and jCol vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00078">Ipopt.java:78</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html_abad79cf7d42fc75105bf1672aba6f982"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html#abad79cf7d42fc75105bf1672aba6f982">org.coinor.examples.scalable.LuksanVlcek1.eval_f</a></div><div class="ttdeci">boolean eval_f(int n, double[] x, boolean new_x, double[] obj_value)</div><div class="ttdoc">Callback function for the objective function. </div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00117">LuksanVlcek1.java:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
