<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/matlabinfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matlabinfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matlabinfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         September 25, 2008</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_MATLABINFO</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_MATLABINFO</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mex.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptApplication_8hpp.html">IpIpoptApplication.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceIpopt.html#aefa0497854479cde8b0994cdf132c982">Ipopt::ApplicationReturnStatus</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Class MatlabInfo.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// An object of this class stores all the information we will pass </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// back to MATLAB upon termination of IPOPT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMatlabInfo.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatlabInfo.html">MatlabInfo</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Create a new info object and store the information in a MATLAB</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// array. The input pointer will point to the the newly created</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// MATLAB array. Since the user has an opportunity to modify the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// MATLAB array pointed to by &quot;ptr&quot;, we do not destroy the array</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// when the MatlabInfo object is destroyed. It is up to the user to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// do that.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classMatlabInfo.html#a1d63ffb7ae08feecfcb8d559ae370be0">MatlabInfo</a> (mxArray*&amp; <a class="code" href="classMatlabInfo.html#ad46fc0bd7cbc458b5d07d8a60695a8a3">ptr</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMatlabInfo.html#a06d2c111606419b1e32a6b22c5f4b348">   33</a></span>&#160;  <a class="code" href="classMatlabInfo.html#a06d2c111606419b1e32a6b22c5f4b348">~MatlabInfo</a>() { };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Access and modify the exit status and solution statistics.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="IpReturnCodes__inc_8h.html#ab542e0b1ca364a9b7525a876ffdae7d7">ApplicationReturnStatus</a> <a class="code" href="classMatlabInfo.html#a0e1af8ca5ca00538885ed5987647ee2d">getExitStatus</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="classMatlabInfo.html#a9ecda7c9aa51bf15f10421b21ac736a9">setExitStatus</a> (<a class="code" href="IpReturnCodes__inc_8h.html#ab542e0b1ca364a9b7525a876ffdae7d7">ApplicationReturnStatus</a> status);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="classMatlabInfo.html#a282961b95dee05236caf123a0ee7c888">setIterationCount</a> (<span class="keywordtype">int</span> iter);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="classMatlabInfo.html#a81774832ccc4ef511f75070af12b7565">setFuncEvals</a>(<span class="keywordtype">int</span> obj, <span class="keywordtype">int</span> con, <span class="keywordtype">int</span> grad, <span class="keywordtype">int</span> jac, <span class="keywordtype">int</span> hess);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span>                    <a class="code" href="classMatlabInfo.html#a836a77487f5c99e7d8b69ed992ed96a5">setCpuTime</a> (<span class="keywordtype">double</span> cpu);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Access and modify the Lagrange multipliers.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classMatlabInfo.html#af4fb1540aa7755b68accd645fd2eedfd">getmultlb</a>     () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classMatlabInfo.html#a6352c5aaadfedd6cb34f13667a08a2e8">getmultub</a>     () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classMatlabInfo.html#aadb93bc4cfa22cb6ddf5ae3dc2403bab">getmultconstr</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classMatlabInfo.html#a2740fc970333c02b2165296b18fcae7f">setmultlb</a>     (<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span>* zl);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classMatlabInfo.html#a111c31bdf96856d22bdccf040ad3ce1c">setmultub</a>     (<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span>* zu);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classMatlabInfo.html#afe6a6b1282b9b59267db3f5e5a0f6e6b">setmultconstr</a> (<span class="keywordtype">int</span> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keyword">const</span> <span class="keywordtype">double</span>* lambda);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMatlabInfo.html#ad46fc0bd7cbc458b5d07d8a60695a8a3">   51</a></span>&#160;  mxArray* <a class="code" href="classMatlabInfo.html#ad46fc0bd7cbc458b5d07d8a60695a8a3">ptr</a>;  <span class="comment">// All the information is stored in a MATLAB array.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMatlabInfo_html_a81774832ccc4ef511f75070af12b7565"><div class="ttname"><a href="classMatlabInfo.html#a81774832ccc4ef511f75070af12b7565">MatlabInfo::setFuncEvals</a></div><div class="ttdeci">void setFuncEvals(int obj, int con, int grad, int jac, int hess)</div></div>
<div class="ttc" id="classMatlabInfo_html_a6352c5aaadfedd6cb34f13667a08a2e8"><div class="ttname"><a href="classMatlabInfo.html#a6352c5aaadfedd6cb34f13667a08a2e8">MatlabInfo::getmultub</a></div><div class="ttdeci">const double * getmultub() const </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMatlabInfo_html_a9ecda7c9aa51bf15f10421b21ac736a9"><div class="ttname"><a href="classMatlabInfo.html#a9ecda7c9aa51bf15f10421b21ac736a9">MatlabInfo::setExitStatus</a></div><div class="ttdeci">void setExitStatus(ApplicationReturnStatus status)</div></div>
<div class="ttc" id="classMatlabInfo_html_a1d63ffb7ae08feecfcb8d559ae370be0"><div class="ttname"><a href="classMatlabInfo.html#a1d63ffb7ae08feecfcb8d559ae370be0">MatlabInfo::MatlabInfo</a></div><div class="ttdeci">MatlabInfo(mxArray *&amp;ptr)</div></div>
<div class="ttc" id="classMatlabInfo_html_a06d2c111606419b1e32a6b22c5f4b348"><div class="ttname"><a href="classMatlabInfo.html#a06d2c111606419b1e32a6b22c5f4b348">MatlabInfo::~MatlabInfo</a></div><div class="ttdeci">~MatlabInfo()</div><div class="ttdef"><b>Definition:</b> <a href="matlabinfo_8hpp_source.html#l00033">matlabinfo.hpp:33</a></div></div>
<div class="ttc" id="classMatlabInfo_html_aadb93bc4cfa22cb6ddf5ae3dc2403bab"><div class="ttname"><a href="classMatlabInfo.html#aadb93bc4cfa22cb6ddf5ae3dc2403bab">MatlabInfo::getmultconstr</a></div><div class="ttdeci">const double * getmultconstr() const </div></div>
<div class="ttc" id="classMatlabInfo_html_a111c31bdf96856d22bdccf040ad3ce1c"><div class="ttname"><a href="classMatlabInfo.html#a111c31bdf96856d22bdccf040ad3ce1c">MatlabInfo::setmultub</a></div><div class="ttdeci">void setmultub(int n, const double *zu)</div></div>
<div class="ttc" id="classMatlabInfo_html_af4fb1540aa7755b68accd645fd2eedfd"><div class="ttname"><a href="classMatlabInfo.html#af4fb1540aa7755b68accd645fd2eedfd">MatlabInfo::getmultlb</a></div><div class="ttdeci">const double * getmultlb() const </div></div>
<div class="ttc" id="classMatlabInfo_html_a2740fc970333c02b2165296b18fcae7f"><div class="ttname"><a href="classMatlabInfo.html#a2740fc970333c02b2165296b18fcae7f">MatlabInfo::setmultlb</a></div><div class="ttdeci">void setmultlb(int n, const double *zl)</div></div>
<div class="ttc" id="classMatlabInfo_html_a836a77487f5c99e7d8b69ed992ed96a5"><div class="ttname"><a href="classMatlabInfo.html#a836a77487f5c99e7d8b69ed992ed96a5">MatlabInfo::setCpuTime</a></div><div class="ttdeci">void setCpuTime(double cpu)</div></div>
<div class="ttc" id="classMatlabInfo_html_a282961b95dee05236caf123a0ee7c888"><div class="ttname"><a href="classMatlabInfo.html#a282961b95dee05236caf123a0ee7c888">MatlabInfo::setIterationCount</a></div><div class="ttdeci">void setIterationCount(int iter)</div></div>
<div class="ttc" id="IpIpoptApplication_8hpp_html"><div class="ttname"><a href="IpIpoptApplication_8hpp.html">IpIpoptApplication.hpp</a></div></div>
<div class="ttc" id="classMatlabInfo_html_a0e1af8ca5ca00538885ed5987647ee2d"><div class="ttname"><a href="classMatlabInfo.html#a0e1af8ca5ca00538885ed5987647ee2d">MatlabInfo::getExitStatus</a></div><div class="ttdeci">ApplicationReturnStatus getExitStatus() const </div></div>
<div class="ttc" id="namespaceIpopt_html_aefa0497854479cde8b0994cdf132c982"><div class="ttname"><a href="namespaceIpopt.html#aefa0497854479cde8b0994cdf132c982">Ipopt::ApplicationReturnStatus</a></div><div class="ttdeci">ApplicationReturnStatus</div><div class="ttdoc">Return codes for the Optimize call for an application. </div><div class="ttdef"><b>Definition:</b> <a href="IpReturnCodes_8hpp_source.html#l00017">IpReturnCodes.hpp:17</a></div></div>
<div class="ttc" id="IpReturnCodes__inc_8h_html_ab542e0b1ca364a9b7525a876ffdae7d7"><div class="ttname"><a href="IpReturnCodes__inc_8h.html#ab542e0b1ca364a9b7525a876ffdae7d7">ApplicationReturnStatus</a></div><div class="ttdeci">ApplicationReturnStatus</div><div class="ttdoc">Return codes for the Optimize call for an application. </div><div class="ttdef"><b>Definition:</b> <a href="IpReturnCodes__inc_8h_source.html#l00016">IpReturnCodes_inc.h:16</a></div></div>
<div class="ttc" id="classMatlabInfo_html"><div class="ttname"><a href="classMatlabInfo.html">MatlabInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="matlabinfo_8hpp_source.html#l00021">matlabinfo.hpp:21</a></div></div>
<div class="ttc" id="classMatlabInfo_html_ad46fc0bd7cbc458b5d07d8a60695a8a3"><div class="ttname"><a href="classMatlabInfo.html#ad46fc0bd7cbc458b5d07d8a60695a8a3">MatlabInfo::ptr</a></div><div class="ttdeci">mxArray * ptr</div><div class="ttdef"><b>Definition:</b> <a href="matlabinfo_8hpp_source.html#l00051">matlabinfo.hpp:51</a></div></div>
<div class="ttc" id="classMatlabInfo_html_afe6a6b1282b9b59267db3f5e5a0f6e6b"><div class="ttname"><a href="classMatlabInfo.html#afe6a6b1282b9b59267db3f5e5a0f6e6b">MatlabInfo::setmultconstr</a></div><div class="ttdeci">void setmultconstr(int m, const double *lambda)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
