<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/matlabfunctionhandle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matlabfunctionhandle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matlabfunctionhandle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         August 25, 2008</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_MATLABFUNCTIONHANDLE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_MATLABFUNCTIONHANDLE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mex.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Function declarations.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This function returns true if and only if the MATLAB array is a</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// valid function handle.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="matlabfunctionhandle_8hpp.html#a01b140bee45baab3f4b10c5a56d1e8fe">isFunctionHandle</a> (<span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Class MatlabFunctionHandle.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// The purpose of this class is twofold. The first aim is to store</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// information about a MATLAB function handle. (For more information</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// on function handles in MATLAB, type HELP FUNCTION_HANDLE in the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// MATLAB console). The second purpose is to provide a routine for</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// evaluating the response of the function, provided inputs to the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// function.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMatlabFunctionHandle.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// The default constructor creates a null function handle.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMatlabFunctionHandle.html#a435fe771ad07b0c7ad61b959937a0572">   32</a></span>&#160;  <a class="code" href="classMatlabFunctionHandle.html#a435fe771ad07b0c7ad61b959937a0572">MatlabFunctionHandle</a>() : <a class="code" href="classMatlabFunctionHandle.html#ae7c4557c0791851559bf10b831b7ea15">f</a>(0) { };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// This constructor accepts as input a pointer to a MATLAB array. It</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// is up to the user to ensure that the MATLAB array is a valid</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// function handle.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classMatlabFunctionHandle.html#a435fe771ad07b0c7ad61b959937a0572">MatlabFunctionHandle</a> (<span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classMatlabFunctionHandle.html#ace3649b6877be25508c705c8ca61a894">~MatlabFunctionHandle</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// This method is used to call the MATLAB function, provided inputs</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// to the function. It is up to the user to make sure that the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// outputs array is of the appropriate size. The function returns</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// &quot;true&quot; on success, or &quot;false&quot; on failure. It is up to the user to</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// properly deallocate the outputs.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMatlabFunctionHandle.html#aef4230024fd954ebca81829a951955f1">evaluate</a> (<span class="keywordtype">int</span> nin, <span class="keywordtype">int</span> nout, <span class="keyword">const</span> mxArray** inputs, mxArray** outputs);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Returns true if and only if the function handle is not null.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMatlabFunctionHandle.html#a2911551f72abce9ea3b19620d2d663f8">   50</a></span>&#160;  <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatlabFunctionHandle.html#ae7c4557c0791851559bf10b831b7ea15">f</a> != 0; };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  mxArray* <a class="code" href="classMatlabFunctionHandle.html#ae7c4557c0791851559bf10b831b7ea15">f</a>;  <span class="comment">// The MATLAB function handle.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMatlabFunctionHandle_html_a435fe771ad07b0c7ad61b959937a0572"><div class="ttname"><a href="classMatlabFunctionHandle.html#a435fe771ad07b0c7ad61b959937a0572">MatlabFunctionHandle::MatlabFunctionHandle</a></div><div class="ttdeci">MatlabFunctionHandle()</div><div class="ttdef"><b>Definition:</b> <a href="matlabfunctionhandle_8hpp_source.html#l00032">matlabfunctionhandle.hpp:32</a></div></div>
<div class="ttc" id="matlabfunctionhandle_8hpp_html_a01b140bee45baab3f4b10c5a56d1e8fe"><div class="ttname"><a href="matlabfunctionhandle_8hpp.html#a01b140bee45baab3f4b10c5a56d1e8fe">isFunctionHandle</a></div><div class="ttdeci">bool isFunctionHandle(const mxArray *ptr)</div></div>
<div class="ttc" id="classMatlabFunctionHandle_html"><div class="ttname"><a href="classMatlabFunctionHandle.html">MatlabFunctionHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="matlabfunctionhandle_8hpp_source.html#l00028">matlabfunctionhandle.hpp:28</a></div></div>
<div class="ttc" id="classMatlabFunctionHandle_html_ae7c4557c0791851559bf10b831b7ea15"><div class="ttname"><a href="classMatlabFunctionHandle.html#ae7c4557c0791851559bf10b831b7ea15">MatlabFunctionHandle::f</a></div><div class="ttdeci">mxArray * f</div><div class="ttdef"><b>Definition:</b> <a href="matlabfunctionhandle_8hpp_source.html#l00050">matlabfunctionhandle.hpp:50</a></div></div>
<div class="ttc" id="classMatlabFunctionHandle_html_aef4230024fd954ebca81829a951955f1"><div class="ttname"><a href="classMatlabFunctionHandle.html#aef4230024fd954ebca81829a951955f1">MatlabFunctionHandle::evaluate</a></div><div class="ttdeci">bool evaluate(int nin, int nout, const mxArray **inputs, mxArray **outputs)</div></div>
<div class="ttc" id="classMatlabFunctionHandle_html_ace3649b6877be25508c705c8ca61a894"><div class="ttname"><a href="classMatlabFunctionHandle.html#ace3649b6877be25508c705c8ca61a894">MatlabFunctionHandle::~MatlabFunctionHandle</a></div><div class="ttdeci">~MatlabFunctionHandle()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
