<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/matlabjournal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matlabjournal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matlabjournal_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2007 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         May 19, 2007</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_MATLABJOURNAL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_MATLABJOURNAL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpJournalist_8hpp.html">IpJournalist.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceIpopt.html">   14</a></span>&#160;<span class="keyword">namespace </span>Ipopt {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// Class MatlabJournal.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// This class encapsulates journal output to the MATLAB console.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIpopt_1_1MatlabJournal.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1MatlabJournal.html">MatlabJournal</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1Journal.html">Journal</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// The constructor.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classIpopt_1_1MatlabJournal.html#aad1330a8f6f60917a62b14e602d703e3">MatlabJournal</a> (<a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> default_level);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIpopt_1_1MatlabJournal.html#aecd4ddb16682c3944827a899125e3241">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1MatlabJournal.html#aecd4ddb16682c3944827a899125e3241">~MatlabJournal</a>() { };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// These functions override the functions in the Journal class.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1MatlabJournal.html#a0e6df230f315cc3fc9f8d0b2a8546e64">PrintImpl</a>  (<a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category, <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1MatlabJournal.html#ac55a491b89d877f4049ab7c28c35e24c">PrintfImpl</a> (<a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category, <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span>* pformat, va_list ap);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1MatlabJournal.html#a94d0c376a95a3d054613851a9778c463">FlushBufferImpl</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1MatlabJournal_html"><div class="ttname"><a href="classIpopt_1_1MatlabJournal.html">Ipopt::MatlabJournal</a></div><div class="ttdef"><b>Definition:</b> <a href="matlabjournal_8hpp_source.html#l00019">matlabjournal.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1MatlabJournal_html_aecd4ddb16682c3944827a899125e3241"><div class="ttname"><a href="classIpopt_1_1MatlabJournal.html#aecd4ddb16682c3944827a899125e3241">Ipopt::MatlabJournal::~MatlabJournal</a></div><div class="ttdeci">virtual ~MatlabJournal()</div><div class="ttdef"><b>Definition:</b> <a href="matlabjournal_8hpp_source.html#l00026">matlabjournal.hpp:26</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a9a3bf04074c3113604067ee277e690ea"><div class="ttname"><a href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">Ipopt::EJournalLevel</a></div><div class="ttdeci">EJournalLevel</div><div class="ttdoc">Print Level Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00051">IpJournalist.hpp:51</a></div></div>
<div class="ttc" id="classIpopt_1_1MatlabJournal_html_a0e6df230f315cc3fc9f8d0b2a8546e64"><div class="ttname"><a href="classIpopt_1_1MatlabJournal.html#a0e6df230f315cc3fc9f8d0b2a8546e64">Ipopt::MatlabJournal::PrintImpl</a></div><div class="ttdeci">virtual void PrintImpl(EJournalCategory category, EJournalLevel level, const char *str)</div><div class="ttdoc">Print to the designated output location. </div></div>
<div class="ttc" id="classIpopt_1_1MatlabJournal_html_aad1330a8f6f60917a62b14e602d703e3"><div class="ttname"><a href="classIpopt_1_1MatlabJournal.html#aad1330a8f6f60917a62b14e602d703e3">Ipopt::MatlabJournal::MatlabJournal</a></div><div class="ttdeci">MatlabJournal(EJournalLevel default_level)</div></div>
<div class="ttc" id="classIpopt_1_1MatlabJournal_html_a94d0c376a95a3d054613851a9778c463"><div class="ttname"><a href="classIpopt_1_1MatlabJournal.html#a94d0c376a95a3d054613851a9778c463">Ipopt::MatlabJournal::FlushBufferImpl</a></div><div class="ttdeci">virtual void FlushBufferImpl()</div><div class="ttdoc">Flush output buffer. </div></div>
<div class="ttc" id="IpJournalist_8hpp_html"><div class="ttname"><a href="IpJournalist_8hpp.html">IpJournalist.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1Journal_html"><div class="ttname"><a href="classIpopt_1_1Journal.html">Ipopt::Journal</a></div><div class="ttdoc">Journal class (part of the Journalist implementation.). </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00273">IpJournalist.hpp:273</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a6cd36af5585112f521733f3e63fd8cb0"><div class="ttname"><a href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">Ipopt::EJournalCategory</a></div><div class="ttdeci">EJournalCategory</div><div class="ttdoc">Category Selection Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00070">IpJournalist.hpp:70</a></div></div>
<div class="ttc" id="classIpopt_1_1MatlabJournal_html_ac55a491b89d877f4049ab7c28c35e24c"><div class="ttname"><a href="classIpopt_1_1MatlabJournal.html#ac55a491b89d877f4049ab7c28c35e24c">Ipopt::MatlabJournal::PrintfImpl</a></div><div class="ttdeci">virtual void PrintfImpl(EJournalCategory category, EJournalLevel level, const char *pformat, va_list ap)</div><div class="ttdoc">Printf to the designated output location. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
