<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/matlabexception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matlabexception.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matlabexception_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2007, 2009 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         May 19, 2007</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_MATLABEXCEPTION</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_MATLABEXCEPTION</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="matlabexception_8hpp.html#a13895609b1b7068cba9b8ea0f1d0fcc1">   14</a></span>&#160;<span class="preprocessor">#define ME_BUFLEN 512</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Class MatlabException</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// It is assumed that the argument passed to the constructor persists</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// as long as the MatlabException object is in scope. Usually, this</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// means that it should persist for the duration of the entire</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// program. This is always the case if the input &quot;message&quot; is a literal.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// AW: Since I would like to include more detailed information (e.g.,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// which option is the one that is unknown), I changed this so that</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// this object keeps a copy of the exception</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMatlabException.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatlabException.html">MatlabException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classMatlabException.html#a22cb5fa5d54512b58118fff723d91153">MatlabException</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMatlabException.html#a331f8167d018c5fb6772c33959133b57">message</a>) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMatlabException.html#aafe77ab1ad016fd57898aa7e76ed941d">   29</a></span>&#160;  <a class="code" href="classMatlabException.html#aafe77ab1ad016fd57898aa7e76ed941d">~MatlabException</a>()                    throw() { };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// The copy constructor makes a copy.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classMatlabException.html#a22cb5fa5d54512b58118fff723d91153">MatlabException</a> (<span class="keyword">const</span> <a class="code" href="classMatlabException.html">MatlabException</a>&amp; source) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// The copy assignment operator makes a copy as well.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classMatlabException.html">MatlabException</a>&amp; <a class="code" href="classMatlabException.html#ae11930bf0f7b94a891a53549556cc77f">operator= </a>(<span class="keyword">const</span> <a class="code" href="classMatlabException.html">MatlabException</a>&amp; source);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Return the message string.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMatlabException.html#a4f9292da47762baa139a621b146351eb">   38</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMatlabException.html#a4f9292da47762baa139a621b146351eb">what</a> () <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="classMatlabException.html#a331f8167d018c5fb6772c33959133b57">message</a>; };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">char</span> message[<a class="code" href="matlabexception_8hpp.html#a13895609b1b7068cba9b8ea0f1d0fcc1">ME_BUFLEN</a>];  <span class="comment">// The error message.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMatlabException_html_ae11930bf0f7b94a891a53549556cc77f"><div class="ttname"><a href="classMatlabException.html#ae11930bf0f7b94a891a53549556cc77f">MatlabException::operator=</a></div><div class="ttdeci">MatlabException &amp; operator=(const MatlabException &amp;source)</div></div>
<div class="ttc" id="classMatlabException_html_a4f9292da47762baa139a621b146351eb"><div class="ttname"><a href="classMatlabException.html#a4f9292da47762baa139a621b146351eb">MatlabException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> <a href="matlabexception_8hpp_source.html#l00038">matlabexception.hpp:38</a></div></div>
<div class="ttc" id="classMatlabException_html_a22cb5fa5d54512b58118fff723d91153"><div class="ttname"><a href="classMatlabException.html#a22cb5fa5d54512b58118fff723d91153">MatlabException::MatlabException</a></div><div class="ttdeci">MatlabException(const char *message)</div></div>
<div class="ttc" id="matlabexception_8hpp_html_a13895609b1b7068cba9b8ea0f1d0fcc1"><div class="ttname"><a href="matlabexception_8hpp.html#a13895609b1b7068cba9b8ea0f1d0fcc1">ME_BUFLEN</a></div><div class="ttdeci">#define ME_BUFLEN</div><div class="ttdef"><b>Definition:</b> <a href="matlabexception_8hpp_source.html#l00014">matlabexception.hpp:14</a></div></div>
<div class="ttc" id="classMatlabException_html_aafe77ab1ad016fd57898aa7e76ed941d"><div class="ttname"><a href="classMatlabException.html#aafe77ab1ad016fd57898aa7e76ed941d">MatlabException::~MatlabException</a></div><div class="ttdeci">~MatlabException()</div><div class="ttdef"><b>Definition:</b> <a href="matlabexception_8hpp_source.html#l00029">matlabexception.hpp:29</a></div></div>
<div class="ttc" id="classMatlabException_html"><div class="ttname"><a href="classMatlabException.html">MatlabException</a></div><div class="ttdef"><b>Definition:</b> <a href="matlabexception_8hpp_source.html#l00026">matlabexception.hpp:26</a></div></div>
<div class="ttc" id="classMatlabException_html_a331f8167d018c5fb6772c33959133b57"><div class="ttname"><a href="classMatlabException.html#a331f8167d018c5fb6772c33959133b57">MatlabException::message</a></div><div class="ttdeci">char message[ME_BUFLEN]</div><div class="ttdef"><b>Definition:</b> <a href="matlabexception_8hpp_source.html#l00038">matlabexception.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
