<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/matlabprogram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matlabprogram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matlabprogram_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         September 25, 2008</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_MATLABPROGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_MATLABPROGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iterate_8hpp.html">iterate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="options_8hpp.html">options.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matlabinfo_8hpp.html">matlabinfo.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callbackfunctions_8hpp.html">callbackfunctions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpTNLP_8hpp.html">IpTNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="classIpopt_1_1TNLP.html">Ipopt::TNLP</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceIpopt.html#ace0dc10c65e5c7eba6c1ed2fd5fe3533">Ipopt::AlgorithmMode</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Class MatlabProgram</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMatlabProgram.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatlabProgram.html">MatlabProgram</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1TNLP.html">TNLP</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// The constructor.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classMatlabProgram.html#acbda9cbb38a093477fbb4fa9c6112751">MatlabProgram</a> (<span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="classMatlabProgram.html#a648aeff164931c4f54de6170202b61eb">x0</a>, <span class="keyword">const</span> <a class="code" href="classCallbackFunctions.html">CallbackFunctions</a>&amp; <a class="code" href="classMatlabProgram.html#ab87a13439ab7978d86c16d18c862f1a4">funcs</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keyword">const</span> <a class="code" href="classOptions.html">Options</a>&amp; <a class="code" href="classMatlabProgram.html#a7d3a9efd18a4182d74afa8b492ca0720">options</a>, <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="classMatlabProgram.html#a813f5b3d894087a249c4f72aca1ea6c5">x</a>, <a class="code" href="classMatlabInfo.html">MatlabInfo</a>&amp; <a class="code" href="classMatlabProgram.html#aae9a63c0198453ab22592311521b2919">info</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classMatlabProgram.html#ae665ae0f002778fb3b3c0add6cb0e305">~MatlabProgram</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Method to return some info about the nonlinear program.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#a16e32b88202bf8d7a5ee20ce75165773">get_nlp_info</a> (<span class="keywordtype">int</span>&amp; n, <span class="keywordtype">int</span>&amp; <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keywordtype">int</span>&amp; sizeOfJ, <span class="keywordtype">int</span>&amp; sizeOfH, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 <a class="code" href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">IndexStyleEnum</a>&amp; indexStyle);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Return the bounds for the problem.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#ad6e86d0e051b582a5c5733c94e1d3eb4">get_bounds_info</a> (<span class="keywordtype">int</span> n, <span class="keywordtype">double</span>* lb, <span class="keywordtype">double</span>* ub, <span class="keywordtype">int</span> m,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">double</span>* cl, <span class="keywordtype">double</span>* cu);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Return the starting point for the algorithm.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#a265221efd98bdbb214e70d438e5bbad1">get_starting_point</a> (<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> initializeVars, <span class="keywordtype">double</span>* vars, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   <span class="keywordtype">bool</span> initializez, <span class="keywordtype">double</span>* zl, <span class="keywordtype">double</span>* zu, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   <span class="keywordtype">int</span> m, <span class="keywordtype">bool</span> initializeLambda,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   <span class="keywordtype">double</span>* lambda);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Compute the value of the objective.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#aa5e35efc4b9ea1c82fe5dd3ada34fed0">eval_f</a> (<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span>* vars, <span class="keywordtype">bool</span> ignore, <span class="keywordtype">double</span>&amp; f);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Compute the gradient of the objective.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#ae3413a19be52e10f084ad4e12986dc81">eval_grad_f</a> (<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span>* vars, <span class="keywordtype">bool</span> ignore, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">double</span>* grad);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Evaluate the constraint residuals.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#adc11d22bfcc5cf4d669919bfcaa07924">eval_g</a> (<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span>* vars, <span class="keywordtype">bool</span> ignore, <span class="keywordtype">int</span> m, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <span class="keywordtype">double</span>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// This method either returns: 1.) The structure of the Jacobian</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// (if &quot;Jacobian&quot; is zero), or 2.) The values of the Jacobian (if</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// &quot;Jacobian&quot; is not zero).</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#ad451d0123e79bad7b4d63a581eae252e">eval_jac_g</a> (<span class="keywordtype">int</span> numVariables, <span class="keyword">const</span> <span class="keywordtype">double</span>* variables, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="keywordtype">bool</span> ignoreThis, <span class="keywordtype">int</span> numConstraints, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               <span class="keywordtype">int</span> sizeOfJ, <span class="keywordtype">int</span>* rows, <span class="keywordtype">int</span> *cols, <span class="keywordtype">double</span>* Jx);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// This method either returns: 1.) the structure of the Hessian of</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// the Lagrangian (if &quot;Hessian&quot; is zero), or 2.) the values of the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Hessian of the Lagrangian (if &quot;Hesson&quot; is not zero).</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#a9086113312f1bfcad0467b21bb239aef">eval_h</a> (<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span>* vars, <span class="keywordtype">bool</span> ignore, <span class="keywordtype">double</span> sigma, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               <span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">double</span>* lambda, <span class="keywordtype">bool</span> ignoretoo, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               <span class="keywordtype">int</span> sizeOfH, <span class="keywordtype">int</span>* rows, <span class="keywordtype">int</span>* cols, <span class="keywordtype">double</span>* Hx);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// This method is called when the algorithm is complete.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMatlabProgram.html#acff7188f4a80823cb210bc2a45ffe9f8">finalize_solution</a> (<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> status, <span class="keywordtype">int</span> numVariables, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span>* variables, <span class="keyword">const</span> <span class="keywordtype">double</span>* zl, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span>* zu, <span class="keywordtype">int</span> numConstraints, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span>* constraints, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span>* lambda, <span class="keywordtype">double</span> objective,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                  <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Intermediate callback method. It is called once per iteration</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// of the IPOPT algorithm.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatlabProgram.html#a63b8506a2b0ecbbd4538cd9bc628a76d">intermediate_callback</a> (<a class="code" href="IpReturnCodes__inc_8h.html#a5daff61568f9909c518fb61116260387">AlgorithmMode</a> mode, <span class="keywordtype">int</span> t, <span class="keywordtype">double</span> f,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      <span class="keywordtype">double</span> inf_pr, <span class="keywordtype">double</span> inf_du,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> d_norm,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      <span class="keywordtype">double</span> regularization_size,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <span class="keywordtype">double</span> alpha_du, <span class="keywordtype">double</span> alpha_pr,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <span class="keywordtype">int</span> ls_trials,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classMatlabProgram.html#a648aeff164931c4f54de6170202b61eb">   96</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp;           <a class="code" href="classMatlabProgram.html#a648aeff164931c4f54de6170202b61eb">x0</a>;       <span class="comment">// The initial point.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMatlabProgram.html#ab87a13439ab7978d86c16d18c862f1a4">   97</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classCallbackFunctions.html">CallbackFunctions</a>&amp; <a class="code" href="classMatlabProgram.html#ab87a13439ab7978d86c16d18c862f1a4">funcs</a>;    <span class="comment">// Callback routines.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classMatlabProgram.html#a7d3a9efd18a4182d74afa8b492ca0720">   98</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classOptions.html">Options</a>&amp;           <a class="code" href="classMatlabProgram.html#a7d3a9efd18a4182d74afa8b492ca0720">options</a>;  <span class="comment">// Further program info.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classMatlabProgram.html#a813f5b3d894087a249c4f72aca1ea6c5">   99</a></span>&#160;  <a class="code" href="classIterate.html">Iterate</a>&amp;                 <a class="code" href="classMatlabProgram.html#a813f5b3d894087a249c4f72aca1ea6c5">x</a>;        <span class="comment">// Current point.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classMatlabProgram.html#aae9a63c0198453ab22592311521b2919">  100</a></span>&#160;  <a class="code" href="classMatlabInfo.html">MatlabInfo</a>&amp;              <a class="code" href="classMatlabProgram.html#aae9a63c0198453ab22592311521b2919">info</a>;     <span class="comment">// Info passed back to MATLAB.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// These next two members store information about the structure of</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// the sparse Matlab matrix for the Jacobian of the constraints</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// and the Hessian of the Lagragian.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classMatlabProgram.html#a0bb383f6f20ddb82291732bbcda658ac">  105</a></span>&#160;  <a class="code" href="classSparseMatrix.html">SparseMatrix</a>* <a class="code" href="classMatlabProgram.html#a0bb383f6f20ddb82291732bbcda658ac">J</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classMatlabProgram.html#aa7298d6912dc7c008d692bbbb3270748">  106</a></span>&#160;  <a class="code" href="classSparseMatrix.html">SparseMatrix</a>* <a class="code" href="classMatlabProgram.html#aa7298d6912dc7c008d692bbbb3270748">H</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMatlabProgram_html"><div class="ttname"><a href="classMatlabProgram.html">MatlabProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="matlabprogram_8hpp_source.html#l00026">matlabprogram.hpp:26</a></div></div>
<div class="ttc" id="classMatlabProgram_html_a9086113312f1bfcad0467b21bb239aef"><div class="ttname"><a href="classMatlabProgram.html#a9086113312f1bfcad0467b21bb239aef">MatlabProgram::eval_h</a></div><div class="ttdeci">virtual bool eval_h(int n, const double *vars, bool ignore, double sigma, int m, const double *lambda, bool ignoretoo, int sizeOfH, int *rows, int *cols, double *Hx)</div><div class="ttdoc">overload this method to return the hessian of the lagrangian. </div></div>
<div class="ttc" id="iterate_8hpp_html"><div class="ttname"><a href="iterate_8hpp.html">iterate.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMatlabProgram_html_ab87a13439ab7978d86c16d18c862f1a4"><div class="ttname"><a href="classMatlabProgram.html#ab87a13439ab7978d86c16d18c862f1a4">MatlabProgram::funcs</a></div><div class="ttdeci">const CallbackFunctions &amp; funcs</div><div class="ttdef"><b>Definition:</b> <a href="matlabprogram_8hpp_source.html#l00097">matlabprogram.hpp:97</a></div></div>
<div class="ttc" id="classMatlabProgram_html_a16e32b88202bf8d7a5ee20ce75165773"><div class="ttname"><a href="classMatlabProgram.html#a16e32b88202bf8d7a5ee20ce75165773">MatlabProgram::get_nlp_info</a></div><div class="ttdeci">virtual bool get_nlp_info(int &amp;n, int &amp;m, int &amp;sizeOfJ, int &amp;sizeOfH, IndexStyleEnum &amp;indexStyle)</div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classMatlabProgram_html_aae9a63c0198453ab22592311521b2919"><div class="ttname"><a href="classMatlabProgram.html#aae9a63c0198453ab22592311521b2919">MatlabProgram::info</a></div><div class="ttdeci">MatlabInfo &amp; info</div><div class="ttdef"><b>Definition:</b> <a href="matlabprogram_8hpp_source.html#l00100">matlabprogram.hpp:100</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ace0dc10c65e5c7eba6c1ed2fd5fe3533"><div class="ttname"><a href="namespaceIpopt.html#ace0dc10c65e5c7eba6c1ed2fd5fe3533">Ipopt::AlgorithmMode</a></div><div class="ttdeci">AlgorithmMode</div><div class="ttdoc">enum to indicate the mode in which the algorithm is </div><div class="ttdef"><b>Definition:</b> <a href="IpReturnCodes_8hpp_source.html#l00043">IpReturnCodes.hpp:43</a></div></div>
<div class="ttc" id="classCallbackFunctions_html"><div class="ttname"><a href="classCallbackFunctions.html">CallbackFunctions</a></div><div class="ttdef"><b>Definition:</b> <a href="callbackfunctions_8hpp_source.html#l00029">callbackfunctions.hpp:29</a></div></div>
<div class="ttc" id="classMatlabProgram_html_adc11d22bfcc5cf4d669919bfcaa07924"><div class="ttname"><a href="classMatlabProgram.html#adc11d22bfcc5cf4d669919bfcaa07924">MatlabProgram::eval_g</a></div><div class="ttdeci">virtual bool eval_g(int n, const double *vars, bool ignore, int m, double *g)</div><div class="ttdoc">overload this method to return the vector of constraint values </div></div>
<div class="ttc" id="classMatlabProgram_html_a648aeff164931c4f54de6170202b61eb"><div class="ttname"><a href="classMatlabProgram.html#a648aeff164931c4f54de6170202b61eb">MatlabProgram::x0</a></div><div class="ttdeci">const Iterate &amp; x0</div><div class="ttdef"><b>Definition:</b> <a href="matlabprogram_8hpp_source.html#l00096">matlabprogram.hpp:96</a></div></div>
<div class="ttc" id="classMatlabProgram_html_aa5e35efc4b9ea1c82fe5dd3ada34fed0"><div class="ttname"><a href="classMatlabProgram.html#aa5e35efc4b9ea1c82fe5dd3ada34fed0">MatlabProgram::eval_f</a></div><div class="ttdeci">virtual bool eval_f(int n, const double *vars, bool ignore, double &amp;f)</div><div class="ttdoc">overload this method to return the value of the objective function </div></div>
<div class="ttc" id="IpReturnCodes__inc_8h_html_a5daff61568f9909c518fb61116260387"><div class="ttname"><a href="IpReturnCodes__inc_8h.html#a5daff61568f9909c518fb61116260387">AlgorithmMode</a></div><div class="ttdeci">AlgorithmMode</div><div class="ttdoc">enum to indicate the mode in which the algorithm is </div><div class="ttdef"><b>Definition:</b> <a href="IpReturnCodes__inc_8h_source.html#l00042">IpReturnCodes_inc.h:42</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="classMatlabProgram_html_acff7188f4a80823cb210bc2a45ffe9f8"><div class="ttname"><a href="classMatlabProgram.html#acff7188f4a80823cb210bc2a45ffe9f8">MatlabProgram::finalize_solution</a></div><div class="ttdeci">virtual void finalize_solution(SolverReturn status, int numVariables, const double *variables, const double *zl, const double *zu, int numConstraints, const double *constraints, const double *lambda, double objective, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cq)</div></div>
<div class="ttc" id="classMatlabProgram_html_a265221efd98bdbb214e70d438e5bbad1"><div class="ttname"><a href="classMatlabProgram.html#a265221efd98bdbb214e70d438e5bbad1">MatlabProgram::get_starting_point</a></div><div class="ttdeci">virtual bool get_starting_point(int n, bool initializeVars, double *vars, bool initializez, double *zl, double *zu, int m, bool initializeLambda, double *lambda)</div><div class="ttdoc">overload this method to return the starting point. </div></div>
<div class="ttc" id="classSparseMatrix_html"><div class="ttname"><a href="classSparseMatrix.html">SparseMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00034">sparsematrix.hpp:34</a></div></div>
<div class="ttc" id="matlabinfo_8hpp_html"><div class="ttname"><a href="matlabinfo_8hpp.html">matlabinfo.hpp</a></div></div>
<div class="ttc" id="callbackfunctions_8hpp_html"><div class="ttname"><a href="callbackfunctions_8hpp.html">callbackfunctions.hpp</a></div></div>
<div class="ttc" id="classOptions_html"><div class="ttname"><a href="classOptions.html">Options</a></div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00019">options.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="IpTNLP_8hpp_html"><div class="ttname"><a href="IpTNLP_8hpp.html">IpTNLP.hpp</a></div></div>
<div class="ttc" id="classMatlabProgram_html_ae665ae0f002778fb3b3c0add6cb0e305"><div class="ttname"><a href="classMatlabProgram.html#ae665ae0f002778fb3b3c0add6cb0e305">MatlabProgram::~MatlabProgram</a></div><div class="ttdeci">virtual ~MatlabProgram()</div></div>
<div class="ttc" id="classMatlabProgram_html_ad451d0123e79bad7b4d63a581eae252e"><div class="ttname"><a href="classMatlabProgram.html#ad451d0123e79bad7b4d63a581eae252e">MatlabProgram::eval_jac_g</a></div><div class="ttdeci">virtual bool eval_jac_g(int numVariables, const double *variables, bool ignoreThis, int numConstraints, int sizeOfJ, int *rows, int *cols, double *Jx)</div><div class="ttdoc">overload this method to return the jacobian of the constraints. </div></div>
<div class="ttc" id="classMatlabProgram_html_a63b8506a2b0ecbbd4538cd9bc628a76d"><div class="ttname"><a href="classMatlabProgram.html#a63b8506a2b0ecbbd4538cd9bc628a76d">MatlabProgram::intermediate_callback</a></div><div class="ttdeci">virtual bool intermediate_callback(AlgorithmMode mode, int t, double f, double inf_pr, double inf_du, double mu, double d_norm, double regularization_size, double alpha_du, double alpha_pr, int ls_trials, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cq)</div></div>
<div class="ttc" id="classMatlabProgram_html_a7d3a9efd18a4182d74afa8b492ca0720"><div class="ttname"><a href="classMatlabProgram.html#a7d3a9efd18a4182d74afa8b492ca0720">MatlabProgram::options</a></div><div class="ttdeci">const Options &amp; options</div><div class="ttdef"><b>Definition:</b> <a href="matlabprogram_8hpp_source.html#l00098">matlabprogram.hpp:98</a></div></div>
<div class="ttc" id="classIterate_html"><div class="ttname"><a href="classIterate.html">Iterate</a></div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00031">iterate.hpp:31</a></div></div>
<div class="ttc" id="classMatlabProgram_html_ad6e86d0e051b582a5c5733c94e1d3eb4"><div class="ttname"><a href="classMatlabProgram.html#ad6e86d0e051b582a5c5733c94e1d3eb4">MatlabProgram::get_bounds_info</a></div><div class="ttdeci">virtual bool get_bounds_info(int n, double *lb, double *ub, int m, double *cl, double *cu)</div><div class="ttdoc">overload this method to return the information about the bound on the variables and constraints...</div></div>
<div class="ttc" id="classMatlabProgram_html_a813f5b3d894087a249c4f72aca1ea6c5"><div class="ttname"><a href="classMatlabProgram.html#a813f5b3d894087a249c4f72aca1ea6c5">MatlabProgram::x</a></div><div class="ttdeci">Iterate &amp; x</div><div class="ttdef"><b>Definition:</b> <a href="matlabprogram_8hpp_source.html#l00099">matlabprogram.hpp:99</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_af81cb3ab5772b440360cfcb48b620514"><div class="ttname"><a href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">Ipopt::TNLP::IndexStyleEnum</a></div><div class="ttdeci">IndexStyleEnum</div><div class="ttdoc">overload this method to return the number of variables and constraints, and the number of non-zeros i...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00080">IpTNLP.hpp:80</a></div></div>
<div class="ttc" id="options_8hpp_html"><div class="ttname"><a href="options_8hpp.html">options.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html"><div class="ttname"><a href="classIpopt_1_1TNLP.html">Ipopt::TNLP</a></div><div class="ttdoc">Base class for all NLP&amp;#39;s that use standard triplet matrix form and dense vectors. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00050">IpTNLP.hpp:50</a></div></div>
<div class="ttc" id="classMatlabInfo_html"><div class="ttname"><a href="classMatlabInfo.html">MatlabInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="matlabinfo_8hpp_source.html#l00021">matlabinfo.hpp:21</a></div></div>
<div class="ttc" id="classMatlabProgram_html_a0bb383f6f20ddb82291732bbcda658ac"><div class="ttname"><a href="classMatlabProgram.html#a0bb383f6f20ddb82291732bbcda658ac">MatlabProgram::J</a></div><div class="ttdeci">SparseMatrix * J</div><div class="ttdef"><b>Definition:</b> <a href="matlabprogram_8hpp_source.html#l00105">matlabprogram.hpp:105</a></div></div>
<div class="ttc" id="classMatlabProgram_html_ae3413a19be52e10f084ad4e12986dc81"><div class="ttname"><a href="classMatlabProgram.html#ae3413a19be52e10f084ad4e12986dc81">MatlabProgram::eval_grad_f</a></div><div class="ttdeci">virtual bool eval_grad_f(int n, const double *vars, bool ignore, double *grad)</div><div class="ttdoc">overload this method to return the vector of the gradient of the objective w.r.t. ...</div></div>
<div class="ttc" id="classMatlabProgram_html_aa7298d6912dc7c008d692bbbb3270748"><div class="ttname"><a href="classMatlabProgram.html#aa7298d6912dc7c008d692bbbb3270748">MatlabProgram::H</a></div><div class="ttdeci">SparseMatrix * H</div><div class="ttdef"><b>Definition:</b> <a href="matlabprogram_8hpp_source.html#l00106">matlabprogram.hpp:106</a></div></div>
<div class="ttc" id="classMatlabProgram_html_acbda9cbb38a093477fbb4fa9c6112751"><div class="ttname"><a href="classMatlabProgram.html#acbda9cbb38a093477fbb4fa9c6112751">MatlabProgram::MatlabProgram</a></div><div class="ttdeci">MatlabProgram(const Iterate &amp;x0, const CallbackFunctions &amp;funcs, const Options &amp;options, Iterate &amp;x, MatlabInfo &amp;info)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
