<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: examples/ScalableProblems/MittelmannBndryCntrlDiri3Dsin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5cb7799d760faeb27a0f61064c2ecf7.html">examples</a></li><li class="navelem"><a class="el" href="dir_d0e14180ed40fa51e11a83a9a3b9f03e.html">ScalableProblems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MittelmannBndryCntrlDiri3Dsin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MittelmannBndryCntrlDiri3Dsin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2007 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: MittelmannBndryCntrlDiri3Dsin.hpp 2005 2011-06-06 12:55:16Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter             IBM    2005-10-18</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//           Olaf Schenk   (Univ. of Basel)      2007-08-01</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//              modified MittelmannBndryCntrlDiri.hpp for 3-dim problem</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __MITTELMANNBNDRYCNTRLDIRI3DSIN_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MITTELMANNBNDRYCNTRLDIRI3DSIN_HPP__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RegisteredTNLP_8hpp.html">RegisteredTNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;configall_system.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef HAVE_CMATH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ifdef HAVE_MATH_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  error &quot;don&#39;t have header file for math&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef HAVE_CSTDIO</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ifdef HAVE_STDIO_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  error &quot;don&#39;t have header file for stdio&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span>Ipopt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a> : <span class="keyword">public</span> <a class="code" href="classRegisteredTNLP.html">RegisteredTNLP</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_nlp_info(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; n, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; nnz_jac_g,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; nnz_h_lag, <a class="code" href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">IndexStyleEnum</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_bounds_info(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x_u,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                               <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g_u);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_starting_point(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keywordtype">bool</span> init_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                  <span class="keywordtype">bool</span> init_z, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_L, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_U,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                  <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keywordtype">bool</span> init_lambda,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#a4cf4b70105456f8a7f7bb28b76e80f9b">eval_f</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; obj_value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#ad185251f6de544b9caebc7b0ef675567">eval_grad_f</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* grad_f);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#a524d37d07110e424945ad797dc8d694a">eval_g</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#a1b1e63f871c450245b71c4db172fddea">eval_jac_g</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* iRow, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> *jCol,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#a6702ba3fc58494ab3824ff9e8a12460a">eval_h</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_factor, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                      <span class="keywordtype">bool</span> new_lambda, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* iRow,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* jCol, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_scaling_parameters(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                      <span class="keywordtype">bool</span>&amp; use_x_scaling, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                      <span class="keywordtype">bool</span>&amp; use_g_scaling, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#ac56780ea94a5cbef4efcf00f0596b3e9">g_scaling</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalize_solution(<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> status,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_L, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_U,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                 <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_valu,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                 <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> SetBaseParameters(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> N, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_y,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_y, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_u, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_u,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_const);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> y_d_cont(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x2, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x3) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a>(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a>&amp;);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a>&amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a1741befe5c270665b50440f611047291">  158</a></span>&#160;  <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a1741befe5c270665b50440f611047291">N_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#aa7d64a9c135fd359a5f86d3755e36944">  160</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#aa7d64a9c135fd359a5f86d3755e36944">h_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a46eb93086f7a358ebd48476ffe36cdf5">  162</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a46eb93086f7a358ebd48476ffe36cdf5">hh_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0e532edd375abacc814e52f1e9acc1a2">  164</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0e532edd375abacc814e52f1e9acc1a2">lb_y_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0fdbf049b534f4e3bdb67ea8ea40c534">  166</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0fdbf049b534f4e3bdb67ea8ea40c534">ub_y_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a5b1e859cbc157f50e55100f05d3c3ca3">  168</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a5b1e859cbc157f50e55100f05d3c3ca3">lb_u_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#ab9c54856c4c24031f243d8329ee77839">  170</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#ab9c54856c4c24031f243d8329ee77839">ub_u_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#ae2449aae8250acd53f87087a792cb0ef">  172</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#ae2449aae8250acd53f87087a792cb0ef">d_const_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#af4cc46bb879dd49fd86726e79cbb92c0">  175</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#af4cc46bb879dd49fd86726e79cbb92c0">alpha_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a7ce5345598c21d4ade14f38799967d1f">  177</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a7ce5345598c21d4ade14f38799967d1f">y_d_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#abc78d11c709f33e877297286c12a7612">  184</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#abc78d11c709f33e877297286c12a7612">y_index</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> j, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> k)<span class="keyword"> const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> k + (N_+2)*j + (N_+2)*(N_+2)*i;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a562773953772641b1667a1dc32520a26">  190</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a562773953772641b1667a1dc32520a26">pde_index</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> j, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> k)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> (k-1) + N_*(j-1) + N_*N_*(i-1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a689067182a4c754f40baffcb87e0f393">  195</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a689067182a4c754f40baffcb87e0f393">x1_grid</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> h_*(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>)i;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0919369063a971d14cb53f89e6e010a4">  200</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0919369063a971d14cb53f89e6e010a4">x2_grid</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> h_*(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>)i;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase3Dsin.html#aa923aa98bc34132e73b9cc39f43d56d0">  205</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html#aa923aa98bc34132e73b9cc39f43d56d0">x3_grid</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> h_*(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>)i;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3Dsin.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html">MittelmannBndryCntrlDiri3Dsin</a> : <span class="keyword">public</span> <a class="code" href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3Dsin.html#a97a00ab5366d3aa21207ce475088dea9">  216</a></span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html#a97a00ab5366d3aa21207ce475088dea9">MittelmannBndryCntrlDiri3Dsin</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3Dsin.html#ab3ec5f3f387ecb1d6fcef6a50f5b0413">  219</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html#ab3ec5f3f387ecb1d6fcef6a50f5b0413">~MittelmannBndryCntrlDiri3Dsin</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3Dsin.html#a9beac987fe3eea07579664489ecc4a3b">  222</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html#a9beac987fe3eea07579664489ecc4a3b">InitializeProblem</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> N)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (N&lt;1) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      printf(<span class="stringliteral">&quot;N has to be at least 1.&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    printf(<span class="stringliteral">&quot;olaf N %d has to be at least 1.&quot;</span>, N);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha = 0.1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_y = -1e20;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_y = 3.5;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_u = 0.;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_u = 10.;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_const = -20.;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SetBaseParameters(N, alpha, lb_y, ub_y, lb_u, ub_u, d_const);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3Dsin.html#aa530399c2b8b08412185acc83e2f1734">  240</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html#aa530399c2b8b08412185acc83e2f1734">y_d_cont</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x2, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x3)<span class="keyword">  const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> 3. + 5.*(x1*(x1-1.)*x2*(x2-1.)*x3*(x3-1.));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html">MittelmannBndryCntrlDiri3Dsin</a>(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html">MittelmannBndryCntrlDiri3Dsin</a>&amp;);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html">MittelmannBndryCntrlDiri3Dsin</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri3Dsin.html">MittelmannBndryCntrlDiri3Dsin</a>&amp;);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_abc78d11c709f33e877297286c12a7612"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#abc78d11c709f33e877297286c12a7612">MittelmannBndryCntrlDiriBase3Dsin::y_index</a></div><div class="ttdeci">Index y_index(Index i, Index j, Index k) const </div><div class="ttdoc">Translation of mesh point indices to NLP variable indices for y(x_ijk) </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00184">MittelmannBndryCntrlDiri3Dsin.hpp:184</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a46eb93086f7a358ebd48476ffe36cdf5"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a46eb93086f7a358ebd48476ffe36cdf5">MittelmannBndryCntrlDiriBase3Dsin::hh_</a></div><div class="ttdeci">Number hh_</div><div class="ttdoc">h_ squaredd </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00162">MittelmannBndryCntrlDiri3Dsin.hpp:162</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a5b1e859cbc157f50e55100f05d3c3ca3"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a5b1e859cbc157f50e55100f05d3c3ca3">MittelmannBndryCntrlDiriBase3Dsin::lb_u_</a></div><div class="ttdeci">Number lb_u_</div><div class="ttdoc">overall lower bound on u </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00168">MittelmannBndryCntrlDiri3Dsin.hpp:168</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a0fdbf049b534f4e3bdb67ea8ea40c534"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0fdbf049b534f4e3bdb67ea8ea40c534">MittelmannBndryCntrlDiriBase3Dsin::ub_y_</a></div><div class="ttdeci">Number ub_y_</div><div class="ttdoc">overall upper bound on y </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00166">MittelmannBndryCntrlDiri3Dsin.hpp:166</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae6487b80381174702032bdcd33ad99f5"><div class="ttname"><a href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index index_style</div><div class="ttdoc">        indexing style for iRow &amp;amp; jCol,  0 for C style, 1 for Fortran style </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3Dsin_html_ab3ec5f3f387ecb1d6fcef6a50f5b0413"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3Dsin.html#ab3ec5f3f387ecb1d6fcef6a50f5b0413">MittelmannBndryCntrlDiri3Dsin::~MittelmannBndryCntrlDiri3Dsin</a></div><div class="ttdeci">virtual ~MittelmannBndryCntrlDiri3Dsin()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00219">MittelmannBndryCntrlDiri3Dsin.hpp:219</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_aa7d64a9c135fd359a5f86d3755e36944"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#aa7d64a9c135fd359a5f86d3755e36944">MittelmannBndryCntrlDiriBase3Dsin::h_</a></div><div class="ttdeci">Number h_</div><div class="ttdoc">Step size. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00160">MittelmannBndryCntrlDiri3Dsin.hpp:160</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html">MittelmannBndryCntrlDiriBase3Dsin</a></div><div class="ttdoc">Base class for boundary control problems with Dirichlet boundary conditions, as formulated by Hans Mi...</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00053">MittelmannBndryCntrlDiri3Dsin.hpp:53</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a6702ba3fc58494ab3824ff9e8a12460a"><div class="ttname"><a href="IpStdCInterface_8h.html#a6702ba3fc58494ab3824ff9e8a12460a">eval_h</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB Eval_G_CB Eval_Grad_F_CB Eval_Jac_G_CB Eval_H_CB eval_h</div><div class="ttdoc">Callback function for evaluating Hessian of Lagrangian function. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad185251f6de544b9caebc7b0ef675567"><div class="ttname"><a href="IpStdCInterface_8h.html#ad185251f6de544b9caebc7b0ef675567">eval_grad_f</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB Eval_G_CB Eval_Grad_F_CB eval_grad_f</div><div class="ttdoc">Callback function for evaluating gradient of objective function. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a0e532edd375abacc814e52f1e9acc1a2"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0e532edd375abacc814e52f1e9acc1a2">MittelmannBndryCntrlDiriBase3Dsin::lb_y_</a></div><div class="ttdeci">Number lb_y_</div><div class="ttdoc">overall lower bound on y </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00164">MittelmannBndryCntrlDiri3Dsin.hpp:164</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a562773953772641b1667a1dc32520a26"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a562773953772641b1667a1dc32520a26">MittelmannBndryCntrlDiriBase3Dsin::pde_index</a></div><div class="ttdeci">Index pde_index(Index i, Index j, Index k) const </div><div class="ttdoc">Translation of interior mesh point indices to the corresponding PDE constraint number. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00190">MittelmannBndryCntrlDiri3Dsin.hpp:190</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a1b1e63f871c450245b71c4db172fddea"><div class="ttname"><a href="IpStdCInterface_8h.html#a1b1e63f871c450245b71c4db172fddea">eval_jac_g</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB Eval_G_CB Eval_Grad_F_CB Eval_Jac_G_CB eval_jac_g</div><div class="ttdoc">Callback function for evaluating Jacobian of constraint functions. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a689067182a4c754f40baffcb87e0f393"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a689067182a4c754f40baffcb87e0f393">MittelmannBndryCntrlDiriBase3Dsin::x1_grid</a></div><div class="ttdeci">Number x1_grid(Index i) const </div><div class="ttdoc">Compute the grid coordinate for given index in x1 direction. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00195">MittelmannBndryCntrlDiri3Dsin.hpp:195</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3Dsin_html"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3Dsin.html">MittelmannBndryCntrlDiri3Dsin</a></div><div class="ttdoc">Class implementating Example 1. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00213">MittelmannBndryCntrlDiri3Dsin.hpp:213</a></div></div>
<div class="ttc" id="RegisteredTNLP_8hpp_html"><div class="ttname"><a href="RegisteredTNLP_8hpp.html">RegisteredTNLP.hpp</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a399e51fcf99dc38aa21c35fbc5965fbc"><div class="ttname"><a href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a></div><div class="ttdeci">Number Number Index Number Number Index nele_jac</div><div class="ttdoc">Number of non-zero elements in constraint Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a524d37d07110e424945ad797dc8d694a"><div class="ttname"><a href="IpStdCInterface_8h.html#a524d37d07110e424945ad797dc8d694a">eval_g</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB Eval_G_CB eval_g</div><div class="ttdoc">Callback function for evaluating constraint functions. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_aa923aa98bc34132e73b9cc39f43d56d0"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#aa923aa98bc34132e73b9cc39f43d56d0">MittelmannBndryCntrlDiriBase3Dsin::x3_grid</a></div><div class="ttdeci">Number x3_grid(Index i) const </div><div class="ttdoc">Compute the grid coordinate for given index in x3 direction. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00205">MittelmannBndryCntrlDiri3Dsin.hpp:205</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3Dsin_html_aa530399c2b8b08412185acc83e2f1734"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3Dsin.html#aa530399c2b8b08412185acc83e2f1734">MittelmannBndryCntrlDiri3Dsin::y_d_cont</a></div><div class="ttdeci">virtual Number y_d_cont(Number x1, Number x2, Number x3) const </div><div class="ttdoc">Target profile function for y. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00240">MittelmannBndryCntrlDiri3Dsin.hpp:240</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a826b3eca0ee112e77b29fbb89cd7c91c"><div class="ttname"><a href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a></div><div class="ttdeci">Number Number * x_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_ab9c54856c4c24031f243d8329ee77839"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#ab9c54856c4c24031f243d8329ee77839">MittelmannBndryCntrlDiriBase3Dsin::ub_u_</a></div><div class="ttdeci">Number ub_u_</div><div class="ttdoc">overall upper bound on u </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00170">MittelmannBndryCntrlDiri3Dsin.hpp:170</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3Dsin_html_a9beac987fe3eea07579664489ecc4a3b"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3Dsin.html#a9beac987fe3eea07579664489ecc4a3b">MittelmannBndryCntrlDiri3Dsin::InitializeProblem</a></div><div class="ttdeci">virtual bool InitializeProblem(Index N)</div><div class="ttdoc">Initialize internal parameters, where N is a parameter determining the problme size. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00222">MittelmannBndryCntrlDiri3Dsin.hpp:222</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a16bc49f00b4ccf89ba6f90d11b9a7270"><div class="ttname"><a href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a></div><div class="ttdeci">Number Number Index Number Number Index Index nele_hess</div><div class="ttdoc">Number of non-zero elements in Hessian of Lagrangian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classRegisteredTNLP_html"><div class="ttname"><a href="classRegisteredTNLP.html">RegisteredTNLP</a></div><div class="ttdoc">Class implemented the NLP discretization of. </div><div class="ttdef"><b>Definition:</b> <a href="RegisteredTNLP_8hpp_source.html#l00020">RegisteredTNLP.hpp:20</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_af4cc46bb879dd49fd86726e79cbb92c0"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#af4cc46bb879dd49fd86726e79cbb92c0">MittelmannBndryCntrlDiriBase3Dsin::alpha_</a></div><div class="ttdeci">Number alpha_</div><div class="ttdoc">Weighting parameter for the control target deviation functional in the objective. ...</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00175">MittelmannBndryCntrlDiri3Dsin.hpp:175</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a7ce5345598c21d4ade14f38799967d1f"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a7ce5345598c21d4ade14f38799967d1f">MittelmannBndryCntrlDiriBase3Dsin::y_d_</a></div><div class="ttdeci">Number * y_d_</div><div class="ttdoc">Array for the target profile for y. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00177">MittelmannBndryCntrlDiri3Dsin.hpp:177</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_ae2449aae8250acd53f87087a792cb0ef"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#ae2449aae8250acd53f87087a792cb0ef">MittelmannBndryCntrlDiriBase3Dsin::d_const_</a></div><div class="ttdeci">Number d_const_</div><div class="ttdoc">Constant value of d appearing in elliptical equation. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00172">MittelmannBndryCntrlDiri3Dsin.hpp:172</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ac56780ea94a5cbef4efcf00f0596b3e9"><div class="ttname"><a href="IpStdCInterface_8h.html#ac56780ea94a5cbef4efcf00f0596b3e9">g_scaling</a></div><div class="ttdeci">Number Number Number * g_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a0919369063a971d14cb53f89e6e010a4"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a0919369063a971d14cb53f89e6e010a4">MittelmannBndryCntrlDiriBase3Dsin::x2_grid</a></div><div class="ttdeci">Number x2_grid(Index i) const </div><div class="ttdoc">Compute the grid coordinate for given index in x2 direction. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00200">MittelmannBndryCntrlDiri3Dsin.hpp:200</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_af81cb3ab5772b440360cfcb48b620514"><div class="ttname"><a href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">Ipopt::TNLP::IndexStyleEnum</a></div><div class="ttdeci">IndexStyleEnum</div><div class="ttdoc">overload this method to return the number of variables and constraints, and the number of non-zeros i...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00080">IpTNLP.hpp:80</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3Dsin_html_a97a00ab5366d3aa21207ce475088dea9"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3Dsin.html#a97a00ab5366d3aa21207ce475088dea9">MittelmannBndryCntrlDiri3Dsin::MittelmannBndryCntrlDiri3Dsin</a></div><div class="ttdeci">MittelmannBndryCntrlDiri3Dsin()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00216">MittelmannBndryCntrlDiri3Dsin.hpp:216</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase3Dsin_html_a1741befe5c270665b50440f611047291"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase3Dsin.html#a1741befe5c270665b50440f611047291">MittelmannBndryCntrlDiriBase3Dsin::N_</a></div><div class="ttdeci">Index N_</div><div class="ttdoc">Number of mesh points in one dimension (excluding boundary) </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri3Dsin_8hpp_source.html#l00158">MittelmannBndryCntrlDiri3Dsin.hpp:158</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a8e606fe4ccc04fb983f785a9448c01b8"><div class="ttname"><a href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a></div><div class="ttdeci">Number obj_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a4cf4b70105456f8a7f7bb28b76e80f9b"><div class="ttname"><a href="IpStdCInterface_8h.html#a4cf4b70105456f8a7f7bb28b76e80f9b">eval_f</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB eval_f</div><div class="ttdoc">Callback function for evaluating objective function. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
