<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: examples/ScalableProblems/MittelmannBndryCntrlDiri.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5cb7799d760faeb27a0f61064c2ecf7.html">examples</a></li><li class="navelem"><a class="el" href="dir_d0e14180ed40fa51e11a83a9a3b9f03e.html">ScalableProblems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MittelmannBndryCntrlDiri.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MittelmannBndryCntrlDiri_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2005, 2006 International Business Machines and others.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: MittelmannBndryCntrlDiri.hpp 2005 2011-06-06 12:55:16Z stefan $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Authors:  Andreas Waechter           IBM    2005-10-18</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//                  based on MyNLP.hpp</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __MITTELMANNBNDRYCNTRLDIRI_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MITTELMANNBNDRYCNTRLDIRI_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RegisteredTNLP_8hpp.html">RegisteredTNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;configall_system.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef HAVE_CMATH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ifdef HAVE_MATH_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  error &quot;don&#39;t have header file for math&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef HAVE_CSTDIO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ifdef HAVE_STDIO_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  error &quot;don&#39;t have header file for stdio&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span>Ipopt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a> : <span class="keyword">public</span> <a class="code" href="classRegisteredTNLP.html">RegisteredTNLP</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_nlp_info(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; n, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; nnz_jac_g,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; nnz_h_lag, <a class="code" href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">IndexStyleEnum</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_bounds_info(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x_u,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g_u);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_starting_point(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keywordtype">bool</span> init_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  <span class="keywordtype">bool</span> init_z, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_L, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_U,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                  <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keywordtype">bool</span> init_lambda,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#a4cf4b70105456f8a7f7bb28b76e80f9b">eval_f</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; obj_value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#ad185251f6de544b9caebc7b0ef675567">eval_grad_f</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* grad_f);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#a524d37d07110e424945ad797dc8d694a">eval_g</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#a1b1e63f871c450245b71c4db172fddea">eval_jac_g</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* iRow, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> *jCol,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="IpStdCInterface_8h.html#a6702ba3fc58494ab3824ff9e8a12460a">eval_h</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_factor, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                      <span class="keywordtype">bool</span> new_lambda, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* iRow,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* jCol, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_scaling_parameters(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                      <span class="keywordtype">bool</span>&amp; use_x_scaling, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                      <span class="keywordtype">bool</span>&amp; use_g_scaling, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                      <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#ac56780ea94a5cbef4efcf00f0596b3e9">g_scaling</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalize_solution(<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> status,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_L, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_U,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                 <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_valu,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> SetBaseParameters(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> N, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_y,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_y, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_u, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_u,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_const);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> y_d_cont(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x2) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a>(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a>&amp;);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a>&amp;);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a3f9f0fb68900cb7ab886276b94bcc3a0">  157</a></span>&#160;  <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a3f9f0fb68900cb7ab886276b94bcc3a0">N_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a767a98c013ab5ae706df8ef856a06442">  159</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a767a98c013ab5ae706df8ef856a06442">h_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a0e1e25d67a155c81690548c2a7b9f305">  161</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a0e1e25d67a155c81690548c2a7b9f305">hh_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a875163df68ea49a3223556d81eb0bf1d">  163</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a875163df68ea49a3223556d81eb0bf1d">lb_y_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a85a0a289e17dec85ab12e4309ffddf86">  165</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a85a0a289e17dec85ab12e4309ffddf86">ub_y_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#af808d91ad7ad234a1bb062ee9292db87">  167</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#af808d91ad7ad234a1bb062ee9292db87">lb_u_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a679083fcb0bbdde66c906a63a5d76826">  169</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a679083fcb0bbdde66c906a63a5d76826">ub_u_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#af0ffce015c0316e22301659136eaf4ea">  171</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#af0ffce015c0316e22301659136eaf4ea">d_const_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#ae5e32997f3a921db2b3651eaf34c4871">  174</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#ae5e32997f3a921db2b3651eaf34c4871">alpha_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a5fd0b1084ad105744d7c57d0d4618a53">  176</a></span>&#160;  <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a5fd0b1084ad105744d7c57d0d4618a53">y_d_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a8c7ad1c67ee5d5201d987358acd483dd">  183</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a8c7ad1c67ee5d5201d987358acd483dd">y_index</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> j + (N_+2)*i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a822be6b9f14901f5746880cc84608fff">  189</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a822be6b9f14901f5746880cc84608fff">pde_index</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> (j-1) + N_*(i-1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a7fadf114562fb3ceba8bbfaa1bf7f360">  194</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a7fadf114562fb3ceba8bbfaa1bf7f360">x1_grid</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> h_*(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>)i;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiriBase.html#a009ece8d1fb2615b3b7ecc175120e271">  199</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiriBase.html#a009ece8d1fb2615b3b7ecc175120e271">x2_grid</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> h_*(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>)i;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri1.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMittelmannBndryCntrlDiri1.html">MittelmannBndryCntrlDiri1</a> : <span class="keyword">public</span> <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri1.html#a0c3d3d0d286b23aa89cd9cc47aaa43bb">  210</a></span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri1.html#a0c3d3d0d286b23aa89cd9cc47aaa43bb">MittelmannBndryCntrlDiri1</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri1.html#acb7d64de5e356c7b32318f4b7b1865a4">  213</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classMittelmannBndryCntrlDiri1.html#acb7d64de5e356c7b32318f4b7b1865a4">~MittelmannBndryCntrlDiri1</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri1.html#a507a52eaa75f44ff6ab70367a4aaacf0">  216</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMittelmannBndryCntrlDiri1.html#a507a52eaa75f44ff6ab70367a4aaacf0">InitializeProblem</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> N)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (N&lt;1) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      printf(<span class="stringliteral">&quot;N has to be at least 1.&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha = 0.01;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_y = -1e20;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_y = 3.5;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_u = 0.;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_u = 10.;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_const = -20.;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SetBaseParameters(N, alpha, lb_y, ub_y, lb_u, ub_u, d_const);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri1.html#aca46510e8d3149f5efe652e5f66568e7">  233</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiri1.html#aca46510e8d3149f5efe652e5f66568e7">y_d_cont</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x2)<span class="keyword">  const</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> 3. + 5.*(x1*(x1-1.)*x2*(x2-1.));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri1.html">MittelmannBndryCntrlDiri1</a>(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri1.html">MittelmannBndryCntrlDiri1</a>&amp;);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri1.html">MittelmannBndryCntrlDiri1</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri1.html">MittelmannBndryCntrlDiri1</a>&amp;);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri2.html">  246</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMittelmannBndryCntrlDiri2.html">MittelmannBndryCntrlDiri2</a> : <span class="keyword">public</span> <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri2.html#ac3bda3192c4fde332356aabc9935a157">  249</a></span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri2.html#ac3bda3192c4fde332356aabc9935a157">MittelmannBndryCntrlDiri2</a>()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri2.html#af3a67700383eeaddb1ffae210f620dc2">  252</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classMittelmannBndryCntrlDiri2.html#af3a67700383eeaddb1ffae210f620dc2">~MittelmannBndryCntrlDiri2</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri2.html#ae0e00ed4eee16ac14a6fb92dfd5143ed">  255</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMittelmannBndryCntrlDiri2.html#ae0e00ed4eee16ac14a6fb92dfd5143ed">InitializeProblem</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> N)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (N&lt;1) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      printf(<span class="stringliteral">&quot;N has to be at least 1.&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha = 0.;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_y = -1e20;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_y = 3.5;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_u = 0.;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_u = 10.;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_const = -20.;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    SetBaseParameters(N, alpha, lb_y, ub_y, lb_u, ub_u, d_const);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri2.html#a80e9b36b40c6144c2bb0731dfeccf268">  272</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiri2.html#a80e9b36b40c6144c2bb0731dfeccf268">y_d_cont</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x2)<span class="keyword">  const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> 3. + 5.*(x1*(x1-1.)*x2*(x2-1.));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri2.html">MittelmannBndryCntrlDiri2</a>(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri2.html">MittelmannBndryCntrlDiri2</a>&amp;);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri2.html">MittelmannBndryCntrlDiri2</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri2.html">MittelmannBndryCntrlDiri2</a>&amp;);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3.html">  285</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMittelmannBndryCntrlDiri3.html">MittelmannBndryCntrlDiri3</a> : <span class="keyword">public</span> <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3.html#aaeada99e27075767f7727e62b69d6693">  288</a></span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri3.html#aaeada99e27075767f7727e62b69d6693">MittelmannBndryCntrlDiri3</a>()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  {}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3.html#ac9bff285b1542d99d8a7a7a72123cd10">  291</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classMittelmannBndryCntrlDiri3.html#ac9bff285b1542d99d8a7a7a72123cd10">~MittelmannBndryCntrlDiri3</a>()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3.html#ab42cdb029d92c376fcaeff30ddb90fae">  294</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMittelmannBndryCntrlDiri3.html#ab42cdb029d92c376fcaeff30ddb90fae">InitializeProblem</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> N)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (N&lt;1) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      printf(<span class="stringliteral">&quot;N has to be at least 1.&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha = 0.01;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_y = -1e20;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_y = 3.2;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_u = 1.6;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_u = 2.3;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_const = -20.;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    SetBaseParameters(N, alpha, lb_y, ub_y, lb_u, ub_u, d_const);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri3.html#a95379b78920072a03f4d9b1476d96715">  311</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiri3.html#a95379b78920072a03f4d9b1476d96715">y_d_cont</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x2)<span class="keyword">  const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> 3. + 5.*(x1*(x1-1.)*x2*(x2-1.));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri3.html">MittelmannBndryCntrlDiri3</a>(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri3.html">MittelmannBndryCntrlDiri3</a>&amp;);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri3.html">MittelmannBndryCntrlDiri3</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri3.html">MittelmannBndryCntrlDiri3</a>&amp;);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri4.html">  324</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMittelmannBndryCntrlDiri4.html">MittelmannBndryCntrlDiri4</a> : <span class="keyword">public</span> <a class="code" href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri4.html#ac8aa87ff3af233944c30af6abcd0640c">  327</a></span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri4.html#ac8aa87ff3af233944c30af6abcd0640c">MittelmannBndryCntrlDiri4</a>()</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  {}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri4.html#a03426523f1bf023798dddc2419b9f0f7">  330</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classMittelmannBndryCntrlDiri4.html#a03426523f1bf023798dddc2419b9f0f7">~MittelmannBndryCntrlDiri4</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  {}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri4.html#aacf033b1e50d74c02025f91fa02c4fde">  333</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMittelmannBndryCntrlDiri4.html#aacf033b1e50d74c02025f91fa02c4fde">InitializeProblem</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> N)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (N&lt;1) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      printf(<span class="stringliteral">&quot;N has to be at least 1.&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> alpha = 0.;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_y = -1e20;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_y = 3.2;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> lb_u = 1.6;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> ub_u = 2.3;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> d_const = -20.;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    SetBaseParameters(N, alpha, lb_y, ub_y, lb_u, ub_u, d_const);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classMittelmannBndryCntrlDiri4.html#a1634e6c4f4a9a7f2ddde3cb2dfb732a4">  350</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classMittelmannBndryCntrlDiri4.html#a1634e6c4f4a9a7f2ddde3cb2dfb732a4">y_d_cont</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x1, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> x2)<span class="keyword">  const</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> 3. + 5.*(x1*(x1-1.)*x2*(x2-1.));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri4.html">MittelmannBndryCntrlDiri4</a>(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri4.html">MittelmannBndryCntrlDiri4</a>&amp;);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <a class="code" href="classMittelmannBndryCntrlDiri4.html">MittelmannBndryCntrlDiri4</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMittelmannBndryCntrlDiri4.html">MittelmannBndryCntrlDiri4</a>&amp;);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a0e1e25d67a155c81690548c2a7b9f305"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a0e1e25d67a155c81690548c2a7b9f305">MittelmannBndryCntrlDiriBase::hh_</a></div><div class="ttdeci">Number hh_</div><div class="ttdoc">h_ squaredd </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00161">MittelmannBndryCntrlDiri.hpp:161</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3_html_ac9bff285b1542d99d8a7a7a72123cd10"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3.html#ac9bff285b1542d99d8a7a7a72123cd10">MittelmannBndryCntrlDiri3::~MittelmannBndryCntrlDiri3</a></div><div class="ttdeci">virtual ~MittelmannBndryCntrlDiri3()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00291">MittelmannBndryCntrlDiri.hpp:291</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae6487b80381174702032bdcd33ad99f5"><div class="ttname"><a href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index index_style</div><div class="ttdoc">        indexing style for iRow &amp;amp; jCol,  0 for C style, 1 for Fortran style </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3_html"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3.html">MittelmannBndryCntrlDiri3</a></div><div class="ttdoc">Class implementating Example 3. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00285">MittelmannBndryCntrlDiri.hpp:285</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri1_html"><div class="ttname"><a href="classMittelmannBndryCntrlDiri1.html">MittelmannBndryCntrlDiri1</a></div><div class="ttdoc">Class implementating Example 1. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00207">MittelmannBndryCntrlDiri.hpp:207</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a8c7ad1c67ee5d5201d987358acd483dd"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a8c7ad1c67ee5d5201d987358acd483dd">MittelmannBndryCntrlDiriBase::y_index</a></div><div class="ttdeci">Index y_index(Index i, Index j) const </div><div class="ttdoc">Translation of mesh point indices to NLP variable indices for y(x_ij) </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00183">MittelmannBndryCntrlDiri.hpp:183</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a3f9f0fb68900cb7ab886276b94bcc3a0"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a3f9f0fb68900cb7ab886276b94bcc3a0">MittelmannBndryCntrlDiriBase::N_</a></div><div class="ttdeci">Index N_</div><div class="ttdoc">Number of mesh points in one dimension (excluding boundary) </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00157">MittelmannBndryCntrlDiri.hpp:157</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a822be6b9f14901f5746880cc84608fff"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a822be6b9f14901f5746880cc84608fff">MittelmannBndryCntrlDiriBase::pde_index</a></div><div class="ttdeci">Index pde_index(Index i, Index j) const </div><div class="ttdoc">Translation of interior mesh point indices to the corresponding PDE constraint number. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00189">MittelmannBndryCntrlDiri.hpp:189</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a767a98c013ab5ae706df8ef856a06442"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a767a98c013ab5ae706df8ef856a06442">MittelmannBndryCntrlDiriBase::h_</a></div><div class="ttdeci">Number h_</div><div class="ttdoc">Step size. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00159">MittelmannBndryCntrlDiri.hpp:159</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a6702ba3fc58494ab3824ff9e8a12460a"><div class="ttname"><a href="IpStdCInterface_8h.html#a6702ba3fc58494ab3824ff9e8a12460a">eval_h</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB Eval_G_CB Eval_Grad_F_CB Eval_Jac_G_CB Eval_H_CB eval_h</div><div class="ttdoc">Callback function for evaluating Hessian of Lagrangian function. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri4_html_a03426523f1bf023798dddc2419b9f0f7"><div class="ttname"><a href="classMittelmannBndryCntrlDiri4.html#a03426523f1bf023798dddc2419b9f0f7">MittelmannBndryCntrlDiri4::~MittelmannBndryCntrlDiri4</a></div><div class="ttdeci">virtual ~MittelmannBndryCntrlDiri4()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00330">MittelmannBndryCntrlDiri.hpp:330</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri1_html_acb7d64de5e356c7b32318f4b7b1865a4"><div class="ttname"><a href="classMittelmannBndryCntrlDiri1.html#acb7d64de5e356c7b32318f4b7b1865a4">MittelmannBndryCntrlDiri1::~MittelmannBndryCntrlDiri1</a></div><div class="ttdeci">virtual ~MittelmannBndryCntrlDiri1()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00213">MittelmannBndryCntrlDiri.hpp:213</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad185251f6de544b9caebc7b0ef675567"><div class="ttname"><a href="IpStdCInterface_8h.html#ad185251f6de544b9caebc7b0ef675567">eval_grad_f</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB Eval_G_CB Eval_Grad_F_CB eval_grad_f</div><div class="ttdoc">Callback function for evaluating gradient of objective function. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri4_html"><div class="ttname"><a href="classMittelmannBndryCntrlDiri4.html">MittelmannBndryCntrlDiri4</a></div><div class="ttdoc">Class implementating Example 4. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00324">MittelmannBndryCntrlDiri.hpp:324</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri2_html"><div class="ttname"><a href="classMittelmannBndryCntrlDiri2.html">MittelmannBndryCntrlDiri2</a></div><div class="ttdoc">Class implementating Example 2. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00246">MittelmannBndryCntrlDiri.hpp:246</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri1_html_aca46510e8d3149f5efe652e5f66568e7"><div class="ttname"><a href="classMittelmannBndryCntrlDiri1.html#aca46510e8d3149f5efe652e5f66568e7">MittelmannBndryCntrlDiri1::y_d_cont</a></div><div class="ttdeci">virtual Number y_d_cont(Number x1, Number x2) const </div><div class="ttdoc">Target profile function for y. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00233">MittelmannBndryCntrlDiri.hpp:233</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a009ece8d1fb2615b3b7ecc175120e271"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a009ece8d1fb2615b3b7ecc175120e271">MittelmannBndryCntrlDiriBase::x2_grid</a></div><div class="ttdeci">Number x2_grid(Index i) const </div><div class="ttdoc">Compute the grid coordinate for given index in x2 direction. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00199">MittelmannBndryCntrlDiri.hpp:199</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri2_html_a80e9b36b40c6144c2bb0731dfeccf268"><div class="ttname"><a href="classMittelmannBndryCntrlDiri2.html#a80e9b36b40c6144c2bb0731dfeccf268">MittelmannBndryCntrlDiri2::y_d_cont</a></div><div class="ttdeci">virtual Number y_d_cont(Number x1, Number x2) const </div><div class="ttdoc">Target profile function for y. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00272">MittelmannBndryCntrlDiri.hpp:272</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a1b1e63f871c450245b71c4db172fddea"><div class="ttname"><a href="IpStdCInterface_8h.html#a1b1e63f871c450245b71c4db172fddea">eval_jac_g</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB Eval_G_CB Eval_Grad_F_CB Eval_Jac_G_CB eval_jac_g</div><div class="ttdoc">Callback function for evaluating Jacobian of constraint functions. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a679083fcb0bbdde66c906a63a5d76826"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a679083fcb0bbdde66c906a63a5d76826">MittelmannBndryCntrlDiriBase::ub_u_</a></div><div class="ttdeci">Number ub_u_</div><div class="ttdoc">overall upper bound on u </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00169">MittelmannBndryCntrlDiri.hpp:169</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_af0ffce015c0316e22301659136eaf4ea"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#af0ffce015c0316e22301659136eaf4ea">MittelmannBndryCntrlDiriBase::d_const_</a></div><div class="ttdeci">Number d_const_</div><div class="ttdoc">Constant value of d appearing in elliptical equation. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00171">MittelmannBndryCntrlDiri.hpp:171</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri2_html_ac3bda3192c4fde332356aabc9935a157"><div class="ttname"><a href="classMittelmannBndryCntrlDiri2.html#ac3bda3192c4fde332356aabc9935a157">MittelmannBndryCntrlDiri2::MittelmannBndryCntrlDiri2</a></div><div class="ttdeci">MittelmannBndryCntrlDiri2()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00249">MittelmannBndryCntrlDiri.hpp:249</a></div></div>
<div class="ttc" id="RegisteredTNLP_8hpp_html"><div class="ttname"><a href="RegisteredTNLP_8hpp.html">RegisteredTNLP.hpp</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a399e51fcf99dc38aa21c35fbc5965fbc"><div class="ttname"><a href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a></div><div class="ttdeci">Number Number Index Number Number Index nele_jac</div><div class="ttdoc">Number of non-zero elements in constraint Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a85a0a289e17dec85ab12e4309ffddf86"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a85a0a289e17dec85ab12e4309ffddf86">MittelmannBndryCntrlDiriBase::ub_y_</a></div><div class="ttdeci">Number ub_y_</div><div class="ttdoc">overall upper bound on y </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00165">MittelmannBndryCntrlDiri.hpp:165</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_af808d91ad7ad234a1bb062ee9292db87"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#af808d91ad7ad234a1bb062ee9292db87">MittelmannBndryCntrlDiriBase::lb_u_</a></div><div class="ttdeci">Number lb_u_</div><div class="ttdoc">overall lower bound on u </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00167">MittelmannBndryCntrlDiri.hpp:167</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri1_html_a0c3d3d0d286b23aa89cd9cc47aaa43bb"><div class="ttname"><a href="classMittelmannBndryCntrlDiri1.html#a0c3d3d0d286b23aa89cd9cc47aaa43bb">MittelmannBndryCntrlDiri1::MittelmannBndryCntrlDiri1</a></div><div class="ttdeci">MittelmannBndryCntrlDiri1()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00210">MittelmannBndryCntrlDiri.hpp:210</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri4_html_a1634e6c4f4a9a7f2ddde3cb2dfb732a4"><div class="ttname"><a href="classMittelmannBndryCntrlDiri4.html#a1634e6c4f4a9a7f2ddde3cb2dfb732a4">MittelmannBndryCntrlDiri4::y_d_cont</a></div><div class="ttdeci">virtual Number y_d_cont(Number x1, Number x2) const </div><div class="ttdoc">Target profile function for y. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00350">MittelmannBndryCntrlDiri.hpp:350</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri4_html_aacf033b1e50d74c02025f91fa02c4fde"><div class="ttname"><a href="classMittelmannBndryCntrlDiri4.html#aacf033b1e50d74c02025f91fa02c4fde">MittelmannBndryCntrlDiri4::InitializeProblem</a></div><div class="ttdeci">virtual bool InitializeProblem(Index N)</div><div class="ttdoc">Initialize internal parameters, where N is a parameter determining the problme size. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00333">MittelmannBndryCntrlDiri.hpp:333</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a524d37d07110e424945ad797dc8d694a"><div class="ttname"><a href="IpStdCInterface_8h.html#a524d37d07110e424945ad797dc8d694a">eval_g</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB Eval_G_CB eval_g</div><div class="ttdoc">Callback function for evaluating constraint functions. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3_html_a95379b78920072a03f4d9b1476d96715"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3.html#a95379b78920072a03f4d9b1476d96715">MittelmannBndryCntrlDiri3::y_d_cont</a></div><div class="ttdeci">virtual Number y_d_cont(Number x1, Number x2) const </div><div class="ttdoc">Target profile function for y. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00311">MittelmannBndryCntrlDiri.hpp:311</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_ae5e32997f3a921db2b3651eaf34c4871"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#ae5e32997f3a921db2b3651eaf34c4871">MittelmannBndryCntrlDiriBase::alpha_</a></div><div class="ttdeci">Number alpha_</div><div class="ttdoc">Weighting parameter for the control target deviation functional in the objective. ...</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00174">MittelmannBndryCntrlDiri.hpp:174</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a826b3eca0ee112e77b29fbb89cd7c91c"><div class="ttname"><a href="IpStdCInterface_8h.html#a826b3eca0ee112e77b29fbb89cd7c91c">x_scaling</a></div><div class="ttdeci">Number Number * x_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a16bc49f00b4ccf89ba6f90d11b9a7270"><div class="ttname"><a href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a></div><div class="ttdeci">Number Number Index Number Number Index Index nele_hess</div><div class="ttdoc">Number of non-zero elements in Hessian of Lagrangian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri4_html_ac8aa87ff3af233944c30af6abcd0640c"><div class="ttname"><a href="classMittelmannBndryCntrlDiri4.html#ac8aa87ff3af233944c30af6abcd0640c">MittelmannBndryCntrlDiri4::MittelmannBndryCntrlDiri4</a></div><div class="ttdeci">MittelmannBndryCntrlDiri4()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00327">MittelmannBndryCntrlDiri.hpp:327</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html">MittelmannBndryCntrlDiriBase</a></div><div class="ttdoc">Base class for boundary control problems with Dirichlet boundary conditions, as formulated by Hans Mi...</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00052">MittelmannBndryCntrlDiri.hpp:52</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri2_html_ae0e00ed4eee16ac14a6fb92dfd5143ed"><div class="ttname"><a href="classMittelmannBndryCntrlDiri2.html#ae0e00ed4eee16ac14a6fb92dfd5143ed">MittelmannBndryCntrlDiri2::InitializeProblem</a></div><div class="ttdeci">virtual bool InitializeProblem(Index N)</div><div class="ttdoc">Initialize internal parameters, where N is a parameter determining the problme size. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00255">MittelmannBndryCntrlDiri.hpp:255</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3_html_aaeada99e27075767f7727e62b69d6693"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3.html#aaeada99e27075767f7727e62b69d6693">MittelmannBndryCntrlDiri3::MittelmannBndryCntrlDiri3</a></div><div class="ttdeci">MittelmannBndryCntrlDiri3()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00288">MittelmannBndryCntrlDiri.hpp:288</a></div></div>
<div class="ttc" id="classRegisteredTNLP_html"><div class="ttname"><a href="classRegisteredTNLP.html">RegisteredTNLP</a></div><div class="ttdoc">Class implemented the NLP discretization of. </div><div class="ttdef"><b>Definition:</b> <a href="RegisteredTNLP_8hpp_source.html#l00020">RegisteredTNLP.hpp:20</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a5fd0b1084ad105744d7c57d0d4618a53"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a5fd0b1084ad105744d7c57d0d4618a53">MittelmannBndryCntrlDiriBase::y_d_</a></div><div class="ttdeci">Number * y_d_</div><div class="ttdoc">Array for the target profile for y. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00176">MittelmannBndryCntrlDiri.hpp:176</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ac56780ea94a5cbef4efcf00f0596b3e9"><div class="ttname"><a href="IpStdCInterface_8h.html#ac56780ea94a5cbef4efcf00f0596b3e9">g_scaling</a></div><div class="ttdeci">Number Number Number * g_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_af81cb3ab5772b440360cfcb48b620514"><div class="ttname"><a href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">Ipopt::TNLP::IndexStyleEnum</a></div><div class="ttdeci">IndexStyleEnum</div><div class="ttdoc">overload this method to return the number of variables and constraints, and the number of non-zeros i...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00080">IpTNLP.hpp:80</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a875163df68ea49a3223556d81eb0bf1d"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a875163df68ea49a3223556d81eb0bf1d">MittelmannBndryCntrlDiriBase::lb_y_</a></div><div class="ttdeci">Number lb_y_</div><div class="ttdoc">overall lower bound on y </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00163">MittelmannBndryCntrlDiri.hpp:163</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri1_html_a507a52eaa75f44ff6ab70367a4aaacf0"><div class="ttname"><a href="classMittelmannBndryCntrlDiri1.html#a507a52eaa75f44ff6ab70367a4aaacf0">MittelmannBndryCntrlDiri1::InitializeProblem</a></div><div class="ttdeci">virtual bool InitializeProblem(Index N)</div><div class="ttdoc">Initialize internal parameters, where N is a parameter determining the problme size. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00216">MittelmannBndryCntrlDiri.hpp:216</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri3_html_ab42cdb029d92c376fcaeff30ddb90fae"><div class="ttname"><a href="classMittelmannBndryCntrlDiri3.html#ab42cdb029d92c376fcaeff30ddb90fae">MittelmannBndryCntrlDiri3::InitializeProblem</a></div><div class="ttdeci">virtual bool InitializeProblem(Index N)</div><div class="ttdoc">Initialize internal parameters, where N is a parameter determining the problme size. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00294">MittelmannBndryCntrlDiri.hpp:294</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiri2_html_af3a67700383eeaddb1ffae210f620dc2"><div class="ttname"><a href="classMittelmannBndryCntrlDiri2.html#af3a67700383eeaddb1ffae210f620dc2">MittelmannBndryCntrlDiri2::~MittelmannBndryCntrlDiri2</a></div><div class="ttdeci">virtual ~MittelmannBndryCntrlDiri2()</div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00252">MittelmannBndryCntrlDiri.hpp:252</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a8e606fe4ccc04fb983f785a9448c01b8"><div class="ttname"><a href="IpStdCInterface_8h.html#a8e606fe4ccc04fb983f785a9448c01b8">obj_scaling</a></div><div class="ttdeci">Number obj_scaling</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00210">IpStdCInterface.h:210</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a4cf4b70105456f8a7f7bb28b76e80f9b"><div class="ttname"><a href="IpStdCInterface_8h.html#a4cf4b70105456f8a7f7bb28b76e80f9b">eval_f</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index Eval_F_CB eval_f</div><div class="ttdoc">Callback function for evaluating objective function. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classMittelmannBndryCntrlDiriBase_html_a7fadf114562fb3ceba8bbfaa1bf7f360"><div class="ttname"><a href="classMittelmannBndryCntrlDiriBase.html#a7fadf114562fb3ceba8bbfaa1bf7f360">MittelmannBndryCntrlDiriBase::x1_grid</a></div><div class="ttdeci">Number x1_grid(Index i) const </div><div class="ttdoc">Compute the grid coordinate for given index in x1 direction. </div><div class="ttdef"><b>Definition:</b> <a href="MittelmannBndryCntrlDiri_8hpp_source.html#l00194">MittelmannBndryCntrlDiri.hpp:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
