<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/examples/redhess_cpp/MySensTNLP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_1f85256536d522e96479bf95c5f0e63a.html">examples</a></li><li class="navelem"><a class="el" href="dir_fd47bda97d38e5bf3c9d44f46a20f38f.html">redhess_cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MySensTNLP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MySensTNLP_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2010-10-04</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __MYSENSNLP_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MYSENSNLP_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpTNLP_8hpp.html">IpTNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classIpopt_1_1MySensTNLP.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1MySensTNLP.html">MySensTNLP</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1TNLP.html">TNLP</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classIpopt_1_1MySensTNLP.html#a80c78e8d7d50c7ad23914c86161ad694">MySensTNLP</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#a89448ba62526ce73e22d428969d93664">~MySensTNLP</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#aa72937f3de68512e6c978cacb90268e0">get_nlp_info</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; n, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; nnz_jac_g,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; nnz_h_lag, <a class="code" href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">IndexStyleEnum</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#a418efcb60be5280de3b98018eab5c906">get_bounds_info</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x_u,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g_u);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#a5b16107bafeff476c5d1c1386a2d9d15">get_starting_point</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keywordtype">bool</span> init_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordtype">bool</span> init_z, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_L, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_U,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keywordtype">bool</span> init_lambda,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#a148b816e6a4b882afc49ae2da63be1ec">eval_f</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>&amp; obj_value);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#ae84ebab79779f7fb828060576e392048">eval_grad_f</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* grad_f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#a516cb42a108aa1699ea79c21c1d330dc">eval_g</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#aa83bfd749d8a9b336a2eca45c5ac6ff6">eval_jac_g</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* iRow, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> *jCol,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#aa60582d6ac4c8d418618905ee08f8fc7">eval_h</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_factor, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span> new_lambda, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* iRow,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* jCol, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#ae3e14bc7d0452de9a409a9f6af7cdd40">get_var_con_metadata</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; var_string_md,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; var_integer_md,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; var_numeric_md,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; con_string_md,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; con_integer_md,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; con_numeric_md);    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1MySensTNLP.html#ac9d1df03a75f6f40b9d93ee049ddac44">finalize_solution</a>(<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> status,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                   <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_L, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_U,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_value,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classIpopt_1_1MySensTNLP.html#a80c78e8d7d50c7ad23914c86161ad694">MySensTNLP</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1MySensTNLP.html">MySensTNLP</a>&amp;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classIpopt_1_1MySensTNLP.html">MySensTNLP</a>&amp; <a class="code" href="classIpopt_1_1MySensTNLP.html#a3335635b136261e66a7a0c2651288078">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1MySensTNLP.html">MySensTNLP</a>&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_aa3361681015593a2f7433036d761ae75"><div class="ttname"><a href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">Ipopt::TNLP::NumericMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; Number &gt; &gt; NumericMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00086">IpTNLP.hpp:86</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_aa60582d6ac4c8d418618905ee08f8fc7"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#aa60582d6ac4c8d418618905ee08f8fc7">Ipopt::MySensTNLP::eval_h</a></div><div class="ttdeci">virtual bool eval_h(Index n, const Number *x, bool new_x, Number obj_factor, Index m, const Number *lambda, bool new_lambda, Index nele_hess, Index *iRow, Index *jCol, Number *values)</div><div class="ttdoc">Method to return: 1) The structure of the hessian of the lagrangian (if &amp;quot;values&amp;quot; is NULL) 2) The valu...</div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae6487b80381174702032bdcd33ad99f5"><div class="ttname"><a href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index index_style</div><div class="ttdoc">        indexing style for iRow &amp;amp; jCol,  0 for C style, 1 for Fortran style </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_a418efcb60be5280de3b98018eab5c906"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#a418efcb60be5280de3b98018eab5c906">Ipopt::MySensTNLP::get_bounds_info</a></div><div class="ttdeci">virtual bool get_bounds_info(Index n, Number *x_l, Number *x_u, Index m, Number *g_l, Number *g_u)</div><div class="ttdoc">Method to return the bounds for my problem. </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_ac9d1df03a75f6f40b9d93ee049ddac44"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#ac9d1df03a75f6f40b9d93ee049ddac44">Ipopt::MySensTNLP::finalize_solution</a></div><div class="ttdeci">virtual void finalize_solution(SolverReturn status, Index n, const Number *x, const Number *z_L, const Number *z_U, Index m, const Number *g, const Number *lambda, Number obj_value, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cq)</div><div class="ttdoc">This method is called when the algorithm is complete so the TNLP can store/write the solution...</div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_a516cb42a108aa1699ea79c21c1d330dc"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#a516cb42a108aa1699ea79c21c1d330dc">Ipopt::MySensTNLP::eval_g</a></div><div class="ttdeci">virtual bool eval_g(Index n, const Number *x, bool new_x, Index m, Number *g)</div><div class="ttdoc">Method to return the constraint residuals. </div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_ae3e14bc7d0452de9a409a9f6af7cdd40"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#ae3e14bc7d0452de9a409a9f6af7cdd40">Ipopt::MySensTNLP::get_var_con_metadata</a></div><div class="ttdeci">virtual bool get_var_con_metadata(Index n, StringMetaDataMapType &amp;var_string_md, IntegerMetaDataMapType &amp;var_integer_md, NumericMetaDataMapType &amp;var_numeric_md, Index m, StringMetaDataMapType &amp;con_string_md, IntegerMetaDataMapType &amp;con_integer_md, NumericMetaDataMapType &amp;con_numeric_md)</div><div class="ttdoc">overload this method to return any meta data for the variables and the constraints ...</div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a399e51fcf99dc38aa21c35fbc5965fbc"><div class="ttname"><a href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a></div><div class="ttdeci">Number Number Index Number Number Index nele_jac</div><div class="ttdoc">Number of non-zero elements in constraint Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html">Ipopt::MySensTNLP</a></div><div class="ttdef"><b>Definition:</b> <a href="MySensTNLP_8hpp_source.html#l00015">MySensTNLP.hpp:15</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_a5b16107bafeff476c5d1c1386a2d9d15"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#a5b16107bafeff476c5d1c1386a2d9d15">Ipopt::MySensTNLP::get_starting_point</a></div><div class="ttdeci">virtual bool get_starting_point(Index n, bool init_x, Number *x, bool init_z, Number *z_L, Number *z_U, Index m, bool init_lambda, Number *lambda)</div><div class="ttdoc">Method to return the starting point for the algorithm. </div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_ae84ebab79779f7fb828060576e392048"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#ae84ebab79779f7fb828060576e392048">Ipopt::MySensTNLP::eval_grad_f</a></div><div class="ttdeci">virtual bool eval_grad_f(Index n, const Number *x, bool new_x, Number *grad_f)</div><div class="ttdoc">Method to return the gradient of the objective. </div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_a959b19a2cc071bd127c40aea5f1a7ae7"><div class="ttname"><a href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">Ipopt::TNLP::IntegerMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; Index &gt; &gt; IntegerMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00085">IpTNLP.hpp:85</a></div></div>
<div class="ttc" id="IpTNLP_8hpp_html"><div class="ttname"><a href="IpTNLP_8hpp.html">IpTNLP.hpp</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a16bc49f00b4ccf89ba6f90d11b9a7270"><div class="ttname"><a href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a></div><div class="ttdeci">Number Number Index Number Number Index Index nele_hess</div><div class="ttdoc">Number of non-zero elements in Hessian of Lagrangian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_ac30bc524e7fb8ff836bd6657c8fce004"><div class="ttname"><a href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">Ipopt::TNLP::StringMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; StringMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00084">IpTNLP.hpp:84</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_a3335635b136261e66a7a0c2651288078"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#a3335635b136261e66a7a0c2651288078">Ipopt::MySensTNLP::operator=</a></div><div class="ttdeci">MySensTNLP &amp; operator=(const MySensTNLP &amp;)</div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_aa83bfd749d8a9b336a2eca45c5ac6ff6"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#aa83bfd749d8a9b336a2eca45c5ac6ff6">Ipopt::MySensTNLP::eval_jac_g</a></div><div class="ttdeci">virtual bool eval_jac_g(Index n, const Number *x, bool new_x, Index m, Index nele_jac, Index *iRow, Index *jCol, Number *values)</div><div class="ttdoc">Method to return: 1) The structure of the jacobian (if &amp;quot;values&amp;quot; is NULL) 2) The values of the jacobia...</div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_af81cb3ab5772b440360cfcb48b620514"><div class="ttname"><a href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">Ipopt::TNLP::IndexStyleEnum</a></div><div class="ttdeci">IndexStyleEnum</div><div class="ttdoc">overload this method to return the number of variables and constraints, and the number of non-zeros i...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00080">IpTNLP.hpp:80</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html"><div class="ttname"><a href="classIpopt_1_1TNLP.html">Ipopt::TNLP</a></div><div class="ttdoc">Base class for all NLP&amp;#39;s that use standard triplet matrix form and dense vectors. ...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00050">IpTNLP.hpp:50</a></div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_a80c78e8d7d50c7ad23914c86161ad694"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#a80c78e8d7d50c7ad23914c86161ad694">Ipopt::MySensTNLP::MySensTNLP</a></div><div class="ttdeci">MySensTNLP()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_a148b816e6a4b882afc49ae2da63be1ec"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#a148b816e6a4b882afc49ae2da63be1ec">Ipopt::MySensTNLP::eval_f</a></div><div class="ttdeci">virtual bool eval_f(Index n, const Number *x, bool new_x, Number &amp;obj_value)</div><div class="ttdoc">Method to return the objective value. </div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_aa72937f3de68512e6c978cacb90268e0"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#aa72937f3de68512e6c978cacb90268e0">Ipopt::MySensTNLP::get_nlp_info</a></div><div class="ttdeci">virtual bool get_nlp_info(Index &amp;n, Index &amp;m, Index &amp;nnz_jac_g, Index &amp;nnz_h_lag, IndexStyleEnum &amp;index_style)</div><div class="ttdoc">Method to return some info about the nlp. </div></div>
<div class="ttc" id="classIpopt_1_1MySensTNLP_html_a89448ba62526ce73e22d428969d93664"><div class="ttname"><a href="classIpopt_1_1MySensTNLP.html#a89448ba62526ce73e22d428969d93664">Ipopt::MySensTNLP::~MySensTNLP</a></div><div class="ttdeci">virtual ~MySensTNLP()</div><div class="ttdoc">default destructor </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
