<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/options.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">options.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="options_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         September 25, 2008</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_OPTIONS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_OPTIONS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mex.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iterate_8hpp.html">iterate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ipoptoptions_8hpp.html">ipoptoptions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Class Options.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// This class processes the options input from MATLAB.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOptions.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOptions.html">Options</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// The constructor expects as input a point to a MATLAB array, in</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// particular a structure array with the appropriate fields. Note</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// that the Options object does *not* possess an independent copy of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// some of the MATLAB data (such as the auxiliary data).</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classOptions.html#ad70e12356616eaae99773af67b106967">Options</a> (<span class="keyword">const</span> <a class="code" href="classIterate.html">Iterate</a>&amp; <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="classIpopt_1_1IpoptApplication.html">Ipopt::IpoptApplication</a>&amp; app, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92">~Options</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Get the number of variables and the number of constraints.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classOptions.html#a109f29683c69964e8b19206ff531bcce">   33</a></span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classOptions.html#a109f29683c69964e8b19206ff531bcce">numvars</a>        (<span class="keyword">const</span> <a class="code" href="classOptions.html">Options</a>&amp; options) { <span class="keywordflow">return</span> options.<a class="code" href="classOptions.html#a4dd7c028954bd7f1d8072bbd99f6a483">n</a>; };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classOptions.html#a997a40292280f988b4abaccce3382cb3">   34</a></span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classOptions.html#a997a40292280f988b4abaccce3382cb3">numconstraints</a> (<span class="keyword">const</span> <a class="code" href="classOptions.html">Options</a>&amp; options) { <span class="keywordflow">return</span> options.<a class="code" href="classOptions.html#ada46db6475fb3e96022b2521f09407ac">m</a>; };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Access the lower and upper bounds on the variables and constraints. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOptions.html#ab36a614cee7cc1c79ef3b07e89c2ef9c">   37</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#ab36a614cee7cc1c79ef3b07e89c2ef9c">lowerbounds</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOptions.html#aea97f2f4f6e4f8d45b94b61c57f49567">lb</a>; };</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOptions.html#ad63b9c2aa14b7a56c179e8c54ca8a97d">   38</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#ad63b9c2aa14b7a56c179e8c54ca8a97d">upperbounds</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOptions.html#a9deeac9c328538f45a699423659efd06">ub</a>; };</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOptions.html#a0e9870b16227fc9f5cdaf8fcf96d2340">   39</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#a0e9870b16227fc9f5cdaf8fcf96d2340">constraintlb</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOptions.html#aee9397d0edd261ad4f478cd97b8d6851">cl</a>; };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOptions.html#a968e590bd0e69043b5f600d066645947">   40</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#a968e590bd0e69043b5f600d066645947">constraintub</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOptions.html#a085a42333930f9de42dac7853847440e">cu</a>; };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Access the IPOPT options object.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOptions.html#a4b2cbe02d8cf0d45dbd65399afe5fd60">   43</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classIpoptOptions.html">IpoptOptions</a> <a class="code" href="classOptions.html#a4b2cbe02d8cf0d45dbd65399afe5fd60">ipoptOptions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOptions.html#aa3445bc53b68579a069b285ca60aecba">ipopt</a>; };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Access the Lagrange multpliers.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOptions.html#a64bc8cbcdb0cd0a5f9597d8314d24f68">   46</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#a64bc8cbcdb0cd0a5f9597d8314d24f68">multlb</a>    ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOptions.html#af2f2c44d8c846e9cafb19eabd7d4a6b6">zl</a>;     };</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOptions.html#ae840ba9aa730f374173fc7aa88868b67">   47</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#ae840ba9aa730f374173fc7aa88868b67">multub</a>    ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOptions.html#afa1849b8340760bffa174138f87d0ae8">zu</a>;     };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classOptions.html#a4dd7c028954bd7f1d8072bbd99f6a483">   48</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#a05ff56f632d0f945f9ab6c4e2b93f58b">multconstr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOptions.html#ad3c89976bd3432e9819010f837d85c39">lambda</a>; };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span>            <a class="code" href="classOptions.html#a4dd7c028954bd7f1d8072bbd99f6a483">n</a>;       <span class="comment">// The number of optimization variables.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classOptions.html#ada46db6475fb3e96022b2521f09407ac">   52</a></span>&#160;  <span class="keywordtype">int</span>            <a class="code" href="classOptions.html#ada46db6475fb3e96022b2521f09407ac">m</a>;       <span class="comment">// The number of constraints.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classOptions.html#aea97f2f4f6e4f8d45b94b61c57f49567">   53</a></span>&#160;  <span class="keywordtype">double</span>*        <a class="code" href="classOptions.html#aea97f2f4f6e4f8d45b94b61c57f49567">lb</a>;      <span class="comment">// Lower bounds on the variables.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classOptions.html#a9deeac9c328538f45a699423659efd06">   54</a></span>&#160;  <span class="keywordtype">double</span>*        <a class="code" href="classOptions.html#a9deeac9c328538f45a699423659efd06">ub</a>;      <span class="comment">// Upper bounds on the variables.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classOptions.html#aee9397d0edd261ad4f478cd97b8d6851">   55</a></span>&#160;  <span class="keywordtype">double</span>*        <a class="code" href="classOptions.html#aee9397d0edd261ad4f478cd97b8d6851">cl</a>;      <span class="comment">// Lower bounds on constraints.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classOptions.html#a085a42333930f9de42dac7853847440e">   56</a></span>&#160;  <span class="keywordtype">double</span>*        <a class="code" href="classOptions.html#a085a42333930f9de42dac7853847440e">cu</a>;      <span class="comment">// Upper bounds on constraints.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classOptions.html#af2f2c44d8c846e9cafb19eabd7d4a6b6">   57</a></span>&#160;  <span class="keywordtype">double</span>*        <a class="code" href="classOptions.html#af2f2c44d8c846e9cafb19eabd7d4a6b6">zl</a>;      <span class="comment">// Lagrange multipliers for lower bounds.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classOptions.html#afa1849b8340760bffa174138f87d0ae8">   58</a></span>&#160;  <span class="keywordtype">double</span>*        <a class="code" href="classOptions.html#afa1849b8340760bffa174138f87d0ae8">zu</a>;      <span class="comment">// Lagrange multipliers for upper bounds.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classOptions.html#ad3c89976bd3432e9819010f837d85c39">   59</a></span>&#160;  <span class="keywordtype">double</span>*        <a class="code" href="classOptions.html#ad3c89976bd3432e9819010f837d85c39">lambda</a>;  <span class="comment">// Lagrange multipliers for constraints.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOptions.html#aa3445bc53b68579a069b285ca60aecba">   60</a></span>&#160;  <a class="code" href="classIpoptOptions.html">IpoptOptions</a>   <a class="code" href="classOptions.html#aa3445bc53b68579a069b285ca60aecba">ipopt</a>;   <span class="comment">// The IPOPT options.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// These are helper functions used by the class constructor.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#ae2c063c832031a5bb14507791b1d2bff">loadLowerBounds</a>      (<span class="keywordtype">int</span> <a class="code" href="classOptions.html#a4dd7c028954bd7f1d8072bbd99f6a483">n</a>, <span class="keyword">const</span> mxArray* ptr, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       <span class="keywordtype">double</span> neginfty);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span>* <a class="code" href="classOptions.html#a3feb2be17c42eb5014f4b921defe6dfd">loadUpperBounds</a>      (<span class="keywordtype">int</span> <a class="code" href="classOptions.html#a4dd7c028954bd7f1d8072bbd99f6a483">n</a>, <span class="keyword">const</span> mxArray* ptr, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       <span class="keywordtype">double</span> posinfty);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>     <a class="code" href="classOptions.html#a03c56bd071993bc390e3f60213b01aad">loadConstraintBounds</a> (<span class="keyword">const</span> mxArray* ptr, <span class="keywordtype">double</span>*&amp; <a class="code" href="classOptions.html#aee9397d0edd261ad4f478cd97b8d6851">cl</a>, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <span class="keywordtype">double</span>*&amp; <a class="code" href="classOptions.html#a085a42333930f9de42dac7853847440e">cu</a>, <span class="keywordtype">double</span> neginfty,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       <span class="keywordtype">double</span> posinfty);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>    <a class="code" href="classOptions.html#ab1807db0f32607c4ff5428356bfe566d">loadMultipliers</a>      (<span class="keywordtype">int</span> <a class="code" href="classOptions.html#a4dd7c028954bd7f1d8072bbd99f6a483">n</a>, <span class="keywordtype">int</span> <a class="code" href="classOptions.html#ada46db6475fb3e96022b2521f09407ac">m</a>, <span class="keyword">const</span> mxArray* ptr, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <span class="keywordtype">double</span>*&amp; <a class="code" href="classOptions.html#af2f2c44d8c846e9cafb19eabd7d4a6b6">zl</a>, <span class="keywordtype">double</span>*&amp; <a class="code" href="classOptions.html#afa1849b8340760bffa174138f87d0ae8">zu</a>, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <span class="keywordtype">double</span>*&amp; <a class="code" href="classOptions.html#ad3c89976bd3432e9819010f837d85c39">lambda</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="iterate_8hpp_html"><div class="ttname"><a href="iterate_8hpp.html">iterate.hpp</a></div></div>
<div class="ttc" id="classOptions_html_aee9397d0edd261ad4f478cd97b8d6851"><div class="ttname"><a href="classOptions.html#aee9397d0edd261ad4f478cd97b8d6851">Options::cl</a></div><div class="ttdeci">double * cl</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00055">options.hpp:55</a></div></div>
<div class="ttc" id="classOptions_html_ada46db6475fb3e96022b2521f09407ac"><div class="ttname"><a href="classOptions.html#ada46db6475fb3e96022b2521f09407ac">Options::m</a></div><div class="ttdeci">int m</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00052">options.hpp:52</a></div></div>
<div class="ttc" id="classOptions_html_ad3c89976bd3432e9819010f837d85c39"><div class="ttname"><a href="classOptions.html#ad3c89976bd3432e9819010f837d85c39">Options::lambda</a></div><div class="ttdeci">double * lambda</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00059">options.hpp:59</a></div></div>
<div class="ttc" id="classOptions_html_a86ddb85b183f8b58af5481f30a42fa92"><div class="ttname"><a href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92">Options::~Options</a></div><div class="ttdeci">~Options()</div></div>
<div class="ttc" id="classOptions_html_a968e590bd0e69043b5f600d066645947"><div class="ttname"><a href="classOptions.html#a968e590bd0e69043b5f600d066645947">Options::constraintub</a></div><div class="ttdeci">const double * constraintub() const </div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00040">options.hpp:40</a></div></div>
<div class="ttc" id="ipoptoptions_8hpp_html"><div class="ttname"><a href="ipoptoptions_8hpp.html">ipoptoptions.hpp</a></div></div>
<div class="ttc" id="classOptions_html_afa1849b8340760bffa174138f87d0ae8"><div class="ttname"><a href="classOptions.html#afa1849b8340760bffa174138f87d0ae8">Options::zu</a></div><div class="ttdeci">double * zu</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00058">options.hpp:58</a></div></div>
<div class="ttc" id="classOptions_html_ad63b9c2aa14b7a56c179e8c54ca8a97d"><div class="ttname"><a href="classOptions.html#ad63b9c2aa14b7a56c179e8c54ca8a97d">Options::upperbounds</a></div><div class="ttdeci">const double * upperbounds() const </div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00038">options.hpp:38</a></div></div>
<div class="ttc" id="classOptions_html_a4b2cbe02d8cf0d45dbd65399afe5fd60"><div class="ttname"><a href="classOptions.html#a4b2cbe02d8cf0d45dbd65399afe5fd60">Options::ipoptOptions</a></div><div class="ttdeci">const IpoptOptions ipoptOptions() const </div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00043">options.hpp:43</a></div></div>
<div class="ttc" id="classOptions_html_a64bc8cbcdb0cd0a5f9597d8314d24f68"><div class="ttname"><a href="classOptions.html#a64bc8cbcdb0cd0a5f9597d8314d24f68">Options::multlb</a></div><div class="ttdeci">const double * multlb() const </div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00046">options.hpp:46</a></div></div>
<div class="ttc" id="classOptions_html_a109f29683c69964e8b19206ff531bcce"><div class="ttname"><a href="classOptions.html#a109f29683c69964e8b19206ff531bcce">Options::numvars</a></div><div class="ttdeci">friend int numvars(const Options &amp;options)</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00033">options.hpp:33</a></div></div>
<div class="ttc" id="classOptions_html_ae840ba9aa730f374173fc7aa88868b67"><div class="ttname"><a href="classOptions.html#ae840ba9aa730f374173fc7aa88868b67">Options::multub</a></div><div class="ttdeci">const double * multub() const </div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00047">options.hpp:47</a></div></div>
<div class="ttc" id="classOptions_html_ab1807db0f32607c4ff5428356bfe566d"><div class="ttname"><a href="classOptions.html#ab1807db0f32607c4ff5428356bfe566d">Options::loadMultipliers</a></div><div class="ttdeci">static void loadMultipliers(int n, int m, const mxArray *ptr, double *&amp;zl, double *&amp;zu, double *&amp;lambda)</div></div>
<div class="ttc" id="classOptions_html_ae2c063c832031a5bb14507791b1d2bff"><div class="ttname"><a href="classOptions.html#ae2c063c832031a5bb14507791b1d2bff">Options::loadLowerBounds</a></div><div class="ttdeci">static double * loadLowerBounds(int n, const mxArray *ptr, double neginfty)</div></div>
<div class="ttc" id="classIpoptOptions_html"><div class="ttname"><a href="classIpoptOptions.html">IpoptOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="ipoptoptions_8hpp_source.html#l00019">ipoptoptions.hpp:19</a></div></div>
<div class="ttc" id="classOptions_html_a0e9870b16227fc9f5cdaf8fcf96d2340"><div class="ttname"><a href="classOptions.html#a0e9870b16227fc9f5cdaf8fcf96d2340">Options::constraintlb</a></div><div class="ttdeci">const double * constraintlb() const </div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00039">options.hpp:39</a></div></div>
<div class="ttc" id="classOptions_html_a4dd7c028954bd7f1d8072bbd99f6a483"><div class="ttname"><a href="classOptions.html#a4dd7c028954bd7f1d8072bbd99f6a483">Options::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00048">options.hpp:48</a></div></div>
<div class="ttc" id="classOptions_html"><div class="ttname"><a href="classOptions.html">Options</a></div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00019">options.hpp:19</a></div></div>
<div class="ttc" id="classOptions_html_aa3445bc53b68579a069b285ca60aecba"><div class="ttname"><a href="classOptions.html#aa3445bc53b68579a069b285ca60aecba">Options::ipopt</a></div><div class="ttdeci">IpoptOptions ipopt</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00060">options.hpp:60</a></div></div>
<div class="ttc" id="classOptions_html_a3feb2be17c42eb5014f4b921defe6dfd"><div class="ttname"><a href="classOptions.html#a3feb2be17c42eb5014f4b921defe6dfd">Options::loadUpperBounds</a></div><div class="ttdeci">static double * loadUpperBounds(int n, const mxArray *ptr, double posinfty)</div></div>
<div class="ttc" id="classOptions_html_aea97f2f4f6e4f8d45b94b61c57f49567"><div class="ttname"><a href="classOptions.html#aea97f2f4f6e4f8d45b94b61c57f49567">Options::lb</a></div><div class="ttdeci">double * lb</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00053">options.hpp:53</a></div></div>
<div class="ttc" id="classOptions_html_a997a40292280f988b4abaccce3382cb3"><div class="ttname"><a href="classOptions.html#a997a40292280f988b4abaccce3382cb3">Options::numconstraints</a></div><div class="ttdeci">friend int numconstraints(const Options &amp;options)</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00034">options.hpp:34</a></div></div>
<div class="ttc" id="classIterate_html"><div class="ttname"><a href="classIterate.html">Iterate</a></div><div class="ttdef"><b>Definition:</b> <a href="iterate_8hpp_source.html#l00031">iterate.hpp:31</a></div></div>
<div class="ttc" id="classOptions_html_ab36a614cee7cc1c79ef3b07e89c2ef9c"><div class="ttname"><a href="classOptions.html#ab36a614cee7cc1c79ef3b07e89c2ef9c">Options::lowerbounds</a></div><div class="ttdeci">const double * lowerbounds() const </div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00037">options.hpp:37</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptApplication_html"><div class="ttname"><a href="classIpopt_1_1IpoptApplication.html">Ipopt::IpoptApplication</a></div><div class="ttdoc">This is the main application class for making calls to Ipopt. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptApplication_8hpp_source.html#l00047">IpIpoptApplication.hpp:47</a></div></div>
<div class="ttc" id="classOptions_html_a9deeac9c328538f45a699423659efd06"><div class="ttname"><a href="classOptions.html#a9deeac9c328538f45a699423659efd06">Options::ub</a></div><div class="ttdeci">double * ub</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00054">options.hpp:54</a></div></div>
<div class="ttc" id="classOptions_html_ad70e12356616eaae99773af67b106967"><div class="ttname"><a href="classOptions.html#ad70e12356616eaae99773af67b106967">Options::Options</a></div><div class="ttdeci">Options(const Iterate &amp;x, Ipopt::IpoptApplication &amp;app, const mxArray *ptr)</div></div>
<div class="ttc" id="classOptions_html_a085a42333930f9de42dac7853847440e"><div class="ttname"><a href="classOptions.html#a085a42333930f9de42dac7853847440e">Options::cu</a></div><div class="ttdeci">double * cu</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00056">options.hpp:56</a></div></div>
<div class="ttc" id="classOptions_html_a05ff56f632d0f945f9ab6c4e2b93f58b"><div class="ttname"><a href="classOptions.html#a05ff56f632d0f945f9ab6c4e2b93f58b">Options::multconstr</a></div><div class="ttdeci">const double * multconstr() const </div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00048">options.hpp:48</a></div></div>
<div class="ttc" id="classOptions_html_af2f2c44d8c846e9cafb19eabd7d4a6b6"><div class="ttname"><a href="classOptions.html#af2f2c44d8c846e9cafb19eabd7d4a6b6">Options::zl</a></div><div class="ttdeci">double * zl</div><div class="ttdef"><b>Definition:</b> <a href="options_8hpp_source.html#l00057">options.hpp:57</a></div></div>
<div class="ttc" id="classOptions_html_a03c56bd071993bc390e3f60213b01aad"><div class="ttname"><a href="classOptions.html#a03c56bd071993bc390e3f60213b01aad">Options::loadConstraintBounds</a></div><div class="ttdeci">static int loadConstraintBounds(const mxArray *ptr, double *&amp;cl, double *&amp;cu, double neginfty, double posinfty)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
