<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/examples/parametric_dsdp_cpp/parametricTNLP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_1f85256536d522e96479bf95c5f0e63a.html">examples</a></li><li class="navelem"><a class="el" href="dir_fe22a880c0d6265b95e0a3ba8ac6e69a.html">parametric_dsdp_cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parametricTNLP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parametric__dsdp__cpp_2parametricTNLP_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2010-01-05</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __PARAMETRICTNLPEXAMPLE_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PARAMETRICTNLPEXAMPLE_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpTNLP_8hpp.html">IpTNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">class </span>ParametricTNLP : <span class="keyword">public</span> TNLP</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classIpopt_1_1ParametricTNLP.html#a7ea343a24a78013aaf24d118bd32039c">ParametricTNLP</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a892a69bf5a6ff20d084fc2c338cbfe5d">~ParametricTNLP</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#abfffff579aeff0e9f6103528fa8bb1af">get_nlp_info</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>&amp; n, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>&amp; nnz_jac_g,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>&amp; nnz_h_lag, <a class="code" href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">IndexStyleEnum</a>&amp; <a class="code" href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#ac835f8127dd525064b0b78af563eaeaa">get_bounds_info</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* x_l, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* x_u,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* g_l, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* g_u);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a104701fbd697daff8042ff9b08ef5f35">get_starting_point</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n, <span class="keywordtype">bool</span> init_x, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordtype">bool</span> init_z, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* z_L, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* z_U,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keywordtype">bool</span> init_lambda,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* lambda);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a76c43a07e23485ba3f02348dd4f1e687">eval_f</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>&amp; obj_value);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a31c45d61c86d4decd71b06ccacbe11cf">eval_grad_f</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* grad_f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#ac664047102c2c19e300f260cdd79ae5f">eval_g</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#acc37122fd6fe60373b8f0a490c493729">eval_jac_g</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a>, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>* iRow, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> *jCol,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* values);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#af3d62c447c1a610b86ee195a3541f456">eval_h</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keywordtype">bool</span> new_x,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a> obj_factor, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* lambda,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span> new_lambda, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a>, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>* iRow,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>* jCol, <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* values);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a98835719ae9a66ec55b55f85ce450ebf">get_var_con_metadata</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; var_string_md,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; var_integer_md,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; var_numeric_md,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; con_string_md,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; con_integer_md,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                      <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; con_numeric_md);    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#adb6145fc70e18f18f3b5b643d8a80446">finalize_solution</a>(<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> status,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                   <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* z_L, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* z_U,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a>* lambda,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a> obj_value,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   <span class="keyword">const</span> IpoptData* ip_data,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   IpoptCalculatedQuantities* ip_cq);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#ac5c2be2d857a2bda12bc7aa0c58689ca">finalize_metadata</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> n,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; var_string_md,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; var_integer_md,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; var_numeric_md,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; con_string_md,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; con_integer_md,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; con_numeric_md);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classIpopt_1_1ParametricTNLP.html#a7ea343a24a78013aaf24d118bd32039c">ParametricTNLP</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a7ea343a24a78013aaf24d118bd32039c">ParametricTNLP</a>&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classIpopt_1_1ParametricTNLP.html#a7ea343a24a78013aaf24d118bd32039c">ParametricTNLP</a>&amp; <a class="code" href="classIpopt_1_1ParametricTNLP.html#ad71a55b2a0963aea995edcf91b088420">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a7ea343a24a78013aaf24d118bd32039c">ParametricTNLP</a>&amp;);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Nominal and perturbed parameter values */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a76a2743de7b2ce8bd42536fa4112c203">nominal_eta1_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a286cac0f85525f219d5f10720ca2640a">nominal_eta2_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a> <a class="code" href="classIpopt_1_1ParametricTNLP.html#a028171b371077e0ff8bd114b1199931c">eta_1_perturbed_value_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a> <a class="code" href="classIpopt_1_1ParametricTNLP.html#aa5c580061053c3fbb9c0f77f4dd63084">eta_2_perturbed_value_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_aa3361681015593a2f7433036d761ae75"><div class="ttname"><a href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">Ipopt::TNLP::NumericMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; Number &gt; &gt; NumericMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00086">IpTNLP.hpp:86</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a4a0e50e01fef3e431767a928c2631cab"><div class="ttname"><a href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type for all incides. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00037">IpStdCInterface.h:37</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_abfffff579aeff0e9f6103528fa8bb1af"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#abfffff579aeff0e9f6103528fa8bb1af">Ipopt::ParametricTNLP::get_nlp_info</a></div><div class="ttdeci">virtual bool get_nlp_info(Index &amp;n, Index &amp;m, Index &amp;nnz_jac_g, Index &amp;nnz_h_lag, IndexStyleEnum &amp;index_style)</div><div class="ttdoc">Method to return some info about the nlp. </div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_af3d62c447c1a610b86ee195a3541f456"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#af3d62c447c1a610b86ee195a3541f456">Ipopt::ParametricTNLP::eval_h</a></div><div class="ttdeci">virtual bool eval_h(Index n, const Number *x, bool new_x, Number obj_factor, Index m, const Number *lambda, bool new_lambda, Index nele_hess, Index *iRow, Index *jCol, Number *values)</div><div class="ttdoc">Method to return: 1) The structure of the hessian of the lagrangian (if &amp;quot;values&amp;quot; is NULL) 2) The valu...</div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ae6487b80381174702032bdcd33ad99f5"><div class="ttname"><a href="IpStdCInterface_8h.html#ae6487b80381174702032bdcd33ad99f5">index_style</a></div><div class="ttdeci">Number Number Index Number Number Index Index Index index_style</div><div class="ttdoc">        indexing style for iRow &amp;amp; jCol,  0 for C style, 1 for Fortran style </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_acc37122fd6fe60373b8f0a490c493729"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#acc37122fd6fe60373b8f0a490c493729">Ipopt::ParametricTNLP::eval_jac_g</a></div><div class="ttdeci">virtual bool eval_jac_g(Index n, const Number *x, bool new_x, Index m, Index nele_jac, Index *iRow, Index *jCol, Number *values)</div><div class="ttdoc">Method to return: 1) The structure of the jacobian (if &amp;quot;values&amp;quot; is NULL) 2) The values of the jacobia...</div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a286cac0f85525f219d5f10720ca2640a"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a286cac0f85525f219d5f10720ca2640a">Ipopt::ParametricTNLP::nominal_eta2_</a></div><div class="ttdeci">Number nominal_eta2_</div><div class="ttdef"><b>Definition:</b> <a href="parametric__cpp_2parametricTNLP_8hpp_source.html#l00119">parametricTNLP.hpp:119</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_ac5c2be2d857a2bda12bc7aa0c58689ca"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#ac5c2be2d857a2bda12bc7aa0c58689ca">Ipopt::ParametricTNLP::finalize_metadata</a></div><div class="ttdeci">virtual void finalize_metadata(Index n, const StringMetaDataMapType &amp;var_string_md, const IntegerMetaDataMapType &amp;var_integer_md, const NumericMetaDataMapType &amp;var_numeric_md, Index m, const StringMetaDataMapType &amp;con_string_md, const IntegerMetaDataMapType &amp;con_integer_md, const NumericMetaDataMapType &amp;con_numeric_md)</div><div class="ttdoc">This method is called just before finalize solution. </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a76c43a07e23485ba3f02348dd4f1e687"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a76c43a07e23485ba3f02348dd4f1e687">Ipopt::ParametricTNLP::eval_f</a></div><div class="ttdeci">virtual bool eval_f(Index n, const Number *x, bool new_x, Number &amp;obj_value)</div><div class="ttdoc">Method to return the objective value. </div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a7ea343a24a78013aaf24d118bd32039c"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a7ea343a24a78013aaf24d118bd32039c">Ipopt::ParametricTNLP::ParametricTNLP</a></div><div class="ttdeci">ParametricTNLP()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a98835719ae9a66ec55b55f85ce450ebf"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a98835719ae9a66ec55b55f85ce450ebf">Ipopt::ParametricTNLP::get_var_con_metadata</a></div><div class="ttdeci">virtual bool get_var_con_metadata(Index n, StringMetaDataMapType &amp;var_string_md, IntegerMetaDataMapType &amp;var_integer_md, NumericMetaDataMapType &amp;var_numeric_md, Index m, StringMetaDataMapType &amp;con_string_md, IntegerMetaDataMapType &amp;con_integer_md, NumericMetaDataMapType &amp;con_numeric_md)</div><div class="ttdoc">overload this method to return any meta data for the variables and the constraints ...</div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_aa5c580061053c3fbb9c0f77f4dd63084"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#aa5c580061053c3fbb9c0f77f4dd63084">Ipopt::ParametricTNLP::eta_2_perturbed_value_</a></div><div class="ttdeci">Number eta_2_perturbed_value_</div><div class="ttdef"><b>Definition:</b> <a href="parametric__cpp_2parametricTNLP_8hpp_source.html#l00122">parametricTNLP.hpp:122</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a31c45d61c86d4decd71b06ccacbe11cf"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a31c45d61c86d4decd71b06ccacbe11cf">Ipopt::ParametricTNLP::eval_grad_f</a></div><div class="ttdeci">virtual bool eval_grad_f(Index n, const Number *x, bool new_x, Number *grad_f)</div><div class="ttdoc">Method to return the gradient of the objective. </div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a399e51fcf99dc38aa21c35fbc5965fbc"><div class="ttname"><a href="IpStdCInterface_8h.html#a399e51fcf99dc38aa21c35fbc5965fbc">nele_jac</a></div><div class="ttdeci">Number Number Index Number Number Index nele_jac</div><div class="ttdoc">Number of non-zero elements in constraint Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a104701fbd697daff8042ff9b08ef5f35"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a104701fbd697daff8042ff9b08ef5f35">Ipopt::ParametricTNLP::get_starting_point</a></div><div class="ttdeci">virtual bool get_starting_point(Index n, bool init_x, Number *x, bool init_z, Number *z_L, Number *z_U, Index m, bool init_lambda, Number *lambda)</div><div class="ttdoc">Method to return the starting point for the algorithm. </div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_adb6145fc70e18f18f3b5b643d8a80446"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#adb6145fc70e18f18f3b5b643d8a80446">Ipopt::ParametricTNLP::finalize_solution</a></div><div class="ttdeci">virtual void finalize_solution(SolverReturn status, Index n, const Number *x, const Number *z_L, const Number *z_U, Index m, const Number *g, const Number *lambda, Number obj_value, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cq)</div><div class="ttdoc">This method is called when the algorithm is complete so the TNLP can store/write the solution...</div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_a959b19a2cc071bd127c40aea5f1a7ae7"><div class="ttname"><a href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">Ipopt::TNLP::IntegerMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; Index &gt; &gt; IntegerMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00085">IpTNLP.hpp:85</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_ad71a55b2a0963aea995edcf91b088420"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#ad71a55b2a0963aea995edcf91b088420">Ipopt::ParametricTNLP::operator=</a></div><div class="ttdeci">ParametricTNLP &amp; operator=(const ParametricTNLP &amp;)</div></div>
<div class="ttc" id="IpTNLP_8hpp_html"><div class="ttname"><a href="IpTNLP_8hpp.html">IpTNLP.hpp</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a288a17d7858455cb06f6bce13912c92c"><div class="ttname"><a href="IpStdCInterface_8h.html#a288a17d7858455cb06f6bce13912c92c">Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type for all number. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00033">IpStdCInterface.h:33</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a16bc49f00b4ccf89ba6f90d11b9a7270"><div class="ttname"><a href="IpStdCInterface_8h.html#a16bc49f00b4ccf89ba6f90d11b9a7270">nele_hess</a></div><div class="ttdeci">Number Number Index Number Number Index Index nele_hess</div><div class="ttdoc">Number of non-zero elements in Hessian of Lagrangian. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_ac30bc524e7fb8ff836bd6657c8fce004"><div class="ttname"><a href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">Ipopt::TNLP::StringMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; StringMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00084">IpTNLP.hpp:84</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_af81cb3ab5772b440360cfcb48b620514"><div class="ttname"><a href="classIpopt_1_1TNLP.html#af81cb3ab5772b440360cfcb48b620514">Ipopt::TNLP::IndexStyleEnum</a></div><div class="ttdeci">IndexStyleEnum</div><div class="ttdoc">overload this method to return the number of variables and constraints, and the number of non-zeros i...</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00080">IpTNLP.hpp:80</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_ac835f8127dd525064b0b78af563eaeaa"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#ac835f8127dd525064b0b78af563eaeaa">Ipopt::ParametricTNLP::get_bounds_info</a></div><div class="ttdeci">virtual bool get_bounds_info(Index n, Number *x_l, Number *x_u, Index m, Number *g_l, Number *g_u)</div><div class="ttdoc">Method to return the bounds for my problem. </div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a76a2743de7b2ce8bd42536fa4112c203"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a76a2743de7b2ce8bd42536fa4112c203">Ipopt::ParametricTNLP::nominal_eta1_</a></div><div class="ttdeci">Number nominal_eta1_</div><div class="ttdef"><b>Definition:</b> <a href="parametric__cpp_2parametricTNLP_8hpp_source.html#l00118">parametricTNLP.hpp:118</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a028171b371077e0ff8bd114b1199931c"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a028171b371077e0ff8bd114b1199931c">Ipopt::ParametricTNLP::eta_1_perturbed_value_</a></div><div class="ttdeci">Number eta_1_perturbed_value_</div><div class="ttdef"><b>Definition:</b> <a href="parametric__cpp_2parametricTNLP_8hpp_source.html#l00121">parametricTNLP.hpp:121</a></div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_ac664047102c2c19e300f260cdd79ae5f"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#ac664047102c2c19e300f260cdd79ae5f">Ipopt::ParametricTNLP::eval_g</a></div><div class="ttdeci">virtual bool eval_g(Index n, const Number *x, bool new_x, Index m, Number *g)</div><div class="ttdoc">Method to return the constraint residuals. </div></div>
<div class="ttc" id="classIpopt_1_1ParametricTNLP_html_a892a69bf5a6ff20d084fc2c338cbfe5d"><div class="ttname"><a href="classIpopt_1_1ParametricTNLP.html#a892a69bf5a6ff20d084fc2c338cbfe5d">Ipopt::ParametricTNLP::~ParametricTNLP</a></div><div class="ttdeci">virtual ~ParametricTNLP()</div><div class="ttdoc">default destructor </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
