<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/JavaInterface/org/coinor/examples/scalable/Scalable.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_400be4599a628c5565975780dd3d751d.html">JavaInterface</a></li><li class="navelem"><a class="el" href="dir_c959bfde7a38dc3dbbf24025358021fc.html">org</a></li><li class="navelem"><a class="el" href="dir_0bde483a099a5691e3c109a8d9b10010.html">coinor</a></li><li class="navelem"><a class="el" href="dir_86ad7cacd20c874ea3c1b634a35d86a2.html">examples</a></li><li class="navelem"><a class="el" href="dir_e719a305960d06008a3570882bb2f901.html">scalable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scalable.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Scalable_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>org.coinor.examples.scalable;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html">org.coinor.Ipopt</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html">Scalable</a> <span class="keyword">extends</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html">Ipopt</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Problem sizes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> nnz_jac_g;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> nnz_h_lag;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// The bounds</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> x_l[], x_u[];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> g_l[], g_u[];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// the index style</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> index_style;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// The initial guess and solution</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> x[];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a551d020463e6b21dbfd795fcc351d207">   41</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a551d020463e6b21dbfd795fcc351d207">name</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">   43</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">gl</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">   44</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">gu</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#ac1e296521baba36e708c0ce7ef929089">   51</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#ac1e296521baba36e708c0ce7ef929089">Scalable</a>(String <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a551d020463e6b21dbfd795fcc351d207">name</a>, <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">gl</a>, <span class="keywordtype">double</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">gu</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.name = <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a551d020463e6b21dbfd795fcc351d207">name</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.gl = <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">gl</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.gu = <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">gu</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#afc5252e9088be940565bbaad0772e36c">   58</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#afc5252e9088be940565bbaad0772e36c">toString</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a551d020463e6b21dbfd795fcc351d207">name</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#ab01a1dd96b03dfd0578fef4161047975">initialize</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#aed62db4d930c07f9e409b7d274220a57">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#aed62db4d930c07f9e409b7d274220a57">create</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        super.create(n, m, nnz_jac_g, nnz_h_lag, index_style);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#aca85ab33456412ceae53aef66f54491e">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#aca85ab33456412ceae53aef66f54491e">getInitialGuess</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#ab4aa05355c7b0d4f855d77e28d9cf106">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#ab4aa05355c7b0d4f855d77e28d9cf106">print</a>(<span class="keywordtype">double</span>[] x, String str)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        System.out.println(str);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; x.length; ++i )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            System.out.println(x[i]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_aca85ab33456412ceae53aef66f54491e"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#aca85ab33456412ceae53aef66f54491e">org.coinor.examples.scalable.Scalable.getInitialGuess</a></div><div class="ttdeci">double[] getInitialGuess()</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00081">Scalable.java:81</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_afc5252e9088be940565bbaad0772e36c"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#afc5252e9088be940565bbaad0772e36c">org.coinor.examples.scalable.Scalable.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00058">Scalable.java:58</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_ab4aa05355c7b0d4f855d77e28d9cf106"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#ab4aa05355c7b0d4f855d77e28d9cf106">org.coinor.examples.scalable.Scalable.print</a></div><div class="ttdeci">void print(double[] x, String str)</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00086">Scalable.java:86</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html">org.coinor.examples.scalable.Scalable</a></div><div class="ttdoc">Abstract class for the scalable problems. </div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00023">Scalable.java:23</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_a551d020463e6b21dbfd795fcc351d207"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a551d020463e6b21dbfd795fcc351d207">org.coinor.examples.scalable.Scalable.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00041">Scalable.java:41</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_a1ed52080010465558d5f4abafb5076a6"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a1ed52080010465558d5f4abafb5076a6">org.coinor.examples.scalable.Scalable.gu</a></div><div class="ttdeci">double gu</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00044">Scalable.java:44</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_ab01a1dd96b03dfd0578fef4161047975"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#ab01a1dd96b03dfd0578fef4161047975">org.coinor.examples.scalable.Scalable.initialize</a></div><div class="ttdeci">abstract boolean initialize(int n)</div><div class="ttdoc">In this function all problem sizes, bounds and initial guess should be initialized. </div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_ac1e296521baba36e708c0ce7ef929089"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#ac1e296521baba36e708c0ce7ef929089">org.coinor.examples.scalable.Scalable.Scalable</a></div><div class="ttdeci">Scalable(String name, double gl, double gu)</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00051">Scalable.java:51</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_a88300c30b1819cccb5f164596ab31927"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#a88300c30b1819cccb5f164596ab31927">org.coinor.examples.scalable.Scalable.gl</a></div><div class="ttdeci">double gl</div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00043">Scalable.java:43</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html">org.coinor.Ipopt</a></div><div class="ttdoc">A Java Native Interface for the Ipopt optimization solver. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00047">Ipopt.java:47</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html_aed62db4d930c07f9e409b7d274220a57"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html#aed62db4d930c07f9e409b7d274220a57">org.coinor.examples.scalable.Scalable.create</a></div><div class="ttdeci">void create()</div><div class="ttdoc">Creates the problem based on the already computed problem sizes and bounds. </div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00076">Scalable.java:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
