<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensBuilder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensBuilder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensBuilder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-10</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASSCHURBUILDER_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASSCHURBUILDER_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpReferenced_8hpp.html">IpReferenced.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensAlgorithm_8hpp.html">SensAlgorithm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensUtils_8hpp.html">SensUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensReducedHessianCalculator_8hpp.html">SensReducedHessianCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">DECLARE_STD_EXCEPTION</a>(SENS_BUILDER_ERROR);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensBuilder.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1SensBuilder.html">SensBuilder</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classIpopt_1_1SensBuilder.html#ac314c96662e24e694fd7b5aaad9be387">SensBuilder</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIpopt_1_1SensBuilder.html#a6ead46a9ee07e48670c315cf828fb848">~SensBuilder</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensAlgorithm&gt;</a> <a class="code" href="classIpopt_1_1SensBuilder.html#aaa6a2a124ab13e0b123add20433ac3de">BuildSensAlg</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                     <span class="keyword">const</span> std::string&amp; prefix,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                     <a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>&amp; ip_nlp,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                     <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>&amp; ip_data,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                     <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>&amp; ip_cq,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                     <a class="code" href="classIpopt_1_1PDSystemSolver.html">PDSystemSolver</a>&amp; pd_solver);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;ReducedHessianCalculator&gt;</a> <a class="code" href="classIpopt_1_1SensBuilder.html#ab1610d08cfdc1c6c2118804f75163ced">BuildRedHessCalc</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            <span class="keyword">const</span> std::string&amp; prefix,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <a class="code" href="classIpopt_1_1IpoptNLP.html">IpoptNLP</a>&amp; ip_nlp,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>&amp; ip_data,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>&amp; ip_cq,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <a class="code" href="classIpopt_1_1PDSystemSolver.html">PDSystemSolver</a>&amp; pd_solver);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1SensBuilder_html_ac314c96662e24e694fd7b5aaad9be387"><div class="ttname"><a href="classIpopt_1_1SensBuilder.html#ac314c96662e24e694fd7b5aaad9be387">Ipopt::SensBuilder::SensBuilder</a></div><div class="ttdeci">SensBuilder()</div><div class="ttdoc">This class sets up everything necessary and builds the P matrix which is an intermediate step in calc...</div></div>
<div class="ttc" id="IpPDSystemSolver_8hpp_html"><div class="ttname"><a href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1PDSystemSolver_html"><div class="ttname"><a href="classIpopt_1_1PDSystemSolver.html">Ipopt::PDSystemSolver</a></div><div class="ttdoc">Pure Primal Dual System Solver Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpPDSystemSolver_8hpp_source.html#l00076">IpPDSystemSolver.hpp:76</a></div></div>
<div class="ttc" id="classIpopt_1_1SensBuilder_html_a6ead46a9ee07e48670c315cf828fb848"><div class="ttname"><a href="classIpopt_1_1SensBuilder.html#a6ead46a9ee07e48670c315cf828fb848">Ipopt::SensBuilder::~SensBuilder</a></div><div class="ttdeci">~SensBuilder()</div></div>
<div class="ttc" id="SensReducedHessianCalculator_8hpp_html"><div class="ttname"><a href="SensReducedHessianCalculator_8hpp.html">SensReducedHessianCalculator.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensBuilder_html"><div class="ttname"><a href="classIpopt_1_1SensBuilder.html">Ipopt::SensBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="SensBuilder_8hpp_source.html#l00022">SensBuilder.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1SensBuilder_html_ab1610d08cfdc1c6c2118804f75163ced"><div class="ttname"><a href="classIpopt_1_1SensBuilder.html#ab1610d08cfdc1c6c2118804f75163ced">Ipopt::SensBuilder::BuildRedHessCalc</a></div><div class="ttdeci">SmartPtr&lt; ReducedHessianCalculator &gt; BuildRedHessCalc(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix, IpoptNLP &amp;ip_nlp, IpoptData &amp;ip_data, IpoptCalculatedQuantities &amp;ip_cq, PDSystemSolver &amp;pd_solver)</div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="SensAlgorithm_8hpp_html"><div class="ttname"><a href="SensAlgorithm_8hpp.html">SensAlgorithm.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensBuilder_html_aaa6a2a124ab13e0b123add20433ac3de"><div class="ttname"><a href="classIpopt_1_1SensBuilder.html#aaa6a2a124ab13e0b123add20433ac3de">Ipopt::SensBuilder::BuildSensAlg</a></div><div class="ttdeci">SmartPtr&lt; SensAlgorithm &gt; BuildSensAlg(const Journalist &amp;jnlst, const OptionsList &amp;options, const std::string &amp;prefix, IpoptNLP &amp;ip_nlp, IpoptData &amp;ip_data, IpoptCalculatedQuantities &amp;ip_cq, PDSystemSolver &amp;pd_solver)</div></div>
<div class="ttc" id="IpReferenced_8hpp_html"><div class="ttname"><a href="IpReferenced_8hpp.html">IpReferenced.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a988533ec216d055877898251d0b20b9c"><div class="ttname"><a href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">Ipopt::DECLARE_STD_EXCEPTION</a></div><div class="ttdeci">DECLARE_STD_EXCEPTION(SUFFIX_EMPTY)</div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1IpoptNLP_html"><div class="ttname"><a href="classIpopt_1_1IpoptNLP.html">Ipopt::IpoptNLP</a></div><div class="ttdoc">This is the abstract base class for classes that map the traditional NLP into something that is more ...</div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptNLP_8hpp_source.html#l00028">IpIpoptNLP.hpp:28</a></div></div>
<div class="ttc" id="SensUtils_8hpp_html"><div class="ttname"><a href="SensUtils_8hpp.html">SensUtils.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
