<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensIndexSchurData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensIndexSchurData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensIndexSchurData_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-08</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASINDEXSCHURDATA_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASINDEXSCHURDATA_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSchurData_8hpp.html">SensSchurData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classIpopt_1_1IndexSchurData.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1IndexSchurData.html">IndexSchurData</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1SchurData.html">SchurData</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classIpopt_1_1IndexSchurData.html#a5aca613b0f7d276293b9cea20e259e3a">IndexSchurData</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classIpopt_1_1IndexSchurData.html#a5aca613b0f7d276293b9cea20e259e3a">IndexSchurData</a>(<span class="keyword">const</span> std::vector&lt;Index&gt; idx, <span class="keyword">const</span> std::vector&lt;Index&gt; <a class="code" href="IpStdCInterface_8h.html#a9126dd1df578da11413f23580032210d">val</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#a1c6450ea04948f7570d1227af4452382">~IndexSchurData</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1IndexSchurData.html#a4ed6521b3a216bdaa55aa700113add2a">MakeNewSchurDataCopy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IndexSchurData.html#af5abba461860c00231c754235f524790">GetNRowsAdded</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#a9004fe1185ce96c6ed57f2e59fccf6ac">SetData_Flag</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* flags, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> v=1.0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#a9004fe1185ce96c6ed57f2e59fccf6ac">SetData_Flag</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* flags, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IndexSchurData.html#a80fea47085205b9743e37fc0e83cb041">SetData_Index</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* index, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> v=1.0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#adc5ebd2601868e1cb8ae7bf6bac73790">SetData_List</a>(<span class="keyword">const</span> std::vector&lt;Index&gt;&amp; list, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> v=1.0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#a5cd1cfa65e45e44f603048c7f3a55c83">GetRow</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i, <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#a6d2cbe98e64a667c85e63aadb92f4978">GetMultiplyingVectors</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i, std::vector&lt;Index&gt;&amp; indices, std::vector&lt;Number&gt;&amp; factors) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#a2fe652966ba0ae5515feed49dc31d915">Multiply</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; v, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#aac658f7b6ee16ee20003bc805e2589f5">TransMultiply</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; u, <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#a251e10c384023bfc50d900c829422034">PrintImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               <a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> indent,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="keyword">const</span> std::string&amp; prefix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#ac5fd60f39042add429e921e57de85033">AddData_Flag</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* flags, std::vector&lt;Index&gt;&amp; delta_u_sort, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> v);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexSchurData.html#a6fa6ff5a68522a7b9bbfc1b5dc80184b">AddData_List</a>(std::vector&lt;Index&gt; cols, std::vector&lt;Index&gt;&amp; delta_u_sort, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; new_du_size, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> v);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> std::vector&lt;Index&gt;* <a class="code" href="classIpopt_1_1IndexSchurData.html#a1b2a26bc78e3d0e3039071f56920c855">GetColIndices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* <a class="code" href="classIpopt_1_1IndexSchurData.html#ab22af8280fc370deddaffce554bc1b50">GetVectorLengths</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIpopt_1_1IndexSchurData.html#aad5280573d595d9714ee996b9f9776c3">   77</a></span>&#160;    std::vector&lt;Index&gt; <a class="code" href="classIpopt_1_1IndexSchurData.html#aad5280573d595d9714ee996b9f9776c3">idx_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpopt_1_1IndexSchurData.html#abcd57b2511f4d3424a4e982a5a80da9c">   78</a></span>&#160;    std::vector&lt;Index&gt; <a class="code" href="classIpopt_1_1IndexSchurData.html#abcd57b2511f4d3424a4e982a5a80da9c">val_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1IteratesVector_html"><div class="ttname"><a href="classIpopt_1_1IteratesVector.html">Ipopt::IteratesVector</a></div><div class="ttdoc">Specialized CompoundVector class specifically for the algorithm iterates. </div><div class="ttdef"><b>Definition:</b> <a href="IpIteratesVector_8hpp_source.html#l00027">IpIteratesVector.hpp:27</a></div></div>
<div class="ttc" id="SensSchurData_8hpp_html"><div class="ttname"><a href="SensSchurData_8hpp.html">SensSchurData.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a6fa6ff5a68522a7b9bbfc1b5dc80184b"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a6fa6ff5a68522a7b9bbfc1b5dc80184b">Ipopt::IndexSchurData::AddData_List</a></div><div class="ttdeci">void AddData_List(std::vector&lt; Index &gt; cols, std::vector&lt; Index &gt; &amp;delta_u_sort, Index &amp;new_du_size, Index v)</div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a1c6450ea04948f7570d1227af4452382"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a1c6450ea04948f7570d1227af4452382">Ipopt::IndexSchurData::~IndexSchurData</a></div><div class="ttdeci">virtual ~IndexSchurData()</div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a4ed6521b3a216bdaa55aa700113add2a"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a4ed6521b3a216bdaa55aa700113add2a">Ipopt::IndexSchurData::MakeNewSchurDataCopy</a></div><div class="ttdeci">virtual SmartPtr&lt; SchurData &gt; MakeNewSchurDataCopy() const </div></div>
<div class="ttc" id="namespaceIpopt_html_a9a3bf04074c3113604067ee277e690ea"><div class="ttname"><a href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">Ipopt::EJournalLevel</a></div><div class="ttdeci">EJournalLevel</div><div class="ttdoc">Print Level Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00051">IpJournalist.hpp:51</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a9126dd1df578da11413f23580032210d"><div class="ttname"><a href="IpStdCInterface_8h.html#a9126dd1df578da11413f23580032210d">val</a></div><div class="ttdeci">char char * val</div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00189">IpStdCInterface.h:189</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_ab22af8280fc370deddaffce554bc1b50"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#ab22af8280fc370deddaffce554bc1b50">Ipopt::IndexSchurData::GetVectorLengths</a></div><div class="ttdeci">Index * GetVectorLengths(const IteratesVector &amp;v) const </div><div class="ttdoc">returns a vector that holds the accumulated length of each vector component: v_len[0] = v...</div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a9004fe1185ce96c6ed57f2e59fccf6ac"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a9004fe1185ce96c6ed57f2e59fccf6ac">Ipopt::IndexSchurData::SetData_Flag</a></div><div class="ttdeci">virtual void SetData_Flag(Index dim, const Index *flags, Number v=1.0)</div><div class="ttdoc">Functions to set the Schurdata. </div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html">Ipopt::IndexSchurData</a></div><div class="ttdef"><b>Definition:</b> <a href="SensIndexSchurData_8hpp_source.html#l00015">SensIndexSchurData.hpp:15</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_aac658f7b6ee16ee20003bc805e2589f5"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#aac658f7b6ee16ee20003bc805e2589f5">Ipopt::IndexSchurData::TransMultiply</a></div><div class="ttdeci">virtual void TransMultiply(const Vector &amp;u, IteratesVector &amp;v) const </div><div class="ttdoc">Computes A*u with A in R(nxm), KKT in R(n,n) </div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a251e10c384023bfc50d900c829422034"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a251e10c384023bfc50d900c829422034">Ipopt::IndexSchurData::PrintImpl</a></div><div class="ttdeci">virtual void PrintImpl(const Journalist &amp;jnlst, EJournalLevel level, EJournalCategory category, const std::string &amp;name, Index indent, const std::string &amp;prefix) const </div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_adc5ebd2601868e1cb8ae7bf6bac73790"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#adc5ebd2601868e1cb8ae7bf6bac73790">Ipopt::IndexSchurData::SetData_List</a></div><div class="ttdeci">virtual void SetData_List(const std::vector&lt; Index &gt; &amp;list, Number v=1.0)</div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_aad5280573d595d9714ee996b9f9776c3"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#aad5280573d595d9714ee996b9f9776c3">Ipopt::IndexSchurData::idx_</a></div><div class="ttdeci">std::vector&lt; Index &gt; idx_</div><div class="ttdef"><b>Definition:</b> <a href="SensIndexSchurData_8hpp_source.html#l00077">SensIndexSchurData.hpp:77</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a1b2a26bc78e3d0e3039071f56920c855"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a1b2a26bc78e3d0e3039071f56920c855">Ipopt::IndexSchurData::GetColIndices</a></div><div class="ttdeci">const std::vector&lt; Index &gt; * GetColIndices() const </div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a2fe652966ba0ae5515feed49dc31d915"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a2fe652966ba0ae5515feed49dc31d915">Ipopt::IndexSchurData::Multiply</a></div><div class="ttdeci">virtual void Multiply(const IteratesVector &amp;v, Vector &amp;u) const </div><div class="ttdoc">Computes B*v with B in R(mxn) </div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a5cd1cfa65e45e44f603048c7f3a55c83"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a5cd1cfa65e45e44f603048c7f3a55c83">Ipopt::IndexSchurData::GetRow</a></div><div class="ttdeci">virtual void GetRow(Index i, IteratesVector &amp;v) const </div><div class="ttdoc">Returns the i-th column vector of the matrix. </div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_abcd57b2511f4d3424a4e982a5a80da9c"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#abcd57b2511f4d3424a4e982a5a80da9c">Ipopt::IndexSchurData::val_</a></div><div class="ttdeci">std::vector&lt; Index &gt; val_</div><div class="ttdef"><b>Definition:</b> <a href="SensIndexSchurData_8hpp_source.html#l00078">SensIndexSchurData.hpp:78</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_ac5fd60f39042add429e921e57de85033"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#ac5fd60f39042add429e921e57de85033">Ipopt::IndexSchurData::AddData_Flag</a></div><div class="ttdeci">void AddData_Flag(Index dim, Index *flags, std::vector&lt; Index &gt; &amp;delta_u_sort, Index v)</div><div class="ttdoc">Functions specific to IndexSchurData. </div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html"><div class="ttname"><a href="classIpopt_1_1SchurData.html">Ipopt::SchurData</a></div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00018">SensSchurData.hpp:18</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a6cd36af5585112f521733f3e63fd8cb0"><div class="ttname"><a href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">Ipopt::EJournalCategory</a></div><div class="ttdeci">EJournalCategory</div><div class="ttdoc">Category Selection Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00070">IpJournalist.hpp:70</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a80fea47085205b9743e37fc0e83cb041"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a80fea47085205b9743e37fc0e83cb041">Ipopt::IndexSchurData::SetData_Index</a></div><div class="ttdeci">virtual Index SetData_Index(Index dim, const Index *index, Number v=1.0)</div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a6d2cbe98e64a667c85e63aadb92f4978"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a6d2cbe98e64a667c85e63aadb92f4978">Ipopt::IndexSchurData::GetMultiplyingVectors</a></div><div class="ttdeci">virtual void GetMultiplyingVectors(Index i, std::vector&lt; Index &gt; &amp;indices, std::vector&lt; Number &gt; &amp;factors) const </div><div class="ttdoc">Returns two vectors that are needed for matrix-vector multiplication of B and P. </div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_a5aca613b0f7d276293b9cea20e259e3a"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#a5aca613b0f7d276293b9cea20e259e3a">Ipopt::IndexSchurData::IndexSchurData</a></div><div class="ttdeci">IndexSchurData()</div><div class="ttdoc">This class is the implementation aimed at applications where only SchurData matrices with entries 1 o...</div></div>
<div class="ttc" id="classIpopt_1_1IndexSchurData_html_af5abba461860c00231c754235f524790"><div class="ttname"><a href="classIpopt_1_1IndexSchurData.html#af5abba461860c00231c754235f524790">Ipopt::IndexSchurData::GetNRowsAdded</a></div><div class="ttdeci">virtual Index GetNRowsAdded() const </div><div class="ttdoc">Returns number of rows/columns in schur matrix. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
