<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensMetadataMeasurement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensMetadataMeasurement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensMetadataMeasurement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-07-10</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __AS_METADATAMEASUREMENT_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __AS_METADATAMEASUREMENT_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensMeasurement_8hpp.html">SensMeasurement.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSuffixHandler_8hpp.html">SensSuffixHandler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classIpopt_1_1MetadataMeasurement.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1MetadataMeasurement.html">MetadataMeasurement</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1Measurement.html">Measurement</a>, <span class="keyword">public</span> <a class="code" href="classIpopt_1_1SuffixHandler.html">SuffixHandler</a>, <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classIpopt_1_1MetadataMeasurement.html#af20e0611fb2bcdcff745fcf81abab84b">MetadataMeasurement</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#a467f14d53a9dd5301f4c738948e83703">~MetadataMeasurement</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* AlgorithmStrategyObject */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#ae835a07c5bf9d8bde02bd02da558c767">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* measurement methods */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Index&gt; <a class="code" href="classIpopt_1_1MetadataMeasurement.html#a94cc5aa9330c165f7547b9a200f4d666">GetInitialEqConstraints</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseVector&gt;</a> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#af9ea22957b579e9cf66807cba2b4b4b7">GetMeasurement</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> measurement_number);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#aa896d7aa9cdd02a9de62210c0def0ea0">SetSolution</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> measurement_number, <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> sol);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Index&gt; <a class="code" href="classIpopt_1_1MetadataMeasurement.html#ab7475db522e94a73ee60916e8fa4ba8e">GetIntegerSuffix</a>(std::string suffix_string);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classIpopt_1_1MetadataMeasurement.html#a5c7c41f84564c9ffbcf1fadfab596251">   43</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#a5c7c41f84564c9ffbcf1fadfab596251">n_idx_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classIpopt_1_1MetadataMeasurement.html#addb85ad82b8b3ce79c5e94fd3bb31654">   46</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const DenseVectorSpace&gt;</a> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#addb85ad82b8b3ce79c5e94fd3bb31654">x_owner_space_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classIpopt_1_1MetadataMeasurement.html#a8ae47934da908ced873fa54854c382a0">   48</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const DenseVectorSpace&gt;</a> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#a8ae47934da908ced873fa54854c382a0">s_owner_space_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classIpopt_1_1MetadataMeasurement.html#a893b9bf917aa7f84d2bf9aa453487719">   50</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const DenseVectorSpace&gt;</a> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#a893b9bf917aa7f84d2bf9aa453487719">y_c_owner_space_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classIpopt_1_1MetadataMeasurement.html#ab3d8c10605e448333f8e5e11a52719d2">   52</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const DenseVectorSpace&gt;</a> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#ab3d8c10605e448333f8e5e11a52719d2">y_d_owner_space_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classIpopt_1_1MetadataMeasurement.html#aa5f87ed6539e37e279574a6636d4c3a1">   54</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const DenseVectorSpace&gt;</a> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#aa5f87ed6539e37e279574a6636d4c3a1">z_L_owner_space_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIpopt_1_1MetadataMeasurement.html#af69edc03e421fec6d65db3b4928937e4">   56</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const DenseVectorSpace&gt;</a> <a class="code" href="classIpopt_1_1MetadataMeasurement.html#af69edc03e421fec6d65db3b4928937e4">z_U_owner_space_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_a8ae47934da908ced873fa54854c382a0"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#a8ae47934da908ced873fa54854c382a0">Ipopt::MetadataMeasurement::s_owner_space_</a></div><div class="ttdeci">SmartPtr&lt; const DenseVectorSpace &gt; s_owner_space_</div><div class="ttdoc">owner space of s </div><div class="ttdef"><b>Definition:</b> <a href="SensMetadataMeasurement_8hpp_source.html#l00048">SensMetadataMeasurement.hpp:48</a></div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html">Ipopt::MetadataMeasurement</a></div><div class="ttdef"><b>Definition:</b> <a href="SensMetadataMeasurement_8hpp_source.html#l00018">SensMetadataMeasurement.hpp:18</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_af20e0611fb2bcdcff745fcf81abab84b"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#af20e0611fb2bcdcff745fcf81abab84b">Ipopt::MetadataMeasurement::MetadataMeasurement</a></div><div class="ttdeci">MetadataMeasurement()</div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_aa896d7aa9cdd02a9de62210c0def0ea0"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#aa896d7aa9cdd02a9de62210c0def0ea0">Ipopt::MetadataMeasurement::SetSolution</a></div><div class="ttdeci">virtual void SetSolution(Index measurement_number, SmartPtr&lt; IteratesVector &gt; sol)</div><div class="ttdoc">This function does whatever the measurement machine does with the solution of the SensAlgorithm...</div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="SensSuffixHandler_8hpp_html"><div class="ttname"><a href="SensSuffixHandler_8hpp.html">SensSuffixHandler.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_ab3d8c10605e448333f8e5e11a52719d2"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#ab3d8c10605e448333f8e5e11a52719d2">Ipopt::MetadataMeasurement::y_d_owner_space_</a></div><div class="ttdeci">SmartPtr&lt; const DenseVectorSpace &gt; y_d_owner_space_</div><div class="ttdoc">owner space of y_d </div><div class="ttdef"><b>Definition:</b> <a href="SensMetadataMeasurement_8hpp_source.html#l00052">SensMetadataMeasurement.hpp:52</a></div></div>
<div class="ttc" id="classIpopt_1_1Measurement_html"><div class="ttname"><a href="classIpopt_1_1Measurement.html">Ipopt::Measurement</a></div><div class="ttdef"><b>Definition:</b> <a href="SensMeasurement_8hpp_source.html#l00019">SensMeasurement.hpp:19</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1SuffixHandler_html"><div class="ttname"><a href="classIpopt_1_1SuffixHandler.html">Ipopt::SuffixHandler</a></div><div class="ttdoc">This class is the interface for all classes that can return indices. </div><div class="ttdef"><b>Definition:</b> <a href="SensSuffixHandler_8hpp_source.html#l00021">SensSuffixHandler.hpp:21</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_a467f14d53a9dd5301f4c738948e83703"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#a467f14d53a9dd5301f4c738948e83703">Ipopt::MetadataMeasurement::~MetadataMeasurement</a></div><div class="ttdeci">virtual ~MetadataMeasurement()</div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_af69edc03e421fec6d65db3b4928937e4"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#af69edc03e421fec6d65db3b4928937e4">Ipopt::MetadataMeasurement::z_U_owner_space_</a></div><div class="ttdeci">SmartPtr&lt; const DenseVectorSpace &gt; z_U_owner_space_</div><div class="ttdoc">owner space of z_U </div><div class="ttdef"><b>Definition:</b> <a href="SensMetadataMeasurement_8hpp_source.html#l00056">SensMetadataMeasurement.hpp:56</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_a893b9bf917aa7f84d2bf9aa453487719"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#a893b9bf917aa7f84d2bf9aa453487719">Ipopt::MetadataMeasurement::y_c_owner_space_</a></div><div class="ttdeci">SmartPtr&lt; const DenseVectorSpace &gt; y_c_owner_space_</div><div class="ttdoc">owner space of y_c </div><div class="ttdef"><b>Definition:</b> <a href="SensMetadataMeasurement_8hpp_source.html#l00050">SensMetadataMeasurement.hpp:50</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_a5c7c41f84564c9ffbcf1fadfab596251"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#a5c7c41f84564c9ffbcf1fadfab596251">Ipopt::MetadataMeasurement::n_idx_</a></div><div class="ttdeci">Index n_idx_</div><div class="ttdoc">Number of sens_indices. </div><div class="ttdef"><b>Definition:</b> <a href="SensMetadataMeasurement_8hpp_source.html#l00043">SensMetadataMeasurement.hpp:43</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_aa5f87ed6539e37e279574a6636d4c3a1"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#aa5f87ed6539e37e279574a6636d4c3a1">Ipopt::MetadataMeasurement::z_L_owner_space_</a></div><div class="ttdeci">SmartPtr&lt; const DenseVectorSpace &gt; z_L_owner_space_</div><div class="ttdoc">owner space of z_L </div><div class="ttdef"><b>Definition:</b> <a href="SensMetadataMeasurement_8hpp_source.html#l00054">SensMetadataMeasurement.hpp:54</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_a94cc5aa9330c165f7547b9a200f4d666"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#a94cc5aa9330c165f7547b9a200f4d666">Ipopt::MetadataMeasurement::GetInitialEqConstraints</a></div><div class="ttdeci">virtual std::vector&lt; Index &gt; GetInitialEqConstraints()</div><div class="ttdoc">This function returns a std::vector holding the indices in IteratesVector of the equations that are t...</div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_addb85ad82b8b3ce79c5e94fd3bb31654"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#addb85ad82b8b3ce79c5e94fd3bb31654">Ipopt::MetadataMeasurement::x_owner_space_</a></div><div class="ttdeci">SmartPtr&lt; const DenseVectorSpace &gt; x_owner_space_</div><div class="ttdoc">owner space of x </div><div class="ttdef"><b>Definition:</b> <a href="SensMetadataMeasurement_8hpp_source.html#l00046">SensMetadataMeasurement.hpp:46</a></div></div>
<div class="ttc" id="SensMeasurement_8hpp_html"><div class="ttname"><a href="SensMeasurement_8hpp.html">SensMeasurement.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_af9ea22957b579e9cf66807cba2b4b4b7"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#af9ea22957b579e9cf66807cba2b4b4b7">Ipopt::MetadataMeasurement::GetMeasurement</a></div><div class="ttdeci">virtual SmartPtr&lt; DenseVector &gt; GetMeasurement(Index measurement_number)</div><div class="ttdoc">This function returns delta_u. </div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_ae835a07c5bf9d8bde02bd02da558c767"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#ae835a07c5bf9d8bde02bd02da558c767">Ipopt::MetadataMeasurement::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1MetadataMeasurement_html_ab7475db522e94a73ee60916e8fa4ba8e"><div class="ttname"><a href="classIpopt_1_1MetadataMeasurement.html#ab7475db522e94a73ee60916e8fa4ba8e">Ipopt::MetadataMeasurement::GetIntegerSuffix</a></div><div class="ttdeci">virtual std::vector&lt; Index &gt; GetIntegerSuffix(std::string suffix_string)</div><div class="ttdoc">suffix handler methods </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
