<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensSchurDriver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensSchurDriver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensSchurDriver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASSCHURDRIVER_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASSCHURDRIVER_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSchurData_8hpp.html">SensSchurData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensPCalculator_8hpp.html">SensPCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpVector_8hpp.html">IpVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIteratesVector_8hpp.html">IpIteratesVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1SchurDriver.html">SchurDriver</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#ac94decb4b998f52d597c351231967726">   31</a></span>&#160;    <a class="code" href="classIpopt_1_1SchurDriver.html#ac94decb4b998f52d597c351231967726">SchurDriver</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PCalculator&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a34912be5c4b4c9de82206b5ff4496dd2">pcalc</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a7f3108e4b2d890fc8d1f7cb51b74fbf0">data_B</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      :</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classIpopt_1_1SchurDriver.html#a40554d409fb7e778c279f7b6099bec4e">pcalc_</a>(pcalc),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classIpopt_1_1SchurDriver.html#a87b84f55feaacf7da30ec71f339b6e09">data_B_</a>(data_B)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#a764813e3681fe97d359a7f5be2e8cb11">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SchurDriver.html#a764813e3681fe97d359a7f5be2e8cb11">~SchurDriver</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#a2ca116868434ad0236960b6e95111641">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SchurDriver.html#a2ca116868434ad0236960b6e95111641">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#af94269d6019923abb46318691ab5eb81">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SchurData&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#af94269d6019923abb46318691ab5eb81">data_A</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SchurDriver.html#a40554d409fb7e778c279f7b6099bec4e">pcalc_</a>-&gt;data_A();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#a7f3108e4b2d890fc8d1f7cb51b74fbf0">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SchurData&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a7f3108e4b2d890fc8d1f7cb51b74fbf0">data_B</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">ConstPtr</a>(<a class="code" href="classIpopt_1_1SchurDriver.html#a87b84f55feaacf7da30ec71f339b6e09">data_B_</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#aef6799a52f6ccb019897c86b5a6e1ae8">   61</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#aef6799a52f6ccb019897c86b5a6e1ae8">data_A_nonconst</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SchurDriver.html#a40554d409fb7e778c279f7b6099bec4e">pcalc_</a>-&gt;data_A_nonconst();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#acc17a020fba9ee7573094d4b84c5dd15">   66</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#acc17a020fba9ee7573094d4b84c5dd15">data_B_nonconst</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SchurDriver.html#a87b84f55feaacf7da30ec71f339b6e09">data_B_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#a34912be5c4b4c9de82206b5ff4496dd2">   71</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const PCalculator&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a34912be5c4b4c9de82206b5ff4496dd2">pcalc</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">ConstPtr</a>(<a class="code" href="classIpopt_1_1SchurDriver.html#a40554d409fb7e778c279f7b6099bec4e">pcalc_</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#a27a1feaaa9f04bed837622912d56cde5">   76</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PCalculator&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a27a1feaaa9f04bed837622912d56cde5">pcalc_nonconst</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SchurDriver.html#a40554d409fb7e778c279f7b6099bec4e">pcalc_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SchurDriver.html#a6c8b4f296775a17f7529fe32a33a6f1b">SchurBuild</a>() =0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SchurDriver.html#acbef88ed3e6682c75ab9b5e19ed99914">SchurFactorize</a>() =0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SchurDriver.html#a6cdaa2a06f436c191be65e59e93793f8">SchurSolve</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> lhs,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const IteratesVector&gt;</a> rhs,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> delta_u,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> sol=NULL)=0; <span class="comment">// the vector K^(-1)*r_s which usually should have been computed before.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#aa592c860dbd00818a9d643f5eb55d2ff">  102</a></span>&#160;    <a class="code" href="classIpopt_1_1SchurDriver.html#aa592c860dbd00818a9d643f5eb55d2ff">SchurDriver</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#a40554d409fb7e778c279f7b6099bec4e">  106</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PCalculator&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a40554d409fb7e778c279f7b6099bec4e">pcalc_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurDriver.html#a87b84f55feaacf7da30ec71f339b6e09">  108</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a87b84f55feaacf7da30ec71f339b6e09">data_B_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpVector_8hpp_html"><div class="ttname"><a href="IpVector_8hpp.html">IpVector.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a764813e3681fe97d359a7f5be2e8cb11"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a764813e3681fe97d359a7f5be2e8cb11">Ipopt::SchurDriver::~SchurDriver</a></div><div class="ttdeci">virtual ~SchurDriver()</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00039">SensSchurDriver.hpp:39</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html">Ipopt::SchurDriver</a></div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00018">SensSchurDriver.hpp:18</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="IpIteratesVector_8hpp_html"><div class="ttname"><a href="IpIteratesVector_8hpp.html">IpIteratesVector.hpp</a></div></div>
<div class="ttc" id="SensSchurData_8hpp_html"><div class="ttname"><a href="SensSchurData_8hpp.html">SensSchurData.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_aa592c860dbd00818a9d643f5eb55d2ff"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#aa592c860dbd00818a9d643f5eb55d2ff">Ipopt::SchurDriver::SchurDriver</a></div><div class="ttdeci">SchurDriver()</div><div class="ttdoc">Performs a backsolve on S and K; calls the latter with sol=K^(-1)*r_s=0  virtual bool SchurSolve(Smar...</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00102">SensSchurDriver.hpp:102</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a7f3108e4b2d890fc8d1f7cb51b74fbf0"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a7f3108e4b2d890fc8d1f7cb51b74fbf0">Ipopt::SchurDriver::data_B</a></div><div class="ttdeci">virtual SmartPtr&lt; const SchurData &gt; data_B() const </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00056">SensSchurDriver.hpp:56</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_aef6799a52f6ccb019897c86b5a6e1ae8"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#aef6799a52f6ccb019897c86b5a6e1ae8">Ipopt::SchurDriver::data_A_nonconst</a></div><div class="ttdeci">virtual SmartPtr&lt; SchurData &gt; data_A_nonconst()</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00061">SensSchurDriver.hpp:61</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_acc17a020fba9ee7573094d4b84c5dd15"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#acc17a020fba9ee7573094d4b84c5dd15">Ipopt::SchurDriver::data_B_nonconst</a></div><div class="ttdeci">virtual SmartPtr&lt; SchurData &gt; data_B_nonconst()</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00066">SensSchurDriver.hpp:66</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_acbef88ed3e6682c75ab9b5e19ed99914"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#acbef88ed3e6682c75ab9b5e19ed99914">Ipopt::SchurDriver::SchurFactorize</a></div><div class="ttdeci">virtual bool SchurFactorize()=0</div><div class="ttdoc">Calls the factorization routine for the SchurMatrix. </div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_ac94decb4b998f52d597c351231967726"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#ac94decb4b998f52d597c351231967726">Ipopt::SchurDriver::SchurDriver</a></div><div class="ttdeci">SchurDriver(SmartPtr&lt; PCalculator &gt; pcalc, SmartPtr&lt; SchurData &gt; data_B)</div><div class="ttdoc">This class is the interface for any class that deals with the Schur matrix from the point when it is ...</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00031">SensSchurDriver.hpp:31</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a2ca116868434ad0236960b6e95111641"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a2ca116868434ad0236960b6e95111641">Ipopt::SchurDriver::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Overloaded from AlgorithmStrategyObject. </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00044">SensSchurDriver.hpp:44</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a6cdaa2a06f436c191be65e59e93793f8"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a6cdaa2a06f436c191be65e59e93793f8">Ipopt::SchurDriver::SchurSolve</a></div><div class="ttdeci">virtual bool SchurSolve(SmartPtr&lt; IteratesVector &gt; lhs, SmartPtr&lt; const IteratesVector &gt; rhs, SmartPtr&lt; Vector &gt; delta_u, SmartPtr&lt; IteratesVector &gt; sol=NULL)=0</div><div class="ttdoc">Performs a backsolve on S and K. </div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a6c8b4f296775a17f7529fe32a33a6f1b"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a6c8b4f296775a17f7529fe32a33a6f1b">Ipopt::SchurDriver::SchurBuild</a></div><div class="ttdeci">virtual bool SchurBuild()=0</div><div class="ttdoc">Sets the Data for which this SchurMatrix will be built. </div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_af94269d6019923abb46318691ab5eb81"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#af94269d6019923abb46318691ab5eb81">Ipopt::SchurDriver::data_A</a></div><div class="ttdeci">virtual SmartPtr&lt; const SchurData &gt; data_A() const </div><div class="ttdoc">Const accessor methods to the SchurData for for the derived classes. </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00051">SensSchurDriver.hpp:51</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a34912be5c4b4c9de82206b5ff4496dd2"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a34912be5c4b4c9de82206b5ff4496dd2">Ipopt::SchurDriver::pcalc</a></div><div class="ttdeci">virtual SmartPtr&lt; const PCalculator &gt; pcalc() const </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00071">SensSchurDriver.hpp:71</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a87b84f55feaacf7da30ec71f339b6e09"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a87b84f55feaacf7da30ec71f339b6e09">Ipopt::SchurDriver::data_B_</a></div><div class="ttdeci">SmartPtr&lt; SchurData &gt; data_B_</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00108">SensSchurDriver.hpp:108</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a3e8cc2c607c17995786c1929bd006be9"><div class="ttname"><a href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">Ipopt::ConstPtr</a></div><div class="ttdeci">SmartPtr&lt; const U &gt; ConstPtr(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00572">IpSmartPtr.hpp:572</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a40554d409fb7e778c279f7b6099bec4e"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a40554d409fb7e778c279f7b6099bec4e">Ipopt::SchurDriver::pcalc_</a></div><div class="ttdeci">SmartPtr&lt; PCalculator &gt; pcalc_</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00106">SensSchurDriver.hpp:106</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a27a1feaaa9f04bed837622912d56cde5"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a27a1feaaa9f04bed837622912d56cde5">Ipopt::SchurDriver::pcalc_nonconst</a></div><div class="ttdeci">virtual SmartPtr&lt; PCalculator &gt; pcalc_nonconst()</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00076">SensSchurDriver.hpp:76</a></div></div>
<div class="ttc" id="SensPCalculator_8hpp_html"><div class="ttname"><a href="SensPCalculator_8hpp.html">SensPCalculator.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
