<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensUtils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-14</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __SENSCUTILS_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SENSCUTILS_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpUtils_8hpp.html">IpUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgTypes_8hpp.html">IpAlgTypes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpReturnCodes_8hpp.html">IpReturnCodes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126">   22</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126">SensAlgorithmExitStatus</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126a293096ffc6a0550b6ab9f134ca79d013">   23</a></span>&#160;    <a class="code" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126a293096ffc6a0550b6ab9f134ca79d013">SOLVE_SUCCESS</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126aa9c8e97080fc5d2d8f01348bb5b3aa89">   24</a></span>&#160;    <a class="code" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126aa9c8e97080fc5d2d8f01348bb5b3aa89">FATAL_ERROR</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="namespaceIpopt.html#ad8389807e9b28f5e610687575e918cd2">AsIndexMax</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> length, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> Incr);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> <a class="code" href="namespaceIpopt.html#a4a1fad7e9d3e2cfbaf8d233f11510438">AsIndexSum</a>(<a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> length, <span class="keyword">const</span> <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> Incr);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceIpopt.html#a7c88519d9bd4f581147b656b49391371">append_Index</a>(std::string&amp; str, <a class="code" href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a> idx);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> <a class="code" href="namespaceIpopt.html#a1dbddd49a7a293920e414d3031a1b0ea">AppReturn2SolverReturn</a>(<a class="code" href="IpReturnCodes__inc_8h.html#ab542e0b1ca364a9b7525a876ffdae7d7">ApplicationReturnStatus</a> ipopt_retval);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a4a0e50e01fef3e431767a928c2631cab"><div class="ttname"><a href="IpStdCInterface_8h.html#a4a0e50e01fef3e431767a928c2631cab">Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type for all incides. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00037">IpStdCInterface.h:37</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad8389807e9b28f5e610687575e918cd2"><div class="ttname"><a href="namespaceIpopt.html#ad8389807e9b28f5e610687575e918cd2">Ipopt::AsIndexMax</a></div><div class="ttdeci">Index AsIndexMax(Index length, const Index *x, Index Incr)</div></div>
<div class="ttc" id="IpUtils_8hpp_html"><div class="ttname"><a href="IpUtils_8hpp.html">IpUtils.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a4a1fad7e9d3e2cfbaf8d233f11510438"><div class="ttname"><a href="namespaceIpopt.html#a4a1fad7e9d3e2cfbaf8d233f11510438">Ipopt::AsIndexSum</a></div><div class="ttdeci">Index AsIndexSum(Index length, const Index *x, Index Incr)</div></div>
<div class="ttc" id="IpReturnCodes_8hpp_html"><div class="ttname"><a href="IpReturnCodes_8hpp.html">IpReturnCodes.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a7c88519d9bd4f581147b656b49391371"><div class="ttname"><a href="namespaceIpopt.html#a7c88519d9bd4f581147b656b49391371">Ipopt::append_Index</a></div><div class="ttdeci">void append_Index(std::string &amp;str, Index idx)</div></div>
<div class="ttc" id="namespaceIpopt_html_a1dbddd49a7a293920e414d3031a1b0ea"><div class="ttname"><a href="namespaceIpopt.html#a1dbddd49a7a293920e414d3031a1b0ea">Ipopt::AppReturn2SolverReturn</a></div><div class="ttdeci">SolverReturn AppReturn2SolverReturn(ApplicationReturnStatus ipopt_retval)</div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="namespaceIpopt_html_add98abac06d6862395ef27d827938126"><div class="ttname"><a href="namespaceIpopt.html#add98abac06d6862395ef27d827938126">Ipopt::SensAlgorithmExitStatus</a></div><div class="ttdeci">SensAlgorithmExitStatus</div><div class="ttdoc">This header file provides some definitions used throughout the program. </div><div class="ttdef"><b>Definition:</b> <a href="SensUtils_8hpp_source.html#l00022">SensUtils.hpp:22</a></div></div>
<div class="ttc" id="namespaceIpopt_html_add98abac06d6862395ef27d827938126a293096ffc6a0550b6ab9f134ca79d013"><div class="ttname"><a href="namespaceIpopt.html#add98abac06d6862395ef27d827938126a293096ffc6a0550b6ab9f134ca79d013">Ipopt::SOLVE_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="SensUtils_8hpp_source.html#l00023">SensUtils.hpp:23</a></div></div>
<div class="ttc" id="IpAlgTypes_8hpp_html"><div class="ttname"><a href="IpAlgTypes_8hpp.html">IpAlgTypes.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_add98abac06d6862395ef27d827938126aa9c8e97080fc5d2d8f01348bb5b3aa89"><div class="ttname"><a href="namespaceIpopt.html#add98abac06d6862395ef27d827938126aa9c8e97080fc5d2d8f01348bb5b3aa89">Ipopt::FATAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="SensUtils_8hpp_source.html#l00024">SensUtils.hpp:24</a></div></div>
<div class="ttc" id="IpReturnCodes__inc_8h_html_ab542e0b1ca364a9b7525a876ffdae7d7"><div class="ttname"><a href="IpReturnCodes__inc_8h.html#ab542e0b1ca364a9b7525a876ffdae7d7">ApplicationReturnStatus</a></div><div class="ttdeci">ApplicationReturnStatus</div><div class="ttdoc">Return codes for the Optimize call for an application. </div><div class="ttdef"><b>Definition:</b> <a href="IpReturnCodes__inc_8h_source.html#l00016">IpReturnCodes_inc.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
