<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensSchurData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensSchurData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensSchurData_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASSCHURDATA_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASSCHURDATA_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpVector_8hpp.html">IpVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIteratesVector_8hpp.html">IpIteratesVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1SchurData.html">SchurData</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#aac84cd5bf980b5872b05f4a85386425e">   33</a></span>&#160;    <a class="code" href="classIpopt_1_1SchurData.html#aac84cd5bf980b5872b05f4a85386425e">SchurData</a>()  : <a class="code" href="classIpopt_1_1SchurData.html#a72e3fc6718a5e745f27560e3cb95a9c9">initialized_</a>(false), <a class="code" href="classIpopt_1_1SchurData.html#a94209d32f74ab7fcf6ba489788d87685">nrows_</a>(0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#ad916596f3a15e89795cb66a88a882dfa">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SchurData.html#ad916596f3a15e89795cb66a88a882dfa">~SchurData</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1SchurData.html#a08c1dd4143d6bec3b20685250e241cfc">MakeNewSchurDataCopy</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#a160ce7c181842df3018fcc35624822ac">SetData_Flag</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* flags, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> v=1.0)=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#a160ce7c181842df3018fcc35624822ac">SetData_Flag</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* flags, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values)=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SchurData.html#af71eb05c8ad4b642a0b10b3719da6fce">SetData_Index</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> dim, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* flags, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> v=1.0)=0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#adc737086b756ca36ba62498d33473475">SetData_List</a>(<span class="keyword">const</span> std::vector&lt;Index&gt;&amp; list, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> v=1.0) =0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#ad3ae450ffaea7f9ee22f51097f974db4">AddData_List</a>(std::vector&lt;Index&gt; cols, std::vector&lt;Index&gt;&amp; delta_u_sort, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>&amp; new_du_size, <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> v)=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#adbdc436cbf87334a4e1cab9630205b8e">   57</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SchurData.html#adbdc436cbf87334a4e1cab9630205b8e">GetNRowsAdded</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SchurData.html#a94209d32f74ab7fcf6ba489788d87685">nrows_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#ae8d1bc560d852b4b9b71890af9c9d732">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SchurData.html#ae8d1bc560d852b4b9b71890af9c9d732">Is_Initialized</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SchurData.html#a72e3fc6718a5e745f27560e3cb95a9c9">initialized_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#a7bd4b2706a3f3fb1d06ddc500f561803">GetRow</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> i, <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; v) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#a2775df17870c9c30ca643d0780d73727">GetMultiplyingVectors</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> row, std::vector&lt;Index&gt;&amp; indices, std::vector&lt;Number&gt;&amp; factors) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#aa6cc5fd823cac3d4fb9e478248e8d681">Multiply</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; v, <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; u) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#a5a40966384f56d3d839fddf8f40178eb">TransMultiply</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Vector.html">Vector</a>&amp; u, <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; v) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#ad454351a7550b7f265017253087d3de1">PrintImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               <a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;               <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> indent,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               <span class="keyword">const</span> std::string&amp; prefix) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#a8e54fd7674ed8a00223f46267dbc8954">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#a8e54fd7674ed8a00223f46267dbc8954">Print</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           <a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> indent=0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           <span class="keyword">const</span> std::string&amp; prefix=<span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (jnlst.<a class="code" href="classIpopt_1_1Journalist.html#a2bd3c5cd6decd1752dd43043898616ea">ProduceOutput</a>(level, category)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classIpopt_1_1SchurData.html#ad454351a7550b7f265017253087d3de1">PrintImpl</a>(jnlst, level, category, name, indent, prefix);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#aa105dcdae08bdb0d4d59243ee74232c0">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#aa105dcdae08bdb0d4d59243ee74232c0">Print</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Journalist&gt;</a> jnlst,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           <a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;           <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> indent,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           <span class="keyword">const</span> std::string&amp; prefix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(jnlst) &amp;&amp; jnlst-&gt;ProduceOutput(level, category)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classIpopt_1_1SchurData.html#ad454351a7550b7f265017253087d3de1">PrintImpl</a>(*jnlst, level, category, name, indent, prefix);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#a87ba631d2e52cda99af83a04ff804d9b">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#a87ba631d2e52cda99af83a04ff804d9b">Set_Initialized</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="classIpopt_1_1SchurData.html#a72e3fc6718a5e745f27560e3cb95a9c9">initialized_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#a568bebb00937d9b18b2404ab23b7b2fe">  122</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SchurData.html#a568bebb00937d9b18b2404ab23b7b2fe">Set_NRows</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> nrows)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classIpopt_1_1SchurData.html#a94209d32f74ab7fcf6ba489788d87685">nrows_</a> = nrows;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#a72e3fc6718a5e745f27560e3cb95a9c9">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SchurData.html#a72e3fc6718a5e745f27560e3cb95a9c9">initialized_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classIpopt_1_1SchurData.html#a94209d32f74ab7fcf6ba489788d87685">  133</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SchurData.html#a94209d32f74ab7fcf6ba489788d87685">nrows_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_ad916596f3a15e89795cb66a88a882dfa"><div class="ttname"><a href="classIpopt_1_1SchurData.html#ad916596f3a15e89795cb66a88a882dfa">Ipopt::SchurData::~SchurData</a></div><div class="ttdeci">virtual ~SchurData()</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00036">SensSchurData.hpp:36</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a412b04fd3180a55969ff76224d5bfec6"><div class="ttname"><a href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">Ipopt::IsValid</a></div><div class="ttdeci">bool IsValid(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00579">IpSmartPtr.hpp:579</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_adc737086b756ca36ba62498d33473475"><div class="ttname"><a href="classIpopt_1_1SchurData.html#adc737086b756ca36ba62498d33473475">Ipopt::SchurData::SetData_List</a></div><div class="ttdeci">virtual void SetData_List(const std::vector&lt; Index &gt; &amp;list, Number v=1.0)=0</div></div>
<div class="ttc" id="classIpopt_1_1IteratesVector_html"><div class="ttname"><a href="classIpopt_1_1IteratesVector.html">Ipopt::IteratesVector</a></div><div class="ttdoc">Specialized CompoundVector class specifically for the algorithm iterates. </div><div class="ttdef"><b>Definition:</b> <a href="IpIteratesVector_8hpp_source.html#l00027">IpIteratesVector.hpp:27</a></div></div>
<div class="ttc" id="IpVector_8hpp_html"><div class="ttname"><a href="IpVector_8hpp.html">IpVector.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_af71eb05c8ad4b642a0b10b3719da6fce"><div class="ttname"><a href="classIpopt_1_1SchurData.html#af71eb05c8ad4b642a0b10b3719da6fce">Ipopt::SchurData::SetData_Index</a></div><div class="ttdeci">virtual Index SetData_Index(Index dim, const Index *flags, Number v=1.0)=0</div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_aac84cd5bf980b5872b05f4a85386425e"><div class="ttname"><a href="classIpopt_1_1SchurData.html#aac84cd5bf980b5872b05f4a85386425e">Ipopt::SchurData::SchurData</a></div><div class="ttdeci">SchurData()</div><div class="ttdoc">This interface serves as a reference point for multiple classes that need to use SchurData (PCalculat...</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00033">SensSchurData.hpp:33</a></div></div>
<div class="ttc" id="IpIteratesVector_8hpp_html"><div class="ttname"><a href="IpIteratesVector_8hpp.html">IpIteratesVector.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_aa105dcdae08bdb0d4d59243ee74232c0"><div class="ttname"><a href="classIpopt_1_1SchurData.html#aa105dcdae08bdb0d4d59243ee74232c0">Ipopt::SchurData::Print</a></div><div class="ttdeci">void Print(SmartPtr&lt; const Journalist &gt; jnlst, EJournalLevel level, EJournalCategory category, const std::string &amp;name, Index indent, const std::string &amp;prefix) const </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00103">SensSchurData.hpp:103</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1Vector_html"><div class="ttname"><a href="classIpopt_1_1Vector.html">Ipopt::Vector</a></div><div class="ttdoc">Vector Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="IpVector_8hpp_source.html#l00047">IpVector.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_ad3ae450ffaea7f9ee22f51097f974db4"><div class="ttname"><a href="classIpopt_1_1SchurData.html#ad3ae450ffaea7f9ee22f51097f974db4">Ipopt::SchurData::AddData_List</a></div><div class="ttdeci">virtual void AddData_List(std::vector&lt; Index &gt; cols, std::vector&lt; Index &gt; &amp;delta_u_sort, Index &amp;new_du_size, Index v)=0</div></div>
<div class="ttc" id="namespaceIpopt_html_a9a3bf04074c3113604067ee277e690ea"><div class="ttname"><a href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">Ipopt::EJournalLevel</a></div><div class="ttdeci">EJournalLevel</div><div class="ttdoc">Print Level Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00051">IpJournalist.hpp:51</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a8e54fd7674ed8a00223f46267dbc8954"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a8e54fd7674ed8a00223f46267dbc8954">Ipopt::SchurData::Print</a></div><div class="ttdeci">void Print(const Journalist &amp;jnlst, EJournalLevel level, EJournalCategory category, const std::string &amp;name, Index indent=0, const std::string &amp;prefix=&quot;&quot;) const </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00091">SensSchurData.hpp:91</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a568bebb00937d9b18b2404ab23b7b2fe"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a568bebb00937d9b18b2404ab23b7b2fe">Ipopt::SchurData::Set_NRows</a></div><div class="ttdeci">virtual void Set_NRows(Index nrows)</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00122">SensSchurData.hpp:122</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a2775df17870c9c30ca643d0780d73727"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a2775df17870c9c30ca643d0780d73727">Ipopt::SchurData::GetMultiplyingVectors</a></div><div class="ttdeci">virtual void GetMultiplyingVectors(Index row, std::vector&lt; Index &gt; &amp;indices, std::vector&lt; Number &gt; &amp;factors) const =0</div><div class="ttdoc">Returns two vectors that are needed for matrix-vector multiplication of B and P. </div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a94209d32f74ab7fcf6ba489788d87685"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a94209d32f74ab7fcf6ba489788d87685">Ipopt::SchurData::nrows_</a></div><div class="ttdeci">Index nrows_</div><div class="ttdoc">Number of columns/rows of corresponding Schur Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00133">SensSchurData.hpp:133</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_ae8d1bc560d852b4b9b71890af9c9d732"><div class="ttname"><a href="classIpopt_1_1SchurData.html#ae8d1bc560d852b4b9b71890af9c9d732">Ipopt::SchurData::Is_Initialized</a></div><div class="ttdeci">virtual bool Is_Initialized() const </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00062">SensSchurData.hpp:62</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_adbdc436cbf87334a4e1cab9630205b8e"><div class="ttname"><a href="classIpopt_1_1SchurData.html#adbdc436cbf87334a4e1cab9630205b8e">Ipopt::SchurData::GetNRowsAdded</a></div><div class="ttdeci">virtual Index GetNRowsAdded() const </div><div class="ttdoc">Returns number of rows/columns in schur matrix. </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00057">SensSchurData.hpp:57</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a87ba631d2e52cda99af83a04ff804d9b"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a87ba631d2e52cda99af83a04ff804d9b">Ipopt::SchurData::Set_Initialized</a></div><div class="ttdeci">virtual void Set_Initialized()</div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00117">SensSchurData.hpp:117</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a72e3fc6718a5e745f27560e3cb95a9c9"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a72e3fc6718a5e745f27560e3cb95a9c9">Ipopt::SchurData::initialized_</a></div><div class="ttdeci">bool initialized_</div><div class="ttdoc">Makes sure that data is not set twice accidentially. </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00130">SensSchurData.hpp:130</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a7bd4b2706a3f3fb1d06ddc500f561803"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a7bd4b2706a3f3fb1d06ddc500f561803">Ipopt::SchurData::GetRow</a></div><div class="ttdeci">virtual void GetRow(Index i, IteratesVector &amp;v) const =0</div><div class="ttdoc">Returns the i-th column vector of the matrix. </div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a160ce7c181842df3018fcc35624822ac"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a160ce7c181842df3018fcc35624822ac">Ipopt::SchurData::SetData_Flag</a></div><div class="ttdeci">virtual void SetData_Flag(Index dim, const Index *flags, Number v=1.0)=0</div><div class="ttdoc">Functions to set the Schurdata. </div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_aa6cc5fd823cac3d4fb9e478248e8d681"><div class="ttname"><a href="classIpopt_1_1SchurData.html#aa6cc5fd823cac3d4fb9e478248e8d681">Ipopt::SchurData::Multiply</a></div><div class="ttdeci">virtual void Multiply(const IteratesVector &amp;v, Vector &amp;u) const =0</div><div class="ttdoc">Computes B*v with B in R(mxn) </div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a5a40966384f56d3d839fddf8f40178eb"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a5a40966384f56d3d839fddf8f40178eb">Ipopt::SchurData::TransMultiply</a></div><div class="ttdeci">virtual void TransMultiply(const Vector &amp;u, IteratesVector &amp;v) const =0</div><div class="ttdoc">Computes A*u with A in R(nxm), KKT in R(n,n) </div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html_a2bd3c5cd6decd1752dd43043898616ea"><div class="ttname"><a href="classIpopt_1_1Journalist.html#a2bd3c5cd6decd1752dd43043898616ea">Ipopt::Journalist::ProduceOutput</a></div><div class="ttdeci">virtual bool ProduceOutput(EJournalLevel level, EJournalCategory category) const </div><div class="ttdoc">Method that returns true if there is a Journal that would write output for the given JournalLevel and...</div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_ad454351a7550b7f265017253087d3de1"><div class="ttname"><a href="classIpopt_1_1SchurData.html#ad454351a7550b7f265017253087d3de1">Ipopt::SchurData::PrintImpl</a></div><div class="ttdeci">virtual void PrintImpl(const Journalist &amp;jnlst, EJournalLevel level, EJournalCategory category, const std::string &amp;name, Index indent, const std::string &amp;prefix) const =0</div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html"><div class="ttname"><a href="classIpopt_1_1SchurData.html">Ipopt::SchurData</a></div><div class="ttdef"><b>Definition:</b> <a href="SensSchurData_8hpp_source.html#l00018">SensSchurData.hpp:18</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a6cd36af5585112f521733f3e63fd8cb0"><div class="ttname"><a href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">Ipopt::EJournalCategory</a></div><div class="ttdeci">EJournalCategory</div><div class="ttdoc">Category Selection Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00070">IpJournalist.hpp:70</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurData_html_a08c1dd4143d6bec3b20685250e241cfc"><div class="ttname"><a href="classIpopt_1_1SchurData.html#a08c1dd4143d6bec3b20685250e241cfc">Ipopt::SchurData::MakeNewSchurDataCopy</a></div><div class="ttdeci">virtual SmartPtr&lt; SchurData &gt; MakeNewSchurDataCopy() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
