<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensStepCalc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensStepCalc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensStepCalc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-14</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASSENSSTEPCALC_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASSENSSTEPCALC_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSchurDriver_8hpp.html">SensSchurDriver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">class </span>DenseVector;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">class </span>IteratesVector;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1SensitivityStepCalculator.html">SensitivityStepCalculator</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* This is the interface for the classes that perform the actual step. */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html#aac22e9e047c136947c1f68070097b6a2">   25</a></span>&#160;    <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#aac22e9e047c136947c1f68070097b6a2">SensitivityStepCalculator</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">driver_</a>(NULL),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ab17bdae52537aca85d264f79cbce527c">do_boundcheck_</a>(false)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html#a0e0ee314aef0a33bae20ced15afdb0ff">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#a0e0ee314aef0a33bae20ced15afdb0ff">~SensitivityStepCalculator</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html#ad0330778dd37df229d5b750908228390">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ad0330778dd37df229d5b750908228390">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">const</span> std::string&amp; prefix)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      options.<a class="code" href="classIpopt_1_1OptionsList.html#ab04cb44fdf2b6144e7e5527b133480c1">GetBoolValue</a>(<span class="stringliteral">&quot;sens_boundcheck&quot;</span>, <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ab17bdae52537aca85d264f79cbce527c">do_boundcheck_</a>, prefix);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html#a5753c6df3d2b92b3893a451c957cf950">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#a5753c6df3d2b92b3893a451c957cf950">Do_Boundcheck</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ab17bdae52537aca85d264f79cbce527c">do_boundcheck_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html#a0a7c3c9177939fcbd2a25cadfd6c6cfe">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#a0a7c3c9177939fcbd2a25cadfd6c6cfe">SetSchurDriver</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurDriver&gt;</a> driver)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(driver));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">driver_</a> = driver;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(<a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">driver_</a>-&gt;pcalc_nonconst())) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">driver_</a>-&gt;pcalc_nonconst()-&gt;reset_data_A();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// when the schurdriver is set, the data in the pcalculator has to be reset to its data?</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html#a1de66be7f535ac7d77aae7e7ef58f241">   58</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurDriver&gt;</a> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#a1de66be7f535ac7d77aae7e7ef58f241">Driver</a>() <span class="comment">// this should be const or protected</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a>(<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(<a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">driver_</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">driver_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#a84c70b13797c52c880810cec45cc8c60">Step</a>(<a class="code" href="classIpopt_1_1DenseVector.html">DenseVector</a>&amp; delta_u, <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; sol) =0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#a29dd947fb5db933f59a2178646fce733">GetSensitivityVector</a>() = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">   72</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurDriver&gt;</a> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">driver_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensitivityStepCalculator.html#ab17bdae52537aca85d264f79cbce527c">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html#ab17bdae52537aca85d264f79cbce527c">do_boundcheck_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceIpopt_html_a412b04fd3180a55969ff76224d5bfec6"><div class="ttname"><a href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">Ipopt::IsValid</a></div><div class="ttdeci">bool IsValid(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00579">IpSmartPtr.hpp:579</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html">Ipopt::SensitivityStepCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00020">SensStepCalc.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1IteratesVector_html"><div class="ttname"><a href="classIpopt_1_1IteratesVector.html">Ipopt::IteratesVector</a></div><div class="ttdoc">Specialized CompoundVector class specifically for the algorithm iterates. </div><div class="ttdef"><b>Definition:</b> <a href="IpIteratesVector_8hpp_source.html#l00027">IpIteratesVector.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_a5753c6df3d2b92b3893a451c957cf950"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#a5753c6df3d2b92b3893a451c957cf950">Ipopt::SensitivityStepCalculator::Do_Boundcheck</a></div><div class="ttdeci">bool Do_Boundcheck() const </div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00043">SensStepCalc.hpp:43</a></div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html_ab04cb44fdf2b6144e7e5527b133480c1"><div class="ttname"><a href="classIpopt_1_1OptionsList.html#ab04cb44fdf2b6144e7e5527b133480c1">Ipopt::OptionsList::GetBoolValue</a></div><div class="ttdeci">virtual bool GetBoolValue(const std::string &amp;tag, bool &amp;value, const std::string &amp;prefix) const </div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_a0e0ee314aef0a33bae20ced15afdb0ff"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#a0e0ee314aef0a33bae20ced15afdb0ff">Ipopt::SensitivityStepCalculator::~SensitivityStepCalculator</a></div><div class="ttdeci">virtual ~SensitivityStepCalculator()</div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00032">SensStepCalc.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseVector_html"><div class="ttname"><a href="classIpopt_1_1DenseVector.html">Ipopt::DenseVector</a></div><div class="ttdoc">Dense Vector Implementation. </div><div class="ttdef"><b>Definition:</b> <a href="IpDenseVector_8hpp_source.html#l00040">IpDenseVector.hpp:40</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_ab17bdae52537aca85d264f79cbce527c"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#ab17bdae52537aca85d264f79cbce527c">Ipopt::SensitivityStepCalculator::do_boundcheck_</a></div><div class="ttdeci">bool do_boundcheck_</div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00073">SensStepCalc.hpp:73</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_ad0330778dd37df229d5b750908228390"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#ad0330778dd37df229d5b750908228390">Ipopt::SensitivityStepCalculator::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00036">SensStepCalc.hpp:36</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_a84c70b13797c52c880810cec45cc8c60"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#a84c70b13797c52c880810cec45cc8c60">Ipopt::SensitivityStepCalculator::Step</a></div><div class="ttdeci">virtual bool Step(DenseVector &amp;delta_u, IteratesVector &amp;sol)=0</div><div class="ttdoc">This is the main algorithmic function of this class; It calculates a step using its SchurDriver...</div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_a0a7c3c9177939fcbd2a25cadfd6c6cfe"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#a0a7c3c9177939fcbd2a25cadfd6c6cfe">Ipopt::SensitivityStepCalculator::SetSchurDriver</a></div><div class="ttdeci">void SetSchurDriver(SmartPtr&lt; SchurDriver &gt; driver)</div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00048">SensStepCalc.hpp:48</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_aac22e9e047c136947c1f68070097b6a2"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#aac22e9e047c136947c1f68070097b6a2">Ipopt::SensitivityStepCalculator::SensitivityStepCalculator</a></div><div class="ttdeci">SensitivityStepCalculator()</div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00025">SensStepCalc.hpp:25</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_a29dd947fb5db933f59a2178646fce733"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#a29dd947fb5db933f59a2178646fce733">Ipopt::SensitivityStepCalculator::GetSensitivityVector</a></div><div class="ttdeci">virtual SmartPtr&lt; IteratesVector &gt; GetSensitivityVector()=0</div><div class="ttdoc">return the sensitivity vector </div></div>
<div class="ttc" id="IpDebug_8hpp_html_a346733cd6806024295f8c3564071d021"><div class="ttname"><a href="IpDebug_8hpp.html#a346733cd6806024295f8c3564071d021">DBG_ASSERT</a></div><div class="ttdeci">#define DBG_ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="IpDebug_8hpp_source.html#l00038">IpDebug.hpp:38</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_a1de66be7f535ac7d77aae7e7ef58f241"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#a1de66be7f535ac7d77aae7e7ef58f241">Ipopt::SensitivityStepCalculator::Driver</a></div><div class="ttdeci">SmartPtr&lt; SchurDriver &gt; Driver()</div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00058">SensStepCalc.hpp:58</a></div></div>
<div class="ttc" id="SensSchurDriver_8hpp_html"><div class="ttname"><a href="SensSchurDriver_8hpp.html">SensSchurDriver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html_ad4bc331e1e98efcf81d6b4176931a7a8"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html#ad4bc331e1e98efcf81d6b4176931a7a8">Ipopt::SensitivityStepCalculator::driver_</a></div><div class="ttdeci">SmartPtr&lt; SchurDriver &gt; driver_</div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00072">SensStepCalc.hpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
