<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensDenseGenSchurDriver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensDenseGenSchurDriver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensDenseGenSchurDriver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-11-19</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASIFTSCHURDRIVER_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASIFTSCHURDRIVER_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSchurDriver_8hpp.html">SensSchurDriver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensBacksolver_8hpp.html">SensBacksolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDenseGenMatrix_8hpp.html">IpDenseGenMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classIpopt_1_1DenseGenSchurDriver.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1DenseGenSchurDriver.html">DenseGenSchurDriver</a>: <span class="keyword">public</span> <a class="code" href="classIpopt_1_1SchurDriver.html">SchurDriver</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classIpopt_1_1DenseGenSchurDriver.html#a17a79f85f5bb623f15b0298a9c099823">DenseGenSchurDriver</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensBacksolver&gt;</a> backsolver,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PCalculator&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a34912be5c4b4c9de82206b5ff4496dd2">pcalc</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1SchurDriver.html#a7f3108e4b2d890fc8d1f7cb51b74fbf0">data_B</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1DenseGenSchurDriver.html#a71587bc26e9ddb1b7310942acad57b46">~DenseGenSchurDriver</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DenseGenSchurDriver.html#afa8ab14f2f524eb9e8b65532edae062a">SchurBuild</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DenseGenSchurDriver.html#af19713291752d137b5e57d18e5ef5ed1">SchurFactorize</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1DenseGenSchurDriver.html#a631875ac9b074e6b8ff5ca9a3e858e7b">SchurSolve</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const IteratesVector&gt;</a> f,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Vector&gt;</a> <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> Kf=NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classIpopt_1_1DenseGenSchurDriver.html#a6250ef7d7320691ba34aee847b6d9ba1">   63</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1DenseGenSchurDriver.html#a6250ef7d7320691ba34aee847b6d9ba1">ift_data_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classIpopt_1_1DenseGenSchurDriver.html#a5dbedd8337b169a645a078c82aa17908">   64</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensBacksolver&gt;</a> <a class="code" href="classIpopt_1_1DenseGenSchurDriver.html#a5dbedd8337b169a645a078c82aa17908">backsolver_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classIpopt_1_1DenseGenSchurDriver.html#aeca98fedfc4fff1c34a4275085bc43e6">   65</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseGenMatrix&gt;</a> <a class="code" href="classIpopt_1_1DenseGenSchurDriver.html#aeca98fedfc4fff1c34a4275085bc43e6">S_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html_aeca98fedfc4fff1c34a4275085bc43e6"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html#aeca98fedfc4fff1c34a4275085bc43e6">Ipopt::DenseGenSchurDriver::S_</a></div><div class="ttdeci">SmartPtr&lt; DenseGenMatrix &gt; S_</div><div class="ttdef"><b>Definition:</b> <a href="SensDenseGenSchurDriver_8hpp_source.html#l00065">SensDenseGenSchurDriver.hpp:65</a></div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html">Ipopt::SchurDriver</a></div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00018">SensSchurDriver.hpp:18</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html_a6250ef7d7320691ba34aee847b6d9ba1"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html#a6250ef7d7320691ba34aee847b6d9ba1">Ipopt::DenseGenSchurDriver::ift_data_</a></div><div class="ttdeci">SmartPtr&lt; SchurData &gt; ift_data_</div><div class="ttdoc">DEPRECATED Performs a backsolve on S and K  virtual bool SchurSolve(SmartPtr&amp;lt;IteratesVector&amp;gt; lhs...</div><div class="ttdef"><b>Definition:</b> <a href="SensDenseGenSchurDriver_8hpp_source.html#l00063">SensDenseGenSchurDriver.hpp:63</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html_a71587bc26e9ddb1b7310942acad57b46"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html#a71587bc26e9ddb1b7310942acad57b46">Ipopt::DenseGenSchurDriver::~DenseGenSchurDriver</a></div><div class="ttdeci">virtual ~DenseGenSchurDriver()</div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a7f3108e4b2d890fc8d1f7cb51b74fbf0"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a7f3108e4b2d890fc8d1f7cb51b74fbf0">Ipopt::SchurDriver::data_B</a></div><div class="ttdeci">virtual SmartPtr&lt; const SchurData &gt; data_B() const </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00056">SensSchurDriver.hpp:56</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html_afa8ab14f2f524eb9e8b65532edae062a"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html#afa8ab14f2f524eb9e8b65532edae062a">Ipopt::DenseGenSchurDriver::SchurBuild</a></div><div class="ttdeci">virtual bool SchurBuild()</div><div class="ttdoc">Creates the SchurMatrix from B and P. </div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html_a631875ac9b074e6b8ff5ca9a3e858e7b"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html#a631875ac9b074e6b8ff5ca9a3e858e7b">Ipopt::DenseGenSchurDriver::SchurSolve</a></div><div class="ttdeci">virtual bool SchurSolve(SmartPtr&lt; IteratesVector &gt; x, SmartPtr&lt; const IteratesVector &gt; f, SmartPtr&lt; Vector &gt; g, SmartPtr&lt; IteratesVector &gt; Kf=NULL)</div><div class="ttdoc">Performs a backsolve on S and : Solves the system. </div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html_a5dbedd8337b169a645a078c82aa17908"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html#a5dbedd8337b169a645a078c82aa17908">Ipopt::DenseGenSchurDriver::backsolver_</a></div><div class="ttdeci">SmartPtr&lt; SensBacksolver &gt; backsolver_</div><div class="ttdef"><b>Definition:</b> <a href="SensDenseGenSchurDriver_8hpp_source.html#l00064">SensDenseGenSchurDriver.hpp:64</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="SensBacksolver_8hpp_html"><div class="ttname"><a href="SensBacksolver_8hpp.html">SensBacksolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html">Ipopt::DenseGenSchurDriver</a></div><div class="ttdef"><b>Definition:</b> <a href="SensDenseGenSchurDriver_8hpp_source.html#l00017">SensDenseGenSchurDriver.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html_af19713291752d137b5e57d18e5ef5ed1"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html#af19713291752d137b5e57d18e5ef5ed1">Ipopt::DenseGenSchurDriver::SchurFactorize</a></div><div class="ttdeci">virtual bool SchurFactorize()</div><div class="ttdoc">Calls the factorization routine for the SchurMatrix. </div></div>
<div class="ttc" id="classIpopt_1_1SchurDriver_html_a34912be5c4b4c9de82206b5ff4496dd2"><div class="ttname"><a href="classIpopt_1_1SchurDriver.html#a34912be5c4b4c9de82206b5ff4496dd2">Ipopt::SchurDriver::pcalc</a></div><div class="ttdeci">virtual SmartPtr&lt; const PCalculator &gt; pcalc() const </div><div class="ttdef"><b>Definition:</b> <a href="SensSchurDriver_8hpp_source.html#l00071">SensSchurDriver.hpp:71</a></div></div>
<div class="ttc" id="classIpopt_1_1DenseGenSchurDriver_html_a17a79f85f5bb623f15b0298a9c099823"><div class="ttname"><a href="classIpopt_1_1DenseGenSchurDriver.html#a17a79f85f5bb623f15b0298a9c099823">Ipopt::DenseGenSchurDriver::DenseGenSchurDriver</a></div><div class="ttdeci">DenseGenSchurDriver(SmartPtr&lt; SensBacksolver &gt; backsolver, SmartPtr&lt; PCalculator &gt; pcalc, SmartPtr&lt; SchurData &gt; data_B)</div></div>
<div class="ttc" id="IpDenseGenMatrix_8hpp_html"><div class="ttname"><a href="IpDenseGenMatrix_8hpp.html">IpDenseGenMatrix.hpp</a></div></div>
<div class="ttc" id="SensSchurDriver_8hpp_html"><div class="ttname"><a href="SensSchurDriver_8hpp.html">SensSchurDriver.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
