<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/AmplSolver/SensAmplTNLP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_cb04ac4d97d4df8bb3efe7e80681dda1.html">AmplSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensAmplTNLP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensAmplTNLP_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-11</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __SENSAMPLTNLP_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SENSAMPLTNLP_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AmplTNLP_8hpp.html">AmplTNLP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ipopt </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">DECLARE_STD_EXCEPTION</a>(SUFFIX_EMPTY);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1SensAmplTNLP.html">SensAmplTNLP</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AmplTNLP.html">AmplTNLP</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classIpopt_1_1SensAmplTNLP.html#ace330e74cb5f26792c979b407887c3af">SensAmplTNLP</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Journalist&gt;</a>&amp; jnlst,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;OptionsList&gt;</a> options,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <span class="keywordtype">char</span>**&amp; argv,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AmplSuffixHandler&gt;</a> suffix_handler= NULL,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         <span class="keywordtype">bool</span> allow_discrete = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;AmplOptionsList&gt;</a> ampl_options_list= NULL ,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span>* ampl_option_string = NULL ,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span>* ampl_invokation_string  = NULL,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span>* ampl_banner_string  = NULL,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         std::string* nl_file_content  = NULL);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a69738bf7127f6bf4a397bb7d8de18213">~SensAmplTNLP</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#ac573807167e7eb657920e842461b8003">get_bounds_info</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* x_u,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                 <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a>, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g_l, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* g_u);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a1564b68e5bc5709edfa24fef32afb764">set_sens_solution</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> idx, <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> sens_sol);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a42cd6db8a17499c23c38880b2f757ccc">finalize_metadata</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; var_string_md,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; var_integer_md,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; var_numeric_md,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; con_string_md,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; con_integer_md,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; con_numeric_md);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a6d207924dec6fe1f314cc4a904c1d060">finalize_solution</a>(<a class="code" href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">SolverReturn</a> status,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                   <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a>, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_L, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* z_U,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                   <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a>, <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* lambda,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                   <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> obj_value,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classIpopt_1_1IpoptData.html">IpoptData</a>* ip_data,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   <a class="code" href="classIpopt_1_1IpoptCalculatedQuantities.html">IpoptCalculatedQuantities</a>* ip_cq);    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* <a class="code" href="classIpopt_1_1SensAmplTNLP.html#af7cdba9b081d79f7465af5f9fa97c932">get_index_suffix</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* suffix_name);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;Index&gt; <a class="code" href="classIpopt_1_1SensAmplTNLP.html#aa54d506df1822b604647987ddaeed158">get_index_suffix_vec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* suffix_name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a18beafc95287cb1b8aec4e864283c2ad">get_number_suffix</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* suffix_name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;Number&gt; <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a255b9fdda60bac9a550914289ef40f56">get_number_suffix_vec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* suffix_name);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a2f88f10052bec492afbcfbbd5e149930">get_index_suffix_constr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* suffix_name);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;Index&gt; <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a5d16231b6e4b2b9d94f5117be0bc66c0">get_index_suffix_constr_vec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* suffix_name);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1SensAmplTNLP.html#abc763e76406bac1008052e9fc038bda2">get_number_suffix_constr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* suffix_name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#aa5dbe3ddaf5035d6a28ec8cc7106db7d">get_var_con_metadata</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; var_string_md,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; var_integer_md,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                      <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; var_numeric_md,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> m,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <a class="code" href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">StringMetaDataMapType</a>&amp; con_string_md,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      <a class="code" href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">IntegerMetaDataMapType</a>&amp; con_integer_md,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      <a class="code" href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">NumericMetaDataMapType</a>&amp; con_numeric_md);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//    Number* x_L;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Number* x_U;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#a283634b8adabd78816b660f43f11e6f1">   88</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Journalist&gt;</a> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a283634b8adabd78816b660f43f11e6f1">jnlst_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#ae90fc5f9b4fb4de29fc06bf6a7671bac">   89</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;OptionsList&gt;</a> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#ae90fc5f9b4fb4de29fc06bf6a7671bac">options_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#a0c1336aef37c2f620ec2f0f4ea63ad06">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a0c1336aef37c2f620ec2f0f4ea63ad06">have_parameters_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#a896f0179cafa8c11d9d0e22896094cb0">   93</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a>* <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a896f0179cafa8c11d9d0e22896094cb0">parameter_flags_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#a02d7ea89707e23b6aab20e678cf1c19a">   94</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a02d7ea89707e23b6aab20e678cf1c19a">parameter_values_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#a7da9d0c95e3b4c6480d2ffb633814c06">   97</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a7da9d0c95e3b4c6480d2ffb633814c06">n_sens_steps_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#a365130391fecebb01f0e0b29fd660ed4">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a365130391fecebb01f0e0b29fd660ed4">run_sens_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#a667cde08f67c0d1015a54fa65c1dba9c">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensAmplTNLP.html#a667cde08f67c0d1015a54fa65c1dba9c">compute_red_hessian_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAmplTNLP.html#aaf2972e098627e2a306d9f84ebba5a76">  101</a></span>&#160;    std::vector&lt; SmartPtr&lt;IteratesVector&gt; &gt; <a class="code" href="classIpopt_1_1SensAmplTNLP.html#aaf2972e098627e2a306d9f84ebba5a76">sens_sol_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_aa3361681015593a2f7433036d761ae75"><div class="ttname"><a href="classIpopt_1_1TNLP.html#aa3361681015593a2f7433036d761ae75">Ipopt::TNLP::NumericMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; Number &gt; &gt; NumericMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00086">IpTNLP.hpp:86</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a07aaaed331557299179138f6619bab5a"><div class="ttname"><a href="IpStdCInterface_8h.html#a07aaaed331557299179138f6619bab5a">x</a></div><div class="ttdeci">Number * x</div><div class="ttdoc">Input: Starting point Output: Optimal solution. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a1564b68e5bc5709edfa24fef32afb764"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a1564b68e5bc5709edfa24fef32afb764">Ipopt::SensAmplTNLP::set_sens_solution</a></div><div class="ttdeci">void set_sens_solution(Index idx, SmartPtr&lt; IteratesVector &gt; sens_sol)</div></div>
<div class="ttc" id="classIpopt_1_1IpoptCalculatedQuantities_html"><div class="ttname"><a href="classIpopt_1_1IpoptCalculatedQuantities.html">Ipopt::IpoptCalculatedQuantities</a></div><div class="ttdoc">Class for all IPOPT specific calculated quantities. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptCalculatedQuantities_8hpp_source.html#l00081">IpIpoptCalculatedQuantities.hpp:81</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_aa5dbe3ddaf5035d6a28ec8cc7106db7d"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#aa5dbe3ddaf5035d6a28ec8cc7106db7d">Ipopt::SensAmplTNLP::get_var_con_metadata</a></div><div class="ttdeci">virtual bool get_var_con_metadata(Index n, StringMetaDataMapType &amp;var_string_md, IntegerMetaDataMapType &amp;var_integer_md, NumericMetaDataMapType &amp;var_numeric_md, Index m, StringMetaDataMapType &amp;con_string_md, IntegerMetaDataMapType &amp;con_integer_md, NumericMetaDataMapType &amp;con_numeric_md)</div><div class="ttdoc">returns names and other meta data for the variables and constraints Overloaded from TNLP ...</div></div>
<div class="ttc" id="IpStdCInterface_8h_html_ad7d117b4c649280ab5dfaf991bac2e7d"><div class="ttname"><a href="IpStdCInterface_8h.html#ad7d117b4c649280ab5dfaf991bac2e7d">m</a></div><div class="ttdeci">Number Number Index m</div><div class="ttdoc">Number of constraints. </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00137">IpStdCInterface.h:137</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_af7cdba9b081d79f7465af5f9fa97c932"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#af7cdba9b081d79f7465af5f9fa97c932">Ipopt::SensAmplTNLP::get_index_suffix</a></div><div class="ttdeci">const Index * get_index_suffix(const char *suffix_name)</div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_ace330e74cb5f26792c979b407887c3af"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#ace330e74cb5f26792c979b407887c3af">Ipopt::SensAmplTNLP::SensAmplTNLP</a></div><div class="ttdeci">SensAmplTNLP(const SmartPtr&lt; const Journalist &gt; &amp;jnlst, const SmartPtr&lt; OptionsList &gt; options, char **&amp;argv, SmartPtr&lt; AmplSuffixHandler &gt; suffix_handler=NULL, bool allow_discrete=false, SmartPtr&lt; AmplOptionsList &gt; ampl_options_list=NULL, const char *ampl_option_string=NULL, const char *ampl_invokation_string=NULL, const char *ampl_banner_string=NULL, std::string *nl_file_content=NULL)</div><div class="ttdoc">This class is the Sens-wrapper for the ampltnlp, adapts the get bounds function and some others to ou...</div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html">Ipopt::SensAmplTNLP</a></div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00017">SensAmplTNLP.hpp:17</a></div></div>
<div class="ttc" id="IpStdCInterface_8h_html_a2cad694c58081810cf11cf966d2f605c"><div class="ttname"><a href="IpStdCInterface_8h.html#a2cad694c58081810cf11cf966d2f605c">g</a></div><div class="ttdeci">Number Number * g</div><div class="ttdoc">Values of constraint at final point (output only - ignored if set to NULL) </div><div class="ttdef"><b>Definition:</b> <a href="IpStdCInterface_8h_source.html#l00238">IpStdCInterface.h:238</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a667cde08f67c0d1015a54fa65c1dba9c"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a667cde08f67c0d1015a54fa65c1dba9c">Ipopt::SensAmplTNLP::compute_red_hessian_</a></div><div class="ttdeci">bool compute_red_hessian_</div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00099">SensAmplTNLP.hpp:99</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a02d7ea89707e23b6aab20e678cf1c19a"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a02d7ea89707e23b6aab20e678cf1c19a">Ipopt::SensAmplTNLP::parameter_values_</a></div><div class="ttdeci">Number * parameter_values_</div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00094">SensAmplTNLP.hpp:94</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_aaf2972e098627e2a306d9f84ebba5a76"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#aaf2972e098627e2a306d9f84ebba5a76">Ipopt::SensAmplTNLP::sens_sol_</a></div><div class="ttdeci">std::vector&lt; SmartPtr&lt; IteratesVector &gt; &gt; sens_sol_</div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00101">SensAmplTNLP.hpp:101</a></div></div>
<div class="ttc" id="AmplTNLP_8hpp_html"><div class="ttname"><a href="AmplTNLP_8hpp.html">AmplTNLP.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a6d207924dec6fe1f314cc4a904c1d060"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a6d207924dec6fe1f314cc4a904c1d060">Ipopt::SensAmplTNLP::finalize_solution</a></div><div class="ttdeci">virtual void finalize_solution(SolverReturn status, Index n, const Number *x, const Number *z_L, const Number *z_U, Index m, const Number *g, const Number *lambda, Number obj_value, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cq)</div><div class="ttdoc">This method is called when the algorithm is complete so the TNLP can store/write the solution...</div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a5d16231b6e4b2b9d94f5117be0bc66c0"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a5d16231b6e4b2b9d94f5117be0bc66c0">Ipopt::SensAmplTNLP::get_index_suffix_constr_vec</a></div><div class="ttdeci">std::vector&lt; Index &gt; get_index_suffix_constr_vec(const char *suffix_name)</div></div>
<div class="ttc" id="namespaceIpopt_html_a53a5dc5f64f568252ba7bb7385e7f834"><div class="ttname"><a href="namespaceIpopt.html#a53a5dc5f64f568252ba7bb7385e7f834">Ipopt::SolverReturn</a></div><div class="ttdeci">SolverReturn</div><div class="ttdoc">enum for the return from the optimize algorithm (obviously we need to add more) </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgTypes_8hpp_source.html#l00022">IpAlgTypes.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a283634b8adabd78816b660f43f11e6f1"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a283634b8adabd78816b660f43f11e6f1">Ipopt::SensAmplTNLP::jnlst_</a></div><div class="ttdeci">SmartPtr&lt; const Journalist &gt; jnlst_</div><div class="ttdoc">local copy of current lower and upper bounds - needed for parameter change </div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00088">SensAmplTNLP.hpp:88</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_aa54d506df1822b604647987ddaeed158"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#aa54d506df1822b604647987ddaeed158">Ipopt::SensAmplTNLP::get_index_suffix_vec</a></div><div class="ttdeci">std::vector&lt; Index &gt; get_index_suffix_vec(const char *suffix_name)</div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a896f0179cafa8c11d9d0e22896094cb0"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a896f0179cafa8c11d9d0e22896094cb0">Ipopt::SensAmplTNLP::parameter_flags_</a></div><div class="ttdeci">Index * parameter_flags_</div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00093">SensAmplTNLP.hpp:93</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a18beafc95287cb1b8aec4e864283c2ad"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a18beafc95287cb1b8aec4e864283c2ad">Ipopt::SensAmplTNLP::get_number_suffix</a></div><div class="ttdeci">const Number * get_number_suffix(const char *suffix_name)</div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a255b9fdda60bac9a550914289ef40f56"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a255b9fdda60bac9a550914289ef40f56">Ipopt::SensAmplTNLP::get_number_suffix_vec</a></div><div class="ttdeci">std::vector&lt; Number &gt; get_number_suffix_vec(const char *suffix_name)</div></div>
<div class="ttc" id="classIpopt_1_1IpoptData_html"><div class="ttname"><a href="classIpopt_1_1IpoptData.html">Ipopt::IpoptData</a></div><div class="ttdoc">Class to organize all the data required by the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="IpIpoptData_8hpp_source.html#l00083">IpIpoptData.hpp:83</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a0c1336aef37c2f620ec2f0f4ea63ad06"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a0c1336aef37c2f620ec2f0f4ea63ad06">Ipopt::SensAmplTNLP::have_parameters_</a></div><div class="ttdeci">bool have_parameters_</div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00091">SensAmplTNLP.hpp:91</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_abc763e76406bac1008052e9fc038bda2"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#abc763e76406bac1008052e9fc038bda2">Ipopt::SensAmplTNLP::get_number_suffix_constr</a></div><div class="ttdeci">const Number * get_number_suffix_constr(const char *suffix_name)</div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a365130391fecebb01f0e0b29fd660ed4"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a365130391fecebb01f0e0b29fd660ed4">Ipopt::SensAmplTNLP::run_sens_</a></div><div class="ttdeci">bool run_sens_</div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00098">SensAmplTNLP.hpp:98</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_a959b19a2cc071bd127c40aea5f1a7ae7"><div class="ttname"><a href="classIpopt_1_1TNLP.html#a959b19a2cc071bd127c40aea5f1a7ae7">Ipopt::TNLP::IntegerMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; Index &gt; &gt; IntegerMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00085">IpTNLP.hpp:85</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a7da9d0c95e3b4c6480d2ffb633814c06"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a7da9d0c95e3b4c6480d2ffb633814c06">Ipopt::SensAmplTNLP::n_sens_steps_</a></div><div class="ttdeci">Index n_sens_steps_</div><div class="ttdoc">important Options </div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00097">SensAmplTNLP.hpp:97</a></div></div>
<div class="ttc" id="classIpopt_1_1TNLP_html_ac30bc524e7fb8ff836bd6657c8fce004"><div class="ttname"><a href="classIpopt_1_1TNLP.html#ac30bc524e7fb8ff836bd6657c8fce004">Ipopt::TNLP::StringMetaDataMapType</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; StringMetaDataMapType</div><div class="ttdef"><b>Definition:</b> <a href="IpTNLP_8hpp_source.html#l00084">IpTNLP.hpp:84</a></div></div>
<div class="ttc" id="classIpopt_1_1AmplTNLP_html"><div class="ttname"><a href="classIpopt_1_1AmplTNLP.html">Ipopt::AmplTNLP</a></div><div class="ttdoc">Ampl Interface. </div><div class="ttdef"><b>Definition:</b> <a href="AmplTNLP_8hpp_source.html#l00271">AmplTNLP.hpp:271</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a988533ec216d055877898251d0b20b9c"><div class="ttname"><a href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">Ipopt::DECLARE_STD_EXCEPTION</a></div><div class="ttdeci">DECLARE_STD_EXCEPTION(SUFFIX_EMPTY)</div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a69738bf7127f6bf4a397bb7d8de18213"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a69738bf7127f6bf4a397bb7d8de18213">Ipopt::SensAmplTNLP::~SensAmplTNLP</a></div><div class="ttdeci">virtual ~SensAmplTNLP()</div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a2f88f10052bec492afbcfbbd5e149930"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a2f88f10052bec492afbcfbbd5e149930">Ipopt::SensAmplTNLP::get_index_suffix_constr</a></div><div class="ttdeci">const Index * get_index_suffix_constr(const char *suffix_name)</div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_ac573807167e7eb657920e842461b8003"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#ac573807167e7eb657920e842461b8003">Ipopt::SensAmplTNLP::get_bounds_info</a></div><div class="ttdeci">virtual bool get_bounds_info(Index n, Number *x_l, Number *x_u, Index m, Number *g_l, Number *g_u)</div><div class="ttdoc">returns bounds of the nlp. </div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_a42cd6db8a17499c23c38880b2f757ccc"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#a42cd6db8a17499c23c38880b2f757ccc">Ipopt::SensAmplTNLP::finalize_metadata</a></div><div class="ttdeci">virtual void finalize_metadata(Index n, const StringMetaDataMapType &amp;var_string_md, const IntegerMetaDataMapType &amp;var_integer_md, const NumericMetaDataMapType &amp;var_numeric_md, Index m, const StringMetaDataMapType &amp;con_string_md, const IntegerMetaDataMapType &amp;con_integer_md, const NumericMetaDataMapType &amp;con_numeric_md)</div><div class="ttdoc">This method is called just before finalize_solution. </div></div>
<div class="ttc" id="classIpopt_1_1SensAmplTNLP_html_ae90fc5f9b4fb4de29fc06bf6a7671bac"><div class="ttname"><a href="classIpopt_1_1SensAmplTNLP.html#ae90fc5f9b4fb4de29fc06bf6a7671bac">Ipopt::SensAmplTNLP::options_</a></div><div class="ttdeci">SmartPtr&lt; OptionsList &gt; options_</div><div class="ttdef"><b>Definition:</b> <a href="SensAmplTNLP_8hpp_source.html#l00089">SensAmplTNLP.hpp:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
