<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensStdStepCalc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensStdStepCalc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensStdStepCalc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-16</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASSTDSTEPCALC_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASSTDSTEPCALC_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensBacksolver_8hpp.html">SensBacksolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensStepCalc_8hpp.html">SensStepCalc.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDenseVector_8hpp.html">IpDenseVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIteratesVector_8hpp.html">IpIteratesVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIpopt_1_1StdStepCalculator.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1StdStepCalculator.html">StdStepCalculator</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1SensitivityStepCalculator.html">SensitivityStepCalculator</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIpopt_1_1StdStepCalculator.html#a1de451a378a5d452edce0e6363522231">StdStepCalculator</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> ift_data,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensBacksolver&gt;</a> backsolver);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1StdStepCalculator.html#a5ecec49afe9c749c79938db3b2a45e8e">~StdStepCalculator</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1StdStepCalculator.html#aac6bcd1d822045387f96379c60d906c6">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1StdStepCalculator.html#a9070b7f45eb0f4299cdd927e0f9aade8">Step</a>(<a class="code" href="classIpopt_1_1DenseVector.html">DenseVector</a>&amp; delta_u, <a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; sol);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1StdStepCalculator.html#a900daa356c2b3c4b5916a42a954203d4">BoundCheck</a>(<a class="code" href="classIpopt_1_1IteratesVector.html">IteratesVector</a>&amp; sol,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::vector&lt;Index&gt;&amp; x_bound_violations_idx,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::vector&lt;Number&gt;&amp; x_bound_violations_du);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIpopt_1_1StdStepCalculator.html#a1366deaf6efd9050fed739c786b6c005">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> <a class="code" href="classIpopt_1_1StdStepCalculator.html#a2d08cc9e6f5b0c5974b23db4a46718e6">GetSensitivityVector</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1StdStepCalculator.html#ac3c78bdefce29db2c0ad561f4f025771">SensitivityVector</a> ; } ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1StdStepCalculator.html#a1366deaf6efd9050fed739c786b6c005">ift_data_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classIpopt_1_1StdStepCalculator.html#af2c338c671224acb52ef4af20033d0bb">   46</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensBacksolver&gt;</a> <a class="code" href="classIpopt_1_1StdStepCalculator.html#af2c338c671224acb52ef4af20033d0bb">backsolver_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classIpopt_1_1StdStepCalculator.html#afbf5967f75d3607782c05fcdda9cfc22">   47</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> <a class="code" href="classIpopt_1_1StdStepCalculator.html#afbf5967f75d3607782c05fcdda9cfc22">bound_eps_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classIpopt_1_1StdStepCalculator.html#a459adaaa92e9645de9f1afc2099ef38b">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1StdStepCalculator.html#a459adaaa92e9645de9f1afc2099ef38b">kkt_residuals_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classIpopt_1_1StdStepCalculator.html#ac3c78bdefce29db2c0ad561f4f025771">   50</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> <a class="code" href="classIpopt_1_1StdStepCalculator.html#ac3c78bdefce29db2c0ad561f4f025771">SensitivityVector</a> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_aac6bcd1d822045387f96379c60d906c6"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#aac6bcd1d822045387f96379c60d906c6">Ipopt::StdStepCalculator::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1SensitivityStepCalculator_html"><div class="ttname"><a href="classIpopt_1_1SensitivityStepCalculator.html">Ipopt::SensitivityStepCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="SensStepCalc_8hpp_source.html#l00020">SensStepCalc.hpp:20</a></div></div>
<div class="ttc" id="classIpopt_1_1IteratesVector_html"><div class="ttname"><a href="classIpopt_1_1IteratesVector.html">Ipopt::IteratesVector</a></div><div class="ttdoc">Specialized CompoundVector class specifically for the algorithm iterates. </div><div class="ttdef"><b>Definition:</b> <a href="IpIteratesVector_8hpp_source.html#l00027">IpIteratesVector.hpp:27</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_ac3c78bdefce29db2c0ad561f4f025771"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#ac3c78bdefce29db2c0ad561f4f025771">Ipopt::StdStepCalculator::SensitivityVector</a></div><div class="ttdeci">SmartPtr&lt; IteratesVector &gt; SensitivityVector</div><div class="ttdef"><b>Definition:</b> <a href="SensStdStepCalc_8hpp_source.html#l00050">SensStdStepCalc.hpp:50</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_a9070b7f45eb0f4299cdd927e0f9aade8"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#a9070b7f45eb0f4299cdd927e0f9aade8">Ipopt::StdStepCalculator::Step</a></div><div class="ttdeci">virtual bool Step(DenseVector &amp;delta_u, IteratesVector &amp;sol)</div><div class="ttdoc">This is the main algorithmic function of this class; It calculates a step using its SchurDriver...</div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_af2c338c671224acb52ef4af20033d0bb"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#af2c338c671224acb52ef4af20033d0bb">Ipopt::StdStepCalculator::backsolver_</a></div><div class="ttdeci">SmartPtr&lt; SensBacksolver &gt; backsolver_</div><div class="ttdef"><b>Definition:</b> <a href="SensStdStepCalc_8hpp_source.html#l00046">SensStdStepCalc.hpp:46</a></div></div>
<div class="ttc" id="IpIteratesVector_8hpp_html"><div class="ttname"><a href="IpIteratesVector_8hpp.html">IpIteratesVector.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_a1366deaf6efd9050fed739c786b6c005"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#a1366deaf6efd9050fed739c786b6c005">Ipopt::StdStepCalculator::ift_data_</a></div><div class="ttdeci">SmartPtr&lt; SchurData &gt; ift_data_</div><div class="ttdef"><b>Definition:</b> <a href="SensStdStepCalc_8hpp_source.html#l00042">SensStdStepCalc.hpp:42</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_a1de451a378a5d452edce0e6363522231"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#a1de451a378a5d452edce0e6363522231">Ipopt::StdStepCalculator::StdStepCalculator</a></div><div class="ttdeci">StdStepCalculator(SmartPtr&lt; SchurData &gt; ift_data, SmartPtr&lt; SensBacksolver &gt; backsolver)</div></div>
<div class="ttc" id="classIpopt_1_1DenseVector_html"><div class="ttname"><a href="classIpopt_1_1DenseVector.html">Ipopt::DenseVector</a></div><div class="ttdoc">Dense Vector Implementation. </div><div class="ttdef"><b>Definition:</b> <a href="IpDenseVector_8hpp_source.html#l00040">IpDenseVector.hpp:40</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_a5ecec49afe9c749c79938db3b2a45e8e"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#a5ecec49afe9c749c79938db3b2a45e8e">Ipopt::StdStepCalculator::~StdStepCalculator</a></div><div class="ttdeci">virtual ~StdStepCalculator()</div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="SensBacksolver_8hpp_html"><div class="ttname"><a href="SensBacksolver_8hpp.html">SensBacksolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_afbf5967f75d3607782c05fcdda9cfc22"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#afbf5967f75d3607782c05fcdda9cfc22">Ipopt::StdStepCalculator::bound_eps_</a></div><div class="ttdeci">Number bound_eps_</div><div class="ttdef"><b>Definition:</b> <a href="SensStdStepCalc_8hpp_source.html#l00047">SensStdStepCalc.hpp:47</a></div></div>
<div class="ttc" id="SensStepCalc_8hpp_html"><div class="ttname"><a href="SensStepCalc_8hpp.html">SensStepCalc.hpp</a></div></div>
<div class="ttc" id="IpDenseVector_8hpp_html"><div class="ttname"><a href="IpDenseVector_8hpp.html">IpDenseVector.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html">Ipopt::StdStepCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="SensStdStepCalc_8hpp_source.html#l00022">SensStdStepCalc.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_a2d08cc9e6f5b0c5974b23db4a46718e6"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#a2d08cc9e6f5b0c5974b23db4a46718e6">Ipopt::StdStepCalculator::GetSensitivityVector</a></div><div class="ttdeci">virtual SmartPtr&lt; IteratesVector &gt; GetSensitivityVector(void)</div><div class="ttdoc">return the sensitivity vector </div><div class="ttdef"><b>Definition:</b> <a href="SensStdStepCalc_8hpp_source.html#l00042">SensStdStepCalc.hpp:42</a></div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_a900daa356c2b3c4b5916a42a954203d4"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#a900daa356c2b3c4b5916a42a954203d4">Ipopt::StdStepCalculator::BoundCheck</a></div><div class="ttdeci">bool BoundCheck(IteratesVector &amp;sol, std::vector&lt; Index &gt; &amp;x_bound_violations_idx, std::vector&lt; Number &gt; &amp;x_bound_violations_du)</div></div>
<div class="ttc" id="classIpopt_1_1StdStepCalculator_html_a459adaaa92e9645de9f1afc2099ef38b"><div class="ttname"><a href="classIpopt_1_1StdStepCalculator.html#a459adaaa92e9645de9f1afc2099ef38b">Ipopt::StdStepCalculator::kkt_residuals_</a></div><div class="ttdeci">bool kkt_residuals_</div><div class="ttdef"><b>Definition:</b> <a href="SensStdStepCalc_8hpp_source.html#l00048">SensStdStepCalc.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
