<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensIndexPCalculator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensIndexPCalculator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensIndexPCalculator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASINDEXPCALCULATOR_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASINDEXPCALCULATOR_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensPCalculator_8hpp.html">SensPCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/* Forward declarations */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">class </span>PColumn;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classIpopt_1_1IndexPCalculator.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1IndexPCalculator.html">IndexPCalculator</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1PCalculator.html">PCalculator</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classIpopt_1_1IndexPCalculator.html#a5a6476662799fccb9c326471e48b68bc">IndexPCalculator</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensBacksolver&gt;</a> backsolver,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> A_data);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1IndexPCalculator.html#aa5a4b5b8b58b5f93ac7ba1c220ff30f5">~IndexPCalculator</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IndexPCalculator.html#a2fcbfba028be182f7d92bddccf5e507f">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IndexPCalculator.html#a8be50af7230fc7216f788d8173f0a425">ComputeP</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1IndexPCalculator.html#aacc05b38ac2bb509b2d600ea25facad2">GetSchurMatrix</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SchurData&gt;</a>&amp; B, <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Matrix&gt;</a>&amp; S);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1IndexPCalculator.html#a55e6cfd25d07ca6a64f469cc014c6c13">PrintImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               <a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> indent,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               <span class="keyword">const</span> std::string&amp; prefix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classIpopt_1_1IndexPCalculator.html#aa3e83851cbec02a015f8d92dcfa3f394">   47</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IndexPCalculator.html#aa3e83851cbec02a015f8d92dcfa3f394">nrows_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classIpopt_1_1IndexPCalculator.html#adbde4a67f0573e3bea55effae0a0de68">   50</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1IndexPCalculator.html#adbde4a67f0573e3bea55effae0a0de68">ncols_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classIpopt_1_1IndexPCalculator.html#a1df007667f7e158b4d40cb894c43bd39">   52</a></span>&#160;    std::map&lt; Index, SmartPtr&lt;PColumn&gt; &gt; <a class="code" href="classIpopt_1_1IndexPCalculator.html#a1df007667f7e158b4d40cb894c43bd39">cols_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIpopt_1_1PColumn.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1PColumn.html">PColumn</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classIpopt_1_1PColumn.html#ae9395764e4bdb180164a59f0ef6c2b12">PColumn</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> nrows, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* values);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1PColumn.html#a833430270e988c44de4dd41f8d9bc029">~PColumn</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1PColumn.html#aef1d111f18170edae5ec1233b392e325">GetSchurMatrixRows</a>(<span class="keyword">const</span> std::vector&lt;Index&gt;* row_idx_B, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* S) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1PColumn.html#a5446f93f7ae9cba6b2803aed112c936b">Values</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classIpopt_1_1PColumn.html#a8dea5440e009011aa6ce51cc0a7be401">   72</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1PColumn.html#a8dea5440e009011aa6ce51cc0a7be401">nrows_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIpopt_1_1PColumn.html#acb4c26b5d317348b1c276476388ccc55">   73</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a>* <a class="code" href="classIpopt_1_1PColumn.html#acb4c26b5d317348b1c276476388ccc55">val_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1PColumn_html"><div class="ttname"><a href="classIpopt_1_1PColumn.html">Ipopt::PColumn</a></div><div class="ttdef"><b>Definition:</b> <a href="SensIndexPCalculator_8hpp_source.html#l00056">SensIndexPCalculator.hpp:56</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_a1df007667f7e158b4d40cb894c43bd39"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#a1df007667f7e158b4d40cb894c43bd39">Ipopt::IndexPCalculator::cols_</a></div><div class="ttdeci">std::map&lt; Index, SmartPtr&lt; PColumn &gt; &gt; cols_</div><div class="ttdef"><b>Definition:</b> <a href="SensIndexPCalculator_8hpp_source.html#l00052">SensIndexPCalculator.hpp:52</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_aa5a4b5b8b58b5f93ac7ba1c220ff30f5"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#aa5a4b5b8b58b5f93ac7ba1c220ff30f5">Ipopt::IndexPCalculator::~IndexPCalculator</a></div><div class="ttdeci">virtual ~IndexPCalculator()</div></div>
<div class="ttc" id="classIpopt_1_1PColumn_html_a833430270e988c44de4dd41f8d9bc029"><div class="ttname"><a href="classIpopt_1_1PColumn.html#a833430270e988c44de4dd41f8d9bc029">Ipopt::PColumn::~PColumn</a></div><div class="ttdeci">virtual ~PColumn()</div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_a55e6cfd25d07ca6a64f469cc014c6c13"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#a55e6cfd25d07ca6a64f469cc014c6c13">Ipopt::IndexPCalculator::PrintImpl</a></div><div class="ttdeci">virtual void PrintImpl(const Journalist &amp;jnlst, EJournalLevel level, EJournalCategory category, const std::string &amp;name, Index indent, const std::string &amp;prefix) const </div></div>
<div class="ttc" id="classIpopt_1_1PColumn_html_a5446f93f7ae9cba6b2803aed112c936b"><div class="ttname"><a href="classIpopt_1_1PColumn.html#a5446f93f7ae9cba6b2803aed112c936b">Ipopt::PColumn::Values</a></div><div class="ttdeci">virtual const Number * Values() const </div></div>
<div class="ttc" id="classIpopt_1_1PColumn_html_aef1d111f18170edae5ec1233b392e325"><div class="ttname"><a href="classIpopt_1_1PColumn.html#aef1d111f18170edae5ec1233b392e325">Ipopt::PColumn::GetSchurMatrixRows</a></div><div class="ttdeci">virtual void GetSchurMatrixRows(const std::vector&lt; Index &gt; *row_idx_B, Number *S) const </div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html"><div class="ttname"><a href="classIpopt_1_1PCalculator.html">Ipopt::PCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00017">SensPCalculator.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_aacc05b38ac2bb509b2d600ea25facad2"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#aacc05b38ac2bb509b2d600ea25facad2">Ipopt::IndexPCalculator::GetSchurMatrix</a></div><div class="ttdeci">virtual bool GetSchurMatrix(const SmartPtr&lt; const SchurData &gt; &amp;B, SmartPtr&lt; Matrix &gt; &amp;S)</div><div class="ttdoc">Function to extract a SchurMatrix corresponding to $B K^{-1} A$. </div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_adbde4a67f0573e3bea55effae0a0de68"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#adbde4a67f0573e3bea55effae0a0de68">Ipopt::IndexPCalculator::ncols_</a></div><div class="ttdeci">Index ncols_</div><div class="ttdoc">Cols of P. </div><div class="ttdef"><b>Definition:</b> <a href="SensIndexPCalculator_8hpp_source.html#l00050">SensIndexPCalculator.hpp:50</a></div></div>
<div class="ttc" id="classIpopt_1_1PColumn_html_ae9395764e4bdb180164a59f0ef6c2b12"><div class="ttname"><a href="classIpopt_1_1PColumn.html#ae9395764e4bdb180164a59f0ef6c2b12">Ipopt::PColumn::PColumn</a></div><div class="ttdeci">PColumn(Index nrows, Number *values)</div><div class="ttdoc">This class provides an easy interface for PCalculators with data where columns are not necessarily in...</div></div>
<div class="ttc" id="namespaceIpopt_html_a9a3bf04074c3113604067ee277e690ea"><div class="ttname"><a href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">Ipopt::EJournalLevel</a></div><div class="ttdeci">EJournalLevel</div><div class="ttdoc">Print Level Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00051">IpJournalist.hpp:51</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_aa3e83851cbec02a015f8d92dcfa3f394"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#aa3e83851cbec02a015f8d92dcfa3f394">Ipopt::IndexPCalculator::nrows_</a></div><div class="ttdeci">Index nrows_</div><div class="ttdoc">Rows of P = Rows of KKT. </div><div class="ttdef"><b>Definition:</b> <a href="SensIndexPCalculator_8hpp_source.html#l00047">SensIndexPCalculator.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_a2fcbfba028be182f7d92bddccf5e507f"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#a2fcbfba028be182f7d92bddccf5e507f">Ipopt::IndexPCalculator::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Overloaded from PCalculator. </div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html">Ipopt::IndexPCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="SensIndexPCalculator_8hpp_source.html#l00017">SensIndexPCalculator.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_a8be50af7230fc7216f788d8173f0a425"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#a8be50af7230fc7216f788d8173f0a425">Ipopt::IndexPCalculator::ComputeP</a></div><div class="ttdeci">virtual bool ComputeP()</div><div class="ttdoc">Function to start the computation of P from E_0 and KKT. </div></div>
<div class="ttc" id="classIpopt_1_1IndexPCalculator_html_a5a6476662799fccb9c326471e48b68bc"><div class="ttname"><a href="classIpopt_1_1IndexPCalculator.html#a5a6476662799fccb9c326471e48b68bc">Ipopt::IndexPCalculator::IndexPCalculator</a></div><div class="ttdeci">IndexPCalculator(SmartPtr&lt; SensBacksolver &gt; backsolver, SmartPtr&lt; SchurData &gt; A_data)</div><div class="ttdoc">This class is the implementation of the PCalculator that corresponds to IndexSchurData. </div></div>
<div class="ttc" id="SensPCalculator_8hpp_html"><div class="ttname"><a href="SensPCalculator_8hpp.html">SensPCalculator.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1PColumn_html_acb4c26b5d317348b1c276476388ccc55"><div class="ttname"><a href="classIpopt_1_1PColumn.html#acb4c26b5d317348b1c276476388ccc55">Ipopt::PColumn::val_</a></div><div class="ttdeci">Number * val_</div><div class="ttdef"><b>Definition:</b> <a href="SensIndexPCalculator_8hpp_source.html#l00073">SensIndexPCalculator.hpp:73</a></div></div>
<div class="ttc" id="classIpopt_1_1PColumn_html_a8dea5440e009011aa6ce51cc0a7be401"><div class="ttname"><a href="classIpopt_1_1PColumn.html#a8dea5440e009011aa6ce51cc0a7be401">Ipopt::PColumn::nrows_</a></div><div class="ttdeci">Index nrows_</div><div class="ttdef"><b>Definition:</b> <a href="SensIndexPCalculator_8hpp_source.html#l00072">SensIndexPCalculator.hpp:72</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a6cd36af5585112f521733f3e63fd8cb0"><div class="ttname"><a href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">Ipopt::EJournalCategory</a></div><div class="ttdeci">EJournalCategory</div><div class="ttdoc">Category Selection Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00070">IpJournalist.hpp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
