<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensReducedHessianCalculator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensReducedHessianCalculator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensReducedHessianCalculator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-08-01</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASREDUCEDHESSIANCALCULATOR_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASREDUCEDHESSIANCALCULATOR_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSchurData_8hpp.html">SensSchurData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensPCalculator_8hpp.html">SensPCalculator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classIpopt_1_1ReducedHessianCalculator.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1ReducedHessianCalculator.html">ReducedHessianCalculator</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classIpopt_1_1ReducedHessianCalculator.html#a257190deb4e4fd3b08950a288e0f89b1">ReducedHessianCalculator</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> hess_data,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                 <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PCalculator&gt;</a> pcalc);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1ReducedHessianCalculator.html#a945b61c9a45bb06541377b4d12873fe7">~ReducedHessianCalculator</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ReducedHessianCalculator.html#a5cab5c18fd935bbaa1c51f9c3b09bbc3">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* This function computes the unscaled reduced hessian matrix */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ReducedHessianCalculator.html#aaa94b9be6817e9ef3a997734e8a8cbcf">ComputeReducedHessian</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIpopt_1_1ReducedHessianCalculator.html#aa41611a6b209d281a7463ee739a7f10a">   36</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1ReducedHessianCalculator.html#aa41611a6b209d281a7463ee739a7f10a">hess_data_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classIpopt_1_1ReducedHessianCalculator.html#a1a437e62b45fcc4f6bca33b6e10d2eab">   39</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PCalculator&gt;</a> <a class="code" href="classIpopt_1_1ReducedHessianCalculator.html#a1a437e62b45fcc4f6bca33b6e10d2eab">pcalc_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIpopt_1_1ReducedHessianCalculator.html#ad4e8be9c4483bcdae1e164c85bafabb0">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1ReducedHessianCalculator.html#ad4e8be9c4483bcdae1e164c85bafabb0">compute_eigenvalues_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1ReducedHessianCalculator_html_aa41611a6b209d281a7463ee739a7f10a"><div class="ttname"><a href="classIpopt_1_1ReducedHessianCalculator.html#aa41611a6b209d281a7463ee739a7f10a">Ipopt::ReducedHessianCalculator::hess_data_</a></div><div class="ttdeci">SmartPtr&lt; SchurData &gt; hess_data_</div><div class="ttdoc">Pointer to Schurdata object holding the indices for selecting the free variables. ...</div><div class="ttdef"><b>Definition:</b> <a href="SensReducedHessianCalculator_8hpp_source.html#l00036">SensReducedHessianCalculator.hpp:36</a></div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="SensSchurData_8hpp_html"><div class="ttname"><a href="SensSchurData_8hpp.html">SensSchurData.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1ReducedHessianCalculator_html_a1a437e62b45fcc4f6bca33b6e10d2eab"><div class="ttname"><a href="classIpopt_1_1ReducedHessianCalculator.html#a1a437e62b45fcc4f6bca33b6e10d2eab">Ipopt::ReducedHessianCalculator::pcalc_</a></div><div class="ttdeci">SmartPtr&lt; PCalculator &gt; pcalc_</div><div class="ttdoc">Pointer to the P Calculator object that returns the reduced hessian matrix. </div><div class="ttdef"><b>Definition:</b> <a href="SensReducedHessianCalculator_8hpp_source.html#l00039">SensReducedHessianCalculator.hpp:39</a></div></div>
<div class="ttc" id="classIpopt_1_1ReducedHessianCalculator_html_a257190deb4e4fd3b08950a288e0f89b1"><div class="ttname"><a href="classIpopt_1_1ReducedHessianCalculator.html#a257190deb4e4fd3b08950a288e0f89b1">Ipopt::ReducedHessianCalculator::ReducedHessianCalculator</a></div><div class="ttdeci">ReducedHessianCalculator(SmartPtr&lt; SchurData &gt; hess_data, SmartPtr&lt; PCalculator &gt; pcalc)</div><div class="ttdoc">This is the interface for the actual controller. </div></div>
<div class="ttc" id="classIpopt_1_1ReducedHessianCalculator_html_a945b61c9a45bb06541377b4d12873fe7"><div class="ttname"><a href="classIpopt_1_1ReducedHessianCalculator.html#a945b61c9a45bb06541377b4d12873fe7">Ipopt::ReducedHessianCalculator::~ReducedHessianCalculator</a></div><div class="ttdeci">virtual ~ReducedHessianCalculator()</div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1ReducedHessianCalculator_html_a5cab5c18fd935bbaa1c51f9c3b09bbc3"><div class="ttname"><a href="classIpopt_1_1ReducedHessianCalculator.html#a5cab5c18fd935bbaa1c51f9c3b09bbc3">Ipopt::ReducedHessianCalculator::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1ReducedHessianCalculator_html_ad4e8be9c4483bcdae1e164c85bafabb0"><div class="ttname"><a href="classIpopt_1_1ReducedHessianCalculator.html#ad4e8be9c4483bcdae1e164c85bafabb0">Ipopt::ReducedHessianCalculator::compute_eigenvalues_</a></div><div class="ttdeci">bool compute_eigenvalues_</div><div class="ttdoc">True, if option rh_eigendecomp was set to yes. </div><div class="ttdef"><b>Definition:</b> <a href="SensReducedHessianCalculator_8hpp_source.html#l00042">SensReducedHessianCalculator.hpp:42</a></div></div>
<div class="ttc" id="classIpopt_1_1ReducedHessianCalculator_html"><div class="ttname"><a href="classIpopt_1_1ReducedHessianCalculator.html">Ipopt::ReducedHessianCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="SensReducedHessianCalculator_8hpp_source.html#l00017">SensReducedHessianCalculator.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1ReducedHessianCalculator_html_aaa94b9be6817e9ef3a997734e8a8cbcf"><div class="ttname"><a href="classIpopt_1_1ReducedHessianCalculator.html#aaa94b9be6817e9ef3a997734e8a8cbcf">Ipopt::ReducedHessianCalculator::ComputeReducedHessian</a></div><div class="ttdeci">virtual bool ComputeReducedHessian()</div></div>
<div class="ttc" id="SensPCalculator_8hpp_html"><div class="ttname"><a href="SensPCalculator_8hpp.html">SensPCalculator.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
