<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensApplication.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensApplication.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensApplication_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __SENSAPPLICATION_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SENSAPPLICATION_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpReferenced_8hpp.html">IpReferenced.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensUtils_8hpp.html">SensUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensUtils_8hpp.html">SensUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensAlgorithm_8hpp.html">SensAlgorithm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpRegOptions_8hpp.html">IpRegOptions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIpoptApplication_8hpp.html">IpIpoptApplication.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpSmartPtr_8hpp.html">IpSmartPtr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">DECLARE_STD_EXCEPTION</a>(SENS_SUFFIX_ERROR);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html">   26</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1SensApplication.html">SensApplication</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIpopt_1_1SensApplication.html#a7a3dbe67000effcb766bd9d441b37e8f">SensApplication</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Journalist&gt;</a> jnlst,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;OptionsList&gt;</a> options,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> reg_options);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classIpopt_1_1SensApplication.html#a718b3594d0c50a78782ed662e8fcc9b6">~SensApplication</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensApplication.html#aedbaa582139dc53f69a6e0f77ecc3ba2">RegisterOptions</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> roptions);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126">SensAlgorithmExitStatus</a> <a class="code" href="classIpopt_1_1SensApplication.html#a83eebc2a9636e2ab26f3ba3755ed0416">Run</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensApplication.html#a1f88c4c443db4382c2550bd85871e322">Initialize</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensApplication.html#aa734b9f33bb76e8991a9df9057b2316b">SetIpoptAlgorithmObjects</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptApplication&gt;</a> app_ipopt,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <a class="code" href="namespaceIpopt.html#aefa0497854479cde8b0994cdf132c982">ApplicationReturnStatus</a> ipopt_retval);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a264e024a6cae905c1ca5314b9632066b">   45</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Journalist&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#a264e024a6cae905c1ca5314b9632066b">Jnlst</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensApplication.html#acccc8d7b2c08828f619ccfc2994bf6b9">jnlst_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#ad5b6dcc6b2861e709a7139cfc60824cb">   51</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;OptionsList&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#ad5b6dcc6b2861e709a7139cfc60824cb">Options</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensApplication.html#a336089ea4debde0790836526b6451ede">options_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a9d70a49153b9391b531b8a66572f185c">   57</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const OptionsList&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#a9d70a49153b9391b531b8a66572f185c">Options</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">ConstPtr</a>(<a class="code" href="classIpopt_1_1SensApplication.html#a336089ea4debde0790836526b6451ede">options_</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a8cb515ae48366f1e33fed7e28e06c08a">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensApplication.html#a8cb515ae48366f1e33fed7e28e06c08a">GetDirectionalDerivatives</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *SX, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *SL, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *SZL, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *SZU) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceIpopt.html#a4ae001947e506b5b8f4f134b8a4ead23">GetRawPtr</a>(<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>) != NULL &amp;&amp; NULL != <a class="code" href="classIpopt_1_1SensApplication.html#a826e2052944327b54dd0ea20d472ab82">DirectionalD_X</a> &amp;&amp; NULL != <a class="code" href="classIpopt_1_1SensApplication.html#a02f9feda2135c6a1613b16991c7c55e0">DirectionalD_Z_L</a> &amp;&amp; NULL != <a class="code" href="classIpopt_1_1SensApplication.html#a3d74cf392fc37a29f718d6721b950eac">DirectionalD_Z_U</a> &amp;&amp; NULL != <a class="code" href="classIpopt_1_1SensApplication.html#a0668323df4d3cb8dd2e28c3414e63d55">DirectionalD_L</a>) { </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i &lt; <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nx(); ++i) SX[i] = <a class="code" href="classIpopt_1_1SensApplication.html#a826e2052944327b54dd0ea20d472ab82">DirectionalD_X</a>[i] ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nzu(); ++i) SZU[i] = <a class="code" href="classIpopt_1_1SensApplication.html#a3d74cf392fc37a29f718d6721b950eac">DirectionalD_Z_U</a>[i] ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nzl(); ++i) SZL[i] = <a class="code" href="classIpopt_1_1SensApplication.html#a02f9feda2135c6a1613b16991c7c55e0">DirectionalD_Z_L</a>[i] ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i &lt; <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nl(); ++i) SL[i]  = <a class="code" href="classIpopt_1_1SensApplication.html#a0668323df4d3cb8dd2e28c3414e63d55">DirectionalD_L</a>[i] ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a8f4cd86a0b0c0c5dad630e28688f80ab">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensApplication.html#a8f4cd86a0b0c0c5dad630e28688f80ab">GetSensitivityMatrix</a>(<a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *SX, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *SL, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *SZL, <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *SZU) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceIpopt.html#a4ae001947e506b5b8f4f134b8a4ead23">GetRawPtr</a>(<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>) != NULL &amp;&amp; NULL != <a class="code" href="classIpopt_1_1SensApplication.html#abe73828ea5aaa3c10faa0884c47455b5">SensitivityM_X</a> &amp;&amp; NULL != <a class="code" href="classIpopt_1_1SensApplication.html#aea4f26ef170020d591721dd0517e9008">SensitivityM_Z_L</a> &amp;&amp; NULL != <a class="code" href="classIpopt_1_1SensApplication.html#aae80bcd5fd2f4245853900d35877b8cc">SensitivityM_Z_U</a> &amp;&amp; NULL != <a class="code" href="classIpopt_1_1SensApplication.html#a33b7a5cb8b438c4284ade6185bc157a1">SensitivityM_L</a>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i &lt; <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nx()*<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;np(); ++i) SX[i] = <a class="code" href="classIpopt_1_1SensApplication.html#abe73828ea5aaa3c10faa0884c47455b5">SensitivityM_X</a>[i] ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nzu()*<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;np(); ++i) SZU[i] = <a class="code" href="classIpopt_1_1SensApplication.html#aae80bcd5fd2f4245853900d35877b8cc">SensitivityM_Z_U</a>[i] ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nzl()*<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;np(); ++i) SZL[i] = <a class="code" href="classIpopt_1_1SensApplication.html#aea4f26ef170020d591721dd0517e9008">SensitivityM_Z_L</a>[i] ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i &lt; <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nl()*<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;np(); ++i) SL[i]  = <a class="code" href="classIpopt_1_1SensApplication.html#a33b7a5cb8b438c4284ade6185bc157a1">SensitivityM_L</a>[i] ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a19ac88b1f4dd8c6d1a508ea9b18f072a">   86</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensApplication.html#a19ac88b1f4dd8c6d1a508ea9b18f072a">nx</a>()  {<span class="keywordflow">return</span> (<a class="code" href="namespaceIpopt.html#a4ae001947e506b5b8f4f134b8a4ead23">GetRawPtr</a>(<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>)!=NULL) ? <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nx() : -1 ;} </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a826b503edd6fcfe8fac0d58f3283987b">   87</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensApplication.html#a826b503edd6fcfe8fac0d58f3283987b">nl</a>()  {<span class="keywordflow">return</span> (<a class="code" href="namespaceIpopt.html#a4ae001947e506b5b8f4f134b8a4ead23">GetRawPtr</a>(<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>)!=NULL) ? <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nl() : -1 ;} </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#affe1b2f22b77fc34494eca92e5f0088b">   88</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensApplication.html#affe1b2f22b77fc34494eca92e5f0088b">nzu</a>() {<span class="keywordflow">return</span> (<a class="code" href="namespaceIpopt.html#a4ae001947e506b5b8f4f134b8a4ead23">GetRawPtr</a>(<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>)!=NULL) ? <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nzu(): -1 ;} </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a4955d635d2d30bf8c6d891fd891ba7c7">   89</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensApplication.html#a4955d635d2d30bf8c6d891fd891ba7c7">nzl</a>() {<span class="keywordflow">return</span> (<a class="code" href="namespaceIpopt.html#a4ae001947e506b5b8f4f134b8a4ead23">GetRawPtr</a>(<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>)!=NULL) ? <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;nzl(): -1 ;} </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#ae3888547944260a8ab81199fd9a9d345">   90</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensApplication.html#ae3888547944260a8ab81199fd9a9d345">np</a>() {<span class="keywordflow">return</span> (<a class="code" href="namespaceIpopt.html#a4ae001947e506b5b8f4f134b8a4ead23">GetRawPtr</a>(<a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>)!=NULL) ? <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a>-&gt;np(): -1 ;} </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* place holders to keep the values of the directional derivatives for each type of variable */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a826e2052944327b54dd0ea20d472ab82">   93</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensApplication.html#a826e2052944327b54dd0ea20d472ab82">DirectionalD_X</a> ;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a0668323df4d3cb8dd2e28c3414e63d55">   94</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensApplication.html#a0668323df4d3cb8dd2e28c3414e63d55">DirectionalD_L</a> ;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a3d74cf392fc37a29f718d6721b950eac">   95</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensApplication.html#a3d74cf392fc37a29f718d6721b950eac">DirectionalD_Z_U</a> ;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a02f9feda2135c6a1613b16991c7c55e0">   96</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensApplication.html#a02f9feda2135c6a1613b16991c7c55e0">DirectionalD_Z_L</a> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* place holders to keep the values of ds/dp for each type of variable */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#abe73828ea5aaa3c10faa0884c47455b5">  100</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensApplication.html#abe73828ea5aaa3c10faa0884c47455b5">SensitivityM_X</a> ;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a33b7a5cb8b438c4284ade6185bc157a1">  101</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensApplication.html#a33b7a5cb8b438c4284ade6185bc157a1">SensitivityM_L</a> ;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#aae80bcd5fd2f4245853900d35877b8cc">  102</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensApplication.html#aae80bcd5fd2f4245853900d35877b8cc">SensitivityM_Z_U</a> ;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#aea4f26ef170020d591721dd0517e9008">  103</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensApplication.html#aea4f26ef170020d591721dd0517e9008">SensitivityM_Z_L</a> ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// standard constructor just so it can&#39;t be used</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//    SensApplication();</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Pointers that are immediately passed from Ipopt and initialized by the constructor</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#acccc8d7b2c08828f619ccfc2994bf6b9">  111</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Journalist&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#acccc8d7b2c08828f619ccfc2994bf6b9">jnlst_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a336089ea4debde0790836526b6451ede">  112</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;OptionsList&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#a336089ea4debde0790836526b6451ede">options_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a282b4bf2ae4db792021510e85f21b910">  113</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptData&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#a282b4bf2ae4db792021510e85f21b910">ip_data_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a335960efe34d7d406ce145a060df7394">  114</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptCalculatedQuantities&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#a335960efe34d7d406ce145a060df7394">ip_cq_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#aeeef7e56342552369cc505ffc9681852">  115</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#aeeef7e56342552369cc505ffc9681852">pd_solver_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a2888fa79b4a1e8918300fc564348592d">  116</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IpoptNLP&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#a2888fa79b4a1e8918300fc564348592d">ip_nlp_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a7ed8b5a194c4ff7ce9142f6038e5b62b">  117</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;RegisteredOptions&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#a7ed8b5a194c4ff7ce9142f6038e5b62b">reg_options_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#aa6c246fe22960a3c0c1678a869230264">  118</a></span>&#160;    <a class="code" href="namespaceIpopt.html#aefa0497854479cde8b0994cdf132c982">ApplicationReturnStatus</a> <a class="code" href="classIpopt_1_1SensApplication.html#aa6c246fe22960a3c0c1678a869230264">ipopt_retval_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">  120</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensAlgorithm&gt;</a> <a class="code" href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">controller</a> ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a2da41778758559a9bff0767d352ae711">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensApplication.html#a2da41778758559a9bff0767d352ae711">run_sens_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a9106d751c6bc6b603e5b661dfab90b3b">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensApplication.html#a9106d751c6bc6b603e5b661dfab90b3b">compute_red_hessian_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#af83a72c905f663e86954ffd0139553f2">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensApplication.html#af83a72c905f663e86954ffd0139553f2">compute_dsdp_</a> ;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensApplication.html#a2f7dccfdb9dffdfbe721f44a5b0d4a33">  126</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensApplication.html#a2f7dccfdb9dffdfbe721f44a5b0d4a33">n_sens_steps_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a2f7dccfdb9dffdfbe721f44a5b0d4a33"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a2f7dccfdb9dffdfbe721f44a5b0d4a33">Ipopt::SensApplication::n_sens_steps_</a></div><div class="ttdeci">Index n_sens_steps_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00126">SensApplication.hpp:126</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a33b7a5cb8b438c4284ade6185bc157a1"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a33b7a5cb8b438c4284ade6185bc157a1">Ipopt::SensApplication::SensitivityM_L</a></div><div class="ttdeci">Number * SensitivityM_L</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00101">SensApplication.hpp:101</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a336089ea4debde0790836526b6451ede"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a336089ea4debde0790836526b6451ede">Ipopt::SensApplication::options_</a></div><div class="ttdeci">SmartPtr&lt; OptionsList &gt; options_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00112">SensApplication.hpp:112</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a2da41778758559a9bff0767d352ae711"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a2da41778758559a9bff0767d352ae711">Ipopt::SensApplication::run_sens_</a></div><div class="ttdeci">bool run_sens_</div><div class="ttdoc">storing options values </div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00123">SensApplication.hpp:123</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a0668323df4d3cb8dd2e28c3414e63d55"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a0668323df4d3cb8dd2e28c3414e63d55">Ipopt::SensApplication::DirectionalD_L</a></div><div class="ttdeci">Number * DirectionalD_L</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00094">SensApplication.hpp:94</a></div></div>
<div class="ttc" id="IpPDSystemSolver_8hpp_html"><div class="ttname"><a href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html"><div class="ttname"><a href="classIpopt_1_1SensApplication.html">Ipopt::SensApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00026">SensApplication.hpp:26</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a282b4bf2ae4db792021510e85f21b910"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a282b4bf2ae4db792021510e85f21b910">Ipopt::SensApplication::ip_data_</a></div><div class="ttdeci">SmartPtr&lt; IpoptData &gt; ip_data_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00113">SensApplication.hpp:113</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_affe1b2f22b77fc34494eca92e5f0088b"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#affe1b2f22b77fc34494eca92e5f0088b">Ipopt::SensApplication::nzu</a></div><div class="ttdeci">Index nzu()</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00088">SensApplication.hpp:88</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a826b503edd6fcfe8fac0d58f3283987b"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a826b503edd6fcfe8fac0d58f3283987b">Ipopt::SensApplication::nl</a></div><div class="ttdeci">Index nl()</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00087">SensApplication.hpp:87</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a9106d751c6bc6b603e5b661dfab90b3b"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a9106d751c6bc6b603e5b661dfab90b3b">Ipopt::SensApplication::compute_red_hessian_</a></div><div class="ttdeci">bool compute_red_hessian_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00124">SensApplication.hpp:124</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_ae3888547944260a8ab81199fd9a9d345"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#ae3888547944260a8ab81199fd9a9d345">Ipopt::SensApplication::np</a></div><div class="ttdeci">Index np()</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00090">SensApplication.hpp:90</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_acccc8d7b2c08828f619ccfc2994bf6b9"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#acccc8d7b2c08828f619ccfc2994bf6b9">Ipopt::SensApplication::jnlst_</a></div><div class="ttdeci">SmartPtr&lt; Journalist &gt; jnlst_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00111">SensApplication.hpp:111</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_aae80bcd5fd2f4245853900d35877b8cc"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#aae80bcd5fd2f4245853900d35877b8cc">Ipopt::SensApplication::SensitivityM_Z_U</a></div><div class="ttdeci">Number * SensitivityM_Z_U</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00102">SensApplication.hpp:102</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_aa734b9f33bb76e8991a9df9057b2316b"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#aa734b9f33bb76e8991a9df9057b2316b">Ipopt::SensApplication::SetIpoptAlgorithmObjects</a></div><div class="ttdeci">void SetIpoptAlgorithmObjects(SmartPtr&lt; IpoptApplication &gt; app_ipopt, ApplicationReturnStatus ipopt_retval)</div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a3d74cf392fc37a29f718d6721b950eac"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a3d74cf392fc37a29f718d6721b950eac">Ipopt::SensApplication::DirectionalD_Z_U</a></div><div class="ttdeci">Number * DirectionalD_Z_U</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00095">SensApplication.hpp:95</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a1f88c4c443db4382c2550bd85871e322"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a1f88c4c443db4382c2550bd85871e322">Ipopt::SensApplication::Initialize</a></div><div class="ttdeci">void Initialize()</div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_aa3f9d03f6473f56c0c2765b5897df99b"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#aa3f9d03f6473f56c0c2765b5897df99b">Ipopt::SensApplication::controller</a></div><div class="ttdeci">SmartPtr&lt; SensAlgorithm &gt; controller</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00120">SensApplication.hpp:120</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a718b3594d0c50a78782ed662e8fcc9b6"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a718b3594d0c50a78782ed662e8fcc9b6">Ipopt::SensApplication::~SensApplication</a></div><div class="ttdeci">~SensApplication()</div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a826e2052944327b54dd0ea20d472ab82"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a826e2052944327b54dd0ea20d472ab82">Ipopt::SensApplication::DirectionalD_X</a></div><div class="ttdeci">Number * DirectionalD_X</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00093">SensApplication.hpp:93</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a19ac88b1f4dd8c6d1a508ea9b18f072a"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a19ac88b1f4dd8c6d1a508ea9b18f072a">Ipopt::SensApplication::nx</a></div><div class="ttdeci">Index nx()</div><div class="ttdoc">accessor methods to get sizing info </div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00086">SensApplication.hpp:86</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_aeeef7e56342552369cc505ffc9681852"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#aeeef7e56342552369cc505ffc9681852">Ipopt::SensApplication::pd_solver_</a></div><div class="ttdeci">SmartPtr&lt; PDSystemSolver &gt; pd_solver_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00115">SensApplication.hpp:115</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a2888fa79b4a1e8918300fc564348592d"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a2888fa79b4a1e8918300fc564348592d">Ipopt::SensApplication::ip_nlp_</a></div><div class="ttdeci">SmartPtr&lt; IpoptNLP &gt; ip_nlp_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00116">SensApplication.hpp:116</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a7a3dbe67000effcb766bd9d441b37e8f"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a7a3dbe67000effcb766bd9d441b37e8f">Ipopt::SensApplication::SensApplication</a></div><div class="ttdeci">SensApplication(SmartPtr&lt; Journalist &gt; jnlst, SmartPtr&lt; OptionsList &gt; options, SmartPtr&lt; RegisteredOptions &gt; reg_options)</div></div>
<div class="ttc" id="namespaceIpopt_html_a4ae001947e506b5b8f4f134b8a4ead23"><div class="ttname"><a href="namespaceIpopt.html#a4ae001947e506b5b8f4f134b8a4ead23">Ipopt::GetRawPtr</a></div><div class="ttdeci">U * GetRawPtr(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00560">IpSmartPtr.hpp:560</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a8cb515ae48366f1e33fed7e28e06c08a"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a8cb515ae48366f1e33fed7e28e06c08a">Ipopt::SensApplication::GetDirectionalDerivatives</a></div><div class="ttdeci">void GetDirectionalDerivatives(Number *SX, Number *SL, Number *SZL, Number *SZU)</div><div class="ttdoc">Copy over value of Directional Derivatives K^(-1)N_p(p-p0) </div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00063">SensApplication.hpp:63</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_aedbaa582139dc53f69a6e0f77ecc3ba2"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#aedbaa582139dc53f69a6e0f77ecc3ba2">Ipopt::SensApplication::RegisterOptions</a></div><div class="ttdeci">static void RegisterOptions(SmartPtr&lt; RegisteredOptions &gt; roptions)</div></div>
<div class="ttc" id="namespaceIpopt_html_add98abac06d6862395ef27d827938126"><div class="ttname"><a href="namespaceIpopt.html#add98abac06d6862395ef27d827938126">Ipopt::SensAlgorithmExitStatus</a></div><div class="ttdeci">SensAlgorithmExitStatus</div><div class="ttdoc">This header file provides some definitions used throughout the program. </div><div class="ttdef"><b>Definition:</b> <a href="SensUtils_8hpp_source.html#l00022">SensUtils.hpp:22</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a264e024a6cae905c1ca5314b9632066b"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a264e024a6cae905c1ca5314b9632066b">Ipopt::SensApplication::Jnlst</a></div><div class="ttdeci">SmartPtr&lt; Journalist &gt; Jnlst()</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00045">SensApplication.hpp:45</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_abe73828ea5aaa3c10faa0884c47455b5"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#abe73828ea5aaa3c10faa0884c47455b5">Ipopt::SensApplication::SensitivityM_X</a></div><div class="ttdeci">Number * SensitivityM_X</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00100">SensApplication.hpp:100</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_aea4f26ef170020d591721dd0517e9008"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#aea4f26ef170020d591721dd0517e9008">Ipopt::SensApplication::SensitivityM_Z_L</a></div><div class="ttdeci">Number * SensitivityM_Z_L</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00103">SensApplication.hpp:103</a></div></div>
<div class="ttc" id="SensAlgorithm_8hpp_html"><div class="ttname"><a href="SensAlgorithm_8hpp.html">SensAlgorithm.hpp</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="IpReferenced_8hpp_html"><div class="ttname"><a href="IpReferenced_8hpp.html">IpReferenced.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a7ed8b5a194c4ff7ce9142f6038e5b62b"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a7ed8b5a194c4ff7ce9142f6038e5b62b">Ipopt::SensApplication::reg_options_</a></div><div class="ttdeci">SmartPtr&lt; RegisteredOptions &gt; reg_options_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00117">SensApplication.hpp:117</a></div></div>
<div class="ttc" id="IpIpoptApplication_8hpp_html"><div class="ttname"><a href="IpIpoptApplication_8hpp.html">IpIpoptApplication.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a9d70a49153b9391b531b8a66572f185c"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a9d70a49153b9391b531b8a66572f185c">Ipopt::SensApplication::Options</a></div><div class="ttdeci">SmartPtr&lt; const OptionsList &gt; Options() const </div><div class="ttdoc">Get the options list for setting options (const version) </div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00057">SensApplication.hpp:57</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a3e8cc2c607c17995786c1929bd006be9"><div class="ttname"><a href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">Ipopt::ConstPtr</a></div><div class="ttdeci">SmartPtr&lt; const U &gt; ConstPtr(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00572">IpSmartPtr.hpp:572</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a988533ec216d055877898251d0b20b9c"><div class="ttname"><a href="namespaceIpopt.html#a988533ec216d055877898251d0b20b9c">Ipopt::DECLARE_STD_EXCEPTION</a></div><div class="ttdeci">DECLARE_STD_EXCEPTION(SUFFIX_EMPTY)</div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a335960efe34d7d406ce145a060df7394"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a335960efe34d7d406ce145a060df7394">Ipopt::SensApplication::ip_cq_</a></div><div class="ttdeci">SmartPtr&lt; IpoptCalculatedQuantities &gt; ip_cq_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00114">SensApplication.hpp:114</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a83eebc2a9636e2ab26f3ba3755ed0416"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a83eebc2a9636e2ab26f3ba3755ed0416">Ipopt::SensApplication::Run</a></div><div class="ttdeci">SensAlgorithmExitStatus Run()</div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a4955d635d2d30bf8c6d891fd891ba7c7"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a4955d635d2d30bf8c6d891fd891ba7c7">Ipopt::SensApplication::nzl</a></div><div class="ttdeci">Index nzl()</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00089">SensApplication.hpp:89</a></div></div>
<div class="ttc" id="namespaceIpopt_html_aefa0497854479cde8b0994cdf132c982"><div class="ttname"><a href="namespaceIpopt.html#aefa0497854479cde8b0994cdf132c982">Ipopt::ApplicationReturnStatus</a></div><div class="ttdeci">ApplicationReturnStatus</div><div class="ttdoc">Return codes for the Optimize call for an application. </div><div class="ttdef"><b>Definition:</b> <a href="IpReturnCodes_8hpp_source.html#l00017">IpReturnCodes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_ad5b6dcc6b2861e709a7139cfc60824cb"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#ad5b6dcc6b2861e709a7139cfc60824cb">Ipopt::SensApplication::Options</a></div><div class="ttdeci">SmartPtr&lt; OptionsList &gt; Options()</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00051">SensApplication.hpp:51</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a02f9feda2135c6a1613b16991c7c55e0"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a02f9feda2135c6a1613b16991c7c55e0">Ipopt::SensApplication::DirectionalD_Z_L</a></div><div class="ttdeci">Number * DirectionalD_Z_L</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00096">SensApplication.hpp:96</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_a8f4cd86a0b0c0c5dad630e28688f80ab"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#a8f4cd86a0b0c0c5dad630e28688f80ab">Ipopt::SensApplication::GetSensitivityMatrix</a></div><div class="ttdeci">void GetSensitivityMatrix(Number *SX, Number *SL, Number *SZL, Number *SZU)</div><div class="ttdoc">Copy over value of ds/dp. </div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00075">SensApplication.hpp:75</a></div></div>
<div class="ttc" id="IpRegOptions_8hpp_html"><div class="ttname"><a href="IpRegOptions_8hpp.html">IpRegOptions.hpp</a></div></div>
<div class="ttc" id="IpSmartPtr_8hpp_html"><div class="ttname"><a href="IpSmartPtr_8hpp.html">IpSmartPtr.hpp</a></div></div>
<div class="ttc" id="SensUtils_8hpp_html"><div class="ttname"><a href="SensUtils_8hpp.html">SensUtils.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_aa6c246fe22960a3c0c1678a869230264"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#aa6c246fe22960a3c0c1678a869230264">Ipopt::SensApplication::ipopt_retval_</a></div><div class="ttdeci">ApplicationReturnStatus ipopt_retval_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00118">SensApplication.hpp:118</a></div></div>
<div class="ttc" id="classIpopt_1_1SensApplication_html_af83a72c905f663e86954ffd0139553f2"><div class="ttname"><a href="classIpopt_1_1SensApplication.html#af83a72c905f663e86954ffd0139553f2">Ipopt::SensApplication::compute_dsdp_</a></div><div class="ttdeci">bool compute_dsdp_</div><div class="ttdef"><b>Definition:</b> <a href="SensApplication_8hpp_source.html#l00125">SensApplication.hpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
