<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensMeasurement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensMeasurement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensMeasurement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-16</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __AS_MEASUREMENT_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __AS_MEASUREMENT_HPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpReferenced_8hpp.html">IpReferenced.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpDenseVector_8hpp.html">IpDenseVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpIteratesVector_8hpp.html">IpIteratesVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIpopt_1_1Measurement.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1Measurement.html">Measurement</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1ReferencedObject.html">ReferencedObject</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classIpopt_1_1Measurement.html#a5dc3d2831da73034aed6fb1d89d86c3e">   25</a></span>&#160;    <a class="code" href="classIpopt_1_1Measurement.html#a5dc3d2831da73034aed6fb1d89d86c3e">Measurement</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classIpopt_1_1Measurement.html#a4cb0f98dc02647c2b16bf73e5bb166bb">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1Measurement.html#a4cb0f98dc02647c2b16bf73e5bb166bb">~Measurement</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Index&gt; <a class="code" href="classIpopt_1_1Measurement.html#a703cf5c06d6b97a075cb810782d10fb6">GetInitialEqConstraints</a>() =0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;DenseVector&gt;</a> <a class="code" href="classIpopt_1_1Measurement.html#a7a41f780d9543ae951186222ef060379">GetMeasurement</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> measurement_number) =0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1Measurement.html#a738d5f75880c737fcf371bd354cb2196">SetSolution</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> measurement_number, <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> sol) =0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1Measurement_html_a5dc3d2831da73034aed6fb1d89d86c3e"><div class="ttname"><a href="classIpopt_1_1Measurement.html#a5dc3d2831da73034aed6fb1d89d86c3e">Ipopt::Measurement::Measurement</a></div><div class="ttdeci">Measurement()</div><div class="ttdoc">This class provides an abstraction for the measurements of the states coming in and the solutions of ...</div><div class="ttdef"><b>Definition:</b> <a href="SensMeasurement_8hpp_source.html#l00025">SensMeasurement.hpp:25</a></div></div>
<div class="ttc" id="IpIteratesVector_8hpp_html"><div class="ttname"><a href="IpIteratesVector_8hpp.html">IpIteratesVector.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1Measurement_html_a738d5f75880c737fcf371bd354cb2196"><div class="ttname"><a href="classIpopt_1_1Measurement.html#a738d5f75880c737fcf371bd354cb2196">Ipopt::Measurement::SetSolution</a></div><div class="ttdeci">virtual void SetSolution(Index measurement_number, SmartPtr&lt; IteratesVector &gt; sol)=0</div><div class="ttdoc">This function does whatever the measurement machine does with the solution of the SensAlgorithm...</div></div>
<div class="ttc" id="classIpopt_1_1Measurement_html_a4cb0f98dc02647c2b16bf73e5bb166bb"><div class="ttname"><a href="classIpopt_1_1Measurement.html#a4cb0f98dc02647c2b16bf73e5bb166bb">Ipopt::Measurement::~Measurement</a></div><div class="ttdeci">virtual ~Measurement()</div><div class="ttdef"><b>Definition:</b> <a href="SensMeasurement_8hpp_source.html#l00029">SensMeasurement.hpp:29</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1ReferencedObject_html"><div class="ttname"><a href="classIpopt_1_1ReferencedObject.html">Ipopt::ReferencedObject</a></div><div class="ttdoc">ReferencedObject class. </div><div class="ttdef"><b>Definition:</b> <a href="IpReferenced_8hpp_source.html#l00174">IpReferenced.hpp:174</a></div></div>
<div class="ttc" id="classIpopt_1_1Measurement_html_a703cf5c06d6b97a075cb810782d10fb6"><div class="ttname"><a href="classIpopt_1_1Measurement.html#a703cf5c06d6b97a075cb810782d10fb6">Ipopt::Measurement::GetInitialEqConstraints</a></div><div class="ttdeci">virtual std::vector&lt; Index &gt; GetInitialEqConstraints()=0</div><div class="ttdoc">This function returns a std::vector holding the indices in IteratesVector of the equations that are t...</div></div>
<div class="ttc" id="classIpopt_1_1Measurement_html"><div class="ttname"><a href="classIpopt_1_1Measurement.html">Ipopt::Measurement</a></div><div class="ttdef"><b>Definition:</b> <a href="SensMeasurement_8hpp_source.html#l00019">SensMeasurement.hpp:19</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="IpDenseVector_8hpp_html"><div class="ttname"><a href="IpDenseVector_8hpp.html">IpDenseVector.hpp</a></div></div>
<div class="ttc" id="IpReferenced_8hpp_html"><div class="ttname"><a href="IpReferenced_8hpp.html">IpReferenced.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1Measurement_html_a7a41f780d9543ae951186222ef060379"><div class="ttname"><a href="classIpopt_1_1Measurement.html#a7a41f780d9543ae951186222ef060379">Ipopt::Measurement::GetMeasurement</a></div><div class="ttdeci">virtual SmartPtr&lt; DenseVector &gt; GetMeasurement(Index measurement_number)=0</div><div class="ttdoc">This function returns delta_u. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
