<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensSimpleBacksolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensSimpleBacksolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensSimpleBacksolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date    : 2009-04-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Purpose : This is the same as IpSensitivityCalculator.hpp</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//           It implements the SensBacksolver Interface.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ASSIMPLEBACKSOLVER_HPP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASSIMPLEBACKSOLVER_HPP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensBacksolver_8hpp.html">SensBacksolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ipopt {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classIpopt_1_1SimpleBacksolver.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1SimpleBacksolver.html">SimpleBacksolver</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1SensBacksolver.html">SensBacksolver</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classIpopt_1_1SimpleBacksolver.html#aefa1de3a87caa077295b1d61127b0089">SimpleBacksolver</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDSystemSolver&gt;</a> pd_solver);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIpopt_1_1SimpleBacksolver.html#a1010e3a1b75a7edc0eeda22fff3dd4fe">   24</a></span>&#160;    <a class="code" href="classIpopt_1_1SimpleBacksolver.html#a1010e3a1b75a7edc0eeda22fff3dd4fe">~SimpleBacksolver</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SimpleBacksolver.html#af7b3d6149202d6e4be2bc27dfe983820">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SimpleBacksolver.html#a90a695b25f96231921434aaa6290f38c">Solve</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> delta_lhs, <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const IteratesVector&gt;</a> delta_rhs);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classIpopt_1_1SimpleBacksolver.html#aefa1de3a87caa077295b1d61127b0089">SimpleBacksolver</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classIpopt_1_1SimpleBacksolver.html#af3e924044f23d4d9cbe035dcb094b7f9">   37</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;PDSystemSolver&gt;</a> <a class="code" href="classIpopt_1_1SimpleBacksolver.html#af3e924044f23d4d9cbe035dcb094b7f9">pd_solver_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classIpopt_1_1SimpleBacksolver.html#a82844f18c92d94f606bc0ae00eb72aa8">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SimpleBacksolver.html#a82844f18c92d94f606bc0ae00eb72aa8">allow_inexact_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1SimpleBacksolver_html_a90a695b25f96231921434aaa6290f38c"><div class="ttname"><a href="classIpopt_1_1SimpleBacksolver.html#a90a695b25f96231921434aaa6290f38c">Ipopt::SimpleBacksolver::Solve</a></div><div class="ttdeci">bool Solve(SmartPtr&lt; IteratesVector &gt; delta_lhs, SmartPtr&lt; const IteratesVector &gt; delta_rhs)</div></div>
<div class="ttc" id="classIpopt_1_1SimpleBacksolver_html_af3e924044f23d4d9cbe035dcb094b7f9"><div class="ttname"><a href="classIpopt_1_1SimpleBacksolver.html#af3e924044f23d4d9cbe035dcb094b7f9">Ipopt::SimpleBacksolver::pd_solver_</a></div><div class="ttdeci">SmartPtr&lt; PDSystemSolver &gt; pd_solver_</div><div class="ttdef"><b>Definition:</b> <a href="SensSimpleBacksolver_8hpp_source.html#l00037">SensSimpleBacksolver.hpp:37</a></div></div>
<div class="ttc" id="IpPDSystemSolver_8hpp_html"><div class="ttname"><a href="IpPDSystemSolver_8hpp.html">IpPDSystemSolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensBacksolver_html"><div class="ttname"><a href="classIpopt_1_1SensBacksolver.html">Ipopt::SensBacksolver</a></div><div class="ttdef"><b>Definition:</b> <a href="SensBacksolver_8hpp_source.html#l00017">SensBacksolver.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1SimpleBacksolver_html"><div class="ttname"><a href="classIpopt_1_1SimpleBacksolver.html">Ipopt::SimpleBacksolver</a></div><div class="ttdef"><b>Definition:</b> <a href="SensSimpleBacksolver_8hpp_source.html#l00018">SensSimpleBacksolver.hpp:18</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="SensBacksolver_8hpp_html"><div class="ttname"><a href="SensBacksolver_8hpp.html">SensBacksolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SimpleBacksolver_html_aefa1de3a87caa077295b1d61127b0089"><div class="ttname"><a href="classIpopt_1_1SimpleBacksolver.html#aefa1de3a87caa077295b1d61127b0089">Ipopt::SimpleBacksolver::SimpleBacksolver</a></div><div class="ttdeci">SimpleBacksolver()</div></div>
<div class="ttc" id="classIpopt_1_1SimpleBacksolver_html_af7b3d6149202d6e4be2bc27dfe983820"><div class="ttname"><a href="classIpopt_1_1SimpleBacksolver.html#af7b3d6149202d6e4be2bc27dfe983820">Ipopt::SimpleBacksolver::InitializeImpl</a></div><div class="ttdeci">bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1SimpleBacksolver_html_a1010e3a1b75a7edc0eeda22fff3dd4fe"><div class="ttname"><a href="classIpopt_1_1SimpleBacksolver.html#a1010e3a1b75a7edc0eeda22fff3dd4fe">Ipopt::SimpleBacksolver::~SimpleBacksolver</a></div><div class="ttdeci">~SimpleBacksolver()</div><div class="ttdef"><b>Definition:</b> <a href="SensSimpleBacksolver_8hpp_source.html#l00024">SensSimpleBacksolver.hpp:24</a></div></div>
<div class="ttc" id="classIpopt_1_1SimpleBacksolver_html_a82844f18c92d94f606bc0ae00eb72aa8"><div class="ttname"><a href="classIpopt_1_1SimpleBacksolver.html#a82844f18c92d94f606bc0ae00eb72aa8">Ipopt::SimpleBacksolver::allow_inexact_</a></div><div class="ttdeci">bool allow_inexact_</div><div class="ttdef"><b>Definition:</b> <a href="SensSimpleBacksolver_8hpp_source.html#l00038">SensSimpleBacksolver.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
