<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensAlgorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensAlgorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensAlgorithm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __SENSALGORITHM_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SENSALGORITHM_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensStepCalc_8hpp.html">SensStepCalc.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensMeasurement_8hpp.html">SensMeasurement.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSchurDriver_8hpp.html">SensSchurDriver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensUtils_8hpp.html">SensUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1SensAlgorithm.html">SensAlgorithm</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classIpopt_1_1SensAlgorithm.html#a9b109c8835fab74cc71d462bb0176078">SensAlgorithm</a>(std::vector&lt; <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurDriver&gt;</a> &gt;&amp; driver_vec,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensitivityStepCalculator&gt;</a> sens_step_calc,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Measurement&gt;</a> measurement,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> n_sens_steps);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#aeae1a8e5f6cfdb2d716ecb80c4a7c9df">~SensAlgorithm</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a8f27183ded89fe7e278260e400e7fc73">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126">SensAlgorithmExitStatus</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a6170ca071834ff03e981e010412d4f98">Run</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespaceIpopt.html#add98abac06d6862395ef27d827938126">SensAlgorithmExitStatus</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a96f52cc132619862d03b733a7072c794">ComputeSensitivityMatrix</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a0748fa0dfe818a2586d4218f239e7777">   44</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a0748fa0dfe818a2586d4218f239e7777">nl</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a7946b27aeea9b33c2fdcbe63db01f719">nl_</a> ; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#ac24eed93dd4a7fbe8eab5086947f0f3c">   45</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#ac24eed93dd4a7fbe8eab5086947f0f3c">nx</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a8d242e122834ee56ea99f49cfaaa7328">nx_</a> ; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a510d7026f5bee96428f6741ab7d92789">   46</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a510d7026f5bee96428f6741ab7d92789">nzl</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#ac9f18495309006fecf4bae38af3486ea">nzl_</a> ; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#ae4d5a12288b96e1d77ff369ef81d399f">   47</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#ae4d5a12288b96e1d77ff369ef81d399f">nzu</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a7c3c4bbce123b91d15443d09083142c4">nzu_</a> ; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#ae5c9271bceb89a26fda724d84d867e4e">   48</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#ae5c9271bceb89a26fda724d84d867e4e">ns</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a16c172bc51744a99f1396f7fd111cc58">ns_</a> ; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#af1266b0cfd3d46d470aab4c19be56c2b">   49</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#af1266b0cfd3d46d470aab4c19be56c2b">np</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a17db15bdf2f9166796ea058557380ebe">np_</a> ; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a2bdd6284e6f8494496efa4c065647ff5">   52</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensAlgorithm.html#a2bdd6284e6f8494496efa4c065647ff5">DirectionalD_X_</a> ;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#aa57b4061572d97bb8f9a3664988e7c13">   53</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensAlgorithm.html#aa57b4061572d97bb8f9a3664988e7c13">DirectionalD_L_</a> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a270ae258c54c861523e97b3dd19a28b4">   54</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensAlgorithm.html#a270ae258c54c861523e97b3dd19a28b4">DirectionalD_Z_U_</a> ;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#ad7f5e0cb73fc535fbbbeed10533df55b">   55</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensAlgorithm.html#ad7f5e0cb73fc535fbbbeed10533df55b">DirectionalD_Z_L_</a> ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a56e44f3517e263ca6b1cf52cbed22b6d">   58</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensAlgorithm.html#a56e44f3517e263ca6b1cf52cbed22b6d">SensitivityM_X_</a> ;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a219ac52c13687d66c18fb2bb4a50321f">   59</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensAlgorithm.html#a219ac52c13687d66c18fb2bb4a50321f">SensitivityM_L_</a> ;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#af50a31df37af507ded50f790b0170a7e">   60</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensAlgorithm.html#af50a31df37af507ded50f790b0170a7e">SensitivityM_Z_U_</a> ;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a71b39e298a5d556babe373da3a0b28f5">   61</a></span>&#160;    <a class="code" href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Number</a> *<a class="code" href="classIpopt_1_1SensAlgorithm.html#a71b39e298a5d556babe373da3a0b28f5">SensitivityM_Z_L_</a> ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a7946b27aeea9b33c2fdcbe63db01f719">   65</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a7946b27aeea9b33c2fdcbe63db01f719">nl_</a> ;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a8d242e122834ee56ea99f49cfaaa7328">   66</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a8d242e122834ee56ea99f49cfaaa7328">nx_</a> ;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#ac9f18495309006fecf4bae38af3486ea">   67</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#ac9f18495309006fecf4bae38af3486ea">nzl_</a> ; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a7c3c4bbce123b91d15443d09083142c4">   68</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a7c3c4bbce123b91d15443d09083142c4">nzu_</a> ; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a127dc2dbdf9f0b88318740df811f4d0c">   69</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a127dc2dbdf9f0b88318740df811f4d0c">nceq_</a> ;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a4445fedd8bfbcf80bf496a1da2026d31">   70</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a4445fedd8bfbcf80bf496a1da2026d31">ncineq_</a> ;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a16c172bc51744a99f1396f7fd111cc58">   71</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a16c172bc51744a99f1396f7fd111cc58">ns_</a> ;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a17db15bdf2f9166796ea058557380ebe">   72</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a17db15bdf2f9166796ea058557380ebe">np_</a> ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a02c2a01842c59ff52990831dd0a0130e">   74</a></span>&#160;    std::vector&lt; SmartPtr&lt;SchurDriver&gt; &gt; <a class="code" href="classIpopt_1_1SensAlgorithm.html#a02c2a01842c59ff52990831dd0a0130e">driver_vec_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a1ddb235c0b1b52dc232776e930c9432a">   75</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensitivityStepCalculator&gt;</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a1ddb235c0b1b52dc232776e930c9432a">sens_step_calc_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#ae6a1bcf9a2c524a315e8593684547b55">   76</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Measurement&gt;</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#ae6a1bcf9a2c524a315e8593684547b55">measurement_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIpopt_1_1SensAlgorithm.html#a294009154932c0ea165d00c616b51b19">   77</a></span>&#160;    <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a294009154932c0ea165d00c616b51b19">n_sens_steps_</a>; <span class="comment">// I think it is useful to state this number explicitly in the constructor and here.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a1d69def314ab677eaff1a306ff4cf5be">GetDirectionalDerivatives</a>(<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a3a7a60bb2d8b2288a97ca921cd64633b">GetSensitivityMatrix</a>(<a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> col) ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1SensAlgorithm.html#a06eb1bcf30c8f8ff9e7cf351c2f677c1">UnScaleIteratesVector</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;IteratesVector&gt;</a> *V) ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a1d69def314ab677eaff1a306ff4cf5be"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a1d69def314ab677eaff1a306ff4cf5be">Ipopt::SensAlgorithm::GetDirectionalDerivatives</a></div><div class="ttdeci">void GetDirectionalDerivatives(void)</div><div class="ttdoc">method to extract sensitivity vectors </div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_aeae1a8e5f6cfdb2d716ecb80c4a7c9df"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#aeae1a8e5f6cfdb2d716ecb80c4a7c9df">Ipopt::SensAlgorithm::~SensAlgorithm</a></div><div class="ttdeci">virtual ~SensAlgorithm()</div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a2bdd6284e6f8494496efa4c065647ff5"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a2bdd6284e6f8494496efa4c065647ff5">Ipopt::SensAlgorithm::DirectionalD_X_</a></div><div class="ttdeci">Number * DirectionalD_X_</div><div class="ttdoc">array place holders to store the vector of sensitivities </div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00052">SensAlgorithm.hpp:52</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_ae4d5a12288b96e1d77ff369ef81d399f"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#ae4d5a12288b96e1d77ff369ef81d399f">Ipopt::SensAlgorithm::nzu</a></div><div class="ttdeci">Index nzu(void)</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00047">SensAlgorithm.hpp:47</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a219ac52c13687d66c18fb2bb4a50321f"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a219ac52c13687d66c18fb2bb4a50321f">Ipopt::SensAlgorithm::SensitivityM_L_</a></div><div class="ttdeci">Number * SensitivityM_L_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00059">SensAlgorithm.hpp:59</a></div></div>
<div class="ttc" id="namespaceIpopt_html_ad77ec4132352c5093febf9c488a72a4c"><div class="ttname"><a href="namespaceIpopt.html#ad77ec4132352c5093febf9c488a72a4c">Ipopt::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">Type of all numbers. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00017">IpTypes.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_ae6a1bcf9a2c524a315e8593684547b55"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#ae6a1bcf9a2c524a315e8593684547b55">Ipopt::SensAlgorithm::measurement_</a></div><div class="ttdeci">SmartPtr&lt; Measurement &gt; measurement_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00076">SensAlgorithm.hpp:76</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_aa57b4061572d97bb8f9a3664988e7c13"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#aa57b4061572d97bb8f9a3664988e7c13">Ipopt::SensAlgorithm::DirectionalD_L_</a></div><div class="ttdeci">Number * DirectionalD_L_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00053">SensAlgorithm.hpp:53</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a8f27183ded89fe7e278260e400e7fc73"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a8f27183ded89fe7e278260e400e7fc73">Ipopt::SensAlgorithm::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Implementation of the initialization method that has to be overloaded by for each derived class...</div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a16c172bc51744a99f1396f7fd111cc58"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a16c172bc51744a99f1396f7fd111cc58">Ipopt::SensAlgorithm::ns_</a></div><div class="ttdeci">Index ns_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00071">SensAlgorithm.hpp:71</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a1ddb235c0b1b52dc232776e930c9432a"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a1ddb235c0b1b52dc232776e930c9432a">Ipopt::SensAlgorithm::sens_step_calc_</a></div><div class="ttdeci">SmartPtr&lt; SensitivityStepCalculator &gt; sens_step_calc_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00075">SensAlgorithm.hpp:75</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_af50a31df37af507ded50f790b0170a7e"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#af50a31df37af507ded50f790b0170a7e">Ipopt::SensAlgorithm::SensitivityM_Z_U_</a></div><div class="ttdeci">Number * SensitivityM_Z_U_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00060">SensAlgorithm.hpp:60</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a7946b27aeea9b33c2fdcbe63db01f719"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a7946b27aeea9b33c2fdcbe63db01f719">Ipopt::SensAlgorithm::nl_</a></div><div class="ttdeci">Index nl_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00065">SensAlgorithm.hpp:65</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a294009154932c0ea165d00c616b51b19"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a294009154932c0ea165d00c616b51b19">Ipopt::SensAlgorithm::n_sens_steps_</a></div><div class="ttdeci">Index n_sens_steps_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00077">SensAlgorithm.hpp:77</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a6170ca071834ff03e981e010412d4f98"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a6170ca071834ff03e981e010412d4f98">Ipopt::SensAlgorithm::Run</a></div><div class="ttdeci">SensAlgorithmExitStatus Run()</div><div class="ttdoc">Main loop: Wait for new measurement, Get new step, maybe deal with bounds, see to it that everything ...</div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a02c2a01842c59ff52990831dd0a0130e"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a02c2a01842c59ff52990831dd0a0130e">Ipopt::SensAlgorithm::driver_vec_</a></div><div class="ttdeci">std::vector&lt; SmartPtr&lt; SchurDriver &gt; &gt; driver_vec_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00074">SensAlgorithm.hpp:74</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a4445fedd8bfbcf80bf496a1da2026d31"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a4445fedd8bfbcf80bf496a1da2026d31">Ipopt::SensAlgorithm::ncineq_</a></div><div class="ttdeci">Index ncineq_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00070">SensAlgorithm.hpp:70</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a0748fa0dfe818a2586d4218f239e7777"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a0748fa0dfe818a2586d4218f239e7777">Ipopt::SensAlgorithm::nl</a></div><div class="ttdeci">Index nl(void)</div><div class="ttdoc">accessor methods to get access to variable sizes </div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00044">SensAlgorithm.hpp:44</a></div></div>
<div class="ttc" id="namespaceIpopt_html_add98abac06d6862395ef27d827938126"><div class="ttname"><a href="namespaceIpopt.html#add98abac06d6862395ef27d827938126">Ipopt::SensAlgorithmExitStatus</a></div><div class="ttdeci">SensAlgorithmExitStatus</div><div class="ttdoc">This header file provides some definitions used throughout the program. </div><div class="ttdef"><b>Definition:</b> <a href="SensUtils_8hpp_source.html#l00022">SensUtils.hpp:22</a></div></div>
<div class="ttc" id="SensStepCalc_8hpp_html"><div class="ttname"><a href="SensStepCalc_8hpp.html">SensStepCalc.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a7c3c4bbce123b91d15443d09083142c4"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a7c3c4bbce123b91d15443d09083142c4">Ipopt::SensAlgorithm::nzu_</a></div><div class="ttdeci">Index nzu_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00068">SensAlgorithm.hpp:68</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_af1266b0cfd3d46d470aab4c19be56c2b"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#af1266b0cfd3d46d470aab4c19be56c2b">Ipopt::SensAlgorithm::np</a></div><div class="ttdeci">Index np(void)</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00049">SensAlgorithm.hpp:49</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_ae5c9271bceb89a26fda724d84d867e4e"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#ae5c9271bceb89a26fda724d84d867e4e">Ipopt::SensAlgorithm::ns</a></div><div class="ttdeci">Index ns(void)</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00048">SensAlgorithm.hpp:48</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a3a7a60bb2d8b2288a97ca921cd64633b"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a3a7a60bb2d8b2288a97ca921cd64633b">Ipopt::SensAlgorithm::GetSensitivityMatrix</a></div><div class="ttdeci">void GetSensitivityMatrix(Index col)</div><div class="ttdoc">method to extract sensitivity matrix </div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a510d7026f5bee96428f6741ab7d92789"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a510d7026f5bee96428f6741ab7d92789">Ipopt::SensAlgorithm::nzl</a></div><div class="ttdeci">Index nzl(void)</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00046">SensAlgorithm.hpp:46</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a06eb1bcf30c8f8ff9e7cf351c2f677c1"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a06eb1bcf30c8f8ff9e7cf351c2f677c1">Ipopt::SensAlgorithm::UnScaleIteratesVector</a></div><div class="ttdeci">void UnScaleIteratesVector(SmartPtr&lt; IteratesVector &gt; *V)</div><div class="ttdoc">private method used to uncale perturbed solution and sensitivities </div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a270ae258c54c861523e97b3dd19a28b4"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a270ae258c54c861523e97b3dd19a28b4">Ipopt::SensAlgorithm::DirectionalD_Z_U_</a></div><div class="ttdeci">Number * DirectionalD_Z_U_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00054">SensAlgorithm.hpp:54</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a96f52cc132619862d03b733a7072c794"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a96f52cc132619862d03b733a7072c794">Ipopt::SensAlgorithm::ComputeSensitivityMatrix</a></div><div class="ttdeci">SensAlgorithmExitStatus ComputeSensitivityMatrix(void)</div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a17db15bdf2f9166796ea058557380ebe"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a17db15bdf2f9166796ea058557380ebe">Ipopt::SensAlgorithm::np_</a></div><div class="ttdeci">Index np_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00072">SensAlgorithm.hpp:72</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a8d242e122834ee56ea99f49cfaaa7328"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a8d242e122834ee56ea99f49cfaaa7328">Ipopt::SensAlgorithm::nx_</a></div><div class="ttdeci">Index nx_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00066">SensAlgorithm.hpp:66</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a9b109c8835fab74cc71d462bb0176078"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a9b109c8835fab74cc71d462bb0176078">Ipopt::SensAlgorithm::SensAlgorithm</a></div><div class="ttdeci">SensAlgorithm(std::vector&lt; SmartPtr&lt; SchurDriver &gt; &gt; &amp;driver_vec, SmartPtr&lt; SensitivityStepCalculator &gt; sens_step_calc, SmartPtr&lt; Measurement &gt; measurement, Index n_sens_steps)</div><div class="ttdoc">This is the interface for the actual controller. </div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_ac24eed93dd4a7fbe8eab5086947f0f3c"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#ac24eed93dd4a7fbe8eab5086947f0f3c">Ipopt::SensAlgorithm::nx</a></div><div class="ttdeci">Index nx(void)</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00045">SensAlgorithm.hpp:45</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_ad7f5e0cb73fc535fbbbeed10533df55b"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#ad7f5e0cb73fc535fbbbeed10533df55b">Ipopt::SensAlgorithm::DirectionalD_Z_L_</a></div><div class="ttdeci">Number * DirectionalD_Z_L_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00055">SensAlgorithm.hpp:55</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a71b39e298a5d556babe373da3a0b28f5"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a71b39e298a5d556babe373da3a0b28f5">Ipopt::SensAlgorithm::SensitivityM_Z_L_</a></div><div class="ttdeci">Number * SensitivityM_Z_L_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00061">SensAlgorithm.hpp:61</a></div></div>
<div class="ttc" id="SensSchurDriver_8hpp_html"><div class="ttname"><a href="SensSchurDriver_8hpp.html">SensSchurDriver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html">Ipopt::SensAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00019">SensAlgorithm.hpp:19</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a127dc2dbdf9f0b88318740df811f4d0c"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a127dc2dbdf9f0b88318740df811f4d0c">Ipopt::SensAlgorithm::nceq_</a></div><div class="ttdeci">Index nceq_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00069">SensAlgorithm.hpp:69</a></div></div>
<div class="ttc" id="SensMeasurement_8hpp_html"><div class="ttname"><a href="SensMeasurement_8hpp.html">SensMeasurement.hpp</a></div></div>
<div class="ttc" id="SensUtils_8hpp_html"><div class="ttname"><a href="SensUtils_8hpp.html">SensUtils.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_ac9f18495309006fecf4bae38af3486ea"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#ac9f18495309006fecf4bae38af3486ea">Ipopt::SensAlgorithm::nzl_</a></div><div class="ttdeci">Index nzl_</div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00067">SensAlgorithm.hpp:67</a></div></div>
<div class="ttc" id="classIpopt_1_1SensAlgorithm_html_a56e44f3517e263ca6b1cf52cbed22b6d"><div class="ttname"><a href="classIpopt_1_1SensAlgorithm.html#a56e44f3517e263ca6b1cf52cbed22b6d">Ipopt::SensAlgorithm::SensitivityM_X_</a></div><div class="ttdeci">Number * SensitivityM_X_</div><div class="ttdoc">array place holders for the sensitivity matrix </div><div class="ttdef"><b>Definition:</b> <a href="SensAlgorithm_8hpp_source.html#l00058">SensAlgorithm.hpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
