<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/sIPOPT/src/SensPCalculator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_587c5db6ae547f2f8698e5b9d30fdcb0.html">sIPOPT</a></li><li class="navelem"><a class="el" href="dir_0e810a2f08a761e0b8760f4cc2bf57b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SensPCalculator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SensPCalculator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2009, 2011 Hans Pirnay</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Date   : 2009-05-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __ASPCALCULATOR_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASPCALCULATOR_HPP__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSimpleBacksolver_8hpp.html">SensSimpleBacksolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SensSchurData_8hpp.html">SensSchurData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Ipopt</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classIpopt_1_1PCalculator.html">PCalculator</a> : <span class="keyword">public</span> <a class="code" href="classIpopt_1_1AlgorithmStrategyObject.html">AlgorithmStrategyObject</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#a23d5b2c2ac87eb0dc57646035d18eaa1">   31</a></span>&#160;    <a class="code" href="classIpopt_1_1PCalculator.html#a23d5b2c2ac87eb0dc57646035d18eaa1">PCalculator</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensBacksolver&gt;</a> backsolver,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> A_data)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      :</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classIpopt_1_1PCalculator.html#af45b58b620c8997ab4f3236885b35191">backsolver_</a>(backsolver),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classIpopt_1_1PCalculator.html#a5146e24702f3302be9d3adf98d93a3b7">data_A_init</a>(<a class="code" href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">ConstPtr</a>(A_data-&gt;MakeNewSchurDataCopy())),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classIpopt_1_1PCalculator.html#a685ed2a773aabe0708dbe49d5c7c9d6b">data_A_</a>(A_data)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#a851f0fab5307d479ee808dbcab4db3c9">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIpopt_1_1PCalculator.html#a851f0fab5307d479ee808dbcab4db3c9">~PCalculator</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#a32d014ae54dc8b3590511449354f6292">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1PCalculator.html#a32d014ae54dc8b3590511449354f6292">InitializeImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1OptionsList.html">OptionsList</a>&amp; options,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <span class="keyword">const</span> std::string&amp; prefix)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1PCalculator.html#ab96ecb4446515612577435d309289fe2">ComputeP</a>()=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIpopt_1_1PCalculator.html#a7c9ad25814ef9221fd40ba7e5e8b794a">GetSchurMatrix</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SchurData&gt;</a>&amp; B, <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;Matrix&gt;</a>&amp; S) =0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1PCalculator.html#a28b553121508151a9aaa6f7f66eae164">PrintImpl</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> indent,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               <span class="keyword">const</span> std::string&amp; prefix) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#ab1e01b8f189359e3971b193995883233">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1PCalculator.html#ab1e01b8f189359e3971b193995883233">Print</a>(<span class="keyword">const</span> <a class="code" href="classIpopt_1_1Journalist.html">Journalist</a>&amp; jnlst,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> indent=0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           <span class="keyword">const</span> std::string&amp; prefix=<span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (jnlst.<a class="code" href="classIpopt_1_1Journalist.html#a2bd3c5cd6decd1752dd43043898616ea">ProduceOutput</a>(level, category)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classIpopt_1_1PCalculator.html#a28b553121508151a9aaa6f7f66eae164">PrintImpl</a>(jnlst, level, category, name, indent, prefix);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#acd6973d981e028e1e2f0eb651bed24fb">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1PCalculator.html#acd6973d981e028e1e2f0eb651bed24fb">Print</a>(<a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const Journalist&gt;</a> jnlst,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           <a class="code" href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">EJournalLevel</a> level,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           <a class="code" href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">EJournalCategory</a> category,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           <a class="code" href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Index</a> indent,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           <span class="keyword">const</span> std::string&amp; prefix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">IsValid</a>(jnlst) &amp;&amp; jnlst-&gt;ProduceOutput(level, category)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classIpopt_1_1PCalculator.html#a28b553121508151a9aaa6f7f66eae164">PrintImpl</a>(*jnlst, level, category, name, indent, prefix);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#ac422a694b5bc487bdac936cff84d0827">   91</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensBacksolver&gt;</a> <a class="code" href="classIpopt_1_1PCalculator.html#ac422a694b5bc487bdac936cff84d0827">Solver</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1PCalculator.html#af45b58b620c8997ab4f3236885b35191">backsolver_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#a4643bda02ed8ea6a7c3801c56c3b2e43">   96</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SchurData&gt;</a> <a class="code" href="classIpopt_1_1PCalculator.html#a4643bda02ed8ea6a7c3801c56c3b2e43">data_A</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">ConstPtr</a>(<a class="code" href="classIpopt_1_1PCalculator.html#a685ed2a773aabe0708dbe49d5c7c9d6b">data_A_</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#a8db87c19d4c425cccdd1253d880ac829">  101</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1PCalculator.html#a8db87c19d4c425cccdd1253d880ac829">data_A_nonconst</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classIpopt_1_1PCalculator.html#a685ed2a773aabe0708dbe49d5c7c9d6b">data_A_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#a61c8c9077bc0147a389039b9d322ef67">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIpopt_1_1PCalculator.html#a61c8c9077bc0147a389039b9d322ef67">reset_data_A</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classIpopt_1_1PCalculator.html#a685ed2a773aabe0708dbe49d5c7c9d6b">data_A_</a> = <a class="code" href="classIpopt_1_1PCalculator.html#a5146e24702f3302be9d3adf98d93a3b7">data_A_init</a>-&gt;MakeNewSchurDataCopy();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#af45b58b620c8997ab4f3236885b35191">  113</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SensBacksolver&gt;</a> <a class="code" href="classIpopt_1_1PCalculator.html#af45b58b620c8997ab4f3236885b35191">backsolver_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#a5146e24702f3302be9d3adf98d93a3b7">  115</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;const SchurData&gt;</a> <a class="code" href="classIpopt_1_1PCalculator.html#a5146e24702f3302be9d3adf98d93a3b7">data_A_init</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIpopt_1_1PCalculator.html#a685ed2a773aabe0708dbe49d5c7c9d6b">  116</a></span>&#160;    <a class="code" href="classIpopt_1_1SmartPtr.html">SmartPtr&lt;SchurData&gt;</a> <a class="code" href="classIpopt_1_1PCalculator.html#a685ed2a773aabe0708dbe49d5c7c9d6b">data_A_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a5146e24702f3302be9d3adf98d93a3b7"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a5146e24702f3302be9d3adf98d93a3b7">Ipopt::PCalculator::data_A_init</a></div><div class="ttdeci">SmartPtr&lt; const SchurData &gt; data_A_init</div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00115">SensPCalculator.hpp:115</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a412b04fd3180a55969ff76224d5bfec6"><div class="ttname"><a href="namespaceIpopt.html#a412b04fd3180a55969ff76224d5bfec6">Ipopt::IsValid</a></div><div class="ttdeci">bool IsValid(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00579">IpSmartPtr.hpp:579</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_af45b58b620c8997ab4f3236885b35191"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#af45b58b620c8997ab4f3236885b35191">Ipopt::PCalculator::backsolver_</a></div><div class="ttdeci">SmartPtr&lt; SensBacksolver &gt; backsolver_</div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00113">SensPCalculator.hpp:113</a></div></div>
<div class="ttc" id="IpAlgStrategy_8hpp_html"><div class="ttname"><a href="IpAlgStrategy_8hpp.html">IpAlgStrategy.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a851f0fab5307d479ee808dbcab4db3c9"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a851f0fab5307d479ee808dbcab4db3c9">Ipopt::PCalculator::~PCalculator</a></div><div class="ttdeci">virtual ~PCalculator()</div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00040">SensPCalculator.hpp:40</a></div></div>
<div class="ttc" id="classIpopt_1_1AlgorithmStrategyObject_html"><div class="ttname"><a href="classIpopt_1_1AlgorithmStrategyObject.html">Ipopt::AlgorithmStrategyObject</a></div><div class="ttdoc">This is the base class for all algorithm strategy objects. </div><div class="ttdef"><b>Definition:</b> <a href="IpAlgStrategy_8hpp_source.html#l00035">IpAlgStrategy.hpp:35</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a28b553121508151a9aaa6f7f66eae164"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a28b553121508151a9aaa6f7f66eae164">Ipopt::PCalculator::PrintImpl</a></div><div class="ttdeci">virtual void PrintImpl(const Journalist &amp;jnlst, EJournalLevel level, EJournalCategory category, const std::string &amp;name, Index indent, const std::string &amp;prefix) const =0</div></div>
<div class="ttc" id="SensSchurData_8hpp_html"><div class="ttname"><a href="SensSchurData_8hpp.html">SensSchurData.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_ab1e01b8f189359e3971b193995883233"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#ab1e01b8f189359e3971b193995883233">Ipopt::PCalculator::Print</a></div><div class="ttdeci">void Print(const Journalist &amp;jnlst, EJournalLevel level, EJournalCategory category, const std::string &amp;name, Index indent=0, const std::string &amp;prefix=&quot;&quot;) const </div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00064">SensPCalculator.hpp:64</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html"><div class="ttname"><a href="classIpopt_1_1PCalculator.html">Ipopt::PCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00017">SensPCalculator.hpp:17</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a8db87c19d4c425cccdd1253d880ac829"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a8db87c19d4c425cccdd1253d880ac829">Ipopt::PCalculator::data_A_nonconst</a></div><div class="ttdeci">SmartPtr&lt; SchurData &gt; data_A_nonconst() const </div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00101">SensPCalculator.hpp:101</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a7c9ad25814ef9221fd40ba7e5e8b794a"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a7c9ad25814ef9221fd40ba7e5e8b794a">Ipopt::PCalculator::GetSchurMatrix</a></div><div class="ttdeci">virtual bool GetSchurMatrix(const SmartPtr&lt; const SchurData &gt; &amp;B, SmartPtr&lt; Matrix &gt; &amp;S)=0</div><div class="ttdoc">Function to extract a SchurMatrix corresponding to $B K^{-1} A$. </div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_ac422a694b5bc487bdac936cff84d0827"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#ac422a694b5bc487bdac936cff84d0827">Ipopt::PCalculator::Solver</a></div><div class="ttdeci">SmartPtr&lt; SensBacksolver &gt; Solver() const </div><div class="ttdoc">Accessor methods for data and backsolver. </div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00091">SensPCalculator.hpp:91</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a9a3bf04074c3113604067ee277e690ea"><div class="ttname"><a href="namespaceIpopt.html#a9a3bf04074c3113604067ee277e690ea">Ipopt::EJournalLevel</a></div><div class="ttdeci">EJournalLevel</div><div class="ttdoc">Print Level Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00051">IpJournalist.hpp:51</a></div></div>
<div class="ttc" id="classIpopt_1_1SmartPtr_html"><div class="ttname"><a href="classIpopt_1_1SmartPtr.html">Ipopt::SmartPtr</a></div><div class="ttdoc">Template class for Smart Pointers. </div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00172">IpSmartPtr.hpp:172</a></div></div>
<div class="ttc" id="SensSimpleBacksolver_8hpp_html"><div class="ttname"><a href="SensSimpleBacksolver_8hpp.html">SensSimpleBacksolver.hpp</a></div></div>
<div class="ttc" id="classIpopt_1_1OptionsList_html"><div class="ttname"><a href="classIpopt_1_1OptionsList.html">Ipopt::OptionsList</a></div><div class="ttdoc">This class stores a list of user set options. </div><div class="ttdef"><b>Definition:</b> <a href="IpOptionsList_8hpp_source.html#l00032">IpOptionsList.hpp:32</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a23d5b2c2ac87eb0dc57646035d18eaa1"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a23d5b2c2ac87eb0dc57646035d18eaa1">Ipopt::PCalculator::PCalculator</a></div><div class="ttdeci">PCalculator(SmartPtr&lt; SensBacksolver &gt; backsolver, SmartPtr&lt; SchurData &gt; A_data)</div><div class="ttdoc">This class is the interface for implementations of any class that calculates the matrix  of the follo...</div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00031">SensPCalculator.hpp:31</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_acd6973d981e028e1e2f0eb651bed24fb"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#acd6973d981e028e1e2f0eb651bed24fb">Ipopt::PCalculator::Print</a></div><div class="ttdeci">void Print(SmartPtr&lt; const Journalist &gt; jnlst, EJournalLevel level, EJournalCategory category, const std::string &amp;name, Index indent, const std::string &amp;prefix) const </div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00076">SensPCalculator.hpp:76</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a4643bda02ed8ea6a7c3801c56c3b2e43"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a4643bda02ed8ea6a7c3801c56c3b2e43">Ipopt::PCalculator::data_A</a></div><div class="ttdeci">SmartPtr&lt; const SchurData &gt; data_A() const </div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00096">SensPCalculator.hpp:96</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a8728e67558138991e8ee3fea451dca94"><div class="ttname"><a href="namespaceIpopt.html#a8728e67558138991e8ee3fea451dca94">Ipopt::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Type of all indices of vectors, matrices etc. </div><div class="ttdef"><b>Definition:</b> <a href="IpTypes_8hpp_source.html#l00019">IpTypes.hpp:19</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a3e8cc2c607c17995786c1929bd006be9"><div class="ttname"><a href="namespaceIpopt.html#a3e8cc2c607c17995786c1929bd006be9">Ipopt::ConstPtr</a></div><div class="ttdeci">SmartPtr&lt; const U &gt; ConstPtr(const SmartPtr&lt; U &gt; &amp;smart_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="IpSmartPtr_8hpp_source.html#l00572">IpSmartPtr.hpp:572</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a685ed2a773aabe0708dbe49d5c7c9d6b"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a685ed2a773aabe0708dbe49d5c7c9d6b">Ipopt::PCalculator::data_A_</a></div><div class="ttdeci">SmartPtr&lt; SchurData &gt; data_A_</div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00116">SensPCalculator.hpp:116</a></div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html"><div class="ttname"><a href="classIpopt_1_1Journalist.html">Ipopt::Journalist</a></div><div class="ttdoc">Class responsible for all message output. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00134">IpJournalist.hpp:134</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a61c8c9077bc0147a389039b9d322ef67"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a61c8c9077bc0147a389039b9d322ef67">Ipopt::PCalculator::reset_data_A</a></div><div class="ttdeci">void reset_data_A()</div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00106">SensPCalculator.hpp:106</a></div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_ab96ecb4446515612577435d309289fe2"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#ab96ecb4446515612577435d309289fe2">Ipopt::PCalculator::ComputeP</a></div><div class="ttdeci">virtual bool ComputeP()=0</div><div class="ttdoc">Function to start the computation of P from E_0 and KKT. </div></div>
<div class="ttc" id="classIpopt_1_1Journalist_html_a2bd3c5cd6decd1752dd43043898616ea"><div class="ttname"><a href="classIpopt_1_1Journalist.html#a2bd3c5cd6decd1752dd43043898616ea">Ipopt::Journalist::ProduceOutput</a></div><div class="ttdeci">virtual bool ProduceOutput(EJournalLevel level, EJournalCategory category) const </div><div class="ttdoc">Method that returns true if there is a Journal that would write output for the given JournalLevel and...</div></div>
<div class="ttc" id="classIpopt_1_1PCalculator_html_a32d014ae54dc8b3590511449354f6292"><div class="ttname"><a href="classIpopt_1_1PCalculator.html#a32d014ae54dc8b3590511449354f6292">Ipopt::PCalculator::InitializeImpl</a></div><div class="ttdeci">virtual bool InitializeImpl(const OptionsList &amp;options, const std::string &amp;prefix)</div><div class="ttdoc">Overloaded from AlgorithmStrategyObject. </div><div class="ttdef"><b>Definition:</b> <a href="SensPCalculator_8hpp_source.html#l00045">SensPCalculator.hpp:45</a></div></div>
<div class="ttc" id="namespaceIpopt_html_a6cd36af5585112f521733f3e63fd8cb0"><div class="ttname"><a href="namespaceIpopt.html#a6cd36af5585112f521733f3e63fd8cb0">Ipopt::EJournalCategory</a></div><div class="ttdeci">EJournalCategory</div><div class="ttdoc">Category Selection Enum. </div><div class="ttdef"><b>Definition:</b> <a href="IpJournalist_8hpp_source.html#l00070">IpJournalist.hpp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
