<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/JavaInterface/org/coinor/examples/scalable/SolveProblem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_400be4599a628c5565975780dd3d751d.html">JavaInterface</a></li><li class="navelem"><a class="el" href="dir_c959bfde7a38dc3dbbf24025358021fc.html">org</a></li><li class="navelem"><a class="el" href="dir_0bde483a099a5691e3c109a8d9b10010.html">coinor</a></li><li class="navelem"><a class="el" href="dir_86ad7cacd20c874ea3c1b634a35d86a2.html">examples</a></li><li class="navelem"><a class="el" href="dir_e719a305960d06008a3570882bb2f901.html">scalable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolveProblem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolveProblem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>org.coinor.examples.scalable;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1coinor_1_1Ipopt.html">org.coinor.Ipopt</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1SolveProblem.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1SolveProblem.html">SolveProblem</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1SolveProblem.html#ae755315bed500b7d8a7f4e69d992f9d8">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1SolveProblem.html#ae755315bed500b7d8a7f4e69d992f9d8">main</a>(String[] args)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        HashMap&lt;String, Scalable&gt; list = <span class="keyword">new</span> HashMap&lt;String, Scalable&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// adding all problems here</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        list.put(<span class="stringliteral">&quot;LukVlE1&quot;</span>, <span class="keyword">new</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html">LuksanVlcek1</a>(<span class="stringliteral">&quot;LukVlE1&quot;</span>,  0.0, 0.0));<span class="comment">//E means equal</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        list.put(<span class="stringliteral">&quot;LukVlI1&quot;</span>, <span class="keyword">new</span> <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html">LuksanVlcek1</a>(<span class="stringliteral">&quot;LukVlI1&quot;</span>, -1.0, 0.0));<span class="comment">//I means inequal</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>( args.length &lt; 2 )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            System.out.println(<span class="stringliteral">&quot;Usage: ProblemName N\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.out.println(<span class="stringliteral">&quot;  - N is a positive parameter determining problem size&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            System.out.println(<span class="stringliteral">&quot;  - ProblemName is one of:&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// list all problems</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html">Scalable</a> s : list.values() )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                System.out.println(<span class="stringliteral">&quot;       &quot;</span> + s);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        String problem = args[0];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> n = Integer.parseInt(args[1]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        System.out.println(<span class="stringliteral">&quot;Solving problem &quot;</span> + problem + <span class="stringliteral">&quot; for N=&quot;</span> + n);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html">Scalable</a> p = list.get(problem);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>( p == null )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            System.out.println(<span class="stringliteral">&quot;Problem not found!&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>( !p.initialize(n) )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        p.create();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        p.OptimizeNLP();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">switch</span>( p.getStatus() )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> Ipopt.SOLVE_SUCCEEDED:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> Ipopt.ACCEPTABLE_LEVEL:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                System.out.println(<span class="stringliteral">&quot;Solution found.&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                System.out.println(<span class="stringliteral">&quot;** Could not solve problem &quot;</span> + problem + <span class="stringliteral">&quot; for N=&quot;</span> + n + <span class="stringliteral">&quot;, status: &quot;</span> + p.getStatus());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1SolveProblem_html_ae755315bed500b7d8a7f4e69d992f9d8"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1SolveProblem.html#ae755315bed500b7d8a7f4e69d992f9d8">org.coinor.examples.scalable.SolveProblem.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="SolveProblem_8java_source.html#l00021">SolveProblem.java:21</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1_html"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1LuksanVlcek1.html">org.coinor.examples.scalable.LuksanVlcek1</a></div><div class="ttdoc">Implementation of Example 5.1 from &amp;quot;Sparse and Parially Separable Test Problems for Unconstrained and...</div><div class="ttdef"><b>Definition:</b> <a href="LuksanVlcek1_8java_source.html#l00017">LuksanVlcek1.java:17</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable_html"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1Scalable.html">org.coinor.examples.scalable.Scalable</a></div><div class="ttdoc">Abstract class for the scalable problems. </div><div class="ttdef"><b>Definition:</b> <a href="Scalable_8java_source.html#l00023">Scalable.java:23</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1examples_1_1scalable_1_1SolveProblem_html"><div class="ttname"><a href="classorg_1_1coinor_1_1examples_1_1scalable_1_1SolveProblem.html">org.coinor.examples.scalable.SolveProblem</a></div><div class="ttdoc">Class for running several different Scalable problems. </div><div class="ttdef"><b>Definition:</b> <a href="SolveProblem_8java_source.html#l00019">SolveProblem.java:19</a></div></div>
<div class="ttc" id="classorg_1_1coinor_1_1Ipopt_html"><div class="ttname"><a href="classorg_1_1coinor_1_1Ipopt.html">org.coinor.Ipopt</a></div><div class="ttdoc">A Java Native Interface for the Ipopt optimization solver. </div><div class="ttdef"><b>Definition:</b> <a href="Ipopt_8java_source.html#l00047">Ipopt.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
