<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: contrib/MatlabInterface/src/sparsematrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cc8af4ea780a7bdd5036af855d275a1.html">contrib</a></li><li class="navelem"><a class="el" href="dir_d0769ef0b73b10f3697918d27539164a.html">MatlabInterface</a></li><li class="navelem"><a class="el" href="dir_1de85aed38180fb7cd23eecda2218bd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sparsematrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sparsematrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2007 Peter Carbonetto. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This code is published under the Eclipse Public License.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author: Peter Carbonetto</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//         Dept. of Computer Science</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         University of British Columbia</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//         May 19, 2007</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_SPARSEMATRIX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_SPARSEMATRIX</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mex.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Type definitions.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This line is needed for versions of MATLAB prior to 7.3.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef MWINDEXISINT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> mwIndex;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// class SparseMatrix</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// An object of class SparseMatrixStructure stores information about</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// the structure of a sparse matrix. It does not store the actual</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// values of the matrix entries.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// WARNING: Starting with version 7.3, MATLAB can handle 64-bit</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// addressing, and the authors of MATLAB have modified the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// implementation of sparse matrices to reflect this change. However,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// I convert all the row and column indices in the sparse matrix to</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// signed integers, and this could potentially cause problems when</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// dealing with large, sparse matrices on 64-bit platforms with MATLAB</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// version 7.3 or greater.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSparseMatrix.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSparseMatrix.html">SparseMatrix</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// This constructor takes as input a Matlab array. It it points to a</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// valid sparse matrix in double precision, it will store all the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// information pertaining to the sparse matrix structure. It is up</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// to the user to ensure that the MATLAB array is a sparse,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// symmetric matrix with row indices in increasing order as the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// nonzero elements appear in the matrix. Note that a SparseMatrix</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// object retains a completely independent copy of the sparse matrix</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// information by duplicating the data from the specified MATLAB</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// array.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSparseMatrix.html#a2c83ac4c42f61aa696f66f13c142953a">SparseMatrix</a> (<span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// The destructor.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classSparseMatrix.html#a5d93890df585cae1602c07b2cbcce923">~SparseMatrix</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Get the height and width of the matrix.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#ab10a23fe52a9d99b8a820d8fd9ec76f4">   52</a></span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classSparseMatrix.html#ab10a23fe52a9d99b8a820d8fd9ec76f4">height</a> (<span class="keyword">const</span> <a class="code" href="classSparseMatrix.html">SparseMatrix</a>&amp; A) { <span class="keywordflow">return</span> A.<a class="code" href="classSparseMatrix.html#ac97b5336ce1787b47973e2402d13ae6e">h</a>; };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#ac9ec7e270e8de2ecf89bec411d81aa52">   53</a></span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classSparseMatrix.html#ac9ec7e270e8de2ecf89bec411d81aa52">width</a>  (<span class="keyword">const</span> <a class="code" href="classSparseMatrix.html">SparseMatrix</a>&amp; A) { <span class="keywordflow">return</span> A.<a class="code" href="classSparseMatrix.html#ab9e046f202507eb654c256bf540cd025">w</a>; };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// The first function returns the total number of non-zero entries.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// The second function returns the number of non-zero entries in the</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// cth column.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#a14f183fc4966cc7db7d6153731d68373">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSparseMatrix.html#a14f183fc4966cc7db7d6153731d68373">numelems</a> ()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSparseMatrix.html#a4edd2b5311c142ffe4921a67f930a075">nnz</a>; };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSparseMatrix.html#a14f183fc4966cc7db7d6153731d68373">numelems</a> (<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Upon completion of this function, cols[i] contains the column</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// index for the ith element, and rows[i] contains the row index for</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// the ith element. It is assumed that &quot;cols&quot; and &quot;rows&quot; have</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// sufficient space to store this information. This routine is most</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// useful for converting the Matlab sparse matrix format into the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// IPOPT format.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSparseMatrix.html#ad41cf4504165d4c1e97a52a744c23abc">getColsAndRows</a> (<span class="keywordtype">int</span>* cols, <span class="keywordtype">int</span>* rows) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Copy the matrix entries in a sensible manner while preserving the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// structure of the destination. In order to preserve the structure</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// of the destination, it is required that the source set of</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// non-zero entries be a subset of the destination non-zero</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// entries. On success, the value true is returned.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSparseMatrix.html#aa3c061a7d67f051f673bcf58ac6e83f5">copyto</a> (<a class="code" href="classSparseMatrix.html">SparseMatrix</a>&amp; dest) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Copy the values of the nonzero elements to the destination array</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// which of course must be of the proper length.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSparseMatrix.html#aa3c061a7d67f051f673bcf58ac6e83f5">copyto</a> (<span class="keywordtype">double</span>* dest) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Returns the number of nonzeros in the sparse matrix.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSparseMatrix.html#a86bfca4812b9c73331d59c466be8c3e1">getSizeOfSparseMatrix</a> (<span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Returns true if and only if the sparse matrix is symmetric and</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// lower triangular.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSparseMatrix.html#a3fe8b4cf747989f6713bc616df21046f">isLowerTri</a> (<span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// For the proper functioning of a sparse matrix object, it is</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// necessary that the row indices be in increasing order.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSparseMatrix.html#a6e32ea4bfd5ce0b6b9c525dd3ab6b276">inIncOrder</a> (<span class="keyword">const</span> mxArray* ptr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#ac97b5336ce1787b47973e2402d13ae6e">   92</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="classSparseMatrix.html#ac97b5336ce1787b47973e2402d13ae6e">h</a>;    <span class="comment">// The height of the matrix. </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#ab9e046f202507eb654c256bf540cd025">   93</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="classSparseMatrix.html#ab9e046f202507eb654c256bf540cd025">w</a>;    <span class="comment">// The width of the matrix.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#a4edd2b5311c142ffe4921a67f930a075">   94</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="classSparseMatrix.html#a4edd2b5311c142ffe4921a67f930a075">nnz</a>;  <span class="comment">// The number of non-zero elements.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#a3e1df9978384ef02aa3c23efccc448b6">   95</a></span>&#160;  mwIndex* <a class="code" href="classSparseMatrix.html#a3e1df9978384ef02aa3c23efccc448b6">jc</a>;   <span class="comment">// See mxSetJc in the MATLAB documentation.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#a3000c2d1af758debb71ae220a54611b6">   96</a></span>&#160;  mwIndex* <a class="code" href="classSparseMatrix.html#a3000c2d1af758debb71ae220a54611b6">ir</a>;   <span class="comment">// See mxSetIr in the MATLAB documentation.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSparseMatrix.html#ad88429d1f71929a5d598dfea730eb129">   97</a></span>&#160;  <span class="keywordtype">double</span>*  <a class="code" href="classSparseMatrix.html#ad88429d1f71929a5d598dfea730eb129">x</a>;    <span class="comment">// The values of the non-zero entries.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSparseMatrix_html_ab9e046f202507eb654c256bf540cd025"><div class="ttname"><a href="classSparseMatrix.html#ab9e046f202507eb654c256bf540cd025">SparseMatrix::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00093">sparsematrix.hpp:93</a></div></div>
<div class="ttc" id="classSparseMatrix_html_ac97b5336ce1787b47973e2402d13ae6e"><div class="ttname"><a href="classSparseMatrix.html#ac97b5336ce1787b47973e2402d13ae6e">SparseMatrix::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00092">sparsematrix.hpp:92</a></div></div>
<div class="ttc" id="classSparseMatrix_html_ad88429d1f71929a5d598dfea730eb129"><div class="ttname"><a href="classSparseMatrix.html#ad88429d1f71929a5d598dfea730eb129">SparseMatrix::x</a></div><div class="ttdeci">double * x</div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00097">sparsematrix.hpp:97</a></div></div>
<div class="ttc" id="classSparseMatrix_html_a6e32ea4bfd5ce0b6b9c525dd3ab6b276"><div class="ttname"><a href="classSparseMatrix.html#a6e32ea4bfd5ce0b6b9c525dd3ab6b276">SparseMatrix::inIncOrder</a></div><div class="ttdeci">static bool inIncOrder(const mxArray *ptr)</div></div>
<div class="ttc" id="classSparseMatrix_html_ac9ec7e270e8de2ecf89bec411d81aa52"><div class="ttname"><a href="classSparseMatrix.html#ac9ec7e270e8de2ecf89bec411d81aa52">SparseMatrix::width</a></div><div class="ttdeci">friend int width(const SparseMatrix &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00053">sparsematrix.hpp:53</a></div></div>
<div class="ttc" id="classSparseMatrix_html_a4edd2b5311c142ffe4921a67f930a075"><div class="ttname"><a href="classSparseMatrix.html#a4edd2b5311c142ffe4921a67f930a075">SparseMatrix::nnz</a></div><div class="ttdeci">int nnz</div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00094">sparsematrix.hpp:94</a></div></div>
<div class="ttc" id="classSparseMatrix_html_a14f183fc4966cc7db7d6153731d68373"><div class="ttname"><a href="classSparseMatrix.html#a14f183fc4966cc7db7d6153731d68373">SparseMatrix::numelems</a></div><div class="ttdeci">int numelems() const </div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00058">sparsematrix.hpp:58</a></div></div>
<div class="ttc" id="classSparseMatrix_html_a86bfca4812b9c73331d59c466be8c3e1"><div class="ttname"><a href="classSparseMatrix.html#a86bfca4812b9c73331d59c466be8c3e1">SparseMatrix::getSizeOfSparseMatrix</a></div><div class="ttdeci">static int getSizeOfSparseMatrix(const mxArray *ptr)</div></div>
<div class="ttc" id="classSparseMatrix_html"><div class="ttname"><a href="classSparseMatrix.html">SparseMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00034">sparsematrix.hpp:34</a></div></div>
<div class="ttc" id="classSparseMatrix_html_a3fe8b4cf747989f6713bc616df21046f"><div class="ttname"><a href="classSparseMatrix.html#a3fe8b4cf747989f6713bc616df21046f">SparseMatrix::isLowerTri</a></div><div class="ttdeci">static bool isLowerTri(const mxArray *ptr)</div></div>
<div class="ttc" id="classSparseMatrix_html_a3000c2d1af758debb71ae220a54611b6"><div class="ttname"><a href="classSparseMatrix.html#a3000c2d1af758debb71ae220a54611b6">SparseMatrix::ir</a></div><div class="ttdeci">mwIndex * ir</div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00096">sparsematrix.hpp:96</a></div></div>
<div class="ttc" id="classSparseMatrix_html_ad41cf4504165d4c1e97a52a744c23abc"><div class="ttname"><a href="classSparseMatrix.html#ad41cf4504165d4c1e97a52a744c23abc">SparseMatrix::getColsAndRows</a></div><div class="ttdeci">void getColsAndRows(int *cols, int *rows) const </div></div>
<div class="ttc" id="classSparseMatrix_html_a5d93890df585cae1602c07b2cbcce923"><div class="ttname"><a href="classSparseMatrix.html#a5d93890df585cae1602c07b2cbcce923">SparseMatrix::~SparseMatrix</a></div><div class="ttdeci">~SparseMatrix()</div></div>
<div class="ttc" id="classSparseMatrix_html_ab10a23fe52a9d99b8a820d8fd9ec76f4"><div class="ttname"><a href="classSparseMatrix.html#ab10a23fe52a9d99b8a820d8fd9ec76f4">SparseMatrix::height</a></div><div class="ttdeci">friend int height(const SparseMatrix &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00052">sparsematrix.hpp:52</a></div></div>
<div class="ttc" id="classSparseMatrix_html_aa3c061a7d67f051f673bcf58ac6e83f5"><div class="ttname"><a href="classSparseMatrix.html#aa3c061a7d67f051f673bcf58ac6e83f5">SparseMatrix::copyto</a></div><div class="ttdeci">bool copyto(SparseMatrix &amp;dest) const </div></div>
<div class="ttc" id="classSparseMatrix_html_a2c83ac4c42f61aa696f66f13c142953a"><div class="ttname"><a href="classSparseMatrix.html#a2c83ac4c42f61aa696f66f13c142953a">SparseMatrix::SparseMatrix</a></div><div class="ttdeci">SparseMatrix(const mxArray *ptr)</div></div>
<div class="ttc" id="classSparseMatrix_html_a3e1df9978384ef02aa3c23efccc448b6"><div class="ttname"><a href="classSparseMatrix.html#a3e1df9978384ef02aa3c23efccc448b6">SparseMatrix::jc</a></div><div class="ttdeci">mwIndex * jc</div><div class="ttdef"><b>Definition:</b> <a href="sparsematrix_8hpp_source.html#l00095">sparsematrix.hpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
