<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ipopt: src/Common/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ipopt
   &#160;<span id="projectnumber">3.12.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabfb6c8358a7abab878fe05df84483d.html">src</a></li><li class="navelem"><a class="el" href="dir_328149b47e7453e5af5410b3977a2e9e.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2Common_2config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* src/Common/config.h.  Generated by configure.  */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* src/Common/config.h.in.  Generated from configure.ac by autoheader.  */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* Define to 1 if the inexact linear solver option is included */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* #undef BUILD_INEXACT */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Define to be the name of C-function for Inf check */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a7916a97d792c7cbb7e499d459ad6a384">    8</a></span>&#160;<span class="preprocessor">#define COIN_C_FINITE finite</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Define to 1 if the ASL package is available */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* #undef COIN_HAS_ASL */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* If defined, the BLAS Library is available. */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a774d6dcf4e372fd5915103d2e1922c86">   14</a></span>&#160;<span class="preprocessor">#define COIN_HAS_BLAS 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Define to 1 if the HSL package is available */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* #undef COIN_HAS_HSL */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* If defined, the LAPACK Library is available. */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ad45bd576de91f5537be5b86e9ab429e6">   20</a></span>&#160;<span class="preprocessor">#define COIN_HAS_LAPACK 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to 1 if the Mumps package is available */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* #undef COIN_HAS_MUMPS */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Define to the debug sanity check level (0 is no test) */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#adfa8a79d18639cdfa8e7f68dbda65682">   26</a></span>&#160;<span class="preprocessor">#define COIN_IPOPT_CHECKLEVEL 0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to the debug verbosity level (0 is no output) */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a22fe07fb21a7660bea8b84bb0d4a0046">   29</a></span>&#160;<span class="preprocessor">#define COIN_IPOPT_VERBOSITY 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Define to dummy `main&#39; function (if any) required to link to the Fortran</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   libraries. */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* #undef F77_DUMMY_MAIN */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Define to a macro mangling the given C identifier (in lower and upper</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   case), which must not contain underscores, for linking with Fortran. */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a1d95eeccc21a227ad1f5b1a5e24026b6">   37</a></span>&#160;<span class="preprocessor">#define F77_FUNC(name,NAME) name ## _</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* As F77_FUNC, but for C identifiers containing underscores. */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a650564a7c99e2e6c95c4bec1b0ca5790">   40</a></span>&#160;<span class="preprocessor">#define F77_FUNC_(name,NAME) name ## _</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Define if F77 and FC dummy `main&#39; functions are identical. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* #undef FC_DUMMY_MAIN_EQ_F77 */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Define to the C type corresponding to Fortran INTEGER */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a348f58aa23fc7e1e0d20ee651a446f34">   46</a></span>&#160;<span class="preprocessor">#define FORTRAN_INTEGER_TYPE int</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;assert.h&gt; header file. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* #undef HAVE_ASSERT_H */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cassert&gt; header file. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a2e09c08699b475199871d5155d23f961">   52</a></span>&#160;<span class="preprocessor">#define HAVE_CASSERT 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cctype&gt; header file. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a4afdbdbbc965a1595f4c3e8b753b8c71">   55</a></span>&#160;<span class="preprocessor">#define HAVE_CCTYPE 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cfloat&gt; header file. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a34d6c379f30f7070f7ae75abb128e5a8">   58</a></span>&#160;<span class="preprocessor">#define HAVE_CFLOAT 1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cieeefp&gt; header file. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* #undef HAVE_CIEEEFP */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cmath&gt; header file. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a5ebdfdabf36598943dc9faa5699a1ba5">   64</a></span>&#160;<span class="preprocessor">#define HAVE_CMATH 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cstdarg&gt; header file. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a104fd2e229e08c556ba8216620872c27">   67</a></span>&#160;<span class="preprocessor">#define HAVE_CSTDARG 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cstddef&gt; header file. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#af858cc42aa54f0d70f119d478538357a">   70</a></span>&#160;<span class="preprocessor">#define HAVE_CSTDDEF 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cstdio&gt; header file. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a1380afa5a10bba6b531975951fd6ecba">   73</a></span>&#160;<span class="preprocessor">#define HAVE_CSTDIO 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cstdlib&gt; header file. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a752dbfa52857a228ec411fa37d7c431b">   76</a></span>&#160;<span class="preprocessor">#define HAVE_CSTDLIB 1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;cstring&gt; header file. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a2a3bf31daa768a230d4fb36ce26316c3">   79</a></span>&#160;<span class="preprocessor">#define HAVE_CSTRING 1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;ctime&gt; header file. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a19eb22f1c6a556cd6686176706e3cba6">   82</a></span>&#160;<span class="preprocessor">#define HAVE_CTIME 1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;ctype.h&gt; header file. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* #undef HAVE_CTYPE_H */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a0ee1617ff2f6885ef384a3dd46f9b9d7">   88</a></span>&#160;<span class="preprocessor">#define HAVE_DLFCN_H 1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Define to 1 if function drand48 is available */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a3651a5e9991051d06e6ea32dbfb5868f">   91</a></span>&#160;<span class="preprocessor">#define HAVE_DRAND48 1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;float.h&gt; header file. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* #undef HAVE_FLOAT_H */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;ieeefp.h&gt; header file. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* #undef HAVE_IEEEFP_H */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ab90a030ff2790ebdc176660a6dd2a478">  100</a></span>&#160;<span class="preprocessor">#define HAVE_INTTYPES_H 1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Define to 1 if the linear solver loader should be compiled to allow dynamic</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   loading of shared libraries with linear solvers */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a1b6ce5d6c0f22e66ee3073fa950edcf8">  104</a></span>&#160;<span class="preprocessor">#define HAVE_LINEARSOLVERLOADER 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;math.h&gt; header file. */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* #undef HAVE_MATH_H */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ae93a78f9d076138897af441c9f86f285">  110</a></span>&#160;<span class="preprocessor">#define HAVE_MEMORY_H 1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Define to 1 if you have the `MPI_Initialized&#39; function. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* #undef HAVE_MPI_INITIALIZED */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Define to 1 if Pardiso is available */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* #undef HAVE_PARDISO */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Define to 1 if you are using Pardiso from MKL */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* #undef HAVE_PARDISO_MKL */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Define to 1 if you are not using at least a 4.0 version of Pardiso */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* #undef HAVE_PARDISO_OLDINTERFACE */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Define to 1 if you are using the parallel version of Pardiso */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* #undef HAVE_PARDISO_PARALLEL */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Define to 1 if function rand is available */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ae5b8a1381b1c88641b46bae7623038b8">  128</a></span>&#160;<span class="preprocessor">#define HAVE_RAND 1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Define to 1 if you have the `snprintf&#39; function. */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a040bd9182ad5ba7261448993c38565ea">  131</a></span>&#160;<span class="preprocessor">#define HAVE_SNPRINTF 1</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stdarg.h&gt; header file. */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* #undef HAVE_STDARG_H */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stddef.h&gt; header file. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* #undef HAVE_STDDEF_H */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">  140</a></span>&#160;<span class="preprocessor">#define HAVE_STDINT_H 1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stdio.h&gt; header file. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* #undef HAVE_STDIO_H */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">  146</a></span>&#160;<span class="preprocessor">#define HAVE_STDLIB_H 1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Define to 1 if function std::rand is available */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a7494b71d02d090426d88bc9968c2b917">  149</a></span>&#160;<span class="preprocessor">#define HAVE_STD__RAND 1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a405d10d46190bcb0320524c54eafc850">  152</a></span>&#160;<span class="preprocessor">#define HAVE_STRINGS_H 1</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ad4c234dd1625255dc626a15886306e7d">  155</a></span>&#160;<span class="preprocessor">#define HAVE_STRING_H 1</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ace156430ba007d19b4348a950d0c692b">  158</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_STAT_H 1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">  161</a></span>&#160;<span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;time.h&gt; header file. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* #undef HAVE_TIME_H */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a219b06937831d0da94d801ab13987639">  167</a></span>&#160;<span class="preprocessor">#define HAVE_UNISTD_H 1</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Define to 1 if va_copy is available */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#af8a14a6eb3e64adcffaa495d41dd2fd2">  170</a></span>&#160;<span class="preprocessor">#define HAVE_VA_COPY 1</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Define to 1 if you have the `vsnprintf&#39; function. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a4ac6a60cb19181437136206238f16497">  173</a></span>&#160;<span class="preprocessor">#define HAVE_VSNPRINTF 1</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Define to 1 if you have the &lt;windows.h&gt; header file. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* #undef HAVE_WINDOWS_H */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Define to 1 if WSMP is available */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* #undef HAVE_WSMP */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Define to 1 if you have the `_snprintf&#39; function. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* #undef HAVE__SNPRINTF */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Define to 1 if you have the `_vsnprintf&#39; function. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* #undef HAVE__VSNPRINTF */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* SVN revision number of project */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* #undef IPOPT_SVN_REV */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* Version number of project */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ae6e2b435f494a5893263d76df0ba0fe5">  191</a></span>&#160;<span class="preprocessor">#define IPOPT_VERSION &quot;3.12.8&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* Major Version number of project */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a1c9883b0dbf1bf8994f95598ca98420a">  194</a></span>&#160;<span class="preprocessor">#define IPOPT_VERSION_MAJOR 3</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Minor Version number of project */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a79fcb3906f022813a3b5e80cebee44cc">  197</a></span>&#160;<span class="preprocessor">#define IPOPT_VERSION_MINOR 12</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Release Version number of project */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#afd6068406ee4d83a3abb26249b8fd421">  200</a></span>&#160;<span class="preprocessor">#define IPOPT_VERSION_RELEASE 8</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Name of package */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#aca8570fb706c81df371b7f9bc454ae03">  203</a></span>&#160;<span class="preprocessor">#define PACKAGE &quot;ipopt&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Define to the address where bug reports for this package should be sent. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a1d1d2d7f8d2f95b376954d649ab03233">  206</a></span>&#160;<span class="preprocessor">#define PACKAGE_BUGREPORT &quot;http://projects.coin-or.org/Ipopt/newticket&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* Define to the full name of this package. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a1c0439e4355794c09b64274849eb0279">  209</a></span>&#160;<span class="preprocessor">#define PACKAGE_NAME &quot;Ipopt&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Define to the full name and version of this package. */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#ac73e6f903c16eca7710f92e36e1c6fbf">  212</a></span>&#160;<span class="preprocessor">#define PACKAGE_STRING &quot;Ipopt 3.12.8&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* Define to the one symbol short name of this package. */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#af415af6bfede0e8d5453708afe68651c">  215</a></span>&#160;<span class="preprocessor">#define PACKAGE_TARNAME &quot;ipopt&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* Define to the version of this package. */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#aa326a05d5e30f9e9a4bb0b4469d5d0c0">  218</a></span>&#160;<span class="preprocessor">#define PACKAGE_VERSION &quot;3.12.8&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* Set to extension for shared libraries in quotes. */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#afa98b3a0295460d28397b37270c930e7">  221</a></span>&#160;<span class="preprocessor">#define SHAREDLIBEXT &quot;so&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* The size of a `int *&#39;, as computed by sizeof. */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a53abd63f8f97b0a59e67832e1bdd33c5">  224</a></span>&#160;<span class="preprocessor">#define SIZEOF_INT_P 8</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* Define to 1 if you have the ANSI C header files. */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a550e5c272cc3cf3814651721167dcd23">  227</a></span>&#160;<span class="preprocessor">#define STDC_HEADERS 1</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* Version number of package */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="src_2Common_2config_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">  230</a></span>&#160;<span class="preprocessor">#define VERSION &quot;3.12.8&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 13 2017 03:43:42 for Ipopt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
